1,8,Fernando Alonso ALO,Ferrari,52,1:24.139,247.861
2,6,Mark Webber WEB,RBR Renault,52,1:24.278,247.452
3,4,Nico Rosberg ROS,Mercedes,52,1:24.491,246.828
4,5,Sebastian Vettel VET,RBR Renault,50,1:24.493,246.822
5,11,Robert Kubica KUB,Renault,48,1:24.560,246.627
6,7,Felipe Massa MAS,Ferrari,51,1:24.575,246.583
7,10,Nico Hulkenberg HUL,Williams Cosworth,52,1:24.576,246.580
8,1,Jenson Button BUT,McLaren Mercedes,46,1:24.598,246.516
9,12,Vitaly Petrov PET,Renault,53,1:24.644,246.382
10,14,Adrian Sutil SUT,Force India Mercedes,51,1:24.937,245.532
11,3,Michael Schumacher MSC,Mercedes,49,1:24.947,245.503
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,51,1:25.102,245.056
13,16,Sebastien Buemi BUE,STR Ferrari,51,1:25.224,244.705
14,9,Rubens Barrichello BAR,Williams Cosworth,48,1:25.239,244.662
15,17,Jaime Alguersuari ALG,STR Ferrari,51,1:25.472,243.995
16,22,Pedro de la Rosa DLR,Sauber Ferrari,47,1:26.325,241.584
17,24,Timo Glock GLO,Virgin Cosworth,50,1:27.765,237.620
18,19,Heikki Kovalainen KOV,Lotus Cosworth,50,1:27.822,237.466
19,25,Lucas di Grassi DIG,Virgin Cosworth,46,1:28.171,236.526
20,20,Sakon Yamamoto YAM,HRT Cosworth,45,1:28.875,234.653
21,18,Jarno Trulli TRU,Lotus Cosworth,30,1:29.017,234.278
22,21,Bruno Senna SEN,HRT Cosworth,10,1:30.880,229.476

