1,14,Adrian Sutil SUT,Force India Mercedes,2,14:06:47,22.980,22.980
1,17,Jaime Alguersuari ALG,STR Ferrari,16,14:27:23,23.702,23.702
1,22,Pedro de la Rosa DLR,Sauber Ferrari,17,14:28:46,22.568,22.568
2,17,Jaime Alguersuari ALG,STR Ferrari,21,14:35:05,15.041,38.743
1,20,Sakon Yamamoto YAM,HRT Cosworth,22,14:37:05,23.645,23.645
1,19,Heikki Kovalainen KOV,Lotus Cosworth,23,14:38:18,23.507,23.507
1,24,Timo Glock GLO,Virgin Cosworth,24,14:39:49,22.965,22.965
1,18,Jarno Trulli TRU,Lotus Cosworth,25,14:41:09,23.787,23.787
1,25,Lucas di Grassi DIG,Virgin Cosworth,25,14:41:30,24.061,24.061
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,31,14:49:07,22.443,22.443
1,11,Robert Kubica KUB,Renault,33,14:51:35,23.907,23.907
1,16,Sebastien Buemi BUE,STR Ferrari,33,14:52:00,23.232,23.232
1,4,Nico Rosberg ROS,Mercedes,35,14:54:26,22.207,22.207
1,6,Mark Webber WEB,RBR Renault,35,14:54:30,22.078,22.078
1,1,Jenson Button BUT,McLaren Mercedes,36,14:55:29,22.955,22.955
1,10,Nico Hulkenberg HUL,Williams Cosworth,36,14:55:55,22.748,22.748
1,3,Michael Schumacher MSC,Mercedes,36,14:56:06,22.558,22.558
2,14,Adrian Sutil SUT,Force India Mercedes,36,14:56:54,29.757,52.737
1,8,Fernando Alonso ALO,Ferrari,37,14:56:56,22.154,22.154
1,9,Rubens Barrichello BAR,Williams Cosworth,37,14:57:46,22.559,22.559
1,7,Felipe Massa MAS,Ferrari,38,14:58:23,22.749,22.749
1,12,Vitaly Petrov PET,Renault,49,15:15:13,22.881,22.881
1,5,Sebastian Vettel VET,RBR Renault,52,15:18:39,21.558,21.558
