1,5,Sebastian Vettel VET,RBR Renault,1:22.839,,27
2,8,Fernando Alonso ALO,Ferrari,1:22.915,+0.076s,32
3,7,Felipe Massa MAS,Ferrari,1:23.061,+0.222s,20
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:23.154,+0.315s,22
5,1,Jenson Button BUT,McLaren Mercedes,1:23.210,+0.371s,38
6,6,Mark Webber WEB,RBR Renault,1:23.415,+0.576s,23
7,9,Rubens Barrichello BAR,Williams Cosworth,1:23.708,+0.869s,31
8,11,Robert Kubica KUB,Renault,1:23.709,+0.870s,32
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:23.852,+1.013s,30
10,4,Nico Rosberg ROS,Mercedes,1:23.857,+1.018s,29
11,14,Adrian Sutil SUT,Force India Mercedes,1:24.181,+1.342s,35
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:24.380,+1.541s,36
13,12,Vitaly Petrov PET,Renault,1:24.407,+1.568s,21
14,3,Michael Schumacher MSC,Mercedes,1:24.448,+1.609s,29
15,16,Sebastien Buemi BUE,STR Ferrari,1:24.517,+1.678s,35
16,22,Pedro de la Rosa DLR,Sauber Ferrari,1:24.547,+1.708s,32
17,23,Kamui Kobayashi KOB,Sauber Ferrari,1:24.785,+1.946s,31
18,17,Jaime Alguersuari ALG,STR Ferrari,1:25.106,+2.267s,24
19,18,Jarno Trulli TRU,Lotus Cosworth,1:26.204,+3.365s,38
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:26.306,+3.467s,41
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:26.631,+3.792s,31
22,24,Timo Glock GLO,Virgin Cosworth,1:26.676,+3.837s,25
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:29.498,+6.659s,5
24,21,Bruno Senna SEN,HRT Cosworth,,,3

