1,1,Jenson Button BUT,McLaren Mercedes,1:23.693,,28
2,5,Sebastian Vettel VET,RBR Renault,1:23.790,+0.097s,27
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:23.967,+0.274s,25
4,11,Robert Kubica KUB,Renault,1:24.120,+0.427s,25
5,4,Nico Rosberg ROS,Mercedes,1:24.129,+0.436s,30
6,6,Mark Webber WEB,RBR Renault,1:24.446,+0.753s,26
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:24.512,+0.819s,19
8,8,Fernando Alonso ALO,Ferrari,1:24.543,+0.850s,24
9,7,Felipe Massa MAS,Ferrari,1:24.648,+0.955s,22
10,3,Michael Schumacher MSC,Mercedes,1:24.756,+1.063s,26
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:24.841,+1.148s,28
12,14,Paul di Resta DIR,Force India Mercedes,1:24.923,+1.230s,23
13,12,Vitaly Petrov PET,Renault,1:25.292,+1.599s,25
14,16,Sebastien Buemi BUE,STR Ferrari,1:25.318,+1.625s,29
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:25.320,+1.627s,20
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:25.334,+1.641s,24
17,17,Jaime Alguersuari ALG,STR Ferrari,1:25.897,+2.204s,19
18,24,Timo Glock GLO,Virgin Cosworth,1:26.772,+3.079s,19
19,18,Jarno Trulli TRU,Lotus Cosworth,1:26.898,+3.205s,12
20,25,Lucas di Grassi DIG,Virgin Cosworth,1:26.956,+3.263s,17
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:27.374,+3.681s,14
22,21,Bruno Senna SEN,HRT Cosworth,1:28.256,+4.563s,8
23,9,Rubens Barrichello BAR,Williams Cosworth,1:28.516,+4.823s,4
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:29.870,+6.177s,17

