1,8,Fernando Alonso ALO,Ferrari,1:22.646,1:22.297,1:21.962,23
2,1,Jenson Button BUT,McLaren Mercedes,1:23.085,1:22.354,1:22.084,21
3,7,Felipe Massa MAS,Ferrari,1:22.421,1:22.610,1:22.293,25
4,6,Mark Webber WEB,RBR Renault,1:23.431,1:22.706,1:22.433,26
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:22.830,1:22.394,1:22.623,17
6,5,Sebastian Vettel VET,RBR Renault,1:23.235,1:22.701,1:22.675,23
7,4,Nico Rosberg ROS,Mercedes,1:23.529,1:23.055,1:23.027,23
8,10,Nico Hulkenberg HUL,Williams Cosworth,1:23.516,1:22.989,1:23.037,23
9,11,Robert Kubica KUB,Renault,1:23.234,1:22.880,1:23.039,18
10,9,Rubens Barrichello BAR,Williams Cosworth,1:23.695,1:23.142,1:23.328,26
11,14,Adrian Sutil SUT,Force India Mercedes,1:23.493,1:23.199,,16
12,3,Michael Schumacher MSC,Mercedes,1:23.840,1:23.388,,19
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:24.273,1:23.659,,17
14,16,Sebastien Buemi BUE,STR Ferrari,1:23.744,1:23.681,,19
15,12,Vitaly Petrov PET,Renault,1:24.086,1:23.819,,17
16,17,Jaime Alguersuari ALG,STR Ferrari,1:24.083,1:23.919,,19
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:24.442,1:24.044,,16
18,18,Jarno Trulli TRU,Lotus Cosworth,1:25.540,,,10
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:25.742,,,11
20,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:25.774,,,3
21,24,Timo Glock GLO,Virgin Cosworth,1:25.934,,,11
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:25.974,,,10
23,21,Bruno Senna SEN,HRT Cosworth,1:26.847,,,11
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:27.020,,,10

