1,8,Fernando Alonso ALO,Ferrari,1:21.962
2,1,Jenson Button BUT,McLaren Mercedes,1:22.084
3,7,Felipe Massa MAS,Ferrari,1:22.293
4,6,Mark Webber WEB,RBR Renault,1:22.433
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:22.623
6,5,Sebastian Vettel VET,RBR Renault,1:22.675
7,4,Nico Rosberg ROS,Mercedes,1:23.027
8,10,Nico Hulkenberg HUL,Williams Cosworth,1:23.037
9,11,Robert Kubica KUB,Renault,1:23.039
10,9,Rubens Barrichello BAR,Williams Cosworth,1:23.328
11,14,Adrian Sutil SUT,Force India Mercedes,1:23.199
12,3,Michael Schumacher MSC,Mercedes,1:23.388
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:23.659
14,16,Sebastien Buemi BUE,STR Ferrari,1:23.681
15,17,Jaime Alguersuari ALG,STR Ferrari,1:23.919
16,22,Pedro de la Rosa DLR,Sauber Ferrari,1:24.044
17,18,Jarno Trulli TRU,Lotus Cosworth,1:25.540
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:25.742
19,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:25.774
20,12,Vitaly Petrov PET,Renault,1:23.819
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:25.974
22,21,Bruno Senna SEN,HRT Cosworth,1:26.847
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:27.020
24,24,Timo Glock GLO,Virgin Cosworth,1:25.934
