1,1,Fernando Alonso ALO,McLaren Mercedes,46,1:16.367,205.580
2,2,Lewis Hamilton HAM,McLaren Mercedes,37,1:16.494,205.239
3,9,Nick Heidfeld HEI,Sauber BMW,19,1:16.696,204.699
4,5,Felipe Massa MAS,Ferrari,22,1:16.849,204.291
5,6,Kimi Räikkönen RAI,Ferrari,21,1:16.861,204.259
6,16,Nico Rosberg ROS,Williams Toyota,42,1:17.156,203.478
7,3,Giancarlo Fisichella FIS,Renault,22,1:17.411,202.808
8,10,Robert Kubica KUB,Sauber BMW,19,1:17.529,202.499
9,15,Mark Webber WEB,Red Bull Renault,47,1:17.618,202.267
10,11,Ralf Schumacher RSC,Toyota,38,1:17.910,201.509
11,17,Alexander Wurz WUR,Williams Toyota,67,1:17.947,201.413
12,22,Takuma Sato SAT,Super Aguri Honda,47,1:18.035,201.186
13,4,Heikki Kovalainen KOV,Renault,67,1:18.368,200.331
14,8,Rubens Barrichello BAR,Honda,62,1:18.543,199.885
15,23,Anthony Davidson DAV,Super Aguri Honda,36,1:18.780,199.284
16,14,David Coulthard COU,Red Bull Renault,19,1:18.981,198.776
17,12,Jarno Trulli TRU,Toyota,12,1:19.092,198.497
18,21,Christijan Albers ALB,Spyker Ferrari,21,1:19.254,198.092
19,18,Vitantonio Liuzzi LIU,STR Ferrari,9,1:19.375,197.790
20,20,Adrian Sutil SUT,Spyker Ferrari,20,1:19.452,197.598
21,19,Scott Speed SPE,STR Ferrari,6,1:20.092,196.019
