1,9,Nick Heidfeld HEI,Sauber BMW,20,13:29:34,28.291,28.291
1,2,Lewis Hamilton HAM,McLaren Mercedes,22,13:31:57,29.642,29.642
1,15,Mark Webber WEB,Red Bull Renault,22,13:33:04,30.491,30.491
1,1,Fernando Alonso ALO,McLaren Mercedes,23,13:33:38,29.217,29.217
1,16,Nico Rosberg ROS,Williams Toyota,23,13:33:40,29.112,29.112
1,5,Felipe Massa MAS,Ferrari,25,13:38:08,29.157,29.157
1,6,Kimi Räikkönen RAI,Ferrari,25,13:38:13,37.643,37.643
1,3,Giancarlo Fisichella FIS,Renault,25,13:38:13,28.361,28.361
1,10,Robert Kubica KUB,Sauber BMW,25,13:38:14,34.776,34.776
1,22,Takuma Sato SAT,Super Aguri Honda,25,13:38:18,33.122,33.122
1,12,Jarno Trulli TRU,Toyota,25,13:38:19,30.466,30.466
1,18,Vitantonio Liuzzi LIU,STR Ferrari,25,13:38:20,30.723,30.723
1,21,Christijan Albers ALB,Spyker Ferrari,25,13:38:30,30.381,30.381
1,14,David Coulthard COU,Red Bull Renault,27,13:41:38,29.553,29.553
1,4,Heikki Kovalainen KOV,Renault,27,13:41:41,49.659,49.659
2,12,Jarno Trulli TRU,Toyota,29,13:45:47,26.684,57.150
1,8,Rubens Barrichello BAR,Honda,30,13:47:42,28.480,28.480
1,17,Alexander Wurz WUR,Williams Toyota,30,13:47:44,32.921,32.921
2,14,David Coulthard COU,Red Bull Renault,30,13:47:57,26.086,55.639
2,18,Vitantonio Liuzzi LIU,STR Ferrari,30,13:47:59,28.927,59.650
3,12,Jarno Trulli TRU,Toyota,30,13:48:02,27.011,1:24.161
3,14,David Coulthard COU,Red Bull Renault,31,13:50:09,28.012,1:23.651
3,18,Vitantonio Liuzzi LIU,STR Ferrari,32,13:52:18,27.998,1:27.648
2,1,Fernando Alonso ALO,McLaren Mercedes,36,13:57:49,30.591,59.808
2,16,Nico Rosberg ROS,Williams Toyota,36,13:57:51,31.049,1:00.161
1,23,Anthony Davidson DAV,Super Aguri Honda,37,13:59:17,55.663,55.663
2,23,Anthony Davidson DAV,Super Aguri Honda,39,14:02:57,34.436,1:30.099
1,11,Ralf Schumacher RSC,Toyota,40,14:03:11,27.623,27.623
2,4,Heikki Kovalainen KOV,Renault,44,14:08:48,30.466,1:20.125
2,9,Nick Heidfeld HEI,Sauber BMW,47,14:11:56,28.901,57.192
2,2,Lewis Hamilton HAM,McLaren Mercedes,48,14:13:06,26.474,56.116
2,3,Giancarlo Fisichella FIS,Renault,48,14:13:42,28.346,56.707
3,16,Nico Rosberg ROS,Williams Toyota,49,14:15:53,27.911,1:28.072
2,22,Takuma Sato SAT,Super Aguri Honda,50,14:16:24,45.674,1:18.796
3,23,Anthony Davidson DAV,Super Aguri Honda,51,14:19:57,25.834,1:55.933
2,6,Kimi Räikkönen RAI,Ferrari,53,14:21:40,27.411,1:05.054
3,1,Fernando Alonso ALO,McLaren Mercedes,53,14:21:41,26.911,1:26.719
2,11,Ralf Schumacher RSC,Toyota,53,14:21:43,26.413,54.036
3,22,Takuma Sato SAT,Super Aguri Honda,53,14:21:45,28.194,1:46.990
2,15,Mark Webber WEB,Red Bull Renault,54,14:23:43,27.663,58.154
4,12,Jarno Trulli TRU,Toyota,58,14:30:41,27.693,1:51.854
2,8,Rubens Barrichello BAR,Honda,63,14:38:39,27.460,55.940

