1,1,Fernando Alonso ALO,McLaren Mercedes,1:17.759,,17
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:17.967,+0.208s,20
3,6,Kimi Räikkönen RAI,Ferrari,1:18.136,+0.377s,21
4,5,Felipe Massa MAS,Ferrari,1:18.167,+0.408s,21
5,15,Mark Webber WEB,Red Bull Renault,1:18.301,+0.542s,21
6,3,Giancarlo Fisichella FIS,Renault,1:18.620,+0.861s,24
7,9,Nick Heidfeld HEI,Sauber BMW,1:18.634,+0.875s,20
8,11,Ralf Schumacher RSC,Toyota,1:18.652,+0.893s,32
9,14,David Coulthard COU,Red Bull Renault,1:18.717,+0.958s,24
10,23,Anthony Davidson DAV,Super Aguri Honda,1:18.896,+1.137s,16
11,22,Takuma Sato SAT,Super Aguri Honda,1:18.898,+1.139s,20
12,12,Jarno Trulli TRU,Toyota,1:18.925,+1.166s,25
13,7,Jenson Button BUT,Honda,1:18.932,+1.173s,24
14,4,Heikki Kovalainen KOV,Renault,1:18.997,+1.238s,26
15,17,Alexander Wurz WUR,Williams Toyota,1:19.189,+1.430s,22
16,19,Scott Speed SPE,STR Ferrari,1:19.234,+1.475s,29
17,38,Kazuki Nakajima NAK,Williams Toyota,1:19.273,+1.514s,30
18,8,Rubens Barrichello BAR,Honda,1:19.937,+2.178s,18
19,18,Vitantonio Liuzzi LIU,STR Ferrari,1:20.331,+2.572s,12
20,21,Christijan Albers ALB,Spyker Ferrari,1:21.251,+3.492s,17
21,20,Adrian Sutil SUT,Spyker Ferrari,1:21.630,+3.871s,25
22,10,Robert Kubica KUB,Sauber BMW,,,2
