1,2,Lewis Hamilton HAM,McLaren Mercedes,70,1:44:11.292,10
2,9,Nick Heidfeld HEI,Sauber BMW,70,+4.343s,8
3,17,Alexander Wurz WUR,Williams Toyota,70,+5.325s,6
4,4,Heikki Kovalainen KOV,Renault,70,+6.729s,5
5,6,Kimi Räikkönen RAI,Ferrari,70,+13.007s,4
6,22,Takuma Sato SAT,Super Aguri Honda,70,+16.698s,3
7,1,Fernando Alonso ALO,McLaren Mercedes,70,+21.936s,2
8,11,Ralf Schumacher RSC,Toyota,70,+22.888s,1
9,15,Mark Webber WEB,Red Bull Renault,70,+22.960s,0
10,16,Nico Rosberg ROS,Williams Toyota,70,+23.984s,0
11,23,Anthony Davidson DAV,Super Aguri Honda,70,+24.318s,0
12,8,Rubens Barrichello BAR,Honda,70,+30.439s,0
NC,12,Jarno Trulli TRU,Toyota,58,DNF,0
NC,18,Vitantonio Liuzzi LIU,STR Ferrari,54,DNF,0
NC,21,Christijan Albers ALB,Spyker Ferrari,47,DNF,0
NC,14,David Coulthard COU,Red Bull Renault,36,DNF,0
NC,10,Robert Kubica KUB,Sauber BMW,26,DNF,0
NC,20,Adrian Sutil SUT,Spyker Ferrari,21,DNF,0
NC,19,Scott Speed SPE,STR Ferrari,8,DNF,0
NC,7,Jenson Button BUT,Honda,0,DNF,0
