1,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.707
2,1,Fernando Alonso ALO,McLaren Mercedes,1:16.163
3,9,Nick Heidfeld HEI,Sauber BMW,1:16.266
4,6,Kimi Räikkönen RAI,Ferrari,1:16.411
5,5,Felipe Massa MAS,Ferrari,1:16.570
6,15,Mark Webber WEB,Red Bull Renault,1:16.913
7,16,Nico Rosberg ROS,Williams Toyota,1:16.919
8,10,Robert Kubica KUB,Sauber BMW,1:16.993
9,3,Giancarlo Fisichella FIS,Renault,1:17.229
10,12,Jarno Trulli TRU,Toyota,1:17.747
11,22,Takuma Sato SAT,Super Aguri Honda,1:16.743
12,18,Vitantonio Liuzzi LIU,STR Ferrari,1:16.760
13,8,Rubens Barrichello BAR,Honda,1:17.116
14,14,David Coulthard COU,Red Bull Renault,1:17.304
15,7,Jenson Button BUT,Honda,1:17.541
16,19,Scott Speed SPE,STR Ferrari,1:17.571
17,23,Anthony Davidson DAV,Super Aguri Honda,1:17.542
18,11,Ralf Schumacher RSC,Toyota,1:17.634
19,17,Alexander Wurz WUR,Williams Toyota,1:18.089
20,20,Adrian Sutil SUT,Spyker Ferrari,1:18.536
21,21,Christijan Albers ALB,Spyker Ferrari,1:19.196
22,4,Heikki Kovalainen KOV,Renault,1:17.806

