1,9,Jarno Trulli TRU,Toyota,10,1:34.556,206.049
2,10,Timo Glock GLO,Toyota,6,1:34.574,206.010
3,22,Jenson Button BUT,Brawn Mercedes,11,1:34.588,205.979
4,15,Sebastian Vettel VET,RBR Renault,16,1:34.756,205.614
5,23,Rubens Barrichello BAR,Brawn Mercedes,25,1:34.901,205.300
6,1,Lewis Hamilton HAM,McLaren Mercedes,13,1:34.915,205.269
7,3,Felipe Massa MAS,Ferrari,41,1:35.065,204.946
8,14,Mark Webber WEB,RBR Renault,50,1:35.165,204.730
9,11,Sebastien Bourdais BOU,STR Ferrari,30,1:35.410,204.205
10,8,Nelson Piquet PIQ,Renault,37,1:35.441,204.138
11,4,Kimi Räikkönen RAI,Ferrari,42,1:35.498,204.016
12,2,Heikki Kovalainen KOV,McLaren Mercedes,54,1:35.520,203.969
13,5,Robert Kubica KUB,Sauber BMW,50,1:35.706,203.573
14,7,Fernando Alonso ALO,Renault,29,1:35.722,203.539
15,16,Nico Rosberg ROS,Williams Toyota,37,1:35.816,203.339
16,6,Nick Heidfeld HEI,Sauber BMW,52,1:35.924,203.110
17,17,Kazuki Nakajima NAK,Williams Toyota,39,1:36.153,202.627
18,20,Adrian Sutil SUT,Force India Mercedes,28,1:36.219,202.488
19,21,Giancarlo Fisichella FIS,Force India Mercedes,9,1:36.376,202.158
20,12,Sebastien Buemi BUE,STR Ferrari,38,1:36.473,201.954

