1,5,Robert Kubica KUB,Sauber BMW,2,15:07:38,30.403,30.403
1,17,Kazuki Nakajima NAK,Williams Toyota,2,15:07:39,35.718,35.718
1,3,Felipe Massa MAS,Ferrari,3,15:09:07,33.034,33.034
1,6,Nick Heidfeld HEI,Sauber BMW,3,15:09:21,30.246,30.246
1,10,Timo Glock GLO,Toyota,11,15:21:30,28.643,28.643
1,9,Jarno Trulli TRU,Toyota,12,15:23:06,26.890,26.890
1,2,Heikki Kovalainen KOV,McLaren Mercedes,12,15:23:56,25.574,25.574
1,23,Rubens Barrichello BAR,Brawn Mercedes,14,15:26:31,26.343,26.343
1,14,Mark Webber WEB,RBR Renault,14,15:26:55,28.265,28.265
1,22,Jenson Button BUT,Brawn Mercedes,15,15:27:54,27.965,27.965
1,1,Lewis Hamilton HAM,McLaren Mercedes,15,15:28:03,26.222,26.222
1,21,Giancarlo Fisichella FIS,Force India Mercedes,15,15:28:33,27.409,27.409
1,7,Fernando Alonso ALO,Renault,16,15:29:58,27.234,27.234
1,11,Sebastien Bourdais BOU,STR Ferrari,18,15:33:44,26.626,26.626
1,15,Sebastian Vettel VET,RBR Renault,19,15:34:25,27.144,27.144
1,4,Kimi Räikkönen RAI,Ferrari,21,15:37:52,28.907,28.907
1,16,Nico Rosberg ROS,Williams Toyota,21,15:38:04,27.254,27.254
1,12,Sebastien Buemi BUE,STR Ferrari,21,15:38:36,27.023,27.023
1,8,Nelson Piquet PIQ,Renault,23,15:41:33,26.328,26.328
1,20,Adrian Sutil SUT,Force India Mercedes,23,15:41:50,26.191,26.191
2,23,Rubens Barrichello BAR,Brawn Mercedes,26,15:46:06,27.657,54.000
2,3,Felipe Massa MAS,Ferrari,29,15:51:41,26.660,59.694
2,17,Kazuki Nakajima NAK,Williams Toyota,30,15:53:41,26.061,1:01.779
2,10,Timo Glock GLO,Toyota,33,15:57:38,25.668,54.311
2,5,Robert Kubica KUB,Sauber BMW,34,16:00:09,27.552,57.955
2,11,Sebastien Bourdais BOU,STR Ferrari,36,16:02:59,26.721,53.347
2,22,Jenson Button BUT,Brawn Mercedes,37,16:03:21,27.676,55.641
2,6,Nick Heidfeld HEI,Sauber BMW,36,16:03:37,27.000,57.246
2,9,Jarno Trulli TRU,Toyota,37,16:03:39,26.381,53.271
2,1,Lewis Hamilton HAM,McLaren Mercedes,37,16:03:41,26.340,52.562
2,7,Fernando Alonso ALO,Renault,37,16:04:03,26.282,53.516
2,21,Giancarlo Fisichella FIS,Force India Mercedes,37,16:04:33,27.610,55.019
2,2,Heikki Kovalainen KOV,McLaren Mercedes,37,16:04:35,26.793,52.367
2,14,Mark Webber WEB,RBR Renault,37,16:04:36,27.462,55.727
2,12,Sebastien Buemi BUE,STR Ferrari,39,16:08:05,29.923,56.946
2,15,Sebastian Vettel VET,RBR Renault,40,16:08:26,25.776,52.920
2,20,Adrian Sutil SUT,Force India Mercedes,41,16:11:17,25.545,51.736
2,8,Nelson Piquet PIQ,Renault,42,16:12:23,26.224,52.552
2,4,Kimi Räikkönen RAI,Ferrari,44,16:15:11,27.716,56.623
2,16,Nico Rosberg ROS,Williams Toyota,45,16:17:00,25.525,52.779
3,3,Felipe Massa MAS,Ferrari,46,16:19:19,26.169,1:25.863
3,23,Rubens Barrichello BAR,Brawn Mercedes,47,16:20:05,25.197,1:19.197

