1,1,Lewis Hamilton HAM,McLaren Mercedes,1:33.647,,19
2,6,Nick Heidfeld HEI,Sauber BMW,1:33.907,+0.260s,17
3,5,Robert Kubica KUB,Sauber BMW,1:33.938,+0.291s,17
4,16,Nico Rosberg ROS,Williams Toyota,1:34.227,+0.580s,24
5,22,Jenson Button BUT,Brawn Mercedes,1:34.434,+0.787s,15
6,2,Heikki Kovalainen KOV,McLaren Mercedes,1:34.502,+0.855s,24
7,23,Rubens Barrichello BAR,Brawn Mercedes,1:34.531,+0.884s,18
8,3,Felipe Massa MAS,Ferrari,1:34.589,+0.942s,17
9,14,Mark Webber WEB,RBR Renault,1:34.827,+1.180s,21
10,4,Kimi Räikkönen RAI,Ferrari,1:34.827,+1.180s,19
11,17,Kazuki Nakajima NAK,Williams Toyota,1:34.880,+1.233s,24
12,15,Sebastian Vettel VET,RBR Renault,1:34.938,+1.291s,21
13,8,Nelson Piquet PIQ,Renault,1:34.974,+1.327s,21
14,20,Adrian Sutil SUT,Force India Mercedes,1:35.021,+1.374s,18
15,9,Jarno Trulli TRU,Toyota,1:35.036,+1.389s,22
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:35.042,+1.395s,16
17,10,Timo Glock GLO,Toyota,1:35.333,+1.686s,20
18,7,Fernando Alonso ALO,Renault,1:35.348,+1.701s,24
19,11,Sebastien Bourdais BOU,STR Ferrari,1:35.353,+1.706s,22
20,12,Sebastien Buemi BUE,STR Ferrari,1:35.369,+1.722s,15

