1,16,Nico Rosberg ROS,Williams Toyota,1:33.339,,36
2,7,Fernando Alonso ALO,Renault,1:33.530,+0.191s,25
3,9,Jarno Trulli TRU,Toyota,1:33.616,+0.277s,37
4,15,Sebastian Vettel VET,RBR Renault,1:33.661,+0.322s,29
5,14,Mark Webber WEB,RBR Renault,1:33.676,+0.337s,32
6,22,Jenson Button BUT,Brawn Mercedes,1:33.694,+0.355s,35
7,20,Adrian Sutil SUT,Force India Mercedes,1:33.763,+0.424s,30
8,10,Timo Glock GLO,Toyota,1:33.764,+0.425s,37
9,23,Rubens Barrichello BAR,Brawn Mercedes,1:33.885,+0.546s,30
10,17,Kazuki Nakajima NAK,Williams Toyota,1:33.899,+0.560s,36
11,1,Lewis Hamilton HAM,McLaren Mercedes,1:33.994,+0.655s,30
12,21,Giancarlo Fisichella FIS,Force India Mercedes,1:34.025,+0.686s,23
13,12,Sebastien Buemi BUE,STR Ferrari,1:34.127,+0.788s,37
14,11,Sebastien Bourdais BOU,STR Ferrari,1:34.366,+1.027s,26
15,8,Nelson Piquet PIQ,Renault,1:34.411,+1.072s,29
16,3,Felipe Massa MAS,Ferrari,1:34.564,+1.225s,34
17,5,Robert Kubica KUB,Sauber BMW,1:34.605,+1.266s,31
18,4,Kimi Räikkönen RAI,Ferrari,1:34.670,+1.331s,28
19,2,Heikki Kovalainen KOV,McLaren Mercedes,1:34.764,+1.425s,35
20,6,Nick Heidfeld HEI,Sauber BMW,1:34.790,+1.451s,33
