1,9,Jarno Trulli TRU,Toyota,1:32.779,1:32.671,1:33.431,20
2,10,Timo Glock GLO,Toyota,1:33.165,1:32.613,1:33.712,20
3,15,Sebastian Vettel VET,RBR Renault,1:32.680,1:32.474,1:34.015,18
4,22,Jenson Button BUT,Brawn Mercedes,1:32.978,1:32.842,1:34.044,20
5,1,Lewis Hamilton HAM,McLaren Mercedes,1:32.851,1:32.877,1:34.196,18
6,23,Rubens Barrichello BAR,Brawn Mercedes,1:33.116,1:32.842,1:34.239,20
7,7,Fernando Alonso ALO,Renault,1:33.627,1:32.860,1:34.578,20
8,3,Felipe Massa MAS,Ferrari,1:33.297,1:33.014,1:34.818,19
9,16,Nico Rosberg ROS,Williams Toyota,1:33.672,1:33.166,1:35.134,21
10,4,Kimi Räikkönen RAI,Ferrari,1:33.117,1:32.827,1:35.380,19
11,2,Heikki Kovalainen KOV,McLaren Mercedes,1:33.479,1:33.242,,14
12,17,Kazuki Nakajima NAK,Williams Toyota,1:33.221,1:33.348,,13
13,5,Robert Kubica KUB,Sauber BMW,1:33.495,1:33.487,,13
14,6,Nick Heidfeld HEI,Sauber BMW,1:33.377,1:33.562,,13
15,8,Nelson Piquet PIQ,Renault,1:33.608,1:33.941,,18
16,20,Adrian Sutil SUT,Force India Mercedes,1:33.722,,,10
17,12,Sebastien Buemi BUE,STR Ferrari,1:33.753,,,9
18,21,Giancarlo Fisichella FIS,Force India Mercedes,1:33.910,,,9
19,14,Mark Webber WEB,RBR Renault,1:34.038,,,8
20,11,Sebastien Bourdais BOU,STR Ferrari,1:34.159,,,9

