1,22,Jenson Button BUT,Brawn Mercedes,57,1:31:48.182,10
2,15,Sebastian Vettel VET,RBR Renault,57,+7.187s,8
3,9,Jarno Trulli TRU,Toyota,57,+9.170s,6
4,1,Lewis Hamilton HAM,McLaren Mercedes,57,+22.096s,5
5,23,Rubens Barrichello BAR,Brawn Mercedes,57,+37.779s,4
6,4,Kimi Räikkönen RAI,Ferrari,57,+42.057s,3
7,10,Timo Glock GLO,Toyota,57,+42.880s,2
8,7,Fernando Alonso ALO,Renault,57,+52.775s,1
9,16,Nico Rosberg ROS,Williams Toyota,57,+58.198s,0
10,8,Nelson Piquet PIQ,Renault,57,+65.149s,0
11,14,Mark Webber WEB,RBR Renault,57,+67.641s,0
12,2,Heikki Kovalainen KOV,McLaren Mercedes,57,+77.824s,0
13,11,Sebastien Bourdais BOU,STR Ferrari,57,+78.805s,0
14,3,Felipe Massa MAS,Ferrari,56,+1 lap,0
15,21,Giancarlo Fisichella FIS,Force India Mercedes,56,+1 lap,0
16,20,Adrian Sutil SUT,Force India Mercedes,56,+1 lap,0
17,12,Sebastien Buemi BUE,STR Ferrari,56,+1 lap,0
18,5,Robert Kubica KUB,Sauber BMW,56,+1 lap,0
19,6,Nick Heidfeld HEI,Sauber BMW,56,+1 lap,0
NC,17,Kazuki Nakajima NAK,Williams Toyota,48,DNF,0

