1,5,Fernando Alonso ALO,Ferrari,41,1:34.908,223.454
2,6,Felipe Massa MAS,Ferrari,49,1:35.474,222.129
3,1,Sebastian Vettel VET,Red Bull Racing Renault,38,1:35.565,221.918
4,2,Mark Webber WEB,Red Bull Racing Renault,49,1:35.665,221.686
5,3,Lewis Hamilton HAM,McLaren Mercedes,39,1:36.180,220.499
6,10,Vitaly Petrov PET,Renault,40,1:36.308,220.206
7,17,Sergio Perez PER,Sauber Ferrari,35,1:36.656,219.413
8,11,Rubens Barrichello BAR,Williams Cosworth,38,1:36.733,219.238
9,14,Adrian Sutil SUT,Force India Mercedes,42,1:36.744,219.213
10,4,Jenson Button BUT,McLaren Mercedes,31,1:36.982,218.675
11,7,Michael Schumacher MSC,Mercedes,34,1:37.034,218.558
12,12,Pastor Maldonado MAL,Williams Cosworth,41,1:37.036,218.553
13,8,Nico Rosberg ROS,Mercedes,32,1:37.073,218.470
14,9,Nick Heidfeld HEI,Renault,37,1:37.117,218.371
15,19,Jaime Alguersuari ALG,STR Ferrari,38,1:37.160,218.275
16,15,Paul di Resta DIR,Force India Mercedes,48,1:37.936,216.545
17,24,Timo Glock GLO,Virgin Cosworth,49,1:39.811,212.477
18,18,Sebastien Buemi BUE,STR Ferrari,24,1:40.224,211.602
19,23,Vitantonio Liuzzi LIU,HRT Cosworth,40,1:40.524,210.970
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,30,1:40.560,210.894
21,16,Kamui Kobayashi KOB,Sauber Ferrari,23,1:40.703,210.595
22,22,Daniel Ricciardo RIC,HRT Cosworth,30,1:40.910,210.163
23,21,Jarno Trulli TRU,Lotus Renault,9,1:55.491,183.629
24,20,Heikki Kovalainen KOV,Lotus Renault,2,2:10.404,162.629

