1,7,Michael Schumacher MSC,Mercedes,9,13:20:38,30.242,30.242
1,9,Nick Heidfeld HEI,Renault,10,13:22:37,24.716,24.716
1,4,Jenson Button BUT,McLaren Mercedes,11,13:24:05,25.070,25.070
1,14,Adrian Sutil SUT,Force India Mercedes,11,13:24:13,25.737,25.737
1,16,Kamui Kobayashi KOB,Sauber Ferrari,11,13:24:19,28.448,28.448
1,12,Pastor Maldonado MAL,Williams Cosworth,11,13:24:27,26.238,26.238
1,18,Sebastien Buemi BUE,STR Ferrari,11,13:24:30,26.279,26.279
1,10,Vitaly Petrov PET,Renault,11,13:24:37,24.880,24.880
1,11,Rubens Barrichello BAR,Williams Cosworth,11,13:24:38,25.860,25.860
1,24,Timo Glock GLO,Virgin Cosworth,11,13:24:52,25.416,25.416
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,11,13:25:12,26.643,26.643
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,11,13:25:14,28.742,28.742
1,2,Mark Webber WEB,Red Bull Racing Renault,12,13:25:41,23.973,23.973
1,5,Fernando Alonso ALO,Ferrari,12,13:25:42,26.566,26.566
1,3,Lewis Hamilton HAM,McLaren Mercedes,12,13:25:49,25.100,25.100
1,15,Paul di Resta DIR,Force India Mercedes,12,13:26:02,26.612,26.612
1,8,Nico Rosberg ROS,Mercedes,12,13:26:12,24.722,24.722
1,17,Sergio Perez PER,Sauber Ferrari,12,13:26:13,25.386,25.386
1,19,Jaime Alguersuari ALG,STR Ferrari,12,13:26:20,24.719,24.719
1,22,Daniel Ricciardo RIC,HRT Cosworth,12,13:27:17,25.872,25.872
1,1,Sebastian Vettel VET,Red Bull Racing Renault,13,13:27:22,24.818,24.818
1,6,Felipe Massa MAS,Ferrari,13,13:27:39,24.159,24.159
2,7,Michael Schumacher MSC,Mercedes,16,13:33:23,31.751,1:01.993
2,16,Kamui Kobayashi KOB,Sauber Ferrari,20,13:40:27,31.551,59.999
2,3,Lewis Hamilton HAM,McLaren Mercedes,24,13:46:21,24.065,49.165
2,15,Paul di Resta DIR,Force India Mercedes,24,13:46:50,45.291,1:11.903
2,12,Pastor Maldonado MAL,Williams Cosworth,24,13:47:12,24.272,50.510
2,14,Adrian Sutil SUT,Force India Mercedes,25,13:48:32,24.077,49.814
2,18,Sebastien Buemi BUE,STR Ferrari,25,13:48:50,24.620,50.899
2,2,Mark Webber WEB,Red Bull Racing Renault,26,13:49:36,25.490,49.463
2,4,Jenson Button BUT,McLaren Mercedes,26,13:49:45,24.287,49.357
2,6,Felipe Massa MAS,Ferrari,26,13:49:48,23.929,48.088
3,15,Paul di Resta DIR,Force India Mercedes,26,13:50:52,31.471,1:43.374
2,1,Sebastian Vettel VET,Red Bull Racing Renault,27,13:51:10,31.558,56.376
2,5,Fernando Alonso ALO,Ferrari,27,13:51:15,23.974,50.540
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,28,13:55:39,25.428,54.170
2,22,Daniel Ricciardo RIC,HRT Cosworth,28,13:56:23,26.942,52.814
2,8,Nico Rosberg ROS,Mercedes,30,13:56:50,24.399,49.121
2,9,Nick Heidfeld HEI,Renault,30,13:57:06,24.434,49.150
2,24,Timo Glock GLO,Virgin Cosworth,30,13:58:43,24.959,50.375
2,19,Jaime Alguersuari ALG,STR Ferrari,31,13:58:46,24.095,48.814
3,7,Michael Schumacher MSC,Mercedes,31,13:58:47,24.651,1:26.644
2,11,Rubens Barrichello BAR,Williams Cosworth,31,13:59:02,23.955,49.815
2,17,Sergio Perez PER,Sauber Ferrari,32,14:00:08,25.619,51.005
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,31,14:00:49,25.505,52.148
3,12,Pastor Maldonado MAL,Williams Cosworth,35,14:05:42,23.869,1:14.379
3,1,Sebastian Vettel VET,Red Bull Racing Renault,36,14:06:13,23.137,1:19.513
3,3,Lewis Hamilton HAM,McLaren Mercedes,37,14:07:50,23.340,1:12.505
3,2,Mark Webber WEB,Red Bull Racing Renault,38,14:09:30,23.785,1:13.248
2,10,Vitaly Petrov PET,Renault,38,14:10:21,24.172,49.052
3,5,Fernando Alonso ALO,Ferrari,39,14:10:50,23.474,1:14.014
3,4,Jenson Button BUT,McLaren Mercedes,39,14:11:08,23.292,1:12.649
3,14,Adrian Sutil SUT,Force India Mercedes,40,14:13:32,27.240,1:17.054
3,6,Felipe Massa MAS,Ferrari,41,14:14:35,23.238,1:11.326
