1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:31.401,,17
2,5,Fernando Alonso ALO,Ferrari,1:31.464,+0.063s,20
3,2,Mark Webber WEB,Red Bull Racing Renault,1:31.829,+0.428s,12
4,6,Felipe Massa MAS,Ferrari,1:32.169,+0.768s,20
5,12,Pastor Maldonado MAL,Williams Cosworth,1:32.496,+1.095s,20
6,4,Jenson Button BUT,McLaren Mercedes,1:32.956,+1.555s,18
7,16,Kamui Kobayashi KOB,Sauber Ferrari,1:33.014,+1.613s,20
8,8,Nico Rosberg ROS,Mercedes,1:33.044,+1.643s,23
9,17,Sergio Perez PER,Sauber Ferrari,1:33.264,+1.863s,21
10,15,Paul di Resta DIR,Force India Mercedes,1:33.423,+2.022s,22
11,7,Michael Schumacher MSC,Mercedes,1:33.551,+2.150s,11
12,14,Adrian Sutil SUT,Force India Mercedes,1:33.660,+2.259s,22
13,3,Lewis Hamilton HAM,McLaren Mercedes,1:33.842,+2.441s,16
14,11,Rubens Barrichello BAR,Williams Cosworth,1:33.905,+2.504s,21
15,10,Vitaly Petrov PET,Renault,1:34.042,+2.641s,22
16,19,Jaime Alguersuari ALG,STR Ferrari,1:34.329,+2.928s,20
17,18,Sebastien Buemi BUE,STR Ferrari,1:34.799,+3.398s,20
18,9,Nick Heidfeld HEI,Renault,1:34.822,+3.421s,21
19,20,Heikki Kovalainen KOV,Lotus Renault,1:35.225,+3.824s,21
20,21,Jarno Trulli TRU,Lotus Renault,1:36.905,+5.504s,21
21,24,Timo Glock GLO,Virgin Cosworth,1:37.614,+6.213s,18
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:38.068,+6.667s,20
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:38.289,+6.888s,19
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:38.568,+7.167s,17

