1,6,Felipe Massa MAS,Ferrari,1:49.967,,9
2,8,Nico Rosberg ROS,Mercedes,1:50.744,+0.777s,16
3,16,Kamui Kobayashi KOB,Sauber Ferrari,1:51.395,+1.428s,16
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:51.438,+1.471s,6
5,4,Jenson Button BUT,McLaren Mercedes,1:51.518,+1.551s,6
6,14,Adrian Sutil SUT,Force India Mercedes,1:51.738,+1.771s,18
7,15,Paul di Resta DIR,Force India Mercedes,1:51.781,+1.814s,7
8,11,Rubens Barrichello BAR,Williams Cosworth,1:51.992,+2.025s,13
9,17,Sergio Perez PER,Sauber Ferrari,1:52.169,+2.202s,12
10,18,Sebastien Buemi BUE,STR Ferrari,1:52.189,+2.222s,21
11,10,Vitaly Petrov PET,Renault,1:52.198,+2.231s,9
12,7,Michael Schumacher MSC,Mercedes,1:52.325,+2.358s,12
13,20,Heikki Kovalainen KOV,Lotus Renault,1:52.578,+2.611s,16
14,2,Mark Webber WEB,Red Bull Racing Renault,1:52.587,+2.620s,6
15,5,Fernando Alonso ALO,Ferrari,1:52.869,+2.902s,8
16,9,Nick Heidfeld HEI,Renault,1:54.023,+4.056s,8
17,19,Jaime Alguersuari ALG,STR Ferrari,1:54.274,+4.307s,16
18,1,Sebastian Vettel VET,Red Bull Racing Renault,1:54.545,+4.578s,4
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:54.714,+4.747s,13
20,12,Pastor Maldonado MAL,Williams Cosworth,1:55.155,+5.188s,8
21,21,Jarno Trulli TRU,Lotus Renault,1:55.155,+5.188s,12
22,24,Timo Glock GLO,Virgin Cosworth,1:55.549,+5.582s,10
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:55.828,+5.861s,10
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:56.037,+6.070s,6
