1,2,Mark Webber WEB,Red Bull Racing Renault,1:46.603,,19
2,7,Michael Schumacher MSC,Mercedes,1:47.263,+0.660s,20
3,11,Rubens Barrichello BAR,Williams Cosworth,1:47.347,+0.744s,23
4,17,Sergio Perez PER,Sauber Ferrari,1:47.422,+0.819s,22
5,6,Felipe Massa MAS,Ferrari,1:47.562,+0.959s,13
6,8,Nico Rosberg ROS,Mercedes,1:47.758,+1.155s,23
7,5,Fernando Alonso ALO,Ferrari,1:48.161,+1.558s,16
8,3,Lewis Hamilton HAM,McLaren Mercedes,1:48.549,+1.946s,21
9,14,Nico Hulkenberg HUL,Force India Mercedes,1:48.598,+1.995s,19
10,19,Jaime Alguersuari ALG,STR Ferrari,1:48.678,+2.075s,22
11,15,Paul di Resta DIR,Force India Mercedes,1:48.730,+2.127s,18
12,18,Sebastien Buemi BUE,STR Ferrari,1:48.778,+2.175s,18
13,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.794,+2.191s,21
14,12,Pastor Maldonado MAL,Williams Cosworth,1:48.809,+2.206s,17
15,4,Jenson Button BUT,McLaren Mercedes,1:48.841,+2.238s,23
16,9,Nick Heidfeld HEI,Renault,1:48.941,+2.338s,20
17,10,Vitaly Petrov PET,Renault,1:49.603,+3.000s,15
18,16,Kamui Kobayashi KOB,Sauber Ferrari,1:50.133,+3.530s,17
19,21,Jarno Trulli TRU,Lotus Renault,1:50.222,+3.619s,14
20,20,Karun Chandhok CHD,Lotus Renault,1:51.119,+4.516s,17
21,24,Timo Glock GLO,Virgin Cosworth,1:52.470,+5.867s,17
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:53.143,+6.540s,20
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:53.469,+6.866s,26
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:54.334,+7.731s,24
