1,5,Fernando Alonso ALO,Ferrari,52,1:28:41.196,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,52,+16.511s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,52,+16.947s,15
4,3,Lewis Hamilton HAM,McLaren Mercedes,52,+28.986s,12
5,6,Felipe Massa MAS,Ferrari,52,+29.010s,10
6,8,Nico Rosberg ROS,Mercedes,52,+60.665s,8
7,17,Sergio Perez PER,Sauber Ferrari,52,+65.590s,6
8,9,Nick Heidfeld HEI,Renault,52,+75.542s,4
9,7,Michael Schumacher MSC,Mercedes,52,+77.912s,2
10,19,Jaime Alguersuari ALG,STR Ferrari,52,+79.108s,1
11,14,Adrian Sutil SUT,Force India Mercedes,52,+79.712s,0
12,10,Vitaly Petrov PET,Renault,52,+80.681s,0
13,11,Rubens Barrichello BAR,Williams Cosworth,51,+1 lap,0
14,12,Pastor Maldonado MAL,Williams Cosworth,51,+1 lap,0
15,15,Paul di Resta DIR,Force India Mercedes,51,+1 lap,0
16,24,Timo Glock GLO,Virgin Cosworth,50,+2 laps,0
17,25,Jerome d'Ambrosio DAM,Virgin Cosworth,50,+2 laps,0
18,23,Vitantonio Liuzzi LIU,HRT Cosworth,50,+2 laps,0
19,22,Daniel Ricciardo RIC,HRT Cosworth,49,+3 laps,0
NC,4,Jenson Button BUT,McLaren Mercedes,39,DNF,0
NC,18,Sebastien Buemi BUE,STR Ferrari,25,DNF,0
NC,16,Kamui Kobayashi KOB,Sauber Ferrari,23,DNF,0
NC,21,Jarno Trulli TRU,Lotus Renault,10,DNF,0
NC,20,Heikki Kovalainen KOV,Lotus Renault,2,DNF,0
