1,2,Mark Webber WEB,Red Bull Racing Renault,1:30.399
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.431
3,5,Fernando Alonso ALO,Ferrari,1:30.516
4,6,Felipe Massa MAS,Ferrari,1:31.124
5,4,Jenson Button BUT,McLaren Mercedes,1:31.898
6,15,Paul di Resta DIR,Force India Mercedes,1:31.929
7,12,Pastor Maldonado MAL,Williams Cosworth,1:31.933
8,16,Kamui Kobayashi KOB,Sauber Ferrari,1:32.128
9,8,Nico Rosberg ROS,Mercedes,1:32.209
10,3,Lewis Hamilton HAM,McLaren Mercedes,1:32.376
11,14,Adrian Sutil SUT,Force India Mercedes,1:32.617
12,17,Sergio Perez PER,Sauber Ferrari,1:32.624
13,7,Michael Schumacher MSC,Mercedes,1:32.656
14,10,Vitaly Petrov PET,Renault,1:32.734
15,11,Rubens Barrichello BAR,Williams Cosworth,1:33.119
16,9,Nick Heidfeld HEI,Renault,1:33.805
17,20,Heikki Kovalainen KOV,Lotus Renault,1:34.821
18,19,Jaime Alguersuari ALG,STR Ferrari,1:35.245
19,18,Sebastien Buemi BUE,STR Ferrari,1:35.749
20,24,Timo Glock GLO,Virgin Cosworth,1:36.203
21,21,Jarno Trulli TRU,Lotus Renault,1:36.456
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:37.154
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:37.484
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:38.059
