1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,68,15:51:18,1:24.821,185.939
2,6,Nico Rosberg ROS,Mercedes,68,15:51:51,1:25.149,185.223
3,44,Lewis Hamilton HAM,Mercedes,68,15:51:45,1:25.727,183.974
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,57,15:34:57,1:26.519,182.290
5,5,Sebastian Vettel VET,Ferrari,63,15:43:35,1:26.772,181.759
6,19,Felipe Massa MAS,Williams Mercedes,59,15:38:51,1:26.864,181.566
7,7,Kimi Räikkönen RAI,Ferrari,24,14:41:57,1:26.954,181.378
8,77,Valtteri Bottas BOT,Williams Mercedes,51,15:27:12,1:27.058,181.161
9,13,Pastor Maldonado MAL,Lotus Mercedes,62,15:43:17,1:27.130,181.012
10,14,Fernando Alonso ALO,McLaren Honda,67,15:50:13,1:27.311,180.637
11,33,Max Verstappen VER,STR Renault,62,15:42:47,1:27.650,179.938
12,9,Marcus Ericsson ERI,Sauber Ferrari,60,15:40:09,1:28.004,179.214
13,27,Nico Hulkenberg HUL,Force India Mercedes,38,15:03:42,1:28.074,179.072
14,8,Romain Grosjean GRO,Lotus Mercedes,60,15:40:03,1:28.080,179.059
15,12,Felipe Nasr NAS,Sauber Ferrari,51,15:26:54,1:28.268,178.678
16,11,Sergio Perez PER,Force India Mercedes,51,15:26:55,1:28.499,178.212
17,22,Jenson Button BUT,McLaren Honda,65,15:47:31,1:28.535,178.139
18,55,Carlos Sainz SAI,STR Renault,38,15:04:03,1:28.611,177.986
19,28,Will Stevens STE,Marussia Ferrari,56,15:36:42,1:29.543,176.134
20,98,Roberto Merhi MER,Marussia Ferrari,59,15:40:38,1:29.868,175.497

