1,98,Roberto Merhi MER,Marussia Ferrari,6,14:15:43,26.392,26.392
1,77,Valtteri Bottas BOT,Williams Mercedes,13,14:25:47,22.974,22.974
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,13,14:25:51,22.072,22.072
1,19,Felipe Massa MAS,Williams Mercedes,14,14:27:28,27.936,27.936
1,33,Max Verstappen VER,STR Renault,14,14:27:30,22.536,22.536
1,22,Jenson Button BUT,McLaren Honda,14,14:27:33,22.231,22.231
1,8,Romain Grosjean GRO,Lotus Mercedes,14,14:27:34,22.805,22.805
1,12,Felipe Nasr NAS,Sauber Ferrari,14,14:27:41,22.729,22.729
1,27,Nico Hulkenberg HUL,Force India Mercedes,15,14:28:49,22.573,22.573
1,55,Carlos Sainz SAI,STR Renault,15,14:28:58,25.096,25.096
1,14,Fernando Alonso ALO,McLaren Honda,15,14:29:00,21.567,21.567
1,11,Sergio Perez PER,Force India Mercedes,16,14:30:25,22.068,22.068
1,9,Marcus Ericsson ERI,Sauber Ferrari,16,14:30:36,23.005,23.005
1,44,Lewis Hamilton HAM,Mercedes,19,14:34:42,23.146,23.146
1,6,Nico Rosberg ROS,Mercedes,20,14:35:52,21.780,21.780
1,5,Sebastian Vettel VET,Ferrari,21,14:37:10,21.900,21.900
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,21,14:37:37,21.824,21.824
1,7,Kimi Räikkönen RAI,Ferrari,22,14:38:42,22.566,22.566
1,13,Pastor Maldonado MAL,Lotus Mercedes,24,14:42:53,16.444,16.444
2,13,Pastor Maldonado MAL,Lotus Mercedes,25,14:44:40,22.812,39.256
1,28,Will Stevens STE,Marussia Ferrari,26,14:46:47,23.051,23.051
2,19,Felipe Massa MAS,Williams Mercedes,29,14:50:32,21.915,49.851
2,11,Sergio Perez PER,Force India Mercedes,30,14:51:57,22.409,44.477
2,98,Roberto Merhi MER,Marussia Ferrari,30,14:53:11,23.125,49.517
2,12,Felipe Nasr NAS,Sauber Ferrari,32,14:55:00,22.907,45.636
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,33,14:56:04,21.574,43.646
2,9,Marcus Ericsson ERI,Sauber Ferrari,33,14:56:29,22.199,45.204
2,8,Romain Grosjean GRO,Lotus Mercedes,34,14:57:48,28.707,51.512
2,22,Jenson Button BUT,McLaren Honda,35,14:59:17,21.753,43.984
2,27,Nico Hulkenberg HUL,Force India Mercedes,36,15:00:25,22.222,44.795
2,14,Fernando Alonso ALO,McLaren Honda,36,15:00:39,22.300,43.867
2,55,Carlos Sainz SAI,STR Renault,36,15:00:44,22.930,48.026
2,33,Max Verstappen VER,STR Renault,37,15:02:04,23.431,45.967
2,77,Valtteri Bottas BOT,Williams Mercedes,38,15:03:21,21.867,44.841
2,6,Nico Rosberg ROS,Mercedes,42,15:08:45,22.013,43.793
3,11,Sergio Perez PER,Force India Mercedes,41,15:08:53,22.574,1:07.051
2,44,Lewis Hamilton HAM,Mercedes,42,15:08:57,24.272,47.418
3,13,Pastor Maldonado MAL,Lotus Mercedes,41,15:08:57,24.972,1:04.228
3,9,Marcus Ericsson ERI,Sauber Ferrari,41,15:09:02,22.747,1:07.951
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,42,15:09:07,22.008,43.832
2,5,Sebastian Vettel VET,Ferrari,43,15:10:02,22.028,43.928
2,7,Kimi Räikkönen RAI,Ferrari,43,15:10:21,22.270,44.836
3,8,Romain Grosjean GRO,Lotus Mercedes,42,15:10:37,23.972,1:15.484
2,28,Will Stevens STE,Marussia Ferrari,41,15:10:40,23.664,46.715
3,12,Felipe Nasr NAS,Sauber Ferrari,42,15:10:56,23.097,1:08.733
3,98,Roberto Merhi MER,Marussia Ferrari,41,15:11:07,23.207,1:12.724
3,26,Daniil Kvyat KVY,Red Bull Racing Renault,43,15:11:48,21.663,1:05.309
3,14,Fernando Alonso ALO,McLaren Honda,43,15:12:11,23.162,1:07.029
3,5,Sebastian Vettel VET,Ferrari,45,15:14:38,16.639,1:00.567
3,55,Carlos Sainz SAI,STR Renault,44,15:14:39,16.660,1:04.686
3,22,Jenson Button BUT,McLaren Honda,44,15:14:41,16.488,1:00.472
4,14,Fernando Alonso ALO,McLaren Honda,44,15:14:42,16.796,1:23.825
3,7,Kimi Räikkönen RAI,Ferrari,45,15:14:43,16.979,1:01.815
3,19,Felipe Massa MAS,Williams Mercedes,44,15:14:44,16.823,1:06.674
4,8,Romain Grosjean GRO,Lotus Mercedes,44,15:14:46,17.064,1:32.548
3,6,Nico Rosberg ROS,Mercedes,45,15:14:48,16.623,1:00.416
3,28,Will Stevens STE,Marussia Ferrari,43,15:14:50,17.116,1:03.831
4,11,Sergio Perez PER,Force India Mercedes,44,15:14:51,16.958,1:24.009
3,44,Lewis Hamilton HAM,Mercedes,45,15:14:53,18.249,1:05.667
4,13,Pastor Maldonado MAL,Lotus Mercedes,44,15:14:53,18.782,1:23.010
4,9,Marcus Ericsson ERI,Sauber Ferrari,44,15:14:55,18.577,1:26.528
4,12,Felipe Nasr NAS,Sauber Ferrari,44,15:14:57,18.246,1:26.979
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,45,15:14:58,18.270,1:02.102
4,98,Roberto Merhi MER,Marussia Ferrari,43,15:14:59,18.085,1:30.809
3,77,Valtteri Bottas BOT,Williams Mercedes,45,15:15:16,16.427,1:01.268
3,33,Max Verstappen VER,STR Renault,45,15:15:29,16.485,1:02.452
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,45,15:15:35,16.453,1:21.762
4,5,Sebastian Vettel VET,Ferrari,46,15:17:03,17.121,1:17.688
4,55,Carlos Sainz SAI,STR Renault,45,15:17:04,16.786,1:21.472
4,22,Jenson Button BUT,McLaren Honda,45,15:17:06,16.639,1:17.111
5,14,Fernando Alonso ALO,McLaren Honda,45,15:17:07,16.879,1:40.704
4,7,Kimi Räikkönen RAI,Ferrari,46,15:17:08,16.734,1:18.549
4,19,Felipe Massa MAS,Williams Mercedes,45,15:17:10,16.818,1:23.492
5,8,Romain Grosjean GRO,Lotus Mercedes,45,15:17:11,17.114,1:49.662
4,6,Nico Rosberg ROS,Mercedes,46,15:17:13,17.780,1:18.196
4,28,Will Stevens STE,Marussia Ferrari,44,15:17:14,17.402,1:21.233
5,11,Sergio Perez PER,Force India Mercedes,45,15:17:15,32.181,1:56.190
4,44,Lewis Hamilton HAM,Mercedes,46,15:17:16,17.726,1:23.393
5,13,Pastor Maldonado MAL,Lotus Mercedes,45,15:17:17,18.186,1:41.196
5,9,Marcus Ericsson ERI,Sauber Ferrari,45,15:17:19,17.472,1:44.000
5,12,Felipe Nasr NAS,Sauber Ferrari,45,15:17:21,17.235,1:44.214
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,46,15:17:22,18.758,1:20.860
5,98,Roberto Merhi MER,Marussia Ferrari,44,15:17:23,18.149,1:48.958
4,77,Valtteri Bottas BOT,Williams Mercedes,46,15:17:25,17.557,1:18.825
4,33,Max Verstappen VER,STR Renault,46,15:17:25,23.043,1:25.495
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,46,15:17:27,17.849,1:39.611
5,77,Valtteri Bottas BOT,Williams Mercedes,49,15:23:48,30.031,1:48.856
5,44,Lewis Hamilton HAM,Mercedes,51,15:26:23,27.715,1:51.108
5,7,Kimi Räikkönen RAI,Ferrari,52,15:27:47,59.555,2:18.104
5,19,Felipe Massa MAS,Williams Mercedes,54,15:31:14,21.502,1:44.994
6,44,Lewis Hamilton HAM,Mercedes,54,15:31:15,16.579,2:07.687
5,28,Will Stevens STE,Marussia Ferrari,54,15:33:20,22.716,1:43.949
5,33,Max Verstappen VER,STR Renault,56,15:33:45,16.415,1:41.910
6,13,Pastor Maldonado MAL,Lotus Mercedes,58,15:37:12,16.446,1:57.642
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,64,15:45:08,31.037,1:51.897
5,6,Nico Rosberg ROS,Mercedes,64,15:45:42,24.575,1:42.771

