1,44,Lewis Hamilton HAM,Mercedes,1:22.997,,12
2,6,Nico Rosberg ROS,Mercedes,1:23.095,+0.098s,20
3,5,Sebastian Vettel VET,Ferrari,1:23.886,+0.889s,19
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:24.215,+1.218s,17
5,55,Carlos Sainz SAI,STR Renault,1:24.326,+1.329s,22
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.483,+1.486s,30
7,33,Max Verstappen VER,STR Renault,1:24.678,+1.681s,22
8,14,Fernando Alonso ALO,McLaren Honda,1:24.846,+1.849s,16
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:24.929,+1.932s,12
10,8,Romain Grosjean GRO,Lotus Mercedes,1:24.941,+1.944s,22
11,13,Pastor Maldonado MAL,Lotus Mercedes,1:24.953,+1.956s,16
12,19,Felipe Massa MAS,Williams Mercedes,1:25.094,+2.097s,13
13,22,Jenson Button BUT,McLaren Honda,1:25.229,+2.232s,16
14,77,Valtteri Bottas BOT,Williams Mercedes,1:25.345,+2.348s,17
15,11,Sergio Perez PER,Force India Mercedes,1:25.393,+2.396s,25
16,7,Kimi Räikkönen RAI,Ferrari,1:25.661,+2.664s,12
17,12,Felipe Nasr NAS,Sauber Ferrari,1:26.060,+3.063s,20
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:26.095,+3.098s,20
19,28,Will Stevens STE,Marussia Ferrari,1:28.757,+5.760s,19
20,98,Roberto Merhi MER,Marussia Ferrari,1:28.908,+5.911s,20

