1,44,Lewis Hamilton HAM,Mercedes,1:25.141,,18
2,6,Nico Rosberg ROS,Mercedes,1:25.250,+0.109s,22
3,7,Kimi Räikkönen RAI,Ferrari,1:25.812,+0.671s,23
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.053,+0.912s,20
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:26.070,+0.929s,17
6,5,Sebastian Vettel VET,Ferrari,1:26.395,+1.254s,14
7,55,Carlos Sainz SAI,STR Renault,1:26.727,+1.586s,25
8,11,Sergio Perez PER,Force India Mercedes,1:26.776,+1.635s,14
9,77,Valtteri Bottas BOT,Williams Mercedes,1:26.825,+1.684s,19
10,33,Max Verstappen VER,STR Renault,1:26.934,+1.793s,27
11,14,Fernando Alonso ALO,McLaren Honda,1:27.272,+2.131s,16
12,22,Jenson Button BUT,McLaren Honda,1:27.308,+2.167s,17
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:27.317,+2.176s,11
14,19,Felipe Massa MAS,Williams Mercedes,1:27.381,+2.240s,19
15,12,Felipe Nasr NAS,Sauber Ferrari,1:27.409,+2.268s,24
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:27.732,+2.591s,23
17,13,Pastor Maldonado MAL,Lotus Mercedes,1:28.568,+3.427s,9
18,28,Will Stevens STE,Marussia Ferrari,1:29.693,+4.552s,17
19,42,Fabio Leimer LEI,Marussia Ferrari,1:30.631,+5.490s,18
20,30,Jolyon Palmer PAL,Lotus Mercedes,,,4
