1,44,Lewis Hamilton HAM,Mercedes,1:22.890,1:22.285,1:22.020,20
2,6,Nico Rosberg ROS,Mercedes,1:22.979,1:22.775,1:22.595,21
3,5,Sebastian Vettel VET,Ferrari,1:23.312,1:23.168,1:22.739,17
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:24.408,1:23.230,1:22.774,20
5,7,Kimi Räikkönen RAI,Ferrari,1:23.596,1:23.460,1:23.020,16
6,77,Valtteri Bottas BOT,Williams Mercedes,1:23.649,1:23.555,1:23.222,19
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:23.587,1:23.597,1:23.332,17
8,19,Felipe Massa MAS,Williams Mercedes,1:23.895,1:23.598,1:23.537,20
9,33,Max Verstappen VER,STR Renault,1:24.032,1:23.781,1:23.679,18
10,8,Romain Grosjean GRO,Lotus Mercedes,1:24.242,1:23.805,1:24.181,18
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.115,1:23.826,,13
12,55,Carlos Sainz SAI,STR Renault,1:24.623,1:23.869,,16
13,11,Sergio Perez PER,Force India Mercedes,1:24.444,1:24.461,,14
14,13,Pastor Maldonado MAL,Lotus Mercedes,1:23.895,1:24.609,,12
15,14,Fernando Alonso ALO,McLaren Honda,1:24.563,DNS,,7
16,22,Jenson Button BUT,McLaren Honda,1:24.739,,,8
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.843,,,8
18,12,Felipe Nasr NAS,Sauber Ferrari,1:24.997,,,8
19,98,Roberto Merhi MER,Marussia Ferrari,1:27.416,,,8
20,28,Will Stevens STE,Marussia Ferrari,1:27.949,,,6
