1,5,Sebastian Vettel VET,Ferrari,69,1:46:09.985,25
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,69,+15.748s,18
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,69,+25.084s,15
4,33,Max Verstappen VER,STR Renault,69,+44.251s,12
5,14,Fernando Alonso ALO,McLaren Honda,69,+49.079s,10
6,44,Lewis Hamilton HAM,Mercedes,69,+52.025s,8
7,8,Romain Grosjean GRO,Lotus Mercedes,69,+58.578s,6
8,6,Nico Rosberg ROS,Mercedes,69,+58.876s,4
9,22,Jenson Button BUT,McLaren Honda,69,+67.028s,2
10,9,Marcus Ericsson ERI,Sauber Ferrari,69,+69.130s,1
11,12,Felipe Nasr NAS,Sauber Ferrari,69,+73.458s,0
12,19,Felipe Massa MAS,Williams Mercedes,69,+74.278s,0
13,77,Valtteri Bottas BOT,Williams Mercedes,69,+80.228s,0
14,13,Pastor Maldonado MAL,Lotus Mercedes,69,+85.142s,0
15,98,Roberto Merhi MER,Marussia Ferrari,67,+2 laps,0
16,28,Will Stevens STE,Marussia Ferrari,65,DNF,0
NC,55,Carlos Sainz SAI,STR Renault,60,DNF,0
NC,7,Kimi Räikkönen RAI,Ferrari,55,DNF,0
NC,11,Sergio Perez PER,Force India Mercedes,53,DNF,0
NC,27,Nico Hulkenberg HUL,Force India Mercedes,41,DNF,0

