1,6,Kimi Räikkönen RAI,Ferrari,70,1:20.047,197.029
2,2,Lewis Hamilton HAM,McLaren Mercedes,13,1:20.171,196.724
3,1,Fernando Alonso ALO,McLaren Mercedes,49,1:20.324,196.349
4,10,Robert Kubica KUB,Sauber BMW,40,1:20.419,196.117
5,9,Nick Heidfeld HEI,Sauber BMW,16,1:20.582,195.721
6,16,Nico Rosberg ROS,Williams Toyota,68,1:20.672,195.502
7,15,Mark Webber WEB,Red Bull Renault,63,1:20.915,194.915
8,4,Heikki Kovalainen KOV,Renault,69,1:20.935,194.867
9,11,Ralf Schumacher RSC,Toyota,69,1:20.961,194.804
10,22,Takuma Sato SAT,Super Aguri Honda,66,1:20.980,194.759
11,5,Felipe Massa MAS,Ferrari,37,1:20.981,194.756
12,12,Jarno Trulli TRU,Toyota,48,1:21.253,194.104
13,17,Alexander Wurz WUR,Williams Toyota,49,1:21.264,194.078
14,14,David Coulthard COU,Red Bull Renault,67,1:21.553,193.390
15,3,Giancarlo Fisichella FIS,Renault,66,1:21.695,193.054
16,19,Sebastian Vettel VET,STR Ferrari,65,1:21.915,192.536
17,8,Rubens Barrichello BAR,Honda,34,1:22.004,192.327
18,23,Anthony Davidson DAV,Super Aguri Honda,39,1:22.166,191.948
19,20,Adrian Sutil SUT,Spyker Ferrari,67,1:22.263,191.721
20,18,Vitantonio Liuzzi LIU,STR Ferrari,35,1:22.410,191.379
21,7,Jenson Button BUT,Honda,25,1:22.906,190.234
22,21,Sakon Yamamoto YAM,Spyker Ferrari,4,1:26.741,181.824

