1,9,Nick Heidfeld HEI,Sauber BMW,17,14:26:36,23.787,23.787
1,16,Nico Rosberg ROS,Williams Toyota,17,14:26:44,22.792,22.792
1,1,Fernando Alonso ALO,McLaren Mercedes,17,14:26:48,26.116,26.116
1,8,Rubens Barrichello BAR,Honda,17,14:27:42,22.799,22.799
1,11,Ralf Schumacher RSC,Toyota,18,14:28:08,25.405,25.405
1,2,Lewis Hamilton HAM,McLaren Mercedes,19,14:29:04,25.951,25.951
1,6,Kimi Räikkönen RAI,Ferrari,19,14:29:07,24.833,24.833
1,10,Robert Kubica KUB,Sauber BMW,19,14:29:33,23.358,23.358
1,3,Giancarlo Fisichella FIS,Renault,19,14:29:55,23.754,23.754
1,15,Mark Webber WEB,Red Bull Renault,20,14:31:01,23.463,23.463
1,12,Jarno Trulli TRU,Toyota,20,14:31:17,25.655,25.655
1,18,Vitantonio Liuzzi LIU,STR Ferrari,20,14:31:40,24.135,24.135
1,14,David Coulthard COU,Red Bull Renault,26,14:39:29,24.950,24.950
1,4,Heikki Kovalainen KOV,Renault,27,14:40:45,23.566,23.566
1,20,Adrian Sutil SUT,Spyker Ferrari,27,14:41:38,24.205,24.205
1,17,Alexander Wurz WUR,Williams Toyota,29,14:43:57,24.458,24.458
1,23,Anthony Davidson DAV,Super Aguri Honda,30,14:45:20,24.674,24.674
1,7,Jenson Button BUT,Honda,30,14:45:41,24.789,24.789
1,19,Sebastian Vettel VET,STR Ferrari,31,14:46:59,24.068,24.068
2,16,Nico Rosberg ROS,Williams Toyota,32,14:47:37,23.622,46.414
1,22,Takuma Sato SAT,Super Aguri Honda,32,14:48:13,24.304,24.304
1,5,Felipe Massa MAS,Ferrari,35,14:52:19,22.618,22.618
2,8,Rubens Barrichello BAR,Honda,35,14:53:03,27.962,50.761
2,15,Mark Webber WEB,Red Bull Renault,40,14:58:47,22.882,46.345
2,9,Nick Heidfeld HEI,Sauber BMW,41,14:59:41,22.182,45.969
2,3,Giancarlo Fisichella FIS,Renault,41,15:00:35,26.351,50.105
2,10,Robert Kubica KUB,Sauber BMW,42,15:01:15,21.566,44.924
2,14,David Coulthard COU,Red Bull Renault,43,15:03:19,23.024,47.974
2,6,Kimi Räikkönen RAI,Ferrari,46,15:06:16,24.180,49.013
2,20,Adrian Sutil SUT,Spyker Ferrari,45,15:07:09,24.489,48.694
2,11,Ralf Schumacher RSC,Toyota,48,15:09:38,24.247,49.652
2,4,Heikki Kovalainen KOV,Renault,49,15:11:17,24.112,47.678
2,2,Lewis Hamilton HAM,McLaren Mercedes,50,15:11:37,24.079,50.030
2,19,Sebastian Vettel VET,STR Ferrari,49,15:12:17,24.259,48.327
2,1,Fernando Alonso ALO,McLaren Mercedes,50,15:12:20,23.184,49.300
2,5,Felipe Massa MAS,Ferrari,50,15:13:07,23.195,45.813
2,12,Jarno Trulli TRU,Toyota,51,15:14:16,24.328,49.983
2,17,Alexander Wurz WUR,Williams Toyota,51,15:14:28,24.372,48.830
3,9,Nick Heidfeld HEI,Sauber BMW,54,15:17:44,22.023,1:07.992
3,16,Nico Rosberg ROS,Williams Toyota,55,15:19:24,23.331,1:09.745
2,22,Takuma Sato SAT,Super Aguri Honda,55,15:20:26,22.396,46.700
3,10,Robert Kubica KUB,Sauber BMW,56,15:20:34,21.833,1:06.757
3,15,Mark Webber WEB,Red Bull Renault,58,15:23:45,21.444,1:07.789

