1,10,Robert Kubica KUB,Sauber BMW,1:22.390,,25
2,5,Felipe Massa MAS,Ferrari,1:22.519,+0.129s,18
3,6,Kimi Räikkönen RAI,Ferrari,1:22.540,+0.150s,21
4,1,Fernando Alonso ALO,McLaren Mercedes,1:22.585,+0.195s,18
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:22.654,+0.264s,19
6,9,Nick Heidfeld HEI,Sauber BMW,1:22.891,+0.501s,24
7,16,Nico Rosberg ROS,Williams Toyota,1:22.983,+0.593s,19
8,7,Jenson Button BUT,Honda,1:23.294,+0.904s,20
9,8,Rubens Barrichello BAR,Honda,1:23.601,+1.211s,20
10,11,Ralf Schumacher RSC,Toyota,1:23.802,+1.412s,27
11,23,Anthony Davidson DAV,Super Aguri Honda,1:24.102,+1.712s,13
12,12,Jarno Trulli TRU,Toyota,1:24.318,+1.928s,30
13,17,Alexander Wurz WUR,Williams Toyota,1:24.321,+1.931s,12
14,14,David Coulthard COU,Red Bull Renault,1:24.474,+2.084s,17
15,4,Heikki Kovalainen KOV,Renault,1:24.733,+2.343s,18
16,19,Sebastian Vettel VET,STR Ferrari,1:24.905,+2.515s,26
17,3,Giancarlo Fisichella FIS,Renault,1:24.920,+2.530s,19
18,18,Vitantonio Liuzzi LIU,STR Ferrari,1:24.976,+2.586s,20
19,22,Takuma Sato SAT,Super Aguri Honda,1:25.307,+2.917s,13
20,15,Mark Webber WEB,Red Bull Renault,1:25.584,+3.194s,14
21,20,Adrian Sutil SUT,Spyker Ferrari,1:26.332,+3.942s,29
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:28.118,+5.728s,30
