1,5,Felipe Massa MAS,Ferrari,1:20.183,,15
2,1,Fernando Alonso ALO,McLaren Mercedes,1:20.414,+0.231s,11
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:20.461,+0.278s,11
4,9,Nick Heidfeld HEI,Sauber BMW,1:20.565,+0.382s,18
5,6,Kimi Räikkönen RAI,Ferrari,1:20.741,+0.558s,15
6,16,Nico Rosberg ROS,Williams Toyota,1:20.868,+0.685s,16
7,12,Jarno Trulli TRU,Toyota,1:20.878,+0.695s,22
8,11,Ralf Schumacher RSC,Toyota,1:20.933,+0.750s,21
9,15,Mark Webber WEB,Red Bull Renault,1:21.220,+1.037s,13
10,17,Alexander Wurz WUR,Williams Toyota,1:21.323,+1.140s,15
11,23,Anthony Davidson DAV,Super Aguri Honda,1:21.501,+1.318s,20
12,10,Robert Kubica KUB,Sauber BMW,1:21.652,+1.469s,18
13,4,Heikki Kovalainen KOV,Renault,1:21.666,+1.483s,22
14,14,David Coulthard COU,Red Bull Renault,1:21.752,+1.569s,15
15,22,Takuma Sato SAT,Super Aguri Honda,1:21.839,+1.656s,18
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:21.909,+1.726s,21
17,3,Giancarlo Fisichella FIS,Renault,1:22.131,+1.948s,22
18,7,Jenson Button BUT,Honda,1:22.202,+2.019s,23
19,19,Sebastian Vettel VET,STR Ferrari,1:22.394,+2.211s,20
20,8,Rubens Barrichello BAR,Honda,1:22.596,+2.413s,18
21,20,Adrian Sutil SUT,Spyker Ferrari,1:23.560,+3.377s,22
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:24.062,+3.879s,24
