1,2,Lewis Hamilton HAM,McLaren Mercedes,70,1:35:52.991,10
2,6,Kimi Räikkönen RAI,Ferrari,70,+0.715s,8
3,9,Nick Heidfeld HEI,Sauber BMW,70,+43.129s,6
4,1,Fernando Alonso ALO,McLaren Mercedes,70,+44.858s,5
5,10,Robert Kubica KUB,Sauber BMW,70,+47.616s,4
6,11,Ralf Schumacher RSC,Toyota,70,+50.669s,3
7,16,Nico Rosberg ROS,Williams Toyota,70,+59.139s,2
8,4,Heikki Kovalainen KOV,Renault,70,+68.104s,1
9,15,Mark Webber WEB,Red Bull Renault,70,+76.331s,0
10,12,Jarno Trulli TRU,Toyota,69,+1 lap,0
11,14,David Coulthard COU,Red Bull Renault,69,+1 lap,0
12,3,Giancarlo Fisichella FIS,Renault,69,+1 lap,0
13,5,Felipe Massa MAS,Ferrari,69,+1 lap,0
14,17,Alexander Wurz WUR,Williams Toyota,69,+1 lap,0
15,22,Takuma Sato SAT,Super Aguri Honda,69,+1 lap,0
16,19,Sebastian Vettel VET,STR Ferrari,69,+1 lap,0
17,20,Adrian Sutil SUT,Spyker Ferrari,68,+2 laps,0
18,8,Rubens Barrichello BAR,Honda,68,+2 laps,0
NC,18,Vitantonio Liuzzi LIU,STR Ferrari,42,DNF,0
NC,23,Anthony Davidson DAV,Super Aguri Honda,41,DNF,0
NC,7,Jenson Button BUT,Honda,35,DNF,0
NC,21,Sakon Yamamoto YAM,Spyker Ferrari,4,DNF,0

