1,2,Lewis Hamilton HAM,McLaren Mercedes,1:19.781
2,9,Nick Heidfeld HEI,Sauber BMW,1:20.259
3,6,Kimi Räikkönen RAI,Ferrari,1:20.410
4,16,Nico Rosberg ROS,Williams Toyota,1:20.632
5,11,Ralf Schumacher RSC,Toyota,1:20.714
6,1,Fernando Alonso ALO,McLaren Mercedes,1:19.674
7,10,Robert Kubica KUB,Sauber BMW,1:20.876
8,12,Jarno Trulli TRU,Toyota,1:21.206
9,15,Mark Webber WEB,Red Bull Renault,1:21.256
10,14,David Coulthard COU,Red Bull Renault,1:20.718
11,4,Heikki Kovalainen KOV,Renault,1:20.779
12,17,Alexander Wurz WUR,Williams Toyota,1:20.865
13,3,Giancarlo Fisichella FIS,Renault,1:21.079
14,5,Felipe Massa MAS,Ferrari,1:21.021
15,23,Anthony Davidson DAV,Super Aguri Honda,1:21.127
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:21.993
17,7,Jenson Button BUT,Honda,1:21.737
18,8,Rubens Barrichello BAR,Honda,1:21.877
19,22,Takuma Sato SAT,Super Aguri Honda,1:22.143
20,19,Sebastian Vettel VET,STR Ferrari,1:22.177
21,20,Adrian Sutil SUT,Spyker Ferrari,1:22.737
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:23.774
