1,2,Lewis Hamilton HAM,McLaren Mercedes,59,1:24.357,198.655
2,6,Mark Webber WEB,RBR Renault,62,1:24.828,197.552
3,8,Fernando Alonso ALO,Ferrari,57,1:24.846,197.510
4,1,Jenson Button BUT,McLaren Mercedes,64,1:25.166,196.768
5,5,Sebastian Vettel VET,RBR Renault,56,1:25.176,196.745
6,4,Nico Rosberg ROS,Mercedes,50,1:25.455,196.103
7,11,Robert Kubica KUB,Renault,66,1:25.466,196.077
8,12,Vitaly Petrov PET,Renault,63,1:25.470,196.068
9,7,Felipe Massa MAS,Ferrari,64,1:25.497,196.006
10,3,Michael Schumacher MSC,Mercedes,64,1:25.529,195.933
11,17,Jaime Alguersuari ALG,STR Ferrari,63,1:25.655,195.645
12,9,Rubens Barrichello BAR,Williams Cosworth,59,1:25.728,195.478
13,14,Adrian Sutil SUT,Force India Mercedes,65,1:25.845,195.212
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,63,1:25.924,195.032
15,23,Kamui Kobayashi KOB,Sauber Ferrari,62,1:26.083,194.672
16,16,Sebastien Buemi BUE,STR Ferrari,41,1:26.724,193.233
17,10,Nico Hulkenberg HUL,Williams Cosworth,63,1:26.863,192.924
18,18,Jarno Trulli TRU,Lotus Cosworth,56,1:29.564,187.106
19,24,Timo Glock GLO,Virgin Cosworth,60,1:29.776,186.664
20,25,Lucas di Grassi DIG,Virgin Cosworth,47,1:29.904,186.398
21,22,Pedro de la Rosa DLR,Sauber Ferrari,9,1:30.411,185.353
22,20,Karun Chandhok CHD,HRT Cosworth,26,1:32.041,182.071
