1,16,Sebastien Buemi BUE,STR Ferrari,1,14:04:47,24.163,24.163
1,22,Pedro de la Rosa DLR,Sauber Ferrari,1,14:05:12,23.393,23.393
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,12,14:21:16,24.121,24.121
1,12,Vitaly Petrov PET,Renault,13,14:22:47,21.017,21.017
1,3,Michael Schumacher MSC,Mercedes,14,14:23:51,20.104,20.104
1,7,Felipe Massa MAS,Ferrari,14,14:23:54,20.314,20.314
1,4,Nico Rosberg ROS,Mercedes,14,14:24:08,37.200,37.200
1,9,Rubens Barrichello BAR,Williams Cosworth,15,14:25:37,21.083,21.083
1,5,Sebastian Vettel VET,RBR Renault,16,14:26:35,24.513,24.513
1,8,Fernando Alonso ALO,Ferrari,16,14:26:41,20.396,20.396
1,1,Jenson Button BUT,McLaren Mercedes,16,14:26:44,26.038,26.038
1,17,Jaime Alguersuari ALG,STR Ferrari,16,14:27:00,30.501,30.501
1,11,Robert Kubica KUB,Renault,16,14:27:01,20.450,20.450
1,10,Nico Hulkenberg HUL,Williams Cosworth,16,14:27:08,21.429,21.429
1,23,Kamui Kobayashi KOB,Sauber Ferrari,16,14:27:16,21.835,21.835
1,6,Mark Webber WEB,RBR Renault,17,14:27:58,20.560,20.560
1,2,Lewis Hamilton HAM,McLaren Mercedes,17,14:28:05,22.060,22.060
1,14,Adrian Sutil SUT,Force India Mercedes,17,14:28:24,21.064,21.064
1,25,Lucas di Grassi DIG,Virgin Cosworth,19,14:33:18,23.735,23.735
1,24,Timo Glock GLO,Virgin Cosworth,21,14:35:33,24.114,24.114
2,16,Sebastien Buemi BUE,STR Ferrari,22,14:36:41,13.256,37.419
1,18,Jarno Trulli TRU,Lotus Cosworth,22,14:37:03,24.838,24.838
1,20,Karun Chandhok CHD,HRT Cosworth,27,14:45:23,48.639,48.639
3,16,Sebastien Buemi BUE,STR Ferrari,29,14:47:17,23.381,1:00.800
2,10,Nico Hulkenberg HUL,Williams Cosworth,32,14:51:23,22.597,44.026
2,17,Jaime Alguersuari ALG,STR Ferrari,34,14:54:02,13.247,43.748
2,4,Nico Rosberg ROS,Mercedes,35,14:55:59,20.856,58.056
2,5,Sebastian Vettel VET,RBR Renault,54,15:21:54,21.758,46.271
