1,5,Sebastian Vettel VET,RBR Renault,1:20.528,,15
2,6,Mark Webber WEB,RBR Renault,1:21.232,+0.704s,11
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.348,+0.820s,14
4,1,Jenson Button BUT,McLaren Mercedes,1:21.376,+0.848s,16
5,3,Michael Schumacher MSC,Mercedes,1:21.583,+1.055s,14
6,7,Felipe Massa MAS,Ferrari,1:21.749,+1.221s,16
7,4,Nico Rosberg ROS,Mercedes,1:22.013,+1.485s,14
8,8,Fernando Alonso ALO,Ferrari,1:22.091,+1.563s,15
9,11,Robert Kubica KUB,Renault,1:22.242,+1.714s,20
10,14,Adrian Sutil SUT,Force India Mercedes,1:22.377,+1.849s,12
11,16,Sebastien Buemi BUE,STR Ferrari,1:22.400,+1.872s,18
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:22.412,+1.884s,11
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:22.527,+1.999s,20
14,10,Nico Hulkenberg HUL,Williams Cosworth,1:22.634,+2.106s,16
15,17,Jaime Alguersuari ALG,STR Ferrari,1:22.926,+2.398s,20
16,9,Rubens Barrichello BAR,Williams Cosworth,1:22.953,+2.425s,16
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:23.597,+3.069s,12
18,12,Vitaly Petrov PET,Renault,1:23.896,+3.368s,5
19,18,Jarno Trulli TRU,Lotus Cosworth,1:24.610,+4.082s,14
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:24.745,+4.217s,11
21,24,Timo Glock GLO,Virgin Cosworth,1:25.722,+5.194s,15
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:25.855,+5.327s,14
23,20,Karun Chandhok CHD,HRT Cosworth,1:26.611,+6.083s,18
24,21,Bruno Senna SEN,HRT Cosworth,1:30.246,+9.718s,6

