1,5,Sebastian Vettel VET,RBR Renault,1:19.965,,24
2,6,Mark Webber WEB,RBR Renault,1:20.175,+0.210s,35
3,3,Michael Schumacher MSC,Mercedes,1:20.757,+0.792s,28
4,8,Fernando Alonso ALO,Ferrari,1:20.819,+0.854s,30
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.191,+1.226s,23
6,11,Robert Kubica KUB,Renault,1:21.202,+1.237s,36
7,4,Nico Rosberg ROS,Mercedes,1:21.271,+1.306s,27
8,7,Felipe Massa MAS,Ferrari,1:21.302,+1.337s,25
9,1,Jenson Button BUT,McLaren Mercedes,1:21.364,+1.399s,26
10,14,Adrian Sutil SUT,Force India Mercedes,1:21.518,+1.553s,32
11,22,Pedro de la Rosa DLR,Sauber Ferrari,1:21.672,+1.707s,37
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:21.904,+1.939s,32
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:21.931,+1.966s,29
14,16,Sebastien Buemi BUE,STR Ferrari,1:22.184,+2.219s,37
15,9,Rubens Barrichello BAR,Williams Cosworth,1:22.192,+2.227s,33
16,12,Vitaly Petrov PET,Renault,1:22.435,+2.470s,35
17,17,Jaime Alguersuari ALG,STR Ferrari,1:22.449,+2.484s,34
18,10,Nico Hulkenberg HUL,Williams Cosworth,1:23.765,+3.800s,7
19,18,Jarno Trulli TRU,Lotus Cosworth,1:24.209,+4.244s,26
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:24.894,+4.929s,22
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:25.066,+5.101s,30
22,20,Karun Chandhok CHD,HRT Cosworth,1:25.972,+6.007s,23
23,21,Bruno Senna SEN,HRT Cosworth,1:26.152,+6.187s,25
24,24,Timo Glock GLO,Virgin Cosworth,1:26.596,+6.631s,21
