1,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.134,,21
2,1,Jenson Button BUT,McLaren Mercedes,1:21.672,+0.538s,14
3,3,Michael Schumacher MSC,Mercedes,1:21.716,+0.582s,12
4,6,Mark Webber WEB,RBR Renault,1:22.011,+0.877s,27
5,5,Sebastian Vettel VET,RBR Renault,1:22.026,+0.892s,22
6,4,Nico Rosberg ROS,Mercedes,1:22.070,+0.936s,19
7,11,Robert Kubica KUB,Renault,1:22.202,+1.068s,22
8,8,Fernando Alonso ALO,Ferrari,1:22.258,+1.124s,19
9,12,Vitaly Petrov PET,Renault,1:22.397,+1.263s,23
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:22.492,+1.358s,26
11,16,Sebastien Buemi BUE,STR Ferrari,1:22.588,+1.454s,24
12,7,Felipe Massa MAS,Ferrari,1:22.975,+1.841s,22
13,14,Paul di Resta DIR,Force India Mercedes,1:23.030,+1.896s,21
14,17,Jaime Alguersuari ALG,STR Ferrari,1:23.110,+1.976s,31
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:23.284,+2.150s,19
16,9,Rubens Barrichello BAR,Williams Cosworth,1:23.312,+2.178s,22
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:23.471,+2.337s,20
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:25.329,+4.195s,17
19,18,Jarno Trulli TRU,Lotus Cosworth,1:26.244,+5.110s,20
20,24,Timo Glock GLO,Virgin Cosworth,1:26.340,+5.206s,23
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:26.694,+5.560s,24
22,20,Christian Klien KLI,HRT Cosworth,1:27.250,+6.116s,26
23,21,Bruno Senna SEN,HRT Cosworth,1:27.752,+6.618s,27
24,22,Pedro de la Rosa DLR,Sauber Ferrari,,,3
