1,6,Mark Webber WEB,RBR Renault,66,1:35:44.101,25
2,8,Fernando Alonso ALO,Ferrari,66,+24.065s,18
3,5,Sebastian Vettel VET,RBR Renault,66,+51.338s,15
4,3,Michael Schumacher MSC,Mercedes,66,+62.195s,12
5,1,Jenson Button BUT,McLaren Mercedes,66,+63.728s,10
6,7,Felipe Massa MAS,Ferrari,66,+65.767s,8
7,14,Adrian Sutil SUT,Force India Mercedes,66,+72.941s,6
8,11,Robert Kubica KUB,Renault,66,+73.677s,4
9,9,Rubens Barrichello BAR,Williams Cosworth,65,+1 lap,2
10,17,Jaime Alguersuari ALG,STR Ferrari,65,+1 lap,1
11,12,Vitaly Petrov PET,Renault,65,+1 lap,0
12,23,Kamui Kobayashi KOB,Sauber Ferrari,65,+1 lap,0
13,4,Nico Rosberg ROS,Mercedes,65,+1 lap,0
14,2,Lewis Hamilton HAM,McLaren Mercedes,64,DNF,0
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,64,DNF,0
16,10,Nico Hulkenberg HUL,Williams Cosworth,64,+2 laps,0
17,18,Jarno Trulli TRU,Lotus Cosworth,63,+3 laps,0
18,24,Timo Glock GLO,Virgin Cosworth,63,+3 laps,0
19,25,Lucas di Grassi DIG,Virgin Cosworth,62,+4 laps,0
NC,16,Sebastien Buemi BUE,STR Ferrari,42,DNF,0
NC,20,Karun Chandhok CHD,HRT Cosworth,27,DNF,0
NC,22,Pedro de la Rosa DLR,Sauber Ferrari,18,DNF,0
NC,21,Bruno Senna SEN,HRT Cosworth,0,DNF,0
NC,19,Heikki Kovalainen KOV,Lotus Cosworth,,DNS,0
