1,6,Mark Webber WEB,RBR Renault,1:19.995
2,5,Sebastian Vettel VET,RBR Renault,1:20.101
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:20.829
4,8,Fernando Alonso ALO,Ferrari,1:20.937
5,1,Jenson Button BUT,McLaren Mercedes,1:20.991
6,3,Michael Schumacher MSC,Mercedes,1:21.294
7,11,Robert Kubica KUB,Renault,1:21.353
8,4,Nico Rosberg ROS,Mercedes,1:21.408
9,7,Felipe Massa MAS,Ferrari,1:21.585
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:21.984
11,14,Adrian Sutil SUT,Force India Mercedes,1:21.985
12,22,Pedro de la Rosa DLR,Sauber Ferrari,1:22.026
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:22.131
14,16,Sebastien Buemi BUE,STR Ferrari,1:22.191
15,17,Jaime Alguersuari ALG,STR Ferrari,1:22.207
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:22.854
17,9,Rubens Barrichello BAR,Williams Cosworth,1:23.125
18,18,Jarno Trulli TRU,Lotus Cosworth,1:24.674
19,12,Vitaly Petrov PET,Renault,1:22.139
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:24.748
21,21,Bruno Senna SEN,HRT Cosworth,1:27.122
22,24,Timo Glock GLO,Virgin Cosworth,1:25.475
23,25,Lucas di Grassi DIG,Virgin Cosworth,1:25.556
24,20,Karun Chandhok CHD,HRT Cosworth,1:26.750
