1,3,Jenson Button BUT,McLaren Mercedes,60,1:28.203,209.176
2,19,Bruno Senna SEN,Williams Renault,60,1:28.431,208.637
3,5,Fernando Alonso ALO,Ferrari,60,1:28.630,208.168
4,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:28.723,207.950
5,4,Lewis Hamilton HAM,McLaren Mercedes,58,1:28.944,207.433
6,2,Mark Webber WEB,Red Bull Racing Renault,59,1:29.029,207.235
7,11,Paul di Resta DIR,Force India Mercedes,59,1:29.086,207.103
8,14,Kamui Kobayashi KOB,Sauber Ferrari,51,1:29.204,206.829
9,7,Michael Schumacher MSC,Mercedes,53,1:29.230,206.769
10,12,Nico Hulkenberg HUL,Force India Mercedes,60,1:29.230,206.769
11,6,Felipe Massa MAS,Ferrari,59,1:29.283,206.646
12,9,Kimi Räikkönen RAI,Lotus Renault,54,1:29.354,206.482
13,16,Daniel Ricciardo RIC,STR Ferrari,57,1:29.440,206.283
14,8,Nico Rosberg ROS,Mercedes,59,1:29.492,206.163
15,10,Romain Grosjean GRO,Lotus Renault,57,1:29.522,206.094
16,18,Pastor Maldonado MAL,Williams Renault,50,1:30.067,204.847
17,17,Jean-Eric Vergne VER,STR Ferrari,59,1:30.091,204.792
18,20,Heikki Kovalainen KOV,Caterham Renault,57,1:30.786,203.225
19,21,Vitaly Petrov PET,Caterham Renault,58,1:31.163,202.384
20,25,Charles Pic PIC,Marussia Cosworth,55,1:31.366,201.935
21,24,Timo Glock GLO,Marussia Cosworth,56,1:31.721,201.153
22,23,Narain Karthikeyan KAR,HRT Cosworth,53,1:32.161,200.193
23,15,Sergio Perez PER,Sauber Ferrari,17,1:32.208,200.091
24,22,Pedro de la Rosa DLR,HRT Cosworth,39,1:32.864,198.677
