1,17,Jean-Eric Vergne VER,STR Ferrari,1,15:05:15,25.097,25.097
1,7,Michael Schumacher MSC,Mercedes,1,15:05:50,25.036,25.036
1,15,Sergio Perez PER,Sauber Ferrari,14,15:25:19,21.336,21.336
2,15,Sergio Perez PER,Sauber Ferrari,19,15:33:50,24.508,45.844
1,3,Jenson Button BUT,McLaren Mercedes,25,15:42:00,21.509,21.509
1,19,Bruno Senna SEN,Williams Renault,26,15:43:56,22.047,22.047
1,23,Narain Karthikeyan KAR,HRT Cosworth,26,15:45:08,24.544,24.544
1,9,Kimi Räikkönen RAI,Lotus Renault,27,15:45:09,21.404,21.404
1,8,Nico Rosberg ROS,Mercedes,27,15:45:26,21.490,21.490
1,18,Pastor Maldonado MAL,Williams Renault,27,15:45:28,22.003,22.003
1,16,Daniel Ricciardo RIC,STR Ferrari,27,15:45:46,22.637,22.637
1,6,Felipe Massa MAS,Ferrari,28,15:46:40,21.100,21.100
1,12,Nico Hulkenberg HUL,Force India Mercedes,28,15:46:47,21.654,21.654
1,11,Paul di Resta DIR,Force India Mercedes,28,15:47:07,23.948,23.948
1,25,Charles Pic PIC,Marussia Cosworth,28,15:47:38,22.692,22.692
1,5,Fernando Alonso ALO,Ferrari,29,15:47:52,20.800,20.800
1,2,Mark Webber WEB,Red Bull Racing Renault,30,15:49:21,20.808,20.808
2,18,Pastor Maldonado MAL,Williams Renault,30,15:50:59,28.053,50.056
1,21,Vitaly Petrov PET,Caterham Renault,31,15:52:12,22.445,22.445
1,24,Timo Glock GLO,Marussia Cosworth,31,15:52:31,27.303,27.303
1,4,Lewis Hamilton HAM,McLaren Mercedes,32,15:52:33,20.852,20.852
1,20,Heikki Kovalainen KOV,Caterham Renault,32,15:53:40,22.967,22.967
1,1,Sebastian Vettel VET,Red Bull Racing Renault,33,15:53:43,20.707,20.707
1,22,Pedro de la Rosa DLR,HRT Cosworth,32,15:54:30,23.830,23.830
2,17,Jean-Eric Vergne VER,STR Ferrari,33,15:55:26,21.658,46.755
2,7,Michael Schumacher MSC,Mercedes,33,15:56:04,21.322,46.358
1,10,Romain Grosjean GRO,Lotus Renault,36,15:59:04,20.976,20.976
1,14,Kamui Kobayashi KOB,Sauber Ferrari,36,15:59:41,22.726,22.726
