1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.842,,20
2,3,Jenson Button BUT,McLaren Mercedes,1:26.034,+0.192s,17
3,2,Mark Webber WEB,Red Bull Racing Renault,1:26.108,+0.266s,18
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:26.151,+0.309s,21
5,9,Kimi Räikkönen RAI,Lotus Renault,1:26.209,+0.367s,22
6,19,Bruno Senna SEN,Williams Renault,1:26.214,+0.372s,24
7,5,Fernando Alonso ALO,Ferrari,1:26.521,+0.679s,15
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:26.531,+0.689s,21
9,7,Michael Schumacher MSC,Mercedes,1:26.652,+0.810s,21
10,10,Romain Grosjean GRO,Lotus Renault,1:26.664,+0.822s,21
11,6,Felipe Massa MAS,Ferrari,1:26.691,+0.849s,13
12,18,Pastor Maldonado MAL,Williams Renault,1:27.140,+1.298s,18
13,15,Sergio Perez PER,Sauber Ferrari,1:27.162,+1.320s,21
14,11,Paul di Resta DIR,Force India Mercedes,1:27.193,+1.351s,22
15,8,Nico Rosberg ROS,Mercedes,1:27.229,+1.387s,21
16,16,Daniel Ricciardo RIC,STR Ferrari,1:27.374,+1.532s,21
17,17,Jean-Eric Vergne VER,STR Ferrari,1:27.711,+1.869s,20
18,14,Kamui Kobayashi KOB,Sauber Ferrari,1:27.983,+2.141s,19
19,20,Heikki Kovalainen KOV,Caterham Renault,1:29.035,+3.193s,20
20,21,Vitaly Petrov PET,Caterham Renault,1:29.237,+3.395s,20
21,24,Timo Glock GLO,Marussia Cosworth,1:29.617,+3.775s,20
22,25,Charles Pic PIC,Marussia Cosworth,1:30.298,+4.456s,20
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:30.824,+4.982s,22
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:30.873,+5.031s,22
