1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.221,,35
2,2,Mark Webber WEB,Red Bull Racing Renault,1:26.339,+0.118s,33
3,5,Fernando Alonso ALO,Ferrari,1:26.820,+0.599s,34
4,8,Nico Rosberg ROS,Mercedes,1:27.022,+0.801s,38
5,9,Kimi Räikkönen RAI,Lotus Renault,1:27.030,+0.809s,40
6,4,Lewis Hamilton HAM,McLaren Mercedes,1:27.131,+0.910s,38
7,3,Jenson Button BUT,McLaren Mercedes,1:27.182,+0.961s,24
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:27.233,+1.012s,37
9,10,Romain Grosjean GRO,Lotus Renault,1:27.397,+1.176s,36
10,19,Bruno Senna SEN,Williams Renault,1:27.738,+1.517s,36
11,11,Paul di Resta DIR,Force India Mercedes,1:28.004,+1.783s,32
12,15,Sergio Perez PER,Sauber Ferrari,1:28.178,+1.957s,39
13,7,Michael Schumacher MSC,Mercedes,1:28.222,+2.001s,37
14,16,Daniel Ricciardo RIC,STR Ferrari,1:28.239,+2.018s,37
15,6,Felipe Massa MAS,Ferrari,1:28.296,+2.075s,23
16,14,Kamui Kobayashi KOB,Sauber Ferrari,1:28.455,+2.234s,40
17,18,Pastor Maldonado MAL,Williams Renault,1:28.596,+2.375s,38
18,17,Jean-Eric Vergne VER,STR Ferrari,1:29.167,+2.946s,35
19,20,Heikki Kovalainen KOV,Caterham Renault,1:29.320,+3.099s,43
20,21,Vitaly Petrov PET,Caterham Renault,1:29.606,+3.385s,22
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:30.950,+4.729s,37
22,24,Timo Glock GLO,Marussia Cosworth,1:31.113,+4.892s,35
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:31.372,+5.151s,20
24,25,Charles Pic PIC,Marussia Cosworth,1:31.493,+5.272s,31

