1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.619,,22
2,3,Jenson Button BUT,McLaren Mercedes,1:27.929,+0.310s,22
3,5,Fernando Alonso ALO,Ferrari,1:28.044,+0.425s,24
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:28.046,+0.427s,25
5,2,Mark Webber WEB,Red Bull Racing Renault,1:28.175,+0.556s,22
6,8,Nico Rosberg ROS,Mercedes,1:28.447,+0.828s,25
7,6,Felipe Massa MAS,Ferrari,1:28.542,+0.923s,24
8,7,Michael Schumacher MSC,Mercedes,1:28.993,+1.374s,23
9,16,Daniel Ricciardo RIC,STR Ferrari,1:29.204,+1.585s,24
10,9,Kimi Räikkönen RAI,Lotus Renault,1:29.291,+1.672s,24
11,19,Valtteri Bottas BOT,Williams Renault,1:29.691,+2.072s,26
12,11,Paul di Resta DIR,Force India Mercedes,1:29.760,+2.141s,23
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:29.802,+2.183s,18
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:29.850,+2.231s,19
15,10,Romain Grosjean GRO,Lotus Renault,1:29.895,+2.276s,19
16,18,Pastor Maldonado MAL,Williams Renault,1:30.041,+2.422s,26
17,17,Jean-Eric Vergne VER,STR Ferrari,1:30.401,+2.782s,23
18,21,Vitaly Petrov PET,Caterham Renault,1:30.630,+3.011s,24
19,20,Giedo van der Garde VDG,Caterham Renault,1:30.896,+3.277s,20
20,15,Esteban Gutierrez GUT,Sauber Ferrari,1:31.212,+3.593s,29
21,25,Charles Pic PIC,Marussia Cosworth,1:31.903,+4.284s,22
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:32.125,+4.506s,24
23,24,Timo Glock GLO,Marussia Cosworth,1:32.369,+4.750s,19
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:32.859,+5.240s,13

