1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.387,1:25.435,1:25.283,13
2,2,Mark Webber WEB,Red Bull Racing Renault,1:26.744,1:25.610,1:25.327,17
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:26.516,1:25.816,1:25.544,23
4,3,Jenson Button BUT,McLaren Mercedes,1:26.564,1:25.467,1:25.659,21
5,5,Fernando Alonso ALO,Ferrari,1:26.829,1:25.834,1:25.773,21
6,6,Felipe Massa MAS,Ferrari,1:26.939,1:26.111,1:25.857,18
7,9,Kimi Räikkönen RAI,Lotus Renault,1:26.740,1:26.101,1:26.236,25
8,15,Sergio Perez PER,Sauber Ferrari,1:27.179,1:26.076,1:26.360,23
9,18,Pastor Maldonado MAL,Williams Renault,1:26.048,1:25.983,1:26.713,24
10,8,Nico Rosberg ROS,Mercedes,1:26.458,1:25.976,DNF,23
11,10,Romain Grosjean GRO,Lotus Renault,1:26.897,1:26.136,,16
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:27.185,1:26.241,,20
13,19,Bruno Senna SEN,Williams Renault,1:26.851,1:26.331,,19
14,7,Michael Schumacher MSC,Mercedes,1:27.482,1:26.574,,19
15,16,Daniel Ricciardo RIC,STR Ferrari,1:27.006,1:26.777,,19
16,11,Paul di Resta DIR,Force India Mercedes,1:27.462,1:26.989,,19
17,14,Kamui Kobayashi KOB,Sauber Ferrari,1:27.517,1:27.219,,17
18,17,Jean-Eric Vergne VER,STR Ferrari,1:27.525,,,11
19,21,Vitaly Petrov PET,Caterham Renault,1:28.756,,,10
20,20,Heikki Kovalainen KOV,Caterham Renault,1:29.500,,,10
21,24,Timo Glock GLO,Marussia Cosworth,1:29.613,,,11
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:30.592,,,8
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:30.593,,,10
24,25,Charles Pic PIC,Marussia Cosworth,1:30.662,,,11

