1,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:31:10.744,25
2,5,Fernando Alonso ALO,Ferrari,60,+9.437s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,60,+13.217s,15
4,4,Lewis Hamilton HAM,McLaren Mercedes,60,+13.909s,12
5,3,Jenson Button BUT,McLaren Mercedes,60,+26.266s,10
6,6,Felipe Massa MAS,Ferrari,60,+44.674s,8
7,9,Kimi Räikkönen RAI,Lotus Renault,60,+45.227s,6
8,12,Nico Hulkenberg HUL,Force India Mercedes,60,+54.998s,4
9,10,Romain Grosjean GRO,Lotus Renault,60,+56.103s,2
10,19,Bruno Senna SEN,Williams Renault,60,+74.975s,1
11,8,Nico Rosberg ROS,Mercedes,60,+81.694s,0
12,11,Paul di Resta DIR,Force India Mercedes,60,+82.815s,0
13,16,Daniel Ricciardo RIC,STR Ferrari,60,+86.064s,0
14,14,Kamui Kobayashi KOB,Sauber Ferrari,60,+86.495s,0
15,17,Jean-Eric Vergne VER,STR Ferrari,59,+1 lap,0
16,18,Pastor Maldonado MAL,Williams Renault,59,+1 lap,0
17,21,Vitaly Petrov PET,Caterham Renault,59,+1 lap,0
18,20,Heikki Kovalainen KOV,Caterham Renault,59,+1 lap,0
19,25,Charles Pic PIC,Marussia Cosworth,59,+1 lap,0
20,24,Timo Glock GLO,Marussia Cosworth,58,+2 laps,0
21,23,Narain Karthikeyan KAR,HRT Cosworth,58,+2 laps,0
22,7,Michael Schumacher MSC,Mercedes,55,DNF,0
NC,22,Pedro de la Rosa DLR,HRT Cosworth,42,DNF,0
NC,15,Sergio Perez PER,Sauber Ferrari,20,DNF,0

