1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.283
2,2,Mark Webber WEB,Red Bull Racing Renault,1:25.327
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:25.544
4,3,Jenson Button BUT,McLaren Mercedes,1:25.659
5,5,Fernando Alonso ALO,Ferrari,1:25.773
6,6,Felipe Massa MAS,Ferrari,1:25.857
7,9,Kimi Räikkönen RAI,Lotus Renault,1:26.236
8,15,Sergio Perez PER,Sauber Ferrari,1:26.360
9,18,Pastor Maldonado MAL,Williams Renault,1:26.713
10,8,Nico Rosberg ROS,Mercedes,
11,10,Romain Grosjean GRO,Lotus Renault,1:26.136
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:26.241
13,19,Bruno Senna SEN,Williams Renault,1:26.331
14,7,Michael Schumacher MSC,Mercedes,1:26.574
15,16,Daniel Ricciardo RIC,STR Ferrari,1:26.777
16,11,Paul di Resta DIR,Force India Mercedes,1:26.989
17,14,Kamui Kobayashi KOB,Sauber Ferrari,1:27.219
18,17,Jean-Eric Vergne VER,STR Ferrari,1:27.525
19,21,Vitaly Petrov PET,Caterham Renault,1:28.756
20,20,Heikki Kovalainen KOV,Caterham Renault,1:29.500
21,24,Timo Glock GLO,Marussia Cosworth,1:29.613
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:30.592
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:30.593
24,25,Charles Pic PIC,Marussia Cosworth,1:30.662

