1,44,Lewis Hamilton HAM,Mercedes,50,17:23:14,1:30.945,209.915
2,6,Nico Rosberg ROS,Mercedes,47,17:18:42,1:31.092,209.577
3,7,Kimi Räikkönen RAI,Ferrari,36,17:02:23,1:31.426,208.811
4,5,Sebastian Vettel VET,Ferrari,52,17:26:49,1:31.457,208.740
5,9,Marcus Ericsson ERI,Sauber Ferrari,51,17:27:11,1:31.560,208.505
6,19,Felipe Massa MAS,Williams Mercedes,50,17:23:49,1:31.719,208.144
7,11,Sergio Perez PER,Force India Mercedes,46,17:19:41,1:31.959,207.601
8,27,Nico Hulkenberg HUL,Force India Mercedes,48,17:22:20,1:31.970,207.576
9,12,Felipe Nasr NAS,Sauber Ferrari,46,17:18:17,1:32.612,206.137
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,46,17:18:20,1:32.797,205.726
11,55,Carlos Sainz SAI,STR Renault,49,17:24:04,1:32.872,205.560
12,22,Jenson Button BUT,McLaren Honda,56,17:35:50,1:33.338,204.534
13,33,Max Verstappen VER,STR Renault,30,16:53:22,1:34.295,202.458

