1,9,Marcus Ericsson ERI,Sauber Ferrari,1,16:05:59,22.681,22.681
1,7,Kimi Räikkönen RAI,Ferrari,16,16:31:07,27.465,27.465
1,19,Felipe Massa MAS,Williams Mercedes,21,16:38:38,22.062,22.062
1,27,Nico Hulkenberg HUL,Force India Mercedes,21,16:39:11,22.137,22.137
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,23,16:42:09,22.535,22.535
1,5,Sebastian Vettel VET,Ferrari,24,16:43:16,22.694,22.694
1,55,Carlos Sainz SAI,STR Renault,24,16:43:48,55.789,55.789
1,44,Lewis Hamilton HAM,Mercedes,25,16:44:32,22.295,22.295
1,12,Felipe Nasr NAS,Sauber Ferrari,25,16:45:12,22.933,22.933
1,6,Nico Rosberg ROS,Mercedes,26,16:46:11,22.105,22.105
2,9,Marcus Ericsson ERI,Sauber Ferrari,26,16:47:15,23.254,45.935
1,22,Jenson Button BUT,McLaren Honda,27,16:49:15,23.353,23.353
1,33,Max Verstappen VER,STR Renault,32,16:56:30,23.532,23.532
1,11,Sergio Perez PER,Force India Mercedes,38,17:06:52,26.009,26.009
2,7,Kimi Räikkönen RAI,Ferrari,40,17:08:30,22.405,49.870
3,9,Marcus Ericsson ERI,Sauber Ferrari,43,17:14:28,22.353,1:08.288
2,27,Nico Hulkenberg HUL,Force India Mercedes,44,17:15:43,21.612,43.749
