1,6,Nico Rosberg ROS,Mercedes,1:27.697,,29
2,44,Lewis Hamilton HAM,Mercedes,1:27.797,+0.100s,25
3,5,Sebastian Vettel VET,Ferrari,1:28.412,+0.715s,33
4,7,Kimi Räikkönen RAI,Ferrari,1:28.842,+1.145s,33
5,77,Valtteri Bottas BOT,Williams Mercedes,1:29.265,+1.568s,32
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:30.016,+2.319s,27
7,55,Carlos Sainz SAI,STR Renault,1:30.071,+2.374s,41
8,13,Pastor Maldonado MAL,Lotus Mercedes,1:30.104,+2.407s,11
9,8,Romain Grosjean GRO,Lotus Mercedes,1:30.205,+2.508s,37
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:30.473,+2.776s,30
11,12,Felipe Nasr NAS,Sauber Ferrari,1:30.755,+3.058s,33
12,11,Sergio Perez PER,Force India Mercedes,1:30.980,+3.283s,32
13,22,Jenson Button BUT,McLaren Honda,1:31.387,+3.690s,21
14,33,Max Verstappen VER,STR Renault,1:31.395,+3.698s,6
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:32.303,+4.606s,14
16,20,Kevin Magnussen MAG,McLaren Honda,1:33.289,+5.592s,4

