1,44,Lewis Hamilton HAM,Mercedes,1:27.867,,11
2,5,Sebastian Vettel VET,Ferrari,1:28.563,+0.696s,13
3,6,Nico Rosberg ROS,Mercedes,1:28.821,+0.954s,14
4,77,Valtteri Bottas BOT,Williams Mercedes,1:28.912,+1.045s,14
5,19,Felipe Massa MAS,Williams Mercedes,1:28.988,+1.121s,18
6,7,Kimi Räikkönen RAI,Ferrari,1:29.017,+1.150s,13
7,8,Romain Grosjean GRO,Lotus Mercedes,1:29.481,+1.614s,12
8,13,Pastor Maldonado MAL,Lotus Mercedes,1:29.864,+1.997s,15
9,55,Carlos Sainz SAI,STR Renault,1:29.869,+2.002s,19
10,12,Felipe Nasr NAS,Sauber Ferrari,1:29.934,+2.067s,24
11,33,Max Verstappen VER,STR Renault,1:29.952,+2.085s,16
12,9,Marcus Ericsson ERI,Sauber Ferrari,1:30.613,+2.746s,21
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:30.741,+2.874s,14
14,11,Sergio Perez PER,Force India Mercedes,1:30.993,+3.126s,17
15,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:31.185,+3.318s,10
16,20,Kevin Magnussen MAG,McLaren Honda,1:31.391,+3.524s,14
17,22,Jenson Button BUT,McLaren Honda,1:31.666,+3.799s,13
18,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:32.830,+4.963s,6

