1,6,Nico Rosberg ROS,Mercedes,1:29.557,,19
2,44,Lewis Hamilton HAM,Mercedes,1:29.586,+0.029s,19
3,77,Valtteri Bottas BOT,Williams Mercedes,1:30.748,+1.191s,20
4,55,Carlos Sainz SAI,STR Renault,1:31.014,+1.457s,32
5,5,Sebastian Vettel VET,Ferrari,1:31.029,+1.472s,13
6,33,Max Verstappen VER,STR Renault,1:31.067,+1.510s,31
7,19,Felipe Massa MAS,Williams Mercedes,1:31.188,+1.631s,19
8,7,Kimi Räikkönen RAI,Ferrari,1:31.310,+1.753s,14
9,13,Pastor Maldonado MAL,Lotus Mercedes,1:31.451,+1.894s,22
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:31.570,+2.013s,9
11,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:32.073,+2.516s,18
12,11,Sergio Perez PER,Force India Mercedes,1:32.247,+2.690s,22
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:32.261,+2.704s,19
14,22,Jenson Button BUT,McLaren Honda,1:34.542,+4.985s,6
15,20,Kevin Magnussen MAG,McLaren Honda,1:34.785,+5.228s,7
16,8,Romain Grosjean GRO,Lotus Mercedes,2:17.782,+48.225s,5
