1,44,Lewis Hamilton HAM,Mercedes,1:28.586,1:26.894,1:26.327,16
2,6,Nico Rosberg ROS,Mercedes,1:28.906,1:27.097,1:26.921,14
3,19,Felipe Massa MAS,Williams Mercedes,1:29.246,1:27.895,1:27.718,21
4,5,Sebastian Vettel VET,Ferrari,1:29.307,1:27.742,1:27.757,12
5,7,Kimi Räikkönen RAI,Ferrari,1:29.754,1:27.807,1:27.790,17
6,77,Valtteri Bottas BOT,Williams Mercedes,1:29.641,1:27.796,1:28.087,16
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:29.788,1:28.679,1:28.329,22
8,55,Carlos Sainz SAI,STR Renault,1:29.597,1:28.601,1:28.510,22
9,8,Romain Grosjean GRO,Lotus Mercedes,1:29.537,1:28.589,1:28.560,20
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:29.847,1:28.726,1:29.480,20
11,12,Felipe Nasr NAS,Sauber Ferrari,1:30.430,1:28.800,,17
12,33,Max Verstappen VER,STR Renault,1:29.248,1:28.868,,15
13,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:30.402,1:29.070,,9
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:29.651,1:29.208,,14
15,11,Sergio Perez PER,Force India Mercedes,1:29.990,1:29.209,,13
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:31.376,,,10
17,22,Jenson Button BUT,McLaren Honda,1:31.422,,,7
18,20,Kevin Magnussen MAG,McLaren Honda,1:32.037,,,8

