1,44,Lewis Hamilton HAM,Mercedes,58,1:31:54.067,25
2,6,Nico Rosberg ROS,Mercedes,58,+1.360s,18
3,5,Sebastian Vettel VET,Ferrari,58,+34.523s,15
4,19,Felipe Massa MAS,Williams Mercedes,58,+38.196s,12
5,12,Felipe Nasr NAS,Sauber Ferrari,58,+95.149s,10
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,57,+1 lap,8
7,27,Nico Hulkenberg HUL,Force India Mercedes,57,+1 lap,6
8,9,Marcus Ericsson ERI,Sauber Ferrari,57,+1 lap,4
9,55,Carlos Sainz SAI,STR Renault,57,+1 lap,2
10,11,Sergio Perez PER,Force India Mercedes,57,+1 lap,1
11,22,Jenson Button BUT,McLaren Honda,56,+2 laps,0
NC,7,Kimi Räikkönen RAI,Ferrari,40,DNF,0
NC,33,Max Verstappen VER,STR Renault,32,DNF,0
NC,8,Romain Grosjean GRO,Lotus Mercedes,0,DNF,0
NC,13,Pastor Maldonado MAL,Lotus Mercedes,0,DNF,0
NC,26,Daniil Kvyat KVY,Red Bull Racing Renault,0,DNS,0
NC,20,Kevin Magnussen MAG,McLaren Honda,0,DNS,0
