1,3,Nick Heidfeld HEI,Sauber BMW,52,1:15.987,216.700
2,22,Lewis Hamilton HAM,McLaren Mercedes,17,1:16.039,216.552
3,1,Kimi Räikkönen RAI,Ferrari,66,1:16.342,215.692
4,23,Heikki Kovalainen KOV,McLaren Mercedes,63,1:16.495,215.261
5,2,Felipe Massa MAS,Ferrari,19,1:16.502,215.241
6,4,Robert Kubica KUB,Sauber BMW,17,1:16.610,214.937
7,12,Timo Glock GLO,Toyota,24,1:16.712,214.652
8,15,Sebastian Vettel VET,STR Ferrari,20,1:16.772,214.484
9,6,Nelson Piquet PIQ,Renault,66,1:16.910,214.099
10,14,Sebastien Bourdais BOU,STR Ferrari,63,1:16.969,213.935
11,9,David Coulthard COU,Red Bull Renault,18,1:16.994,213.866
12,11,Jarno Trulli TRU,Toyota,17,1:17.023,213.785
13,5,Fernando Alonso ALO,Renault,17,1:17.115,213.530
14,10,Mark Webber WEB,Red Bull Renault,20,1:17.206,213.278
15,7,Nico Rosberg ROS,Williams Toyota,34,1:17.380,212.799
16,16,Jenson Button BUT,Honda,56,1:17.636,212.097
17,8,Kazuki Nakajima NAK,Williams Toyota,23,1:17.691,211.947
18,20,Adrian Sutil SUT,Force India Ferrari,66,1:17.889,211.408
19,17,Rubens Barrichello BAR,Honda,30,1:17.986,211.145
20,21,Giancarlo Fisichella FIS,Force India Ferrari,67,1:18.208,210.546
