1,15,Sebastian Vettel VET,STR Ferrari,21,14:30:28,24.893,24.893
1,9,David Coulthard COU,Red Bull Renault,21,14:30:46,25.247,25.247
1,1,Kimi Räikkönen RAI,Ferrari,22,14:31:43,24.352,24.352
1,10,Mark Webber WEB,Red Bull Renault,23,14:33:08,24.769,24.769
1,14,Sebastien Bourdais BOU,STR Ferrari,23,14:33:17,24.841,24.841
1,20,Adrian Sutil SUT,Force India Ferrari,25,14:36:20,24.655,24.655
1,3,Nick Heidfeld HEI,Sauber BMW,27,14:38:25,24.602,24.602
1,16,Jenson Button BUT,Honda,27,14:38:47,25.145,25.145
1,21,Giancarlo Fisichella FIS,Force India Ferrari,27,14:39:07,22.850,22.850
1,7,Nico Rosberg ROS,Williams Toyota,28,14:40:06,24.015,24.015
1,12,Timo Glock GLO,Toyota,29,14:40:55,24.490,24.490
1,8,Kazuki Nakajima NAK,Williams Toyota,29,14:41:33,24.011,24.011
1,17,Rubens Barrichello BAR,Honda,31,14:44:04,24.069,24.069
1,6,Nelson Piquet PIQ,Renault,35,14:49:17,28.375,28.375
2,16,Jenson Button BUT,Honda,35,14:49:51,24.327,49.472
1,2,Felipe Massa MAS,Ferrari,38,14:54:24,25.622,25.622
2,21,Giancarlo Fisichella FIS,Force India Ferrari,37,14:54:25,25.896,48.746
1,4,Robert Kubica KUB,Sauber BMW,38,14:54:26,24.419,24.419
1,11,Jarno Trulli TRU,Toyota,38,14:54:29,25.043,25.043
2,15,Sebastian Vettel VET,STR Ferrari,38,14:54:30,24.639,49.532
2,10,Mark Webber WEB,Red Bull Renault,38,14:54:31,24.919,49.688
1,5,Fernando Alonso ALO,null,38,14:54:31,24.270,24.270
2,9,David Coulthard COU,Red Bull Renault,38,14:54:33,36.101,1:01.348
2,14,Sebastien Bourdais BOU,STR Ferrari,38,14:54:33,33.428,58.269
2,7,Nico Rosberg ROS,Williams Toyota,38,14:54:34,29.361,53.376
2,20,Adrian Sutil SUT,Force India Ferrari,39,14:58:09,24.986,49.641
2,8,Kazuki Nakajima NAK,Williams Toyota,40,14:59:29,23.280,47.291
2,17,Rubens Barrichello BAR,Honda,49,15:11:56,34.314,58.383
1,22,Lewis Hamilton HAM,McLaren Mercedes,50,15:12:17,22.952,22.952
2,3,Nick Heidfeld HEI,Sauber BMW,53,15:16:11,22.263,46.865
3,16,Jenson Button BUT,Honda,54,15:19:06,23.000,1:12.472
