1,22,Lewis Hamilton HAM,McLaren Mercedes,1:15.537,,22
2,23,Heikki Kovalainen KOV,McLaren Mercedes,1:15.666,+0.129s,19
3,2,Felipe Massa MAS,Ferrari,1:15.796,+0.259s,22
4,5,Fernando Alonso ALO,Renault,1:16.163,+0.626s,22
5,1,Kimi Räikkönen RAI,Ferrari,1:16.327,+0.790s,23
6,7,Nico Rosberg ROS,Williams Toyota,1:16.606,+1.069s,27
7,15,Sebastian Vettel VET,STR Ferrari,1:16.618,+1.081s,25
8,3,Nick Heidfeld HEI,Sauber BMW,1:16.719,+1.182s,20
9,8,Kazuki Nakajima NAK,Williams Toyota,1:16.821,+1.284s,26
10,6,Nelson Piquet PIQ,Renault,1:17.063,+1.526s,26
11,9,David Coulthard COU,Red Bull Renault,1:17.108,+1.571s,18
12,16,Jenson Button BUT,Honda,1:17.131,+1.594s,28
13,12,Timo Glock GLO,Toyota,1:17.185,+1.648s,28
14,10,Mark Webber WEB,Red Bull Renault,1:17.268,+1.731s,11
15,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.471,+1.934s,30
16,17,Rubens Barrichello BAR,Honda,1:17.500,+1.963s,24
17,11,Jarno Trulli TRU,Toyota,1:17.556,+2.019s,29
18,20,Adrian Sutil SUT,Force India Ferrari,1:17.784,+2.247s,29
19,4,Robert Kubica KUB,Sauber BMW,1:18.779,+3.242s,8
20,14,Sebastien Bourdais BOU,STR Ferrari,1:21.506,+5.969s,16

