1,23,Heikki Kovalainen KOV,McLaren Mercedes,1:15.621,,18
2,2,Felipe Massa MAS,Ferrari,1:15.693,+0.072s,21
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:15.839,+0.218s,21
4,5,Fernando Alonso ALO,Renault,1:15.943,+0.322s,18
5,15,Sebastian Vettel VET,STR Ferrari,1:16.037,+0.416s,24
6,11,Jarno Trulli TRU,Toyota,1:16.133,+0.512s,25
7,6,Nelson Piquet PIQ,Renault,1:16.161,+0.540s,21
8,10,Mark Webber WEB,Red Bull Renault,1:16.196,+0.575s,19
9,1,Kimi Räikkönen RAI,Ferrari,1:16.380,+0.759s,19
10,7,Nico Rosberg ROS,Williams Toyota,1:16.405,+0.784s,20
11,16,Jenson Button BUT,Honda,1:16.447,+0.826s,22
12,9,David Coulthard COU,Red Bull Renault,1:16.515,+0.894s,19
13,8,Kazuki Nakajima NAK,Williams Toyota,1:16.530,+0.909s,18
14,12,Timo Glock GLO,Toyota,1:16.636,+1.015s,27
15,14,Sebastien Bourdais BOU,STR Ferrari,1:16.808,+1.187s,23
16,3,Nick Heidfeld HEI,Sauber BMW,1:16.906,+1.285s,24
17,20,Adrian Sutil SUT,Force India Ferrari,1:16.938,+1.317s,20
18,17,Rubens Barrichello BAR,Honda,1:17.189,+1.568s,20
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.312,+1.691s,22
20,4,Robert Kubica KUB,Sauber BMW,1:17.469,+1.848s,15
