1,22,Lewis Hamilton HAM,McLaren Mercedes,67,1:31:20.874,10
2,6,Nelson Piquet PIQ,Renault,67,+5.586s,8
3,2,Felipe Massa MAS,Ferrari,67,+9.339s,6
4,3,Nick Heidfeld HEI,Sauber BMW,67,+9.825s,5
5,23,Heikki Kovalainen KOV,McLaren Mercedes,67,+12.411s,4
6,1,Kimi Räikkönen RAI,Ferrari,67,+14.483s,3
7,4,Robert Kubica KUB,Sauber BMW,67,+22.603s,2
8,15,Sebastian Vettel VET,STR Ferrari,67,+33.282s,1
9,11,Jarno Trulli TRU,Toyota,67,+37.199s,0
10,7,Nico Rosberg ROS,Williams Toyota,67,+37.658s,0
11,5,Fernando Alonso ALO,Renault,67,+38.625s,0
12,14,Sebastien Bourdais BOU,STR Ferrari,67,+39.111s,0
13,9,David Coulthard COU,Red Bull Renault,67,+54.971s,0
14,8,Kazuki Nakajima NAK,Williams Toyota,67,+60.003s,0
15,20,Adrian Sutil SUT,Force India Ferrari,67,+69.488s,0
16,21,Giancarlo Fisichella FIS,Force India Ferrari,67,+84.093s,0
17,16,Jenson Button BUT,Honda,66,+1 lap,0
NC,17,Rubens Barrichello BAR,Honda,50,DNF,0
NC,10,Mark Webber WEB,Red Bull Renault,40,DNF,0
NC,12,Timo Glock GLO,Toyota,35,DNF,0

