1,22,Lewis Hamilton HAM,McLaren Mercedes,1:15.666
2,2,Felipe Massa MAS,Ferrari,1:15.859
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.143
4,11,Jarno Trulli TRU,Toyota,1:16.191
5,5,Fernando Alonso ALO,Renault,1:16.385
6,1,Kimi Räikkönen RAI,Ferrari,1:16.389
7,4,Robert Kubica KUB,Sauber BMW,1:16.521
8,10,Mark Webber WEB,Red Bull Renault,1:17.014
9,15,Sebastian Vettel VET,STR Ferrari,1:17.244
10,9,David Coulthard COU,Red Bull Renault,1:17.503
11,12,Timo Glock GLO,Toyota,1:15.508
12,3,Nick Heidfeld HEI,Sauber BMW,1:15.581
13,7,Nico Rosberg ROS,Williams Toyota,1:15.633
14,16,Jenson Button BUT,Honda,1:15.701
15,14,Sebastien Bourdais BOU,STR Ferrari,1:15.858
16,8,Kazuki Nakajima NAK,Williams Toyota,1:16.083
17,6,Nelson Piquet PIQ,Renault,1:16.189
18,17,Rubens Barrichello BAR,Honda,1:16.246
19,20,Adrian Sutil SUT,Force India Ferrari,1:16.657
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:16.963
