1,8,Fernando Alonso ALO,Ferrari,45,1:58.287,191.706
2,14,Adrian Sutil SUT,Force India Mercedes,49,1:59.393,189.930
3,6,Mark Webber WEB,RBR Renault,45,1:59.487,189.781
4,2,Lewis Hamilton HAM,McLaren Mercedes,42,1:59.560,189.665
5,7,Felipe Massa MAS,Ferrari,38,1:59.732,189.392
6,9,Rubens Barrichello BAR,Williams Cosworth,47,1:59.833,189.233
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,39,1:59.906,189.118
8,17,Jaime Alguersuari ALG,STR Ferrari,28,1:59.964,189.026
9,1,Jenson Button BUT,McLaren Mercedes,45,1:59.970,189.017
10,16,Sebastien Buemi BUE,STR Ferrari,41,2:00.080,188.844
11,3,Michael Schumacher MSC,Mercedes,45,2:00.204,188.649
12,5,Sebastian Vettel VET,RBR Renault,32,2:00.218,188.627
13,4,Nico Rosberg ROS,Mercedes,45,2:00.236,188.599
14,11,Robert Kubica KUB,Renault,33,2:00.474,188.226
15,10,Nico Hulkenberg HUL,Williams Cosworth,34,2:01.401,186.789
16,22,Pedro de la Rosa DLR,Sauber Ferrari,27,2:01.650,186.406
17,19,Heikki Kovalainen KOV,Lotus Cosworth,47,2:02.701,184.810
18,18,Jarno Trulli TRU,Lotus Cosworth,34,2:02.930,184.465
19,12,Vitaly Petrov PET,Renault,7,2:04.307,182.422
20,23,Kamui Kobayashi KOB,Sauber Ferrari,4,2:05.044,181.347
21,24,Timo Glock GLO,Virgin Cosworth,11,2:07.062,178.467
22,21,Bruno Senna SEN,HRT Cosworth,14,2:09.127,175.613
23,25,Lucas di Grassi DIG,Virgin Cosworth,2,2:09.361,175.295

