1,10,Nico Hulkenberg HUL,Williams Cosworth,3,15:11:15,25.136,25.136
1,21,Bruno Senna SEN,HRT Cosworth,11,15:28:44,32.822,32.822
1,11,Robert Kubica KUB,Renault,12,15:29:50,23.166,23.166
1,17,Jaime Alguersuari ALG,STR Ferrari,13,15:31:52,24.056,24.056
1,22,Pedro de la Rosa DLR,Sauber Ferrari,14,15:33:52,22.906,22.906
1,2,Lewis Hamilton HAM,McLaren Mercedes,15,15:35:32,23.201,23.201
1,3,Michael Schumacher MSC,Mercedes,15,15:35:35,23.160,23.160
1,14,Adrian Sutil SUT,Force India Mercedes,15,15:36:02,23.469,23.469
1,8,Fernando Alonso ALO,Ferrari,16,15:37:19,23.154,23.154
1,4,Nico Rosberg ROS,Mercedes,16,15:37:34,24.295,24.295
1,1,Jenson Button BUT,McLaren Mercedes,16,15:37:41,23.543,23.543
1,6,Mark Webber WEB,RBR Renault,16,15:37:41,25.190,25.190
1,5,Sebastian Vettel VET,RBR Renault,17,15:39:16,22.260,22.260
1,7,Felipe Massa MAS,Ferrari,17,15:39:24,23.040,23.040
1,9,Rubens Barrichello BAR,Williams Cosworth,19,15:44:01,23.671,23.671
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,20,15:45:59,23.931,23.931
1,18,Jarno Trulli TRU,Lotus Cosworth,24,15:55:45,26.979,26.979
1,16,Sebastien Buemi BUE,STR Ferrari,25,15:56:42,27.503,27.503
2,10,Nico Hulkenberg HUL,Williams Cosworth,25,15:57:27,25.735,50.871
2,17,Jaime Alguersuari ALG,STR Ferrari,26,15:58:47,23.337,47.393
1,19,Heikki Kovalainen KOV,Lotus Cosworth,30,16:08:34,26.394,26.394
