1,14,Adrian Sutil SUT,Force India Mercedes,1:56.583,,18
2,8,Fernando Alonso ALO,Ferrari,1:56.766,+0.183s,18
3,11,Robert Kubica KUB,Renault,1:57.041,+0.458s,19
4,7,Felipe Massa MAS,Ferrari,1:57.055,+0.472s,19
5,1,Jenson Button BUT,McLaren Mercedes,1:57.068,+0.485s,19
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:57.163,+0.580s,19
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:57.194,+0.611s,19
8,4,Nico Rosberg ROS,Mercedes,1:57.199,+0.616s,15
9,6,Mark Webber WEB,RBR Renault,1:57.255,+0.672s,17
10,3,Michael Schumacher MSC,Mercedes,1:57.662,+1.079s,16
11,17,Jaime Alguersuari ALG,STR Ferrari,1:57.722,+1.139s,18
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:57.894,+1.311s,20
13,5,Sebastian Vettel VET,RBR Renault,1:57.943,+1.360s,17
14,16,Sebastien Buemi BUE,STR Ferrari,1:58.399,+1.816s,13
15,9,Rubens Barrichello BAR,Williams Cosworth,1:58.782,+2.199s,11
16,12,Vitaly Petrov PET,Renault,1:58.880,+2.297s,13
17,22,Pedro de la Rosa DLR,Sauber Ferrari,2:00.250,+3.667s,18
18,23,Kamui Kobayashi KOB,Sauber Ferrari,2:01.388,+4.805s,11
19,24,Timo Glock GLO,Virgin Cosworth,2:03.680,+7.097s,8
20,19,Heikki Kovalainen KOV,Lotus Cosworth,2:03.848,+7.265s,21
21,18,Jarno Trulli TRU,Lotus Cosworth,2:03.970,+7.387s,15
22,25,Lucas di Grassi DIG,Virgin Cosworth,,,2
23,21,Bruno Senna SEN,HRT Cosworth,,,3
