1,8,Fernando Alonso ALO,Ferrari,1:54.099,,14
2,4,Nico Rosberg ROS,Mercedes,1:54.368,+0.269s,13
3,6,Mark Webber WEB,RBR Renault,1:54.500,+0.401s,15
4,3,Michael Schumacher MSC,Mercedes,1:54.533,+0.434s,13
5,5,Sebastian Vettel VET,RBR Renault,1:54.646,+0.547s,16
6,7,Felipe Massa MAS,Ferrari,1:54.739,+0.640s,14
7,1,Jenson Button BUT,McLaren Mercedes,1:55.000,+0.901s,14
8,11,Robert Kubica KUB,Renault,1:55.331,+1.232s,15
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:55.432,+1.333s,11
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:55.461,+1.362s,13
11,14,Adrian Sutil SUT,Force India Mercedes,1:55.521,+1.422s,13
12,2,Lewis Hamilton HAM,McLaren Mercedes,1:55.860,+1.761s,8
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:56.063,+1.964s,14
14,9,Rubens Barrichello BAR,Williams Cosworth,1:56.259,+2.160s,15
15,16,Sebastien Buemi BUE,STR Ferrari,1:56.295,+2.196s,17
16,17,Jaime Alguersuari ALG,STR Ferrari,1:56.504,+2.405s,16
17,23,Kamui Kobayashi KOB,Sauber Ferrari,1:56.530,+2.431s,14
18,12,Vitaly Petrov PET,Renault,1:56.811,+2.712s,16
19,24,Timo Glock GLO,Virgin Cosworth,1:59.173,+5.074s,10
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:59.789,+5.690s,15
21,18,Jarno Trulli TRU,Lotus Cosworth,2:01.259,+7.160s,5
22,21,Bruno Senna SEN,HRT Cosworth,2:04.001,+9.902s,11
23,25,Lucas di Grassi DIG,Virgin Cosworth,,,2

