1,5,Sebastian Vettel VET,RBR Renault,1:54.101
2,7,Felipe Massa MAS,Ferrari,1:54.242
3,8,Fernando Alonso ALO,Ferrari,1:54.608
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:55.217
5,4,Nico Rosberg ROS,Mercedes,1:55.241
6,6,Mark Webber WEB,RBR Renault,1:55.284
7,3,Michael Schumacher MSC,Mercedes,1:55.524
8,1,Jenson Button BUT,McLaren Mercedes,1:55.672
9,11,Robert Kubica KUB,Renault,1:55.885
10,14,Adrian Sutil SUT,Force India Mercedes,1:56.309
11,9,Rubens Barrichello BAR,Williams Cosworth,1:55.330
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:55.653
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:55.857
14,22,Pedro de la Rosa DLR,Sauber Ferrari,1:56.237
15,16,Sebastien Buemi BUE,STR Ferrari,1:56.265
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:56.270
17,12,Vitaly Petrov PET,Renault,1:56.619
18,17,Jaime Alguersuari ALG,STR Ferrari,1:57.071
19,24,Timo Glock GLO,Virgin Cosworth,1:59.728
20,18,Jarno Trulli TRU,Lotus Cosworth,1:59.852
21,19,Heikki Kovalainen KOV,Lotus Cosworth,2:00.313
22,25,Lucas di Grassi DIG,Virgin Cosworth,2:00.587
