1,2,Mark Webber WEB,Red Bull Racing Renault,71,1:15.324,205.942
2,4,Jenson Button BUT,McLaren Mercedes,63,1:15.580,205.244
3,1,Sebastian Vettel VET,Red Bull Racing Renault,68,1:16.076,203.906
4,5,Fernando Alonso ALO,Ferrari,65,1:16.181,203.625
5,7,Michael Schumacher MSC,Mercedes,62,1:16.681,202.297
6,11,Rubens Barrichello BAR,Williams Cosworth,70,1:16.684,202.289
7,10,Vitaly Petrov PET,Renault,58,1:17.011,201.430
8,14,Adrian Sutil SUT,Force India Mercedes,36,1:17.161,201.039
9,19,Jaime Alguersuari ALG,STR Ferrari,55,1:17.162,201.036
10,8,Nico Rosberg ROS,Mercedes,45,1:17.207,200.919
11,3,Lewis Hamilton HAM,McLaren Mercedes,35,1:17.209,200.914
12,6,Felipe Massa MAS,Ferrari,64,1:17.271,200.753
13,18,Sebastien Buemi BUE,STR Ferrari,59,1:17.428,200.346
14,15,Paul di Resta DIR,Force India Mercedes,64,1:17.452,200.284
15,16,Kamui Kobayashi KOB,Sauber Ferrari,55,1:17.644,199.788
16,17,Sergio Perez PER,Sauber Ferrari,63,1:17.780,199.439
17,20,Heikki Kovalainen KOV,Lotus Renault,69,1:18.023,198.818
18,9,Bruno Senna SEN,Renault,62,1:18.274,198.180
19,21,Jarno Trulli TRU,Lotus Renault,47,1:18.596,197.368
20,22,Daniel Ricciardo RIC,HRT Cosworth,64,1:19.649,194.759
21,12,Pastor Maldonado MAL,Williams Cosworth,26,1:19.706,194.620
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,60,1:19.902,194.142
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,60,1:20.648,192.346
24,24,Timo Glock GLO,Virgin Cosworth,14,1:21.773,189.700

