1,7,Michael Schumacher MSC,Mercedes,10,14:17:19,25.481,25.481
1,9,Bruno Senna SEN,Renault,12,14:19:18,21.900,21.900
1,10,Vitaly Petrov PET,Renault,13,14:20:39,21.169,21.169
1,14,Adrian Sutil SUT,Force India Mercedes,14,14:21:51,21.097,21.097
1,4,Jenson Button BUT,McLaren Mercedes,15,14:22:58,22.005,22.005
1,5,Fernando Alonso ALO,Ferrari,16,14:24:15,20.773,20.773
1,3,Lewis Hamilton HAM,McLaren Mercedes,16,14:24:18,21.099,21.099
1,8,Nico Rosberg ROS,Mercedes,16,14:24:30,20.773,20.773
1,11,Rubens Barrichello BAR,Williams Cosworth,16,14:24:50,21.537,21.537
1,1,Sebastian Vettel VET,Red Bull Racing Renault,17,14:25:24,20.927,20.927
1,15,Paul di Resta DIR,Force India Mercedes,17,14:25:58,20.745,20.745
1,12,Pastor Maldonado MAL,Williams Cosworth,17,14:26:13,21.561,21.561
1,20,Heikki Kovalainen KOV,Lotus Renault,17,14:26:16,22.854,22.854
1,2,Mark Webber WEB,Red Bull Racing Renault,18,14:26:46,20.755,20.755
2,9,Bruno Senna SEN,Renault,18,14:27:37,14.029,35.929
1,18,Sebastien Buemi BUE,STR Ferrari,19,14:28:43,22.417,22.417
1,17,Sergio Perez PER,Sauber Ferrari,20,14:30:05,22.221,22.221
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,20,14:30:42,21.859,21.859
1,22,Daniel Ricciardo RIC,HRT Cosworth,20,14:30:47,23.473,23.473
1,6,Felipe Massa MAS,Ferrari,21,14:30:57,21.696,21.696
1,16,Kamui Kobayashi KOB,Sauber Ferrari,21,14:31:18,25.117,25.117
1,19,Jaime Alguersuari ALG,STR Ferrari,21,14:31:26,22.773,22.773
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,21,14:32:06,22.666,22.666
1,24,Timo Glock GLO,Virgin Cosworth,21,14:32:08,22.452,22.452
1,21,Jarno Trulli TRU,Lotus Renault,22,14:33:08,22.616,22.616
3,9,Bruno Senna SEN,Renault,28,14:41:14,23.289,59.218
2,10,Vitaly Petrov PET,Renault,30,14:43:17,23.102,44.271
2,4,Jenson Button BUT,McLaren Mercedes,31,14:44:05,21.038,43.043
2,14,Adrian Sutil SUT,Force India Mercedes,31,14:44:24,20.900,41.997
2,20,Heikki Kovalainen KOV,Lotus Renault,31,14:45:14,22.013,44.867
2,3,Lewis Hamilton HAM,McLaren Mercedes,33,14:46:43,20.396,41.495
2,7,Michael Schumacher MSC,Mercedes,32,14:46:47,20.782,46.263
2,11,Rubens Barrichello BAR,Williams Cosworth,34,14:48:56,22.590,44.127
2,5,Fernando Alonso ALO,Ferrari,35,14:49:11,20.664,41.437
2,2,Mark Webber WEB,Red Bull Racing Renault,38,14:52:52,20.990,41.745
2,1,Sebastian Vettel VET,Red Bull Racing Renault,39,14:54:13,20.652,41.579
2,15,Paul di Resta DIR,Force India Mercedes,40,14:56:27,21.767,42.512
2,8,Nico Rosberg ROS,Mercedes,42,14:58:56,20.658,41.431
2,18,Sebastien Buemi BUE,STR Ferrari,42,14:59:19,22.461,44.878
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,41,14:59:31,23.542,45.401
2,22,Daniel Ricciardo RIC,HRT Cosworth,41,14:59:46,22.904,46.377
2,21,Jarno Trulli TRU,Lotus Renault,42,15:00:23,21.555,44.171
2,16,Kamui Kobayashi KOB,Sauber Ferrari,43,15:00:26,21.231,46.348
3,3,Lewis Hamilton HAM,McLaren Mercedes,44,15:01:16,20.681,1:02.176
2,17,Sergio Perez PER,Sauber Ferrari,44,15:02:10,21.337,43.558
2,6,Felipe Massa MAS,Ferrari,45,15:02:33,21.053,42.749
3,14,Adrian Sutil SUT,Force India Mercedes,45,15:02:49,21.138,1:03.135
3,10,Vitaly Petrov PET,Renault,45,15:03:14,21.781,1:06.052
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,45,15:05:02,22.996,45.662
2,19,Jaime Alguersuari ALG,STR Ferrari,48,15:07:11,21.855,44.628
4,9,Bruno Senna SEN,Renault,48,15:08:23,22.128,1:21.346
3,20,Heikki Kovalainen KOV,Lotus Renault,49,15:09:19,21.478,1:06.345
3,4,Jenson Button BUT,McLaren Mercedes,52,15:11:27,21.583,1:04.626
3,7,Michael Schumacher MSC,Mercedes,51,15:11:49,21.373,1:07.636
3,5,Fernando Alonso ALO,Ferrari,54,15:13:55,20.752,1:02.189
3,11,Rubens Barrichello BAR,Williams Cosworth,53,15:14:17,21.638,1:05.765
3,2,Mark Webber WEB,Red Bull Racing Renault,58,15:18:40,20.781,1:02.526
3,1,Sebastian Vettel VET,Red Bull Racing Renault,59,15:20:05,22.094,1:03.673
