1,2,Mark Webber WEB,Red Bull Racing Renault,1:13.811,,26
2,4,Jenson Button BUT,McLaren Mercedes,1:13.825,+0.014s,25
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:13.961,+0.150s,20
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.025,+0.214s,28
5,6,Felipe Massa MAS,Ferrari,1:14.507,+0.696s,34
6,5,Fernando Alonso ALO,Ferrari,1:14.541,+0.730s,26
7,7,Michael Schumacher MSC,Mercedes,1:15.162,+1.351s,28
8,14,Nico Hulkenberg HUL,Force India Mercedes,1:15.178,+1.367s,28
9,15,Paul di Resta DIR,Force India Mercedes,1:15.241,+1.430s,31
10,8,Nico Rosberg ROS,Mercedes,1:15.321,+1.510s,29
11,19,Jaime Alguersuari ALG,STR Ferrari,1:15.468,+1.657s,29
12,10,Romain Grosjean GRO,Renault,1:15.547,+1.736s,18
13,11,Rubens Barrichello BAR,Williams Cosworth,1:15.663,+1.852s,27
14,9,Bruno Senna SEN,Renault,1:15.732,+1.921s,32
15,16,Kamui Kobayashi KOB,Sauber Ferrari,1:15.747,+1.936s,31
16,12,Pastor Maldonado MAL,Williams Cosworth,1:15.836,+2.025s,27
17,17,Sergio Perez PER,Sauber Ferrari,1:15.979,+2.168s,35
18,18,Jean-Eric Vergne VER,STR Ferrari,1:16.052,+2.241s,33
19,20,Heikki Kovalainen KOV,Lotus Renault,1:16.514,+2.703s,33
20,21,Luiz Razia RAZ,Lotus Renault,1:17.595,+3.784s,31
21,24,Timo Glock GLO,Virgin Cosworth,1:18.140,+4.329s,29
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:18.653,+4.842s,29
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:18.952,+5.141s,33
24,23,Jan Charouz CHA,HRT Cosworth,1:19.577,+5.766s,37
