1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:12.460,,21
2,4,Jenson Button BUT,McLaren Mercedes,1:12.547,+0.087s,19
3,2,Mark Webber WEB,Red Bull Racing Renault,1:12.597,+0.137s,21
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:12.622,+0.162s,15
5,5,Fernando Alonso ALO,Ferrari,1:12.765,+0.305s,17
6,14,Adrian Sutil SUT,Force India Mercedes,1:13.113,+0.653s,22
7,8,Nico Rosberg ROS,Mercedes,1:13.286,+0.826s,21
8,7,Michael Schumacher MSC,Mercedes,1:13.393,+0.933s,19
9,15,Paul di Resta DIR,Force India Mercedes,1:13.419,+0.959s,19
10,6,Felipe Massa MAS,Ferrari,1:13.583,+1.123s,18
11,10,Vitaly Petrov PET,Renault,1:13.838,+1.378s,20
12,11,Rubens Barrichello BAR,Williams Cosworth,1:14.283,+1.823s,19
13,19,Jaime Alguersuari ALG,STR Ferrari,1:14.286,+1.826s,20
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:14.311,+1.851s,24
15,12,Pastor Maldonado MAL,Williams Cosworth,1:14.454,+1.994s,22
16,17,Sergio Perez PER,Sauber Ferrari,1:14.547,+2.087s,24
17,9,Bruno Senna SEN,Renault,1:14.551,+2.091s,15
18,21,Jarno Trulli TRU,Lotus Renault,1:15.843,+3.383s,24
19,20,Heikki Kovalainen KOV,Lotus Renault,1:16.026,+3.566s,22
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:16.616,+4.156s,26
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:17.143,+4.683s,23
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:17.296,+4.836s,23
23,24,Timo Glock GLO,Virgin Cosworth,1:17.984,+5.524s,23
24,18,Sebastien Buemi BUE,STR Ferrari,,,3
