1,3,Lewis Hamilton HAM,McLaren Mercedes,1:13.392,,35
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.559,+0.167s,41
3,2,Mark Webber WEB,Red Bull Racing Renault,1:13.587,+0.195s,41
4,5,Fernando Alonso ALO,Ferrari,1:13.598,+0.206s,35
5,7,Michael Schumacher MSC,Mercedes,1:13.723,+0.331s,38
6,6,Felipe Massa MAS,Ferrari,1:13.750,+0.358s,39
7,4,Jenson Button BUT,McLaren Mercedes,1:13.787,+0.395s,36
8,8,Nico Rosberg ROS,Mercedes,1:13.872,+0.480s,42
9,14,Adrian Sutil SUT,Force India Mercedes,1:14.144,+0.752s,41
10,15,Paul di Resta DIR,Force India Mercedes,1:14.807,+1.415s,48
11,10,Vitaly Petrov PET,Renault,1:14.856,+1.464s,38
12,9,Bruno Senna SEN,Renault,1:14.931,+1.539s,37
13,17,Sergio Perez PER,Sauber Ferrari,1:14.970,+1.578s,32
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:15.019,+1.627s,45
15,18,Sebastien Buemi BUE,STR Ferrari,1:15.264,+1.872s,44
16,19,Jaime Alguersuari ALG,STR Ferrari,1:15.388,+1.996s,41
17,12,Pastor Maldonado MAL,Williams Cosworth,1:15.679,+2.287s,43
18,11,Rubens Barrichello BAR,Williams Cosworth,1:15.903,+2.511s,40
19,21,Jarno Trulli TRU,Lotus Renault,1:16.298,+2.906s,36
20,20,Heikki Kovalainen KOV,Lotus Renault,1:16.338,+2.946s,48
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:18.031,+4.639s,39
22,24,Timo Glock GLO,Virgin Cosworth,1:18.051,+4.659s,45
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:18.367,+4.975s,42
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:18.476,+5.084s,42

