1,2,Mark Webber WEB,Red Bull Racing Renault,71,1:32:17.464,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,71,+16.983s,18
3,4,Jenson Button BUT,McLaren Mercedes,71,+27.638s,15
4,5,Fernando Alonso ALO,Ferrari,71,+35.048s,12
5,6,Felipe Massa MAS,Ferrari,71,+66.733s,10
6,14,Adrian Sutil SUT,Force India Mercedes,70,+1 lap,8
7,8,Nico Rosberg ROS,Mercedes,70,+1 lap,6
8,15,Paul di Resta DIR,Force India Mercedes,70,+1 lap,4
9,16,Kamui Kobayashi KOB,Sauber Ferrari,70,+1 lap,2
10,10,Vitaly Petrov PET,Renault,70,+1 lap,1
11,19,Jaime Alguersuari ALG,STR Ferrari,70,+1 lap,0
12,18,Sebastien Buemi BUE,STR Ferrari,70,+1 lap,0
13,17,Sergio Perez PER,Sauber Ferrari,70,+1 lap,0
14,11,Rubens Barrichello BAR,Williams Cosworth,70,+1 lap,0
15,7,Michael Schumacher MSC,Mercedes,70,+1 lap,0
16,20,Heikki Kovalainen KOV,Lotus Renault,69,+2 laps,0
17,9,Bruno Senna SEN,Renault,69,+2 laps,0
18,21,Jarno Trulli TRU,Lotus Renault,69,+2 laps,0
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,68,+3 laps,0
20,22,Daniel Ricciardo RIC,HRT Cosworth,68,+3 laps,0
NC,23,Vitantonio Liuzzi LIU,HRT Cosworth,61,DNF,0
NC,3,Lewis Hamilton HAM,McLaren Mercedes,46,DNF,0
NC,12,Pastor Maldonado MAL,Williams Cosworth,26,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,21,DNF,0

