1,7,Kimi Räikkönen RAI,Lotus Renault,56,1:29.274,213.845
2,18,Jean-Eric Vergne VER,STR Ferrari,50,1:29.498,213.309
3,3,Fernando Alonso ALO,Ferrari,53,1:29.560,213.162
4,2,Mark Webber WEB,Red Bull Racing Renault,45,1:29.732,212.753
5,10,Lewis Hamilton HAM,Mercedes,45,1:29.759,212.689
6,6,Sergio Perez PER,McLaren Mercedes,46,1:29.926,212.294
7,5,Jenson Button BUT,McLaren Mercedes,41,1:30.198,211.654
8,4,Felipe Massa MAS,Ferrari,38,1:30.239,211.558
9,8,Romain Grosjean GRO,Lotus Renault,41,1:30.395,211.193
10,1,Sebastian Vettel VET,Red Bull Racing Renault,42,1:30.409,211.160
11,22,Jules Bianchi BIA,Marussia Cosworth,52,1:30.454,211.055
12,17,Valtteri Bottas BOT,Williams Renault,42,1:30.652,210.594
13,15,Adrian Sutil SUT,Force India Mercedes,49,1:30.710,210.459
14,19,Daniel Ricciardo RIC,STR Ferrari,33,1:30.881,210.063
15,14,Paul di Resta DIR,Force India Mercedes,56,1:30.894,210.033
16,12,Esteban Gutierrez GUT,Sauber Ferrari,32,1:31.415,208.836
17,23,Max Chilton CHI,Marussia Cosworth,49,1:32.210,207.036
18,9,Nico Rosberg ROS,Mercedes,18,1:32.259,206.926
19,20,Charles Pic PIC,Caterham Renault,55,1:32.261,206.921
20,21,Giedo van der Garde VDG,Caterham Renault,39,1:32.636,206.084
21,16,Pastor Maldonado MAL,Williams Renault,12,1:32.915,205.465

