1,5,Jenson Button BUT,McLaren Mercedes,4,17:09:54,22.282,22.282
1,2,Mark Webber WEB,Red Bull Racing Renault,5,17:11:28,24.240,24.240
1,8,Romain Grosjean GRO,Lotus Renault,5,17:11:33,22.239,22.239
1,12,Esteban Gutierrez GUT,Sauber Ferrari,5,17:11:35,22.316,22.316
1,17,Valtteri Bottas BOT,Williams Renault,6,17:13:14,23.528,23.528
1,23,Max Chilton CHI,Marussia Cosworth,6,17:13:26,36.564,36.564
1,1,Sebastian Vettel VET,Red Bull Racing Renault,7,17:14:25,21.807,21.807
1,21,Giedo van der Garde VDG,Caterham Renault,7,17:15:07,24.104,24.104
1,4,Felipe Massa MAS,Ferrari,8,17:16:00,21.754,21.754
1,14,Paul di Resta DIR,Force India Mercedes,8,17:16:13,23.010,23.010
1,20,Charles Pic PIC,Caterham Renault,8,17:16:47,23.394,23.394
1,3,Fernando Alonso ALO,Ferrari,9,17:17:35,21.792,21.792
1,7,Kimi Räikkönen RAI,Lotus Renault,9,17:17:36,22.709,22.709
1,18,Jean-Eric Vergne VER,STR Ferrari,9,17:17:54,23.074,23.074
1,22,Jules Bianchi BIA,Marussia Cosworth,9,17:18:08,23.371,23.371
1,16,Pastor Maldonado MAL,Williams Renault,10,17:19:36,23.099,23.099
1,10,Lewis Hamilton HAM,Mercedes,13,17:23:56,22.155,22.155
1,9,Nico Rosberg ROS,Mercedes,14,17:25:35,22.274,22.274
1,19,Daniel Ricciardo RIC,STR Ferrari,15,17:27:32,23.435,23.435
1,6,Sergio Perez PER,McLaren Mercedes,16,17:29:00,23.677,23.677
2,21,Giedo van der Garde VDG,Caterham Renault,16,17:29:58,23.834,47.938
2,2,Mark Webber WEB,Red Bull Racing Renault,18,17:32:17,21.717,45.957
2,8,Romain Grosjean GRO,Lotus Renault,19,17:33:53,22.133,44.372
2,23,Max Chilton CHI,Marussia Cosworth,19,17:34:48,30.838,1:07.402
2,3,Fernando Alonso ALO,Ferrari,20,17:35:01,21.606,43.398
2,5,Jenson Button BUT,McLaren Mercedes,20,17:35:24,23.571,45.853
1,15,Adrian Sutil SUT,Force India Mercedes,21,17:36:31,22.693,22.693
2,1,Sebastian Vettel VET,Red Bull Racing Renault,21,17:36:32,22.704,44.511
2,4,Felipe Massa MAS,Ferrari,23,17:39:40,21.511,43.265
2,6,Sergio Perez PER,McLaren Mercedes,23,17:40:25,22.004,45.681
2,18,Jean-Eric Vergne VER,STR Ferrari,24,17:41:44,24.688,47.762
2,17,Valtteri Bottas BOT,Williams Renault,24,17:42:08,23.215,46.743
2,12,Esteban Gutierrez GUT,Sauber Ferrari,27,17:46:47,22.315,44.631
2,22,Jules Bianchi BIA,Marussia Cosworth,27,17:47:07,23.387,46.758
2,19,Daniel Ricciardo RIC,STR Ferrari,30,17:51:27,24.177,47.612
2,10,Lewis Hamilton HAM,Mercedes,31,17:52:21,22.015,44.170
2,14,Paul di Resta DIR,Force India Mercedes,33,17:55:48,23.051,46.061
2,7,Kimi Räikkönen RAI,Lotus Renault,34,17:56:41,22.181,44.890
2,20,Charles Pic PIC,Caterham Renault,33,17:57:12,23.509,46.903
3,21,Giedo van der Garde VDG,Caterham Renault,34,17:59:22,23.917,1:11.855
3,23,Max Chilton CHI,Marussia Cosworth,34,17:59:26,22.948,1:30.350
3,4,Felipe Massa MAS,Ferrari,36,18:00:04,21.509,1:04.774
3,1,Sebastian Vettel VET,Red Bull Racing Renault,37,18:01:32,21.596,1:06.107
3,5,Jenson Button BUT,McLaren Mercedes,37,18:02:18,21.538,1:07.391
3,8,Romain Grosjean GRO,Lotus Renault,37,18:02:19,22.534,1:06.906
3,2,Mark Webber WEB,Red Bull Racing Renault,38,18:03:34,21.515,1:07.472
3,3,Fernando Alonso ALO,Ferrari,39,18:04:29,21.704,1:05.102
3,17,Valtteri Bottas BOT,Williams Renault,40,18:07:27,24.060,1:10.803
3,6,Sergio Perez PER,McLaren Mercedes,41,18:08:37,21.705,1:07.386
3,10,Lewis Hamilton HAM,Mercedes,42,18:09:35,21.778,1:05.948
3,18,Jean-Eric Vergne VER,STR Ferrari,44,18:13:03,23.160,1:10.922
2,15,Adrian Sutil SUT,Force India Mercedes,46,18:15:28,22.749,45.442
3,22,Jules Bianchi BIA,Marussia Cosworth,50,18:23:42,22.669,1:09.427
