1,8,Romain Grosjean GRO,Lotus Renault,1:26.929,,14
2,3,Fernando Alonso ALO,Ferrari,1:27.000,+0.071s,7
3,4,Felipe Massa MAS,Ferrari,1:27.241,+0.312s,10
4,14,Paul di Resta DIR,Force India Mercedes,1:27.533,+0.604s,9
5,7,Kimi Räikkönen RAI,Lotus Renault,1:27.625,+0.696s,12
6,19,Daniel Ricciardo RIC,STR Ferrari,1:27.849,+0.920s,19
7,18,Jean-Eric Vergne VER,STR Ferrari,1:27.860,+0.931s,16
8,15,Adrian Sutil SUT,Force India Mercedes,1:28.069,+1.140s,15
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:28.253,+1.324s,18
10,12,Esteban Gutierrez GUT,Sauber Ferrari,1:28.253,+1.324s,20
11,9,Nico Rosberg ROS,Mercedes,1:28.486,+1.557s,13
12,1,Sebastian Vettel VET,Red Bull Racing Renault,1:29.808,+2.879s,9
13,2,Mark Webber WEB,Red Bull Racing Renault,1:30.073,+3.144s,16
14,22,Jules Bianchi BIA,Marussia Cosworth,1:30.388,+3.459s,17
15,21,Giedo van der Garde VDG,Caterham Renault,1:30.598,+3.669s,20
16,20,Charles Pic PIC,Caterham Renault,1:30.959,+4.030s,19
17,5,Jenson Button BUT,McLaren Mercedes,1:33.236,+6.307s,7
18,6,Sergio Perez PER,McLaren Mercedes,1:33.527,+6.598s,8
19,16,Pastor Maldonado MAL,Williams Renault,1:39.232,+12.303s,13
20,17,Valtteri Bottas BOT,Williams Renault,1:39.779,+12.850s,13
21,23,Max Chilton CHI,Marussia Cosworth,1:42.872,+15.943s,13
22,10,Lewis Hamilton HAM,Mercedes,1:47.246,+20.317s,9

