1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.908,,33
2,2,Mark Webber WEB,Red Bull Racing Renault,1:26.172,+0.264s,31
3,9,Nico Rosberg ROS,Mercedes,1:26.322,+0.414s,26
4,7,Kimi Räikkönen RAI,Lotus Renault,1:26.361,+0.453s,38
5,8,Romain Grosjean GRO,Lotus Renault,1:26.680,+0.772s,32
6,3,Fernando Alonso ALO,Ferrari,1:26.748,+0.840s,35
7,10,Lewis Hamilton HAM,Mercedes,1:26.772,+0.864s,28
8,4,Felipe Massa MAS,Ferrari,1:26.855,+0.947s,32
9,15,Adrian Sutil SUT,Force India Mercedes,1:27.435,+1.527s,35
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:28.187,+2.279s,34
11,5,Jenson Button BUT,McLaren Mercedes,1:28.294,+2.386s,30
12,14,Paul di Resta DIR,Force India Mercedes,1:28.311,+2.403s,37
13,6,Sergio Perez PER,McLaren Mercedes,1:28.566,+2.658s,33
14,19,Daniel Ricciardo RIC,STR Ferrari,1:28.627,+2.719s,31
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:28.772,+2.864s,33
16,16,Pastor Maldonado MAL,Williams Renault,1:28.852,+2.944s,36
17,18,Jean-Eric Vergne VER,STR Ferrari,1:28.968,+3.060s,36
18,17,Valtteri Bottas BOT,Williams Renault,1:29.386,+3.478s,39
19,22,Jules Bianchi BIA,Marussia Cosworth,1:29.696,+3.788s,32
20,20,Charles Pic PIC,Caterham Renault,1:30.165,+4.257s,37
21,23,Max Chilton CHI,Marussia Cosworth,1:30.600,+4.692s,36
22,21,Giedo van der Garde VDG,Caterham Renault,1:32.450,+6.542s,11
