1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.211,,16
2,4,Felipe Massa MAS,Ferrari,1:27.289,+0.078s,17
3,3,Fernando Alonso ALO,Ferrari,1:27.547,+0.336s,16
4,10,Lewis Hamilton HAM,Mercedes,1:27.552,+0.341s,18
5,2,Mark Webber WEB,Red Bull Racing Renault,1:27.668,+0.457s,18
6,7,Kimi Räikkönen RAI,Lotus Renault,1:27.877,+0.666s,17
7,9,Nico Rosberg ROS,Mercedes,1:28.013,+0.802s,17
8,15,Adrian Sutil SUT,Force India Mercedes,1:28.426,+1.215s,19
9,5,Jenson Button BUT,McLaren Mercedes,1:28.440,+1.229s,19
10,8,Romain Grosjean GRO,Lotus Renault,1:28.520,+1.309s,15
11,6,Sergio Perez PER,McLaren Mercedes,1:28.597,+1.386s,19
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:28.786,+1.575s,19
13,14,Paul di Resta DIR,Force India Mercedes,1:28.910,+1.699s,18
14,16,Pastor Maldonado MAL,Williams Renault,1:29.443,+2.232s,20
15,17,Valtteri Bottas BOT,Williams Renault,1:29.928,+2.717s,19
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:30.203,+2.992s,17
17,18,Jean-Eric Vergne VER,STR Ferrari,1:30.729,+3.518s,17
18,19,Daniel Ricciardo RIC,STR Ferrari,1:30.969,+3.758s,19
19,22,Jules Bianchi BIA,Marussia Cosworth,1:31.263,+4.052s,24
20,23,Max Chilton CHI,Marussia Cosworth,1:32.176,+4.965s,23
21,20,Charles Pic PIC,Caterham Renault,1:32.274,+5.063s,21
22,21,Giedo van der Garde VDG,Caterham Renault,1:32.388,+5.177s,18
