1,7,Kimi Räikkönen RAI,Lotus Renault,58,1:30:03.225,25
2,3,Fernando Alonso ALO,Ferrari,58,+12.451s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,58,+22.346s,15
4,4,Felipe Massa MAS,Ferrari,58,+33.577s,12
5,10,Lewis Hamilton HAM,Mercedes,58,+45.561s,10
6,2,Mark Webber WEB,Red Bull Racing Renault,58,+46.800s,8
7,15,Adrian Sutil SUT,Force India Mercedes,58,+65.068s,6
8,14,Paul di Resta DIR,Force India Mercedes,58,+68.449s,4
9,5,Jenson Button BUT,McLaren Mercedes,58,+81.630s,2
10,8,Romain Grosjean GRO,Lotus Renault,58,+82.759s,1
11,6,Sergio Perez PER,McLaren Mercedes,58,+83.367s,0
12,18,Jean-Eric Vergne VER,STR Ferrari,58,+83.857s,0
13,12,Esteban Gutierrez GUT,Sauber Ferrari,57,+1 lap,0
14,17,Valtteri Bottas BOT,Williams Renault,57,+1 lap,0
15,22,Jules Bianchi BIA,Marussia Cosworth,57,+1 lap,0
16,20,Charles Pic PIC,Caterham Renault,56,+2 laps,0
17,23,Max Chilton CHI,Marussia Cosworth,56,+2 laps,0
18,21,Giedo van der Garde VDG,Caterham Renault,56,+2 laps,0
NC,19,Daniel Ricciardo RIC,STR Ferrari,39,DNF,0
NC,9,Nico Rosberg ROS,Mercedes,26,DNF,0
NC,16,Pastor Maldonado MAL,Williams Renault,24,DNF,0
NC,11,Nico Hulkenberg HUL,Sauber Ferrari,,DNS,0
