1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.407
2,2,Mark Webber WEB,Red Bull Racing Renault,1:27.827
3,10,Lewis Hamilton HAM,Mercedes,1:28.087
4,4,Felipe Massa MAS,Ferrari,1:28.490
5,3,Fernando Alonso ALO,Ferrari,1:28.493
6,9,Nico Rosberg ROS,Mercedes,1:28.523
7,7,Kimi Räikkönen RAI,Lotus Renault,1:28.738
8,8,Romain Grosjean GRO,Lotus Renault,1:29.013
9,14,Paul di Resta DIR,Force India Mercedes,1:29.305
10,5,Jenson Button BUT,McLaren Mercedes,1:30.357
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.067
12,15,Adrian Sutil SUT,Force India Mercedes,1:38.134
13,18,Jean-Eric Vergne VER,STR Ferrari,1:38.778
14,19,Daniel Ricciardo RIC,STR Ferrari,1:39.042
15,6,Sergio Perez PER,McLaren Mercedes,1:39.900
16,17,Valtteri Bottas BOT,Williams Renault,1:40.290
17,16,Pastor Maldonado MAL,Williams Renault,1:47.614
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:47.776
19,22,Jules Bianchi BIA,Marussia Cosworth,1:48.147
20,23,Max Chilton CHI,Marussia Cosworth,1:48.909
21,21,Giedo van der Garde VDG,Caterham Renault,1:49.519
22,20,Charles Pic PIC,Caterham Renault,
