1,5,Fernando Alonso ALO,Renault,16,14:27:20,28.547,28.547
1,2,Felipe Massa MAS,Ferrari,19,14:31:21,27.347,27.347
1,1,Kimi Räikkönen RAI,Ferrari,20,14:32:40,27.188,27.188
1,10,Mark Webber WEB,Red Bull Renault,20,14:33:04,28.876,28.876
1,11,Jarno Trulli TRU,Toyota,20,14:33:09,26.840,26.840
1,18,Takuma Sato SAT,Super Aguri Honda,20,14:33:46,38.711,38.711
1,22,Lewis Hamilton HAM,McLaren Mercedes,21,14:34:12,27.637,27.637
1,4,Robert Kubica KUB,Sauber BMW,21,14:34:15,26.829,26.829
1,7,Nico Rosberg ROS,Williams Toyota,22,14:36:03,30.481,30.481
1,3,Nick Heidfeld HEI,Sauber BMW,24,14:39:19,27.490,27.490
1,17,Rubens Barrichello BAR,Honda,25,14:41:47,29.517,29.517
1,16,Jenson Button BUT,Honda,25,14:41:51,34.001,34.001
1,8,Kazuki Nakajima NAK,Williams Toyota,25,14:41:52,29.336,29.336
1,21,Giancarlo Fisichella FIS,Force India Ferrari,25,14:41:57,28.110,28.110
1,9,David Coulthard COU,Red Bull Renault,25,14:42:02,27.719,27.719
1,12,Timo Glock GLO,Toyota,25,14:42:05,27.472,27.472
2,17,Rubens Barrichello BAR,Honda,26,14:44:22,31.718,1:01.235
2,3,Nick Heidfeld HEI,Sauber BMW,33,14:55:41,29.680,57.170
2,18,Takuma Sato SAT,Super Aguri Honda,38,15:02:56,34.090,1:12.801
2,21,Giancarlo Fisichella FIS,Force India Ferrari,44,15:11:19,28.012,56.122
3,3,Nick Heidfeld HEI,Sauber BMW,45,15:12:49,26.433,1:23.603
2,2,Felipe Massa MAS,Ferrari,46,15:13:24,26.241,53.588
2,10,Mark Webber WEB,Red Bull Renault,46,15:13:43,26.924,55.800
2,11,Jarno Trulli TRU,Toyota,46,15:13:48,30.542,57.382
2,1,Kimi Räikkönen RAI,Ferrari,47,15:14:43,27.999,55.187
2,22,Lewis Hamilton HAM,McLaren Mercedes,47,15:14:50,26.455,54.092
2,4,Robert Kubica KUB,Sauber BMW,47,15:14:52,26.156,52.985
2,8,Kazuki Nakajima NAK,Williams Toyota,51,15:21:01,26.446,55.782
2,12,Timo Glock GLO,Toyota,51,15:21:11,25.324,52.796
2,9,David Coulthard COU,Red Bull Renault,52,15:22:34,27.266,54.985
3,11,Jarno Trulli TRU,Toyota,53,15:24:06,16.796,1:14.178
3,12,Timo Glock GLO,Toyota,53,15:24:30,27.655,1:20.451
2,16,Jenson Button BUT,Honda,54,15:25:14,25.413,59.414
3,9,David Coulthard COU,Red Bull Renault,54,15:26:17,32.360,1:27.345
