1,1,Kimi Räikkönen RAI,Ferrari,1:21.935,,38
2,6,Nelson Piquet PIQ,Renault,1:22.019,+0.084s,38
3,5,Fernando Alonso ALO,Renault,1:22.032,+0.097s,26
4,8,Kazuki Nakajima NAK,Williams Toyota,1:22.172,+0.237s,35
5,2,Felipe Massa MAS,Ferrari,1:22.229,+0.294s,32
6,10,Mark Webber WEB,Red Bull Renault,1:22.238,+0.303s,36
7,7,Nico Rosberg ROS,Williams Toyota,1:22.266,+0.331s,33
8,9,David Coulthard COU,Red Bull Renault,1:22.289,+0.354s,30
9,21,Giancarlo Fisichella FIS,Force India Ferrari,1:22.383,+0.448s,38
10,20,Adrian Sutil SUT,Force India Ferrari,1:22.548,+0.613s,38
11,22,Lewis Hamilton HAM,McLaren Mercedes,1:22.685,+0.750s,33
12,4,Robert Kubica KUB,Sauber BMW,1:22.788,+0.853s,38
13,3,Nick Heidfeld HEI,Sauber BMW,1:23.130,+1.195s,40
14,11,Jarno Trulli TRU,Toyota,1:23.224,+1.289s,34
15,16,Jenson Button BUT,Honda,1:23.263,+1.328s,34
16,23,Heikki Kovalainen KOV,McLaren Mercedes,1:23.264,+1.329s,8
17,17,Rubens Barrichello BAR,Honda,1:23.415,+1.480s,31
18,15,Sebastian Vettel VET,STR Ferrari,1:23.661,+1.726s,35
19,14,Sebastien Bourdais BOU,STR Ferrari,1:23.684,+1.749s,37
20,12,Timo Glock GLO,Toyota,1:23.883,+1.948s,40
21,18,Takuma Sato SAT,Super Aguri Honda,1:25.110,+3.175s,30
22,19,Anthony Davidson DAV,Super Aguri Honda,1:25.163,+3.228s,31
