1,3,Nick Heidfeld HEI,Sauber BMW,1:21.269,,19
2,9,David Coulthard COU,Red Bull Renault,1:21.465,+0.196s,16
3,5,Fernando Alonso ALO,Renault,1:21.599,+0.330s,16
4,4,Robert Kubica KUB,Sauber BMW,1:21.717,+0.448s,23
5,11,Jarno Trulli TRU,Toyota,1:21.771,+0.502s,21
6,14,Sebastien Bourdais BOU,STR Ferrari,1:21.942,+0.673s,19
7,6,Nelson Piquet PIQ,Renault,1:21.992,+0.723s,18
8,16,Jenson Button BUT,Honda,1:22.060,+0.791s,17
9,2,Felipe Massa MAS,Ferrari,1:22.075,+0.806s,16
10,12,Timo Glock GLO,Toyota,1:22.081,+0.812s,23
11,22,Lewis Hamilton HAM,McLaren Mercedes,1:22.094,+0.825s,15
12,7,Nico Rosberg ROS,Williams Toyota,1:22.174,+0.905s,19
13,1,Kimi Räikkönen RAI,Ferrari,1:22.176,+0.907s,18
14,8,Kazuki Nakajima NAK,Williams Toyota,1:22.189,+0.920s,16
15,23,Heikki Kovalainen KOV,McLaren Mercedes,1:22.220,+0.951s,16
16,15,Sebastian Vettel VET,STR Ferrari,1:22.292,+1.023s,20
17,17,Rubens Barrichello BAR,Honda,1:22.350,+1.081s,17
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:22.466,+1.197s,22
19,20,Adrian Sutil SUT,Force India Ferrari,1:22.689,+1.420s,21
20,18,Takuma Sato SAT,Super Aguri Honda,1:23.726,+2.457s,16
21,19,Anthony Davidson DAV,Super Aguri Honda,1:23.921,+2.652s,15
22,10,Mark Webber WEB,Red Bull Renault,,,2
