1,1,Kimi Räikkönen RAI,Ferrari,66,1:38:19.051,10
2,2,Felipe Massa MAS,Ferrari,66,+3.228s,8
3,22,Lewis Hamilton HAM,McLaren Mercedes,66,+4.187s,6
4,4,Robert Kubica KUB,Sauber BMW,66,+5.694s,5
5,10,Mark Webber WEB,Red Bull Renault,66,+35.938s,4
6,16,Jenson Button BUT,Honda,66,+53.010s,3
7,8,Kazuki Nakajima NAK,Williams Toyota,66,+58.244s,2
8,11,Jarno Trulli TRU,Toyota,66,+59.435s,1
9,3,Nick Heidfeld HEI,Sauber BMW,66,+63.073s,0
10,21,Giancarlo Fisichella FIS,Force India Ferrari,65,+1 lap,0
11,12,Timo Glock GLO,Toyota,65,+1 lap,0
12,9,David Coulthard COU,Red Bull Renault,65,+1 lap,0
13,18,Takuma Sato SAT,Super Aguri Honda,65,+1 lap,0
NC,7,Nico Rosberg ROS,Williams Toyota,41,DNF,0
NC,5,Fernando Alonso ALO,Renault,34,DNF,0
NC,17,Rubens Barrichello BAR,Honda,34,DNF,0
NC,23,Heikki Kovalainen KOV,McLaren Mercedes,21,DNF,0
NC,19,Anthony Davidson DAV,Super Aguri Honda,8,DNF,0
NC,14,Sebastien Bourdais BOU,STR Ferrari,7,DNF,0
NC,6,Nelson Piquet PIQ,Renault,6,DNF,0
NC,15,Sebastian Vettel VET,STR Ferrari,0,DNF,0
NC,20,Adrian Sutil SUT,Force India Ferrari,0,DNF,0

