1,1,Kimi Räikkönen RAI,Ferrari,1:21.813
2,5,Fernando Alonso ALO,Renault,1:21.904
3,2,Felipe Massa MAS,Ferrari,1:22.058
4,4,Robert Kubica KUB,Sauber BMW,1:22.065
5,22,Lewis Hamilton HAM,McLaren Mercedes,1:22.096
6,23,Heikki Kovalainen KOV,McLaren Mercedes,1:22.231
7,10,Mark Webber WEB,Red Bull Renault,1:22.429
8,11,Jarno Trulli TRU,Toyota,1:22.529
9,3,Nick Heidfeld HEI,Sauber BMW,1:22.542
10,6,Nelson Piquet PIQ,Renault,1:22.699
11,17,Rubens Barrichello BAR,Honda,1:21.049
12,8,Kazuki Nakajima NAK,Williams Toyota,1:21.117
13,16,Jenson Button BUT,Honda,1:21.211
14,12,Timo Glock GLO,Toyota,1:21.230
15,7,Nico Rosberg ROS,Williams Toyota,1:21.349
16,14,Sebastien Bourdais BOU,STR Ferrari,1:21.724
17,9,David Coulthard COU,Red Bull Renault,1:21.810
18,15,Sebastian Vettel VET,STR Ferrari,1:22.108
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:22.516
20,20,Adrian Sutil SUT,Force India Ferrari,1:23.224
21,19,Anthony Davidson DAV,Super Aguri Honda,1:23.318
22,18,Takuma Sato SAT,Super Aguri Honda,1:23.496
