1,3,Lewis Hamilton HAM,McLaren Mercedes,52,1:26.187,241.971
2,4,Jenson Button BUT,McLaren Mercedes,52,1:26.207,241.915
3,1,Sebastian Vettel VET,Red Bull Racing Renault,49,1:26.557,240.937
4,9,Bruno Senna SEN,Renault,51,1:26.895,240.000
5,6,Felipe Massa MAS,Ferrari,53,1:26.924,239.919
6,5,Fernando Alonso ALO,Ferrari,50,1:27.191,239.185
7,7,Michael Schumacher MSC,Mercedes,46,1:27.402,238.607
8,15,Paul di Resta DIR,Force India Mercedes,52,1:28.054,236.841
9,18,Sebastien Buemi BUE,STR Ferrari,51,1:28.202,236.443
10,19,Jaime Alguersuari ALG,STR Ferrari,49,1:28.357,236.028
11,11,Rubens Barrichello BAR,Williams Cosworth,49,1:28.377,235.975
12,12,Pastor Maldonado MAL,Williams Cosworth,51,1:28.934,234.497
13,17,Sergio Perez PER,Sauber Ferrari,29,1:29.403,233.267
14,20,Heikki Kovalainen KOV,Lotus Renault,50,1:29.639,232.653
15,21,Jarno Trulli TRU,Lotus Renault,50,1:29.825,232.171
16,16,Kamui Kobayashi KOB,Sauber Ferrari,21,1:30.000,231.720
17,24,Timo Glock GLO,Virgin Cosworth,51,1:30.783,229.721
18,2,Mark Webber WEB,Red Bull Racing Renault,4,1:30.994,229.188
19,14,Adrian Sutil SUT,Force India Mercedes,8,1:31.455,228.033
20,22,Daniel Ricciardo RIC,HRT Cosworth,36,1:32.013,226.650
