1,16,Kamui Kobayashi KOB,Sauber Ferrari,1,14:05:42,27.550,27.550
1,11,Rubens Barrichello BAR,Williams Cosworth,1,14:06:43,29.157,29.157
1,9,Bruno Senna SEN,Renault,2,14:08:02,22.534,22.534
1,22,Daniel Ricciardo RIC,HRT Cosworth,1,14:08:50,16:44.718,16:44.718
1,21,Jarno Trulli TRU,Lotus Renault,5,14:13:34,30.391,30.391
1,15,Paul di Resta DIR,Force India Mercedes,13,14:25:33,21.870,21.870
1,7,Michael Schumacher MSC,Mercedes,16,14:29:42,22.709,22.709
1,18,Sebastien Buemi BUE,STR Ferrari,16,14:30:10,24.234,24.234
1,4,Jenson Button BUT,McLaren Mercedes,17,14:31:10,21.660,21.660
1,3,Lewis Hamilton HAM,McLaren Mercedes,18,14:32:41,22.083,22.083
2,16,Kamui Kobayashi KOB,Sauber Ferrari,18,14:33:12,22.939,50.489
1,5,Fernando Alonso ALO,Ferrari,19,14:34:04,22.539,22.539
1,12,Pastor Maldonado MAL,Williams Cosworth,19,14:34:39,23.063,23.063
2,9,Bruno Senna SEN,Renault,19,14:34:43,23.145,45.679
1,1,Sebastian Vettel VET,Red Bull Racing Renault,20,14:35:21,22.124,22.124
1,19,Jaime Alguersuari ALG,STR Ferrari,20,14:36:08,21.988,21.988
1,24,Timo Glock GLO,Virgin Cosworth,20,14:36:42,25.147,25.147
1,6,Felipe Massa MAS,Ferrari,21,14:37:20,21.821,21.821
1,20,Heikki Kovalainen KOV,Lotus Renault,21,14:38:01,23.298,23.298
2,21,Jarno Trulli TRU,Lotus Renault,24,14:43:14,23.420,53.811
2,15,Paul di Resta DIR,Force India Mercedes,31,14:52:56,23.069,44.939
2,11,Rubens Barrichello BAR,Williams Cosworth,32,14:54:59,23.414,52.571
2,4,Jenson Button BUT,McLaren Mercedes,33,14:55:00,22.095,43.755
2,22,Daniel Ricciardo RIC,HRT Cosworth,20,14:55:30,30.777,17:15.495
2,5,Fernando Alonso ALO,Ferrari,34,14:56:26,21.989,44.528
2,3,Lewis Hamilton HAM,McLaren Mercedes,34,14:56:36,21.876,43.959
2,1,Sebastian Vettel VET,Red Bull Racing Renault,35,14:57:38,21.378,43.502
2,20,Heikki Kovalainen KOV,Lotus Renault,35,14:59:46,22.611,45.909
2,7,Michael Schumacher MSC,Mercedes,37,15:01:01,22.014,44.723
2,12,Pastor Maldonado MAL,Williams Cosworth,37,15:02:04,22.614,45.677
2,24,Timo Glock GLO,Virgin Cosworth,38,15:04:43,22.784,47.931
2,18,Sebastien Buemi BUE,STR Ferrari,40,15:06:23,24.086,48.320
3,9,Bruno Senna SEN,Renault,40,15:06:27,22.273,1:07.952
2,6,Felipe Massa MAS,Ferrari,41,15:07:06,22.148,43.969
2,19,Jaime Alguersuari ALG,STR Ferrari,41,15:07:43,22.279,44.267
