1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.170,,18
2,2,Mark Webber WEB,Red Bull Racing Renault,1:23.534,+0.364s,19
3,6,Felipe Massa MAS,Ferrari,1:23.668,+0.498s,14
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:23.741,+0.571s,17
5,4,Jenson Button BUT,McLaren Mercedes,1:23.787,+0.617s,16
6,8,Nico Rosberg ROS,Mercedes,1:23.875,+0.705s,22
7,7,Michael Schumacher MSC,Mercedes,1:24.114,+0.944s,20
8,5,Fernando Alonso ALO,Ferrari,1:24.133,+0.963s,14
9,14,Adrian Sutil SUT,Force India Mercedes,1:24.543,+1.373s,21
10,15,Paul di Resta DIR,Force India Mercedes,1:24.581,+1.411s,22
11,9,Bruno Senna SEN,Renault,1:24.853,+1.683s,20
12,10,Vitaly Petrov PET,Renault,1:24.889,+1.719s,19
13,17,Sergio Perez PER,Sauber Ferrari,1:24.948,+1.778s,22
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:25.261,+2.091s,21
15,11,Rubens Barrichello BAR,Williams Cosworth,1:25.319,+2.149s,19
16,19,Jaime Alguersuari ALG,STR Ferrari,1:25.426,+2.256s,19
17,18,Sebastien Buemi BUE,STR Ferrari,1:25.439,+2.269s,22
18,12,Pastor Maldonado MAL,Williams Cosworth,1:25.539,+2.369s,19
19,21,Jarno Trulli TRU,Lotus Renault,1:27.328,+4.158s,19
20,20,Heikki Kovalainen KOV,Lotus Renault,1:27.491,+4.321s,21
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:28.186,+5.016s,23
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:28.441,+5.271s,22
23,24,Timo Glock GLO,Virgin Cosworth,1:28.962,+5.792s,17
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:30.316,+7.146s,16

