1,3,Lewis Hamilton HAM,McLaren Mercedes,1:23.865,,18
2,4,Jenson Button BUT,McLaren Mercedes,1:24.786,+0.921s,19
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.231,+1.366s,25
4,2,Mark Webber WEB,Red Bull Racing Renault,1:25.459,+1.594s,24
5,14,Adrian Sutil SUT,Force India Mercedes,1:26.550,+2.685s,23
6,10,Vitaly Petrov PET,Renault,1:26.625,+2.760s,20
7,5,Fernando Alonso ALO,Ferrari,1:26.647,+2.782s,20
8,6,Felipe Massa MAS,Ferrari,1:26.676,+2.811s,24
9,17,Sergio Perez PER,Sauber Ferrari,1:26.694,+2.829s,28
10,19,Jaime Alguersuari ALG,STR Ferrari,1:26.696,+2.831s,15
11,7,Michael Schumacher MSC,Mercedes,1:26.699,+2.834s,21
12,15,Nico Hulkenberg HUL,Force India Mercedes,1:26.826,+2.961s,21
13,11,Rubens Barrichello BAR,Williams Cosworth,1:26.836,+2.971s,25
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:26.996,+3.131s,29
15,12,Pastor Maldonado MAL,Williams Cosworth,1:27.365,+3.500s,25
16,9,Bruno Senna SEN,Renault,1:27.385,+3.520s,23
17,18,Sebastien Buemi BUE,STR Ferrari,1:27.433,+3.568s,25
18,8,Nico Rosberg ROS,Mercedes,1:27.492,+3.627s,24
19,20,Heikki Kovalainen KOV,Lotus Renault,1:29.539,+5.674s,10
20,21,Karun Chandhok CHD,Lotus Renault,1:30.148,+6.283s,19
21,22,Daniel Ricciardo RIC,HRT Cosworth,1:30.609,+6.744s,27
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:30.619,+6.754s,24
23,24,Timo Glock GLO,Virgin Cosworth,1:31.052,+7.187s,12
24,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:31.899,+8.034s,22
