1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.010,,37
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:24.046,+0.036s,21
3,7,Michael Schumacher MSC,Mercedes,1:24.347,+0.337s,39
4,6,Felipe Massa MAS,Ferrari,1:24.366,+0.356s,33
5,5,Fernando Alonso ALO,Ferrari,1:24.433,+0.423s,31
6,2,Mark Webber WEB,Red Bull Racing Renault,1:24.468,+0.458s,32
7,4,Jenson Button BUT,McLaren Mercedes,1:24.508,+0.498s,30
8,17,Sergio Perez PER,Sauber Ferrari,1:25.097,+1.087s,39
9,16,Kamui Kobayashi KOB,Sauber Ferrari,1:25.182,+1.172s,37
10,9,Bruno Senna SEN,Renault,1:25.325,+1.315s,38
11,10,Vitaly Petrov PET,Renault,1:25.450,+1.440s,31
12,14,Adrian Sutil SUT,Force India Mercedes,1:25.496,+1.486s,39
13,15,Paul di Resta DIR,Force India Mercedes,1:25.683,+1.673s,37
14,19,Jaime Alguersuari ALG,STR Ferrari,1:25.758,+1.748s,29
15,11,Rubens Barrichello BAR,Williams Cosworth,1:26.202,+2.192s,36
16,12,Pastor Maldonado MAL,Williams Cosworth,1:26.353,+2.343s,40
17,18,Sebastien Buemi BUE,STR Ferrari,1:28.347,+4.337s,5
18,21,Jarno Trulli TRU,Lotus Renault,1:28.559,+4.549s,32
19,20,Heikki Kovalainen KOV,Lotus Renault,1:28.605,+4.595s,32
20,24,Timo Glock GLO,Virgin Cosworth,1:28.804,+4.794s,25
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:29.162,+5.152s,34
22,8,Nico Rosberg ROS,Mercedes,1:29.184,+5.174s,29
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:29.622,+5.612s,34
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:29.841,+5.831s,7

