1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:20:46.172,25
2,4,Jenson Button BUT,McLaren Mercedes,53,+9.590s,18
3,5,Fernando Alonso ALO,Ferrari,53,+16.909s,15
4,3,Lewis Hamilton HAM,McLaren Mercedes,53,+17.417s,12
5,7,Michael Schumacher MSC,Mercedes,53,+32.677s,10
6,6,Felipe Massa MAS,Ferrari,53,+42.993s,8
7,19,Jaime Alguersuari ALG,STR Ferrari,52,+1 lap,6
8,15,Paul di Resta DIR,Force India Mercedes,52,+1 lap,4
9,9,Bruno Senna SEN,Renault,52,+1 lap,2
10,18,Sebastien Buemi BUE,STR Ferrari,52,+1 lap,1
11,12,Pastor Maldonado MAL,Williams Cosworth,52,+1 lap,0
12,11,Rubens Barrichello BAR,Williams Cosworth,52,+1 lap,0
13,20,Heikki Kovalainen KOV,Lotus Renault,51,+2 laps,0
14,21,Jarno Trulli TRU,Lotus Renault,51,+2 laps,0
15,24,Timo Glock GLO,Virgin Cosworth,51,+2 laps,0
NC,22,Daniel Ricciardo RIC,HRT Cosworth,39,+14 laps,0
NC,17,Sergio Perez PER,Sauber Ferrari,32,DNF,0
NC,16,Kamui Kobayashi KOB,Sauber Ferrari,21,DNF,0
NC,14,Adrian Sutil SUT,Force India Mercedes,9,DNF,0
NC,2,Mark Webber WEB,Red Bull Racing Renault,4,DNF,0
NC,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1,DNF,0
NC,10,Vitaly Petrov PET,Renault,0,DNF,0
NC,8,Nico Rosberg ROS,Mercedes,0,DNF,0
NC,23,Vitantonio Liuzzi LIU,HRT Cosworth,0,DNF,0
