1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.275
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:22.725
3,4,Jenson Button BUT,McLaren Mercedes,1:22.777
4,5,Fernando Alonso ALO,Ferrari,1:22.841
5,2,Mark Webber WEB,Red Bull Racing Renault,1:22.972
6,6,Felipe Massa MAS,Ferrari,1:23.188
7,10,Vitaly Petrov PET,Renault,1:23.530
8,7,Michael Schumacher MSC,Mercedes,1:23.777
9,8,Nico Rosberg ROS,Mercedes,1:24.477
10,9,Bruno Senna SEN,Renault,
11,15,Paul di Resta DIR,Force India Mercedes,1:24.163
12,14,Adrian Sutil SUT,Force India Mercedes,1:24.209
13,11,Rubens Barrichello BAR,Williams Cosworth,1:24.648
14,12,Pastor Maldonado MAL,Williams Cosworth,1:24.726
15,17,Sergio Perez PER,Sauber Ferrari,1:24.845
16,18,Sebastien Buemi BUE,STR Ferrari,1:24.932
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:25.065
18,19,Jaime Alguersuari ALG,STR Ferrari,1:25.334
19,21,Jarno Trulli TRU,Lotus Renault,1:26.647
20,20,Heikki Kovalainen KOV,Lotus Renault,1:27.184
21,24,Timo Glock GLO,Virgin Cosworth,1:27.591
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:27.609
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:28.054
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:28.231
