1,2,Mark Webber WEB,Red Bull Racing Renault,46,1:40.571,198.415
2,5,Fernando Alonso ALO,Ferrari,49,1:40.717,198.127
3,10,Vitaly Petrov PET,Renault,49,1:41.054,197.466
4,4,Jenson Button BUT,McLaren Mercedes,50,1:41.264,197.057
5,3,Lewis Hamilton HAM,McLaren Mercedes,54,1:41.512,196.575
6,1,Sebastian Vettel VET,Red Bull Racing Renault,33,1:41.539,196.523
7,9,Nick Heidfeld HEI,Renault,47,1:41.547,196.508
8,8,Nico Rosberg ROS,Mercedes,45,1:41.778,196.062
9,6,Felipe Massa MAS,Ferrari,41,1:41.999,195.637
10,16,Kamui Kobayashi KOB,Sauber Ferrari,39,1:42.095,195.453
11,7,Michael Schumacher MSC,Mercedes,45,1:42.491,194.698
12,18,Sebastien Buemi BUE,STR Ferrari,36,1:42.659,194.379
13,15,Paul di Resta DIR,Force India Mercedes,48,1:42.883,193.956
14,14,Adrian Sutil SUT,Force India Mercedes,34,1:42.973,193.786
15,17,Sergio Perez PER,Sauber Ferrari,19,1:43.298,193.177
16,20,Heikki Kovalainen KOV,Lotus Renault,43,1:43.677,192.470
17,19,Jaime Alguersuari ALG,STR Ferrari,37,1:43.744,192.346
18,21,Jarno Trulli TRU,Lotus Renault,23,1:45.280,189.540
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,41,1:45.346,189.421
20,24,Timo Glock GLO,Virgin Cosworth,50,1:45.357,189.401
21,11,Rubens Barrichello BAR,Williams Cosworth,10,1:45.516,189.116
22,12,Pastor Maldonado MAL,Williams Cosworth,5,1:45.689,188.806
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,42,1:46.521,187.332
24,22,Narain Karthikeyan KAR,HRT Cosworth,5,1:49.385,182.427

