1,14,Adrian Sutil SUT,Force India Mercedes,3,16:09:07,31.694,31.694
1,11,Rubens Barrichello BAR,Williams Cosworth,3,16:10:04,32.978,32.978
1,2,Mark Webber WEB,Red Bull Racing Renault,10,16:21:21,22.572,22.572
1,15,Paul di Resta DIR,Force India Mercedes,11,16:23:16,22.773,22.773
1,3,Lewis Hamilton HAM,McLaren Mercedes,12,16:24:40,22.552,22.552
1,1,Sebastian Vettel VET,Red Bull Racing Renault,13,16:26:17,23.019,23.019
1,9,Nick Heidfeld HEI,Renault,13,16:26:28,23.900,23.900
1,4,Jenson Button BUT,McLaren Mercedes,13,16:26:29,22.400,22.400
1,6,Felipe Massa MAS,Ferrari,13,16:26:30,29.224,29.224
1,21,Jarno Trulli TRU,Lotus Renault,13,16:27:03,25.516,25.516
1,5,Fernando Alonso ALO,Ferrari,14,16:28:15,23.152,23.152
1,7,Michael Schumacher MSC,Mercedes,14,16:28:34,22.576,22.576
1,10,Vitaly Petrov PET,Renault,15,16:30:10,23.182,23.182
1,18,Sebastien Buemi BUE,STR Ferrari,15,16:30:23,23.280,23.280
1,20,Heikki Kovalainen KOV,Lotus Renault,15,16:30:37,29.084,29.084
1,8,Nico Rosberg ROS,Mercedes,15,16:30:37,24.967,24.967
1,19,Jaime Alguersuari ALG,STR Ferrari,16,16:32:25,23.584,23.584
2,14,Adrian Sutil SUT,Force India Mercedes,16,16:32:31,22.046,53.740
1,16,Kamui Kobayashi KOB,Sauber Ferrari,17,16:33:53,23.280,23.280
1,17,Sergio Perez PER,Sauber Ferrari,17,16:34:14,23.597,23.597
1,24,Timo Glock GLO,Virgin Cosworth,17,16:34:28,24.617,24.617
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,17,16:34:39,26.252,26.252
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,17,16:34:56,27.815,27.815
2,11,Rubens Barrichello BAR,Williams Cosworth,17,16:35:41,24.502,57.480
2,18,Sebastien Buemi BUE,STR Ferrari,20,16:39:30,29.843,53.123
2,2,Mark Webber WEB,Red Bull Racing Renault,22,16:42:37,21.991,44.563
2,4,Jenson Button BUT,McLaren Mercedes,23,16:44:11,22.471,44.871
2,3,Lewis Hamilton HAM,McLaren Mercedes,24,16:45:48,22.611,45.163
2,15,Paul di Resta DIR,Force India Mercedes,24,16:46:20,22.419,45.192
2,1,Sebastian Vettel VET,Red Bull Racing Renault,25,16:47:27,21.893,44.912
2,5,Fernando Alonso ALO,Ferrari,26,16:49:19,23.894,47.046
2,9,Nick Heidfeld HEI,Renault,26,16:49:31,23.221,47.121
2,6,Felipe Massa MAS,Ferrari,27,16:51:17,22.541,51.765
2,10,Vitaly Petrov PET,Renault,27,16:51:25,22.680,45.862
2,7,Michael Schumacher MSC,Mercedes,28,16:53:26,22.261,44.837
2,8,Nico Rosberg ROS,Mercedes,29,16:55:28,22.577,47.544
3,2,Mark Webber WEB,Red Bull Racing Renault,32,17:00:01,22.069,1:06.632
2,19,Jaime Alguersuari ALG,STR Ferrari,32,17:00:55,22.888,46.472
3,14,Adrian Sutil SUT,Force India Mercedes,32,17:00:56,22.550,1:16.290
3,18,Sebastien Buemi BUE,STR Ferrari,32,17:01:03,27.439,1:20.562
2,20,Heikki Kovalainen KOV,Lotus Renault,34,17:04:41,23.336,52.420
2,24,Timo Glock GLO,Virgin Cosworth,34,17:05:19,24.429,49.046
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,35,17:07:20,24.416,50.668
2,16,Kamui Kobayashi KOB,Sauber Ferrari,36,17:07:26,23.442,46.722
3,3,Lewis Hamilton HAM,McLaren Mercedes,37,17:08:28,25.382,1:10.545
3,15,Paul di Resta DIR,Force India Mercedes,37,17:09:21,23.977,1:09.169
3,4,Jenson Button BUT,McLaren Mercedes,38,17:10:13,22.483,1:07.354
3,6,Felipe Massa MAS,Ferrari,38,17:10:28,22.893,1:14.658
3,9,Nick Heidfeld HEI,Renault,39,17:12:09,22.602,1:09.723
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,38,17:13:32,26.554,54.369
3,8,Nico Rosberg ROS,Mercedes,40,17:15:05,22.526,1:10.070
3,1,Sebastian Vettel VET,Red Bull Racing Renault,41,17:15:08,22.313,1:07.225
3,5,Fernando Alonso ALO,Ferrari,41,17:15:25,23.812,1:10.858
3,7,Michael Schumacher MSC,Mercedes,42,17:18:08,22.227,1:07.064
4,2,Mark Webber WEB,Red Bull Racing Renault,43,17:19:10,22.161,1:28.793
3,10,Vitaly Petrov PET,Renault,44,17:21:08,28.694,1:14.556
4,5,Fernando Alonso ALO,Ferrari,46,17:24:24,27.182,1:38.040
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,44,17:25:07,38.823,1:33.192
4,3,Lewis Hamilton HAM,McLaren Mercedes,52,17:34:48,22.466,1:33.011

