1,2,Mark Webber WEB,Red Bull Racing Renault,1:37.651,,22
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:39.316,+1.665s,16
3,7,Michael Schumacher MSC,Mercedes,1:39.791,+2.140s,29
4,15,Nico Hulkenberg HUL,Force India Mercedes,1:40.377,+2.726s,23
5,12,Pastor Maldonado MAL,Williams Cosworth,1:40.443,+2.792s,31
6,6,Felipe Massa MAS,Ferrari,1:40.453,+2.802s,22
7,9,Nick Heidfeld HEI,Renault,1:40.525,+2.874s,6
8,11,Rubens Barrichello BAR,Williams Cosworth,1:40.581,+2.930s,21
9,5,Fernando Alonso ALO,Ferrari,1:40.601,+2.950s,23
10,8,Nico Rosberg ROS,Mercedes,1:40.646,+2.995s,29
11,14,Adrian Sutil SUT,Force India Mercedes,1:40.734,+3.083s,21
12,18,Daniel Ricciardo RIC,STR Ferrari,1:40.748,+3.097s,23
13,19,Jaime Alguersuari ALG,STR Ferrari,1:40.770,+3.119s,24
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:40.872,+3.221s,27
15,4,Jenson Button BUT,McLaren Mercedes,1:40.927,+3.276s,16
16,21,Jarno Trulli TRU,Lotus Renault,1:41.620,+3.969s,21
17,1,Sebastian Vettel VET,Red Bull Racing Renault,1:41.627,+3.976s,18
18,17,Sergio Perez PER,Sauber Ferrari,1:41.642,+3.991s,24
19,24,Timo Glock GLO,Virgin Cosworth,1:42.154,+4.503s,18
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:42.540,+4.889s,20
21,20,Davide Valsecchi VAL,Lotus Renault,1:44.054,+6.403s,18
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:45.228,+7.577s,20
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:46.267,+8.616s,10
24,10,Vitaly Petrov PET,Renault,1:47.932,+10.281s,4
