1,3,Lewis Hamilton HAM,McLaren Mercedes,1:36.340,,11
2,2,Mark Webber WEB,Red Bull Racing Renault,1:36.630,+0.290s,16
3,4,Jenson Button BUT,McLaren Mercedes,1:36.762,+0.422s,14
4,9,Nick Heidfeld HEI,Renault,1:37.115,+0.775s,17
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.175,+0.835s,14
6,5,Fernando Alonso ALO,Ferrari,1:37.284,+0.944s,11
7,10,Vitaly Petrov PET,Renault,1:37.297,+0.957s,17
8,6,Felipe Massa MAS,Ferrari,1:37.762,+1.422s,12
9,16,Kamui Kobayashi KOB,Sauber Ferrari,1:38.059,+1.719s,18
10,7,Michael Schumacher MSC,Mercedes,1:38.300,+1.960s,20
11,8,Nico Rosberg ROS,Mercedes,1:38.307,+1.967s,20
12,17,Sergio Perez PER,Sauber Ferrari,1:38.448,+2.108s,17
13,14,Adrian Sutil SUT,Force India Mercedes,1:38.464,+2.124s,16
14,12,Pastor Maldonado MAL,Williams Cosworth,1:38.597,+2.257s,15
15,18,Sebastien Buemi BUE,STR Ferrari,1:38.665,+2.325s,14
16,11,Rubens Barrichello BAR,Williams Cosworth,1:38.681,+2.341s,16
17,19,Jaime Alguersuari ALG,STR Ferrari,1:38.716,+2.376s,14
18,15,Paul di Resta DIR,Force India Mercedes,1:38.864,+2.524s,13
19,20,Heikki Kovalainen KOV,Lotus Renault,1:39.260,+2.920s,19
20,21,Jarno Trulli TRU,Lotus Renault,1:39.699,+3.359s,15
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:41.215,+4.875s,17
22,24,Timo Glock GLO,Virgin Cosworth,1:41.414,+5.074s,18
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.147,+6.807s,6
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:43.383,+7.043s,11

