1,2,Mark Webber WEB,Red Bull Racing Renault,1:36.876,,24
2,4,Jenson Button BUT,McLaren Mercedes,1:36.881,+0.005s,30
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:37.010,+0.134s,23
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.090,+0.214s,30
5,7,Michael Schumacher MSC,Mercedes,1:38.088,+1.212s,26
6,6,Felipe Massa MAS,Ferrari,1:38.089,+1.213s,31
7,8,Nico Rosberg ROS,Mercedes,1:38.565,+1.689s,25
8,9,Nick Heidfeld HEI,Renault,1:38.570,+1.694s,16
9,5,Fernando Alonso ALO,Ferrari,1:38.583,+1.707s,27
10,19,Jaime Alguersuari ALG,STR Ferrari,1:38.846,+1.970s,31
11,12,Pastor Maldonado MAL,Williams Cosworth,1:38.968,+2.092s,25
12,11,Rubens Barrichello BAR,Williams Cosworth,1:39.187,+2.311s,30
13,10,Vitaly Petrov PET,Renault,1:39.267,+2.391s,17
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:39.398,+2.522s,29
15,17,Sergio Perez PER,Sauber Ferrari,1:39.603,+2.727s,34
16,15,Paul di Resta DIR,Force India Mercedes,1:39.625,+2.749s,31
17,14,Adrian Sutil SUT,Force India Mercedes,1:39.809,+2.933s,28
18,18,Sebastien Buemi BUE,STR Ferrari,1:40.115,+3.239s,31
19,24,Timo Glock GLO,Virgin Cosworth,1:40.866,+3.990s,24
20,21,Jarno Trulli TRU,Lotus Renault,1:41.890,+5.014s,19
21,22,Narain Karthikeyan KAR,HRT Cosworth,1:43.197,+6.321s,15
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.991,+7.115s,14
23,20,Heikki Kovalainen KOV,Lotus Renault,1:44.886,+8.010s,4

