1,1,Sebastian Vettel VET,Red Bull Racing Renault,56,1:37:39.832,25
2,4,Jenson Button BUT,McLaren Mercedes,56,+3.261s,18
3,9,Nick Heidfeld HEI,Renault,56,+25.075s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,56,+26.384s,12
5,6,Felipe Massa MAS,Ferrari,56,+36.958s,10
6,5,Fernando Alonso ALO,Ferrari,56,+37.248s,8
7,16,Kamui Kobayashi KOB,Sauber Ferrari,56,+66.439s,6
8,3,Lewis Hamilton HAM,McLaren Mercedes,56,+69.957s,4
9,7,Michael Schumacher MSC,Mercedes,56,+84.896s,2
10,15,Paul di Resta DIR,Force India Mercedes,56,+91.563s,1
11,14,Adrian Sutil SUT,Force India Mercedes,56,+101.379s,0
12,8,Nico Rosberg ROS,Mercedes,55,+1 lap,0
13,18,Sebastien Buemi BUE,STR Ferrari,55,+1 lap,0
14,19,Jaime Alguersuari ALG,STR Ferrari,55,+1 lap,0
15,20,Heikki Kovalainen KOV,Lotus Renault,55,+1 lap,0
16,24,Timo Glock GLO,Virgin Cosworth,54,+2 laps,0
17,10,Vitaly Petrov PET,Renault,52,DNF,0
NC,23,Vitantonio Liuzzi LIU,HRT Cosworth,46,DNF,0
NC,25,Jerome d'Ambrosio DAM,Virgin Cosworth,42,DNF,0
NC,21,Jarno Trulli TRU,Lotus Renault,31,DNF,0
NC,17,Sergio Perez PER,Sauber Ferrari,23,DNF,0
NC,11,Rubens Barrichello BAR,Williams Cosworth,22,DNF,0
NC,22,Narain Karthikeyan KAR,HRT Cosworth,14,DNF,0
NC,12,Pastor Maldonado MAL,Williams Cosworth,8,DNF,0

