1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.870
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:34.974
3,2,Mark Webber WEB,Red Bull Racing Renault,1:35.179
4,4,Jenson Button BUT,McLaren Mercedes,1:35.200
5,5,Fernando Alonso ALO,Ferrari,1:35.802
6,9,Nick Heidfeld HEI,Renault,1:36.124
7,6,Felipe Massa MAS,Ferrari,1:36.251
8,10,Vitaly Petrov PET,Renault,1:36.324
9,8,Nico Rosberg ROS,Mercedes,1:36.809
10,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.820
11,7,Michael Schumacher MSC,Mercedes,1:37.035
12,18,Sebastien Buemi BUE,STR Ferrari,1:37.160
13,19,Jaime Alguersuari ALG,STR Ferrari,1:37.347
14,15,Paul di Resta DIR,Force India Mercedes,1:37.370
15,11,Rubens Barrichello BAR,Williams Cosworth,1:37.496
16,17,Sergio Perez PER,Sauber Ferrari,1:37.528
17,14,Adrian Sutil SUT,Force India Mercedes,1:37.593
18,12,Pastor Maldonado MAL,Williams Cosworth,1:38.276
19,20,Heikki Kovalainen KOV,Lotus Renault,1:38.645
20,21,Jarno Trulli TRU,Lotus Renault,1:38.791
21,24,Timo Glock GLO,Virgin Cosworth,1:40.648
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:41.001
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:41.549
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:42.574
