1,5,Felipe Massa MAS,Ferrari,42,1:34.067,207.120
2,2,Lewis Hamilton HAM,McLaren Mercedes,18,1:34.270,206.674
3,6,Kimi Räikkönen RAI,Ferrari,39,1:34.357,206.483
4,1,Fernando Alonso ALO,McLaren Mercedes,46,1:34.420,206.346
5,9,Nick Heidfeld HEI,Sauber BMW,38,1:34.470,206.236
6,10,Robert Kubica KUB,Sauber BMW,46,1:34.819,205.477
7,12,Jarno Trulli TRU,Toyota,40,1:35.153,204.756
8,3,Giancarlo Fisichella FIS,Renault,51,1:35.200,204.655
9,14,David Coulthard COU,Red Bull Renault,34,1:35.384,204.260
10,4,Heikki Kovalainen KOV,Renault,27,1:35.475,204.065
11,16,Nico Rosberg ROS,Williams Toyota,51,1:35.556,203.893
12,15,Mark Webber WEB,Red Bull Renault,37,1:35.705,203.575
13,18,Vitantonio Liuzzi LIU,STR Ferrari,23,1:35.723,203.537
14,8,Rubens Barrichello BAR,Honda,50,1:35.842,203.284
15,11,Ralf Schumacher RSC,Toyota,37,1:35.845,203.278
16,17,Alexander Wurz WUR,Williams Toyota,27,1:35.992,202.966
17,23,Anthony Davidson DAV,Super Aguri Honda,27,1:36.111,202.715
18,22,Takuma Sato SAT,Super Aguri Honda,23,1:36.359,202.193
19,20,Adrian Sutil SUT,Spyker Ferrari,45,1:36.772,201.330
20,21,Christijan Albers ALB,Spyker Ferrari,40,1:37.184,200.477
