1,20,Adrian Sutil SUT,Spyker Ferrari,1,14:36:05,5:08.638,5:08.638
1,18,Vitantonio Liuzzi LIU,STR Ferrari,2,14:38:43,30.216,30.216
2,18,Vitantonio Liuzzi LIU,STR Ferrari,9,14:50:58,18.997,49.213
1,14,David Coulthard COU,Red Bull Renault,17,15:03:41,30.164,30.164
1,17,Alexander Wurz WUR,Williams Toyota,17,15:03:41,30.964,30.964
1,11,Ralf Schumacher RSC,Toyota,17,15:03:47,30.002,30.002
1,15,Mark Webber WEB,Red Bull Renault,18,15:05:06,33.345,33.345
1,2,Lewis Hamilton HAM,McLaren Mercedes,19,15:06:16,31.744,31.744
1,3,Giancarlo Fisichella FIS,Renault,19,15:06:41,32.711,32.711
1,22,Takuma Sato SAT,Super Aguri Honda,20,15:08:36,31.360,31.360
1,21,Christijan Albers ALB,Spyker Ferrari,20,15:09:05,31.647,31.647
1,5,Felipe Massa MAS,Ferrari,21,15:09:24,30.216,30.216
1,12,Jarno Trulli TRU,Toyota,21,15:10:01,30.170,30.170
3,18,Vitantonio Liuzzi LIU,STR Ferrari,21,15:10:49,2:31.479,3:20.692
2,20,Adrian Sutil SUT,Spyker Ferrari,19,15:10:56,41.185,5:49.823
1,1,Fernando Alonso ALO,McLaren Mercedes,22,15:11:11,30.382,30.382
1,16,Nico Rosberg ROS,Williams Toyota,22,15:11:42,29.446,29.446
1,6,Kimi Räikkönen RAI,Ferrari,23,15:12:45,30.141,30.141
1,9,Nick Heidfeld HEI,Sauber BMW,23,15:12:48,29.990,29.990
1,10,Robert Kubica KUB,Sauber BMW,23,15:13:04,29.525,29.525
1,4,Heikki Kovalainen KOV,Renault,25,15:16:36,29.193,29.193
1,8,Rubens Barrichello BAR,Honda,26,15:18:37,30.772,30.772
1,23,Anthony Davidson DAV,Super Aguri Honda,28,15:21:26,28.441,28.441
2,17,Alexander Wurz WUR,Williams Toyota,34,15:31:31,30.812,1:01.776
2,14,David Coulthard COU,Red Bull Renault,35,15:32:59,30.805,1:00.969
2,15,Mark Webber WEB,Red Bull Renault,38,15:37:50,29.771,1:03.116
2,11,Ralf Schumacher RSC,Toyota,38,15:38:01,29.425,59.427
2,16,Nico Rosberg ROS,Williams Toyota,39,15:39:33,29.579,59.025
2,23,Anthony Davidson DAV,Super Aguri Honda,39,15:39:36,29.747,58.188
2,5,Felipe Massa MAS,Ferrari,40,15:39:57,30.034,1:00.250
3,20,Adrian Sutil SUT,Spyker Ferrari,37,15:40:58,30.326,6:20.149
2,6,Kimi Räikkönen RAI,Ferrari,41,15:41:42,29.101,59.242
2,9,Nick Heidfeld HEI,Sauber BMW,41,15:41:48,29.018,59.008
2,21,Christijan Albers ALB,Spyker Ferrari,41,15:44:02,29.471,1:01.118
2,12,Jarno Trulli TRU,Toyota,42,15:44:14,28.655,58.825
2,4,Heikki Kovalainen KOV,Renault,42,15:44:22,28.133,57.326
2,1,Fernando Alonso ALO,McLaren Mercedes,43,15:45:00,28.570,58.952
2,10,Robert Kubica KUB,Sauber BMW,43,15:45:23,28.055,57.580
2,2,Lewis Hamilton HAM,McLaren Mercedes,44,15:46:25,28.717,1:00.461
2,3,Giancarlo Fisichella FIS,Renault,44,15:47:31,28.100,1:00.811
2,8,Rubens Barrichello BAR,Honda,46,15:51:25,28.879,59.651

