1,2,Lewis Hamilton HAM,McLaren Mercedes,1:32.543,,12
2,6,Kimi Räikkönen RAI,Ferrari,1:32.549,+0.006s,16
3,9,Nick Heidfeld HEI,Sauber BMW,1:32.652,+0.109s,15
4,10,Robert Kubica KUB,Sauber BMW,1:32.755,+0.212s,15
5,23,Anthony Davidson DAV,Super Aguri Honda,1:32.900,+0.357s,20
6,5,Felipe Massa MAS,Ferrari,1:32.950,+0.407s,12
7,1,Fernando Alonso ALO,McLaren Mercedes,1:33.235,+0.692s,11
8,15,Mark Webber WEB,Red Bull Renault,1:33.399,+0.856s,14
9,3,Giancarlo Fisichella FIS,Renault,1:33.602,+1.059s,17
10,4,Heikki Kovalainen KOV,Renault,1:33.605,+1.062s,21
11,16,Nico Rosberg ROS,Williams Toyota,1:33.614,+1.071s,14
12,17,Alexander Wurz WUR,Williams Toyota,1:33.658,+1.115s,17
13,18,Vitantonio Liuzzi LIU,STR Ferrari,1:33.700,+1.157s,18
14,12,Jarno Trulli TRU,Toyota,1:33.724,+1.181s,22
15,14,David Coulthard COU,Red Bull Renault,1:33.826,+1.283s,14
16,7,Jenson Button BUT,Honda,1:34.023,+1.480s,20
17,22,Takuma Sato SAT,Super Aguri Honda,1:34.082,+1.539s,21
18,8,Rubens Barrichello BAR,Honda,1:34.397,+1.854s,17
19,19,Scott Speed SPE,STR Ferrari,1:34.791,+2.248s,12
20,11,Ralf Schumacher RSC,Toyota,1:35.144,+2.601s,11
21,21,Christijan Albers ALB,Spyker Ferrari,1:35.395,+2.852s,22
22,20,Adrian Sutil SUT,Spyker Ferrari,1:35.436,+2.893s,18

