1,6,Kimi Räikkönen RAI,Ferrari,1:33.162,,21
2,5,Felipe Massa MAS,Ferrari,1:33.679,+0.517s,17
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:34.110,+0.948s,17
4,1,Fernando Alonso ALO,McLaren Mercedes,1:34.161,+0.999s,15
5,12,Jarno Trulli TRU,Toyota,1:34.896,+1.734s,26
6,9,Nick Heidfeld HEI,Sauber BMW,1:35.076,+1.914s,30
7,10,Robert Kubica KUB,Sauber BMW,1:35.248,+2.086s,24
8,18,Vitantonio Liuzzi LIU,STR Ferrari,1:35.292,+2.130s,23
9,16,Nico Rosberg ROS,Williams Toyota,1:35.375,+2.213s,19
10,17,Alexander Wurz WUR,Williams Toyota,1:35.398,+2.236s,20
11,7,Jenson Button BUT,Honda,1:35.445,+2.283s,24
12,4,Heikki Kovalainen KOV,Renault,1:35.474,+2.312s,21
13,11,Ralf Schumacher RSC,Toyota,1:35.573,+2.411s,24
14,3,Giancarlo Fisichella FIS,Renault,1:35.697,+2.535s,17
15,19,Scott Speed SPE,STR Ferrari,1:35.726,+2.564s,22
16,22,Takuma Sato SAT,Super Aguri Honda,1:35.856,+2.694s,15
17,8,Rubens Barrichello BAR,Honda,1:35.911,+2.749s,20
18,23,Anthony Davidson DAV,Super Aguri Honda,1:36.243,+3.081s,6
19,15,Mark Webber WEB,Red Bull Renault,1:36.483,+3.321s,18
20,14,David Coulthard COU,Red Bull Renault,1:36.513,+3.351s,7
21,20,Adrian Sutil SUT,Spyker Ferrari,1:37.084,+3.922s,27
22,21,Christijan Albers ALB,Spyker Ferrari,1:38.258,+5.096s,29
