1,5,Felipe Massa MAS,Ferrari,57,1:33:27.515,10
2,2,Lewis Hamilton HAM,McLaren Mercedes,57,+2.360s,8
3,6,Kimi Räikkönen RAI,Ferrari,57,+10.839s,6
4,9,Nick Heidfeld HEI,Sauber BMW,57,+13.831s,5
5,1,Fernando Alonso ALO,McLaren Mercedes,57,+14.426s,4
6,10,Robert Kubica KUB,Sauber BMW,57,+45.529s,3
7,12,Jarno Trulli TRU,Toyota,57,+81.371s,2
8,3,Giancarlo Fisichella FIS,Renault,57,+81.701s,1
9,4,Heikki Kovalainen KOV,Renault,57,+89.411s,0
10,16,Nico Rosberg ROS,Williams Toyota,57,+89.916s,0
11,17,Alexander Wurz WUR,Williams Toyota,56,+1 lap,0
12,11,Ralf Schumacher RSC,Toyota,56,+1 lap,0
13,8,Rubens Barrichello BAR,Honda,56,+1 lap,0
14,21,Christijan Albers ALB,Spyker Ferrari,55,+2 laps,0
15,20,Adrian Sutil SUT,Spyker Ferrari,53,+4 laps,0
16,23,Anthony Davidson DAV,Super Aguri Honda,51,DNF,0
NC,15,Mark Webber WEB,Red Bull Renault,41,DNF,0
NC,14,David Coulthard COU,Red Bull Renault,36,DNF,0
NC,22,Takuma Sato SAT,Super Aguri Honda,34,DNF,0
NC,18,Vitantonio Liuzzi LIU,STR Ferrari,26,DNF,0
NC,7,Jenson Button BUT,Honda,0,DNF,0
NC,19,Scott Speed SPE,STR Ferrari,0,DNF,0

