1,5,Michael Schumacher MSC,Ferrari,46,1:17.111,205.931
2,6,Felipe Massa MAS,Ferrari,18,1:17.141,205.851
3,4,Pedro de la Rosa DLR,McLaren Mercedes,34,1:17.625,204.568
4,3,Kimi Räikkönen RAI,McLaren Mercedes,30,1:17.717,204.325
5,1,Fernando Alonso ALO,Renault,23,1:17.770,204.186
6,7,Ralf Schumacher RSC,Toyota,19,1:17.809,204.084
7,17,Jacques Villeneuve VIL,Sauber BMW,56,1:17.906,203.830
8,8,Jarno Trulli TRU,Toyota,16,1:18.036,203.490
9,2,Giancarlo Fisichella FIS,Renault,20,1:18.057,203.435
10,20,Vitantonio Liuzzi LIU,STR Cosworth,54,1:18.241,202.957
11,12,Jenson Button BUT,Honda,47,1:18.510,202.262
12,21,Scott Speed SPE,STR Cosworth,66,1:18.674,201.840
13,10,Nico Rosberg ROS,Williams Cosworth,62,1:18.796,201.527
14,16,Nick Heidfeld HEI,Sauber BMW,48,1:18.809,201.494
15,9,Mark Webber WEB,Williams Cosworth,34,1:18.859,201.366
16,15,Christian Klien KLI,RBR Ferrari,56,1:18.968,201.089
17,14,David Coulthard COU,RBR Ferrari,56,1:18.978,201.063
18,19,Christijan Albers ALB,MF1 Toyota,67,1:19.356,200.105
19,11,Rubens Barrichello BAR,Honda,16,1:20.094,198.262
20,23,Franck Montagny MON,Super Aguri Honda,53,1:20.113,198.215
21,18,Tiago Monteiro MON,MF1 Toyota,8,1:21.663,194.452

