1,6,Felipe Massa MAS,Ferrari,16,14:24:00,20.764,20.764
1,1,Fernando Alonso ALO,Renault,17,14:25:21,21.412,21.412
1,3,Kimi Räikkönen RAI,McLaren Mercedes,17,14:25:28,20.651,20.651
1,5,Michael Schumacher MSC,Ferrari,18,14:26:28,20.146,20.146
1,2,Giancarlo Fisichella FIS,Renault,18,14:26:48,22.213,22.213
1,4,Pedro de la Rosa DLR,McLaren Mercedes,18,14:27:08,20.390,20.390
1,9,Mark Webber WEB,Williams Cosworth,19,14:28:27,20.764,20.764
1,23,Franck Montagny MON,Super Aguri Honda,19,14:29:17,20.788,20.788
1,8,Jarno Trulli TRU,Toyota,20,14:29:18,21.254,21.254
1,12,Jenson Button BUT,Honda,21,14:31:32,22.179,22.179
1,10,Nico Rosberg ROS,Williams Cosworth,21,14:31:33,21.565,21.565
1,7,Ralf Schumacher RSC,Toyota,22,14:31:56,30.654,30.654
1,16,Nick Heidfeld HEI,Sauber BMW,25,14:36:26,22.434,22.434
1,19,Christijan Albers ALB,MF1 Toyota,26,14:38:14,31.955,31.955
1,17,Jacques Villeneuve VIL,Sauber BMW,27,14:39:20,22.434,22.434
1,21,Scott Speed SPE,STR Cosworth,28,14:40:35,22.746,22.746
1,14,David Coulthard COU,RBR Ferrari,29,14:41:49,21.450,21.450
1,15,Christian Klien KLI,RBR Ferrari,31,14:44:49,21.292,21.292
1,20,Vitantonio Liuzzi LIU,STR Cosworth,31,14:44:50,21.118,21.118
2,3,Kimi Räikkönen RAI,McLaren Mercedes,32,14:45:18,24.753,45.404
2,6,Felipe Massa MAS,Ferrari,34,14:47:43,20.127,40.891
2,4,Pedro de la Rosa DLR,McLaren Mercedes,35,14:49:44,20.196,40.586
2,23,Franck Montagny MON,Super Aguri Honda,35,14:51:30,20.483,41.271
2,5,Michael Schumacher MSC,Ferrari,38,14:52:47,19.686,39.832
2,8,Jarno Trulli TRU,Toyota,38,14:53:24,31.856,53.110
2,9,Mark Webber WEB,Williams Cosworth,38,14:54:05,21.584,42.348
3,9,Mark Webber WEB,Williams Cosworth,39,14:56:08,4:36.186,5:18.534
2,1,Fernando Alonso ALO,Renault,42,14:58:17,23.021,44.433
2,10,Nico Rosberg ROS,Williams Cosworth,44,15:02:32,23.613,45.178
2,2,Giancarlo Fisichella FIS,Renault,45,15:02:38,21.616,43.829
2,12,Jenson Button BUT,Honda,45,15:03:46,21.932,44.111
2,7,Ralf Schumacher RSC,Toyota,46,15:03:57,21.096,51.750
2,16,Nick Heidfeld HEI,Sauber BMW,46,15:04:36,21.382,43.816
2,19,Christijan Albers ALB,MF1 Toyota,48,15:08:09,23.416,55.371
3,4,Pedro de la Rosa DLR,McLaren Mercedes,50,15:09:35,20.824,1:01.410
2,21,Scott Speed SPE,STR Cosworth,50,15:10:15,20.565,43.311
4,9,Mark Webber WEB,Williams Cosworth,46,15:10:34,21.383,5:39.917
2,14,David Coulthard COU,RBR Ferrari,52,15:12:40,20.555,42.005
3,6,Felipe Massa MAS,Ferrari,53,15:12:53,20.204,1:01.095
2,20,Vitantonio Liuzzi LIU,STR Cosworth,52,15:13:07,20.399,41.517
3,3,Kimi Räikkönen RAI,McLaren Mercedes,53,15:13:08,20.415,1:05.819
3,23,Franck Montagny MON,Super Aguri Honda,51,15:13:45,22.090,1:03.361
2,17,Jacques Villeneuve VIL,Sauber BMW,53,15:14:22,20.519,42.953
2,15,Christian Klien KLI,RBR Ferrari,53,15:14:25,22.264,43.556
3,5,Michael Schumacher MSC,Ferrari,55,15:15:07,19.423,59.255
3,10,Nico Rosberg ROS,Williams Cosworth,56,15:18:56,19.951,1:05.129

