1,38,Robert Kubica KUB,Sauber BMW,1:16.794,,31
2,36,Anthony Davidson DAV,Honda,1:17.133,+0.339s,29
3,12,Jenson Button BUT,Honda,1:18.160,+1.366s,4
4,7,Ralf Schumacher RSC,Toyota,1:18.752,+1.958s,6
5,39,Adrian Sutil SUT,MF1 Toyota,1:18.777,+1.983s,32
6,40,Neel Jani JAN,STR Cosworth,1:18.962,+2.168s,21
7,35,Alexander Wurz WUR,Williams Cosworth,1:19.055,+2.261s,17
8,17,Jacques Villeneuve VIL,Sauber BMW,1:19.063,+2.269s,6
9,37,Robert Doornbos DOO,RBR Ferrari,1:19.311,+2.517s,20
10,10,Nico Rosberg ROS,Williams Cosworth,1:19.401,+2.607s,6
11,19,Christijan Albers ALB,MF1 Toyota,1:19.465,+2.671s,7
12,8,Jarno Trulli TRU,Toyota,1:19.806,+3.012s,7
13,18,Tiago Monteiro MON,MF1 Toyota,1:20.335,+3.541s,7
14,23,Franck Montagny MON,Super Aguri Honda,1:20.790,+3.996s,11
15,22,Takuma Sato SAT,Super Aguri Honda,1:21.160,+4.366s,10
16,41,Sakon Yamamoto YAM,Super Aguri Honda,1:23.891,+7.097s,11
17,2,Giancarlo Fisichella FIS,Renault,,,1
18,1,Fernando Alonso ALO,Renault,,,1
19,4,Pedro de la Rosa DLR,McLaren Mercedes,,,1
20,21,Scott Speed SPE,STR Cosworth,,,1
21,20,Vitantonio Liuzzi LIU,STR Cosworth,,,2
22,14,David Coulthard COU,RBR Ferrari,,,1
23,15,Christian Klien KLI,RBR Ferrari,,,1
24,3,Kimi Räikkönen RAI,McLaren Mercedes,,,1

