1,17,Jacques Villeneuve VIL,Sauber BMW,1:17.005,,13
2,16,Nick Heidfeld HEI,Sauber BMW,1:17.049,+0.044s,16
3,8,Jarno Trulli TRU,Toyota,1:17.056,+0.051s,18
4,10,Nico Rosberg ROS,Williams Cosworth,1:17.188,+0.183s,16
5,9,Mark Webber WEB,Williams Cosworth,1:17.358,+0.353s,12
6,12,Jenson Button BUT,Honda,1:17.476,+0.471s,19
7,3,Kimi Räikkönen RAI,McLaren Mercedes,1:17.556,+0.551s,12
8,4,Pedro de la Rosa DLR,McLaren Mercedes,1:17.653,+0.648s,16
9,7,Ralf Schumacher RSC,Toyota,1:17.666,+0.661s,18
10,14,David Coulthard COU,RBR Ferrari,1:17.859,+0.854s,19
11,2,Giancarlo Fisichella FIS,Renault,1:17.995,+0.990s,17
12,19,Christijan Albers ALB,MF1 Toyota,1:18.059,+1.054s,24
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:18.199,+1.194s,20
14,5,Michael Schumacher MSC,Ferrari,1:18.214,+1.209s,5
15,6,Felipe Massa MAS,Ferrari,1:18.396,+1.391s,8
16,1,Fernando Alonso ALO,Renault,1:18.447,+1.442s,16
17,18,Tiago Monteiro MON,MF1 Toyota,1:18.487,+1.482s,23
18,21,Scott Speed SPE,STR Cosworth,1:18.545,+1.540s,20
19,15,Christian Klien KLI,RBR Ferrari,1:18.631,+1.626s,17
20,11,Rubens Barrichello BAR,Honda,1:18.961,+1.956s,20
21,23,Franck Montagny MON,Super Aguri Honda,1:19.497,+2.492s,18
22,22,Takuma Sato SAT,Super Aguri Honda,1:21.497,+4.492s,10

