1,38,Robert Kubica KUB,Sauber BMW,1:16.902,,33
2,1,Fernando Alonso ALO,Renault,1:17.498,+0.596s,14
3,36,Anthony Davidson DAV,Honda,1:17.750,+0.848s,37
4,35,Alexander Wurz WUR,Williams Cosworth,1:17.859,+0.957s,29
5,2,Giancarlo Fisichella FIS,Renault,1:17.916,+1.014s,13
6,5,Michael Schumacher MSC,Ferrari,1:17.938,+1.036s,16
7,39,Adrian Sutil SUT,MF1 Toyota,1:18.049,+1.147s,31
8,37,Robert Doornbos DOO,RBR Ferrari,1:18.175,+1.273s,28
9,7,Ralf Schumacher RSC,Toyota,1:18.274,+1.372s,21
10,40,Neel Jani JAN,STR Cosworth,1:18.639,+1.737s,32
11,8,Jarno Trulli TRU,Toyota,1:18.721,+1.819s,23
12,12,Jenson Button BUT,Honda,1:19.005,+2.103s,18
13,6,Felipe Massa MAS,Ferrari,1:19.013,+2.111s,20
14,16,Nick Heidfeld HEI,Sauber BMW,1:19.108,+2.206s,15
15,3,Kimi Räikkönen RAI,McLaren Mercedes,1:19.140,+2.238s,9
16,19,Christijan Albers ALB,MF1 Toyota,1:19.183,+2.281s,21
17,11,Rubens Barrichello BAR,Honda,1:19.259,+2.357s,5
18,9,Mark Webber WEB,Williams Cosworth,1:19.413,+2.511s,10
19,20,Vitantonio Liuzzi LIU,STR Cosworth,1:19.589,+2.687s,14
20,10,Nico Rosberg ROS,Williams Cosworth,1:19.692,+2.790s,19
21,18,Tiago Monteiro MON,MF1 Toyota,1:19.701,+2.799s,19
22,4,Pedro de la Rosa DLR,McLaren Mercedes,1:19.809,+2.907s,14
23,22,Takuma Sato SAT,Super Aguri Honda,1:19.996,+3.094s,22
24,21,Scott Speed SPE,STR Cosworth,1:20.003,+3.101s,12
25,14,David Coulthard COU,RBR Ferrari,1:20.135,+3.233s,12
26,17,Jacques Villeneuve VIL,Sauber BMW,1:20.154,+3.252s,11
27,15,Christian Klien KLI,RBR Ferrari,1:20.409,+3.507s,14
28,23,Franck Montagny MON,Super Aguri Honda,1:21.132,+4.230s,14
29,41,Sakon Yamamoto YAM,Super Aguri Honda,1:21.969,+5.067s,32
