1,5,Michael Schumacher MSC,Ferrari,1:15.865,1:15.111,1:15.493,19
2,6,Felipe Massa MAS,Ferrari,1:16.277,1:15.679,1:15.510,18
3,1,Fernando Alonso ALO,Renault,1:16.328,1:15.706,1:15.785,18
4,8,Jarno Trulli TRU,Toyota,1:15.550,1:15.776,1:16.036,21
5,7,Ralf Schumacher RSC,Toyota,1:15.949,1:15.625,1:16.091,21
6,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.154,1:15.742,1:16.281,20
7,2,Giancarlo Fisichella FIS,Renault,1:16.825,1:15.901,1:16.345,18
8,4,Pedro de la Rosa DLR,McLaren Mercedes,1:16.679,1:15.902,1:16.632,23
9,10,Nico Rosberg ROS,Williams Cosworth,1:16.534,1:15.926,1:18.272,24
10,14,David Coulthard COU,RBR Ferrari,1:16.350,1:15.974,1:18.663,24
11,9,Mark Webber WEB,Williams Cosworth,1:16.531,1:16.129,,12
12,16,Nick Heidfeld HEI,Sauber BMW,1:16.686,1:16.294,,13
13,15,Christian Klien KLI,RBR Ferrari,1:16.921,1:16.433,,12
14,11,Rubens Barrichello BAR,Honda,1:17.022,1:17.027,,12
15,21,Scott Speed SPE,STR Cosworth,1:17.117,1:17.063,,17
16,19,Christijan Albers ALB,MF1 Toyota,1:16.962,1:17.105,,11
17,20,Vitantonio Liuzzi LIU,STR Cosworth,1:17.164,,,8
18,17,Jacques Villeneuve VIL,Sauber BMW,1:17.304,,,3
19,12,Jenson Button BUT,Honda,1:17.495,,,7
20,18,Tiago Monteiro MON,MF1 Toyota,1:17.589,,,7
21,23,Franck Montagny MON,Super Aguri Honda,1:18.637,,,6
22,22,Takuma Sato SAT,Super Aguri Honda,1:18.845,,,6
