1,5,Michael Schumacher MSC,Ferrari,70,1:32:07.803,10
2,1,Fernando Alonso ALO,Renault,70,+10.131s,8
3,6,Felipe Massa MAS,Ferrari,70,+22.546s,6
4,7,Ralf Schumacher RSC,Toyota,70,+27.212s,5
5,3,Kimi Räikkönen RAI,McLaren Mercedes,70,+33.006s,4
6,2,Giancarlo Fisichella FIS,Renault,70,+45.265s,3
7,4,Pedro de la Rosa DLR,McLaren Mercedes,70,+49.407s,2
8,16,Nick Heidfeld HEI,Sauber BMW,69,+1 lap,1
9,14,David Coulthard COU,RBR Ferrari,69,+1 lap,0
10,21,Scott Speed SPE,STR Cosworth,69,+1 lap,0
11,17,Jacques Villeneuve VIL,Sauber BMW,69,+1 lap,0
12,15,Christian Klien KLI,RBR Ferrari,69,+1 lap,0
13,20,Vitantonio Liuzzi LIU,STR Cosworth,69,+1 lap,0
14,10,Nico Rosberg ROS,Williams Cosworth,68,+2 laps,0
15,19,Christijan Albers ALB,MF1 Toyota,68,+2 laps,0
16,23,Franck Montagny MON,Super Aguri Honda,67,+3 laps,0
NC,12,Jenson Button BUT,Honda,61,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,53,DNF,0
NC,8,Jarno Trulli TRU,Toyota,39,DNF,0
NC,11,Rubens Barrichello BAR,Honda,18,DNF,0
NC,18,Tiago Monteiro MON,MF1 Toyota,11,DNF,0
NC,22,Takuma Sato SAT,Super Aguri Honda,0,DNF,0

