1,5,Michael Schumacher MSC,Ferrari,1:15.493
2,6,Felipe Massa MAS,Ferrari,1:15.510
3,1,Fernando Alonso ALO,Renault,1:15.785
4,8,Jarno Trulli TRU,Toyota,1:16.036
5,7,Ralf Schumacher RSC,Toyota,1:16.091
6,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.281
7,2,Giancarlo Fisichella FIS,Renault,1:16.345
8,4,Pedro de la Rosa DLR,McLaren Mercedes,1:16.632
9,14,David Coulthard COU,RBR Ferrari,1:18.663
10,9,Mark Webber WEB,Williams Cosworth,1:16.129
11,16,Nick Heidfeld HEI,Sauber BMW,1:16.294
12,15,Christian Klien KLI,RBR Ferrari,1:16.433
13,11,Rubens Barrichello BAR,Honda,1:17.027
14,21,Scott Speed SPE,STR Cosworth,1:17.063
15,19,Christijan Albers ALB,MF1 Toyota,1:17.105
16,17,Jacques Villeneuve VIL,Sauber BMW,1:17.304
17,12,Jenson Button BUT,Honda,1:17.495
18,18,Tiago Monteiro MON,MF1 Toyota,1:17.589
19,10,Nico Rosberg ROS,Williams Cosworth,1:18.272
20,23,Franck Montagny MON,Super Aguri Honda,1:18.637
21,22,Takuma Sato SAT,Super Aguri Honda,1:18.845
22,20,Vitantonio Liuzzi LIU,STR Cosworth,1:17.164
