1,5,Michael Schumacher MSC,Ferrari,39,1:32.099,201.226
2,3,Kimi Räikkönen RAI,McLaren Mercedes,43,1:32.472,200.415
3,1,Fernando Alonso ALO,Renault,37,1:32.532,200.285
4,2,Giancarlo Fisichella FIS,Renault,46,1:32.964,199.354
5,6,Felipe Massa MAS,Ferrari,19,1:33.099,199.065
6,4,Juan Pablo Montoya MOY,McLaren Mercedes,47,1:33.571,198.061
7,10,Nico Rosberg ROS,Williams Cosworth,48,1:33.579,198.044
8,7,Ralf Schumacher RSC,Toyota,27,1:33.607,197.985
9,11,Rubens Barrichello BAR,Honda,59,1:33.952,197.258
10,8,Jarno Trulli TRU,Toyota,58,1:33.953,197.256
11,16,Nick Heidfeld HEI,Sauber BMW,47,1:34.035,197.084
12,17,Jacques Villeneuve VIL,Sauber BMW,38,1:34.037,197.079
13,12,Jenson Button BUT,Honda,9,1:34.042,197.069
14,21,Scott Speed SPE,STR Cosworth,57,1:34.091,196.966
15,15,Christian Klien KLI,RBR Ferrari,16,1:34.553,196.004
16,9,Mark Webber WEB,Williams Cosworth,11,1:35.415,194.233
17,19,Christijan Albers ALB,MF1 Toyota,35,1:35.428,194.207
18,18,Tiago Monteiro MON,MF1 Toyota,41,1:35.504,194.052
19,22,Takuma Sato SAT,Super Aguri Honda,26,1:36.706,191.640
20,23,Franck Montagny MON,Super Aguri Honda,21,1:37.214,190.639
21,14,David Coulthard COU,RBR Ferrari,2,2:24.500,128.254
