1,14,David Coulthard COU,RBR Ferrari,1,14:05:33,39.531,39.531
2,14,David Coulthard COU,RBR Ferrari,2,14:07:58,39.601,1:19.132
1,1,Fernando Alonso ALO,Renault,17,14:31:35,24.330,24.330
1,6,Felipe Massa MAS,Ferrari,17,14:31:39,25.076,25.076
1,5,Michael Schumacher MSC,Ferrari,18,14:33:09,24.781,24.781
1,11,Rubens Barrichello BAR,Honda,20,14:36:51,25.431,25.431
1,12,Jenson Button BUT,Honda,21,14:38:12,25.270,25.270
1,17,Jacques Villeneuve VIL,Sauber BMW,21,14:38:27,25.070,25.070
1,15,Christian Klien KLI,RBR Ferrari,21,14:38:34,24.301,24.301
1,16,Nick Heidfeld HEI,Sauber BMW,22,14:40:06,24.623,24.623
1,19,Christijan Albers ALB,MF1 Toyota,22,14:40:45,25.996,25.996
1,3,Kimi Räikkönen RAI,McLaren Mercedes,23,14:41:07,24.882,24.882
1,23,Franck Montagny MON,Super Aguri Honda,22,14:41:11,25.514,25.514
1,21,Scott Speed SPE,STR Cosworth,23,14:41:49,25.866,25.866
1,18,Tiago Monteiro MON,MF1 Toyota,24,14:43:54,24.615,24.615
1,22,Takuma Sato SAT,Super Aguri Honda,24,14:44:21,24.213,24.213
1,8,Jarno Trulli TRU,Toyota,25,14:44:51,23.624,23.624
1,2,Giancarlo Fisichella FIS,Renault,26,14:46:26,24.415,24.415
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,27,14:47:58,25.691,25.691
1,7,Ralf Schumacher RSC,Toyota,28,14:49:35,23.261,23.261
1,10,Nico Rosberg ROS,Williams Cosworth,33,14:57:40,23.501,23.501
2,1,Fernando Alonso ALO,Renault,38,15:04:44,25.225,49.555
2,6,Felipe Massa MAS,Ferrari,40,15:07:59,24.185,49.261
2,5,Michael Schumacher MSC,Ferrari,41,15:09:22,23.754,48.535
2,19,Christijan Albers ALB,MF1 Toyota,41,15:11:40,24.766,50.762
2,22,Takuma Sato SAT,Super Aguri Honda,41,15:12:33,25.605,49.818
2,18,Tiago Monteiro MON,MF1 Toyota,42,15:13:14,25.123,49.738
2,8,Jarno Trulli TRU,Toyota,43,15:13:54,23.755,47.379
2,21,Scott Speed SPE,STR Cosworth,43,15:13:59,25.255,51.121
2,3,Kimi Räikkönen RAI,McLaren Mercedes,44,15:14:19,23.542,48.424
2,11,Rubens Barrichello BAR,Honda,44,15:15:11,23.129,48.560
2,7,Ralf Schumacher RSC,Toyota,44,15:15:12,22.771,46.032
2,17,Jacques Villeneuve VIL,Sauber BMW,44,15:15:17,24.100,49.170
2,2,Giancarlo Fisichella FIS,Renault,44,15:15:17,23.098,47.513
2,16,Nick Heidfeld HEI,Sauber BMW,45,15:17:10,23.546,48.169
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,48,15:21:35,24.857,50.548
2,10,Nico Rosberg ROS,Williams Cosworth,49,15:23:10,23.175,46.676

