1,5,Michael Schumacher MSC,Ferrari,1:30.788,,12
2,6,Felipe Massa MAS,Ferrari,1:31.093,+0.305s,10
3,7,Ralf Schumacher RSC,Toyota,1:31.395,+0.607s,21
4,17,Jacques Villeneuve VIL,Sauber BMW,1:31.531,+0.743s,13
5,2,Giancarlo Fisichella FIS,Renault,1:31.584,+0.796s,12
6,1,Fernando Alonso ALO,Renault,1:31.807,+1.019s,14
7,12,Jenson Button BUT,Honda,1:32.104,+1.316s,16
8,15,Christian Klien KLI,RBR Ferrari,1:32.197,+1.409s,13
9,20,Vitantonio Liuzzi LIU,STR Cosworth,1:32.290,+1.502s,17
10,3,Kimi Räikkönen RAI,McLaren Mercedes,1:32.320,+1.532s,11
11,10,Nico Rosberg ROS,Williams Cosworth,1:32.459,+1.671s,15
12,21,Scott Speed SPE,STR Cosworth,1:32.505,+1.717s,18
13,11,Rubens Barrichello BAR,Honda,1:32.534,+1.746s,18
14,9,Mark Webber WEB,Williams Cosworth,1:32.711,+1.923s,16
15,16,Nick Heidfeld HEI,Sauber BMW,1:32.773,+1.985s,16
16,14,David Coulthard COU,RBR Ferrari,1:32.779,+1.991s,15
17,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:32.989,+2.201s,12
18,8,Jarno Trulli TRU,Toyota,1:33.120,+2.332s,24
19,18,Tiago Monteiro MON,MF1 Toyota,1:33.744,+2.956s,19
20,19,Christijan Albers ALB,MF1 Toyota,1:34.469,+3.681s,21
21,23,Franck Montagny MON,Super Aguri Honda,1:35.706,+4.918s,20
22,22,Takuma Sato SAT,Super Aguri Honda,1:36.082,+5.294s,15
