1,35,Alexander Wurz WUR,Williams Cosworth,1:32.079,,20
2,36,Anthony Davidson DAV,Honda,1:32.399,+0.320s,29
3,38,Robert Kubica KUB,Sauber BMW,1:32.852,+0.773s,22
4,5,Michael Schumacher MSC,Ferrari,1:32.858,+0.779s,4
5,37,Robert Doornbos DOO,RBR Ferrari,1:32.944,+0.865s,19
6,12,Jenson Button BUT,Honda,1:33.635,+1.556s,7
7,11,Rubens Barrichello BAR,Honda,1:34.213,+2.134s,6
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:34.402,+2.323s,5
9,7,Ralf Schumacher RSC,Toyota,1:34.995,+2.916s,6
10,39,Adrian Sutil SUT,MF1 Toyota,1:35.332,+3.253s,21
11,40,Neel Jani JAN,STR Cosworth,1:35.365,+3.286s,19
12,21,Scott Speed SPE,STR Cosworth,1:35.612,+3.533s,8
13,19,Christijan Albers ALB,MF1 Toyota,1:35.985,+3.906s,8
14,18,Tiago Monteiro MON,MF1 Toyota,1:36.062,+3.983s,10
15,22,Takuma Sato SAT,Super Aguri Honda,1:37.817,+5.738s,20
16,23,Franck Montagny MON,Super Aguri Honda,1:37.933,+5.854s,16
17,1,Fernando Alonso ALO,Renault,,,2
18,2,Giancarlo Fisichella FIS,Renault,,,2
19,8,Jarno Trulli TRU,Toyota,,,1
20,4,Juan Pablo Montoya MOY,McLaren Mercedes,,,1
21,15,Christian Klien KLI,RBR Ferrari,,,1
22,14,David Coulthard COU,RBR Ferrari,,,1
23,20,Vitantonio Liuzzi LIU,STR Cosworth,,,2

