1,35,Alexander Wurz WUR,Williams Cosworth,1:32.675,,27
2,1,Fernando Alonso ALO,Renault,1:33.579,+0.904s,14
3,5,Michael Schumacher MSC,Ferrari,1:33.619,+0.944s,14
4,37,Robert Doornbos DOO,RBR Ferrari,1:33.799,+1.124s,25
5,36,Anthony Davidson DAV,Honda,1:33.870,+1.195s,29
6,7,Ralf Schumacher RSC,Toyota,1:33.883,+1.208s,19
7,12,Jenson Button BUT,Honda,1:33.920,+1.245s,12
8,38,Robert Kubica KUB,Sauber BMW,1:33.991,+1.316s,30
9,2,Giancarlo Fisichella FIS,Renault,1:34.030,+1.355s,19
10,39,Adrian Sutil SUT,MF1 Toyota,1:34.179,+1.504s,23
11,10,Nico Rosberg ROS,Williams Cosworth,1:34.215,+1.540s,19
12,19,Christijan Albers ALB,MF1 Toyota,1:34.472,+1.797s,23
13,3,Kimi Räikkönen RAI,McLaren Mercedes,1:34.536,+1.861s,13
14,6,Felipe Massa MAS,Ferrari,1:34.546,+1.871s,18
15,11,Rubens Barrichello BAR,Honda,1:34.631,+1.956s,11
16,9,Mark Webber WEB,Williams Cosworth,1:34.825,+2.150s,14
17,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:34.968,+2.293s,14
18,15,Christian Klien KLI,RBR Ferrari,1:35.066,+2.391s,19
19,14,David Coulthard COU,RBR Ferrari,1:35.241,+2.566s,14
20,16,Nick Heidfeld HEI,Sauber BMW,1:35.308,+2.633s,12
21,20,Vitantonio Liuzzi LIU,STR Cosworth,1:35.406,+2.731s,19
22,40,Neel Jani JAN,STR Cosworth,1:35.479,+2.804s,26
23,21,Scott Speed SPE,STR Cosworth,1:35.669,+2.994s,21
24,17,Jacques Villeneuve VIL,Sauber BMW,1:35.688,+3.013s,12
25,18,Tiago Monteiro MON,MF1 Toyota,1:35.902,+3.227s,18
26,22,Takuma Sato SAT,Super Aguri Honda,1:36.255,+3.580s,25
27,23,Franck Montagny MON,Super Aguri Honda,1:36.665,+3.990s,16
28,8,Jarno Trulli TRU,Toyota,,,5

