1,1,Fernando Alonso ALO,Renault,1:31.138,1:30.336,1:29.819,20
2,5,Michael Schumacher MSC,Ferrari,1:31.235,1:30.013,1:30.028,19
3,6,Felipe Massa MAS,Ferrari,1:31.921,1:30.732,1:30.407,21
4,11,Rubens Barrichello BAR,Honda,1:31.671,1:30.469,1:30.754,20
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:31.263,1:30.203,1:30.933,20
6,12,Jenson Button BUT,Honda,1:31.420,1:30.755,1:30.940,23
7,8,Jarno Trulli TRU,Toyota,1:31.809,1:30.733,1:31.419,26
8,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:31.774,1:30.671,1:31.880,22
9,9,Mark Webber WEB,Williams Cosworth,1:31.712,1:30.892,1:33.405,20
10,17,Jacques Villeneuve VIL,Sauber BMW,1:31.545,1:30.865,1:36.998,22
11,7,Ralf Schumacher RSC,Toyota,1:31.470,1:30.944,,13
12,10,Nico Rosberg ROS,Williams Cosworth,1:32.053,1:31.194,,7
13,2,Giancarlo Fisichella FIS,Renault,1:31.574,1:31.197,,9
14,14,David Coulthard COU,RBR Ferrari,1:31.742,1:31.227,,13
15,16,Nick Heidfeld HEI,Sauber BMW,1:31.457,1:31.422,,9
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:32.621,1:31.728,,12
17,15,Christian Klien KLI,RBR Ferrari,1:32.901,,,7
18,19,Christijan Albers ALB,MF1 Toyota,1:32.936,,,5
19,21,Scott Speed SPE,STR Cosworth,1:32.992,,,7
20,18,Tiago Monteiro MON,MF1 Toyota,1:33.658,,,6
21,22,Takuma Sato SAT,Super Aguri Honda,1:35.239,,,4
22,23,Franck Montagny MON,Super Aguri Honda,1:46.505,,,4
