1,1,Fernando Alonso ALO,Renault,1:29.819
2,5,Michael Schumacher MSC,Ferrari,1:30.028
3,6,Felipe Massa MAS,Ferrari,1:30.407
4,11,Rubens Barrichello BAR,Honda,1:30.754
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:30.933
6,12,Jenson Button BUT,Honda,1:30.940
7,8,Jarno Trulli TRU,Toyota,1:31.419
8,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:31.880
9,17,Jacques Villeneuve VIL,Sauber BMW,1:36.998
10,7,Ralf Schumacher RSC,Toyota,1:30.944
11,2,Giancarlo Fisichella FIS,Renault,1:31.197
12,14,David Coulthard COU,RBR Ferrari,1:31.227
13,16,Nick Heidfeld HEI,Sauber BMW,1:31.422
14,20,Vitantonio Liuzzi LIU,STR Cosworth,1:31.728
15,15,Christian Klien KLI,RBR Ferrari,1:32.901
16,19,Christijan Albers ALB,MF1 Toyota,1:32.936
17,21,Scott Speed SPE,STR Cosworth,1:32.992
18,18,Tiago Monteiro MON,MF1 Toyota,1:33.658
19,9,Mark Webber WEB,Williams Cosworth,1:33.405
20,22,Takuma Sato SAT,Super Aguri Honda,1:35.239
21,23,Franck Montagny MON,Super Aguri Honda,1:46.505
22,10,Nico Rosberg ROS,Williams Cosworth,1:31.194

