1,1,Kimi Räikkönen RAI,Ferrari,16,1:16.630,207.224
2,2,Felipe Massa MAS,Ferrari,20,1:16.729,206.956
3,23,Heikki Kovalainen KOV,McLaren Mercedes,46,1:17.134,205.870
4,4,Robert Kubica KUB,Sauber BMW,16,1:17.172,205.768
5,22,Lewis Hamilton HAM,McLaren Mercedes,40,1:17.453,205.022
6,10,Mark Webber WEB,Red Bull Renault,22,1:17.507,204.879
7,11,Jarno Trulli TRU,Toyota,12,1:17.567,204.721
8,5,Fernando Alonso ALO,Renault,39,1:17.641,204.525
9,3,Nick Heidfeld HEI,Sauber BMW,46,1:17.716,204.328
10,6,Nelson Piquet PIQ,Renault,24,1:17.758,204.218
11,15,Sebastian Vettel VET,STR Ferrari,36,1:17.760,204.212
12,9,David Coulthard COU,Red Bull Renault,23,1:17.818,204.060
13,12,Timo Glock GLO,Toyota,45,1:17.836,204.013
14,17,Rubens Barrichello BAR,Honda,54,1:17.969,203.665
15,8,Kazuki Nakajima NAK,Williams Toyota,60,1:18.054,203.443
16,14,Sebastien Bourdais BOU,STR Ferrari,28,1:18.216,203.022
17,7,Nico Rosberg ROS,Williams Toyota,38,1:18.311,202.776
18,20,Adrian Sutil SUT,Force India Ferrari,41,1:18.462,202.385
19,21,Giancarlo Fisichella FIS,Force India Ferrari,53,1:18.557,202.141
20,16,Jenson Button BUT,Honda,15,1:20.876,196.345

