1,16,Jenson Button BUT,Honda,5,14:10:20,28.958,28.958
1,22,Lewis Hamilton HAM,McLaren Mercedes,13,14:20:13,14.559,14.559
1,5,Fernando Alonso ALO,Renault,15,14:22:36,25.117,25.117
2,22,Lewis Hamilton HAM,McLaren Mercedes,19,14:28:16,25.864,40.423
1,11,Jarno Trulli TRU,Toyota,20,14:29:01,25.888,25.888
1,4,Robert Kubica KUB,Sauber BMW,20,14:29:07,24.901,24.901
1,20,Adrian Sutil SUT,Force India Ferrari,20,14:29:54,24.766,24.766
1,1,Kimi Räikkönen RAI,Ferrari,21,14:29:57,25.714,25.714
1,12,Timo Glock GLO,Toyota,21,14:30:33,26.655,26.655
1,2,Felipe Massa MAS,Ferrari,23,14:32:37,26.068,26.068
1,10,Mark Webber WEB,Red Bull Renault,23,14:33:10,24.886,24.886
1,23,Heikki Kovalainen KOV,McLaren Mercedes,25,14:35:50,26.121,26.121
1,6,Nelson Piquet PIQ,Renault,25,14:35:50,25.269,25.269
1,9,David Coulthard COU,Red Bull Renault,26,14:37:13,26.127,26.127
1,14,Sebastien Bourdais BOU,STR Ferrari,26,14:37:38,26.203,26.203
1,15,Sebastian Vettel VET,STR Ferrari,29,14:41:16,24.261,24.261
1,3,Nick Heidfeld HEI,Sauber BMW,29,14:41:19,22.988,22.988
1,21,Giancarlo Fisichella FIS,Force India Ferrari,32,14:45:41,24.871,24.871
1,17,Rubens Barrichello BAR,Honda,34,14:48:18,24.767,24.767
1,8,Kazuki Nakajima NAK,Williams Toyota,35,14:49:31,24.950,24.950
1,7,Nico Rosberg ROS,Williams Toyota,40,14:56:21,26.519,26.519
2,5,Fernando Alonso ALO,Renault,42,14:58:17,26.310,51.427
2,20,Adrian Sutil SUT,Force India Ferrari,43,15:00:40,26.485,51.251
2,4,Robert Kubica KUB,Sauber BMW,46,15:03:27,24.839,49.740
2,14,Sebastien Bourdais BOU,STR Ferrari,46,15:04:26,24.384,50.587
2,15,Sebastian Vettel VET,STR Ferrari,48,15:06:27,24.241,48.502
2,3,Nick Heidfeld HEI,Sauber BMW,48,15:06:30,23.899,46.887
2,10,Mark Webber WEB,Red Bull Renault,49,15:07:31,23.864,48.750
2,12,Timo Glock GLO,Toyota,49,15:07:41,25.578,52.233
2,11,Jarno Trulli TRU,Toyota,50,15:08:37,23.848,49.736
2,6,Nelson Piquet PIQ,Renault,50,15:08:53,23.540,48.809
2,1,Kimi Räikkönen RAI,Ferrari,52,15:10:56,25.075,50.789
2,23,Heikki Kovalainen KOV,McLaren Mercedes,52,15:11:19,23.304,49.425
2,9,David Coulthard COU,Red Bull Renault,52,15:11:38,23.811,49.938
3,22,Lewis Hamilton HAM,McLaren Mercedes,52,15:11:44,23.625,1:04.048
2,2,Felipe Massa MAS,Ferrari,54,15:13:20,23.983,50.051
2,21,Giancarlo Fisichella FIS,Force India Ferrari,54,15:15:06,25.161,50.032
2,17,Rubens Barrichello BAR,Honda,56,15:17:35,23.550,48.317
2,8,Kazuki Nakajima NAK,Williams Toyota,58,15:20:16,24.545,49.495

