1,6,Nelson Piquet PIQ,Renault,1:15.750,,19
2,10,Mark Webber WEB,Red Bull Renault,1:15.759,+0.009s,14
3,15,Sebastian Vettel VET,STR Ferrari,1:15.827,+0.077s,21
4,7,Nico Rosberg ROS,Williams Toyota,1:15.974,+0.224s,17
5,1,Kimi Räikkönen RAI,Ferrari,1:16.003,+0.253s,18
6,11,Jarno Trulli TRU,Toyota,1:16.147,+0.397s,20
7,22,Lewis Hamilton HAM,McLaren Mercedes,1:16.182,+0.432s,16
8,14,Sebastien Bourdais BOU,STR Ferrari,1:16.235,+0.485s,18
9,2,Felipe Massa MAS,Ferrari,1:16.256,+0.506s,17
10,9,David Coulthard COU,Red Bull Renault,1:16.282,+0.532s,18
11,12,Timo Glock GLO,Toyota,1:16.344,+0.594s,20
12,5,Fernando Alonso ALO,Renault,1:16.437,+0.687s,20
13,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.545,+0.795s,16
14,4,Robert Kubica KUB,Sauber BMW,1:16.617,+0.867s,20
15,8,Kazuki Nakajima NAK,Williams Toyota,1:16.644,+0.894s,16
16,16,Jenson Button BUT,Honda,1:16.651,+0.901s,20
17,17,Rubens Barrichello BAR,Honda,1:16.658,+0.908s,17
18,3,Nick Heidfeld HEI,Sauber BMW,1:16.687,+0.937s,19
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.365,+1.615s,23
20,20,Adrian Sutil SUT,Force India Ferrari,1:17.612,+1.862s,21
