1,2,Felipe Massa MAS,Ferrari,1:15.306,,22
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:16.002,+0.696s,22
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.055,+0.749s,20
4,1,Kimi Räikkönen RAI,Ferrari,1:16.073,+0.767s,21
5,4,Robert Kubica KUB,Sauber BMW,1:16.377,+1.071s,19
6,5,Fernando Alonso ALO,Renault,1:16.400,+1.094s,23
7,11,Jarno Trulli TRU,Toyota,1:16.758,+1.452s,32
8,15,Sebastian Vettel VET,STR Ferrari,1:16.838,+1.532s,27
9,3,Nick Heidfeld HEI,Sauber BMW,1:16.870,+1.564s,21
10,12,Timo Glock GLO,Toyota,1:16.886,+1.580s,31
11,6,Nelson Piquet PIQ,Renault,1:17.063,+1.757s,31
12,9,David Coulthard COU,Red Bull Renault,1:17.234,+1.928s,21
13,10,Mark Webber WEB,Red Bull Renault,1:17.269,+1.963s,22
14,7,Nico Rosberg ROS,Williams Toyota,1:17.394,+2.088s,30
15,17,Rubens Barrichello BAR,Honda,1:17.491,+2.185s,25
16,14,Sebastien Bourdais BOU,STR Ferrari,1:17.683,+2.377s,27
17,8,Kazuki Nakajima NAK,Williams Toyota,1:17.696,+2.390s,25
18,16,Jenson Button BUT,Honda,1:17.928,+2.622s,21
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:18.072,+2.766s,27
20,20,Adrian Sutil SUT,Force India Ferrari,1:18.673,+3.367s,13

