1,2,Felipe Massa MAS,Ferrari,70,1:31:50.245,10
2,1,Kimi Räikkönen RAI,Ferrari,70,+17.984s,8
3,11,Jarno Trulli TRU,Toyota,70,+28.250s,6
4,23,Heikki Kovalainen KOV,McLaren Mercedes,70,+28.929s,5
5,4,Robert Kubica KUB,Sauber BMW,70,+30.512s,4
6,10,Mark Webber WEB,Red Bull Renault,70,+40.304s,3
7,6,Nelson Piquet PIQ,Renault,70,+41.033s,2
8,5,Fernando Alonso ALO,Renault,70,+43.372s,1
9,9,David Coulthard COU,Red Bull Renault,70,+51.072s,0
10,22,Lewis Hamilton HAM,McLaren Mercedes,70,+54.521s,0
11,12,Timo Glock GLO,Toyota,70,+57.738s,0
12,15,Sebastian Vettel VET,STR Ferrari,70,+58.065s,0
13,3,Nick Heidfeld HEI,Sauber BMW,70,+62.079s,0
14,17,Rubens Barrichello BAR,Honda,69,+1 lap,0
15,8,Kazuki Nakajima NAK,Williams Toyota,69,+1 lap,0
16,7,Nico Rosberg ROS,Williams Toyota,69,+1 lap,0
17,14,Sebastien Bourdais BOU,STR Ferrari,69,+1 lap,0
18,21,Giancarlo Fisichella FIS,Force India Ferrari,69,+1 lap,0
19,20,Adrian Sutil SUT,Force India Ferrari,69,+1 lap,0
NC,16,Jenson Button BUT,Honda,16,DNF,0
