1,1,Kimi Räikkönen RAI,Ferrari,1:16.449
2,2,Felipe Massa MAS,Ferrari,1:16.490
3,5,Fernando Alonso ALO,Renault,1:16.840
4,11,Jarno Trulli TRU,Toyota,1:16.920
5,4,Robert Kubica KUB,Sauber BMW,1:17.037
6,10,Mark Webber WEB,Red Bull Renault,1:17.233
7,9,David Coulthard COU,Red Bull Renault,1:17.426
8,12,Timo Glock GLO,Toyota,1:17.596
9,6,Nelson Piquet PIQ,Renault,1:15.770
10,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.944
11,3,Nick Heidfeld HEI,Sauber BMW,1:15.786
12,15,Sebastian Vettel VET,STR Ferrari,1:15.816
13,22,Lewis Hamilton HAM,McLaren Mercedes,1:16.693
14,14,Sebastien Bourdais BOU,STR Ferrari,1:16.045
15,8,Kazuki Nakajima NAK,Williams Toyota,1:16.243
16,16,Jenson Button BUT,Honda,1:16.306
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:16.971
18,20,Adrian Sutil SUT,Force India Ferrari,1:17.053
19,7,Nico Rosberg ROS,Williams Toyota,1:16.235
20,17,Rubens Barrichello BAR,Honda,1:16.330
