1,2,Mark Webber WEB,Red Bull Racing Renault,42,1:38.993,198.232
2,3,Lewis Hamilton HAM,McLaren Mercedes,48,1:40.415,195.424
3,4,Jenson Button BUT,McLaren Mercedes,39,1:40.623,195.021
4,14,Adrian Sutil SUT,Force India Mercedes,54,1:41.157,193.991
5,8,Nico Rosberg ROS,Mercedes,41,1:41.166,193.974
6,7,Michael Schumacher MSC,Mercedes,46,1:41.215,193.880
7,10,Vitaly Petrov PET,Renault,50,1:41.261,193.792
8,1,Sebastian Vettel VET,Red Bull Racing Renault,47,1:41.321,193.677
9,17,Sergio Perez PER,Sauber Ferrari,39,1:41.643,193.063
10,6,Felipe Massa MAS,Ferrari,39,1:41.678,192.997
11,18,Sebastien Buemi BUE,STR Ferrari,45,1:41.696,192.963
12,12,Pastor Maldonado MAL,Williams Cosworth,46,1:41.702,192.951
13,11,Rubens Barrichello BAR,Williams Cosworth,45,1:42.031,192.329
14,21,Jarno Trulli TRU,Lotus Renault,53,1:42.052,192.290
15,5,Fernando Alonso ALO,Ferrari,41,1:42.070,192.256
16,9,Nick Heidfeld HEI,Renault,51,1:42.406,191.625
17,16,Kamui Kobayashi KOB,Sauber Ferrari,32,1:42.577,191.306
18,15,Paul di Resta DIR,Force India Mercedes,45,1:42.614,191.237
19,20,Heikki Kovalainen KOV,Lotus Renault,45,1:42.672,191.129
20,23,Vitantonio Liuzzi LIU,HRT Cosworth,52,1:43.384,189.812
21,24,Timo Glock GLO,Virgin Cosworth,54,1:44.381,187.999
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,45,1:44.806,187.237
23,19,Jaime Alguersuari ALG,STR Ferrari,5,1:45.700,185.653
24,22,Narain Karthikeyan KAR,HRT Cosworth,41,1:46.081,184.986

