1,19,Jaime Alguersuari ALG,STR Ferrari,9,15:19:36,22.419,22.419
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,9,15:20:00,14.160,14.160
1,7,Michael Schumacher MSC,Mercedes,10,15:21:12,20.522,20.522
1,2,Mark Webber WEB,Red Bull Racing Renault,10,15:21:27,23.442,23.442
1,12,Pastor Maldonado MAL,Williams Cosworth,10,15:21:35,23.160,23.160
1,15,Paul di Resta DIR,Force India Mercedes,11,15:22:57,21.989,21.989
1,8,Nico Rosberg ROS,Mercedes,12,15:24:32,20.771,20.771
1,18,Sebastien Buemi BUE,STR Ferrari,12,15:24:56,22.010,22.010
1,4,Jenson Button BUT,McLaren Mercedes,14,15:27:59,23.779,23.779
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,15:28:00,21.995,21.995
1,16,Kamui Kobayashi KOB,Sauber Ferrari,14,15:28:17,21.855,21.855
1,6,Felipe Massa MAS,Ferrari,15,15:29:47,21.624,21.624
1,3,Lewis Hamilton HAM,McLaren Mercedes,15,15:29:49,20.878,20.878
1,14,Adrian Sutil SUT,Force India Mercedes,15,15:30:01,20.989,20.989
1,5,Fernando Alonso ALO,Ferrari,16,15:31:34,22.524,22.524
1,17,Sergio Perez PER,Sauber Ferrari,16,15:31:55,21.473,21.473
1,11,Rubens Barrichello BAR,Williams Cosworth,16,15:32:01,21.709,21.709
2,18,Sebastien Buemi BUE,STR Ferrari,16,15:32:19,24.722,46.732
1,24,Timo Glock GLO,Virgin Cosworth,16,15:32:33,22.683,22.683
1,10,Vitaly Petrov PET,Renault,17,15:33:36,21.981,21.981
1,9,Nick Heidfeld HEI,Renault,18,15:35:28,22.216,22.216
1,20,Heikki Kovalainen KOV,Lotus Renault,19,15:37:31,22.485,22.485
1,21,Jarno Trulli TRU,Lotus Renault,20,15:39:24,23.029,23.029
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,20,15:39:50,22.901,22.901
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,21,15:42:05,24.467,38.627
1,22,Narain Karthikeyan KAR,HRT Cosworth,23,15:45:28,26.049,26.049
2,4,Jenson Button BUT,McLaren Mercedes,24,15:45:35,20.758,44.537
2,8,Nico Rosberg ROS,Mercedes,25,15:47:13,22.005,42.776
2,3,Lewis Hamilton HAM,McLaren Mercedes,25,15:47:20,20.533,41.411
2,2,Mark Webber WEB,Red Bull Racing Renault,25,15:47:44,21.132,44.574
2,12,Pastor Maldonado MAL,Williams Cosworth,25,15:48:09,22.062,45.222
2,7,Michael Schumacher MSC,Mercedes,26,15:49:15,21.964,42.486
2,24,Timo Glock GLO,Virgin Cosworth,28,15:54:22,21.908,44.591
2,14,Adrian Sutil SUT,Force India Mercedes,30,15:56:26,21.058,42.047
2,16,Kamui Kobayashi KOB,Sauber Ferrari,30,15:56:28,21.936,43.791
2,9,Nick Heidfeld HEI,Renault,30,15:56:29,21.821,44.037
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,15:57:37,21.533,43.528
2,5,Fernando Alonso ALO,Ferrari,32,15:59:39,21.251,43.775
2,15,Paul di Resta DIR,Force India Mercedes,32,15:59:51,21.218,43.207
2,6,Felipe Massa MAS,Ferrari,33,16:01:04,21.168,42.792
3,18,Sebastien Buemi BUE,STR Ferrari,33,16:02:13,21.928,1:08.660
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,34,16:05:10,22.802,45.703
2,11,Rubens Barrichello BAR,Williams Cosworth,35,16:05:24,21.481,43.190
2,17,Sergio Perez PER,Sauber Ferrari,36,16:06:55,23.397,44.870
3,4,Jenson Button BUT,McLaren Mercedes,37,16:08:00,21.237,1:05.774
2,10,Vitaly Petrov PET,Renault,37,16:08:34,22.005,43.986
3,3,Lewis Hamilton HAM,McLaren Mercedes,38,16:09:38,20.567,1:01.978
3,8,Nico Rosberg ROS,Mercedes,39,16:11:19,20.720,1:03.496
3,7,Michael Schumacher MSC,Mercedes,39,16:11:49,21.400,1:03.886
3,2,Mark Webber WEB,Red Bull Racing Renault,40,16:13:29,21.091,1:05.665
3,24,Timo Glock GLO,Virgin Cosworth,39,16:14:17,33.827,1:18.418
2,20,Heikki Kovalainen KOV,Lotus Renault,40,16:14:27,21.890,44.375
3,12,Pastor Maldonado MAL,Williams Cosworth,40,16:14:36,27.620,1:12.842
2,21,Jarno Trulli TRU,Lotus Renault,42,16:18:14,22.260,45.289
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,45,16:25:39,23.499,1:02.126
3,14,Adrian Sutil SUT,Force India Mercedes,47,16:26:24,28.708,1:10.755
3,17,Sergio Perez PER,Sauber Ferrari,48,16:28:01,13.900,58.770
4,17,Sergio Perez PER,Sauber Ferrari,50,16:31:39,28.845,1:27.615
