1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.688,,34
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:37.854,+0.166s,22
3,4,Jenson Button BUT,McLaren Mercedes,1:37.935,+0.247s,31
4,8,Nico Rosberg ROS,Mercedes,1:37.943,+0.255s,34
5,7,Michael Schumacher MSC,Mercedes,1:38.105,+0.417s,29
6,6,Felipe Massa MAS,Ferrari,1:38.507,+0.819s,36
7,14,Adrian Sutil SUT,Force India Mercedes,1:38.735,+1.047s,35
8,9,Nick Heidfeld HEI,Renault,1:38.805,+1.117s,26
9,10,Vitaly Petrov PET,Renault,1:38.859,+1.171s,31
10,2,Mark Webber WEB,Red Bull Racing Renault,1:39.327,+1.639s,33
11,16,Kamui Kobayashi KOB,Sauber Ferrari,1:39.538,+1.850s,33
12,12,Pastor Maldonado MAL,Williams Cosworth,1:39.667,+1.979s,37
13,18,Sebastien Buemi BUE,STR Ferrari,1:39.771,+2.083s,18
14,5,Fernando Alonso ALO,Ferrari,1:39.779,+2.091s,17
15,19,Jaime Alguersuari ALG,STR Ferrari,1:39.828,+2.140s,25
16,11,Rubens Barrichello BAR,Williams Cosworth,1:39.925,+2.237s,32
17,17,Sergio Perez PER,Sauber Ferrari,1:39.953,+2.265s,30
18,20,Heikki Kovalainen KOV,Lotus Renault,1:40.476,+2.788s,30
19,21,Jarno Trulli TRU,Lotus Renault,1:41.482,+3.794s,32
20,22,Narain Karthikeyan KAR,HRT Cosworth,1:42.902,+5.214s,25
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.850,+6.162s,3
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:44.008,+6.320s,35
23,24,Timo Glock GLO,Virgin Cosworth,1:44.747,+7.059s,12
