1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.739,,23
2,2,Mark Webber WEB,Red Bull Racing Renault,1:39.354,+0.615s,27
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:40.845,+2.106s,21
4,4,Jenson Button BUT,McLaren Mercedes,1:40.940,+2.201s,22
5,9,Nick Heidfeld HEI,Renault,1:40.987,+2.248s,5
6,6,Felipe Massa MAS,Ferrari,1:41.046,+2.307s,25
7,17,Sergio Perez PER,Sauber Ferrari,1:41.189,+2.450s,20
8,12,Pastor Maldonado MAL,Williams Cosworth,1:41.222,+2.483s,20
9,10,Vitaly Petrov PET,Renault,1:41.231,+2.492s,16
10,18,Sebastien Buemi BUE,STR Ferrari,1:41.328,+2.589s,21
11,8,Nico Rosberg ROS,Mercedes,1:41.361,+2.622s,23
12,5,Fernando Alonso ALO,Ferrari,1:41.434,+2.695s,15
13,14,Nico Hulkenberg HUL,Force India Mercedes,1:41.494,+2.755s,20
14,20,Heikki Kovalainen KOV,Lotus Renault,1:41.579,+2.840s,13
15,15,Paul di Resta DIR,Force India Mercedes,1:41.610,+2.871s,18
16,19,Daniel Ricciardo RIC,STR Ferrari,1:41.752,+3.013s,20
17,11,Rubens Barrichello BAR,Williams Cosworth,1:41.939,+3.200s,25
18,7,Michael Schumacher MSC,Mercedes,1:42.301,+3.562s,23
19,16,Kamui Kobayashi KOB,Sauber Ferrari,1:43.792,+5.053s,20
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:44.089,+5.350s,20
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:44.359,+5.620s,18
22,24,Timo Glock GLO,Virgin Cosworth,1:44.438,+5.699s,11
23,21,Luiz Razia RAZ,Lotus Renault,1:44.542,+5.803s,9
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:45.019,+6.280s,23
