1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.968,,13
2,4,Jenson Button BUT,McLaren Mercedes,1:35.176,+0.208s,15
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:35.373,+0.405s,14
4,8,Nico Rosberg ROS,Mercedes,1:35.677,+0.709s,18
5,5,Fernando Alonso ALO,Ferrari,1:35.818,+0.850s,17
6,6,Felipe Massa MAS,Ferrari,1:35.971,+1.003s,15
7,10,Vitaly Petrov PET,Renault,1:36.098,+1.130s,18
8,14,Adrian Sutil SUT,Force India Mercedes,1:36.125,+1.157s,15
9,7,Michael Schumacher MSC,Mercedes,1:36.141,+1.173s,14
10,15,Paul di Resta DIR,Force India Mercedes,1:36.370,+1.402s,18
11,9,Nick Heidfeld HEI,Renault,1:36.404,+1.436s,16
12,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.582,+1.614s,18
13,17,Sergio Perez PER,Sauber Ferrari,1:36.596,+1.628s,17
14,18,Sebastien Buemi BUE,STR Ferrari,1:36.717,+1.749s,16
15,2,Mark Webber WEB,Red Bull Racing Renault,1:36.896,+1.928s,5
16,19,Jaime Alguersuari ALG,STR Ferrari,1:36.953,+1.985s,14
17,11,Rubens Barrichello BAR,Williams Cosworth,1:37.007,+2.039s,20
18,12,Pastor Maldonado MAL,Williams Cosworth,1:37.304,+2.336s,18
19,20,Heikki Kovalainen KOV,Lotus Renault,1:38.176,+3.208s,12
20,21,Jarno Trulli TRU,Lotus Renault,1:38.739,+3.771s,12
21,24,Timo Glock GLO,Virgin Cosworth,1:39.938,+4.970s,17
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:39.998,+5.030s,16
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:40.593,+5.625s,17
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:40.881,+5.913s,18

