1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:35.674,1:34.776,1:33.706,14
2,4,Jenson Button BUT,McLaren Mercedes,1:35.924,1:34.662,1:34.421,13
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:36.091,1:34.486,1:34.463,11
4,8,Nico Rosberg ROS,Mercedes,1:35.272,1:35.850,1:34.670,19
5,5,Fernando Alonso ALO,Ferrari,1:35.389,1:35.165,1:35.119,18
6,6,Felipe Massa MAS,Ferrari,1:35.478,1:35.437,1:35.145,18
7,19,Jaime Alguersuari ALG,STR Ferrari,1:36.133,1:35.563,1:36.158,16
8,15,Paul di Resta DIR,Force India Mercedes,1:35.702,1:35.858,1:36.190,17
9,18,Sebastien Buemi BUE,STR Ferrari,1:36.110,1:35.500,1:36.203,16
10,10,Vitaly Petrov PET,Renault,1:35.370,1:35.149,,11
11,14,Adrian Sutil SUT,Force India Mercedes,1:36.092,1:35.874,,14
12,17,Sergio Perez PER,Sauber Ferrari,1:36.046,1:36.053,,16
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.147,1:36.236,,11
14,7,Michael Schumacher MSC,Mercedes,1:35.508,1:36.457,,16
15,11,Rubens Barrichello BAR,Williams Cosworth,1:35.911,1:36.465,,15
16,9,Nick Heidfeld HEI,Renault,1:35.910,1:36.611,,11
17,12,Pastor Maldonado MAL,Williams Cosworth,1:36.121,1:36.956,,17
18,2,Mark Webber WEB,Red Bull Racing Renault,1:36.468,,,8
19,20,Heikki Kovalainen KOV,Lotus Renault,1:37.894,,,7
20,21,Jarno Trulli TRU,Lotus Renault,1:38.318,,,10
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:39.119,,,8
22,24,Timo Glock GLO,Virgin Cosworth,1:39.708,,,8
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:40.212,,,9
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:40.445,,,9

