1,3,Lewis Hamilton HAM,McLaren Mercedes,56,1:36:58.226,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,56,+5.198s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,56,+7.555s,15
4,4,Jenson Button BUT,McLaren Mercedes,56,+10.000s,12
5,8,Nico Rosberg ROS,Mercedes,56,+13.448s,10
6,6,Felipe Massa MAS,Ferrari,56,+15.840s,8
7,5,Fernando Alonso ALO,Ferrari,56,+30.622s,6
8,7,Michael Schumacher MSC,Mercedes,56,+31.026s,4
9,10,Vitaly Petrov PET,Renault,56,+57.404s,2
10,16,Kamui Kobayashi KOB,Sauber Ferrari,56,+63.273s,1
11,15,Paul di Resta DIR,Force India Mercedes,56,+68.757s,0
12,9,Nick Heidfeld HEI,Renault,56,+72.739s,0
13,11,Rubens Barrichello BAR,Williams Cosworth,56,+90.189s,0
14,18,Sebastien Buemi BUE,STR Ferrari,56,+90.671s,0
15,14,Adrian Sutil SUT,Force India Mercedes,55,+1 lap,0
16,20,Heikki Kovalainen KOV,Lotus Renault,55,+1 lap,0
17,17,Sergio Perez PER,Sauber Ferrari,55,+1 lap,0
18,12,Pastor Maldonado MAL,Williams Cosworth,55,+1 lap,0
19,21,Jarno Trulli TRU,Lotus Renault,55,+1 lap,0
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,54,+2 laps,0
21,24,Timo Glock GLO,Virgin Cosworth,54,+2 laps,0
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,54,+2 laps,0
23,22,Narain Karthikeyan KAR,HRT Cosworth,54,+2 laps,0
NC,19,Jaime Alguersuari ALG,STR Ferrari,9,DNF,0
