1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.706
2,4,Jenson Button BUT,McLaren Mercedes,1:34.421
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:34.463
4,8,Nico Rosberg ROS,Mercedes,1:34.670
5,5,Fernando Alonso ALO,Ferrari,1:35.119
6,6,Felipe Massa MAS,Ferrari,1:35.145
7,19,Jaime Alguersuari ALG,STR Ferrari,1:36.158
8,15,Paul di Resta DIR,Force India Mercedes,1:36.190
9,18,Sebastien Buemi BUE,STR Ferrari,1:36.203
10,10,Vitaly Petrov PET,Renault,
11,14,Adrian Sutil SUT,Force India Mercedes,1:35.874
12,17,Sergio Perez PER,Sauber Ferrari,1:36.053
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.236
14,7,Michael Schumacher MSC,Mercedes,1:36.457
15,11,Rubens Barrichello BAR,Williams Cosworth,1:36.465
16,9,Nick Heidfeld HEI,Renault,1:36.611
17,12,Pastor Maldonado MAL,Williams Cosworth,1:36.956
18,2,Mark Webber WEB,Red Bull Racing Renault,1:36.468
19,20,Heikki Kovalainen KOV,Lotus Renault,1:37.894
20,21,Jarno Trulli TRU,Lotus Renault,1:38.318
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:39.119
22,24,Timo Glock GLO,Virgin Cosworth,1:39.708
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:40.212
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:40.445

