1,7,Kimi Räikkönen RAI,Ferrari,56,17:29:33,1:26.538,220.605
2,77,Valtteri Bottas BOT,Mercedes,56,17:29:23,1:26.593,220.465
3,5,Sebastian Vettel VET,Ferrari,53,17:24:49,1:26.638,220.351
4,26,Daniil Kvyat KVY,Toro Rosso,51,17:23:52,1:26.711,220.165
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,43,17:10:39,1:26.964,219.525
6,44,Lewis Hamilton HAM,Mercedes,44,17:11:49,1:27.033,219.351
7,20,Kevin Magnussen MAG,Haas Ferrari,46,17:18:31,1:27.568,218.011
8,55,Carlos Sainz SAI,Toro Rosso,53,17:26:31,1:27.677,217.740
9,19,Felipe Massa MAS,Williams Mercedes,49,17:20:09,1:28.045,216.830
10,11,Sergio Perez PER,Force India Mercedes,56,17:30:55,1:28.336,216.115
11,31,Esteban Ocon OCO,Force India Mercedes,55,17:30:18,1:28.475,215.776
12,27,Nico Hulkenberg HUL,Renault,55,17:30:19,1:28.486,215.749
13,36,Antonio Giovinazzi GIO,Sauber Ferrari,51,17:25:08,1:29.052,214.378
14,18,Lance Stroll STR,Williams Mercedes,38,17:05:07,1:29.389,213.569
15,2,Stoffel Vandoorne VAN,McLaren Honda,53,17:28:27,1:29.440,213.448
16,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,21,16:41:40,1:29.447,213.431
17,14,Fernando Alonso ALO,McLaren Honda,48,17:19:51,1:30.077,211.938
18,8,Romain Grosjean GRO,Haas Ferrari,12,16:24:44,1:30.183,211.689
19,9,Marcus Ericsson ERI,Sauber Ferrari,18,16:34:46,1:32.052,207.391
20,30,Jolyon Palmer PAL,Renault,6,16:15:59,1:32.195,207.069

