1,5,Vettel,1:32.697,,21
2,3,Ricciardo,1:33.097,+0.400s,22
3,33,Verstappen,1:33.566,+0.869s,23
4,11,Perez,1:34.095,+1.398s,22
5,19,Massa,1:34.246,+1.549s,24
6,18,Stroll,1:34.322,+1.625s,25
7,31,Ocon,1:34.332,+1.635s,23
8,14,Alonso,1:34.372,+1.675s,14
9,8,Grosjean,1:34.564,+1.867s,21
10,44,Hamilton,1:34.636,+1.939s,28
11,26,Kvyat,1:34.838,+2.141s,13
12,27,Hulkenberg,1:34.927,+2.230s,13
13,2,Vandoorne,1:34.997,+2.300s,10
14,77,Bottas,1:35.002,+2.305s,27
15,30,Palmer,1:35.068,+2.371s,19
16,20,Magnussen,1:35.579,+2.882s,21
17,9,Ericsson,1:35.888,+3.191s,24
18,94,Wehrlein,1:35.959,+3.262s,23
19,55,Sainz,1:36.079,+3.382s,16
20,7,Räikkönen,1:42.333,+9.636s,6