1,5,Vettel,1:31.310,,29
2,77,Bottas,1:31.351,+0.041s,35
3,3,Ricciardo,1:31.376,+0.066s,28
4,7,Räikkönen,1:31.478,+0.168s,34
5,44,Hamilton,1:31.594,+0.284s,35
6,27,Hulkenberg,1:31.883,+0.573s,37
7,19,Massa,1:32.079,+0.769s,37
8,33,Verstappen,1:32.245,+0.935s,18
9,8,Grosjean,1:32.505,+1.195s,34
10,26,Kvyat,1:32.707,+1.397s,35
11,20,Magnussen,1:32.854,+1.544s,33
12,31,Ocon,1:32.875,+1.565s,38
13,30,Palmer,1:32.876,+1.566s,38
14,14,Alonso,1:32.897,+1.587s,31
15,11,Perez,1:33.319,+2.009s,34
16,18,Stroll,1:33.361,+2.051s,36
17,9,Ericsson,1:33.944,+2.634s,34
18,55,Sainz,1:34.072,+2.762s,5
19,94,Wehrlein,1:34.117,+2.807s,29
20,2,Vandoorne,1:34.230,+2.920s,8