1,33,Verstappen,1:32.194,,8
2,44,Hamilton,1:32.304,+0.110s,10
3,5,Vettel,1:32.750,+0.556s,10
4,77,Bottas,1:32.754,+0.560s,13
5,7,Räikkönen,1:32.785,+0.591s,9
6,19,Massa,1:32.801,+0.607s,12
7,3,Ricciardo,1:32.809,+0.615s,8
8,27,Hulkenberg,1:32.933,+0.739s,9
9,55,Sainz,1:33.604,+1.410s,18
10,26,Kvyat,1:33.744,+1.550s,11
11,11,Perez,1:33.916,+1.722s,14
12,14,Alonso,1:33.922,+1.728s,10
13,94,Wehrlein,1:33.947,+1.753s,15
14,18,Stroll,1:33.965,+1.771s,15
15,2,Vandoorne,1:34.027,+1.833s,15
16,31,Ocon,1:34.064,+1.870s,17
17,20,Magnussen,1:34.198,+2.004s,13
18,8,Grosjean,1:34.205,+2.011s,14
19,9,Ericsson,1:34.268,+2.074s,15
20,30,Palmer,1:34.417,+2.223s,11