1,20,Kevin Magnussen MAG,Haas Ferrari,1,16:08:47,31.336,31.336
1,18,Lance Stroll STR,Williams Mercedes,5,16:14:22,22.293,22.293
1,2,Stoffel Vandoorne VAN,McLaren Honda,9,16:20:40,39.562,39.562
1,31,Esteban Ocon OCO,Force India Mercedes,15,16:29:32,22.154,22.154
1,36,Antonio Giovinazzi GIO,Sauber Ferrari,15,16:29:57,28.591,28.591
1,14,Fernando Alonso ALO,McLaren Honda,16,16:31:00,22.484,22.484
1,27,Nico Hulkenberg HUL,Renault,16,16:31:01,23.130,23.130
1,44,Lewis Hamilton HAM,Mercedes,17,16:31:40,21.709,21.709
1,11,Sergio Perez PER,Force India Mercedes,17,16:32:20,22.045,22.045
1,55,Carlos Sainz SAI,Toro Rosso,18,16:33:49,21.762,21.762
1,19,Felipe Massa MAS,Williams Mercedes,20,16:36:44,21.568,21.568
1,5,Sebastian Vettel VET,Ferrari,23,16:40:32,21.988,21.988
1,77,Valtteri Bottas BOT,Mercedes,25,16:43:42,21.440,21.440
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,25,16:43:56,22.208,22.208
1,7,Kimi Räikkönen RAI,Ferrari,26,16:45:16,22.033,22.033
2,18,Lance Stroll STR,Williams Mercedes,29,16:51:13,22.380,44.673
2,27,Nico Hulkenberg HUL,Renault,30,16:52:40,23.159,46.289
1,26,Daniil Kvyat KVY,Toro Rosso,34,16:57:51,25.559,25.559
2,20,Kevin Magnussen MAG,Haas Ferrari,44,17:15:10,22.189,53.525
2,26,Daniil Kvyat KVY,Toro Rosso,49,17:20:30,24.026,49.585
