1,44,Lewis Hamilton HAM,Mercedes,1:24.220,,22
2,77,Valtteri Bottas BOT,Mercedes,1:24.803,+0.583s,25
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:24.886,+0.666s,19
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:25.246,+1.026s,19
5,7,Kimi Räikkönen RAI,Ferrari,1:25.372,+1.152s,16
6,5,Sebastian Vettel VET,Ferrari,1:25.464,+1.244s,10
7,19,Felipe Massa MAS,Williams Mercedes,1:26.142,+1.922s,28
8,8,Romain Grosjean GRO,Haas Ferrari,1:26.168,+1.948s,20
9,27,Nico Hulkenberg HUL,Renault,1:26.183,+1.963s,15
10,11,Sergio Perez PER,Force India Mercedes,1:26.276,+2.056s,29
11,55,Carlos Sainz SAI,Toro Rosso,1:26.450,+2.230s,24
12,26,Daniil Kvyat KVY,Toro Rosso,1:26.514,+2.294s,25
13,18,Lance Stroll STR,Williams Mercedes,1:26.734,+2.514s,29
14,14,Fernando Alonso ALO,McLaren Honda,1:27.116,+2.896s,18
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:27.348,+3.128s,30
16,31,Esteban Ocon OCO,Force India Mercedes,1:27.656,+3.436s,23
17,20,Kevin Magnussen MAG,Haas Ferrari,1:27.667,+3.447s,20
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:28.539,+4.319s,22
19,30,Jolyon Palmer PAL,Renault,1:28.585,+4.365s,6
20,2,Stoffel Vandoorne VAN,McLaren Honda,1:28.695,+4.475s,14

