1,5,Sebastian Vettel VET,Ferrari,1:23.380,,12
2,77,Valtteri Bottas BOT,Mercedes,1:23.859,+0.479s,12
3,44,Lewis Hamilton HAM,Mercedes,1:23.870,+0.490s,12
4,7,Kimi Räikkönen RAI,Ferrari,1:23.988,+0.608s,10
5,27,Nico Hulkenberg HUL,Renault,1:25.063,+1.683s,10
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:25.092,+1.712s,15
7,8,Romain Grosjean GRO,Haas Ferrari,1:25.581,+2.201s,11
8,55,Carlos Sainz SAI,Toro Rosso,1:25.948,+2.568s,11
9,26,Daniil Kvyat KVY,Toro Rosso,1:26.049,+2.669s,11
10,20,Kevin Magnussen MAG,Haas Ferrari,1:26.138,+2.758s,11
11,19,Felipe Massa MAS,Williams Mercedes,1:26.237,+2.857s,15
12,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:26.269,+2.889s,7
13,11,Sergio Perez PER,Force India Mercedes,1:26.457,+3.077s,12
14,14,Fernando Alonso ALO,McLaren Honda,1:26.556,+3.176s,7
15,2,Stoffel Vandoorne VAN,McLaren Honda,1:26.699,+3.319s,9
16,31,Esteban Ocon OCO,Force India Mercedes,1:27.103,+3.723s,16
17,18,Lance Stroll STR,Williams Mercedes,1:27.327,+3.947s,12
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:27.402,+4.022s,10
19,30,Jolyon Palmer PAL,Renault,1:28.320,+4.940s,12
20,36,Antonio Giovinazzi GIO,Sauber Ferrari,1:28.583,+5.203s,18
