1,44,Lewis Hamilton HAM,Mercedes,1:23.620,,34
2,5,Sebastian Vettel VET,Ferrari,1:24.167,+0.547s,35
3,77,Valtteri Bottas BOT,Mercedes,1:24.176,+0.556s,34
4,7,Kimi Räikkönen RAI,Ferrari,1:24.525,+0.905s,30
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:24.650,+1.030s,27
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:25.013,+1.393s,8
7,55,Carlos Sainz SAI,Toro Rosso,1:25.084,+1.464s,34
8,8,Romain Grosjean GRO,Haas Ferrari,1:25.436,+1.816s,29
9,27,Nico Hulkenberg HUL,Renault,1:25.478,+1.858s,36
10,26,Daniil Kvyat KVY,Toro Rosso,1:25.493,+1.873s,39
11,11,Sergio Perez PER,Force India Mercedes,1:25.591,+1.971s,35
12,14,Fernando Alonso ALO,McLaren Honda,1:26.000,+2.380s,19
13,31,Esteban Ocon OCO,Force India Mercedes,1:26.145,+2.525s,37
14,19,Felipe Massa MAS,Williams Mercedes,1:26.331,+2.711s,6
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:26.498,+2.878s,29
16,18,Lance Stroll STR,Williams Mercedes,1:26.525,+2.905s,27
17,2,Stoffel Vandoorne VAN,McLaren Honda,1:26.608,+2.988s,33
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:26.919,+3.299s,30
19,20,Kevin Magnussen MAG,Haas Ferrari,1:27.279,+3.659s,8
20,30,Jolyon Palmer PAL,Renault,1:27.549,+3.929s,4
