1,44,Lewis Hamilton HAM,Mercedes,1:24.191,1:23.251,1:22.188,14
2,5,Sebastian Vettel VET,Ferrari,1:25.210,1:23.401,1:22.456,17
3,77,Valtteri Bottas BOT,Mercedes,1:24.514,1:23.215,1:22.481,13
4,7,Kimi Räikkönen RAI,Ferrari,1:24.352,1:23.376,1:23.033,19
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:24.482,1:24.092,1:23.485,18
6,8,Romain Grosjean GRO,Haas Ferrari,1:25.419,1:24.718,1:24.074,17
7,19,Felipe Massa MAS,Williams Mercedes,1:25.099,1:24.597,1:24.443,16
8,55,Carlos Sainz SAI,Toro Rosso,1:25.542,1:24.997,1:24.487,16
9,26,Daniil Kvyat KVY,Toro Rosso,1:25.970,1:24.864,1:24.512,16
10,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:25.383,1:23.989,DNF,10
11,11,Sergio Perez PER,Force India Mercedes,1:25.064,1:25.081,,13
12,27,Nico Hulkenberg HUL,Renault,1:24.975,1:25.091,,12
13,14,Fernando Alonso ALO,McLaren Honda,1:25.872,1:25.425,,15
14,31,Esteban Ocon OCO,Force India Mercedes,1:26.009,1:25.568,,16
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:26.236,1:26.465,,15
16,36,Antonio Giovinazzi GIO,Sauber Ferrari,1:26.419,,,8
17,20,Kevin Magnussen MAG,Haas Ferrari,1:26.847,,,7
18,2,Stoffel Vandoorne VAN,McLaren Honda,1:26.858,,,6
19,18,Lance Stroll STR,Williams Mercedes,1:27.143,,,7
20,30,Jolyon Palmer PAL,Renault,1:28.244,,,7
Q1 107% time - 1:30.084
