1,5,Sebastian Vettel VET,Ferrari,57,1:24:11.672,25
2,44,Lewis Hamilton HAM,Mercedes,57,+9.975s,18
3,77,Valtteri Bottas BOT,Mercedes,57,+11.250s,15
4,7,Kimi Räikkönen RAI,Ferrari,57,+22.393s,12
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,57,+28.827s,10
6,19,Felipe Massa MAS,Williams Mercedes,57,+83.386s,8
7,11,Sergio Perez PER,Force India Mercedes,56,+1 lap,6
8,55,Carlos Sainz SAI,Toro Rosso,56,+1 lap,4
9,26,Daniil Kvyat KVY,Toro Rosso,56,+1 lap,2
10,31,Esteban Ocon OCO,Force India Mercedes,56,+1 lap,1
11,27,Nico Hulkenberg HUL,Renault,56,+1 lap,0
12,36,Antonio Giovinazzi GIO,Sauber Ferrari,55,+2 laps,0
13,2,Stoffel Vandoorne VAN,McLaren Honda,55,+2 laps,0
NC,14,Fernando Alonso ALO,McLaren Honda,50,DNF,0
NC,20,Kevin Magnussen MAG,Haas Ferrari,46,DNF,0
NC,18,Lance Stroll STR,Williams Mercedes,40,DNF,0
NC,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,25,DNF,0
NC,9,Marcus Ericsson ERI,Sauber Ferrari,21,DNF,0
NC,30,Jolyon Palmer PAL,Renault,15,DNF,0
NC,8,Romain Grosjean GRO,Haas Ferrari,13,DNF,0

