1,44,Lewis Hamilton HAM,Mercedes,1:22.188
2,5,Sebastian Vettel VET,Ferrari,1:22.456
3,77,Valtteri Bottas BOT,Mercedes,1:22.481
4,7,Kimi Räikkönen RAI,Ferrari,1:23.033
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:23.485
6,8,Romain Grosjean GRO,Haas Ferrari,1:24.074
7,19,Felipe Massa MAS,Williams Mercedes,1:24.443
8,55,Carlos Sainz SAI,Toro Rosso,1:24.487
9,26,Daniil Kvyat KVY,Toro Rosso,1:24.512
10,11,Sergio Perez PER,Force India Mercedes,1:25.081
11,27,Nico Hulkenberg HUL,Renault,1:25.091
12,14,Fernando Alonso ALO,McLaren Honda,1:25.425
13,31,Esteban Ocon OCO,Force India Mercedes,1:25.568
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:26.465
15,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,
16,36,Antonio Giovinazzi GIO,Sauber Ferrari,1:26.419
17,20,Kevin Magnussen MAG,Haas Ferrari,1:26.847
18,2,Stoffel Vandoorne VAN,McLaren Honda,1:26.858
19,30,Jolyon Palmer PAL,Renault,1:28.244
20,18,Lance Stroll STR,Williams Mercedes,1:27.143
Note - Stroll, Ricciardo penalised five grid places for unscheduled gearbox changes.
