1,44,Hamilton,MERCEDES,1:22.188
2,5,Vettel,FERRARI,1:22.456
3,77,Bottas,MERCEDES,1:22.481
4,7,Räikkönen,FERRARI,1:23.033
5,33,Verstappen,RED BULL RACING TAG HEUER,1:23.485
6,8,Grosjean,HAAS FERRARI,1:24.074
7,19,Massa,WILLIAMS MERCEDES,1:24.443
8,55,Sainz,TORO ROSSO,1:24.487
9,26,Kvyat,TORO ROSSO,1:24.512
10,11,Perez,FORCE INDIA MERCEDES,1:25.081
11,27,Hulkenberg,RENAULT,1:25.091
12,14,Alonso,MCLAREN HONDA,1:25.425
13,31,Ocon,FORCE INDIA MERCEDES,1:25.568
14,9,Ericsson,SAUBER FERRARI,1:26.465
15,3,Ricciardo,RED BULL RACING TAG HEUER,
16,36,Giovinazzi,SAUBER FERRARI,1:26.419
17,20,Magnussen,HAAS FERRARI,1:26.847
18,2,Vandoorne,MCLAREN HONDA,1:26.858
19,30,Palmer,RENAULT,1:28.244
20,18,Stroll,WILLIAMS MERCEDES,1:27.143
Note - Stroll, Ricciardo penalised five grid places for unscheduled gearbox changes.
