1,6,Nico Rosberg ROS,Mercedes,49,19:30:52,1:37.020,200.816
2,44,Lewis Hamilton HAM,Mercedes,49,19:30:51,1:37.108,200.634
3,27,Nico Hulkenberg HUL,Force India Mercedes,37,19:07:47,1:38.785,197.228
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,38,19:09:43,1:39.269,196.266
5,19,Felipe Massa MAS,Williams Mercedes,40,19:13:03,1:39.272,196.260
6,1,Sebastian Vettel VET,Red Bull Racing Renault,18,18:35:30,1:39.312,196.181
7,11,Sergio Perez PER,Force India Mercedes,36,19:06:04,1:39.320,196.165
8,7,Kimi Räikkönen RAI,Ferrari,35,19:04:44,1:39.438,195.933
9,8,Romain Grosjean GRO,Lotus Renault,39,19:12:00,1:39.443,195.923
10,22,Jenson Button BUT,McLaren Mercedes,37,19:07:50,1:39.565,195.683
11,13,Pastor Maldonado MAL,Lotus Renault,52,19:36:40,1:39.666,195.484
12,14,Fernando Alonso ALO,Ferrari,53,19:37:47,1:39.732,195.355
13,77,Valtteri Bottas BOT,Williams Mercedes,50,19:32:45,1:39.762,195.296
14,20,Kevin Magnussen MAG,McLaren Mercedes,40,19:13:30,1:40.108,194.621
15,26,Daniil Kvyat KVY,STR Renault,12,18:25:16,1:40.160,194.520
16,21,Esteban Gutierrez GUT,Sauber Ferrari,32,19:00:00,1:40.698,193.481
17,9,Marcus Ericsson ERI,Caterham Renault,28,18:53:44,1:41.134,192.647
18,10,Kamui Kobayashi KOB,Caterham Renault,17,18:34:18,1:41.246,192.434
19,25,Jean-Eric Vergne VER,STR Renault,16,18:33:36,1:41.650,191.669
20,99,Adrian Sutil SUT,Sauber Ferrari,9,18:20:25,1:41.791,191.403
21,4,Max Chilton CHI,Marussia Ferrari,48,19:29:31,1:41.825,191.340
22,17,Jules Bianchi BIA,Marussia Ferrari,44,19:24:22,1:42.175,190.684

