1,25,Jean-Eric Vergne VER,STR Renault,1,18:06:44,33.895,33.895
1,99,Adrian Sutil SUT,Sauber Ferrari,7,18:16:37,25.293,25.293
1,77,Valtteri Bottas BOT,Williams Mercedes,10,18:21:24,25.040,25.040
1,26,Daniil Kvyat KVY,STR Renault,10,18:21:32,26.064,26.064
1,17,Jules Bianchi BIA,Marussia Ferrari,10,18:21:44,25.756,25.756
1,9,Marcus Ericsson ERI,Caterham Renault,11,18:23:34,25.367,25.367
1,4,Max Chilton CHI,Marussia Ferrari,11,18:23:35,25.858,25.858
1,14,Fernando Alonso ALO,Ferrari,12,18:24:52,25.770,25.770
1,21,Esteban Gutierrez GUT,Sauber Ferrari,12,18:25:08,25.543,25.543
1,19,Felipe Massa MAS,Williams Mercedes,13,18:26:30,24.528,24.528
1,7,Kimi Räikkönen RAI,Ferrari,13,18:26:37,25.009,25.009
1,8,Romain Grosjean GRO,Lotus Renault,13,18:26:50,25.192,25.192
2,17,Jules Bianchi BIA,Marussia Ferrari,13,18:27:52,29.729,55.485
1,20,Kevin Magnussen MAG,McLaren Mercedes,14,18:28:29,24.611,24.611
2,99,Adrian Sutil SUT,Sauber Ferrari,13,18:29:29,40.747,1:06.040
2,25,Jean-Eric Vergne VER,STR Renault,14,18:29:48,25.897,59.792
1,27,Nico Hulkenberg HUL,Force India Mercedes,15,18:29:59,24.757,24.757
1,10,Kamui Kobayashi KOB,Caterham Renault,15,18:30:29,27.124,27.124
1,11,Sergio Perez PER,Force India Mercedes,16,18:31:38,24.697,24.697
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,18:31:48,24.964,24.964
1,22,Jenson Button BUT,McLaren Mercedes,17,18:33:25,24.476,24.476
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,18,18:35:12,24.706,24.706
1,44,Lewis Hamilton HAM,Mercedes,19,18:36:24,24.687,24.687
1,13,Pastor Maldonado MAL,Lotus Renault,19,18:37:12,25.395,25.395
3,17,Jules Bianchi BIA,Marussia Ferrari,18,18:37:15,18.989,1:14.474
1,6,Nico Rosberg ROS,Mercedes,21,18:39:48,24.851,24.851
2,26,Daniil Kvyat KVY,STR Renault,24,18:45:46,25.340,51.404
2,77,Valtteri Bottas BOT,Williams Mercedes,25,18:47:07,25.068,50.108
2,20,Kevin Magnussen MAG,McLaren Mercedes,25,18:47:29,24.559,49.170
2,9,Marcus Ericsson ERI,Caterham Renault,26,18:49:57,25.819,51.186
2,21,Esteban Gutierrez GUT,Sauber Ferrari,27,18:51:10,25.633,51.176
2,19,Felipe Massa MAS,Williams Mercedes,28,18:52:16,25.896,50.424
2,14,Fernando Alonso ALO,Ferrari,28,18:52:21,24.576,50.346
2,8,Romain Grosjean GRO,Lotus Renault,28,18:52:44,25.032,50.224
2,4,Max Chilton CHI,Marussia Ferrari,28,18:53:21,27.233,53.091
4,17,Jules Bianchi BIA,Marussia Ferrari,31,19:00:23,25.866,1:40.340
2,7,Kimi Räikkönen RAI,Ferrari,33,19:01:01,25.415,50.424
2,11,Sergio Perez PER,Force India Mercedes,34,19:02:23,24.737,49.434
2,1,Sebastian Vettel VET,Red Bull Racing Renault,34,19:02:35,26.186,51.150
2,27,Nico Hulkenberg HUL,Force India Mercedes,35,19:04:06,24.440,49.197
2,22,Jenson Button BUT,McLaren Mercedes,35,19:04:08,25.245,49.721
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,35,19:04:23,24.816,49.522
2,10,Kamui Kobayashi KOB,Caterham Renault,35,19:05:19,26.628,53.752
3,8,Romain Grosjean GRO,Lotus Renault,37,19:08:17,25.693,1:15.917
3,19,Felipe Massa MAS,Williams Mercedes,38,19:09:23,24.575,1:14.999
3,20,Kevin Magnussen MAG,McLaren Mercedes,38,19:09:48,25.572,1:14.742
2,13,Pastor Maldonado MAL,Lotus Renault,39,19:11:30,26.440,51.835
3,26,Daniil Kvyat KVY,STR Renault,39,19:11:36,25.345,1:16.749
3,77,Valtteri Bottas BOT,Williams Mercedes,40,19:12:44,25.980,1:16.088
2,44,Lewis Hamilton HAM,Mercedes,41,19:13:29,25.146,49.833
2,6,Nico Rosberg ROS,Mercedes,41,19:13:42,24.907,49.758
3,13,Pastor Maldonado MAL,Lotus Renault,40,19:13:51,34.249,1:26.084
3,4,Max Chilton CHI,Marussia Ferrari,40,19:14:34,25.981,1:19.072
3,14,Fernando Alonso ALO,Ferrari,41,19:14:50,24.493,1:14.839
3,7,Kimi Räikkönen RAI,Ferrari,41,19:15:09,24.453,1:14.877
5,17,Jules Bianchi BIA,Marussia Ferrari,40,19:16:59,25.383,2:05.723
4,13,Pastor Maldonado MAL,Lotus Renault,47,19:27:48,32.874,1:58.958

