1,44,Lewis Hamilton HAM,Mercedes,1:34.325,,28
2,6,Nico Rosberg ROS,Mercedes,1:34.690,+0.365s,31
3,14,Fernando Alonso ALO,Ferrari,1:35.360,+1.035s,28
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.433,+1.108s,28
5,19,Felipe Massa MAS,Williams Mercedes,1:35.442,+1.117s,13
6,22,Jenson Button BUT,McLaren Mercedes,1:35.528,+1.203s,21
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:35.606,+1.281s,30
8,26,Daniil Kvyat KVY,STR Renault,1:35.640,+1.315s,31
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:35.662,+1.337s,22
10,11,Sergio Perez PER,Force India Mercedes,1:35.802,+1.477s,40
11,77,Valtteri Bottas BOT,Williams Mercedes,1:35.920,+1.595s,9
12,25,Jean-Eric Vergne VER,STR Renault,1:35.972,+1.647s,33
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.998,+1.673s,18
14,7,Kimi Räikkönen RAI,Ferrari,1:36.366,+2.041s,33
15,99,Adrian Sutil SUT,Sauber Ferrari,1:36.962,+2.637s,13
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:36.975,+2.650s,35
17,13,Pastor Maldonado MAL,Lotus Renault,1:37.259,+2.934s,25
18,8,Romain Grosjean GRO,Lotus Renault,1:37.599,+3.274s,23
19,17,Jules Bianchi BIA,Marussia Ferrari,1:37.800,+3.475s,15
20,4,Max Chilton CHI,Marussia Ferrari,1:38.247,+3.922s,10
21,10,Kamui Kobayashi KOB,Caterham Renault,1:38.257,+3.932s,33
22,9,Marcus Ericsson ERI,Caterham Renault,1:39.136,+4.811s,30

