1,44,Lewis Hamilton HAM,Mercedes,1:37.502,,14
2,6,Nico Rosberg ROS,Mercedes,1:37.733,+0.231s,13
3,14,Fernando Alonso ALO,Ferrari,1:37.953,+0.451s,17
4,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.122,+0.620s,10
5,22,Jenson Button BUT,McLaren Mercedes,1:38.636,+1.134s,16
6,7,Kimi Räikkönen RAI,Ferrari,1:38.783,+1.281s,12
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:38.949,+1.447s,15
8,26,Daniil Kvyat KVY,STR Renault,1:39.056,+1.554s,24
9,11,Sergio Perez PER,Force India Mercedes,1:39.102,+1.600s,21
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.389,+1.887s,16
11,19,Felipe Massa MAS,Williams Mercedes,1:39.533,+2.031s,11
12,25,Jean-Eric Vergne VER,STR Renault,1:39.862,+2.360s,26
13,40,Felipe Nasr NAS,Williams Mercedes,1:40.078,+2.576s,14
14,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:40.406,+2.904s,19
15,99,Adrian Sutil SUT,Sauber Ferrari,1:40.652,+3.150s,20
16,13,Pastor Maldonado MAL,Lotus Renault,1:40.793,+3.291s,31
17,17,Jules Bianchi BIA,Marussia Ferrari,1:40.889,+3.387s,20
18,36,Giedo van der Garde VDG,Sauber Ferrari,1:40.913,+3.411s,20
19,8,Romain Grosjean GRO,Lotus Renault,1:41.036,+3.534s,24
20,4,Max Chilton CHI,Marussia Ferrari,1:41.794,+4.292s,20
21,46,Robin Frijns FRI,Caterham Renault,1:42.417,+4.915s,35
22,9,Marcus Ericsson ERI,Caterham Renault,1:42.711,+5.209s,21

