1,44,Lewis Hamilton HAM,Mercedes,1:35.324,,12
2,6,Nico Rosberg ROS,Mercedes,1:35.439,+0.115s,12
3,11,Sergio Perez PER,Force India Mercedes,1:35.868,+0.544s,10
4,77,Valtteri Bottas BOT,Williams Mercedes,1:36.116,+0.792s,10
5,19,Felipe Massa MAS,Williams Mercedes,1:36.364,+1.040s,8
6,22,Jenson Button BUT,McLaren Mercedes,1:36.394,+1.070s,8
7,14,Fernando Alonso ALO,Ferrari,1:36.454,+1.130s,12
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.455,+1.131s,11
9,26,Daniil Kvyat KVY,STR Renault,1:36.680,+1.356s,16
10,7,Kimi Räikkönen RAI,Ferrari,1:36.772,+1.448s,13
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:36.822,+1.498s,8
12,25,Jean-Eric Vergne VER,STR Renault,1:37.030,+1.706s,11
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:37.119,+1.795s,11
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:37.325,+2.001s,18
15,99,Adrian Sutil SUT,Sauber Ferrari,1:38.089,+2.765s,24
16,10,Kamui Kobayashi KOB,Caterham Renault,1:38.400,+3.076s,17
17,17,Jules Bianchi BIA,Marussia Ferrari,1:38.736,+3.412s,15
18,13,Pastor Maldonado MAL,Lotus Renault,1:38.880,+3.556s,21
19,9,Marcus Ericsson ERI,Caterham Renault,1:38.971,+3.647s,18
20,8,Romain Grosjean GRO,Lotus Renault,1:39.208,+3.884s,17
21,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.225,+3.901s,8
22,4,Max Chilton CHI,Marussia Ferrari,1:39.597,+4.273s,14

