1,6,Nico Rosberg ROS,Mercedes,1:33.185
2,44,Lewis Hamilton HAM,Mercedes,1:33.464
3,77,Valtteri Bottas BOT,Williams Mercedes,1:34.247
4,11,Sergio Perez PER,Force India Mercedes,1:34.346
5,7,Kimi Räikkönen RAI,Ferrari,1:34.368
6,22,Jenson Button BUT,McLaren Mercedes,1:34.387
7,19,Felipe Massa MAS,Williams Mercedes,1:34.511
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:34.712
9,14,Fernando Alonso ALO,Ferrari,1:34.992
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.985
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.116
12,26,Daniil Kvyat KVY,STR Renault,1:35.145
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:34.051
14,25,Jean-Eric Vergne VER,STR Renault,1:35.286
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:35.891
16,8,Romain Grosjean GRO,Lotus Renault,1:35.908
17,13,Pastor Maldonado MAL,Lotus Renault,1:36.663
18,10,Kamui Kobayashi KOB,Caterham Renault,1:37.085
19,17,Jules Bianchi BIA,Marussia Ferrari,1:37.310
20,9,Marcus Ericsson ERI,Caterham Renault,1:37.875
21,4,Max Chilton CHI,Marussia Ferrari,1:37.913
22,99,Adrian Sutil SUT,Sauber Ferrari,1:36.840

