1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,53,14:19:15,1:21.134,190.972
2,5,Sebastian Vettel VET,Ferrari,61,14:30:04,1:22.497,187.817
3,7,Kimi Räikkönen RAI,Ferrari,47,14:11:01,1:22.512,187.783
4,44,Lewis Hamilton HAM,Mercedes,66,14:36:43,1:22.596,187.592
5,6,Nico Rosberg ROS,Mercedes,43,14:04:55,1:22.792,187.148
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,66,14:36:57,1:22.887,186.934
7,20,Kevin Magnussen MAG,Renault,53,14:21:02,1:23.146,186.351
8,8,Romain Grosjean GRO,Haas Ferrari,53,14:21:12,1:23.278,186.056
9,27,Nico Hulkenberg HUL,Force India Mercedes,50,14:15:07,1:23.288,186.034
10,21,Esteban Gutierrez GUT,Haas Ferrari,63,14:35:02,1:23.456,185.659
11,77,Valtteri Bottas BOT,Williams Mercedes,65,14:36:20,1:23.540,185.472
12,19,Felipe Massa MAS,Williams Mercedes,64,14:35:08,1:23.576,185.392
13,11,Sergio Perez PER,Force India Mercedes,62,14:32:22,1:23.607,185.324
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,59,14:29:10,1:23.618,185.299
15,12,Felipe Nasr NAS,Sauber Ferrari,58,14:27:39,1:23.657,185.213
16,14,Fernando Alonso ALO,McLaren Honda,69,14:43:04,1:23.668,185.189
17,22,Jenson Button BUT,McLaren Honda,70,14:44:21,1:23.777,184.948
18,9,Marcus Ericsson ERI,Sauber Ferrari,65,14:37:10,1:24.340,183.713
19,55,Carlos Sainz SAI,Toro Rosso Ferrari,52,14:19:02,1:24.467,183.437
20,30,Jolyon Palmer PAL,Renault,64,14:36:00,1:24.574,183.205
21,31,Esteban Ocon OCO,MRT Mercedes,43,14:06:52,1:24.964,182.364
