1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1,13:04:51,22.087,22.087
1,30,Jolyon Palmer PAL,Renault,1,13:05:06,23.897,23.897
1,9,Marcus Ericsson ERI,Sauber Ferrari,1,13:05:11,32.608,32.608
1,8,Romain Grosjean GRO,Haas Ferrari,11,13:20:31,22.957,22.957
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,12,13:21:26,21.775,21.775
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,12,13:21:43,22.747,22.747
1,20,Kevin Magnussen MAG,Renault,12,13:21:47,22.271,22.271
1,21,Esteban Gutierrez GUT,Haas Ferrari,12,13:21:51,25.198,25.198
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,13,13:23:20,22.665,22.665
1,27,Nico Hulkenberg HUL,Force India Mercedes,14,13:24:17,22.134,22.134
1,19,Felipe Massa MAS,Williams Mercedes,14,13:24:24,21.863,21.863
1,31,Esteban Ocon OCO,MRT Mercedes,15,13:26:15,23.866,23.866
1,14,Fernando Alonso ALO,McLaren Honda,16,13:27:27,22.461,22.461
1,44,Lewis Hamilton HAM,Mercedes,17,13:28:16,21.709,21.709
1,22,Jenson Button BUT,McLaren Honda,17,13:28:57,22.438,22.438
1,77,Valtteri Bottas BOT,Williams Mercedes,19,13:31:31,22.396,22.396
1,6,Nico Rosberg ROS,Mercedes,20,13:32:32,21.997,21.997
1,7,Kimi Räikkönen RAI,Ferrari,20,13:32:40,22.398,22.398
1,11,Sergio Perez PER,Force India Mercedes,20,13:32:56,22.213,22.213
1,5,Sebastian Vettel VET,Ferrari,32,13:49:30,22.035,22.035
2,7,Kimi Räikkönen RAI,Ferrari,45,14:07:53,22.974,45.372
2,14,Fernando Alonso ALO,McLaren Honda,45,14:09:00,25.171,47.632
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,47,14:11:56,22.865,45.530
2,21,Esteban Gutierrez GUT,Haas Ferrari,48,14:13:40,23.110,48.308
1,12,Felipe Nasr NAS,Sauber Ferrari,49,14:14:38,23.540,23.540
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,50,14:14:47,22.443,44.530
2,8,Romain Grosjean GRO,Haas Ferrari,50,14:16:38,23.678,46.635
2,20,Kevin Magnussen MAG,Renault,51,14:17:54,22.384,44.655
