1,5,Sebastian Vettel VET,Ferrari,1:19.790,,47
2,44,Lewis Hamilton HAM,Mercedes,1:19.794,+0.004s,37
3,6,Nico Rosberg ROS,Mercedes,1:20.225,+0.435s,46
4,7,Kimi Räikkönen RAI,Ferrari,1:20.259,+0.469s,37
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:20.448,+0.658s,43
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:20.574,+0.784s,43
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:20.619,+0.829s,42
8,77,Valtteri Bottas BOT,Williams Mercedes,1:20.629,+0.839s,41
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:20.974,+1.184s,46
10,14,Fernando Alonso ALO,McLaren Honda,1:21.003,+1.213s,25
11,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:21.193,+1.403s,39
12,22,Jenson Button BUT,McLaren Honda,1:21.198,+1.408s,39
13,19,Felipe Massa MAS,Williams Mercedes,1:21.326,+1.536s,45
14,20,Kevin Magnussen MAG,Renault,1:21.442,+1.652s,39
15,11,Sergio Perez PER,Force India Mercedes,1:21.579,+1.789s,41
16,30,Jolyon Palmer PAL,Renault,1:21.785,+1.995s,44
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:21.980,+2.190s,42
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:21.997,+2.207s,42
19,12,Felipe Nasr NAS,Sauber Ferrari,1:22.037,+2.247s,43
20,8,Romain Grosjean GRO,Haas Ferrari,1:22.105,+2.315s,14
21,31,Esteban Ocon OCO,MRT Mercedes,1:22.298,+2.508s,44
22,21,Esteban Gutierrez GUT,Haas Ferrari,1:22.408,+2.618s,33

