1,44,Lewis Hamilton HAM,Mercedes,1:20.914,,34
2,5,Sebastian Vettel VET,Ferrari,1:20.993,+0.079s,23
3,7,Kimi Räikkönen RAI,Ferrari,1:21.072,+0.158s,19
4,11,Sergio Perez PER,Force India Mercedes,1:21.200,+0.286s,23
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:21.409,+0.495s,23
6,77,Valtteri Bottas BOT,Williams Mercedes,1:21.447,+0.533s,34
7,6,Nico Rosberg ROS,Mercedes,1:21.673,+0.759s,32
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:21.727,+0.813s,27
9,19,Felipe Massa MAS,Williams Mercedes,1:21.836,+0.922s,31
10,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:22.215,+1.301s,29
11,8,Romain Grosjean GRO,Haas Ferrari,1:22.500,+1.586s,21
12,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:22.563,+1.649s,32
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:22.723,+1.809s,17
14,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:22.877,+1.963s,10
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:22.910,+1.996s,23
16,14,Fernando Alonso ALO,McLaren Honda,1:23.089,+2.175s,25
17,12,Felipe Nasr NAS,Sauber Ferrari,1:23.089,+2.175s,12
18,22,Jenson Button BUT,McLaren Honda,1:23.342,+2.428s,24
19,20,Kevin Magnussen MAG,Renault,1:23.556,+2.642s,32
20,31,Esteban Ocon OCO,MRT Mercedes,1:24.083,+3.169s,30
21,30,Jolyon Palmer PAL,Renault,1:24.097,+3.183s,35
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:24.350,+3.436s,28

