1,44,Lewis Hamilton HAM,Mercedes,1:19.447,1:19.137,1:18.704,18
2,6,Nico Rosberg ROS,Mercedes,1:19.996,1:19.761,1:18.958,22
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:19.874,1:18.972,1:19.054,14
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:19.713,1:19.553,1:19.133,15
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:20.599,1:19.769,1:19.330,22
6,7,Kimi Räikkönen RAI,Ferrari,1:19.554,1:19.936,1:19.376,21
7,5,Sebastian Vettel VET,Ferrari,1:19.865,1:19.385,1:19.381,17
8,77,Valtteri Bottas BOT,Williams Mercedes,1:20.338,1:19.958,1:19.551,20
9,19,Felipe Massa MAS,Williams Mercedes,1:20.423,1:20.151,1:20.032,19
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:20.457,1:20.169,1:20.378,24
11,14,Fernando Alonso ALO,McLaren Honda,1:20.552,1:20.282,,12
12,11,Sergio Perez PER,Force India Mercedes,1:20.308,1:20.287,,14
13,22,Jenson Button BUT,McLaren Honda,1:21.333,1:20.673,,17
14,20,Kevin Magnussen MAG,Renault,1:21.254,1:21.131,,18
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:21.062,1:21.536,,15
16,94,Pascal Wehrlein WEH,MRT Mercedes,1:21.363,1:21.785,,17
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:21.401,,,9
18,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:21.454,,,4
19,12,Felipe Nasr NAS,Sauber Ferrari,1:21.692,,,9
20,31,Esteban Ocon OCO,MRT Mercedes,1:21.881,,,10
21,8,Romain Grosjean GRO,Haas Ferrari,1:21.916,,,10
Q1 107% time - 1:25.008 Note - Palmer failed to set a Q1 time within the 107% requirement so races at the stewards' discretion.
