1,44,Lewis Hamilton HAM,Mercedes,1:18.704
2,6,Nico Rosberg ROS,Mercedes,1:18.958
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:19.054
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:19.133
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:19.330
6,7,Kimi Räikkönen RAI,Ferrari,1:19.376
7,5,Sebastian Vettel VET,Ferrari,1:19.381
8,77,Valtteri Bottas BOT,Williams Mercedes,1:19.551
9,19,Felipe Massa MAS,Williams Mercedes,1:20.032
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:20.378
11,14,Fernando Alonso ALO,McLaren Honda,1:20.282
12,11,Sergio Perez PER,Force India Mercedes,1:20.287
13,22,Jenson Button BUT,McLaren Honda,1:20.673
14,20,Kevin Magnussen MAG,Renault,1:21.131
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:21.536
16,94,Pascal Wehrlein WEH,MRT Mercedes,1:21.785
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:21.401
18,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:21.454
19,12,Felipe Nasr NAS,Sauber Ferrari,1:21.692
20,31,Esteban Ocon OCO,MRT Mercedes,1:21.881
21,30,Jolyon Palmer PAL,Renault,
Note - Grosjean required to start from the pit lane due to car being modified whilst under Parc Ferme conditions.
