1,1,Kimi Räikkönen RAI,Ferrari,14,1:45.599,172.740
2,2,Felipe Massa MAS,Ferrari,13,1:45.757,172.482
3,5,Fernando Alonso ALO,Renault,55,1:45.768,172.464
4,22,Lewis Hamilton HAM,McLaren Mercedes,14,1:46.072,171.969
5,7,Nico Rosberg ROS,Williams Toyota,39,1:46.454,171.352
6,4,Robert Kubica KUB,Sauber BMW,14,1:46.899,170.639
7,11,Jarno Trulli TRU,Toyota,32,1:46.972,170.523
8,12,Timo Glock GLO,Toyota,50,1:47.044,170.408
9,15,Sebastian Vettel VET,STR Ferrari,13,1:47.271,170.047
10,8,Kazuki Nakajima NAK,Williams Toyota,13,1:47.287,170.022
11,3,Nick Heidfeld HEI,Sauber BMW,14,1:47.306,169.992
12,23,Heikki Kovalainen KOV,McLaren Mercedes,14,1:47.337,169.943
13,9,David Coulthard COU,Red Bull Renault,41,1:47.562,169.587
14,14,Sebastien Bourdais BOU,STR Ferrari,29,1:47.820,169.181
15,16,Jenson Button BUT,Honda,61,1:48.128,168.700
16,21,Giancarlo Fisichella FIS,Force India Ferrari,28,1:49.101,167.195
17,10,Mark Webber WEB,Red Bull Renault,13,1:49.183,167.069
18,20,Adrian Sutil SUT,Force India Ferrari,38,1:49.270,166.936
19,17,Rubens Barrichello BAR,Honda,13,1:50.320,165.348
20,6,Nelson Piquet PIQ,Renault,13,1:50.449,165.154
