1,5,Fernando Alonso ALO,Renault,12,20:25:54,28.146,28.146
1,10,Mark Webber WEB,Red Bull Renault,14,20:29:44,31.518,31.518
1,9,David Coulthard COU,Red Bull Renault,14,20:29:47,41.286,41.286
1,17,Rubens Barrichello BAR,Honda,14,20:29:51,28.532,28.532
1,7,Nico Rosberg ROS,Williams Toyota,15,20:31:07,27.216,27.216
1,4,Robert Kubica KUB,Sauber BMW,16,20:33:45,29.399,29.399
1,2,Felipe Massa MAS,Ferrari,17,20:36:47,2:03.359,2:03.359
1,22,Lewis Hamilton HAM,McLaren Mercedes,17,20:36:48,32.638,32.638
1,1,Kimi Räikkönen RAI,Ferrari,17,20:36:49,49.568,49.568
1,15,Sebastian Vettel VET,STR Ferrari,17,20:36:50,30.488,30.488
1,12,Timo Glock GLO,Toyota,17,20:36:51,30.519,30.519
1,3,Nick Heidfeld HEI,Sauber BMW,17,20:36:54,27.874,27.874
1,23,Heikki Kovalainen KOV,McLaren Mercedes,17,20:36:54,34.363,34.363
1,8,Kazuki Nakajima NAK,Williams Toyota,17,20:36:55,28.094,28.094
1,16,Jenson Button BUT,Honda,17,20:36:57,26.999,26.999
1,20,Adrian Sutil SUT,Force India Ferrari,17,20:36:59,30.550,30.550
1,14,Sebastien Bourdais BOU,STR Ferrari,18,20:39:46,25.681,25.681
2,2,Felipe Massa MAS,Ferrari,24,20:51:57,15.786,2:19.145
2,4,Robert Kubica KUB,Sauber BMW,27,20:57:12,28.782,58.181
2,7,Nico Rosberg ROS,Williams Toyota,28,20:58:37,28.951,56.167
1,21,Giancarlo Fisichella FIS,Force India Ferrari,29,21:00:50,31.375,31.375
3,2,Felipe Massa MAS,Ferrari,31,21:04:57,25.866,2:45.011
1,11,Jarno Trulli TRU,Toyota,33,21:07:49,28.346,28.346
2,14,Sebastien Bourdais BOU,STR Ferrari,33,21:08:30,27.991,53.672
3,4,Robert Kubica KUB,Sauber BMW,33,21:08:31,26.591,1:24.772
2,23,Heikki Kovalainen KOV,McLaren Mercedes,34,21:10:11,26.696,1:01.059
2,16,Jenson Button BUT,Honda,35,21:12:01,26.839,53.838
2,20,Adrian Sutil SUT,Force India Ferrari,39,21:19:26,27.725,58.275
3,7,Nico Rosberg ROS,Williams Toyota,40,21:20:30,27.090,1:23.257
2,5,Fernando Alonso ALO,Renault,41,21:22:07,26.160,54.306
2,22,Lewis Hamilton HAM,McLaren Mercedes,42,21:24:22,25.945,58.583
2,9,David Coulthard COU,Red Bull Renault,42,21:24:24,28.336,1:09.622
2,8,Kazuki Nakajima NAK,Williams Toyota,42,21:24:39,26.820,54.914
2,15,Sebastian Vettel VET,STR Ferrari,43,21:26:15,25.779,56.267
2,3,Nick Heidfeld HEI,Sauber BMW,43,21:26:16,25.125,52.999
2,12,Timo Glock GLO,Toyota,46,21:31:36,24.648,55.167
2,1,Kimi Räikkönen RAI,Ferrari,50,21:38:57,24.974,1:14.542

