1,5,Fernando Alonso ALO,Renault,1:45.654,,30
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:45.752,+0.098s,28
3,2,Felipe Massa MAS,Ferrari,1:45.793,+0.139s,31
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:45.797,+0.143s,31
5,7,Nico Rosberg ROS,Williams Toyota,1:46.164,+0.510s,34
6,4,Robert Kubica KUB,Sauber BMW,1:46.384,+0.730s,36
7,1,Kimi Räikkönen RAI,Ferrari,1:46.580,+0.926s,25
8,16,Jenson Button BUT,Honda,1:46.901,+1.247s,32
9,8,Kazuki Nakajima NAK,Williams Toyota,1:47.013,+1.359s,32
10,12,Timo Glock GLO,Toyota,1:47.046,+1.392s,22
11,10,Mark Webber WEB,Red Bull Renault,1:47.137,+1.483s,15
12,6,Nelson Piquet PIQ,Renault,1:47.145,+1.491s,35
13,15,Sebastian Vettel VET,STR Ferrari,1:47.300,+1.646s,33
14,14,Sebastien Bourdais BOU,STR Ferrari,1:47.487,+1.833s,24
15,9,David Coulthard COU,Red Bull Renault,1:47.640,+1.986s,31
16,3,Nick Heidfeld HEI,Sauber BMW,1:47.760,+2.106s,36
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:47.965,+2.311s,12
18,17,Rubens Barrichello BAR,Honda,1:48.009,+2.355s,25
19,11,Jarno Trulli TRU,Toyota,1:48.059,+2.405s,28
20,20,Adrian Sutil SUT,Force India Ferrari,1:48.311,+2.657s,36

