1,5,Fernando Alonso ALO,Renault,1:44.506,,19
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:45.119,+0.613s,13
3,2,Felipe Massa MAS,Ferrari,1:45.246,+0.740s,16
4,6,Nelson Piquet PIQ,Renault,1:45.249,+0.743s,18
5,7,Nico Rosberg ROS,Williams Toyota,1:45.386,+0.880s,17
6,16,Jenson Button BUT,Honda,1:45.409,+0.903s,20
7,4,Robert Kubica KUB,Sauber BMW,1:45.425,+0.919s,17
8,10,Mark Webber WEB,Red Bull Renault,1:45.450,+0.944s,21
9,15,Sebastian Vettel VET,STR Ferrari,1:45.477,+0.971s,19
10,14,Sebastien Bourdais BOU,STR Ferrari,1:45.599,+1.093s,18
11,3,Nick Heidfeld HEI,Sauber BMW,1:45.689,+1.183s,19
12,8,Kazuki Nakajima NAK,Williams Toyota,1:45.982,+1.476s,18
13,23,Heikki Kovalainen KOV,McLaren Mercedes,1:45.982,+1.476s,13
14,17,Rubens Barrichello BAR,Honda,1:46.073,+1.567s,21
15,12,Timo Glock GLO,Toyota,1:46.180,+1.674s,23
16,11,Jarno Trulli TRU,Toyota,1:46.221,+1.715s,19
17,1,Kimi Räikkönen RAI,Ferrari,1:46.482,+1.976s,10
18,9,David Coulthard COU,Red Bull Renault,1:46.794,+2.288s,6
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:47.166,+2.660s,14
20,20,Adrian Sutil SUT,Force India Ferrari,1:47.727,+3.221s,19
