1,22,Lewis Hamilton HAM,McLaren Mercedes,1:45.518,,20
2,2,Felipe Massa MAS,Ferrari,1:45.598,+0.080s,23
3,1,Kimi Räikkönen RAI,Ferrari,1:45.961,+0.443s,24
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:46.463,+0.945s,20
5,4,Robert Kubica KUB,Sauber BMW,1:46.618,+1.100s,23
6,7,Nico Rosberg ROS,Williams Toyota,1:46.710,+1.192s,25
7,5,Fernando Alonso ALO,Renault,1:46.725,+1.207s,29
8,3,Nick Heidfeld HEI,Sauber BMW,1:46.964,+1.446s,24
9,6,Nelson Piquet PIQ,Renault,1:47.175,+1.657s,30
10,16,Jenson Button BUT,Honda,1:47.277,+1.759s,30
11,15,Sebastian Vettel VET,STR Ferrari,1:47.570,+2.052s,28
12,8,Kazuki Nakajima NAK,Williams Toyota,1:47.662,+2.144s,23
13,12,Timo Glock GLO,Toyota,1:47.706,+2.188s,27
14,14,Sebastien Bourdais BOU,STR Ferrari,1:48.097,+2.579s,16
15,9,David Coulthard COU,Red Bull Renault,1:48.517,+2.999s,23
16,17,Rubens Barrichello BAR,Honda,1:48.725,+3.207s,19
17,20,Adrian Sutil SUT,Force India Ferrari,1:48.839,+3.321s,24
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:48.906,+3.388s,25
19,11,Jarno Trulli TRU,Toyota,1:49.064,+3.546s,29
20,10,Mark Webber WEB,Red Bull Renault,1:53.703,+8.185s,4
