1,2,Felipe Massa MAS,Ferrari,1:44.519,1:44.014,1:44.801,16
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:44.501,1:44.932,1:45.465,14
3,1,Kimi Räikkönen RAI,Ferrari,1:44.282,1:44.232,1:45.617,16
4,4,Robert Kubica KUB,Sauber BMW,1:44.740,1:44.519,1:45.779,18
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:44.311,1:44.207,1:45.873,19
6,3,Nick Heidfeld HEI,Sauber BMW,1:45.548,1:44.520,1:45.964,19
7,15,Sebastian Vettel VET,STR Ferrari,1:45.042,1:44.261,1:46.244,15
8,12,Timo Glock GLO,Toyota,1:45.184,1:44.441,1:46.328,21
9,7,Nico Rosberg ROS,Williams Toyota,1:45.103,1:44.429,1:46.611,17
10,8,Kazuki Nakajima NAK,Williams Toyota,1:45.127,1:44.826,1:47.547,20
11,11,Jarno Trulli TRU,Toyota,1:45.642,1:45.038,,12
12,16,Jenson Button BUT,Honda,1:45.660,1:45.133,,14
13,10,Mark Webber WEB,Red Bull Renault,1:45.493,1:45.212,,12
14,9,David Coulthard COU,Red Bull Renault,1:46.028,1:45.298,,16
15,5,Fernando Alonso ALO,Renault,1:44.971,DNS,,6
16,6,Nelson Piquet PIQ,Renault,1:46.037,,,6
17,14,Sebastien Bourdais BOU,STR Ferrari,1:46.389,,,6
18,17,Rubens Barrichello BAR,Honda,1:46.583,,,7
19,20,Adrian Sutil SUT,Force India Ferrari,1:47.940,,,10
20,21,Giancarlo Fisichella FIS,Force India Ferrari,DNF,,,2
