1,2,Felipe Massa MAS,Ferrari,1:44.801
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:45.465
3,1,Kimi Räikkönen RAI,Ferrari,1:45.617
4,4,Robert Kubica KUB,Sauber BMW,1:45.779
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:45.873
6,15,Sebastian Vettel VET,STR Ferrari,1:46.244
7,12,Timo Glock GLO,Toyota,1:46.328
8,7,Nico Rosberg ROS,Williams Toyota,1:46.611
9,3,Nick Heidfeld HEI,Sauber BMW,1:45.964
10,8,Kazuki Nakajima NAK,Williams Toyota,1:47.547
11,11,Jarno Trulli TRU,Toyota,1:45.038
12,16,Jenson Button BUT,Honda,1:45.133
13,10,Mark Webber WEB,Red Bull Renault,1:45.212
14,9,David Coulthard COU,Red Bull Renault,1:45.298
15,5,Fernando Alonso ALO,Renault,
16,6,Nelson Piquet PIQ,Renault,1:46.037
17,14,Sebastien Bourdais BOU,STR Ferrari,1:46.389
18,17,Rubens Barrichello BAR,Honda,1:46.583
19,20,Adrian Sutil SUT,Force India Ferrari,1:47.940

