1,3,Nick Heidfeld HEI,Sauber BMW,55,1:35.366,209.244
2,1,Kimi Räikkönen RAI,Ferrari,37,1:35.405,209.158
3,22,Lewis Hamilton HAM,McLaren Mercedes,53,1:35.462,209.033
4,16,Jenson Button BUT,Honda,56,1:35.715,208.481
5,2,Felipe Massa MAS,Ferrari,15,1:35.914,208.048
6,4,Robert Kubica KUB,Sauber BMW,39,1:35.921,208.033
7,23,Heikki Kovalainen KOV,McLaren Mercedes,19,1:35.922,208.031
8,11,Jarno Trulli TRU,Toyota,53,1:36.068,207.715
9,9,David Coulthard COU,Red Bull Renault,55,1:36.206,207.417
10,5,Fernando Alonso ALO,Renault,40,1:36.288,207.240
11,17,Rubens Barrichello BAR,Honda,55,1:36.693,206.372
12,10,Mark Webber WEB,Red Bull Renault,53,1:36.696,206.366
13,7,Nico Rosberg ROS,Williams Toyota,55,1:36.782,206.182
14,15,Sebastian Vettel VET,STR Ferrari,37,1:36.870,205.995
15,6,Nelson Piquet PIQ,Renault,52,1:36.956,205.812
16,21,Giancarlo Fisichella FIS,Force India Ferrari,52,1:36.962,205.800
17,8,Kazuki Nakajima NAK,Williams Toyota,19,1:37.711,204.222
18,19,Anthony Davidson DAV,Super Aguri Honda,55,1:38.171,203.265
19,18,Takuma Sato SAT,Super Aguri Honda,53,1:38.504,202.578
20,20,Adrian Sutil SUT,Force India Ferrari,3,1:40.330,198.891
