1,7,Nico Rosberg ROS,Williams Toyota,2,15:07:17,38.701,38.701
1,10,Mark Webber WEB,Red Bull Renault,16,15:29:44,31.528,31.528
1,8,Kazuki Nakajima NAK,Williams Toyota,16,15:30:15,30.474,30.474
1,2,Felipe Massa MAS,Ferrari,17,15:30:57,29.913,29.913
1,11,Jarno Trulli TRU,Toyota,17,15:31:22,30.926,30.926
1,3,Nick Heidfeld HEI,Sauber BMW,17,15:31:27,30.255,30.255
1,1,Kimi Räikkönen RAI,Ferrari,18,15:32:34,29.511,29.511
1,18,Takuma Sato SAT,Super Aguri Honda,18,15:33:49,30.627,30.627
1,22,Lewis Hamilton HAM,McLaren Mercedes,19,15:34:33,41.548,41.548
1,23,Heikki Kovalainen KOV,McLaren Mercedes,20,15:36:12,31.880,31.880
1,21,Giancarlo Fisichella FIS,Force India Ferrari,20,15:36:59,30.125,30.125
1,19,Anthony Davidson DAV,Super Aguri Honda,20,15:37:10,30.945,30.945
1,4,Robert Kubica KUB,Sauber BMW,21,15:37:37,30.507,30.507
1,5,Fernando Alonso ALO,Renault,22,15:39:45,30.071,30.071
1,16,Jenson Button BUT,Honda,22,15:39:57,30.459,30.459
1,9,David Coulthard COU,Red Bull Renault,23,15:41:33,31.229,31.229
1,6,Nelson Piquet PIQ,Renault,24,15:43:18,28.678,28.678
1,15,Sebastian Vettel VET,STR Ferrari,24,15:43:29,29.252,29.252
1,17,Rubens Barrichello BAR,Honda,24,15:43:32,29.566,29.566
2,8,Kazuki Nakajima NAK,Williams Toyota,29,15:52:02,30.755,1:01.229
2,7,Nico Rosberg ROS,Williams Toyota,29,15:52:19,33.756,1:12.457
2,18,Takuma Sato SAT,Super Aguri Honda,35,16:02:38,30.981,1:01.608
2,1,Kimi Räikkönen RAI,Ferrari,38,16:05:14,30.139,59.650
2,21,Giancarlo Fisichella FIS,Force India Ferrari,38,16:07:00,30.231,1:00.356
2,10,Mark Webber WEB,Red Bull Renault,39,16:07:48,29.249,1:00.777
2,17,Rubens Barrichello BAR,Honda,39,16:08:34,28.516,58.082
2,11,Jarno Trulli TRU,Toyota,40,16:09:13,28.692,59.618
2,19,Anthony Davidson DAV,Super Aguri Honda,39,16:09:15,29.311,1:00.256
2,6,Nelson Piquet PIQ,Renault,40,16:09:50,29.264,57.942
2,3,Nick Heidfeld HEI,Sauber BMW,41,16:11:04,27.944,58.199
2,5,Fernando Alonso ALO,Renault,41,16:11:08,28.534,58.605
2,4,Robert Kubica KUB,Sauber BMW,43,16:13:41,28.121,58.628
2,16,Jenson Button BUT,Honda,43,16:14:40,28.205,58.664
2,22,Lewis Hamilton HAM,McLaren Mercedes,44,16:15:51,30.255,1:11.803
2,9,David Coulthard COU,Red Bull Renault,44,16:16:14,28.307,59.536
2,23,Heikki Kovalainen KOV,McLaren Mercedes,45,16:17:14,28.723,1:00.603
3,17,Rubens Barrichello BAR,Honda,46,16:20:28,18.949,1:17.031
