1,3,Nick Heidfeld HEI,Sauber BMW,1:35.019,,18
2,1,Kimi Räikkönen RAI,Ferrari,1:35.262,+0.243s,17
3,2,Felipe Massa MAS,Ferrari,1:35.388,+0.369s,17
4,11,Jarno Trulli TRU,Toyota,1:35.389,+0.370s,20
5,10,Mark Webber WEB,Red Bull Renault,1:35.437,+0.418s,16
6,9,David Coulthard COU,Red Bull Renault,1:35.653,+0.634s,17
7,6,Nelson Piquet PIQ,Renault,1:35.768,+0.749s,15
8,16,Jenson Button BUT,Honda,1:35.781,+0.762s,19
9,15,Sebastian Vettel VET,STR Ferrari,1:35.827,+0.808s,16
10,12,Timo Glock GLO,Toyota,1:35.911,+0.892s,21
11,22,Lewis Hamilton HAM,McLaren Mercedes,1:35.927,+0.908s,13
12,5,Fernando Alonso ALO,Renault,1:36.068,+1.049s,14
13,8,Kazuki Nakajima NAK,Williams Toyota,1:36.183,+1.164s,14
14,21,Giancarlo Fisichella FIS,Force India Ferrari,1:36.229,+1.210s,21
15,7,Nico Rosberg ROS,Williams Toyota,1:36.490,+1.471s,7
16,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.529,+1.510s,16
17,4,Robert Kubica KUB,Sauber BMW,1:36.618,+1.599s,19
18,14,Sebastien Bourdais BOU,STR Ferrari,1:36.668,+1.649s,15
19,18,Takuma Sato SAT,Super Aguri Honda,1:36.908,+1.889s,14
20,20,Adrian Sutil SUT,Force India Ferrari,1:36.939,+1.920s,21
21,19,Anthony Davidson DAV,Super Aguri Honda,1:37.140,+2.121s,12
22,17,Rubens Barrichello BAR,Honda,1:37.703,+2.684s,6

