1,22,Lewis Hamilton HAM,McLaren Mercedes,1:35.055,,32
2,2,Felipe Massa MAS,Ferrari,1:35.206,+0.151s,33
3,1,Kimi Räikkönen RAI,Ferrari,1:35.428,+0.373s,36
4,16,Jenson Button BUT,Honda,1:36.037,+0.982s,40
5,15,Sebastian Vettel VET,STR Ferrari,1:36.474,+1.419s,35
6,11,Jarno Trulli TRU,Toyota,1:36.493,+1.438s,38
7,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.512,+1.457s,30
8,4,Robert Kubica KUB,Sauber BMW,1:36.671,+1.616s,33
9,21,Giancarlo Fisichella FIS,Force India Ferrari,1:36.756,+1.701s,37
10,8,Kazuki Nakajima NAK,Williams Toyota,1:36.838,+1.783s,34
11,17,Rubens Barrichello BAR,Honda,1:36.879,+1.824s,38
12,7,Nico Rosberg ROS,Williams Toyota,1:36.908,+1.853s,36
13,3,Nick Heidfeld HEI,Sauber BMW,1:37.106,+2.051s,35
14,5,Fernando Alonso ALO,Renault,1:37.328,+2.273s,23
15,6,Nelson Piquet PIQ,Renault,1:37.331,+2.276s,42
16,10,Mark Webber WEB,Red Bull Renault,1:37.346,+2.291s,37
17,12,Timo Glock GLO,Toyota,1:37.512,+2.457s,35
18,20,Adrian Sutil SUT,Force India Ferrari,1:37.614,+2.559s,35
19,18,Takuma Sato SAT,Super Aguri Honda,1:39.021,+3.966s,27
20,19,Anthony Davidson DAV,Super Aguri Honda,1:39.361,+4.306s,30
21,14,Sebastien Bourdais BOU,STR Ferrari,,,1
