1,1,Kimi Räikkönen RAI,Ferrari,56,1:31:18.555,10
2,4,Robert Kubica KUB,Sauber BMW,56,+19.570s,8
3,23,Heikki Kovalainen KOV,McLaren Mercedes,56,+38.450s,6
4,11,Jarno Trulli TRU,Toyota,56,+45.832s,5
5,22,Lewis Hamilton HAM,McLaren Mercedes,56,+46.548s,4
6,3,Nick Heidfeld HEI,Sauber BMW,56,+49.833s,3
7,10,Mark Webber WEB,Red Bull Renault,56,+68.130s,2
8,5,Fernando Alonso ALO,Renault,56,+70.041s,1
9,9,David Coulthard COU,Red Bull Renault,56,+76.220s,0
10,16,Jenson Button BUT,Honda,56,+86.214s,0
11,6,Nelson Piquet PIQ,Renault,56,+92.202s,0
12,21,Giancarlo Fisichella FIS,Force India Ferrari,55,+1 lap,0
13,17,Rubens Barrichello BAR,Honda,55,+1 lap,0
14,7,Nico Rosberg ROS,Williams Toyota,55,+1 lap,0
15,19,Anthony Davidson DAV,Super Aguri Honda,55,+1 lap,0
16,18,Takuma Sato SAT,Super Aguri Honda,54,+2 laps,0
17,8,Kazuki Nakajima NAK,Williams Toyota,54,+2 laps,0
NC,15,Sebastian Vettel VET,STR Ferrari,39,DNF,0
NC,2,Felipe Massa MAS,Ferrari,30,DNF,0
NC,20,Adrian Sutil SUT,Force India Ferrari,5,DNF,0
NC,12,Timo Glock GLO,Toyota,1,DNF,0
NC,14,Sebastien Bourdais BOU,STR Ferrari,0,DNF,0

