1,2,Felipe Massa MAS,Ferrari,1:35.748
2,1,Kimi Räikkönen RAI,Ferrari,1:36.230
3,11,Jarno Trulli TRU,Toyota,1:36.711
4,4,Robert Kubica KUB,Sauber BMW,1:36.727
5,3,Nick Heidfeld HEI,Sauber BMW,1:36.753
6,10,Mark Webber WEB,Red Bull Renault,1:37.009
7,5,Fernando Alonso ALO,Renault,1:38.450
8,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.613
9,22,Lewis Hamilton HAM,McLaren Mercedes,1:36.709
10,12,Timo Glock GLO,Toyota,1:39.656
11,16,Jenson Button BUT,Honda,1:35.208
12,9,David Coulthard COU,Red Bull Renault,1:35.408
13,6,Nelson Piquet PIQ,Renault,1:35.562
14,17,Rubens Barrichello BAR,Honda,1:35.622
15,15,Sebastian Vettel VET,STR Ferrari,1:35.648
16,7,Nico Rosberg ROS,Williams Toyota,1:35.670
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:36.240
18,14,Sebastien Bourdais BOU,STR Ferrari,1:36.677
19,18,Takuma Sato SAT,Super Aguri Honda,1:37.087
20,20,Adrian Sutil SUT,Force India Ferrari,1:37.101
21,19,Anthony Davidson DAV,Super Aguri Honda,1:37.481
22,8,Kazuki Nakajima NAK,Williams Toyota,1:36.388
