1,11,Robert Kubica KUB,Renault,67,1:16.972,203.965
2,2,Lewis Hamilton HAM,McLaren Mercedes,62,1:17.806,201.778
3,4,Nico Rosberg ROS,Mercedes,68,1:17.832,201.711
4,1,Jenson Button BUT,McLaren Mercedes,66,1:18.144,200.906
5,6,Mark Webber WEB,RBR Renault,62,1:18.148,200.895
6,8,Fernando Alonso ALO,Ferrari,44,1:18.207,200.744
7,7,Felipe Massa MAS,Ferrari,45,1:18.325,200.441
8,5,Sebastian Vettel VET,RBR Renault,62,1:18.417,200.206
9,10,Nico Hulkenberg HUL,Williams Cosworth,64,1:18.912,198.950
10,9,Rubens Barrichello BAR,Williams Cosworth,65,1:19.175,198.289
11,15,Vitantonio Liuzzi LIU,Force India Mercedes,66,1:19.349,197.855
12,12,Vitaly Petrov PET,Renault,58,1:19.453,197.596
13,14,Adrian Sutil SUT,Force India Mercedes,68,1:19.530,197.404
14,3,Michael Schumacher MSC,Mercedes,44,1:19.577,197.288
15,16,Sebastien Buemi BUE,STR Ferrari,39,1:19.784,196.776
16,17,Jaime Alguersuari ALG,STR Ferrari,69,1:19.842,196.633
17,22,Pedro de la Rosa DLR,Sauber Ferrari,21,1:20.574,194.846
18,19,Heikki Kovalainen KOV,Lotus Cosworth,65,1:20.654,194.653
19,18,Jarno Trulli TRU,Lotus Cosworth,38,1:20.791,194.323
20,24,Timo Glock GLO,Virgin Cosworth,43,1:21.669,192.234
21,20,Karun Chandhok CHD,HRT Cosworth,47,1:21.884,191.729
22,25,Lucas di Grassi DIG,Virgin Cosworth,49,1:21.937,191.605
23,21,Bruno Senna SEN,HRT Cosworth,5,1:24.524,185.741

