1,22,Pedro de la Rosa DLR,Sauber Ferrari,1,12:04:45,27.797,27.797
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,1,12:04:57,29.090,29.090
1,7,Felipe Massa MAS,Ferrari,1,12:05:12,36.120,36.120
1,4,Nico Rosberg ROS,Mercedes,5,12:10:15,22.134,22.134
1,18,Jarno Trulli TRU,Lotus Cosworth,5,12:10:17,25.508,25.508
1,1,Jenson Button BUT,McLaren Mercedes,6,12:11:28,22.568,22.568
1,14,Adrian Sutil SUT,Force India Mercedes,6,12:11:30,21.992,21.992
1,10,Nico Hulkenberg HUL,Williams Cosworth,6,12:11:31,27.487,27.487
1,2,Lewis Hamilton HAM,McLaren Mercedes,7,12:12:46,22.790,22.790
1,8,Fernando Alonso ALO,Ferrari,7,12:12:47,21.277,21.277
1,17,Jaime Alguersuari ALG,STR Ferrari,7,12:13:00,22.333,22.333
1,9,Rubens Barrichello BAR,Williams Cosworth,7,12:13:00,22.961,22.961
1,11,Robert Kubica KUB,Renault,9,12:15:36,21.936,21.936
2,9,Rubens Barrichello BAR,Williams Cosworth,11,12:18:56,30.209,53.170
1,3,Michael Schumacher MSC,Mercedes,12,12:19:40,21.579,21.579
1,6,Mark Webber WEB,RBR Renault,13,12:20:58,21.988,21.988
1,12,Vitaly Petrov PET,Renault,13,12:21:43,14.426,14.426
1,5,Sebastian Vettel VET,RBR Renault,14,12:22:16,22.180,22.180
2,3,Michael Schumacher MSC,Mercedes,14,12:22:38,22.746,44.325
1,25,Lucas di Grassi DIG,Virgin Cosworth,14,12:23:03,24.191,24.191
1,16,Sebastien Buemi BUE,STR Ferrari,15,12:23:48,22.532,22.532
1,24,Timo Glock GLO,Virgin Cosworth,15,12:24:36,24.082,24.082
1,19,Heikki Kovalainen KOV,Lotus Cosworth,16,12:25:38,24.160,24.160
2,22,Pedro de la Rosa DLR,Sauber Ferrari,18,12:28:34,23.696,51.493
2,12,Vitaly Petrov PET,Renault,18,12:28:51,30.546,44.972
1,20,Karun Chandhok CHD,HRT Cosworth,19,12:30:29,24.519,24.519
2,7,Felipe Massa MAS,Ferrari,23,12:35:32,24.308,1:00.428
2,10,Nico Hulkenberg HUL,Williams Cosworth,24,12:36:26,21.899,49.386
2,15,Vitantonio Liuzzi LIU,Force India Mercedes,24,12:36:42,21.745,50.835
2,24,Timo Glock GLO,Virgin Cosworth,24,12:37:30,22.998,47.080
3,12,Vitaly Petrov PET,Renault,24,12:37:39,14.436,59.408
2,17,Jaime Alguersuari ALG,STR Ferrari,25,12:37:49,21.667,44.000
2,2,Lewis Hamilton HAM,McLaren Mercedes,26,12:38:36,21.831,44.621
2,11,Robert Kubica KUB,Renault,26,12:38:54,22.742,44.678
2,1,Jenson Button BUT,McLaren Mercedes,27,12:39:58,21.900,44.468
2,5,Sebastian Vettel VET,RBR Renault,27,12:40:00,22.263,44.443
2,4,Nico Rosberg ROS,Mercedes,27,12:40:18,21.806,43.940
2,14,Adrian Sutil SUT,Force India Mercedes,27,12:40:40,25.553,47.545
2,8,Fernando Alonso ALO,Ferrari,28,12:41:17,21.563,42.840
2,25,Lucas di Grassi DIG,Virgin Cosworth,28,12:42:55,23.438,47.629
3,10,Nico Hulkenberg HUL,Williams Cosworth,29,12:43:27,14.495,1:03.881
3,9,Rubens Barrichello BAR,Williams Cosworth,30,12:45:12,23.541,1:16.711
2,18,Jarno Trulli TRU,Lotus Cosworth,30,12:45:30,23.524,49.032
2,19,Heikki Kovalainen KOV,Lotus Cosworth,32,12:48:08,24.924,49.084
3,3,Michael Schumacher MSC,Mercedes,33,12:48:44,21.552,1:05.877
3,24,Timo Glock GLO,Virgin Cosworth,32,12:48:57,22.796,1:09.876
2,16,Sebastien Buemi BUE,STR Ferrari,35,12:51:04,22.415,44.947
3,18,Jarno Trulli TRU,Lotus Cosworth,40,12:59:51,35.780,1:24.812
3,7,Felipe Massa MAS,Ferrari,41,12:59:58,23.371,1:23.799
3,25,Lucas di Grassi DIG,Virgin Cosworth,40,13:00:12,23.685,1:11.314
3,17,Jaime Alguersuari ALG,STR Ferrari,42,13:01:01,23.226,1:07.226
4,18,Jarno Trulli TRU,Lotus Cosworth,41,13:02:07,47.681,2:12.493
2,20,Karun Chandhok CHD,HRT Cosworth,45,13:07:14,25.888,50.407
2,6,Mark Webber WEB,RBR Renault,50,13:10:39,22.309,44.297
3,16,Sebastien Buemi BUE,STR Ferrari,50,13:11:30,24.488,1:09.435
4,24,Timo Glock GLO,Virgin Cosworth,48,13:11:32,22.557,1:32.433
3,19,Heikki Kovalainen KOV,Lotus Cosworth,51,13:14:35,23.486,1:12.570
4,12,Vitaly Petrov PET,Renault,56,13:21:37,22.564,1:21.972
4,10,Nico Hulkenberg HUL,Williams Cosworth,58,13:22:51,22.356,1:26.237
3,11,Robert Kubica KUB,Renault,59,13:23:18,22.174,1:06.852
4,7,Felipe Massa MAS,Ferrari,63,13:29:36,26.657,1:50.456

