1,2,Lewis Hamilton HAM,McLaren Mercedes,1:16.058,,15
2,6,Mark Webber WEB,RBR Renault,1:16.340,+0.282s,16
3,8,Fernando Alonso ALO,Ferrari,1:16.495,+0.437s,19
4,3,Michael Schumacher MSC,Mercedes,1:16.536,+0.478s,15
5,5,Sebastian Vettel VET,RBR Renault,1:16.582,+0.524s,16
6,11,Robert Kubica KUB,Renault,1:16.653,+0.595s,18
7,14,Adrian Sutil SUT,Force India Mercedes,1:16.673,+0.615s,15
8,1,Jenson Button BUT,McLaren Mercedes,1:16.699,+0.641s,16
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:16.814,+0.756s,15
10,12,Vitaly Petrov PET,Renault,1:16.982,+0.924s,18
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:17.121,+1.063s,16
12,7,Felipe Massa MAS,Ferrari,1:17.231,+1.173s,16
13,17,Jaime Alguersuari ALG,STR Ferrari,1:17.331,+1.273s,22
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:17.548,+1.490s,20
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:17.609,+1.551s,16
16,16,Sebastien Buemi BUE,STR Ferrari,1:17.633,+1.575s,21
17,9,Rubens Barrichello BAR,Williams Cosworth,1:17.789,+1.731s,18
18,4,Nico Rosberg ROS,Mercedes,1:17.979,+1.921s,4
19,18,Jarno Trulli TRU,Lotus Cosworth,1:19.013,+2.955s,15
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:19.447,+3.389s,16
21,24,Timo Glock GLO,Virgin Cosworth,1:19.536,+3.478s,22
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:19.844,+3.786s,20
23,21,Bruno Senna SEN,HRT Cosworth,1:20.325,+4.267s,18
24,20,Karun Chandhok CHD,HRT Cosworth,,,1
