1,1,Jenson Button BUT,McLaren Mercedes,1:18.127,,23
2,3,Michael Schumacher MSC,Mercedes,1:18.285,+0.158s,19
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:18.352,+0.225s,19
4,4,Nico Rosberg ROS,Mercedes,1:18.356,+0.229s,23
5,5,Sebastian Vettel VET,RBR Renault,1:18.549,+0.422s,27
6,11,Robert Kubica KUB,Renault,1:18.662,+0.535s,19
7,8,Fernando Alonso ALO,Ferrari,1:18.726,+0.599s,21
8,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:19.097,+0.970s,25
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:19.282,+1.155s,31
10,9,Rubens Barrichello BAR,Williams Cosworth,1:19.313,+1.186s,19
11,14,Adrian Sutil SUT,Force India Mercedes,1:19.373,+1.246s,12
12,7,Felipe Massa MAS,Ferrari,1:19.511,+1.384s,21
13,12,Vitaly Petrov PET,Renault,1:19.549,+1.422s,24
14,6,Mark Webber WEB,RBR Renault,1:19.609,+1.482s,26
15,23,Kamui Kobayashi KOB,Sauber Ferrari,1:20.186,+2.059s,33
16,16,Sebastien Buemi BUE,STR Ferrari,1:20.320,+2.193s,27
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:20.584,+2.457s,21
18,17,Jaime Alguersuari ALG,STR Ferrari,1:20.823,+2.696s,28
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:21.869,+3.742s,24
20,20,Karun Chandhok CHD,HRT Cosworth,1:21.977,+3.850s,27
21,18,Jarno Trulli TRU,Lotus Cosworth,1:22.543,+4.416s,12
22,21,Bruno Senna SEN,HRT Cosworth,1:22.701,+4.574s,28
23,24,Timo Glock GLO,Virgin Cosworth,1:22.713,+4.586s,20
24,25,Lucas di Grassi DIG,Virgin Cosworth,,,4

