1,5,Sebastian Vettel VET,RBR Renault,1:16.877,,32
2,8,Fernando Alonso ALO,Ferrari,1:16.963,+0.086s,35
3,4,Nico Rosberg ROS,Mercedes,1:17.151,+0.274s,34
4,6,Mark Webber WEB,RBR Renault,1:17.273,+0.396s,33
5,7,Felipe Massa MAS,Ferrari,1:17.401,+0.524s,33
6,14,Adrian Sutil SUT,Force India Mercedes,1:17.415,+0.538s,28
7,2,Lewis Hamilton HAM,McLaren Mercedes,1:17.522,+0.645s,29
8,11,Robert Kubica KUB,Renault,1:17.529,+0.652s,36
9,3,Michael Schumacher MSC,Mercedes,1:17.688,+0.811s,34
10,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:17.903,+1.026s,35
11,1,Jenson Button BUT,McLaren Mercedes,1:17.961,+1.084s,33
12,9,Rubens Barrichello BAR,Williams Cosworth,1:18.385,+1.508s,27
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:18.447,+1.570s,41
14,12,Vitaly Petrov PET,Renault,1:18.582,+1.705s,40
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:18.658,+1.781s,34
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:19.142,+2.265s,38
17,16,Sebastien Buemi BUE,STR Ferrari,1:19.168,+2.291s,32
18,17,Jaime Alguersuari ALG,STR Ferrari,1:19.274,+2.397s,41
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:19.969,+3.092s,35
20,20,Karun Chandhok CHD,HRT Cosworth,1:20.879,+4.002s,29
21,21,Bruno Senna SEN,HRT Cosworth,1:21.097,+4.220s,31
22,18,Jarno Trulli TRU,Lotus Cosworth,1:21.346,+4.469s,11
23,24,Timo Glock GLO,Virgin Cosworth,1:21.488,+4.611s,25
24,25,Lucas di Grassi DIG,Virgin Cosworth,1:21.577,+4.700s,30

