1,2,Lewis Hamilton HAM,McLaren Mercedes,70,1:33:53.456,25
2,1,Jenson Button BUT,McLaren Mercedes,70,+2.254s,18
3,8,Fernando Alonso ALO,Ferrari,70,+9.214s,15
4,5,Sebastian Vettel VET,RBR Renault,70,+37.817s,12
5,6,Mark Webber WEB,RBR Renault,70,+39.291s,10
6,4,Nico Rosberg ROS,Mercedes,70,+56.084s,8
7,11,Robert Kubica KUB,Renault,70,+57.300s,6
8,16,Sebastien Buemi BUE,STR Ferrari,69,+1 lap,4
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,69,+1 lap,2
10,14,Adrian Sutil SUT,Force India Mercedes,69,+1 lap,1
11,3,Michael Schumacher MSC,Mercedes,69,+1 lap,0
12,17,Jaime Alguersuari ALG,STR Ferrari,69,+1 lap,0
13,10,Nico Hulkenberg HUL,Williams Cosworth,69,+1 lap,0
14,9,Rubens Barrichello BAR,Williams Cosworth,69,+1 lap,0
15,7,Felipe Massa MAS,Ferrari,69,+1 lap,0
16,19,Heikki Kovalainen KOV,Lotus Cosworth,68,+2 laps,0
17,12,Vitaly Petrov PET,Renault,68,+2 laps,0
18,20,Karun Chandhok CHD,HRT Cosworth,66,+4 laps,0
19,25,Lucas di Grassi DIG,Virgin Cosworth,65,+5 laps,0
NC,24,Timo Glock GLO,Virgin Cosworth,50,DNF,0
NC,18,Jarno Trulli TRU,Lotus Cosworth,42,DNF,0
NC,22,Pedro de la Rosa DLR,Sauber Ferrari,30,DNF,0
NC,21,Bruno Senna SEN,HRT Cosworth,13,DNF,0
NC,23,Kamui Kobayashi KOB,Sauber Ferrari,1,DNF,0
