1,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.105
2,5,Sebastian Vettel VET,RBR Renault,1:15.420
3,8,Fernando Alonso ALO,Ferrari,1:15.435
4,1,Jenson Button BUT,McLaren Mercedes,1:15.520
5,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:15.648
6,7,Felipe Massa MAS,Ferrari,1:15.688
7,6,Mark Webber WEB,RBR Renault,1:15.373
8,11,Robert Kubica KUB,Renault,1:15.715
9,14,Adrian Sutil SUT,Force India Mercedes,1:15.881
10,4,Nico Rosberg ROS,Mercedes,1:16.071
11,9,Rubens Barrichello BAR,Williams Cosworth,1:16.434
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:16.438
13,3,Michael Schumacher MSC,Mercedes,1:16.492
14,12,Vitaly Petrov PET,Renault,1:16.844
15,16,Sebastien Buemi BUE,STR Ferrari,1:16.928
16,17,Jaime Alguersuari ALG,STR Ferrari,1:17.029
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:17.384
18,23,Kamui Kobayashi KOB,Sauber Ferrari,1:18.019
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:18.237
20,18,Jarno Trulli TRU,Lotus Cosworth,1:18.698
21,24,Timo Glock GLO,Virgin Cosworth,1:18.941
22,21,Bruno Senna SEN,HRT Cosworth,1:19.484
23,25,Lucas di Grassi DIG,Virgin Cosworth,1:19.675
24,20,Karun Chandhok CHD,HRT Cosworth,1:27.757
