1,23,Vitantonio Liuzzi LIU,HRT Cosworth,1,15:05:51,26.379,26.379
1,16,Kamui Kobayashi KOB,Sauber Ferrari,10,15:21:45,21.623,21.623
1,11,Rubens Barrichello BAR,Williams Cosworth,10,15:21:47,21.722,21.722
1,15,Paul di Resta DIR,Force India Mercedes,11,15:23:25,22.075,22.075
1,21,Jarno Trulli TRU,Lotus Renault,12,15:25:30,22.441,22.441
1,4,Jenson Button BUT,McLaren Mercedes,13,15:26:42,20.766,20.766
1,8,Nico Rosberg ROS,Mercedes,13,15:26:43,20.091,20.091
1,9,Bruno Senna SEN,Renault,13,15:27:10,21.163,21.163
1,20,Heikki Kovalainen KOV,Lotus Renault,13,15:27:13,21.951,21.951
1,2,Mark Webber WEB,Red Bull Racing Renault,14,15:28:23,20.828,20.828
1,6,Felipe Massa MAS,Ferrari,14,15:28:28,23.642,23.642
1,10,Vitaly Petrov PET,Renault,14,15:28:33,21.478,21.478
1,7,Michael Schumacher MSC,Mercedes,14,15:28:35,20.238,20.238
1,18,Sebastien Buemi BUE,STR Ferrari,14,15:28:48,22.098,22.098
1,3,Lewis Hamilton HAM,McLaren Mercedes,15,15:30:01,20.846,20.846
1,5,Fernando Alonso ALO,Ferrari,15,15:30:19,20.978,20.978
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,15:31:42,19.985,19.985
1,14,Adrian Sutil SUT,Force India Mercedes,16,15:32:24,24.820,24.820
1,12,Pastor Maldonado MAL,Williams Cosworth,16,15:32:31,21.569,21.569
1,17,Sergio Perez PER,Sauber Ferrari,16,15:32:32,21.225,21.225
1,24,Timo Glock GLO,Virgin Cosworth,16,15:33:19,22.533,22.533
1,22,Daniel Ricciardo RIC,HRT Cosworth,16,15:33:22,23.196,23.196
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,16,15:33:28,26.905,26.905
1,19,Jaime Alguersuari ALG,STR Ferrari,17,15:34:24,22.301,22.301
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,16,15:34:32,23.544,49.923
2,12,Pastor Maldonado MAL,Williams Cosworth,22,15:45:44,13.984,35.553
2,16,Kamui Kobayashi KOB,Sauber Ferrari,24,15:49:22,25.578,47.201
2,8,Nico Rosberg ROS,Mercedes,27,15:54:18,20.772,40.863
3,12,Pastor Maldonado MAL,Williams Cosworth,28,15:56:30,22.035,57.588
2,9,Bruno Senna SEN,Renault,30,15:59:48,21.893,43.056
2,15,Paul di Resta DIR,Force India Mercedes,31,16:01:23,21.060,43.135
2,11,Rubens Barrichello BAR,Williams Cosworth,31,16:01:32,22.347,44.069
2,3,Lewis Hamilton HAM,McLaren Mercedes,33,16:04:21,20.584,41.430
2,2,Mark Webber WEB,Red Bull Racing Renault,33,16:04:22,20.800,41.628
2,1,Sebastian Vettel VET,Red Bull Racing Renault,34,16:05:58,20.170,40.155
2,4,Jenson Button BUT,McLaren Mercedes,34,16:06:08,20.758,41.524
2,6,Felipe Massa MAS,Ferrari,34,16:06:13,21.080,44.722
2,14,Adrian Sutil SUT,Force India Mercedes,35,16:08:18,21.916,46.736
2,18,Sebastien Buemi BUE,STR Ferrari,36,16:10:01,21.992,44.090
2,17,Sergio Perez PER,Sauber Ferrari,36,16:10:09,21.385,42.610
2,21,Jarno Trulli TRU,Lotus Renault,36,16:10:35,22.851,45.292
2,5,Fernando Alonso ALO,Ferrari,37,16:11:21,20.639,41.617
2,19,Jaime Alguersuari ALG,STR Ferrari,37,16:11:31,22.325,44.626
2,20,Heikki Kovalainen KOV,Lotus Renault,38,16:13:56,22.669,44.620
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,38,16:14:40,22.412,49.317
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,38,16:16:35,22.092,1:12.015
2,24,Timo Glock GLO,Virgin Cosworth,41,16:19:51,22.481,45.014
2,22,Daniel Ricciardo RIC,HRT Cosworth,41,16:19:54,22.115,45.311
3,16,Kamui Kobayashi KOB,Sauber Ferrari,42,16:21:02,21.472,1:08.673
3,17,Sergio Perez PER,Sauber Ferrari,53,16:39:58,21.971,1:04.581
