1,4,Jenson Button BUT,McLaren Mercedes,1:36.910,,18
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:37.199,+0.289s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,1:37.723,+0.813s,23
4,5,Fernando Alonso ALO,Ferrari,1:38.029,+1.119s,21
5,6,Felipe Massa MAS,Ferrari,1:38.434,+1.524s,18
6,7,Michael Schumacher MSC,Mercedes,1:39.559,+2.649s,23
7,10,Vitaly Petrov PET,Renault,1:39.612,+2.702s,20
8,14,Adrian Sutil SUT,Force India Mercedes,1:39.660,+2.750s,22
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.695,+2.785s,22
10,8,Nico Rosberg ROS,Mercedes,1:39.743,+2.833s,25
11,15,Paul di Resta DIR,Force India Mercedes,1:39.847,+2.937s,22
12,19,Jaime Alguersuari ALG,STR Ferrari,1:39.851,+2.941s,20
13,18,Sebastien Buemi BUE,STR Ferrari,1:39.964,+3.054s,21
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:40.005,+3.095s,17
15,17,Sergio Perez PER,Sauber Ferrari,1:40.030,+3.120s,18
16,9,Bruno Senna SEN,Renault,1:40.451,+3.541s,19
17,12,Pastor Maldonado MAL,Williams Cosworth,1:40.529,+3.619s,20
18,11,Rubens Barrichello BAR,Williams Cosworth,1:40.711,+3.801s,22
19,20,Heikki Kovalainen KOV,Lotus Renault,1:41.909,+4.999s,18
20,21,Jarno Trulli TRU,Lotus Renault,1:41.945,+5.035s,13
21,24,Timo Glock GLO,Virgin Cosworth,1:43.275,+6.365s,19
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:44.377,+7.467s,16
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:44.421,+7.511s,22
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:45.143,+8.233s,11
