1,7,Michael Schumacher MSC,Mercedes,2:02.784,,10
2,1,Sebastian Vettel VET,Red Bull Racing Renault,2:02.840,+0.056s,8
3,15,Paul di Resta DIR,Force India Mercedes,2:02.912,+0.128s,12
4,14,Adrian Sutil SUT,Force India Mercedes,2:03.141,+0.357s,12
5,18,Sebastien Buemi BUE,STR Ferrari,2:03.182,+0.398s,9
6,16,Kamui Kobayashi KOB,Sauber Ferrari,2:03.292,+0.508s,13
7,3,Lewis Hamilton HAM,McLaren Mercedes,2:03.391,+0.607s,6
8,8,Nico Rosberg ROS,Mercedes,2:04.311,+1.527s,12
9,17,Sergio Perez PER,Sauber Ferrari,2:04.797,+2.013s,8
10,2,Mark Webber WEB,Red Bull Racing Renault,2:05.183,+2.399s,5
11,21,Karun Chandhok CHD,Lotus Renault,2:06.350,+3.566s,11
12,12,Pastor Maldonado MAL,Williams Cosworth,2:06.852,+4.068s,11
13,19,Jean-Eric Vergne VER,STR Ferrari,2:07.541,+4.757s,9
14,11,Rubens Barrichello BAR,Williams Cosworth,2:08.218,+5.434s,5
15,23,Narain Karthikeyan KAR,HRT Cosworth,2:08.832,+6.048s,14
16,22,Daniel Ricciardo RIC,HRT Cosworth,2:09.232,+6.448s,14
17,25,Jerome d'Ambrosio DAM,Virgin Cosworth,2:12.658,+9.874s,7
18,24,Timo Glock GLO,Virgin Cosworth,2:14.508,+11.724s,4
19,6,Felipe Massa MAS,Ferrari,,,1
20,5,Fernando Alonso ALO,Ferrari,,,5
21,9,Bruno Senna SEN,Renault,,,1
22,10,Vitaly Petrov PET,Renault,,,1
23,20,Heikki Kovalainen KOV,Lotus Renault,,,1
24,4,Jenson Button BUT,McLaren Mercedes,,,1
