1,3,Lewis Hamilton HAM,McLaren Mercedes,1:50.828,,26
2,4,Jenson Button BUT,McLaren Mercedes,1:50.932,+0.104s,19
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:52.646,+1.818s,30
4,5,Fernando Alonso ALO,Ferrari,1:52.774,+1.946s,25
5,2,Mark Webber WEB,Red Bull Racing Renault,1:53.049,+2.221s,27
6,19,Jaime Alguersuari ALG,STR Ferrari,1:53.402,+2.574s,25
7,6,Felipe Massa MAS,Ferrari,1:53.707,+2.879s,24
8,8,Nico Rosberg ROS,Mercedes,1:53.914,+3.086s,18
9,18,Sebastien Buemi BUE,STR Ferrari,1:53.948,+3.120s,27
10,15,Paul di Resta DIR,Force India Mercedes,1:53.957,+3.129s,32
11,10,Vitaly Petrov PET,Renault,1:54.200,+3.372s,26
12,14,Adrian Sutil SUT,Force India Mercedes,1:54.392,+3.564s,26
13,11,Rubens Barrichello BAR,Williams Cosworth,1:54.831,+4.003s,30
14,7,Michael Schumacher MSC,Mercedes,1:54.965,+4.137s,21
15,9,Bruno Senna SEN,Renault,1:55.187,+4.359s,28
16,17,Sergio Perez PER,Sauber Ferrari,1:55.203,+4.375s,24
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:55.544,+4.716s,23
18,12,Pastor Maldonado MAL,Williams Cosworth,1:56.067,+5.239s,22
19,20,Heikki Kovalainen KOV,Lotus Renault,1:56.669,+5.841s,20
20,21,Jarno Trulli TRU,Lotus Renault,1:57.173,+6.345s,19
21,24,Timo Glock GLO,Virgin Cosworth,1:58.269,+7.441s,25
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:59.458,+8.630s,26
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:59.958,+9.130s,19
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,2:00.165,+9.337s,20
