1,3,Lewis Hamilton HAM,McLaren Mercedes,1:37.525,1:36.526,1:35.820,14
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.093,1:37.285,1:36.042,12
3,4,Jenson Button BUT,McLaren Mercedes,1:37.929,1:37.302,1:36.126,14
4,2,Mark Webber WEB,Red Bull Racing Renault,1:39.071,1:37.292,1:36.468,11
5,6,Felipe Massa MAS,Ferrari,1:38.670,1:37.313,1:36.831,16
6,5,Fernando Alonso ALO,Ferrari,1:38.393,1:37.352,1:36.980,11
7,8,Nico Rosberg ROS,Mercedes,1:38.426,1:37.892,1:37.754,12
8,10,Vitaly Petrov PET,Renault,1:38.378,1:38.186,1:38.124,19
9,15,Paul di Resta DIR,Force India Mercedes,1:38.549,1:38.254,DNF,16
10,14,Adrian Sutil SUT,Force India Mercedes,1:38.789,1:38.219,,14
11,19,Jaime Alguersuari ALG,STR Ferrari,1:39.392,1:38.315,,11
12,7,Michael Schumacher MSC,Mercedes,1:38.502,1:38.354,,9
13,18,Sebastien Buemi BUE,STR Ferrari,1:39.352,1:38.508,,11
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:39.464,1:38.775,,13
15,9,Bruno Senna SEN,Renault,1:39.316,1:38.791,,14
16,12,Pastor Maldonado MAL,Williams Cosworth,1:39.436,1:39.189,,8
17,17,Sergio Perez PER,Sauber Ferrari,1:39.097,1:39.443,,14
18,11,Rubens Barrichello BAR,Williams Cosworth,1:39.538,,,4
19,20,Heikki Kovalainen KOV,Lotus Renault,1:40.522,,,6
20,21,Jarno Trulli TRU,Lotus Renault,1:41.101,,,6
21,24,Timo Glock GLO,Virgin Cosworth,1:42.091,,,7
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:43.483,,,8
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.758,,,8
NC,22,Daniel Ricciardo RIC,HRT Cosworth,DNF,,,2
