1,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:38:01.994,25
2,3,Lewis Hamilton HAM,McLaren Mercedes,55,+12.019s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,55,+12.477s,15
4,4,Jenson Button BUT,McLaren Mercedes,55,+14.694s,12
5,5,Fernando Alonso ALO,Ferrari,55,+15.689s,10
6,6,Felipe Massa MAS,Ferrari,55,+25.133s,8
7,19,Jaime Alguersuari ALG,STR Ferrari,55,+49.538s,6
8,8,Nico Rosberg ROS,Mercedes,55,+54.053s,4
9,18,Sebastien Buemi BUE,STR Ferrari,55,+62.762s,2
10,15,Paul di Resta DIR,Force India Mercedes,55,+68.602s,1
11,14,Adrian Sutil SUT,Force India Mercedes,55,+71.229s,0
12,11,Rubens Barrichello BAR,Williams Cosworth,55,+93.068s,0
13,9,Bruno Senna SEN,Renault,54,+1 lap,0
14,20,Heikki Kovalainen KOV,Lotus Renault,54,+1 lap,0
15,16,Kamui Kobayashi KOB,Sauber Ferrari,54,+1 lap,0
16,17,Sergio Perez PER,Sauber Ferrari,54,+1 lap,0
17,21,Jarno Trulli TRU,Lotus Renault,54,+1 lap,0
18,24,Timo Glock GLO,Virgin Cosworth,54,+1 lap,0
19,22,Daniel Ricciardo RIC,HRT Cosworth,54,+1 lap,0
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,54,+1 lap,0
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,52,+3 laps,0
NC,12,Pastor Maldonado MAL,Williams Cosworth,30,DNF,0
NC,10,Vitaly Petrov PET,Renault,16,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,15,DNF,0
