1,3,Lewis Hamilton HAM,McLaren Mercedes,1:35.820
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.042
3,4,Jenson Button BUT,McLaren Mercedes,1:36.126
4,2,Mark Webber WEB,Red Bull Racing Renault,1:36.468
5,6,Felipe Massa MAS,Ferrari,1:36.831
6,5,Fernando Alonso ALO,Ferrari,1:36.980
7,8,Nico Rosberg ROS,Mercedes,1:37.754
8,10,Vitaly Petrov PET,Renault,1:38.124
9,15,Paul di Resta DIR,Force India Mercedes,
10,14,Adrian Sutil SUT,Force India Mercedes,
11,19,Jaime Alguersuari ALG,STR Ferrari,1:38.315
12,7,Michael Schumacher MSC,Mercedes,1:38.354
13,18,Sebastien Buemi BUE,STR Ferrari,1:38.508
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:38.775
15,9,Bruno Senna SEN,Renault,1:38.791
16,12,Pastor Maldonado MAL,Williams Cosworth,1:39.189
17,17,Sergio Perez PER,Sauber Ferrari,1:39.443
18,11,Rubens Barrichello BAR,Williams Cosworth,1:39.538
19,20,Heikki Kovalainen KOV,Lotus Renault,1:40.522
20,21,Jarno Trulli TRU,Lotus Renault,1:41.101
21,24,Timo Glock GLO,Virgin Cosworth,1:42.091
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:43.483
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.758
24,22,Daniel Ricciardo RIC,HRT Cosworth,
