1,6,Kimi Räikkönen RAI,Ferrari,57,1:27.295,220.136
2,5,Felipe Massa MAS,Ferrari,18,1:27.922,218.566
3,2,Lewis Hamilton HAM,McLaren Mercedes,17,1:27.963,218.464
4,1,Fernando Alonso ALO,McLaren Mercedes,39,1:28.070,218.199
5,9,Nick Heidfeld HEI,Sauber BMW,39,1:28.319,217.583
6,16,Nico Rosberg ROS,Williams Toyota,37,1:28.536,217.050
7,4,Heikki Kovalainen KOV,Renault,20,1:28.603,216.886
8,17,Alexander Wurz WUR,Williams Toyota,55,1:28.737,216.559
9,3,Giancarlo Fisichella FIS,Renault,56,1:28.793,216.422
10,7,Jenson Button BUT,Honda,34,1:28.873,216.227
11,10,Robert Kubica KUB,Sauber BMW,11,1:28.918,216.118
12,11,Ralf Schumacher RSC,Toyota,55,1:28.924,216.103
13,14,David Coulthard COU,Red Bull Renault,54,1:29.068,215.754
14,12,Jarno Trulli TRU,Toyota,39,1:29.459,214.811
15,8,Rubens Barrichello BAR,Honda,35,1:29.513,214.681
16,18,Vitantonio Liuzzi LIU,STR Ferrari,56,1:29.563,214.561
17,23,Anthony Davidson DAV,Super Aguri Honda,38,1:29.658,214.334
18,22,Takuma Sato SAT,Super Aguri Honda,56,1:29.916,213.719
19,19,Sebastian Vettel VET,STR Ferrari,39,1:29.983,213.560
20,20,Adrian Sutil SUT,Spyker Ferrari,52,1:30.617,212.066
21,15,Mark Webber WEB,Red Bull Renault,4,1:30.808,211.620
22,21,Sakon Yamamoto YAM,Spyker Ferrari,21,1:30.951,211.287

