1,10,Robert Kubica KUB,Sauber BMW,12,15:21:40,28.993,28.993
1,9,Nick Heidfeld HEI,Sauber BMW,17,15:29:07,28.993,28.993
1,16,Nico Rosberg ROS,Williams Toyota,17,15:29:16,29.085,29.085
1,14,David Coulthard COU,Red Bull Renault,17,15:29:21,29.665,29.665
1,6,Kimi Räikkönen RAI,Ferrari,18,15:30:22,29.075,29.075
1,1,Fernando Alonso ALO,McLaren Mercedes,18,15:30:36,29.495,29.495
1,17,Alexander Wurz WUR,Williams Toyota,18,15:30:53,30.246,30.246
1,5,Felipe Massa MAS,Ferrari,19,15:31:48,29.150,29.150
1,2,Lewis Hamilton HAM,McLaren Mercedes,20,15:33:21,29.570,29.570
1,12,Jarno Trulli TRU,Toyota,20,15:34:21,29.158,29.158
1,4,Heikki Kovalainen KOV,Renault,21,15:35:11,28.436,28.436
1,20,Adrian Sutil SUT,Spyker Ferrari,21,15:36:02,3:45.816,3:45.816
1,3,Giancarlo Fisichella FIS,Renault,22,15:36:51,28.603,28.603
1,7,Jenson Button BUT,Honda,22,15:37:19,27.358,27.358
1,21,Sakon Yamamoto YAM,Spyker Ferrari,22,15:37:44,38.357,38.357
1,8,Rubens Barrichello BAR,Honda,23,15:38:52,27.499,27.499
1,18,Vitantonio Liuzzi LIU,STR Ferrari,24,15:40:16,27.885,27.885
1,23,Anthony Davidson DAV,Super Aguri Honda,26,15:43:19,26.625,26.625
1,19,Sebastian Vettel VET,STR Ferrari,28,15:46:34,43.362,43.362
1,11,Ralf Schumacher RSC,Toyota,32,15:52:23,29.712,29.712
1,22,Takuma Sato SAT,Super Aguri Honda,32,15:52:52,29.513,29.513
2,7,Jenson Button BUT,Honda,35,15:57:08,29.428,56.786
2,20,Adrian Sutil SUT,Spyker Ferrari,33,15:58:00,30.169,4:15.985
2,8,Rubens Barrichello BAR,Honda,36,15:58:51,27.859,55.358
2,10,Robert Kubica KUB,Sauber BMW,37,15:59:30,28.164,57.157
2,21,Sakon Yamamoto YAM,Spyker Ferrari,36,15:59:55,29.144,1:07.501
2,18,Vitantonio Liuzzi LIU,STR Ferrari,37,16:00:13,28.262,56.147
2,16,Nico Rosberg ROS,Williams Toyota,39,16:02:30,27.713,56.798
2,6,Kimi Räikkönen RAI,Ferrari,41,16:04:48,27.006,56.081
2,9,Nick Heidfeld HEI,Sauber BMW,41,16:05:19,27.411,56.404
2,5,Felipe Massa MAS,Ferrari,42,16:06:15,27.164,56.314
2,4,Heikki Kovalainen KOV,Renault,42,16:06:55,27.034,55.470
2,14,David Coulthard COU,Red Bull Renault,42,16:07:18,26.821,56.486
2,23,Anthony Davidson DAV,Super Aguri Honda,42,16:07:47,28.906,55.531
2,1,Fernando Alonso ALO,McLaren Mercedes,43,16:08:05,26.802,56.297
2,2,Lewis Hamilton HAM,McLaren Mercedes,43,16:08:18,31.079,1:00.649
2,3,Giancarlo Fisichella FIS,Renault,43,16:08:36,30.215,58.818
2,19,Sebastian Vettel VET,STR Ferrari,43,16:09:51,27.010,1:10.372
2,17,Alexander Wurz WUR,Williams Toyota,44,16:10:26,26.120,56.366
2,12,Jarno Trulli TRU,Toyota,44,16:10:56,26.906,56.064

