1,2,Lewis Hamilton HAM,McLaren Mercedes,1:27.325,,12
2,5,Felipe Massa MAS,Ferrari,1:27.366,+0.041s,15
3,6,Kimi Räikkönen RAI,Ferrari,1:27.506,+0.181s,16
4,1,Fernando Alonso ALO,McLaren Mercedes,1:27.743,+0.418s,13
5,16,Nico Rosberg ROS,Williams Toyota,1:28.056,+0.731s,16
6,9,Nick Heidfeld HEI,Sauber BMW,1:28.184,+0.859s,18
7,10,Robert Kubica KUB,Sauber BMW,1:28.224,+0.899s,21
8,3,Giancarlo Fisichella FIS,Renault,1:28.261,+0.936s,20
9,15,Mark Webber WEB,Red Bull Renault,1:28.337,+1.012s,15
10,4,Heikki Kovalainen KOV,Renault,1:28.364,+1.039s,17
11,17,Alexander Wurz WUR,Williams Toyota,1:28.413,+1.088s,16
12,14,David Coulthard COU,Red Bull Renault,1:28.448,+1.123s,14
13,11,Ralf Schumacher RSC,Toyota,1:28.481,+1.156s,20
14,12,Jarno Trulli TRU,Toyota,1:28.520,+1.195s,21
15,7,Jenson Button BUT,Honda,1:28.548,+1.223s,16
16,8,Rubens Barrichello BAR,Honda,1:28.715,+1.390s,18
17,23,Anthony Davidson DAV,Super Aguri Honda,1:28.755,+1.430s,16
18,18,Vitantonio Liuzzi LIU,STR Ferrari,1:28.937,+1.612s,20
19,19,Sebastian Vettel VET,STR Ferrari,1:29.408,+2.083s,19
20,22,Takuma Sato SAT,Super Aguri Honda,1:29.436,+2.111s,14
21,20,Adrian Sutil SUT,Spyker Ferrari,1:30.044,+2.719s,22
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:30.712,+3.387s,21

