1,2,Lewis Hamilton HAM,McLaren Mercedes,1:28.469,,28
2,6,Kimi Räikkönen RAI,Ferrari,1:28.762,+0.293s,21
3,11,Ralf Schumacher RSC,Toyota,1:28.773,+0.304s,23
4,12,Jarno Trulli TRU,Toyota,1:28.874,+0.405s,28
5,5,Felipe Massa MAS,Ferrari,1:28.884,+0.415s,25
6,1,Fernando Alonso ALO,McLaren Mercedes,1:28.947,+0.478s,24
7,16,Nico Rosberg ROS,Williams Toyota,1:28.995,+0.526s,27
8,4,Heikki Kovalainen KOV,Renault,1:29.025,+0.556s,28
9,17,Alexander Wurz WUR,Williams Toyota,1:29.093,+0.624s,27
10,10,Robert Kubica KUB,Sauber BMW,1:29.368,+0.899s,31
11,14,David Coulthard COU,Red Bull Renault,1:29.435,+0.966s,12
12,3,Giancarlo Fisichella FIS,Renault,1:29.456,+0.987s,28
13,9,Nick Heidfeld HEI,Sauber BMW,1:29.792,+1.323s,30
14,7,Jenson Button BUT,Honda,1:29.945,+1.476s,26
15,8,Rubens Barrichello BAR,Honda,1:30.055,+1.586s,31
16,22,Takuma Sato SAT,Super Aguri Honda,1:30.104,+1.635s,27
17,15,Mark Webber WEB,Red Bull Renault,1:30.315,+1.846s,25
18,23,Anthony Davidson DAV,Super Aguri Honda,1:30.530,+2.061s,24
19,18,Vitantonio Liuzzi LIU,STR Ferrari,1:30.702,+2.233s,24
20,19,Sebastian Vettel VET,STR Ferrari,1:30.801,+2.332s,16
21,20,Adrian Sutil SUT,Spyker Ferrari,1:31.153,+2.684s,32
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:31.175,+2.706s,32

