1,6,Kimi Räikkönen RAI,Ferrari,1:27.988,,22
2,5,Felipe Massa MAS,Ferrari,1:28.391,+0.403s,20
3,1,Fernando Alonso ALO,McLaren Mercedes,1:29.222,+1.234s,20
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:29.261,+1.273s,10
5,4,Heikki Kovalainen KOV,Renault,1:29.346,+1.358s,19
6,16,Nico Rosberg ROS,Williams Toyota,1:29.403,+1.415s,23
7,11,Ralf Schumacher RSC,Toyota,1:29.414,+1.426s,24
8,3,Giancarlo Fisichella FIS,Renault,1:29.541,+1.553s,19
9,9,Nick Heidfeld HEI,Sauber BMW,1:29.641,+1.653s,20
10,12,Jarno Trulli TRU,Toyota,1:29.685,+1.697s,26
11,10,Robert Kubica KUB,Sauber BMW,1:29.710,+1.722s,23
12,23,Anthony Davidson DAV,Super Aguri Honda,1:30.384,+2.396s,17
13,14,David Coulthard COU,Red Bull Renault,1:30.398,+2.410s,23
14,7,Jenson Button BUT,Honda,1:30.483,+2.495s,17
15,8,Rubens Barrichello BAR,Honda,1:30.580,+2.592s,25
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:30.612,+2.624s,21
17,22,Takuma Sato SAT,Super Aguri Honda,1:30.624,+2.636s,15
18,17,Alexander Wurz WUR,Williams Toyota,1:30.876,+2.888s,12
19,15,Mark Webber WEB,Red Bull Renault,1:30.917,+2.929s,22
20,19,Sebastian Vettel VET,STR Ferrari,1:31.383,+3.395s,22
21,20,Adrian Sutil SUT,Spyker Ferrari,1:31.445,+3.457s,31
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:32.270,+4.282s,35

