1,5,Felipe Massa MAS,Ferrari,58,1:26:42.161,10
2,6,Kimi Räikkönen RAI,Ferrari,58,+2.275s,8
3,1,Fernando Alonso ALO,McLaren Mercedes,58,+26.181s,6
4,9,Nick Heidfeld HEI,Sauber BMW,58,+39.674s,5
5,2,Lewis Hamilton HAM,McLaren Mercedes,58,+45.085s,4
6,4,Heikki Kovalainen KOV,Renault,58,+46.169s,3
7,16,Nico Rosberg ROS,Williams Toyota,58,+55.778s,2
8,10,Robert Kubica KUB,Sauber BMW,58,+56.707s,1
9,3,Giancarlo Fisichella FIS,Renault,58,+59.491s,0
10,14,David Coulthard COU,Red Bull Renault,58,+71.009s,0
11,17,Alexander Wurz WUR,Williams Toyota,58,+79.628s,0
12,11,Ralf Schumacher RSC,Toyota,57,+1 lap,0
13,7,Jenson Button BUT,Honda,57,+1 lap,0
14,23,Anthony Davidson DAV,Super Aguri Honda,57,+1 lap,0
15,18,Vitantonio Liuzzi LIU,STR Ferrari,57,+1 lap,0
16,12,Jarno Trulli TRU,Toyota,57,+1 lap,0
17,8,Rubens Barrichello BAR,Honda,57,+1 lap,0
18,22,Takuma Sato SAT,Super Aguri Honda,57,+1 lap,0
19,19,Sebastian Vettel VET,STR Ferrari,57,+1 lap,0
20,21,Sakon Yamamoto YAM,Spyker Ferrari,56,+2 laps,0
21,20,Adrian Sutil SUT,Spyker Ferrari,53,DNF,0
NC,15,Mark Webber WEB,Red Bull Renault,9,DNF,0
