1,8,Fernando Alonso ALO,Ferrari,52,1:30.874,233.373
2,7,Felipe Massa MAS,Ferrari,52,1:31.646,231.407
3,5,Sebastian Vettel VET,RBR Renault,52,1:31.967,230.600
4,6,Mark Webber WEB,RBR Renault,45,1:32.364,229.608
5,12,Vitaly Petrov PET,Renault,52,1:32.484,229.311
6,2,Lewis Hamilton HAM,McLaren Mercedes,43,1:32.758,228.633
7,4,Nico Rosberg ROS,Mercedes,50,1:32.952,228.156
8,16,Sebastien Buemi BUE,STR Ferrari,52,1:32.980,228.087
9,1,Jenson Button BUT,McLaren Mercedes,52,1:33.003,228.031
10,23,Kamui Kobayashi KOB,Sauber Ferrari,52,1:33.558,226.678
11,9,Rubens Barrichello BAR,Williams Cosworth,50,1:33.615,226.540
12,17,Jaime Alguersuari ALG,STR Ferrari,43,1:33.748,226.219
13,10,Nico Hulkenberg HUL,Williams Cosworth,48,1:33.989,225.639
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,51,1:34.018,225.569
15,3,Michael Schumacher MSC,Mercedes,47,1:34.171,225.203
16,14,Adrian Sutil SUT,Force India Mercedes,42,1:34.337,224.806
17,22,Pedro de la Rosa DLR,Sauber Ferrari,23,1:35.883,221.182
18,19,Heikki Kovalainen KOV,Lotus Cosworth,48,1:36.251,220.336
19,24,Timo Glock GLO,Virgin Cosworth,49,1:36.415,219.961
20,18,Jarno Trulli TRU,Lotus Cosworth,44,1:36.519,219.724
21,11,Robert Kubica KUB,Renault,12,1:36.846,218.982
22,21,Sakon Yamamoto YAM,HRT Cosworth,50,1:38.309,215.723
23,20,Karun Chandhok CHD,HRT Cosworth,40,1:38.798,214.656
24,25,Lucas di Grassi DIG,Virgin Cosworth,7,1:40.641,210.725

