1,7,Felipe Massa MAS,Ferrari,1,13:05:56,26.843,26.843
1,5,Sebastian Vettel VET,RBR Renault,1,13:06:31,22.909,22.909
1,3,Michael Schumacher MSC,Mercedes,11,13:22:03,19.124,19.124
1,8,Fernando Alonso ALO,Ferrari,12,13:23:37,19.616,19.616
1,9,Rubens Barrichello BAR,Williams Cosworth,12,13:23:39,20.179,20.179
1,23,Kamui Kobayashi KOB,Sauber Ferrari,12,13:23:41,20.475,20.475
1,11,Robert Kubica KUB,Renault,13,13:25:11,18.970,18.970
1,22,Pedro de la Rosa DLR,Sauber Ferrari,13,13:25:22,19.495,19.495
1,4,Nico Rosberg ROS,Mercedes,15,13:28:24,19.693,19.693
1,14,Adrian Sutil SUT,Force India Mercedes,15,13:28:36,20.461,20.461
1,12,Vitaly Petrov PET,Renault,15,13:28:39,19.520,19.520
1,2,Lewis Hamilton HAM,McLaren Mercedes,16,13:29:42,19.926,19.926
1,16,Sebastien Buemi BUE,STR Ferrari,16,13:30:20,21.099,21.099
1,6,Mark Webber WEB,RBR Renault,17,13:31:15,19.164,19.164
1,1,Jenson Button BUT,McLaren Mercedes,21,13:38:06,20.435,20.435
1,21,Sakon Yamamoto YAM,HRT Cosworth,20,13:38:23,22.581,22.581
1,19,Heikki Kovalainen KOV,Lotus Cosworth,22,13:40:44,32.556,32.556
1,20,Karun Chandhok CHD,HRT Cosworth,22,13:41:30,22.847,22.847
1,24,Timo Glock GLO,Virgin Cosworth,24,13:44:05,21.516,21.516
1,18,Jarno Trulli TRU,Lotus Cosworth,25,13:45:40,23.841,23.841
2,22,Pedro de la Rosa DLR,Sauber Ferrari,26,13:46:44,21.916,41.411
1,10,Nico Hulkenberg HUL,Williams Cosworth,27,13:47:58,20.540,20.540
1,17,Jaime Alguersuari ALG,STR Ferrari,28,13:49:57,20.987,20.987
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,28,13:50:29,20.869,20.869
2,8,Fernando Alonso ALO,Ferrari,30,13:54:12,12.304,31.920
2,7,Felipe Massa MAS,Ferrari,39,14:08:48,35.041,1:01.884
2,12,Vitaly Petrov PET,Renault,40,14:10:18,21.378,40.898
3,8,Fernando Alonso ALO,Ferrari,49,14:24:29,23.620,55.540
