1,6,Mark Webber WEB,RBR Renault,1:31.234,,15
2,8,Fernando Alonso ALO,Ferrari,1:31.626,+0.392s,26
3,5,Sebastian Vettel VET,RBR Renault,1:31.875,+0.641s,25
4,7,Felipe Massa MAS,Ferrari,1:32.099,+0.865s,25
5,4,Nico Rosberg ROS,Mercedes,1:32.166,+0.932s,29
6,3,Michael Schumacher MSC,Mercedes,1:32.660,+1.426s,28
7,12,Vitaly Petrov PET,Renault,1:32.745,+1.511s,29
8,2,Lewis Hamilton HAM,McLaren Mercedes,1:32.757,+1.523s,22
9,14,Adrian Sutil SUT,Force India Mercedes,1:32.787,+1.553s,27
10,9,Rubens Barrichello BAR,Williams Cosworth,1:32.967,+1.733s,33
11,11,Robert Kubica KUB,Renault,1:33.019,+1.785s,30
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:33.164,+1.930s,29
13,1,Jenson Button BUT,McLaren Mercedes,1:33.200,+1.966s,24
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:33.402,+2.168s,23
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:33.728,+2.494s,27
16,16,Sebastien Buemi BUE,STR Ferrari,1:33.836,+2.602s,36
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:34.051,+2.817s,29
18,17,Jaime Alguersuari ALG,STR Ferrari,1:34.643,+3.409s,36
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:35.465,+4.231s,25
20,25,Lucas di Grassi DIG,Virgin Cosworth,1:36.237,+5.003s,24
21,24,Timo Glock GLO,Virgin Cosworth,1:36.553,+5.319s,21
22,20,Karun Chandhok CHD,HRT Cosworth,1:37.019,+5.785s,27
23,21,Sakon Yamamoto YAM,HRT Cosworth,1:38.303,+7.069s,32
24,18,Jarno Trulli TRU,Lotus Cosworth,1:42.901,+11.667s,3

