1,5,Sebastian Vettel VET,RBR Renault,1:32.280,,22
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:32.614,+0.334s,16
3,11,Robert Kubica KUB,Renault,1:32.725,+0.445s,21
4,6,Mark Webber WEB,RBR Renault,1:32.747,+0.467s,23
5,14,Adrian Sutil SUT,Force India Mercedes,1:32.968,+0.688s,18
6,4,Nico Rosberg ROS,Mercedes,1:33.318,+1.038s,21
7,10,Nico Hulkenberg HUL,Williams Cosworth,1:33.377,+1.097s,19
8,1,Jenson Button BUT,McLaren Mercedes,1:33.519,+1.239s,20
9,3,Michael Schumacher MSC,Mercedes,1:33.955,+1.675s,18
10,9,Rubens Barrichello BAR,Williams Cosworth,1:34.016,+1.736s,17
11,16,Sebastien Buemi BUE,STR Ferrari,1:34.132,+1.852s,21
12,12,Vitaly Petrov PET,Renault,1:34.365,+2.085s,22
13,8,Fernando Alonso ALO,Ferrari,1:34.490,+2.210s,20
14,15,Paul di Resta DIR,Force India Mercedes,1:34.580,+2.300s,22
15,23,Kamui Kobayashi KOB,Sauber Ferrari,1:34.710,+2.430s,16
16,22,Pedro de la Rosa DLR,Sauber Ferrari,1:34.901,+2.621s,17
17,7,Felipe Massa MAS,Ferrari,1:35.037,+2.757s,21
18,17,Jaime Alguersuari ALG,STR Ferrari,1:35.318,+3.038s,27
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:36.747,+4.467s,16
20,24,Timo Glock GLO,Virgin Cosworth,1:37.330,+5.050s,11
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:37.518,+5.238s,15
22,20,Karun Chandhok CHD,HRT Cosworth,1:38.735,+6.455s,21
23,18,Fairuz Fauzy FAU,Lotus Cosworth,1:39.510,+7.230s,11
24,21,Sakon Yamamoto YAM,HRT Cosworth,1:39.673,+7.393s,27

