1,5,Sebastian Vettel VET,RBR Renault,1:30.841,1:30.480,1:29.615,18
2,6,Mark Webber WEB,RBR Renault,1:30.858,1:30.114,1:29.758,18
3,8,Fernando Alonso ALO,Ferrari,1:30.997,1:30.700,1:30.426,23
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:31.297,1:31.118,1:30.556,17
5,4,Nico Rosberg ROS,Mercedes,1:31.626,1:31.085,1:30.625,23
6,11,Robert Kubica KUB,Renault,1:31.680,1:31.344,1:31.040,22
7,7,Felipe Massa MAS,Ferrari,1:31.313,1:31.010,1:31.172,26
8,9,Rubens Barrichello BAR,Williams Cosworth,1:31.424,1:31.126,1:31.175,20
9,22,Pedro de la Rosa DLR,Sauber Ferrari,1:31.533,1:31.327,1:31.274,16
10,3,Michael Schumacher MSC,Mercedes,1:32.058,1:31.022,1:31.430,20
11,14,Adrian Sutil SUT,Force India Mercedes,1:31.109,1:31.399,,15
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:31.851,1:31.421,,14
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:32.144,1:31.635,,17
14,1,Jenson Button BUT,McLaren Mercedes,1:31.435,1:31.699,,17
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:32.226,1:31.708,,14
16,12,Vitaly Petrov PET,Renault,1:31.638,1:31.796,,14
17,16,Sebastien Buemi BUE,STR Ferrari,1:31.901,1:32.012,,14
18,17,Jaime Alguersuari ALG,STR Ferrari,1:32.430,,,7
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:34.405,,,9
20,24,Timo Glock GLO,Virgin Cosworth,1:34.775,,,10
21,18,Jarno Trulli TRU,Lotus Cosworth,1:34.864,,,10
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:35.212,,,10
23,20,Karun Chandhok CHD,HRT Cosworth,1:36.576,,,7
24,21,Sakon Yamamoto YAM,HRT Cosworth,1:36.968,,,9
