1,6,Mark Webber WEB,RBR Renault,52,1:24:38.200,25
2,2,Lewis Hamilton HAM,McLaren Mercedes,52,+1.360s,18
3,4,Nico Rosberg ROS,Mercedes,52,+21.307s,15
4,1,Jenson Button BUT,McLaren Mercedes,52,+21.986s,12
5,9,Rubens Barrichello BAR,Williams Cosworth,52,+31.456s,10
6,23,Kamui Kobayashi KOB,Sauber Ferrari,52,+32.171s,8
7,5,Sebastian Vettel VET,RBR Renault,52,+36.734s,6
8,14,Adrian Sutil SUT,Force India Mercedes,52,+40.932s,4
9,3,Michael Schumacher MSC,Mercedes,52,+41.599s,2
10,10,Nico Hulkenberg HUL,Williams Cosworth,52,+42.012s,1
11,15,Vitantonio Liuzzi LIU,Force India Mercedes,52,+42.459s,0
12,16,Sebastien Buemi BUE,STR Ferrari,52,+47.627s,0
13,12,Vitaly Petrov PET,Renault,52,+59.374s,0
14,8,Fernando Alonso ALO,Ferrari,52,+62.385s,0
15,7,Felipe Massa MAS,Ferrari,52,+67.489s,0
16,18,Jarno Trulli TRU,Lotus Cosworth,51,+1 lap,0
17,19,Heikki Kovalainen KOV,Lotus Cosworth,51,+1 lap,0
18,24,Timo Glock GLO,Virgin Cosworth,50,+2 laps,0
19,20,Karun Chandhok CHD,HRT Cosworth,50,+2 laps,0
20,21,Sakon Yamamoto YAM,HRT Cosworth,50,+2 laps,0
NC,17,Jaime Alguersuari ALG,STR Ferrari,44,DNF,0
NC,22,Pedro de la Rosa DLR,Sauber Ferrari,29,DNF,0
NC,11,Robert Kubica KUB,Renault,19,DNF,0
NC,25,Lucas di Grassi DIG,Virgin Cosworth,9,DNF,0

