1,5,Sebastian Vettel VET,RBR Renault,1:29.615
2,6,Mark Webber WEB,RBR Renault,1:29.758
3,8,Fernando Alonso ALO,Ferrari,1:30.426
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:30.556
5,4,Nico Rosberg ROS,Mercedes,1:30.625
6,11,Robert Kubica KUB,Renault,1:31.040
7,7,Felipe Massa MAS,Ferrari,1:31.172
8,9,Rubens Barrichello BAR,Williams Cosworth,1:31.175
9,22,Pedro de la Rosa DLR,Sauber Ferrari,1:31.274
10,3,Michael Schumacher MSC,Mercedes,1:31.430
11,14,Adrian Sutil SUT,Force India Mercedes,1:31.399
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:31.421
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:31.635
14,1,Jenson Button BUT,McLaren Mercedes,1:31.699
15,12,Vitaly Petrov PET,Renault,1:31.796
16,16,Sebastien Buemi BUE,STR Ferrari,1:32.012
17,17,Jaime Alguersuari ALG,STR Ferrari,1:32.430
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:34.405
19,24,Timo Glock GLO,Virgin Cosworth,1:34.775
20,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:31.708
21,18,Jarno Trulli TRU,Lotus Cosworth,1:34.864
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:35.212
23,20,Karun Chandhok CHD,HRT Cosworth,1:36.576
24,21,Sakon Yamamoto YAM,HRT Cosworth,1:36.968
