1,15,Sebastian Vettel VET,RBR Renault,38,1:47.263,235.070
2,6,Nick Heidfeld HEI,Sauber BMW,35,1:47.371,234.834
3,5,Robert Kubica KUB,Sauber BMW,41,1:47.664,234.195
4,4,Kimi Räikkönen RAI,Ferrari,42,1:47.674,234.173
5,10,Timo Glock GLO,Toyota,40,1:47.736,234.038
6,21,Giancarlo Fisichella FIS,Force India Mercedes,43,1:47.737,234.036
7,12,Sebastien Buemi BUE,STR Ferrari,42,1:47.763,233.980
8,16,Nico Rosberg ROS,Williams Toyota,41,1:47.766,233.973
9,14,Mark Webber WEB,RBR Renault,39,1:47.783,233.936
10,20,Adrian Sutil SUT,Force India Mercedes,42,1:47.859,233.771
11,17,Kazuki Nakajima NAK,Williams Toyota,42,1:48.205,233.024
12,23,Rubens Barrichello BAR,Brawn Mercedes,37,1:48.257,232.912
13,2,Heikki Kovalainen KOV,McLaren Mercedes,24,1:48.348,232.716
14,7,Fernando Alonso ALO,Renault,23,1:48.634,232.104
15,3,Luca Badoer BAD,Ferrari,41,1:49.803,229.633
16,9,Jarno Trulli TRU,Toyota,16,1:50.029,229.161

