1,9,Jarno Trulli TRU,Toyota,1,14:06:24,25.568,25.568
1,23,Rubens Barrichello BAR,Brawn Mercedes,1,14:06:36,25.392,25.392
1,20,Adrian Sutil SUT,Force India Mercedes,1,14:06:39,27.514,27.514
1,5,Robert Kubica KUB,Sauber BMW,12,14:29:40,25.317,25.317
1,10,Timo Glock GLO,Toyota,12,14:29:44,30.283,30.283
1,4,Kimi Räikkönen RAI,Ferrari,14,14:33:12,25.922,25.922
1,21,Giancarlo Fisichella FIS,Force India Mercedes,14,14:33:14,25.144,25.144
1,14,Mark Webber WEB,RBR Renault,14,14:33:21,27.239,27.239
1,6,Nick Heidfeld HEI,Sauber BMW,14,14:33:23,25.790,25.790
1,15,Sebastian Vettel VET,RBR Renault,16,14:37:01,27.093,27.093
1,16,Nico Rosberg ROS,Williams Toyota,18,14:40:48,23.866,23.866
2,14,Mark Webber WEB,RBR Renault,18,14:41:07,13.929,41.168
2,9,Jarno Trulli TRU,Toyota,20,14:45:00,28.246,53.814
1,12,Sebastien Buemi BUE,STR Ferrari,21,14:46:27,24.261,24.261
1,7,Fernando Alonso ALO,Renault,24,14:51:45,52.446,52.446
1,3,Luca Badoer BAD,Ferrari,24,14:52:19,32.911,32.911
1,2,Heikki Kovalainen KOV,McLaren Mercedes,26,14:55:29,25.679,25.679
2,20,Adrian Sutil SUT,Force India Mercedes,26,14:55:45,25.596,53.110
2,23,Rubens Barrichello BAR,Brawn Mercedes,27,14:57:25,24.872,50.264
1,17,Kazuki Nakajima NAK,Williams Toyota,28,14:59:37,24.222,24.222
2,5,Robert Kubica KUB,Sauber BMW,30,15:02:40,24.002,49.319
2,12,Sebastien Buemi BUE,STR Ferrari,30,15:03:12,23.126,47.387
2,4,Kimi Räikkönen RAI,Ferrari,31,15:04:21,23.842,49.764
2,21,Giancarlo Fisichella FIS,Force India Mercedes,31,15:04:22,24.145,49.289
2,6,Nick Heidfeld HEI,Sauber BMW,32,15:06:22,23.867,49.657
2,10,Timo Glock GLO,Toyota,32,15:06:42,24.165,54.448
2,16,Nico Rosberg ROS,Williams Toyota,33,15:08:30,23.380,47.246
3,14,Mark Webber WEB,RBR Renault,34,15:10:20,23.936,1:05.104
2,15,Sebastian Vettel VET,RBR Renault,35,15:11:42,23.333,50.426
