1,9,Jarno Trulli TRU,Toyota,1:49.675,,13
2,22,Jenson Button BUT,Brawn Mercedes,1:50.283,+0.608s,18
3,7,Fernando Alonso ALO,Renault,1:50.368,+0.693s,13
4,12,Sebastien Buemi BUE,STR Ferrari,1:51.045,+1.370s,20
5,11,Jaime Alguersuari ALG,STR Ferrari,1:51.529,+1.854s,24
6,23,Rubens Barrichello BAR,Brawn Mercedes,1:52.321,+2.646s,18
7,4,Kimi Räikkönen RAI,Ferrari,1:52.930,+3.255s,16
8,2,Heikki Kovalainen KOV,McLaren Mercedes,1:53.383,+3.708s,11
9,5,Robert Kubica KUB,Sauber BMW,1:53.650,+3.975s,12
10,3,Luca Badoer BAD,Ferrari,1:55.068,+5.393s,20
11,21,Giancarlo Fisichella FIS,Force India Mercedes,2:03.972,+14.297s,11
12,16,Nico Rosberg ROS,Williams Toyota,2:04.505,+14.830s,13
13,8,Romain Grosjean GRO,Renault,2:05.513,+15.838s,13
14,6,Nick Heidfeld HEI,Sauber BMW,2:05.614,+15.939s,14
15,17,Kazuki Nakajima NAK,Williams Toyota,2:05.705,+16.030s,15
16,20,Adrian Sutil SUT,Force India Mercedes,2:05.839,+16.164s,10
17,14,Mark Webber WEB,RBR Renault,2:06.181,+16.506s,6
18,10,Timo Glock GLO,Toyota,2:06.331,+16.656s,15
19,15,Sebastian Vettel VET,RBR Renault,,,1
20,1,Lewis Hamilton HAM,McLaren Mercedes,,,4
