1,1,Lewis Hamilton HAM,McLaren Mercedes,1:47.201,,29
2,10,Timo Glock GLO,Toyota,1:47.217,+0.016s,29
3,4,Kimi Räikkönen RAI,Ferrari,1:47.285,+0.084s,26
4,14,Mark Webber WEB,RBR Renault,1:47.329,+0.128s,31
5,8,Romain Grosjean GRO,Renault,1:47.333,+0.132s,34
6,21,Giancarlo Fisichella FIS,Force India Mercedes,1:47.506,+0.305s,27
7,9,Jarno Trulli TRU,Toyota,1:47.559,+0.358s,33
8,5,Robert Kubica KUB,Sauber BMW,1:47.578,+0.377s,33
9,11,Jaime Alguersuari ALG,STR Ferrari,1:47.579,+0.378s,36
10,15,Sebastian Vettel VET,RBR Renault,1:47.602,+0.401s,25
11,12,Sebastien Buemi BUE,STR Ferrari,1:47.702,+0.501s,38
12,2,Heikki Kovalainen KOV,McLaren Mercedes,1:47.743,+0.542s,33
13,20,Adrian Sutil SUT,Force India Mercedes,1:47.790,+0.589s,29
14,7,Fernando Alonso ALO,Renault,1:47.862,+0.661s,30
15,17,Kazuki Nakajima NAK,Williams Toyota,1:47.961,+0.760s,32
16,6,Nick Heidfeld HEI,Sauber BMW,1:48.017,+0.816s,30
17,22,Jenson Button BUT,Brawn Mercedes,1:48.125,+0.924s,34
18,23,Rubens Barrichello BAR,Brawn Mercedes,1:48.130,+0.929s,37
19,16,Nico Rosberg ROS,Williams Toyota,1:48.360,+1.159s,29
20,3,Luca Badoer BAD,Ferrari,1:49.211,+2.010s,30

