1,21,Giancarlo Fisichella FIS,Force India Mercedes,1:45.102,1:44.667,1:46.308,23
2,9,Jarno Trulli TRU,Toyota,1:45.140,1:44.503,1:46.395,24
3,6,Nick Heidfeld HEI,Sauber BMW,1:45.566,1:44.709,1:46.500,18
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:45.237,1:44.834,1:46.513,23
5,5,Robert Kubica KUB,Sauber BMW,1:45.655,1:44.557,1:46.586,22
6,4,Kimi Räikkönen RAI,Ferrari,1:45.579,1:44.953,1:46.633,21
7,10,Timo Glock GLO,Toyota,1:45.450,1:44.877,1:46.677,21
8,15,Sebastian Vettel VET,RBR Renault,1:45.372,1:44.592,1:46.761,20
9,14,Mark Webber WEB,RBR Renault,1:45.350,1:44.924,1:46.788,22
10,16,Nico Rosberg ROS,Williams Toyota,1:45.486,1:45.047,1:47.362,20
11,20,Adrian Sutil SUT,Force India Mercedes,1:45.239,1:45.119,,18
12,1,Lewis Hamilton HAM,McLaren Mercedes,1:45.767,1:45.122,,16
13,7,Fernando Alonso ALO,Renault,1:45.707,1:45.136,,16
14,22,Jenson Button BUT,Brawn Mercedes,1:45.761,1:45.251,,18
15,2,Heikki Kovalainen KOV,McLaren Mercedes,1:45.705,1:45.259,,19
16,12,Sebastien Buemi BUE,STR Ferrari,1:45.951,,,7
17,11,Jaime Alguersuari ALG,STR Ferrari,1:46.032,,,10
18,17,Kazuki Nakajima NAK,Williams Toyota,1:46.307,,,10
19,8,Romain Grosjean GRO,Renault,1:46.359,,,11
20,3,Luca Badoer BAD,Ferrari,1:46.957,,,11

