1,21,Giancarlo Fisichella FIS,Force India Mercedes,1:46.308
2,9,Jarno Trulli TRU,Toyota,1:46.395
3,6,Nick Heidfeld HEI,Sauber BMW,1:46.500
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:46.513
5,5,Robert Kubica KUB,Sauber BMW,1:46.586
6,4,Kimi Räikkönen RAI,Ferrari,1:46.633
7,10,Timo Glock GLO,Toyota,1:46.677
8,15,Sebastian Vettel VET,RBR Renault,1:46.761
9,14,Mark Webber WEB,RBR Renault,1:46.788
10,16,Nico Rosberg ROS,Williams Toyota,1:47.362
11,20,Adrian Sutil SUT,Force India Mercedes,1:45.119
12,1,Lewis Hamilton HAM,McLaren Mercedes,1:45.122
13,7,Fernando Alonso ALO,Renault,1:45.136
14,22,Jenson Button BUT,Brawn Mercedes,1:45.251
15,2,Heikki Kovalainen KOV,McLaren Mercedes,1:45.259
16,12,Sebastien Buemi BUE,STR Ferrari,1:45.951
17,11,Jaime Alguersuari ALG,STR Ferrari,1:46.032
18,17,Kazuki Nakajima NAK,Williams Toyota,1:46.307
19,8,Romain Grosjean GRO,Renault,1:46.359
20,3,Luca Badoer BAD,Ferrari,1:46.957
