1,2,Lewis Hamilton HAM,McLaren Mercedes,32,1:49.069,231.178
2,6,Mark Webber WEB,RBR Renault,32,1:49.395,230.489
3,11,Robert Kubica KUB,Renault,29,1:49.807,229.624
4,7,Felipe Massa MAS,Ferrari,26,1:50.111,228.990
5,14,Adrian Sutil SUT,Force India Mercedes,25,1:50.477,228.232
6,5,Sebastian Vettel VET,RBR Renault,22,1:50.868,227.427
7,12,Vitaly Petrov PET,Renault,32,1:51.175,226.799
8,8,Fernando Alonso ALO,Ferrari,29,1:51.374,226.393
9,17,Jaime Alguersuari ALG,STR Ferrari,31,1:51.576,225.984
10,4,Nico Rosberg ROS,Mercedes,31,1:51.688,225.757
11,23,Kamui Kobayashi KOB,Sauber Ferrari,29,1:51.749,225.634
12,10,Nico Hulkenberg HUL,Williams Cosworth,28,1:51.864,225.402
13,3,Michael Schumacher MSC,Mercedes,32,1:51.914,225.301
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,31,1:52.267,224.593
15,22,Pedro de la Rosa DLR,Sauber Ferrari,31,1:52.537,224.054
16,1,Jenson Button BUT,McLaren Mercedes,6,1:52.879,223.375
17,16,Sebastien Buemi BUE,STR Ferrari,30,1:52.966,223.203
18,18,Jarno Trulli TRU,Lotus Cosworth,24,1:55.103,219.059
19,24,Timo Glock GLO,Virgin Cosworth,31,1:55.268,218.745
20,20,Sakon Yamamoto YAM,HRT Cosworth,31,1:55.484,218.336
21,25,Lucas di Grassi DIG,Virgin Cosworth,25,1:55.705,217.919
22,19,Heikki Kovalainen KOV,Lotus Cosworth,23,1:55.797,217.746
23,21,Bruno Senna SEN,HRT Cosworth,5,2:20.201,179.844
