1,22,Pedro de la Rosa DLR,Sauber Ferrari,1,14:05:40,23.638,23.638
1,19,Heikki Kovalainen KOV,Lotus Cosworth,1,14:05:43,43.625,43.625
1,24,Timo Glock GLO,Virgin Cosworth,1,14:05:45,39.100,39.100
1,8,Fernando Alonso ALO,Ferrari,1,14:05:47,28.611,28.611
1,16,Sebastien Buemi BUE,STR Ferrari,1,14:06:21,26.427,26.427
1,23,Kamui Kobayashi KOB,Sauber Ferrari,2,14:07:57,38.683,38.683
1,17,Jaime Alguersuari ALG,STR Ferrari,2,14:07:58,23.454,23.454
1,21,Bruno Senna SEN,HRT Cosworth,2,14:08:08,34.559,34.559
2,24,Timo Glock GLO,Virgin Cosworth,2,14:08:35,23.122,1:02.222
2,22,Pedro de la Rosa DLR,Sauber Ferrari,3,14:11:01,22.119,45.757
2,19,Heikki Kovalainen KOV,Lotus Cosworth,3,14:11:04,28.566,1:12.191
2,21,Bruno Senna SEN,HRT Cosworth,3,14:11:05,35.482,1:10.041
2,16,Sebastien Buemi BUE,STR Ferrari,3,14:11:08,22.119,48.546
2,17,Jaime Alguersuari ALG,STR Ferrari,4,14:13:06,23.019,46.473
2,8,Fernando Alonso ALO,Ferrari,4,14:13:07,21.287,49.898
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,10,14:24:28,21.715,21.715
1,20,Sakon Yamamoto YAM,HRT Cosworth,13,14:31:05,23.101,23.101
1,5,Sebastian Vettel VET,RBR Renault,16,14:35:46,32.258,32.258
1,10,Nico Hulkenberg HUL,Williams Cosworth,16,14:35:50,46.225,46.225
1,12,Vitaly Petrov PET,Renault,16,14:35:54,21.920,21.920
2,5,Sebastian Vettel VET,RBR Renault,20,14:43:52,14.056,46.314
1,14,Adrian Sutil SUT,Force India Mercedes,21,14:45:12,22.663,22.663
1,6,Mark Webber WEB,RBR Renault,22,14:46:55,20.597,20.597
1,11,Robert Kubica KUB,Renault,23,14:48:45,20.727,20.727
1,7,Felipe Massa MAS,Ferrari,23,14:48:51,20.935,20.935
1,2,Lewis Hamilton HAM,McLaren Mercedes,24,14:50:26,21.165,21.165
2,15,Vitantonio Liuzzi LIU,Force India Mercedes,25,14:53:21,29.148,50.863
3,5,Sebastian Vettel VET,RBR Renault,26,14:56:28,23.689,1:10.003
3,24,Timo Glock GLO,Virgin Cosworth,32,15:08:01,23.458,1:25.680
2,20,Sakon Yamamoto YAM,HRT Cosworth,32,15:08:54,24.646,47.747
3,16,Sebastien Buemi BUE,STR Ferrari,33,15:09:00,22.801,1:11.347
2,14,Adrian Sutil SUT,Force India Mercedes,34,15:09:54,23.149,45.812
1,18,Jarno Trulli TRU,Lotus Cosworth,33,15:09:57,25.833,25.833
1,3,Michael Schumacher MSC,Mercedes,34,15:10:01,22.818,22.818
2,23,Kamui Kobayashi KOB,Sauber Ferrari,34,15:10:02,23.496,1:02.179
1,4,Nico Rosberg ROS,Mercedes,34,15:10:05,27.592,27.592
3,8,Fernando Alonso ALO,Ferrari,34,15:10:06,22.874,1:12.772
4,5,Sebastian Vettel VET,RBR Renault,33,15:10:06,22.997,1:33.000
2,12,Vitaly Petrov PET,Renault,34,15:10:12,23.554,45.474
1,25,Lucas di Grassi DIG,Virgin Cosworth,33,15:10:16,25.872,25.872
3,17,Jaime Alguersuari ALG,STR Ferrari,34,15:10:29,23.155,1:09.628
3,19,Heikki Kovalainen KOV,Lotus Cosworth,33,15:10:35,23.191,1:35.382
3,22,Pedro de la Rosa DLR,Sauber Ferrari,34,15:10:36,23.712,1:09.469
3,15,Vitantonio Liuzzi LIU,Force India Mercedes,34,15:11:00,22.566,1:13.429
2,2,Lewis Hamilton HAM,McLaren Mercedes,35,15:11:36,23.115,44.280
2,11,Robert Kubica KUB,Renault,35,15:11:40,27.933,48.660
2,6,Mark Webber WEB,RBR Renault,35,15:11:42,21.881,42.478
2,7,Felipe Massa MAS,Ferrari,35,15:11:53,22.781,43.716
5,5,Sebastian Vettel VET,RBR Renault,36,15:16:50,23.279,1:56.279
4,15,Vitantonio Liuzzi LIU,Force India Mercedes,37,15:17:28,22.726,1:36.155
4,16,Sebastien Buemi BUE,STR Ferrari,37,15:17:40,22.752,1:34.099
2,10,Nico Hulkenberg HUL,Williams Cosworth,37,15:17:49,30.065,1:16.290
4,22,Pedro de la Rosa DLR,Sauber Ferrari,38,15:19:16,22.647,1:32.116
