1,8,Fernando Alonso ALO,Ferrari,1:49.032,,25
2,14,Adrian Sutil SUT,Force India Mercedes,1:49.157,+0.125s,17
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:49.248,+0.216s,14
4,11,Robert Kubica KUB,Renault,1:49.282,+0.250s,20
5,7,Felipe Massa MAS,Ferrari,1:49.588,+0.556s,23
6,5,Sebastian Vettel VET,RBR Renault,1:49.689,+0.657s,19
7,1,Jenson Button BUT,McLaren Mercedes,1:49.755,+0.723s,20
8,22,Pedro de la Rosa DLR,Sauber Ferrari,1:50.081,+1.049s,27
9,9,Rubens Barrichello BAR,Williams Cosworth,1:50.128,+1.096s,22
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:50.200,+1.168s,24
11,12,Vitaly Petrov PET,Renault,1:50.251,+1.219s,24
12,3,Michael Schumacher MSC,Mercedes,1:50.341,+1.309s,23
13,4,Nico Rosberg ROS,Mercedes,1:50.382,+1.350s,21
14,17,Jaime Alguersuari ALG,STR Ferrari,1:50.682,+1.650s,25
15,10,Nico Hulkenberg HUL,Williams Cosworth,1:50.831,+1.799s,20
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:51.520,+2.488s,17
17,16,Sebastien Buemi BUE,STR Ferrari,1:51.523,+2.491s,25
18,6,Mark Webber WEB,RBR Renault,1:51.636,+2.604s,19
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:53.480,+4.448s,15
20,18,Jarno Trulli TRU,Lotus Cosworth,1:53.639,+4.607s,21
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:54.325,+5.293s,17
22,21,Bruno Senna SEN,HRT Cosworth,1:55.751,+6.719s,24
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:56.039,+7.007s,21
24,24,Timo Glock GLO,Virgin Cosworth,2:03.179,+14.147s,3

