1,6,Mark Webber WEB,RBR Renault,1:46.106,,10
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:46.223,+0.117s,17
3,5,Sebastian Vettel VET,RBR Renault,1:46.396,+0.290s,12
4,1,Jenson Button BUT,McLaren Mercedes,1:46.397,+0.291s,17
5,11,Robert Kubica KUB,Renault,1:46.492,+0.386s,17
6,8,Fernando Alonso ALO,Ferrari,1:46.627,+0.521s,11
7,7,Felipe Massa MAS,Ferrari,1:46.962,+0.856s,10
8,14,Adrian Sutil SUT,Force India Mercedes,1:47.064,+0.958s,15
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:47.160,+1.054s,16
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:47.296,+1.190s,17
11,22,Pedro de la Rosa DLR,Sauber Ferrari,1:47.388,+1.282s,15
12,12,Vitaly Petrov PET,Renault,1:47.406,+1.300s,15
13,9,Rubens Barrichello BAR,Williams Cosworth,1:47.512,+1.406s,14
14,3,Michael Schumacher MSC,Mercedes,1:47.695,+1.589s,16
15,4,Nico Rosberg ROS,Mercedes,1:47.837,+1.731s,9
16,16,Sebastien Buemi BUE,STR Ferrari,1:47.905,+1.799s,20
17,17,Jaime Alguersuari ALG,STR Ferrari,1:47.981,+1.875s,18
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:48.692,+2.586s,8
19,18,Jarno Trulli TRU,Lotus Cosworth,1:50.600,+4.494s,14
20,21,Bruno Senna SEN,HRT Cosworth,1:51.133,+5.027s,9
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:51.384,+5.278s,14
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:51.517,+5.411s,13
23,24,Timo Glock GLO,Virgin Cosworth,1:51.669,+5.563s,10
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:52.001,+5.895s,13

