1,8,Fernando Alonso ALO,Ferrari,2:00.797,,17
2,2,Lewis Hamilton HAM,McLaren Mercedes,2:01.567,+0.770s,7
3,11,Robert Kubica KUB,Renault,2:02.081,+1.284s,14
4,5,Sebastian Vettel VET,RBR Renault,2:02.450,+1.653s,11
5,14,Adrian Sutil SUT,Force India Mercedes,2:02.646,+1.849s,14
6,1,Jenson Button BUT,McLaren Mercedes,2:02.913,+2.116s,6
7,6,Mark Webber WEB,RBR Renault,2:02.926,+2.129s,11
8,23,Kamui Kobayashi KOB,Sauber Ferrari,2:03.401,+2.604s,17
9,9,Rubens Barrichello BAR,Williams Cosworth,2:03.424,+2.627s,7
10,3,Michael Schumacher MSC,Mercedes,2:03.489,+2.692s,9
11,7,Felipe Massa MAS,Ferrari,2:03.601,+2.804s,17
12,10,Nico Hulkenberg HUL,Williams Cosworth,2:03.649,+2.852s,17
13,4,Nico Rosberg ROS,Mercedes,2:03.654,+2.857s,6
14,22,Pedro de la Rosa DLR,Sauber Ferrari,2:03.851,+3.054s,17
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,2:04.145,+3.348s,12
16,17,Jaime Alguersuari ALG,STR Ferrari,2:04.250,+3.453s,16
17,12,Vitaly Petrov PET,Renault,2:04.690,+3.893s,15
18,16,Sebastien Buemi BUE,STR Ferrari,2:05.680,+4.883s,6
19,24,Timo Glock GLO,Virgin Cosworth,2:05.697,+4.900s,18
20,25,Lucas di Grassi DIG,Virgin Cosworth,2:06.695,+5.898s,14
21,18,Jarno Trulli TRU,Lotus Cosworth,2:07.189,+6.392s,15
22,21,Bruno Senna SEN,HRT Cosworth,2:07.737,+6.940s,13
23,19,Heikki Kovalainen KOV,Lotus Cosworth,2:07.955,+7.158s,15
24,20,Sakon Yamamoto YAM,HRT Cosworth,2:10.507,+9.710s,18
