1,6,Mark Webber WEB,RBR Renault,1:57.352,1:47.253,1:45.778,21
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:56.706,1:46.211,1:45.863,18
3,11,Robert Kubica KUB,Renault,1:56.041,1:47.320,1:46.100,19
4,5,Sebastian Vettel VET,RBR Renault,1:58.487,1:47.245,1:46.127,23
5,1,Jenson Button BUT,McLaren Mercedes,1:57.981,1:46.790,1:46.206,18
6,7,Felipe Massa MAS,Ferrari,1:58.323,1:47.322,1:46.314,20
7,9,Rubens Barrichello BAR,Williams Cosworth,1:55.757,1:47.797,1:46.602,19
8,14,Adrian Sutil SUT,Force India Mercedes,1:58.730,1:47.292,1:46.659,18
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:55.442,1:47.821,1:47.053,20
10,8,Fernando Alonso ALO,Ferrari,1:57.023,1:47.544,1:47.441,21
11,3,Michael Schumacher MSC,Mercedes,1:56.313,1:47.874,,16
12,4,Nico Rosberg ROS,Mercedes,1:54.826,1:47.885,,16
13,17,Jaime Alguersuari ALG,STR Ferrari,1:58.944,1:48.267,,17
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,2:01.102,1:48.680,,14
15,16,Sebastien Buemi BUE,STR Ferrari,2:00.386,1:49.209,,16
16,19,Heikki Kovalainen KOV,Lotus Cosworth,2:01.343,1:50.980,,12
17,24,Timo Glock GLO,Virgin Cosworth,2:01.316,1:52.049,,16
18,18,Jarno Trulli TRU,Lotus Cosworth,2:01.491,,,9
19,23,Kamui Kobayashi KOB,Sauber Ferrari,2:02.284,,,6
20,21,Bruno Senna SEN,HRT Cosworth,2:03.612,,,7
21,20,Sakon Yamamoto YAM,HRT Cosworth,2:03.941,,,8
22,22,Pedro de la Rosa DLR,Sauber Ferrari,2:05.294,,,6
23,25,Lucas di Grassi DIG,Virgin Cosworth,2:18.754,,,5
24,12,Vitaly Petrov PET,Renault,DNS,,,1

