1,2,Lewis Hamilton HAM,McLaren Mercedes,44,1:29:04.268,25
2,6,Mark Webber WEB,RBR Renault,44,+1.571s,18
3,11,Robert Kubica KUB,Renault,44,+3.493s,15
4,7,Felipe Massa MAS,Ferrari,44,+8.264s,12
5,14,Adrian Sutil SUT,Force India Mercedes,44,+9.094s,10
6,4,Nico Rosberg ROS,Mercedes,44,+12.359s,8
7,3,Michael Schumacher MSC,Mercedes,44,+15.548s,6
8,23,Kamui Kobayashi KOB,Sauber Ferrari,44,+16.678s,4
9,12,Vitaly Petrov PET,Renault,44,+23.851s,2
10,15,Vitantonio Liuzzi LIU,Force India Mercedes,44,+34.831s,1
11,22,Pedro de la Rosa DLR,Sauber Ferrari,44,+36.019s,0
12,16,Sebastien Buemi BUE,STR Ferrari,44,+39.895s,0
13,17,Jaime Alguersuari ALG,STR Ferrari,44,+49.457s,0
14,10,Nico Hulkenberg HUL,Williams Cosworth,43,+1 lap,0
15,5,Sebastian Vettel VET,RBR Renault,43,+1 lap,0
16,19,Heikki Kovalainen KOV,Lotus Cosworth,43,+1 lap,0
17,25,Lucas di Grassi DIG,Virgin Cosworth,43,+1 lap,0
18,24,Timo Glock GLO,Virgin Cosworth,43,+1 lap,0
19,18,Jarno Trulli TRU,Lotus Cosworth,43,+1 lap,0
20,20,Sakon Yamamoto YAM,HRT Cosworth,42,+2 laps,0
NC,8,Fernando Alonso ALO,Ferrari,37,DNF,0
NC,1,Jenson Button BUT,McLaren Mercedes,15,DNF,0
NC,21,Bruno Senna SEN,HRT Cosworth,5,DNF,0
NC,9,Rubens Barrichello BAR,Williams Cosworth,0,DNF,0
