1,6,Mark Webber WEB,RBR Renault,1:45.778
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:45.863
3,11,Robert Kubica KUB,Renault,1:46.100
4,5,Sebastian Vettel VET,RBR Renault,1:46.127
5,1,Jenson Button BUT,McLaren Mercedes,1:46.206
6,7,Felipe Massa MAS,Ferrari,1:46.314
7,9,Rubens Barrichello BAR,Williams Cosworth,1:46.602
8,14,Adrian Sutil SUT,Force India Mercedes,1:46.659
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:47.053
10,8,Fernando Alonso ALO,Ferrari,1:47.441
11,17,Jaime Alguersuari ALG,STR Ferrari,1:48.267
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:48.680
13,19,Heikki Kovalainen KOV,Lotus Cosworth,1:50.980
14,4,Nico Rosberg ROS,Mercedes,1:47.885
15,18,Jarno Trulli TRU,Lotus Cosworth,2:01.491
16,16,Sebastien Buemi BUE,STR Ferrari,1:49.209
17,23,Kamui Kobayashi KOB,Sauber Ferrari,2:02.284
18,21,Bruno Senna SEN,HRT Cosworth,2:03.612
19,20,Sakon Yamamoto YAM,HRT Cosworth,2:03.941
20,24,Timo Glock GLO,Virgin Cosworth,1:52.049
21,3,Michael Schumacher MSC,Mercedes,1:47.874
22,25,Lucas di Grassi DIG,Virgin Cosworth,2:18.754
23,12,Vitaly Petrov PET,Renault,
24,22,Pedro de la Rosa DLR,Sauber Ferrari,2:05.294
