1,8,Kazuki Nakajima NAK,Williams Toyota,1,14:05:22,27.838,27.838
1,9,David Coulthard COU,Red Bull Renault,14,14:27:48,23.033,23.033
1,2,Felipe Massa MAS,Ferrari,15,14:28:25,22.569,22.569
1,22,Lewis Hamilton HAM,McLaren Mercedes,17,14:31:47,22.624,22.624
1,15,Sebastian Vettel VET,STR Ferrari,17,14:32:10,22.686,22.686
1,4,Robert Kubica KUB,Sauber BMW,18,14:33:40,22.778,22.778
1,1,Kimi Räikkönen RAI,Ferrari,18,14:33:48,24.125,24.125
1,14,Sebastien Bourdais BOU,STR Ferrari,18,14:34:15,22.332,22.332
1,11,Jarno Trulli TRU,Toyota,19,14:35:31,22.590,22.590
1,20,Adrian Sutil SUT,Force India Ferrari,19,14:36:09,21.485,21.485
1,23,Heikki Kovalainen KOV,McLaren Mercedes,20,14:37:03,22.831,22.831
1,7,Nico Rosberg ROS,Williams Toyota,20,14:37:19,21.685,21.685
1,3,Nick Heidfeld HEI,Sauber BMW,22,14:40:48,21.922,21.922
1,10,Mark Webber WEB,Red Bull Renault,28,14:51:08,27.324,27.324
1,21,Giancarlo Fisichella FIS,Force India Ferrari,28,14:51:23,26.805,26.805
1,16,Jenson Button BUT,Honda,29,14:52:58,24.307,24.307
1,12,Timo Glock GLO,Toyota,30,14:54:13,24.824,24.824
1,17,Rubens Barrichello BAR,Honda,30,14:55:10,23.849,23.849
2,8,Kazuki Nakajima NAK,Williams Toyota,30,14:55:11,24.144,51.982
2,9,David Coulthard COU,Red Bull Renault,31,14:57:00,23.579,46.612
1,6,Nelson Piquet PIQ,Renault,33,14:59:43,22.975,22.975
2,20,Adrian Sutil SUT,Force India Ferrari,36,15:05:15,23.026,44.511
2,2,Felipe Massa MAS,Ferrari,37,15:05:16,22.385,44.954
2,14,Sebastien Bourdais BOU,STR Ferrari,37,15:06:28,21.563,43.895
2,7,Nico Rosberg ROS,Williams Toyota,38,15:07:47,21.479,43.164
2,22,Lewis Hamilton HAM,McLaren Mercedes,39,15:08:45,20.675,43.299
2,15,Sebastian Vettel VET,STR Ferrari,39,15:09:22,22.646,45.332
2,4,Robert Kubica KUB,Sauber BMW,40,15:10:46,20.986,43.764
2,11,Jarno Trulli TRU,Toyota,41,15:12:40,20.537,43.127
2,3,Nick Heidfeld HEI,Sauber BMW,41,15:13:10,20.440,42.362
2,1,Kimi Räikkönen RAI,Ferrari,43,15:15:54,29.702,53.827
2,23,Heikki Kovalainen KOV,McLaren Mercedes,43,15:15:54,22.809,45.640
