1,4,Robert Kubica KUB,Sauber BMW,1:38.754,,15
2,7,Nico Rosberg ROS,Williams Toyota,1:38.877,+0.123s,18
3,14,Sebastien Bourdais BOU,STR Ferrari,1:39.009,+0.255s,16
4,8,Kazuki Nakajima NAK,Williams Toyota,1:39.270,+0.516s,17
5,2,Felipe Massa MAS,Ferrari,1:39.276,+0.522s,18
6,15,Sebastian Vettel VET,STR Ferrari,1:39.300,+0.546s,16
7,22,Lewis Hamilton HAM,McLaren Mercedes,1:39.314,+0.560s,13
8,3,Nick Heidfeld HEI,Sauber BMW,1:39.335,+0.581s,18
9,9,David Coulthard COU,Red Bull Renault,1:39.421,+0.667s,16
10,6,Nelson Piquet PIQ,Renault,1:39.452,+0.698s,20
11,10,Mark Webber WEB,Red Bull Renault,1:39.597,+0.843s,17
12,16,Jenson Button BUT,Honda,1:39.628,+0.874s,10
13,5,Fernando Alonso ALO,Renault,1:39.652,+0.898s,17
14,23,Heikki Kovalainen KOV,McLaren Mercedes,1:39.802,+1.048s,14
15,1,Kimi Räikkönen RAI,Ferrari,1:39.810,+1.056s,20
16,12,Timo Glock GLO,Toyota,1:39.919,+1.165s,22
17,20,Adrian Sutil SUT,Force India Ferrari,1:40.019,+1.265s,21
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:40.059,+1.305s,21
19,17,Rubens Barrichello BAR,Honda,1:40.512,+1.758s,20
20,11,Jarno Trulli TRU,Toyota,,,2
