1,1,Kimi Räikkönen RAI,Ferrari,1:39.477,,30
2,5,Fernando Alonso ALO,Renault,1:39.497,+0.020s,39
3,16,Jenson Button BUT,Honda,1:39.546,+0.069s,35
4,2,Felipe Massa MAS,Ferrari,1:39.678,+0.201s,31
5,22,Lewis Hamilton HAM,McLaren Mercedes,1:39.712,+0.235s,31
6,23,Heikki Kovalainen KOV,McLaren Mercedes,1:39.954,+0.477s,30
7,12,Timo Glock GLO,Toyota,1:39.967,+0.490s,32
8,4,Robert Kubica KUB,Sauber BMW,1:40.149,+0.672s,35
9,6,Nelson Piquet PIQ,Renault,1:40.439,+0.962s,32
10,21,Giancarlo Fisichella FIS,Force India Ferrari,1:40.500,+1.023s,23
11,10,Mark Webber WEB,Red Bull Renault,1:40.585,+1.108s,24
12,7,Nico Rosberg ROS,Williams Toyota,1:40.607,+1.130s,34
13,9,David Coulthard COU,Red Bull Renault,1:40.696,+1.219s,23
14,8,Kazuki Nakajima NAK,Williams Toyota,1:40.742,+1.265s,34
15,11,Jarno Trulli TRU,Toyota,1:40.877,+1.400s,32
16,15,Sebastian Vettel VET,STR Ferrari,1:40.982,+1.505s,36
17,20,Adrian Sutil SUT,Force India Ferrari,1:40.999,+1.522s,32
18,3,Nick Heidfeld HEI,Sauber BMW,1:41.084,+1.607s,35
19,14,Sebastien Bourdais BOU,STR Ferrari,1:41.246,+1.769s,38
20,17,Rubens Barrichello BAR,Honda,1:41.377,+1.900s,31

