1,15,Sebastian Vettel VET,STR Ferrari,1:40.496,,29
2,2,Felipe Massa MAS,Ferrari,1:40.654,+0.158s,27
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:40.822,+0.326s,21
4,14,Sebastien Bourdais BOU,STR Ferrari,1:41.099,+0.603s,31
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:41.163,+0.667s,23
6,4,Robert Kubica KUB,Sauber BMW,1:41.281,+0.785s,24
7,1,Kimi Räikkönen RAI,Ferrari,1:41.317,+0.821s,27
8,8,Kazuki Nakajima NAK,Williams Toyota,1:41.329,+0.833s,26
9,5,Fernando Alonso ALO,Renault,1:41.385,+0.889s,31
10,7,Nico Rosberg ROS,Williams Toyota,1:41.706,+1.210s,22
11,17,Rubens Barrichello BAR,Honda,1:41.830,+1.334s,27
12,11,Jarno Trulli TRU,Toyota,1:41.930,+1.434s,27
13,20,Adrian Sutil SUT,Force India Ferrari,1:41.951,+1.455s,23
14,12,Timo Glock GLO,Toyota,1:42.036,+1.540s,27
15,6,Nelson Piquet PIQ,Renault,1:42.107,+1.611s,32
16,3,Nick Heidfeld HEI,Sauber BMW,1:42.453,+1.957s,23
17,16,Jenson Button BUT,Honda,1:42.460,+1.964s,29
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:43.075,+2.579s,25
19,9,David Coulthard COU,Red Bull Renault,1:43.312,+2.816s,23
20,10,Mark Webber WEB,Red Bull Renault,1:43.524,+3.028s,24

