1,2,Felipe Massa MAS,Ferrari,57,1:35:32.339,10
2,22,Lewis Hamilton HAM,McLaren Mercedes,57,+5.611s,8
3,4,Robert Kubica KUB,Sauber BMW,57,+37.353s,6
4,23,Heikki Kovalainen KOV,McLaren Mercedes,57,+39.703s,5
5,11,Jarno Trulli TRU,Toyota,57,+50.684s,4
6,15,Sebastian Vettel VET,STR Ferrari,57,+52.625s,3
7,12,Timo Glock GLO,Toyota,57,+67.990s,2
8,7,Nico Rosberg ROS,Williams Toyota,57,+71.457s,1
9,3,Nick Heidfeld HEI,Sauber BMW,57,+82.177s,0
10,14,Sebastien Bourdais BOU,STR Ferrari,57,+89.794s,0
11,6,Nelson Piquet PIQ,Renault,57,+92.717s,0
12,10,Mark Webber WEB,Red Bull Renault,56,+1 lap,0
13,16,Jenson Button BUT,Honda,56,+1 lap,0
14,21,Giancarlo Fisichella FIS,Force India Ferrari,56,+1 lap,0
15,8,Kazuki Nakajima NAK,Williams Toyota,56,+1 lap,0
16,17,Rubens Barrichello BAR,Honda,56,+1 lap,0
17,9,David Coulthard COU,Red Bull Renault,56,+1 lap,0
NC,1,Kimi Räikkönen RAI,Ferrari,45,DNF,0
NC,20,Adrian Sutil SUT,Force India Ferrari,41,DNF,0
NC,5,Fernando Alonso ALO,Renault,0,DNF,0
