1,15,Sebastian Vettel VET,RBR Renault,54,1:40.279,199.387
2,12,Sebastien Buemi BUE,STR Ferrari,55,1:40.326,199.294
3,1,Lewis Hamilton HAM,McLaren Mercedes,16,1:40.367,199.212
4,23,Rubens Barrichello BAR,Brawn Mercedes,54,1:40.449,199.050
5,14,Mark Webber WEB,RBR Renault,14,1:40.571,198.808
6,22,Jenson Button BUT,Brawn Mercedes,49,1:40.642,198.668
7,6,Nick Heidfeld HEI,Sauber BMW,54,1:40.672,198.609
8,9,Jarno Trulli TRU,Toyota,49,1:40.723,198.508
9,17,Kazuki Nakajima NAK,Williams Toyota,54,1:40.754,198.447
10,7,Fernando Alonso ALO,Renault,54,1:40.757,198.441
11,10,Kamui Kobayashi KOB,Toyota,55,1:40.779,198.398
12,4,Kimi Räikkönen RAI,Ferrari,54,1:40.843,198.272
13,20,Adrian Sutil SUT,Force India Mercedes,34,1:40.904,198.152
14,5,Robert Kubica KUB,Sauber BMW,54,1:40.924,198.113
15,16,Nico Rosberg ROS,Williams Toyota,49,1:40.997,197.970
16,3,Giancarlo Fisichella FIS,Ferrari,54,1:41.132,197.705
17,21,Vitantonio Liuzzi LIU,Force India Mercedes,54,1:41.277,197.422
18,2,Heikki Kovalainen KOV,McLaren Mercedes,53,1:41.316,197.346
19,8,Romain Grosjean GRO,Renault,47,1:42.274,195.498
20,11,Jaime Alguersuari ALG,STR Ferrari,16,1:43.318,193.522

