1,23,Rubens Barrichello BAR,Brawn Mercedes,16,17:30:54,25.527,25.527
1,5,Robert Kubica KUB,Sauber BMW,16,17:30:58,25.617,25.617
1,1,Lewis Hamilton HAM,McLaren Mercedes,17,17:32:25,24.443,24.443
1,22,Jenson Button BUT,Brawn Mercedes,17,17:32:32,26.418,26.418
1,14,Mark Webber WEB,RBR Renault,18,17:34:10,25.748,25.748
1,9,Jarno Trulli TRU,Toyota,18,17:34:26,25.188,25.188
1,16,Nico Rosberg ROS,Williams Toyota,18,17:34:30,24.028,24.028
1,12,Sebastien Buemi BUE,STR Ferrari,18,17:34:32,25.158,25.158
1,11,Jaime Alguersuari ALG,STR Ferrari,18,17:35:39,17.153,17.153
1,15,Sebastian Vettel VET,RBR Renault,19,17:35:48,25.650,25.650
1,6,Nick Heidfeld HEI,Sauber BMW,19,17:36:09,25.076,25.076
1,20,Adrian Sutil SUT,Force India Mercedes,24,17:45:41,26.217,26.217
1,3,Giancarlo Fisichella FIS,Ferrari,28,17:52:13,26.425,26.425
1,4,Kimi Räikkönen RAI,Ferrari,29,17:53:36,26.532,26.532
1,10,Kamui Kobayashi KOB,Toyota,30,17:55:07,25.514,25.514
1,2,Heikki Kovalainen KOV,McLaren Mercedes,31,17:57:00,25.761,25.761
1,21,Vitantonio Liuzzi LIU,Force India Mercedes,31,17:57:20,26.016,26.016
1,8,Romain Grosjean GRO,Renault,31,17:57:35,26.159,26.159
2,3,Giancarlo Fisichella FIS,Ferrari,31,17:57:57,12.904,39.329
1,17,Kazuki Nakajima NAK,Williams Toyota,32,17:58:57,26.168,26.168
1,7,Fernando Alonso ALO,Renault,34,18:02:29,24.641,24.641
2,16,Nico Rosberg ROS,Williams Toyota,38,18:09:05,24.269,48.297
2,5,Robert Kubica KUB,Sauber BMW,39,18:10:45,23.919,49.536
2,14,Mark Webber WEB,RBR Renault,40,18:11:59,24.052,49.800
2,23,Rubens Barrichello BAR,Brawn Mercedes,41,18:13:54,23.445,48.972
2,6,Nick Heidfeld HEI,Sauber BMW,41,18:13:56,22.603,47.679
2,12,Sebastien Buemi BUE,STR Ferrari,41,18:14:10,23.485,48.643
2,20,Adrian Sutil SUT,Force India Mercedes,41,18:15:00,23.275,49.492
2,15,Sebastian Vettel VET,RBR Renault,42,18:15:08,24.247,49.897
2,22,Jenson Button BUT,Brawn Mercedes,42,18:15:32,22.369,48.787
2,9,Jarno Trulli TRU,Toyota,42,18:15:48,22.388,47.576

