1,2,Heikki Kovalainen KOV,McLaren Mercedes,1:41.307,,35
2,1,Lewis Hamilton HAM,McLaren Mercedes,1:41.504,+0.197s,34
3,22,Jenson Button BUT,Brawn Mercedes,1:41.541,+0.234s,39
4,15,Sebastian Vettel VET,RBR Renault,1:41.591,+0.284s,37
5,10,Kamui Kobayashi KOB,Toyota,1:41.636,+0.329s,34
6,12,Sebastien Buemi BUE,STR Ferrari,1:41.683,+0.376s,37
7,14,Mark Webber WEB,RBR Renault,1:41.684,+0.377s,34
8,23,Rubens Barrichello BAR,Brawn Mercedes,1:41.831,+0.524s,38
9,16,Nico Rosberg ROS,Williams Toyota,1:41.931,+0.624s,39
10,4,Kimi Räikkönen RAI,Ferrari,1:41.987,+0.680s,39
11,20,Adrian Sutil SUT,Force India Mercedes,1:42.180,+0.873s,28
12,17,Kazuki Nakajima NAK,Williams Toyota,1:42.245,+0.938s,36
13,6,Nick Heidfeld HEI,Sauber BMW,1:42.278,+0.971s,36
14,9,Jarno Trulli TRU,Toyota,1:42.409,+1.102s,30
15,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:42.530,+1.223s,33
16,7,Fernando Alonso ALO,Renault,1:42.782,+1.475s,29
17,3,Giancarlo Fisichella FIS,Ferrari,1:42.932,+1.625s,37
18,8,Romain Grosjean GRO,Renault,1:43.021,+1.714s,37
19,11,Jaime Alguersuari ALG,STR Ferrari,1:43.022,+1.715s,39
20,5,Robert Kubica KUB,Sauber BMW,1:43.708,+2.401s,13

