1,22,Jenson Button BUT,Brawn Mercedes,1:40.625,,21
2,1,Lewis Hamilton HAM,McLaren Mercedes,1:40.627,+0.002s,18
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:40.907,+0.282s,20
4,12,Sebastien Buemi BUE,STR Ferrari,1:40.934,+0.309s,22
5,6,Nick Heidfeld HEI,Sauber BMW,1:41.241,+0.616s,18
6,2,Heikki Kovalainen KOV,McLaren Mercedes,1:41.263,+0.638s,20
7,9,Jarno Trulli TRU,Toyota,1:41.310,+0.685s,23
8,5,Robert Kubica KUB,Sauber BMW,1:41.322,+0.697s,20
9,20,Adrian Sutil SUT,Force India Mercedes,1:41.372,+0.747s,22
10,4,Kimi Räikkönen RAI,Ferrari,1:41.373,+0.748s,23
11,15,Sebastian Vettel VET,RBR Renault,1:41.403,+0.778s,19
12,16,Nico Rosberg ROS,Williams Toyota,1:41.478,+0.853s,22
13,10,Kamui Kobayashi KOB,Toyota,1:41.499,+0.874s,24
14,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:41.675,+1.050s,20
15,14,Mark Webber WEB,RBR Renault,1:41.682,+1.057s,15
16,7,Fernando Alonso ALO,Renault,1:41.897,+1.272s,19
17,17,Kazuki Nakajima NAK,Williams Toyota,1:42.156,+1.531s,21
18,8,Romain Grosjean GRO,Renault,1:42.213,+1.588s,19
19,3,Giancarlo Fisichella FIS,Ferrari,1:42.351,+1.726s,23
