1,1,Lewis Hamilton HAM,McLaren Mercedes,1:39.873,1:39.695,1:40.948,20
2,15,Sebastian Vettel VET,RBR Renault,1:40.666,1:39.984,1:41.615,21
3,14,Mark Webber WEB,RBR Renault,1:40.667,1:40.272,1:41.726,21
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:40.574,1:40.421,1:41.786,24
5,22,Jenson Button BUT,Brawn Mercedes,1:40.378,1:40.148,1:41.892,25
6,9,Jarno Trulli TRU,Toyota,1:40.517,1:40.373,1:41.897,24
7,5,Robert Kubica KUB,Sauber BMW,1:40.520,1:40.545,1:41.992,25
8,6,Nick Heidfeld HEI,Sauber BMW,1:40.558,1:40.635,1:42.343,24
9,16,Nico Rosberg ROS,Williams Toyota,1:40.842,1:40.661,1:42.583,25
10,12,Sebastien Buemi BUE,STR Ferrari,1:40.908,1:40.430,1:42.713,27
11,4,Kimi Räikkönen RAI,Ferrari,1:41.100,1:40.726,,20
12,10,Kamui Kobayashi KOB,Toyota,1:41.035,1:40.777,,17
13,2,Heikki Kovalainen KOV,McLaren Mercedes,1:40.808,1:40.983,,16
14,17,Kazuki Nakajima NAK,Williams Toyota,1:41.096,1:41.148,,18
15,11,Jaime Alguersuari ALG,STR Ferrari,1:41.503,1:41.689,,19
16,7,Fernando Alonso ALO,Renault,1:41.667,,,12
17,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:41.701,,,10
18,20,Adrian Sutil SUT,Force India Mercedes,1:41.863,,,10
19,8,Romain Grosjean GRO,Renault,1:41.950,,,12
20,3,Giancarlo Fisichella FIS,Ferrari,1:42.184,,,12
