1,1,Lewis Hamilton HAM,McLaren Mercedes,1:40.948
2,15,Sebastian Vettel VET,RBR Renault,1:41.615
3,14,Mark Webber WEB,RBR Renault,1:41.726
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:41.786
5,22,Jenson Button BUT,Brawn Mercedes,1:41.892
6,9,Jarno Trulli TRU,Toyota,1:41.897
7,5,Robert Kubica KUB,Sauber BMW,1:41.992
8,6,Nick Heidfeld HEI,Sauber BMW,1:42.343
9,16,Nico Rosberg ROS,Williams Toyota,1:42.583
10,12,Sebastien Buemi BUE,STR Ferrari,1:42.713
11,4,Kimi Räikkönen RAI,Ferrari,1:40.726
12,10,Kamui Kobayashi KOB,Toyota,1:40.777
13,17,Kazuki Nakajima NAK,Williams Toyota,1:41.148
14,11,Jaime Alguersuari ALG,STR Ferrari,1:41.689
15,7,Fernando Alonso ALO,Renault,1:41.667
16,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:41.701
17,20,Adrian Sutil SUT,Force India Mercedes,1:41.863
18,2,Heikki Kovalainen KOV,McLaren Mercedes,1:40.983
19,8,Romain Grosjean GRO,Renault,1:41.950
20,3,Giancarlo Fisichella FIS,Ferrari,1:42.184
