1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,49,17:43:43,1:28.997,214.510
2,5,Sebastian Vettel VET,Ferrari,23,17:03:29,1:29.951,212.235
3,6,Nico Rosberg ROS,Mercedes,21,17:00:31,1:30.557,210.815
4,44,Lewis Hamilton HAM,Mercedes,48,17:41:53,1:30.646,210.608
5,7,Kimi Räikkönen RAI,Ferrari,21,17:00:32,1:30.701,210.480
6,33,Max Verstappen VER,Toro Rosso-Ferrari,44,17:36:34,1:31.516,208.606
7,55,Carlos Sainz SAI,Toro Rosso-Ferrari,23,17:03:40,1:31.671,208.253
8,22,Jenson Button BUT,McLaren Honda,33,17:19:55,1:31.684,208.223
9,19,Felipe Massa MAS,Williams Mercedes,39,17:28:28,1:32.288,206.861
10,20,Kevin Magnussen MAG,Renault,45,17:38:17,1:32.452,206.494
11,14,Fernando Alonso ALO,McLaren Honda,14,16:29:44,1:32.553,206.268
12,94,Pascal Wehrlein WEH,MRT-Mercedes,34,17:21:47,1:32.673,206.001
13,12,Felipe Nasr NAS,Sauber Ferrari,48,17:43:05,1:32.711,205.917
14,77,Valtteri Bottas BOT,Williams Mercedes,51,17:47:21,1:32.725,205.886
15,11,Sergio Perez PER,Force India Mercedes,39,17:28:53,1:32.780,205.764
16,27,Nico Hulkenberg HUL,Force India Mercedes,49,17:44:15,1:32.833,205.646
17,8,Romain Grosjean GRO,Haas Ferrari,48,17:42:40,1:32.862,205.582
18,30,Jolyon Palmer PAL,Renault,14,16:29:55,1:32.955,205.376
19,21,Esteban Gutierrez GUT,Haas Ferrari,4,16:13:55,1:32.998,205.281
20,88,Rio Haryanto HAR,MRT-Mercedes,15,16:31:45,1:33.847,203.424
21,9,Marcus Ericsson ERI,Sauber Ferrari,15,16:31:32,1:33.892,203.327

