1,20,Kevin Magnussen MAG,Renault,1,16:09:48,27.831,27.831
1,55,Carlos Sainz SAI,Toro Rosso-Ferrari,8,16:19:48,22.414,22.414
1,12,Felipe Nasr NAS,Sauber Ferrari,10,16:23:19,22.701,22.701
1,19,Felipe Massa MAS,Williams Mercedes,11,16:24:32,21.550,21.550
1,94,Pascal Wehrlein WEH,MRT-Mercedes,11,16:24:47,26.206,26.206
1,9,Marcus Ericsson ERI,Sauber Ferrari,11,16:24:51,22.357,22.357
1,6,Nico Rosberg ROS,Mercedes,12,16:25:48,21.531,21.531
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,12,16:25:59,22.245,22.245
1,14,Fernando Alonso ALO,McLaren Honda,12,16:26:14,21.796,21.796
1,30,Jolyon Palmer PAL,Renault,12,16:26:22,23.286,23.286
1,88,Rio Haryanto HAR,MRT-Mercedes,12,16:26:36,23.224,23.224
1,5,Sebastian Vettel VET,Ferrari,13,16:27:17,21.339,21.339
1,33,Max Verstappen VER,Toro Rosso-Ferrari,13,16:27:32,22.303,22.303
1,22,Jenson Button BUT,McLaren Honda,15,16:31:07,22.616,22.616
1,7,Kimi Räikkönen RAI,Ferrari,16,16:32:03,22.508,22.508
1,44,Lewis Hamilton HAM,Mercedes,16,16:32:16,21.940,21.940
1,27,Nico Hulkenberg HUL,Force India Mercedes,16,16:32:30,22.167,22.167
1,11,Sergio Perez PER,Force India Mercedes,16,16:32:37,24.719,24.719
1,77,Valtteri Bottas BOT,Williams Mercedes,17,16:34:32,21.376,21.376
2,20,Kevin Magnussen MAG,Renault,16,16:34:50,22.079,49.910
2,5,Sebastian Vettel VET,Ferrari,18,16:36:56,18:09.312,18:30.651
2,6,Nico Rosberg ROS,Mercedes,18,16:36:58,18:09.303,18:30.834
2,7,Kimi Räikkönen RAI,Ferrari,18,16:37:00,18:09.365,18:31.873
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,18,16:37:02,18:09.822,18:32.067
2,33,Max Verstappen VER,Toro Rosso-Ferrari,18,16:37:03,18:09.372,18:31.675
2,55,Carlos Sainz SAI,Toro Rosso-Ferrari,18,16:37:05,18:09.971,18:32.385
2,44,Lewis Hamilton HAM,Mercedes,18,16:37:09,18:10.087,18:32.027
2,19,Felipe Massa MAS,Williams Mercedes,18,16:37:10,18:09.805,18:31.355
1,8,Romain Grosjean GRO,Haas Ferrari,18,16:37:12,18:09.417,18:09.417
2,27,Nico Hulkenberg HUL,Force India Mercedes,18,16:37:14,18:09.155,18:31.322
2,77,Valtteri Bottas BOT,Williams Mercedes,18,16:37:16,18:08.989,18:30.365
2,30,Jolyon Palmer PAL,Renault,18,16:37:19,18:08.294,18:31.580
2,11,Sergio Perez PER,Force India Mercedes,18,16:37:21,18:07.311,18:32.030
2,9,Marcus Ericsson ERI,Sauber Ferrari,18,16:37:25,18:06.875,18:29.232
2,22,Jenson Button BUT,McLaren Honda,18,16:37:31,18:04.466,18:27.082
2,12,Felipe Nasr NAS,Sauber Ferrari,18,16:37:34,18:02.337,18:25.038
2,94,Pascal Wehrlein WEH,MRT-Mercedes,18,16:37:36,18:02.140,18:28.346
3,20,Kevin Magnussen MAG,Renault,17,16:37:38,15:46.318,16:36.228
3,9,Marcus Ericsson ERI,Sauber Ferrari,27,17:10:16,16.936,18:46.168
3,22,Jenson Button BUT,McLaren Honda,30,17:14:55,21.837,18:48.919
3,55,Carlos Sainz SAI,Toro Rosso-Ferrari,31,17:16:00,22.392,18:54.777
3,33,Max Verstappen VER,Toro Rosso-Ferrari,32,17:17:30,29.066,19:00.741
3,94,Pascal Wehrlein WEH,MRT-Mercedes,32,17:18:12,23.895,18:52.241
3,5,Sebastian Vettel VET,Ferrari,35,17:21:50,24.548,18:55.199
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,42,17:32:47,21.981,18:54.048
