1,44,Lewis Hamilton HAM,Mercedes,1:29.725,,14
2,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:30.146,+0.421s,14
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:30.875,+1.150s,13
4,27,Nico Hulkenberg HUL,Force India Mercedes,1:31.325,+1.600s,8
5,33,Max Verstappen VER,Toro Rosso-Ferrari,1:31.720,+1.995s,14
6,6,Nico Rosberg ROS,Mercedes,1:31.814,+2.089s,11
7,14,Fernando Alonso ALO,McLaren Honda,1:33.060,+3.335s,11
8,22,Jenson Button BUT,McLaren Honda,1:33.129,+3.404s,16
9,11,Sergio Perez PER,Force India Mercedes,1:33.370,+3.645s,6
10,20,Kevin Magnussen MAG,Renault,1:34.060,+4.335s,13
11,77,Valtteri Bottas BOT,Williams Mercedes,1:34.550,+4.825s,6
12,19,Felipe Massa MAS,Williams Mercedes,1:34.679,+4.954s,6
13,12,Felipe Nasr NAS,Sauber Ferrari,1:34.796,+5.071s,7
14,30,Jolyon Palmer PAL,Renault,1:35.477,+5.752s,12
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.956,+8.231s,6
16,94,Pascal Wehrlein WEH,MRT-Mercedes,1:40.401,+10.676s,6
17,7,Kimi Räikkönen RAI,Ferrari,1:40.754,+11.029s,10
18,21,Esteban Gutierrez GUT,Haas Ferrari,1:41.780,+12.055s,8
19,88,Rio Haryanto HAR,MRT-Mercedes,1:43.372,+13.647s,7
20,8,Romain Grosjean GRO,Haas Ferrari,1:43.443,+13.718s,6
21,5,Sebastian Vettel VET,Ferrari,,,8
22,55,Carlos Sainz SAI,Toro Rosso-Ferrari,,,3
