1,44,Lewis Hamilton HAM,Mercedes,1:23.837
2,6,Nico Rosberg ROS,Mercedes,1:24.197
3,5,Sebastian Vettel VET,Ferrari,1:24.675
4,7,Kimi Räikkönen RAI,Ferrari,1:25.033
5,33,Max Verstappen VER,Toro Rosso-Ferrari,1:25.434
6,19,Felipe Massa MAS,Williams Mercedes,1:25.458
7,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:25.582
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:25.589
9,11,Sergio Perez PER,Force India Mercedes,1:25.753
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:25.865
11,14,Fernando Alonso ALO,McLaren Honda,1:26.125
12,22,Jenson Button BUT,McLaren Honda,1:26.304
13,30,Jolyon Palmer PAL,Renault,1:27.601
14,20,Kevin Magnussen MAG,Renault,1:27.742
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:27.435
16,77,Valtteri Bottas BOT,Williams Mercedes,1:25.961
17,12,Felipe Nasr NAS,Sauber Ferrari,1:27.958
18,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:28.006
19,8,Romain Grosjean GRO,Haas Ferrari,1:28.322
20,21,Esteban Gutierrez GUT,Haas Ferrari,1:29.606
21,94,Pascal Wehrlein WEH,MRT-Mercedes,1:29.642
22,88,Rio Haryanto HAR,MRT-Mercedes,1:29.627
