1,6,Nico Rosberg ROS,Mercedes,43,16:22:26,1:42.062,195.516
2,44,Lewis Hamilton HAM,Mercedes,45,16:25:40,1:43.125,193.501
3,5,Sebastian Vettel VET,Ferrari,46,16:27:13,1:43.648,192.524
4,12,Felipe Nasr NAS,Sauber Ferrari,45,16:27:39,1:43.902,192.054
5,19,Felipe Massa MAS,Williams Mercedes,40,16:17:47,1:43.990,191.891
6,77,Valtteri Bottas BOT,Williams Mercedes,42,16:21:20,1:44.088,191.710
7,7,Kimi Räikkönen RAI,Ferrari,40,16:17:30,1:44.124,191.644
8,26,Daniil Kvyat KVY,Red Bull Racing Renault,41,16:20:06,1:44.514,190.929
9,33,Max Verstappen VER,STR Renault,42,16:21:39,1:44.579,190.810
10,8,Romain Grosjean GRO,Lotus Mercedes,36,16:11:22,1:44.812,190.386
11,27,Nico Hulkenberg HUL,Force India Mercedes,46,16:29:37,1:44.822,190.368
12,13,Pastor Maldonado MAL,Lotus Mercedes,38,16:15:01,1:45.070,189.919
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,42,16:21:43,1:45.312,189.482
14,11,Sergio Perez PER,Force India Mercedes,37,16:13:19,1:45.345,189.423
15,55,Carlos Sainz SAI,STR Renault,37,16:12:46,1:45.507,189.132
16,22,Jenson Button BUT,McLaren Honda,38,16:14:57,1:46.056,188.153
17,14,Fernando Alonso ALO,McLaren Honda,17,15:36:24,1:48.460,183.983
18,9,Marcus Ericsson ERI,Sauber Ferrari,3,15:09:09,1:48.760,183.475
19,98,Roberto Merhi MER,Marussia Ferrari,44,16:28:36,1:49.040,183.004
