1,13,Pastor Maldonado MAL,Lotus Mercedes,1,15:06:15,37.289,37.289
1,12,Felipe Nasr NAS,Sauber Ferrari,2,15:07:27,33.918,33.918
1,7,Kimi Räikkönen RAI,Ferrari,2,15:08:04,27.285,27.285
1,44,Lewis Hamilton HAM,Mercedes,4,15:11:07,26.094,26.094
1,6,Nico Rosberg ROS,Mercedes,4,15:11:11,33.689,33.689
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,4,15:11:13,26.714,26.714
1,19,Felipe Massa MAS,Williams Mercedes,4,15:11:16,25.831,25.831
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,4,15:11:17,30.463,30.463
1,33,Max Verstappen VER,STR Renault,4,15:11:22,29.516,29.516
1,77,Valtteri Bottas BOT,Williams Mercedes,4,15:11:24,30.154,30.154
1,14,Fernando Alonso ALO,McLaren Honda,4,15:11:32,25.222,25.222
1,22,Jenson Button BUT,McLaren Honda,4,15:11:38,33.027,33.027
1,98,Roberto Merhi MER,Marussia Ferrari,5,15:14:03,27.540,27.540
1,55,Carlos Sainz SAI,STR Renault,14,15:30:50,25.126,25.126
2,7,Kimi Räikkönen RAI,Ferrari,14,15:30:53,24.744,52.029
1,27,Nico Hulkenberg HUL,Force India Mercedes,15,15:32:38,25.826,25.826
1,8,Romain Grosjean GRO,Lotus Mercedes,15,15:32:40,24.377,24.377
1,5,Sebastian Vettel VET,Ferrari,17,15:35:47,23.996,23.996
1,11,Sergio Perez PER,Force India Mercedes,17,15:36:31,25.268,25.268
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,18,15:38:11,25.604,52.318
2,13,Pastor Maldonado MAL,Lotus Mercedes,18,15:38:27,37.394,1:14.683
2,33,Max Verstappen VER,STR Renault,20,15:41:45,25.655,55.171
2,12,Felipe Nasr NAS,Sauber Ferrari,20,15:42:00,25.741,59.659
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,21,15:43:36,24.781,55.244
2,22,Jenson Button BUT,McLaren Honda,21,15:43:48,25.581,58.608
2,98,Roberto Merhi MER,Marussia Ferrari,22,15:46:29,27.004,54.544
2,44,Lewis Hamilton HAM,Mercedes,24,15:48:25,24.595,50.689
2,19,Felipe Massa MAS,Williams Mercedes,24,15:48:49,24.788,50.619
2,77,Valtteri Bottas BOT,Williams Mercedes,25,15:50:42,24.432,54.586
2,6,Nico Rosberg ROS,Mercedes,26,15:52:07,24.574,58.263
2,8,Romain Grosjean GRO,Lotus Mercedes,26,15:52:37,24.621,48.998
3,12,Felipe Nasr NAS,Sauber Ferrari,30,16:00:16,25.331,1:24.990
2,27,Nico Hulkenberg HUL,Force India Mercedes,31,16:02:02,25.047,50.873
2,55,Carlos Sainz SAI,STR Renault,32,16:03:31,25.165,50.291
3,13,Pastor Maldonado MAL,Lotus Mercedes,33,16:05:48,24.276,1:38.959
3,7,Kimi Räikkönen RAI,Ferrari,34,16:06:41,24.653,1:16.682
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,34,16:07:16,25.393,1:17.711
3,8,Romain Grosjean GRO,Lotus Mercedes,34,16:07:29,26.014,1:15.012
2,11,Sergio Perez PER,Force India Mercedes,35,16:09:15,35.776,1:01.044
3,22,Jenson Button BUT,McLaren Honda,35,16:09:16,25.846,1:24.454
2,5,Sebastian Vettel VET,Ferrari,37,16:11:15,25.092,49.088
3,44,Lewis Hamilton HAM,Mercedes,38,16:13:14,24.179,1:14.868
3,19,Felipe Massa MAS,Williams Mercedes,38,16:13:54,26.971,1:17.590
3,26,Daniil Kvyat KVY,Red Bull Racing Renault,39,16:16:13,26.149,1:21.393
3,77,Valtteri Bottas BOT,Williams Mercedes,40,16:17:30,25.002,1:19.588
3,33,Max Verstappen VER,STR Renault,40,16:17:48,24.768,1:19.939
3,6,Nico Rosberg ROS,Mercedes,41,16:18:40,24.336,1:22.599
4,12,Felipe Nasr NAS,Sauber Ferrari,43,16:23:49,25.204,1:50.194
3,98,Roberto Merhi MER,Marussia Ferrari,42,16:24:30,29.202,1:23.746
3,27,Nico Hulkenberg HUL,Force India Mercedes,44,16:25:34,35.351,1:26.224
