1,44,Lewis Hamilton HAM,Mercedes,1:39.790,,16
2,7,Kimi Räikkönen RAI,Ferrari,1:40.163,+0.373s,29
3,6,Nico Rosberg ROS,Mercedes,1:40.218,+0.428s,26
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:40.346,+0.556s,17
5,77,Valtteri Bottas BOT,Williams Mercedes,1:40.450,+0.660s,31
6,19,Felipe Massa MAS,Williams Mercedes,1:40.560,+0.770s,27
7,5,Sebastian Vettel VET,Ferrari,1:40.652,+0.862s,29
8,33,Max Verstappen VER,STR Renault,1:41.220,+1.430s,30
9,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.261,+1.471s,30
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:41.799,+2.009s,8
11,13,Pastor Maldonado MAL,Lotus Mercedes,1:41.877,+2.087s,15
12,12,Felipe Nasr NAS,Sauber Ferrari,1:41.988,+2.198s,30
13,11,Sergio Perez PER,Force India Mercedes,1:42.242,+2.452s,24
14,55,Carlos Sainz SAI,STR Renault,1:42.291,+2.501s,31
15,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.330,+2.540s,28
16,14,Fernando Alonso ALO,McLaren Honda,1:42.506,+2.716s,25
17,22,Jenson Button BUT,McLaren Honda,1:42.637,+2.847s,24
18,8,Romain Grosjean GRO,Lotus Mercedes,1:42.948,+3.158s,7
19,28,Will Stevens STE,Marussia Ferrari,1:45.704,+5.914s,12
20,98,Roberto Merhi MER,Marussia Ferrari,1:47.229,+7.439s,6
