1,6,Nico Rosberg ROS,Mercedes,1:39.690,,13
2,44,Lewis Hamilton HAM,Mercedes,1:39.874,+0.184s,10
3,7,Kimi Räikkönen RAI,Ferrari,1:40.245,+0.555s,9
4,5,Sebastian Vettel VET,Ferrari,1:40.266,+0.576s,13
5,19,Felipe Massa MAS,Williams Mercedes,1:40.391,+0.701s,14
6,77,Valtteri Bottas BOT,Williams Mercedes,1:40.406,+0.716s,15
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:40.590,+0.900s,19
8,55,Carlos Sainz SAI,STR Renault,1:40.601,+0.911s,19
9,33,Max Verstappen VER,STR Renault,1:40.989,+1.299s,18
10,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.200,+1.510s,19
11,8,Romain Grosjean GRO,Lotus Mercedes,1:41.206,+1.516s,16
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:41.592,+1.902s,18
13,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:41.776,+2.086s,14
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:41.804,+2.114s,15
15,14,Fernando Alonso ALO,McLaren Honda,1:41.991,+2.301s,13
16,11,Sergio Perez PER,Force India Mercedes,1:42.100,+2.410s,14
17,12,Felipe Nasr NAS,Sauber Ferrari,1:42.117,+2.427s,18
18,22,Jenson Button BUT,McLaren Honda,1:42.319,+2.629s,13
19,98,Roberto Merhi MER,Marussia Ferrari,1:46.647,+6.957s,9
20,28,Will Stevens STE,Marussia Ferrari,1:47.059,+7.369s,6
