1,5,Sebastian Vettel VET,Ferrari,56,1:41:05.793,25
2,44,Lewis Hamilton HAM,Mercedes,56,+8.569s,18
3,6,Nico Rosberg ROS,Mercedes,56,+12.310s,15
4,7,Kimi Räikkönen RAI,Ferrari,56,+53.822s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,56,+70.409s,10
6,19,Felipe Massa MAS,Williams Mercedes,56,+73.586s,8
7,33,Max Verstappen VER,STR Renault,56,+97.762s,6
8,55,Carlos Sainz SAI,STR Renault,55,+1 lap,4
9,26,Daniil Kvyat KVY,Red Bull Racing Renault,55,+1 lap,2
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,55,+1 lap,1
11,8,Romain Grosjean GRO,Lotus Mercedes,55,+1 lap,0
12,12,Felipe Nasr NAS,Sauber Ferrari,55,+1 lap,0
13,11,Sergio Perez PER,Force India Mercedes,55,+1 lap,0
14,27,Nico Hulkenberg HUL,Force India Mercedes,55,+1 lap,0
15,98,Roberto Merhi MER,Marussia Ferrari,53,+3 laps,0
NC,13,Pastor Maldonado MAL,Lotus Mercedes,47,DNF,0
NC,22,Jenson Button BUT,McLaren Honda,41,DNF,0
NC,14,Fernando Alonso ALO,McLaren Honda,21,DNF,0
NC,9,Marcus Ericsson ERI,Sauber Ferrari,3,DNF,0

