1,44,Lewis Hamilton HAM,Mercedes,1:49.834
2,5,Sebastian Vettel VET,Ferrari,1:49.908
3,6,Nico Rosberg ROS,Mercedes,1:50.299
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:51.541
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:51.951
6,33,Max Verstappen VER,STR Renault,1:51.981
7,19,Felipe Massa MAS,Williams Mercedes,1:52.473
8,77,Valtteri Bottas BOT,Williams Mercedes,1:53.179
9,9,Marcus Ericsson ERI,Sauber Ferrari,1:53.261
10,8,Romain Grosjean GRO,Lotus Mercedes,1:52.981
11,7,Kimi Räikkönen RAI,Ferrari,1:42.173
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:42.198
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:43.023
14,11,Sergio Perez PER,Force India Mercedes,1:43.469
15,55,Carlos Sainz SAI,STR Renault,1:43.701
16,12,Felipe Nasr NAS,Sauber Ferrari,1:41.308
17,22,Jenson Button BUT,McLaren Honda,1:41.636
18,14,Fernando Alonso ALO,McLaren Honda,1:41.746
19,98,Roberto Merhi MER,Marussia Ferrari,1:46.677
