1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,48,15:08:44,1:18.442,209.918
2,5,Sebastian Vettel VET,Ferrari,48,15:08:55,1:18.710,209.203
3,44,Lewis Hamilton HAM,Mercedes,52,15:13:54,1:18.746,209.107
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,47,15:07:27,1:18.910,208.673
5,6,Nico Rosberg ROS,Mercedes,51,15:12:49,1:19.122,208.114
6,7,Kimi Räikkönen RAI,Ferrari,36,14:52:41,1:19.572,206.937
7,26,Daniil Kvyat KVY,Toro Rosso Ferrari,51,15:14:17,1:19.585,206.903
8,11,Sergio Perez PER,Force India Mercedes,46,15:07:03,1:19.606,206.848
9,22,Jenson Button BUT,McLaren Honda,48,15:09:37,1:19.781,206.395
10,21,Esteban Gutierrez GUT,Haas Ferrari,56,15:20:43,1:19.883,206.131
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,54,15:18:16,1:19.957,205.940
12,27,Nico Hulkenberg HUL,Force India Mercedes,46,15:06:43,1:20.056,205.686
13,14,Fernando Alonso ALO,McLaren Honda,50,15:12:22,1:20.132,205.490
14,8,Romain Grosjean GRO,Haas Ferrari,58,15:23:32,1:20.250,205.188
15,77,Valtteri Bottas BOT,Williams Mercedes,36,14:53:00,1:20.442,204.699
16,94,Pascal Wehrlein WEH,MRT Mercedes,49,15:11:57,1:20.710,204.019
17,30,Jolyon Palmer PAL,Renault,55,15:20:35,1:21.127,202.970
18,9,Marcus Ericsson ERI,Sauber Ferrari,35,14:52:34,1:21.212,202.758
19,12,Felipe Nasr NAS,Sauber Ferrari,45,15:06:54,1:21.420,202.240
20,19,Felipe Massa MAS,Williams Mercedes,31,14:46:59,1:21.476,202.101
21,20,Kevin Magnussen MAG,Renault,42,15:01:42,1:21.649,201.673
22,88,Rio Haryanto HAR,MRT Mercedes,56,15:22:22,1:21.845,201.190

