1,30,Jolyon Palmer PAL,Renault,2,14:06:10,19.298,19.298
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,7,14:13:06,23.243,23.243
1,12,Felipe Nasr NAS,Sauber Ferrari,7,14:13:07,29.865,29.865
1,11,Sergio Perez PER,Force India Mercedes,8,14:14:25,19.233,19.233
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,9,14:15:46,22.751,22.751
1,19,Felipe Massa MAS,Williams Mercedes,9,14:15:48,18.590,18.590
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,11,14:18:08,19.017,19.017
1,6,Nico Rosberg ROS,Mercedes,11,14:18:12,19.693,19.693
1,20,Kevin Magnussen MAG,Renault,11,14:18:33,19.034,19.034
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,12,14:19:31,18.964,18.964
1,77,Valtteri Bottas BOT,Williams Mercedes,12,14:19:43,18.796,18.796
1,27,Nico Hulkenberg HUL,Force India Mercedes,12,14:19:45,19.608,19.608
1,94,Pascal Wehrlein WEH,MRT Mercedes,12,14:20:05,19.813,19.813
1,5,Sebastian Vettel VET,Ferrari,13,14:20:57,19.230,19.230
1,22,Jenson Button BUT,McLaren Honda,13,14:21:12,19.427,19.427
1,88,Rio Haryanto HAR,MRT Mercedes,13,14:21:38,31.317,31.317
1,44,Lewis Hamilton HAM,Mercedes,14,14:22:05,18.650,18.650
1,7,Kimi Räikkönen RAI,Ferrari,14,14:22:21,22.393,22.393
1,14,Fernando Alonso ALO,McLaren Honda,14,14:22:38,19.258,19.258
1,9,Marcus Ericsson ERI,Sauber Ferrari,16,14:25:46,20.148,20.148
1,8,Romain Grosjean GRO,Haas Ferrari,17,14:26:51,20.301,20.301
2,12,Felipe Nasr NAS,Sauber Ferrari,19,14:30:11,19.944,49.809
1,21,Esteban Gutierrez GUT,Haas Ferrari,25,14:38:07,20.099,20.099
2,30,Jolyon Palmer PAL,Renault,25,14:38:38,26.688,45.986
2,19,Felipe Massa MAS,Williams Mercedes,26,14:39:36,36.395,54.985
2,94,Pascal Wehrlein WEH,MRT Mercedes,26,14:39:43,19.626,39.439
2,6,Nico Rosberg ROS,Mercedes,27,14:40:04,18.936,38.629
2,11,Sergio Perez PER,Force India Mercedes,27,14:40:47,19.223,38.456
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,28,14:41:22,19.137,38.154
2,14,Fernando Alonso ALO,McLaren Honda,28,14:42:04,19.440,38.698
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,28,14:42:23,20.227,43.470
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,29,14:43:41,19.747,42.498
2,5,Sebastian Vettel VET,Ferrari,31,14:45:38,19.472,38.702
2,22,Jenson Button BUT,McLaren Honda,31,14:46:05,19.124,38.551
2,7,Kimi Räikkönen RAI,Ferrari,32,14:47:02,19.142,41.535
2,27,Nico Hulkenberg HUL,Force India Mercedes,32,14:47:20,19.144,38.752
2,20,Kevin Magnussen MAG,Renault,32,14:47:45,19.159,38.193
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,33,14:48:12,18.738,37.702
2,88,Rio Haryanto HAR,MRT Mercedes,32,14:48:35,20.919,52.236
2,77,Valtteri Bottas BOT,Williams Mercedes,33,14:48:41,19.183,37.979
2,44,Lewis Hamilton HAM,Mercedes,34,14:49:19,18.504,37.154
2,9,Marcus Ericsson ERI,Sauber Ferrari,33,14:49:34,19.318,39.466
3,12,Felipe Nasr NAS,Sauber Ferrari,42,15:02:30,19.755,1:09.564
3,11,Sergio Perez PER,Force India Mercedes,43,15:02:46,19.379,57.835
2,8,Romain Grosjean GRO,Haas Ferrari,43,15:03:00,19.863,40.164
3,6,Nico Rosberg ROS,Mercedes,44,15:03:08,28.364,1:06.993
3,27,Nico Hulkenberg HUL,Force India Mercedes,44,15:03:45,19.907,58.659
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,45,15:04:32,18.967,57.121
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,46,15:05:49,18.979,56.681
3,5,Sebastian Vettel VET,Ferrari,46,15:06:01,19.000,57.702
3,30,Jolyon Palmer PAL,Renault,45,15:06:33,19.725,1:05.711
3,22,Jenson Button BUT,McLaren Honda,46,15:06:40,19.268,57.819
3,44,Lewis Hamilton HAM,Mercedes,47,15:06:57,18.475,55.629
3,7,Kimi Räikkönen RAI,Ferrari,47,15:07:26,19.525,1:01.060
3,94,Pascal Wehrlein WEH,MRT Mercedes,46,15:07:36,19.658,59.097
3,14,Fernando Alonso ALO,McLaren Honda,47,15:08:04,19.127,57.825
2,21,Esteban Gutierrez GUT,Haas Ferrari,47,15:08:16,19.326,39.425
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,49,15:11:20,19.264,1:02.734
3,88,Rio Haryanto HAR,MRT Mercedes,49,15:12:22,21.186,1:13.422
3,55,Carlos Sainz SAI,Toro Rosso Ferrari,51,15:13:57,19.547,1:02.045
