1,6,Nico Rosberg ROS,Mercedes,1:15.614,,43
2,44,Lewis Hamilton HAM,Mercedes,1:16.008,+0.394s,36
3,5,Sebastian Vettel VET,Ferrari,1:16.208,+0.594s,39
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:16.456,+0.842s,40
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:16.490,+0.876s,38
6,7,Kimi Räikkönen RAI,Ferrari,1:16.512,+0.898s,45
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.781,+1.167s,43
8,22,Jenson Button BUT,McLaren Honda,1:17.087,+1.473s,16
9,11,Sergio Perez PER,Force India Mercedes,1:17.148,+1.534s,44
10,14,Fernando Alonso ALO,McLaren Honda,1:17.225,+1.611s,21
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:17.342,+1.728s,32
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:17.367,+1.753s,38
13,77,Valtteri Bottas BOT,Williams Mercedes,1:17.425,+1.811s,44
14,8,Romain Grosjean GRO,Haas Ferrari,1:17.602,+1.988s,13
15,19,Felipe Massa MAS,Williams Mercedes,1:17.686,+2.072s,40
16,21,Esteban Gutierrez GUT,Haas Ferrari,1:18.005,+2.391s,42
17,20,Kevin Magnussen MAG,Renault,1:18.056,+2.442s,46
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:18.130,+2.516s,28
19,94,Pascal Wehrlein WEH,MRT Mercedes,1:18.193,+2.579s,42
20,30,Jolyon Palmer PAL,Renault,1:18.313,+2.699s,47
21,88,Rio Haryanto HAR,MRT Mercedes,1:18.591,+2.977s,47
22,12,Felipe Nasr NAS,Sauber Ferrari,1:19.295,+3.681s,41
