1,6,Nico Rosberg ROS,Mercedes,1:15.517,,32
2,44,Lewis Hamilton HAM,Mercedes,1:15.843,+0.326s,30
3,5,Sebastian Vettel VET,Ferrari,1:16.667,+1.150s,29
4,7,Kimi Räikkönen RAI,Ferrari,1:16.852,+1.335s,23
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:16.927,+1.410s,29
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:17.089,+1.572s,30
7,14,Fernando Alonso ALO,McLaren Honda,1:17.183,+1.666s,18
8,22,Jenson Button BUT,McLaren Honda,1:17.612,+2.095s,15
9,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:18.008,+2.491s,25
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:18.044,+2.527s,22
11,9,Marcus Ericsson ERI,Sauber Ferrari,1:18.198,+2.681s,28
12,77,Valtteri Bottas BOT,Williams Mercedes,1:18.210,+2.693s,37
13,19,Felipe Massa MAS,Williams Mercedes,1:18.322,+2.805s,33
14,8,Romain Grosjean GRO,Haas Ferrari,1:18.589,+3.072s,20
15,27,Nico Hulkenberg HUL,Force India Mercedes,1:18.591,+3.074s,35
16,11,Sergio Perez PER,Force India Mercedes,1:18.628,+3.111s,29
17,50,Charles Leclerc LEC,Haas Ferrari,1:18.882,+3.365s,32
18,20,Kevin Magnussen MAG,Renault,1:18.933,+3.416s,35
19,12,Felipe Nasr NAS,Sauber Ferrari,1:18.961,+3.444s,22
20,45,Esteban Ocon OCO,Renault,1:18.981,+3.464s,30
21,88,Rio Haryanto HAR,MRT Mercedes,1:19.167,+3.650s,34
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:19.975,+4.458s,33

