1,6,Nico Rosberg ROS,Mercedes,1:15.485,1:14.839,1:14.363,12
2,44,Lewis Hamilton HAM,Mercedes,1:15.243,1:14.748,1:14.470,12
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:15.591,1:15.545,1:14.726,14
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:15.875,1:15.124,1:14.834,12
5,7,Kimi Räikkönen RAI,Ferrari,1:15.752,1:15.242,1:15.142,12
6,5,Sebastian Vettel VET,Ferrari,1:15.927,1:15.630,1:15.315,14
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.301,1:15.623,1:15.510,15
8,77,Valtteri Bottas BOT,Williams Mercedes,1:15.952,1:15.490,1:15.530,12
9,11,Sergio Perez PER,Force India Mercedes,1:16.169,1:15.500,1:15.537,17
10,19,Felipe Massa MAS,Williams Mercedes,1:16.503,1:15.699,1:15.615,13
11,21,Esteban Gutierrez GUT,Haas Ferrari,1:15.987,1:15.883,,14
12,22,Jenson Button BUT,McLaren Honda,1:16.172,1:15.909,,14
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:16.317,1:15.989,,12
14,14,Fernando Alonso ALO,McLaren Honda,1:16.338,1:16.041,,11
15,8,Romain Grosjean GRO,Haas Ferrari,1:16.328,1:16.086,,14
16,30,Jolyon Palmer PAL,Renault,1:16.636,1:16.665,,14
17,20,Kevin Magnussen MAG,Renault,1:16.716,,,8
18,94,Pascal Wehrlein WEH,MRT Mercedes,1:16.717,,,10
19,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:16.876,,,6
20,88,Rio Haryanto HAR,MRT Mercedes,1:16.977,,,9
21,12,Felipe Nasr NAS,Sauber Ferrari,1:17.123,,,6
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:17.238,,,6
