1,6,Nico Rosberg ROS,Mercedes,1:14.363
2,44,Lewis Hamilton HAM,Mercedes,1:14.470
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:14.726
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:14.834
5,7,Kimi Räikkönen RAI,Ferrari,1:15.142
6,5,Sebastian Vettel VET,Ferrari,1:15.315
7,77,Valtteri Bottas BOT,Williams Mercedes,1:15.530
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:15.510
9,11,Sergio Perez PER,Force India Mercedes,1:15.537
10,19,Felipe Massa MAS,Williams Mercedes,1:15.615
11,21,Esteban Gutierrez GUT,Haas Ferrari,1:15.883
12,22,Jenson Button BUT,McLaren Honda,1:15.909
13,14,Fernando Alonso ALO,McLaren Honda,1:16.041
14,30,Jolyon Palmer PAL,Renault,1:16.665
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:15.989
16,20,Kevin Magnussen MAG,Renault,1:16.716
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:16.717
18,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:16.876
19,88,Rio Haryanto HAR,MRT Mercedes,1:16.977
20,8,Romain Grosjean GRO,Haas Ferrari,1:16.086
21,12,Felipe Nasr NAS,Sauber Ferrari,1:17.123
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:17.238

