1,3,Lewis Hamilton HAM,McLaren Mercedes,59,1:34.302,196.526
2,2,Mark Webber WEB,Red Bull Racing Renault,60,1:34.468,196.180
3,1,Sebastian Vettel VET,Red Bull Racing Renault,47,1:34.587,195.933
4,6,Felipe Massa MAS,Ferrari,51,1:34.609,195.888
5,5,Fernando Alonso ALO,Ferrari,60,1:34.626,195.853
6,7,Michael Schumacher MSC,Mercedes,49,1:35.628,193.800
7,8,Nico Rosberg ROS,Mercedes,51,1:36.181,192.686
8,10,Vitaly Petrov PET,Renault,50,1:36.186,192.676
9,4,Jenson Button BUT,McLaren Mercedes,33,1:36.258,192.532
10,14,Adrian Sutil SUT,Force India Mercedes,57,1:36.653,191.745
11,16,Kamui Kobayashi KOB,Sauber Ferrari,50,1:36.659,191.733
12,15,Paul di Resta DIR,Force India Mercedes,54,1:36.715,191.622
13,17,Sergio Perez PER,Sauber Ferrari,53,1:37.033,190.994
14,19,Jaime Alguersuari ALG,STR Ferrari,59,1:37.415,190.245
15,12,Pastor Maldonado MAL,Williams Cosworth,50,1:37.568,189.947
16,18,Sebastien Buemi BUE,STR Ferrari,48,1:37.863,189.374
17,20,Heikki Kovalainen KOV,Lotus Renault,54,1:39.050,187.105
18,9,Nick Heidfeld HEI,Renault,7,1:39.452,186.349
19,11,Rubens Barrichello BAR,Williams Cosworth,8,1:39.679,185.924
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,57,1:39.787,185.723
21,24,Timo Glock GLO,Virgin Cosworth,57,1:39.982,185.361
22,21,Karun Chandhok CHD,Lotus Renault,56,1:40.435,184.525
23,22,Daniel Ricciardo RIC,HRT Cosworth,57,1:40.489,184.426
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,28,1:40.683,184.070

