1,17,Sergio Perez PER,Sauber Ferrari,8,14:17:05,27.247,27.247
1,18,Sebastien Buemi BUE,STR Ferrari,10,14:20:28,27.301,27.301
1,21,Karun Chandhok CHD,Lotus Renault,10,14:21:22,31.879,31.879
1,2,Mark Webber WEB,Red Bull Racing Renault,14,14:26:23,20.440,20.440
1,8,Nico Rosberg ROS,Mercedes,14,14:26:39,20.348,20.348
1,7,Michael Schumacher MSC,Mercedes,15,14:28:22,20.768,20.768
1,12,Pastor Maldonado MAL,Williams Cosworth,15,14:28:35,21.601,21.601
1,3,Lewis Hamilton HAM,McLaren Mercedes,16,14:29:38,20.982,20.982
1,5,Fernando Alonso ALO,Ferrari,16,14:29:39,20.430,20.430
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,14:29:57,20.394,20.394
1,6,Felipe Massa MAS,Ferrari,17,14:31:36,20.344,20.344
1,16,Kamui Kobayashi KOB,Sauber Ferrari,20,14:36:51,20.882,20.882
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,20,14:37:44,22.048,22.048
1,22,Daniel Ricciardo RIC,HRT Cosworth,21,14:39:29,22.319,22.319
1,14,Adrian Sutil SUT,Force India Mercedes,22,14:39:56,20.839,20.839
1,24,Timo Glock GLO,Virgin Cosworth,22,14:41:05,22.252,22.252
1,10,Vitaly Petrov PET,Renault,23,14:41:53,21.449,21.449
1,19,Jaime Alguersuari ALG,STR Ferrari,23,14:42:02,21.062,21.062
1,15,Paul di Resta DIR,Force India Mercedes,23,14:42:05,23.676,23.676
1,4,Jenson Button BUT,McLaren Mercedes,24,14:43:15,20.952,20.952
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,24,14:44:42,20.762,20.762
1,20,Heikki Kovalainen KOV,Lotus Renault,26,14:47:26,22.088,22.088
2,2,Mark Webber WEB,Red Bull Racing Renault,30,14:52:32,21.299,41.739
2,21,Karun Chandhok CHD,Lotus Renault,28,14:53:09,22.331,54.210
2,3,Lewis Hamilton HAM,McLaren Mercedes,31,14:54:10,20.496,41.478
2,5,Fernando Alonso ALO,Ferrari,32,14:55:46,20.035,40.465
2,12,Pastor Maldonado MAL,Williams Cosworth,35,15:01:53,21.057,42.658
2,8,Nico Rosberg ROS,Mercedes,36,15:03:03,20.975,41.323
2,18,Sebastien Buemi BUE,STR Ferrari,36,15:04:03,20.954,48.255
2,7,Michael Schumacher MSC,Mercedes,37,15:04:59,20.299,41.067
2,1,Sebastian Vettel VET,Red Bull Racing Renault,40,15:09:11,20.274,40.668
2,6,Felipe Massa MAS,Ferrari,41,15:10:46,20.185,40.529
2,17,Sergio Perez PER,Sauber Ferrari,41,15:11:48,21.645,48.892
2,19,Jaime Alguersuari ALG,STR Ferrari,43,15:15:07,21.689,42.751
2,10,Vitaly Petrov PET,Renault,46,15:19:54,20.572,42.021
2,14,Adrian Sutil SUT,Force India Mercedes,48,15:22:30,20.879,41.718
2,16,Kamui Kobayashi KOB,Sauber Ferrari,48,15:23:03,21.267,42.149
2,24,Timo Glock GLO,Virgin Cosworth,48,15:25:25,21.252,43.504
3,3,Lewis Hamilton HAM,McLaren Mercedes,51,15:26:17,20.403,1:01.881
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,49,15:27:24,23.588,44.350
2,22,Daniel Ricciardo RIC,HRT Cosworth,49,15:27:43,24.053,46.372
2,20,Heikki Kovalainen KOV,Lotus Renault,50,15:27:48,21.175,43.263
2,15,Paul di Resta DIR,Force India Mercedes,51,15:28:11,22.535,46.211
3,5,Fernando Alonso ALO,Ferrari,53,15:29:30,19.975,1:00.440
3,8,Nico Rosberg ROS,Mercedes,53,15:30:50,20.047,1:01.370
3,21,Karun Chandhok CHD,Lotus Renault,51,15:32:52,22.458,1:16.668
3,2,Mark Webber WEB,Red Bull Racing Renault,56,15:34:20,20.324,1:02.063
3,7,Michael Schumacher MSC,Mercedes,56,15:35:53,19.930,1:00.997
3,6,Felipe Massa MAS,Ferrari,59,15:39:43,21.903,1:02.432
3,1,Sebastian Vettel VET,Red Bull Racing Renault,59,15:39:44,20.110,1:00.778

