1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.916,,15
2,2,Mark Webber WEB,Red Bull Racing Renault,1:31.049,+0.133s,16
3,5,Fernando Alonso ALO,Ferrari,1:31.138,+0.222s,12
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:31.578,+0.662s,13
5,4,Jenson Button BUT,McLaren Mercedes,1:31.623,+0.707s,14
6,8,Nico Rosberg ROS,Mercedes,1:31.694,+0.778s,19
7,6,Felipe Massa MAS,Ferrari,1:32.144,+1.228s,13
8,14,Adrian Sutil SUT,Force India Mercedes,1:32.391,+1.475s,20
9,7,Michael Schumacher MSC,Mercedes,1:32.523,+1.607s,16
10,12,Pastor Maldonado MAL,Williams Cosworth,1:32.751,+1.835s,18
11,10,Vitaly Petrov PET,Renault,1:32.777,+1.861s,18
12,15,Paul di Resta DIR,Force India Mercedes,1:32.813,+1.897s,21
13,9,Nick Heidfeld HEI,Renault,1:33.072,+2.156s,18
14,11,Rubens Barrichello BAR,Williams Cosworth,1:33.179,+2.263s,17
15,17,Sergio Perez PER,Sauber Ferrari,1:33.531,+2.615s,20
16,16,Kamui Kobayashi KOB,Sauber Ferrari,1:33.671,+2.755s,20
17,18,Sebastien Buemi BUE,STR Ferrari,1:33.948,+3.032s,21
18,19,Jaime Alguersuari ALG,STR Ferrari,1:34.125,+3.209s,19
19,20,Heikki Kovalainen KOV,Lotus Renault,1:35.385,+4.469s,13
20,24,Timo Glock GLO,Virgin Cosworth,1:36.724,+5.808s,21
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:36.804,+5.888s,23
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:36.894,+5.978s,23
23,21,Karun Chandhok CHD,Lotus Renault,1:36.959,+6.043s,18
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:37.554,+6.638s,22
