1,5,Fernando Alonso ALO,Ferrari,1:31.894,,30
2,2,Mark Webber WEB,Red Bull Racing Renault,1:32.217,+0.323s,24
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.268,+0.374s,27
4,6,Felipe Massa MAS,Ferrari,1:32.681,+0.787s,23
5,3,Lewis Hamilton HAM,McLaren Mercedes,1:32.996,+1.102s,18
6,4,Jenson Button BUT,McLaren Mercedes,1:33.628,+1.734s,22
7,8,Nico Rosberg ROS,Mercedes,1:33.787,+1.893s,33
8,14,Adrian Sutil SUT,Force India Mercedes,1:33.832,+1.938s,27
9,15,Nico Hulkenberg HUL,Force India Mercedes,1:33.858,+1.964s,26
10,7,Michael Schumacher MSC,Mercedes,1:33.863,+1.969s,31
11,10,Vitaly Petrov PET,Renault,1:34.094,+2.200s,22
12,19,Jaime Alguersuari ALG,STR Ferrari,1:35.115,+3.221s,23
13,18,Sebastien Buemi BUE,STR Ferrari,1:35.371,+3.477s,20
14,11,Rubens Barrichello BAR,Williams Cosworth,1:35.389,+3.495s,24
15,9,Nick Heidfeld HEI,Renault,1:35.444,+3.550s,22
16,17,Sergio Perez PER,Sauber Ferrari,1:36.371,+4.477s,22
17,20,Heikki Kovalainen KOV,Lotus Renault,1:36.392,+4.498s,29
18,12,Pastor Maldonado MAL,Williams Cosworth,1:36.842,+4.948s,29
19,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.882,+4.988s,27
20,23,Narain Karthikeyan KAR,HRT Cosworth,1:38.504,+6.610s,22
21,21,Karun Chandhok CHD,Lotus Renault,1:38.765,+6.871s,19
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:39.279,+7.385s,24
23,24,Timo Glock GLO,Virgin Cosworth,1:40.109,+8.215s,23
24,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:40.428,+8.534s,22

