1,2,Mark Webber WEB,Red Bull Racing Renault,1:33.096,1:31.311,1:30.079,18
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:32.934,1:30.998,1:30.134,15
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.973,1:31.017,1:30.216,16
4,5,Fernando Alonso ALO,Ferrari,1:32.916,1:31.150,1:30.442,16
5,6,Felipe Massa MAS,Ferrari,1:31.826,1:31.582,1:30.910,19
6,8,Nico Rosberg ROS,Mercedes,1:32.785,1:31.343,1:31.263,22
7,4,Jenson Button BUT,McLaren Mercedes,1:33.224,1:31.532,1:31.288,14
8,14,Adrian Sutil SUT,Force India Mercedes,1:32.286,1:31.809,1:32.010,18
9,10,Vitaly Petrov PET,Renault,1:33.187,1:31.985,1:32.187,16
10,7,Michael Schumacher MSC,Mercedes,1:32.603,1:32.180,1:32.482,18
11,9,Nick Heidfeld HEI,Renault,1:32.505,1:32.215,,16
12,15,Paul di Resta DIR,Force India Mercedes,1:32.651,1:32.560,,15
13,12,Pastor Maldonado MAL,Williams Cosworth,1:33.003,1:32.635,,13
14,11,Rubens Barrichello BAR,Williams Cosworth,1:33.664,1:33.043,,18
15,17,Sergio Perez PER,Sauber Ferrari,1:33.295,1:33.176,,14
DQ,18,Sebastien Buemi BUE,STR Ferrari,1:33.635,1:33.546,,11
16,19,Jaime Alguersuari ALG,STR Ferrari,1:33.658,1:33.698,,11
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:33.786,,,5
18,20,Heikki Kovalainen KOV,Lotus Renault,1:35.599,,,9
19,24,Timo Glock GLO,Virgin Cosworth,1:36.400,,,12
20,21,Karun Chandhok CHD,Lotus Renault,1:36.422,,,11
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:36.641,,,12
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:37.011,,,11
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:37.036,,,11
