1,3,Lewis Hamilton HAM,McLaren Mercedes,60,1:37:30.334,25
2,5,Fernando Alonso ALO,Ferrari,60,+3.980s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,60,+9.788s,15
4,1,Sebastian Vettel VET,Red Bull Racing Renault,60,+47.921s,12
5,6,Felipe Massa MAS,Ferrari,60,+52.252s,10
6,14,Adrian Sutil SUT,Force India Mercedes,60,+86.208s,8
7,8,Nico Rosberg ROS,Mercedes,59,+1 lap,6
8,7,Michael Schumacher MSC,Mercedes,59,+1 lap,4
9,16,Kamui Kobayashi KOB,Sauber Ferrari,59,+1 lap,2
10,10,Vitaly Petrov PET,Renault,59,+1 lap,1
11,17,Sergio Perez PER,Sauber Ferrari,59,+1 lap,0
12,19,Jaime Alguersuari ALG,STR Ferrari,59,+1 lap,0
13,15,Paul di Resta DIR,Force India Mercedes,59,+1 lap,0
14,12,Pastor Maldonado MAL,Williams Cosworth,59,+1 lap,0
15,18,Sebastien Buemi BUE,STR Ferrari,59,+1 lap,0
16,20,Heikki Kovalainen KOV,Lotus Renault,58,+2 laps,0
17,24,Timo Glock GLO,Virgin Cosworth,57,+3 laps,0
18,25,Jerome d'Ambrosio DAM,Virgin Cosworth,57,+3 laps,0
19,22,Daniel Ricciardo RIC,HRT Cosworth,57,+3 laps,0
20,21,Karun Chandhok CHD,Lotus Renault,56,+4 laps,0
NC,23,Vitantonio Liuzzi LIU,HRT Cosworth,37,DNF,0
NC,4,Jenson Button BUT,McLaren Mercedes,35,DNF,0
NC,11,Rubens Barrichello BAR,Williams Cosworth,16,DNF,0
NC,9,Nick Heidfeld HEI,Renault,9,DNF,0
