1,2,Mark Webber WEB,Red Bull Racing Renault,1:30.079
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:30.134
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.216
4,5,Fernando Alonso ALO,Ferrari,1:30.442
5,6,Felipe Massa MAS,Ferrari,1:30.910
6,8,Nico Rosberg ROS,Mercedes,1:31.263
7,4,Jenson Button BUT,McLaren Mercedes,1:31.288
8,14,Adrian Sutil SUT,Force India Mercedes,1:32.010
9,10,Vitaly Petrov PET,Renault,1:32.187
10,7,Michael Schumacher MSC,Mercedes,1:32.482
11,9,Nick Heidfeld HEI,Renault,1:32.215
12,15,Paul di Resta DIR,Force India Mercedes,1:32.560
13,12,Pastor Maldonado MAL,Williams Cosworth,1:32.635
14,11,Rubens Barrichello BAR,Williams Cosworth,1:33.043
15,17,Sergio Perez PER,Sauber Ferrari,1:33.176
16,19,Jaime Alguersuari ALG,STR Ferrari,1:33.698
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:33.786
18,20,Heikki Kovalainen KOV,Lotus Renault,1:35.599
19,24,Timo Glock GLO,Virgin Cosworth,1:36.400
20,21,Karun Chandhok CHD,Lotus Renault,1:36.422
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:36.641
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:37.036
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:37.011
24,18,Sebastien Buemi BUE,STR Ferrari,

