1,22,Pedro de la Rosa DLR,HRT Cosworth,1,14:06:31,29.107,29.107
1,14,Kamui Kobayashi KOB,Sauber Ferrari,1,14:06:35,27.248,27.248
1,18,Pastor Maldonado MAL,Williams Renault,1,14:06:36,21.842,21.842
2,14,Kamui Kobayashi KOB,Sauber Ferrari,7,14:21:42,21.669,48.917
1,11,Paul di Resta DIR,Force India Mercedes,10,14:27:27,21.402,21.402
1,9,Kimi Räikkönen RAI,Lotus Renault,11,14:29:22,20.383,20.383
1,2,Mark Webber WEB,Red Bull Racing Renault,11,14:29:28,20.908,20.908
1,24,Timo Glock GLO,Marussia Cosworth,11,14:29:54,22.463,22.463
1,16,Daniel Ricciardo RIC,STR Ferrari,12,14:31:21,20.287,20.287
1,6,Felipe Massa MAS,Ferrari,12,14:31:26,20.306,20.306
1,21,Vitaly Petrov PET,Caterham Renault,12,14:31:42,25.972,25.972
1,12,Nico Hulkenberg HUL,Force India Mercedes,13,14:33:14,22.152,22.152
1,20,Heikki Kovalainen KOV,Caterham Renault,14,14:35:49,52.206,52.206
1,23,Narain Karthikeyan KAR,HRT Cosworth,14,14:35:55,23.953,23.953
1,17,Jean-Eric Vergne VER,STR Ferrari,15,14:37:19,20.660,20.660
2,22,Pedro de la Rosa DLR,HRT Cosworth,15,14:38:00,25.027,54.134
1,19,Bruno Senna SEN,Williams Renault,16,14:39:19,21.690,21.690
1,25,Charles Pic PIC,Marussia Cosworth,18,14:44:03,21.611,21.611
1,7,Michael Schumacher MSC,Mercedes,19,14:45:02,21.664,21.664
1,3,Jenson Button BUT,McLaren Mercedes,20,14:46:43,19.668,19.668
1,8,Nico Rosberg ROS,Mercedes,20,14:47:24,21.062,21.062
1,1,Sebastian Vettel VET,Red Bull Racing Renault,21,14:48:56,20.811,20.811
3,14,Kamui Kobayashi KOB,Sauber Ferrari,24,14:55:27,22.106,1:11.023
2,24,Timo Glock GLO,Marussia Cosworth,25,14:58:05,20.660,43.123
2,11,Paul di Resta DIR,Force India Mercedes,26,14:59:07,21.115,42.517
2,21,Vitaly Petrov PET,Caterham Renault,26,14:59:52,21.180,47.152
2,12,Nico Hulkenberg HUL,Force India Mercedes,27,15:00:38,20.696,42.848
2,2,Mark Webber WEB,Red Bull Racing Renault,27,15:00:39,20.385,41.293
2,6,Felipe Massa MAS,Ferrari,27,15:00:45,21.049,41.355
3,22,Pedro de la Rosa DLR,HRT Cosworth,27,15:02:18,22.064,1:16.198
2,20,Heikki Kovalainen KOV,Caterham Renault,27,15:02:21,21.931,1:14.137
2,9,Kimi Räikkönen RAI,Lotus Renault,28,15:02:30,20.289,40.672
2,16,Daniel Ricciardo RIC,STR Ferrari,28,15:02:51,21.060,41.347
2,23,Narain Karthikeyan KAR,HRT Cosworth,28,15:04:17,22.523,46.476
2,17,Jean-Eric Vergne VER,STR Ferrari,29,15:04:49,21.077,41.737
2,7,Michael Schumacher MSC,Mercedes,35,15:16:18,20.835,42.499
2,8,Nico Rosberg ROS,Mercedes,36,15:18:36,20.534,41.596
2,19,Bruno Senna SEN,Williams Renault,39,15:24:25,22.030,43.720

