1,25,Charles Pic PIC,Marussia Cosworth,2:49.354,,4
2,16,Daniel Ricciardo RIC,STR Ferrari,2:49.750,+0.396s,3
3,5,Fernando Alonso ALO,Ferrari,2:50.497,+1.143s,3
4,11,Paul di Resta DIR,Force India Mercedes,2:51.333,+1.979s,3
5,18,Pastor Maldonado MAL,Williams Renault,2:51.660,+2.306s,4
6,24,Timo Glock GLO,Marussia Cosworth,2:52.076,+2.722s,4
7,14,Kamui Kobayashi KOB,Sauber Ferrari,2:53.232,+3.878s,4
8,17,Jean-Eric Vergne VER,STR Ferrari,2:58.232,+8.878s,3
9,12,Nico Hulkenberg HUL,Force India Mercedes,2:59.125,+9.771s,5
10,15,Sergio Perez PER,Sauber Ferrari,3:12.901,+23.547s,4
11,8,Nico Rosberg ROS,Mercedes,,,3
12,7,Michael Schumacher MSC,Mercedes,,,4
13,20,Heikki Kovalainen KOV,Caterham Renault,,,1
14,4,Lewis Hamilton HAM,McLaren Mercedes,,,2
15,1,Sebastian Vettel VET,Red Bull Racing Renault,,,3
16,3,Jenson Button BUT,McLaren Mercedes,,,2
17,6,Felipe Massa MAS,Ferrari,,,2
18,19,Bruno Senna SEN,Williams Renault,,,3
