1,5,Fernando Alonso ALO,Ferrari,1:48.542,,18
2,9,Kimi Räikkönen RAI,Lotus Renault,1:48.683,+0.141s,21
3,15,Sergio Perez PER,Sauber Ferrari,1:48.850,+0.308s,23
4,14,Kamui Kobayashi KOB,Sauber Ferrari,1:48.863,+0.321s,20
5,3,Jenson Button BUT,McLaren Mercedes,1:49.091,+0.549s,18
6,6,Felipe Massa MAS,Ferrari,1:49.092,+0.550s,16
7,2,Mark Webber WEB,Red Bull Racing Renault,1:49.164,+0.622s,21
8,10,Romain Grosjean GRO,Lotus Renault,1:49.266,+0.724s,23
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:49.292,+0.750s,23
10,11,Paul di Resta DIR,Force India Mercedes,1:49.382,+0.840s,22
11,18,Pastor Maldonado MAL,Williams Renault,1:49.561,+1.019s,23
12,4,Lewis Hamilton HAM,McLaren Mercedes,1:49.615,+1.073s,19
13,7,Michael Schumacher MSC,Mercedes,1:49.621,+1.079s,26
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:49.674,+1.132s,23
15,17,Jean-Eric Vergne VER,STR Ferrari,1:49.710,+1.168s,21
16,16,Daniel Ricciardo RIC,STR Ferrari,1:49.776,+1.234s,22
17,19,Bruno Senna SEN,Williams Renault,1:50.027,+1.485s,20
18,20,Heikki Kovalainen KOV,Caterham Renault,1:52.339,+3.797s,21
19,25,Charles Pic PIC,Marussia Cosworth,1:52.566,+4.024s,20
20,24,Timo Glock GLO,Marussia Cosworth,1:52.630,+4.088s,18
21,21,Vitaly Petrov PET,Caterham Renault,1:52.809,+4.267s,22
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:53.383,+4.841s,22
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:53.562,+5.020s,23
24,8,Nico Rosberg ROS,Mercedes,1:58.113,+9.571s,5

