1,3,Jenson Button BUT,McLaren Mercedes,44,1:29:08.530,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,44,+13.624s,18
3,9,Kimi Räikkönen RAI,Lotus Renault,44,+25.334s,15
4,12,Nico Hulkenberg HUL,Force India Mercedes,44,+27.843s,12
5,6,Felipe Massa MAS,Ferrari,44,+29.845s,10
6,2,Mark Webber WEB,Red Bull Racing Renault,44,+31.244s,8
7,7,Michael Schumacher MSC,Mercedes,44,+53.374s,6
8,17,Jean-Eric Vergne VER,STR Ferrari,44,+58.865s,4
9,16,Daniel Ricciardo RIC,STR Ferrari,44,+62.982s,2
10,11,Paul di Resta DIR,Force India Mercedes,44,+63.783s,1
11,8,Nico Rosberg ROS,Mercedes,44,+65.111s,0
12,19,Bruno Senna SEN,Williams Renault,44,+71.529s,0
13,14,Kamui Kobayashi KOB,Sauber Ferrari,44,+116.119s,0
14,21,Vitaly Petrov PET,Caterham Renault,43,+1 lap,0
15,24,Timo Glock GLO,Marussia Cosworth,43,+1 lap,0
16,25,Charles Pic PIC,Marussia Cosworth,43,+1 lap,0
17,20,Heikki Kovalainen KOV,Caterham Renault,43,+1 lap,0
18,22,Pedro de la Rosa DLR,HRT Cosworth,43,+1 lap,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,29,DNF,0
NC,18,Pastor Maldonado MAL,Williams Renault,4,DNF,0
NC,15,Sergio Perez PER,Sauber Ferrari,0,DNF,0
NC,5,Fernando Alonso ALO,Ferrari,0,DNF,0
NC,4,Lewis Hamilton HAM,McLaren Mercedes,0,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,0,DNF,0

