1,3,Jenson Button BUT,McLaren Mercedes,1:47.573
2,14,Kamui Kobayashi KOB,Sauber Ferrari,1:47.871
3,9,Kimi Räikkönen RAI,Lotus Renault,1:48.205
4,15,Sergio Perez PER,Sauber Ferrari,1:48.219
5,5,Fernando Alonso ALO,Ferrari,1:48.313
6,18,Pastor Maldonado MAL,Williams Renault,1:47.893
7,4,Lewis Hamilton HAM,McLaren Mercedes,1:48.394
8,10,Romain Grosjean GRO,Lotus Renault,1:48.538
9,11,Paul di Resta DIR,Force India Mercedes,1:48.890
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.792
11,12,Nico Hulkenberg HUL,Force India Mercedes,1:48.855
12,2,Mark Webber WEB,Red Bull Racing Renault,1:48.392
13,7,Michael Schumacher MSC,Mercedes,1:49.081
14,6,Felipe Massa MAS,Ferrari,1:49.147
15,17,Jean-Eric Vergne VER,STR Ferrari,1:49.354
16,16,Daniel Ricciardo RIC,STR Ferrari,1:49.543
17,19,Bruno Senna SEN,Williams Renault,1:50.088
18,20,Heikki Kovalainen KOV,Caterham Renault,1:51.739
19,21,Vitaly Petrov PET,Caterham Renault,1:51.967
20,24,Timo Glock GLO,Marussia Cosworth,1:52.336
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:53.030
22,25,Charles Pic PIC,Marussia Cosworth,1:53.493
23,8,Nico Rosberg ROS,Mercedes,1:50.181
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:54.989

