1,7,Kimi Räikkönen RAI,Ferrari,52,15:18:53,1:23.086,189.822
2,6,Nico Rosberg ROS,Mercedes,60,15:29:46,1:23.670,188.497
3,44,Lewis Hamilton HAM,Mercedes,69,15:42:24,1:23.849,188.095
4,5,Sebastian Vettel VET,Ferrari,59,15:28:37,1:24.383,186.904
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,60,15:30:00,1:24.608,186.407
6,26,Daniil Kvyat KVY,Toro Rosso Ferrari,48,15:14:27,1:24.669,186.273
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,40,15:01:47,1:24.687,186.234
8,14,Fernando Alonso ALO,McLaren Honda,62,15:33:50,1:24.958,185.639
9,11,Sergio Perez PER,Force India Mercedes,65,15:38:43,1:25.021,185.502
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,67,15:41:07,1:25.103,185.323
11,77,Valtteri Bottas BOT,Williams Mercedes,59,15:29:40,1:25.273,184.954
12,19,Felipe Massa MAS,Williams Mercedes,68,15:44:13,1:25.296,184.904
13,27,Nico Hulkenberg HUL,Force India Mercedes,69,15:44:12,1:25.392,184.696
14,9,Marcus Ericsson ERI,Sauber Ferrari,47,15:13:39,1:25.475,184.517
15,12,Felipe Nasr NAS,Sauber Ferrari,66,15:40:28,1:25.676,184.084
16,30,Jolyon Palmer PAL,Renault,41,15:04:00,1:25.743,183.940
17,21,Esteban Gutierrez GUT,Haas Ferrari,39,15:01:12,1:25.955,183.486
18,8,Romain Grosjean GRO,Haas Ferrari,56,15:25:52,1:25.958,183.480
19,20,Kevin Magnussen MAG,Renault,39,15:01:15,1:26.230,182.901
20,94,Pascal Wehrlein WEH,MRT Mercedes,47,15:13:35,1:26.524,182.280
21,22,Jenson Button BUT,McLaren Honda,9,14:17:19,1:26.744,181.817
22,88,Rio Haryanto HAR,MRT Mercedes,64,15:39:09,1:27.791,179.649

