1,22,Jenson Button BUT,McLaren Honda,7,14:14:06,22.229,22.229
1,94,Pascal Wehrlein WEH,MRT Mercedes,9,14:16:53,23.486,23.486
2,22,Jenson Button BUT,McLaren Honda,10,14:18:47,16.486,38.715
1,12,Felipe Nasr NAS,Sauber Ferrari,11,14:19:45,22.778,22.778
1,5,Sebastian Vettel VET,Ferrari,14,14:23:42,21.640,21.640
1,8,Romain Grosjean GRO,Haas Ferrari,14,14:24:03,22.427,22.427
1,27,Nico Hulkenberg HUL,Force India Mercedes,14,14:24:03,22.014,22.014
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,15,14:25:05,22.241,22.241
1,14,Fernando Alonso ALO,McLaren Honda,15,14:25:20,22.099,22.099
1,21,Esteban Gutierrez GUT,Haas Ferrari,15,14:25:32,22.828,22.828
1,44,Lewis Hamilton HAM,Mercedes,16,14:26:24,21.441,21.441
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,16,14:26:36,22.389,22.389
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,16,14:26:49,22.960,22.960
1,77,Valtteri Bottas BOT,Williams Mercedes,16,14:26:54,21.704,21.704
1,6,Nico Rosberg ROS,Mercedes,17,14:27:51,21.233,21.233
1,9,Marcus Ericsson ERI,Sauber Ferrari,17,14:28:54,23.873,23.873
1,20,Kevin Magnussen MAG,Renault,24,14:38:48,21.990,21.990
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,24,14:39:02,22.105,22.105
1,19,Felipe Massa MAS,Williams Mercedes,25,14:40:31,21.793,21.793
1,30,Jolyon Palmer PAL,Renault,26,14:41:39,21.892,21.892
1,11,Sergio Perez PER,Force India Mercedes,27,14:43:00,22.689,22.689
3,22,Jenson Button BUT,McLaren Honda,28,14:45:17,22.718,1:01.433
1,7,Kimi Räikkönen RAI,Ferrari,29,14:45:43,21.951,21.951
1,88,Rio Haryanto HAR,MRT Mercedes,29,14:46:44,24.254,24.254
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,33,14:51:15,22.006,44.247
2,94,Pascal Wehrlein WEH,MRT Mercedes,35,14:55:42,22.765,46.251
2,8,Romain Grosjean GRO,Haas Ferrari,36,14:56:35,22.303,44.730
2,20,Kevin Magnussen MAG,Renault,36,14:56:36,22.051,44.041
2,21,Esteban Gutierrez GUT,Haas Ferrari,37,14:58:00,22.520,45.348
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,38,14:58:38,21.687,44.076
2,27,Nico Hulkenberg HUL,Force India Mercedes,39,15:00:48,23.350,45.364
2,30,Jolyon Palmer PAL,Renault,39,15:00:49,21.665,43.557
2,12,Felipe Nasr NAS,Sauber Ferrari,39,15:01:04,22.965,45.743
2,11,Sergio Perez PER,Force India Mercedes,40,15:02:11,29.941,52.630
2,44,Lewis Hamilton HAM,Mercedes,41,15:02:31,21.773,43.214
2,5,Sebastian Vettel VET,Ferrari,41,15:02:46,21.535,43.175
2,6,Nico Rosberg ROS,Mercedes,42,15:03:58,22.351,43.584
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,42,15:04:57,22.417,45.377
2,77,Valtteri Bottas BOT,Williams Mercedes,43,15:06:27,21.405,43.109
2,14,Fernando Alonso ALO,McLaren Honda,44,15:07:43,21.897,43.996
2,9,Marcus Ericsson ERI,Sauber Ferrari,45,15:10:26,23.198,47.071
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,46,15:11:10,27.951,50.056
2,7,Kimi Räikkönen RAI,Ferrari,50,15:15:47,21.857,43.808
3,9,Marcus Ericsson ERI,Sauber Ferrari,62,15:35:34,23.308,1:10.379
2,19,Felipe Massa MAS,Williams Mercedes,65,15:39:36,22.366,44.159
