1,44,Lewis Hamilton HAM,Mercedes,1:21.347,,34
2,6,Nico Rosberg ROS,Mercedes,1:21.584,+0.237s,34
3,5,Sebastian Vettel VET,Ferrari,1:22.991,+1.644s,22
4,7,Kimi Räikkönen RAI,Ferrari,1:23.082,+1.735s,19
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:23.174,+1.827s,28
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:23.457,+2.110s,27
7,14,Fernando Alonso ALO,McLaren Honda,1:23.935,+2.588s,28
8,22,Jenson Button BUT,McLaren Honda,1:23.961,+2.614s,18
9,8,Romain Grosjean GRO,Haas Ferrari,1:24.013,+2.666s,22
10,11,Sergio Perez PER,Force India Mercedes,1:24.073,+2.726s,29
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.120,+2.773s,29
12,19,Felipe Massa MAS,Williams Mercedes,1:24.154,+2.807s,27
13,77,Valtteri Bottas BOT,Williams Mercedes,1:24.370,+3.023s,33
14,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:24.579,+3.232s,27
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.981,+3.634s,19
16,50,Charles Leclerc LEC,Haas Ferrari,1:25.181,+3.834s,22
17,12,Felipe Nasr NAS,Sauber Ferrari,1:25.256,+3.909s,18
18,45,Esteban Ocon OCO,Renault,1:25.260,+3.913s,28
19,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:25.324,+3.977s,16
20,88,Rio Haryanto HAR,MRT Mercedes,1:27.012,+5.665s,23
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:27.249,+5.902s,9
22,30,Jolyon Palmer PAL,Renault,1:28.560,+7.213s,6
