1,6,Nico Rosberg ROS,Mercedes,1:20.435,,45
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:21.030,+0.595s,36
3,5,Sebastian Vettel VET,Ferrari,1:21.348,+0.913s,31
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:21.770,+1.335s,35
5,44,Lewis Hamilton HAM,Mercedes,1:21.960,+1.525s,4
6,7,Kimi Räikkönen RAI,Ferrari,1:22.058,+1.623s,46
7,14,Fernando Alonso ALO,McLaren Honda,1:22.328,+1.893s,21
8,22,Jenson Button BUT,McLaren Honda,1:22.387,+1.952s,34
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:22.449,+2.014s,41
10,11,Sergio Perez PER,Force India Mercedes,1:22.653,+2.218s,38
11,21,Esteban Gutierrez GUT,Haas Ferrari,1:22.673,+2.238s,38
12,19,Felipe Massa MAS,Williams Mercedes,1:22.681,+2.246s,39
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:22.689,+2.254s,24
14,77,Valtteri Bottas BOT,Williams Mercedes,1:22.773,+2.338s,38
15,8,Romain Grosjean GRO,Haas Ferrari,1:22.864,+2.429s,28
16,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:22.948,+2.513s,43
17,20,Kevin Magnussen MAG,Renault,1:23.347,+2.912s,41
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:23.437,+3.002s,36
19,30,Jolyon Palmer PAL,Renault,1:23.528,+3.093s,12
20,12,Felipe Nasr NAS,Sauber Ferrari,1:23.986,+3.551s,31
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:23.992,+3.557s,22
22,88,Rio Haryanto HAR,MRT Mercedes,1:24.265,+3.830s,36

