1,6,Nico Rosberg ROS,Mercedes,1:33.302,1:22.806,1:19.965,29
2,44,Lewis Hamilton HAM,Mercedes,1:34.210,1:24.836,1:20.108,28
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:39.968,1:23.234,1:20.280,27
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:40.424,1:22.660,1:20.557,27
5,5,Sebastian Vettel VET,Ferrari,1:35.718,1:24.082,1:20.874,25
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:36.115,1:24.734,1:21.131,28
7,14,Fernando Alonso ALO,McLaren Honda,1:35.165,1:23.816,1:21.211,28
8,22,Jenson Button BUT,McLaren Honda,1:37.983,1:24.456,1:21.597,25
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:41.471,1:23.901,1:21.823,24
10,77,Valtteri Bottas BOT,Williams Mercedes,1:42.758,1:24.506,1:22.182,26
11,8,Romain Grosjean GRO,Haas Ferrari,1:35.906,1:24.941,,18
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:36.714,1:25.301,,21
13,11,Sergio Perez PER,Force India Mercedes,1:41.411,1:25.416,,16
14,7,Kimi Räikkönen RAI,Ferrari,1:36.853,1:25.435,,20
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:38.959,1:26.189,,18
16,12,Felipe Nasr NAS,Sauber Ferrari,1:37.772,1:27.063,,21
NC,30,Jolyon Palmer PAL,Renault,1:43.965,,,9
NC,19,Felipe Massa MAS,Williams Mercedes,1:43.999,,,7
NC,20,Kevin Magnussen MAG,Renault,1:44.543,,,9
NC,9,Marcus Ericsson ERI,Sauber Ferrari,1:46.984,,,5
NC,94,Pascal Wehrlein WEH,MRT Mercedes,1:47.343,,,9
NC,88,Rio Haryanto HAR,MRT Mercedes,1:50.189,,,9
Q1 107% Time: 1:39.833 Note - Ricciardo, Verstappen, Hulkenberg, Perez, Bottas, Palmer, Massa, Magnussen, Ericsson, Wehrlein and Haryanto failed to meet the 107% requirement, so race at stewards' discretion. Haryanto penalised 5 grid places for an unscheduled gearbox change. Ericsson to start from the pit lane after chassis change.
