1,6,Nico Rosberg ROS,Mercedes,1:19.965
2,44,Lewis Hamilton HAM,Mercedes,1:20.108
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:20.280
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:20.557
5,5,Sebastian Vettel VET,Ferrari,1:20.874
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:21.131
7,14,Fernando Alonso ALO,McLaren Honda,1:21.211
8,22,Jenson Button BUT,McLaren Honda,1:21.597
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:21.823
10,77,Valtteri Bottas BOT,Williams Mercedes,1:22.182
11,8,Romain Grosjean GRO,Haas Ferrari,1:24.941
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:25.301
13,11,Sergio Perez PER,Force India Mercedes,1:25.416
14,7,Kimi Räikkönen RAI,Ferrari,1:25.435
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:26.189
16,12,Felipe Nasr NAS,Sauber Ferrari,1:27.063
17,30,Jolyon Palmer PAL,Renault,1:43.965
18,19,Felipe Massa MAS,Williams Mercedes,1:43.999
19,20,Kevin Magnussen MAG,Renault,1:44.543
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:47.343
21,88,Rio Haryanto HAR,MRT Mercedes,1:50.189

