1,2,Felipe Massa MAS,Ferrari,55,1:18.426,209.456
2,1,Kimi Räikkönen RAI,Ferrari,66,1:18.995,207.947
3,5,Fernando Alonso ALO,Renault,41,1:19.101,207.668
4,6,Nelson Piquet PIQ,Renault,54,1:19.199,207.411
5,23,Heikki Kovalainen KOV,McLaren Mercedes,12,1:19.258,207.257
6,14,Sebastien Bourdais BOU,STR Ferrari,49,1:19.262,207.246
7,4,Robert Kubica KUB,Sauber BMW,16,1:19.292,207.168
8,3,Nick Heidfeld HEI,Sauber BMW,67,1:19.461,206.727
9,11,Jarno Trulli TRU,Toyota,18,1:19.524,206.564
10,7,Nico Rosberg ROS,Williams Toyota,66,1:19.531,206.545
11,22,Lewis Hamilton HAM,McLaren Mercedes,65,1:19.560,206.470
12,15,Sebastian Vettel VET,STR Ferrari,21,1:19.617,206.322
13,10,Mark Webber WEB,Red Bull Renault,30,1:19.820,205.798
14,12,Timo Glock GLO,Toyota,4,1:20.254,204.685
15,8,Kazuki Nakajima NAK,Williams Toyota,32,1:20.364,204.404
16,17,Rubens Barrichello BAR,Honda,66,1:20.575,203.869
17,16,Jenson Button BUT,Honda,66,1:20.849,203.178
18,20,Adrian Sutil SUT,Force India Ferrari,6,1:21.189,202.327
19,21,Giancarlo Fisichella FIS,Force India Ferrari,20,1:21.577,201.365
