1,8,Kazuki Nakajima NAK,Williams Toyota,1,13:35:11,38.649,38.649
1,22,Lewis Hamilton HAM,McLaren Mercedes,2,13:36:27,35.540,35.540
1,12,Timo Glock GLO,Toyota,5,13:40:26,40.133,40.133
1,4,Robert Kubica KUB,Sauber BMW,17,13:56:04,35.447,35.447
1,1,Kimi Räikkönen RAI,Ferrari,17,13:56:08,36.543,36.543
2,22,Lewis Hamilton HAM,McLaren Mercedes,17,13:57:12,23.725,59.265
1,5,Fernando Alonso ALO,Renault,18,13:57:24,33.902,33.902
1,2,Felipe Massa MAS,Ferrari,18,13:57:43,37.457,37.457
2,2,Felipe Massa MAS,Ferrari,19,13:59:41,23.602,1:01.059
1,11,Jarno Trulli TRU,Toyota,21,14:01:36,34.538,34.538
1,15,Sebastian Vettel VET,STR Ferrari,23,14:04:25,35.239,35.239
1,14,Sebastien Bourdais BOU,STR Ferrari,25,14:07:00,36.018,36.018
1,6,Nelson Piquet PIQ,Renault,28,14:11:02,33.904,33.904
1,10,Mark Webber WEB,Red Bull Renault,34,14:19:29,37.591,37.591
2,8,Kazuki Nakajima NAK,Williams Toyota,36,14:23:24,35.450,1:14.099
1,16,Jenson Button BUT,Honda,37,14:24:26,34.927,34.927
1,17,Rubens Barrichello BAR,Honda,38,14:25:31,35.147,35.147
1,3,Nick Heidfeld HEI,Sauber BMW,40,14:27:52,34.921,34.921
3,22,Lewis Hamilton HAM,McLaren Mercedes,40,14:28:21,34.689,1:33.954
1,7,Nico Rosberg ROS,Williams Toyota,42,14:30:40,34.949,34.949
2,5,Fernando Alonso ALO,Renault,43,14:31:06,34.034,1:07.936
2,4,Robert Kubica KUB,Sauber BMW,46,14:35:18,33.286,1:08.733
2,1,Kimi Räikkönen RAI,Ferrari,48,14:37:59,33.379,1:09.922
2,11,Jarno Trulli TRU,Toyota,50,14:40:50,33.016,1:07.554
2,14,Sebastien Bourdais BOU,STR Ferrari,50,14:40:56,32.822,1:08.840
2,15,Sebastian Vettel VET,STR Ferrari,51,14:42:27,32.674,1:07.913
2,6,Nelson Piquet PIQ,Renault,52,14:43:30,32.581,1:06.485
3,2,Felipe Massa MAS,Ferrari,53,14:45:36,32.780,1:33.839

