1,22,Lewis Hamilton HAM,McLaren Mercedes,1:18.910,,23
2,2,Felipe Massa MAS,Ferrari,1:19.063,+0.153s,24
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:19.279,+0.369s,20
4,1,Kimi Räikkönen RAI,Ferrari,1:19.399,+0.489s,31
5,5,Fernando Alonso ALO,Renault,1:19.473,+0.563s,30
6,6,Nelson Piquet PIQ,Renault,1:19.743,+0.833s,35
7,15,Sebastian Vettel VET,STR Ferrari,1:20.121,+1.211s,30
8,4,Robert Kubica KUB,Sauber BMW,1:20.160,+1.250s,26
9,14,Sebastien Bourdais BOU,STR Ferrari,1:20.182,+1.272s,34
10,8,Kazuki Nakajima NAK,Williams Toyota,1:20.217,+1.307s,25
11,20,Adrian Sutil SUT,Force India Ferrari,1:20.288,+1.378s,26
12,7,Nico Rosberg ROS,Williams Toyota,1:20.350,+1.440s,28
13,10,Mark Webber WEB,Red Bull Renault,1:20.620,+1.710s,24
14,3,Nick Heidfeld HEI,Sauber BMW,1:20.628,+1.718s,23
15,11,Jarno Trulli TRU,Toyota,1:20.657,+1.747s,33
16,17,Rubens Barrichello BAR,Honda,1:20.753,+1.843s,32
17,16,Jenson Button BUT,Honda,1:20.769,+1.859s,27
18,12,Timo Glock GLO,Toyota,1:20.823,+1.913s,37
19,9,David Coulthard COU,Red Bull Renault,1:20.905,+1.995s,24
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:21.014,+2.104s,28
