1,4,Robert Kubica KUB,Sauber BMW,1:25.087,,19
2,12,Timo Glock GLO,Toyota,1:25.171,+0.084s,25
3,6,Nelson Piquet PIQ,Renault,1:25.415,+0.328s,19
4,3,Nick Heidfeld HEI,Sauber BMW,1:25.474,+0.387s,24
5,8,Kazuki Nakajima NAK,Williams Toyota,1:25.563,+0.476s,23
6,9,David Coulthard COU,Red Bull Renault,1:25.614,+0.527s,20
7,2,Felipe Massa MAS,Ferrari,1:25.709,+0.622s,15
8,10,Mark Webber WEB,Red Bull Renault,1:25.785,+0.698s,20
9,5,Fernando Alonso ALO,Renault,1:25.799,+0.712s,19
10,15,Sebastian Vettel VET,STR Ferrari,1:25.880,+0.793s,24
11,22,Lewis Hamilton HAM,McLaren Mercedes,1:25.901,+0.814s,8
12,14,Sebastien Bourdais BOU,STR Ferrari,1:25.984,+0.897s,22
13,11,Jarno Trulli TRU,Toyota,1:26.013,+0.926s,21
14,7,Nico Rosberg ROS,Williams Toyota,1:26.213,+1.126s,19
15,23,Heikki Kovalainen KOV,McLaren Mercedes,1:26.239,+1.152s,10
16,1,Kimi Räikkönen RAI,Ferrari,1:26.277,+1.190s,18
17,17,Rubens Barrichello BAR,Honda,1:26.662,+1.575s,22
18,16,Jenson Button BUT,Honda,1:26.922,+1.835s,26
19,20,Adrian Sutil SUT,Force India Ferrari,1:27.357,+2.270s,12
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:27.918,+2.831s,17

