1,1,Fernando Alonso ALO,Renault,49,1:37.586,201.090
2,5,Michael Schumacher MSC,Ferrari,50,1:38.553,199.117
3,4,Pedro de la Rosa DLR,McLaren Mercedes,45,1:39.149,197.920
4,16,Nick Heidfeld HEI,Sauber BMW,53,1:39.164,197.890
5,12,Jenson Button BUT,Honda,51,1:39.206,197.806
6,2,Giancarlo Fisichella FIS,Renault,53,1:39.332,197.555
7,6,Felipe Massa MAS,Ferrari,42,1:39.397,197.426
8,21,Scott Speed SPE,STR Cosworth,49,1:39.681,196.863
9,11,Rubens Barrichello BAR,Honda,52,1:39.749,196.729
10,15,Robert Doornbos DOO,RBR Ferrari,52,1:39.801,196.627
11,7,Ralf Schumacher RSC,Toyota,47,1:39.823,196.583
12,9,Mark Webber WEB,Williams Cosworth,44,1:39.907,196.418
13,17,Robert Kubica KUB,Sauber BMW,51,1:40.193,195.857
14,10,Nico Rosberg ROS,Williams Cosworth,52,1:40.471,195.316
15,14,David Coulthard COU,RBR Ferrari,52,1:40.549,195.164
16,22,Takuma Sato SAT,Super Aguri Honda,48,1:40.856,194.570
17,19,Christijan Albers ALB,MF1 Toyota,50,1:41.483,193.368
18,20,Vitantonio Liuzzi LIU,STR Cosworth,53,1:41.710,192.936
19,23,Sakon Yamamoto YAM,Super Aguri Honda,42,1:41.847,192.677
20,3,Kimi Räikkönen RAI,McLaren Mercedes,14,1:44.094,188.518
21,8,Jarno Trulli TRU,Toyota,24,1:44.787,187.271
22,18,Tiago Monteiro MON,MF1 Toyota,35,1:45.356,186.259
