1,15,Robert Doornbos DOO,RBR Ferrari,1,14:05:41,30.705,30.705
1,12,Jenson Button BUT,Honda,15,14:30:31,24.936,24.936
1,3,Kimi Räikkönen RAI,McLaren Mercedes,16,14:31:56,26.323,26.323
1,11,Rubens Barrichello BAR,Honda,17,14:34:04,26.032,26.032
1,4,Pedro de la Rosa DLR,McLaren Mercedes,17,14:34:06,25.173,25.173
1,23,Sakon Yamamoto YAM,Super Aguri Honda,18,14:36:59,30.392,30.392
1,10,Nico Rosberg ROS,Williams Cosworth,20,14:40:08,25.905,25.905
1,5,Michael Schumacher MSC,Ferrari,21,14:40:50,24.313,24.313
1,9,Mark Webber WEB,Williams Cosworth,21,14:41:29,24.043,24.043
2,23,Sakon Yamamoto YAM,Super Aguri Honda,20,14:42:14,27.722,58.114
1,1,Fernando Alonso ALO,Renault,22,14:42:15,25.654,25.654
1,2,Giancarlo Fisichella FIS,Renault,23,14:44:16,23.759,23.759
1,18,Tiago Monteiro MON,MF1 Toyota,23,14:45:58,25.848,25.848
1,17,Robert Kubica KUB,Sauber BMW,24,14:46:44,23.936,23.936
1,21,Scott Speed SPE,STR Cosworth,24,14:47:05,25.436,25.436
1,7,Ralf Schumacher RSC,Toyota,24,14:47:12,28.846,28.846
1,16,Nick Heidfeld HEI,Sauber BMW,25,14:48:18,23.287,23.287
1,8,Jarno Trulli TRU,Toyota,25,14:48:56,28.473,28.473
1,22,Takuma Sato SAT,Super Aguri Honda,25,14:49:22,24.359,24.359
2,17,Robert Kubica KUB,Sauber BMW,25,14:49:35,28.954,52.890
1,19,Christijan Albers ALB,MF1 Toyota,25,14:50:02,26.680,26.680
2,19,Christijan Albers ALB,MF1 Toyota,26,14:52:50,33.183,59.863
2,15,Robert Doornbos DOO,RBR Ferrari,28,14:54:07,26.110,56.815
1,6,Felipe Massa MAS,Ferrari,29,14:55:33,27.862,27.862
1,14,David Coulthard COU,RBR Ferrari,29,14:55:41,27.941,27.941
1,20,Vitantonio Liuzzi LIU,STR Cosworth,31,14:59:28,26.707,26.707
3,23,Sakon Yamamoto YAM,Super Aguri Honda,30,15:01:21,15.131,1:13.245
2,10,Nico Rosberg ROS,Williams Cosworth,32,15:01:52,26.596,52.501
2,21,Scott Speed SPE,STR Cosworth,33,15:03:50,25.390,50.826
2,12,Jenson Button BUT,Honda,34,15:04:20,26.570,51.506
2,9,Mark Webber WEB,Williams Cosworth,34,15:04:36,27.585,51.628
2,6,Felipe Massa MAS,Ferrari,34,15:04:41,24.893,52.755
2,1,Fernando Alonso ALO,Renault,35,15:05:34,35.892,1:01.546
4,23,Sakon Yamamoto YAM,Super Aguri Honda,33,15:07:10,26.945,1:40.190
2,4,Pedro de la Rosa DLR,McLaren Mercedes,36,15:07:38,26.896,52.069
2,11,Rubens Barrichello BAR,Honda,37,15:09:19,26.176,52.208
3,15,Robert Doornbos DOO,RBR Ferrari,37,15:10:31,23.975,1:20.790
2,18,Tiago Monteiro MON,MF1 Toyota,37,15:11:41,27.644,53.492
2,22,Takuma Sato SAT,Super Aguri Honda,38,15:12:35,25.291,49.650
3,19,Christijan Albers ALB,MF1 Toyota,37,15:13:06,27.108,1:26.971
2,14,David Coulthard COU,RBR Ferrari,39,15:13:19,24.347,52.288
2,5,Michael Schumacher MSC,Ferrari,40,15:13:57,24.570,48.883
2,16,Nick Heidfeld HEI,Sauber BMW,40,15:14:29,24.271,47.558
2,2,Giancarlo Fisichella FIS,Renault,41,15:15:38,23.403,47.162
3,17,Robert Kubica KUB,Sauber BMW,40,15:15:55,23.625,1:16.515
