1,35,Alexander Wurz WUR,Williams Cosworth,1:35.574,,21
2,36,Anthony Davidson DAV,Honda,1:35.591,+0.017s,26
3,12,Jenson Button BUT,Honda,1:37.291,+1.717s,4
4,5,Michael Schumacher MSC,Ferrari,1:37.712,+2.138s,4
5,40,Neel Jani JAN,STR Cosworth,1:37.734,+2.160s,21
6,39,Alexandre Premat PRE,MF1 Toyota,1:37.787,+2.213s,24
7,38,Sebastian Vettel VET,Sauber BMW,1:37.913,+2.339s,24
8,17,Robert Kubica KUB,Sauber BMW,1:38.062,+2.488s,6
9,37,Michael Ammermuller AMM,RBR Ferrari,1:38.460,+2.886s,18
10,41,Franck Montagny MON,Super Aguri Honda,1:38.464,+2.890s,19
11,20,Vitantonio Liuzzi LIU,STR Cosworth,1:39.000,+3.426s,6
12,11,Rubens Barrichello BAR,Honda,1:39.217,+3.643s,4
13,21,Scott Speed SPE,STR Cosworth,1:39.428,+3.854s,7
14,19,Christijan Albers ALB,MF1 Toyota,1:39.494,+3.920s,6
15,22,Takuma Sato SAT,Super Aguri Honda,1:39.887,+4.313s,8
16,18,Tiago Monteiro MON,MF1 Toyota,1:39.947,+4.373s,7
17,23,Sakon Yamamoto YAM,Super Aguri Honda,1:41.415,+5.841s,10
18,3,Kimi Räikkönen RAI,McLaren Mercedes,1:45.890,+10.316s,4
19,16,Nick Heidfeld HEI,Sauber BMW,,,1
20,8,Jarno Trulli TRU,Toyota,,,2
21,7,Ralf Schumacher RSC,Toyota,,,2
22,14,David Coulthard COU,RBR Ferrari,,,1
23,15,Robert Doornbos DOO,RBR Ferrari,,,2

