1,5,Michael Schumacher MSC,Ferrari,1:40.193,,8
2,1,Fernando Alonso ALO,Renault,1:40.365,+0.172s,7
3,12,Jenson Button BUT,Honda,1:40.590,+0.397s,12
4,20,Vitantonio Liuzzi LIU,STR Cosworth,1:40.795,+0.602s,9
5,21,Scott Speed SPE,STR Cosworth,1:41.150,+0.957s,11
6,9,Mark Webber WEB,Williams Cosworth,1:41.287,+1.094s,10
7,19,Christijan Albers ALB,MF1 Toyota,1:41.463,+1.270s,11
8,2,Giancarlo Fisichella FIS,Renault,1:41.691,+1.498s,6
9,4,Pedro de la Rosa DLR,McLaren Mercedes,1:41.823,+1.630s,7
10,14,David Coulthard COU,RBR Ferrari,1:41.836,+1.643s,18
11,10,Nico Rosberg ROS,Williams Cosworth,1:42.588,+2.395s,11
12,18,Tiago Monteiro MON,MF1 Toyota,1:42.612,+2.419s,14
13,16,Nick Heidfeld HEI,Sauber BMW,1:43.216,+3.023s,5
14,11,Rubens Barrichello BAR,Honda,1:43.448,+3.255s,9
15,6,Felipe Massa MAS,Ferrari,1:43.500,+3.307s,10
16,22,Takuma Sato SAT,Super Aguri Honda,1:43.722,+3.529s,12
17,8,Jarno Trulli TRU,Toyota,1:44.027,+3.834s,14
18,15,Robert Doornbos DOO,RBR Ferrari,1:45.434,+5.241s,12
19,7,Ralf Schumacher RSC,Toyota,1:46.023,+5.830s,12
20,23,Sakon Yamamoto YAM,Super Aguri Honda,1:46.850,+6.657s,10
21,17,Robert Kubica KUB,Sauber BMW,,,1
22,3,Kimi Räikkönen RAI,McLaren Mercedes,,,2

