1,35,Alexander Wurz WUR,Williams Cosworth,1:35.539,,26
2,38,Sebastian Vettel VET,Sauber BMW,1:35.579,+0.040s,23
3,36,Anthony Davidson DAV,Honda,1:35.714,+0.175s,30
4,6,Felipe Massa MAS,Ferrari,1:36.599,+1.060s,8
5,5,Michael Schumacher MSC,Ferrari,1:36.641,+1.102s,12
6,1,Fernando Alonso ALO,Renault,1:36.739,+1.200s,10
7,41,Franck Montagny MON,Super Aguri Honda,1:37.278,+1.739s,26
8,37,Michael Ammermuller AMM,RBR Ferrari,1:37.678,+2.139s,26
9,18,Tiago Monteiro MON,MF1 Toyota,1:37.698,+2.159s,13
10,2,Giancarlo Fisichella FIS,Renault,1:37.718,+2.179s,12
11,12,Jenson Button BUT,Honda,1:37.861,+2.322s,10
12,4,Pedro de la Rosa DLR,McLaren Mercedes,1:38.022,+2.483s,9
13,9,Mark Webber WEB,Williams Cosworth,1:38.045,+2.506s,6
14,16,Nick Heidfeld HEI,Sauber BMW,1:38.062,+2.523s,11
15,39,Alexandre Premat PRE,MF1 Toyota,1:38.098,+2.559s,26
16,11,Rubens Barrichello BAR,Honda,1:38.276,+2.737s,16
17,7,Ralf Schumacher RSC,Toyota,1:38.888,+3.349s,14
18,8,Jarno Trulli TRU,Toyota,1:38.959,+3.420s,11
19,21,Scott Speed SPE,STR Cosworth,1:39.080,+3.541s,18
20,40,Neel Jani JAN,STR Cosworth,1:39.118,+3.579s,28
21,3,Kimi Räikkönen RAI,McLaren Mercedes,1:39.179,+3.640s,4
22,17,Robert Kubica KUB,Sauber BMW,1:39.217,+3.678s,5
23,10,Nico Rosberg ROS,Williams Cosworth,1:39.522,+3.983s,15
24,20,Vitantonio Liuzzi LIU,STR Cosworth,1:39.570,+4.031s,20
25,23,Sakon Yamamoto YAM,Super Aguri Honda,1:39.636,+4.097s,22
26,14,David Coulthard COU,RBR Ferrari,1:40.155,+4.616s,15
27,15,Robert Doornbos DOO,RBR Ferrari,1:40.214,+4.675s,15
28,19,Christijan Albers ALB,MF1 Toyota,1:40.319,+4.780s,14
29,22,Takuma Sato SAT,Super Aguri Honda,1:41.315,+5.776s,9
