1,1,Fernando Alonso ALO,Renault,1:44.128,1:43.951,1:44.360,21
2,2,Giancarlo Fisichella FIS,Renault,1:44.378,1:44.336,1:44.992,19
3,11,Rubens Barrichello BAR,Honda,1:47.072,1:45.288,1:45.503,26
4,12,Jenson Button BUT,Honda,1:45.809,1:44.662,1:45.503,27
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:44.909,1:45.622,1:45.754,22
6,5,Michael Schumacher MSC,Ferrari,1:47.366,1:45.660,1:45.775,24
7,4,Pedro de la Rosa DLR,McLaren Mercedes,1:44.808,1:45.095,1:45.877,23
8,16,Nick Heidfeld HEI,Sauber BMW,1:46.249,1:45.055,1:46.053,27
9,17,Robert Kubica KUB,Sauber BMW,1:46.049,1:45.576,1:46.632,26
10,15,Robert Doornbos DOO,RBR Ferrari,1:46.387,1:45.747,1:48.021,24
11,21,Scott Speed SPE,STR Cosworth,1:46.222,1:45.851,,15
12,14,David Coulthard COU,RBR Ferrari,1:45.931,1:45.968,,15
13,6,Felipe Massa MAS,Ferrari,1:47.231,1:45.970,,15
14,20,Vitantonio Liuzzi LIU,STR Cosworth,1:45.564,1:46.172,,15
15,9,Mark Webber WEB,Williams Cosworth,1:48.560,1:46.413,,18
16,10,Nico Rosberg ROS,Williams Cosworth,1:47.535,1:47.419,,18
17,7,Ralf Schumacher RSC,Toyota,1:48.894,,,9
18,8,Jarno Trulli TRU,Toyota,1:49.098,,,9
19,18,Tiago Monteiro MON,MF1 Toyota,1:49.903,,,6
20,22,Takuma Sato SAT,Super Aguri Honda,1:50.326,,,6
21,23,Sakon Yamamoto YAM,Super Aguri Honda,1:55.560,,,7
