1,5,Michael Schumacher MSC,Ferrari,56,1:37:32.747,10
2,1,Fernando Alonso ALO,Renault,56,+3.121s,8
3,2,Giancarlo Fisichella FIS,Renault,56,+44.197s,6
4,12,Jenson Button BUT,Honda,56,+72.056s,5
5,4,Pedro de la Rosa DLR,McLaren Mercedes,56,+77.137s,4
6,11,Rubens Barrichello BAR,Honda,56,+79.131s,3
7,16,Nick Heidfeld HEI,Sauber BMW,56,+91.979s,2
8,9,Mark Webber WEB,Williams Cosworth,56,+103.588s,1
9,14,David Coulthard COU,RBR Ferrari,56,+103.796s,0
10,20,Vitantonio Liuzzi LIU,STR Cosworth,55,+1 lap,0
11,10,Nico Rosberg ROS,Williams Cosworth,55,+1 lap,0
12,15,Robert Doornbos DOO,RBR Ferrari,55,+1 lap,0
13,17,Robert Kubica KUB,Sauber BMW,55,+1 lap,0
14,21,Scott Speed SPE,STR Cosworth,55,+1 lap,0
15,19,Christijan Albers ALB,MF1 Toyota,53,+3 laps,0
16,23,Sakon Yamamoto YAM,Super Aguri Honda,52,+4 laps,0
NC,7,Ralf Schumacher RSC,Toyota,49,DNF,0
NC,6,Felipe Massa MAS,Ferrari,44,DNF,0
NC,8,Jarno Trulli TRU,Toyota,38,DNF,0
NC,18,Tiago Monteiro MON,MF1 Toyota,37,DNF,0
NC,3,Kimi Räikkönen RAI,McLaren Mercedes,18,DNF,0
