1,1,Fernando Alonso ALO,Renault,1:44.360
2,2,Giancarlo Fisichella FIS,Renault,1:44.992
3,11,Rubens Barrichello BAR,Honda,1:45.503
4,12,Jenson Button BUT,Honda,1:45.503
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:45.754
6,5,Michael Schumacher MSC,Ferrari,1:45.775
7,4,Pedro de la Rosa DLR,McLaren Mercedes,1:45.877
8,16,Nick Heidfeld HEI,Sauber BMW,1:46.053
9,17,Robert Kubica KUB,Sauber BMW,1:46.632
10,15,Robert Doornbos DOO,RBR Ferrari,1:48.021
11,21,Scott Speed SPE,STR Cosworth,1:45.851
12,14,David Coulthard COU,RBR Ferrari,1:45.968
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:46.172
14,9,Mark Webber WEB,Williams Cosworth,1:46.413
15,10,Nico Rosberg ROS,Williams Cosworth,1:47.419
16,7,Ralf Schumacher RSC,Toyota,1:48.894
17,8,Jarno Trulli TRU,Toyota,1:49.098
18,18,Tiago Monteiro MON,MF1 Toyota,1:49.903
19,23,Sakon Yamamoto YAM,Super Aguri Honda,1:55.560
20,6,Felipe Massa MAS,Ferrari,1:45.970
21,22,Takuma Sato SAT,Super Aguri Honda,1:50.326
22,19,Christijan Albers ALB,MF1 Toyota,
