1,1,Sebastian Vettel VET,Red Bull Racing Renault,56,1:39.347,199.772
2,6,Felipe Massa MAS,Ferrari,56,1:39.402,199.661
3,9,Kimi Räikkönen RAI,Lotus Renault,56,1:39.474,199.517
4,5,Fernando Alonso ALO,Ferrari,56,1:39.672,199.121
5,4,Lewis Hamilton HAM,McLaren Mercedes,55,1:39.709,199.047
6,3,Jenson Button BUT,McLaren Mercedes,54,1:40.150,198.170
7,14,Kamui Kobayashi KOB,Sauber Ferrari,55,1:40.315,197.844
8,8,Nico Rosberg ROS,Mercedes,51,1:40.428,197.622
9,11,Paul di Resta DIR,Force India Mercedes,55,1:40.594,197.296
10,10,Romain Grosjean GRO,Lotus Renault,55,1:40.625,197.235
11,15,Sergio Perez PER,Sauber Ferrari,53,1:40.701,197.086
12,18,Pastor Maldonado MAL,Williams Renault,53,1:40.719,197.051
13,19,Bruno Senna SEN,Williams Renault,53,1:40.745,197.000
14,16,Daniel Ricciardo RIC,STR Ferrari,53,1:40.772,196.947
15,7,Michael Schumacher MSC,Mercedes,54,1:40.923,196.652
16,12,Nico Hulkenberg HUL,Force India Mercedes,53,1:41.048,196.409
17,25,Charles Pic PIC,Marussia Cosworth,54,1:42.481,193.663
18,21,Vitaly Petrov PET,Caterham Renault,55,1:42.824,193.017
19,20,Heikki Kovalainen KOV,Caterham Renault,50,1:43.072,192.552
20,24,Timo Glock GLO,Marussia Cosworth,40,1:43.324,192.083
21,2,Mark Webber WEB,Red Bull Racing Renault,13,1:43.599,191.573
22,23,Narain Karthikeyan KAR,HRT Cosworth,51,1:44.508,189.906
23,22,Pedro de la Rosa DLR,HRT Cosworth,43,1:44.664,189.623
24,17,Jean-Eric Vergne VER,STR Ferrari,12,1:44.775,189.423
