1,10,Romain Grosjean GRO,Lotus Renault,9,13:19:50,21.190,21.190
1,14,Kamui Kobayashi KOB,Sauber Ferrari,13,13:26:55,24.079,24.079
1,7,Michael Schumacher MSC,Mercedes,14,13:28:39,22.263,22.263
1,12,Nico Hulkenberg HUL,Force India Mercedes,17,13:33:38,22.099,22.099
1,4,Lewis Hamilton HAM,McLaren Mercedes,20,13:38:21,20.814,20.814
1,5,Fernando Alonso ALO,Ferrari,20,13:38:33,24.439,24.439
1,19,Bruno Senna SEN,Williams Renault,20,13:38:57,22.143,22.143
1,1,Sebastian Vettel VET,Red Bull Racing Renault,21,13:40:02,20.904,20.904
1,11,Paul di Resta DIR,Force India Mercedes,21,13:40:40,22.498,22.498
1,18,Pastor Maldonado MAL,Williams Renault,21,13:40:43,22.342,22.342
1,20,Heikki Kovalainen KOV,Caterham Renault,21,13:41:14,22.713,22.713
1,24,Timo Glock GLO,Marussia Cosworth,21,13:41:15,23.092,23.092
1,15,Sergio Perez PER,Sauber Ferrari,22,13:42:28,22.079,22.079
1,21,Vitaly Petrov PET,Caterham Renault,23,13:44:41,22.762,22.762
1,9,Kimi Räikkönen RAI,Lotus Renault,24,13:45:33,24.840,24.840
1,22,Pedro de la Rosa DLR,HRT Cosworth,24,13:47:04,24.798,24.798
1,23,Narain Karthikeyan KAR,HRT Cosworth,25,13:48:53,24.497,24.497
1,6,Felipe Massa MAS,Ferrari,26,13:49:03,21.520,21.520
1,25,Charles Pic PIC,Marussia Cosworth,26,13:50:13,22.379,22.379
1,16,Daniel Ricciardo RIC,STR Ferrari,30,13:56:20,22.651,22.651
2,11,Paul di Resta DIR,Force India Mercedes,30,13:56:45,22.444,44.942
1,8,Nico Rosberg ROS,Mercedes,34,14:03:17,21.346,21.346
1,3,Jenson Button BUT,McLaren Mercedes,35,14:04:36,21.445,21.445
2,7,Michael Schumacher MSC,Mercedes,39,14:12:20,21.297,43.560
