1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.490,,18
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:36.748,+0.258s,20
3,18,Pastor Maldonado MAL,Williams Renault,1:37.001,+0.511s,21
4,5,Fernando Alonso ALO,Ferrari,1:37.180,+0.690s,21
5,8,Nico Rosberg ROS,Mercedes,1:37.247,+0.757s,24
6,6,Felipe Massa MAS,Ferrari,1:37.262,+0.772s,27
7,2,Mark Webber WEB,Red Bull Racing Renault,1:37.298,+0.808s,18
8,15,Sergio Perez PER,Sauber Ferrari,1:37.415,+0.925s,20
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:37.495,+1.005s,20
10,3,Jenson Button BUT,McLaren Mercedes,1:37.538,+1.048s,20
11,19,Bruno Senna SEN,Williams Renault,1:37.569,+1.079s,21
12,7,Michael Schumacher MSC,Mercedes,1:37.760,+1.270s,21
13,9,Kimi Räikkönen RAI,Lotus Renault,1:37.765,+1.275s,26
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:37.953,+1.463s,23
15,16,Daniel Ricciardo RIC,STR Ferrari,1:38.547,+2.057s,23
16,11,Paul di Resta DIR,Force India Mercedes,1:38.653,+2.163s,22
17,10,Romain Grosjean GRO,Lotus Renault,1:38.753,+2.263s,11
18,17,Jean-Eric Vergne VER,STR Ferrari,1:39.689,+3.199s,12
19,24,Timo Glock GLO,Marussia Cosworth,1:40.407,+3.917s,23
20,21,Vitaly Petrov PET,Caterham Renault,1:40.753,+4.263s,19
21,20,Heikki Kovalainen KOV,Caterham Renault,1:41.011,+4.521s,19
22,25,Charles Pic PIC,Marussia Cosworth,1:41.466,+4.976s,19
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:43.563,+7.073s,21
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:44.043,+7.553s,23
