1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.718,,17
2,2,Mark Webber WEB,Red Bull Racing Renault,1:38.475,+0.757s,36
3,5,Fernando Alonso ALO,Ferrari,1:38.483,+0.765s,35
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:38.748,+1.030s,31
5,3,Jenson Button BUT,McLaren Mercedes,1:38.786,+1.068s,32
6,6,Felipe Massa MAS,Ferrari,1:39.029,+1.311s,33
7,8,Nico Rosberg ROS,Mercedes,1:39.448,+1.730s,32
8,19,Bruno Senna SEN,Williams Renault,1:39.531,+1.813s,38
9,14,Kamui Kobayashi KOB,Sauber Ferrari,1:39.653,+1.935s,36
10,7,Michael Schumacher MSC,Mercedes,1:40.115,+2.397s,30
11,9,Kimi Räikkönen RAI,Lotus Renault,1:40.166,+2.448s,32
12,18,Pastor Maldonado MAL,Williams Renault,1:40.230,+2.512s,35
13,10,Romain Grosjean GRO,Lotus Renault,1:40.286,+2.568s,32
14,15,Sergio Perez PER,Sauber Ferrari,1:40.326,+2.608s,35
15,16,Daniel Ricciardo RIC,STR Ferrari,1:40.435,+2.717s,30
16,17,Jean-Eric Vergne VER,STR Ferrari,1:40.516,+2.798s,32
17,12,Nico Hulkenberg HUL,Force India Mercedes,1:40.700,+2.982s,34
18,11,Paul di Resta DIR,Force India Mercedes,1:41.430,+3.712s,35
19,20,Heikki Kovalainen KOV,Caterham Renault,1:42.476,+4.758s,38
20,24,Timo Glock GLO,Marussia Cosworth,1:42.652,+4.934s,33
21,21,Vitaly Petrov PET,Caterham Renault,1:42.846,+5.128s,38
22,25,Charles Pic PIC,Marussia Cosworth,1:43.538,+5.820s,38
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:44.453,+6.735s,16
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:45.114,+7.396s,20

