1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.558,1:35.796,1:35.657,20
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:37.058,1:36.795,1:35.766,20
3,2,Mark Webber WEB,Red Bull Racing Renault,1:37.215,1:36.298,1:36.174,20
4,10,Romain Grosjean GRO,Lotus Renault,1:37.486,1:36.906,1:36.587,28
5,9,Kimi Räikkönen RAI,Lotus Renault,1:38.051,1:37.404,1:36.708,26
6,7,Michael Schumacher MSC,Mercedes,1:37.927,1:37.102,1:36.794,22
7,6,Felipe Massa MAS,Ferrari,1:37.667,1:36.549,1:36.937,24
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:37.756,1:37.066,1:37.141,20
9,5,Fernando Alonso ALO,Ferrari,1:37.968,1:37.123,1:37.300,24
10,18,Pastor Maldonado MAL,Williams Renault,1:37.537,1:37.011,1:37.842,26
11,19,Bruno Senna SEN,Williams Renault,1:37.520,1:37.604,,20
12,3,Jenson Button BUT,McLaren Mercedes,1:37.565,1:37.616,,12
13,11,Paul di Resta DIR,Force India Mercedes,1:38.104,1:37.665,,15
14,17,Jean-Eric Vergne VER,STR Ferrari,1:38.434,1:37.879,,17
15,15,Sergio Perez PER,Sauber Ferrari,1:38.500,1:38.206,,16
16,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.418,1:38.437,,15
17,8,Nico Rosberg ROS,Mercedes,1:38.862,1:38.501,,16
18,16,Daniel Ricciardo RIC,STR Ferrari,1:39.114,,,9
19,24,Timo Glock GLO,Marussia Cosworth,1:40.056,,,12
20,25,Charles Pic PIC,Marussia Cosworth,1:40.664,,,11
21,21,Vitaly Petrov PET,Caterham Renault,1:40.809,,,7
22,20,Heikki Kovalainen KOV,Caterham Renault,1:41.166,,,7
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.011,,,12
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:42.740,,,10
Note - Grosjean drops five grid places for an unscheduled gearbox change.
