1,4,Lewis Hamilton HAM,McLaren Mercedes,56,1:35:55.269,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,56,+0.675s,18
3,5,Fernando Alonso ALO,Ferrari,56,+39.229s,15
4,6,Felipe Massa MAS,Ferrari,56,+46.013s,12
5,3,Jenson Button BUT,McLaren Mercedes,56,+56.432s,10
6,9,Kimi Räikkönen RAI,Lotus Renault,56,+64.425s,8
7,10,Romain Grosjean GRO,Lotus Renault,56,+70.313s,6
8,12,Nico Hulkenberg HUL,Force India Mercedes,56,+73.792s,4
9,18,Pastor Maldonado MAL,Williams Renault,56,+74.525s,2
10,19,Bruno Senna SEN,Williams Renault,56,+75.133s,1
11,15,Sergio Perez PER,Sauber Ferrari,56,+84.341s,0
12,16,Daniel Ricciardo RIC,STR Ferrari,56,+84.871s,0
13,8,Nico Rosberg ROS,Mercedes,56,+85.510s,0
14,14,Kamui Kobayashi KOB,Sauber Ferrari,55,+1 lap,0
15,11,Paul di Resta DIR,Force India Mercedes,55,+1 lap,0
16,7,Michael Schumacher MSC,Mercedes,55,+1 lap,0
17,21,Vitaly Petrov PET,Caterham Renault,55,+1 lap,0
18,20,Heikki Kovalainen KOV,Caterham Renault,55,+1 lap,0
19,24,Timo Glock GLO,Marussia Cosworth,55,+1 lap,0
20,25,Charles Pic PIC,Marussia Cosworth,54,+2 laps,0
21,22,Pedro de la Rosa DLR,HRT Cosworth,54,+2 laps,0
22,23,Narain Karthikeyan KAR,HRT Cosworth,54,+2 laps,0
NC,2,Mark Webber WEB,Red Bull Racing Renault,16,DNF,0
NC,17,Jean-Eric Vergne VER,STR Ferrari,14,DNF,0
