1,15,Sebastian Vettel VET,RBR Renault,16,1:20.735,229.238
2,14,Mark Webber WEB,RBR Renault,57,1:20.915,228.728
3,16,Nico Rosberg ROS,Williams Toyota,17,1:21.054,228.336
4,22,Jenson Button BUT,Brawn Mercedes,54,1:21.189,227.956
5,23,Rubens Barrichello BAR,Brawn Mercedes,18,1:21.429,227.285
6,3,Felipe Massa MAS,Ferrari,22,1:21.509,227.062
7,4,Kimi Räikkönen RAI,Ferrari,14,1:21.656,226.653
8,10,Timo Glock GLO,Toyota,51,1:21.671,226.611
9,9,Jarno Trulli TRU,Toyota,17,1:21.806,226.237
10,21,Giancarlo Fisichella FIS,Force India Mercedes,20,1:21.810,226.226
11,17,Kazuki Nakajima NAK,Williams Toyota,14,1:21.845,226.129
12,7,Fernando Alonso ALO,Renault,36,1:21.852,226.110
13,6,Nick Heidfeld HEI,Sauber BMW,59,1:21.956,225.823
14,5,Robert Kubica KUB,Sauber BMW,41,1:22.182,225.202
15,2,Heikki Kovalainen KOV,McLaren Mercedes,32,1:22.418,224.557
16,11,Sebastien Bourdais BOU,STR Ferrari,26,1:22.466,224.427
17,8,Nelson Piquet PIQ,Renault,25,1:22.505,224.320
18,1,Lewis Hamilton HAM,McLaren Mercedes,24,1:22.576,224.128
19,12,Sebastien Buemi BUE,STR Ferrari,24,1:22.711,223.762
20,20,Adrian Sutil SUT,Force India Mercedes,50,1:23.475,221.714

