1,17,Kazuki Nakajima NAK,Williams Toyota,15,13:24:11,24.767,24.767
1,4,Kimi Räikkönen RAI,Ferrari,16,13:25:35,24.678,24.678
1,16,Nico Rosberg ROS,Williams Toyota,18,13:28:18,24.102,24.102
1,9,Jarno Trulli TRU,Toyota,18,13:28:22,24.414,24.414
1,22,Jenson Button BUT,Brawn Mercedes,18,13:28:23,25.056,25.056
1,7,Fernando Alonso ALO,Renault,18,13:29:01,23.853,23.853
1,23,Rubens Barrichello BAR,Brawn Mercedes,19,13:29:34,25.008,25.008
1,10,Timo Glock GLO,Toyota,19,13:29:51,28.808,28.808
1,14,Mark Webber WEB,RBR Renault,20,13:30:56,27.231,27.231
1,1,Lewis Hamilton HAM,McLaren Mercedes,20,13:31:49,23.624,23.624
1,15,Sebastian Vettel VET,RBR Renault,21,13:31:58,25.180,25.180
1,21,Giancarlo Fisichella FIS,Force India Mercedes,21,13:32:39,23.977,23.977
1,6,Nick Heidfeld HEI,Sauber BMW,21,13:33:11,25.616,25.616
1,12,Sebastien Buemi BUE,STR Ferrari,22,13:34:42,23.418,23.418
1,3,Felipe Massa MAS,Ferrari,23,13:35:15,23.595,23.595
1,11,Sebastien Bourdais BOU,STR Ferrari,27,13:41:33,24.359,24.359
1,5,Robert Kubica KUB,Sauber BMW,28,13:42:52,25.258,25.258
1,8,Nelson Piquet PIQ,Renault,29,13:44:17,26.077,26.077
1,2,Heikki Kovalainen KOV,McLaren Mercedes,33,13:49:58,24.853,24.853
1,20,Adrian Sutil SUT,Force India Mercedes,33,13:50:20,26.245,26.245
2,11,Sebastien Bourdais BOU,STR Ferrari,34,13:52:07,37.452,1:01.811
2,2,Heikki Kovalainen KOV,McLaren Mercedes,34,13:52:12,23.899,48.752
2,7,Fernando Alonso ALO,Renault,38,13:57:11,23.327,47.180
2,17,Kazuki Nakajima NAK,Williams Toyota,40,13:59:21,22.977,47.744
2,12,Sebastien Buemi BUE,STR Ferrari,41,14:01:41,22.952,46.370
2,4,Kimi Räikkönen RAI,Ferrari,42,14:02:03,22.545,47.223
2,16,Nico Rosberg ROS,Williams Toyota,43,14:03:12,21.683,45.785
2,15,Sebastian Vettel VET,RBR Renault,44,14:03:54,23.965,49.145
2,1,Lewis Hamilton HAM,McLaren Mercedes,43,14:04:28,21.966,45.590
2,3,Felipe Massa MAS,Ferrari,45,14:05:58,22.772,46.367
2,21,Giancarlo Fisichella FIS,Force India Mercedes,45,14:06:19,22.283,46.260
2,9,Jarno Trulli TRU,Toyota,46,14:07:33,20.672,45.086
2,14,Mark Webber WEB,RBR Renault,47,14:08:17,22.184,49.415
2,6,Nick Heidfeld HEI,Sauber BMW,46,14:08:37,21.131,46.747
2,23,Rubens Barrichello BAR,Brawn Mercedes,47,14:08:41,21.993,47.001
2,5,Robert Kubica KUB,Sauber BMW,47,14:09:32,22.731,47.989
2,10,Timo Glock GLO,Toyota,48,14:10:30,20.538,49.346
2,22,Jenson Button BUT,Brawn Mercedes,49,14:11:41,21.723,46.779

