1,16,Nico Rosberg ROS,Williams Toyota,1:18.899,,20
2,17,Kazuki Nakajima NAK,Williams Toyota,1:19.102,+0.203s,19
3,9,Jarno Trulli TRU,Toyota,1:19.125,+0.226s,15
4,15,Sebastian Vettel VET,RBR Renault,1:19.371,+0.472s,15
5,3,Felipe Massa MAS,Ferrari,1:19.596,+0.697s,19
6,4,Kimi Räikkönen RAI,Ferrari,1:19.855,+0.956s,13
7,10,Timo Glock GLO,Toyota,1:19.868,+0.969s,19
8,7,Fernando Alonso ALO,Renault,1:19.917,+1.018s,14
9,14,Mark Webber WEB,RBR Renault,1:19.946,+1.047s,15
10,23,Rubens Barrichello BAR,Brawn Mercedes,1:20.028,+1.129s,14
11,1,Lewis Hamilton HAM,McLaren Mercedes,1:20.048,+1.149s,16
12,22,Jenson Button BUT,Brawn Mercedes,1:20.157,+1.258s,17
13,8,Nelson Piquet PIQ,Renault,1:20.232,+1.333s,18
14,11,Sebastien Bourdais BOU,STR Ferrari,1:20.459,+1.560s,17
15,20,Adrian Sutil SUT,Force India Mercedes,1:20.548,+1.649s,15
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:20.572,+1.673s,17
17,2,Heikki Kovalainen KOV,McLaren Mercedes,1:20.638,+1.739s,18
18,6,Nick Heidfeld HEI,Sauber BMW,1:20.696,+1.797s,20
19,12,Sebastien Buemi BUE,STR Ferrari,1:21.024,+2.125s,11
20,5,Robert Kubica KUB,Sauber BMW,1:21.039,+2.140s,13

