1,15,Sebastian Vettel VET,RBR Renault,1:19.400,,20
2,14,Mark Webber WEB,RBR Renault,1:19.682,+0.282s,19
3,22,Jenson Button BUT,Brawn Mercedes,1:20.227,+0.827s,20
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:20.242,+0.842s,29
5,7,Fernando Alonso ALO,Renault,1:20.458,+1.058s,26
6,3,Felipe Massa MAS,Ferrari,1:20.471,+1.071s,23
7,9,Jarno Trulli TRU,Toyota,1:20.585,+1.185s,32
8,1,Lewis Hamilton HAM,McLaren Mercedes,1:20.650,+1.250s,26
9,16,Nico Rosberg ROS,Williams Toyota,1:20.815,+1.415s,32
10,21,Giancarlo Fisichella FIS,Force India Mercedes,1:20.838,+1.438s,25
11,20,Adrian Sutil SUT,Force India Mercedes,1:20.913,+1.513s,22
12,2,Heikki Kovalainen KOV,McLaren Mercedes,1:21.029,+1.629s,22
13,6,Nick Heidfeld HEI,Sauber BMW,1:21.103,+1.703s,24
14,4,Kimi Räikkönen RAI,Ferrari,1:21.179,+1.779s,27
15,11,Sebastien Bourdais BOU,STR Ferrari,1:21.384,+1.984s,23
16,10,Timo Glock GLO,Toyota,1:21.386,+1.986s,32
17,17,Kazuki Nakajima NAK,Williams Toyota,1:21.489,+2.089s,26
18,8,Nelson Piquet PIQ,Renault,1:21.525,+2.125s,30
19,12,Sebastien Buemi BUE,STR Ferrari,1:21.590,+2.190s,37
20,5,Robert Kubica KUB,Sauber BMW,1:21.801,+2.401s,16

