1,15,Sebastian Vettel VET,RBR Renault,1:18.685,1:18.119,1:19.509,21
2,23,Rubens Barrichello BAR,Brawn Mercedes,1:19.325,1:18.335,1:19.856,23
3,14,Mark Webber WEB,RBR Renault,1:18.674,1:18.209,1:19.868,18
4,9,Jarno Trulli TRU,Toyota,1:18.886,1:18.240,1:20.091,21
5,17,Kazuki Nakajima NAK,Williams Toyota,1:18.530,1:18.575,1:20.216,27
6,22,Jenson Button BUT,Brawn Mercedes,1:18.957,1:18.663,1:20.289,25
7,16,Nico Rosberg ROS,Williams Toyota,1:19.228,1:18.591,1:20.361,21
8,10,Timo Glock GLO,Toyota,1:19.198,1:18.791,1:20.490,25
9,4,Kimi Räikkönen RAI,Ferrari,1:19.010,1:18.566,1:20.715,24
10,7,Fernando Alonso ALO,Renault,1:19.167,1:18.761,1:20.741,22
11,3,Felipe Massa MAS,Ferrari,1:19.148,1:18.927,,19
12,5,Robert Kubica KUB,Sauber BMW,1:19.730,1:19.308,,21
13,2,Heikki Kovalainen KOV,McLaren Mercedes,1:19.732,1:19.353,,19
14,8,Nelson Piquet PIQ,Renault,1:19.555,1:19.392,,18
15,6,Nick Heidfeld HEI,Sauber BMW,1:19.559,1:19.448,,19
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:19.802,,,11
17,11,Sebastien Bourdais BOU,STR Ferrari,1:19.898,,,10
18,20,Adrian Sutil SUT,Force India Mercedes,1:19.909,,,10
19,1,Lewis Hamilton HAM,McLaren Mercedes,1:19.917,,,7
20,12,Sebastien Buemi BUE,STR Ferrari,1:20.236,,,12
