1,15,Sebastian Vettel VET,RBR Renault,1:19.509
2,23,Rubens Barrichello BAR,Brawn Mercedes,1:19.856
3,14,Mark Webber WEB,RBR Renault,1:19.868
4,9,Jarno Trulli TRU,Toyota,1:20.091
5,17,Kazuki Nakajima NAK,Williams Toyota,1:20.216
6,22,Jenson Button BUT,Brawn Mercedes,1:20.289
7,16,Nico Rosberg ROS,Williams Toyota,1:20.361
8,10,Timo Glock GLO,Toyota,1:20.490
9,4,Kimi Räikkönen RAI,Ferrari,1:20.715
10,7,Fernando Alonso ALO,Renault,1:20.741
11,3,Felipe Massa MAS,Ferrari,1:18.927
12,5,Robert Kubica KUB,Sauber BMW,1:19.308
13,2,Heikki Kovalainen KOV,McLaren Mercedes,1:19.353
14,8,Nelson Piquet PIQ,Renault,1:19.392
15,6,Nick Heidfeld HEI,Sauber BMW,1:19.448
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:19.802
17,11,Sebastien Bourdais BOU,STR Ferrari,1:19.898
18,1,Lewis Hamilton HAM,McLaren Mercedes,1:19.917
19,12,Sebastien Buemi BUE,STR Ferrari,1:20.236
