1,44,Lewis Hamilton HAM,Mercedes,51,15:09:01,1:14.832,207.296
2,6,Nico Rosberg ROS,Mercedes,57,15:16:31,1:14.957,206.950
3,5,Sebastian Vettel VET,Ferrari,57,15:16:46,1:15.046,206.705
4,7,Kimi Räikkönen RAI,Ferrari,48,15:05:38,1:15.416,205.691
5,8,Romain Grosjean GRO,Lotus Mercedes,57,15:18:17,1:15.739,204.813
6,19,Felipe Massa MAS,Williams Mercedes,57,15:18:06,1:15.743,204.803
7,9,Marcus Ericsson ERI,Sauber Ferrari,57,15:18:57,1:15.789,204.678
8,11,Sergio Perez PER,Force India Mercedes,53,15:13:16,1:15.970,204.191
9,33,Max Verstappen VER,STR Renault,56,15:17:02,1:15.972,204.185
10,77,Valtteri Bottas BOT,Williams Mercedes,61,15:22:34,1:16.039,204.005
11,3,Daniel Ricciardo RIC,Red Bull Racing Renault,56,15:17:07,1:16.313,203.273
12,22,Jenson Button BUT,McLaren Honda,53,15:13:21,1:16.321,203.252
13,13,Pastor Maldonado MAL,Lotus Mercedes,63,15:25:57,1:16.354,203.164
14,26,Daniil Kvyat KVY,Red Bull Racing Renault,41,14:57:10,1:16.500,202.776
15,14,Fernando Alonso ALO,McLaren Honda,54,15:14:43,1:16.519,202.726
16,27,Nico Hulkenberg HUL,Force India Mercedes,66,15:29:17,1:16.774,202.052
17,12,Felipe Nasr NAS,Sauber Ferrari,41,14:57:36,1:16.794,202.000
18,53,Alexander Rossi RSI,Marussia Ferrari,43,15:02:15,1:18.617,197.316
19,28,Will Stevens STE,Marussia Ferrari,42,15:00:50,1:19.098,196.116
