1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,3,14:07:06,23.937,23.937
1,27,Nico Hulkenberg HUL,Force India Mercedes,9,14:14:48,24.009,24.009
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,10,14:16:04,24.155,24.155
1,19,Felipe Massa MAS,Williams Mercedes,10,14:16:08,23.887,23.887
1,11,Sergio Perez PER,Force India Mercedes,10,14:16:10,23.854,23.854
1,8,Romain Grosjean GRO,Lotus Mercedes,10,14:16:12,24.475,24.475
1,77,Valtteri Bottas BOT,Williams Mercedes,11,14:17:18,23.736,23.736
1,33,Max Verstappen VER,STR Renault,11,14:17:28,24.166,24.166
1,7,Kimi Räikkönen RAI,Ferrari,12,14:18:31,23.293,23.293
1,22,Jenson Button BUT,McLaren Honda,12,14:18:53,23.242,23.242
1,9,Marcus Ericsson ERI,Sauber Ferrari,12,14:18:58,24.699,24.699
1,6,Nico Rosberg ROS,Mercedes,13,14:19:39,25.039,25.039
1,5,Sebastian Vettel VET,Ferrari,13,14:19:44,23.801,23.801
1,14,Fernando Alonso ALO,McLaren Honda,13,14:20:14,22.981,22.981
1,44,Lewis Hamilton HAM,Mercedes,14,14:20:57,24.328,24.328
1,12,Felipe Nasr NAS,Sauber Ferrari,14,14:21:27,25.529,25.529
1,53,Alexander Rossi RSI,Marussia Ferrari,14,14:22:03,25.492,25.492
1,28,Will Stevens STE,Marussia Ferrari,15,14:23:24,25.547,25.547
1,13,Pastor Maldonado MAL,Lotus Mercedes,25,14:36:04,24.115,24.115
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,28,14:40:10,23.979,47.916
2,22,Jenson Button BUT,McLaren Honda,31,14:44:10,24.265,47.507
2,5,Sebastian Vettel VET,Ferrari,32,14:44:26,23.474,47.275
2,6,Nico Rosberg ROS,Mercedes,33,14:45:33,23.321,48.360
2,14,Fernando Alonso ALO,McLaren Honda,32,14:45:34,23.218,46.199
2,9,Marcus Ericsson ERI,Sauber Ferrari,32,14:45:52,29.148,53.847
2,11,Sergio Perez PER,Force India Mercedes,33,14:46:36,23.609,47.463
2,44,Lewis Hamilton HAM,Mercedes,34,14:46:52,23.148,47.476
2,33,Max Verstappen VER,STR Renault,34,14:47:52,24.153,48.319
2,27,Nico Hulkenberg HUL,Force India Mercedes,35,14:48:59,24.199,48.208
2,8,Romain Grosjean GRO,Lotus Mercedes,35,14:49:12,23.787,48.262
2,19,Felipe Massa MAS,Williams Mercedes,38,14:53:00,23.927,47.814
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,39,14:54:15,23.630,47.785
2,12,Felipe Nasr NAS,Sauber Ferrari,39,14:54:38,24.491,50.020
2,77,Valtteri Bottas BOT,Williams Mercedes,41,14:56:37,24.913,48.649
2,28,Will Stevens STE,Marussia Ferrari,40,14:57:45,27.095,52.642
2,53,Alexander Rossi RSI,Marussia Ferrari,41,14:59:12,26.706,52.198
2,13,Pastor Maldonado MAL,Lotus Mercedes,44,15:01:06,30.082,54.197
2,7,Kimi Räikkönen RAI,Ferrari,46,15:02:43,25.308,48.601
3,5,Sebastian Vettel VET,Ferrari,47,15:03:48,23.861,1:11.136
3,6,Nico Rosberg ROS,Mercedes,48,15:04:53,23.046,1:11.406
3,44,Lewis Hamilton HAM,Mercedes,49,15:06:11,22.936,1:10.412
3,11,Sergio Perez PER,Force India Mercedes,51,15:10:22,23.732,1:11.195
3,22,Jenson Button BUT,McLaren Honda,51,15:10:27,23.402,1:10.909
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,52,15:11:38,24.775,1:12.691
3,14,Fernando Alonso ALO,McLaren Honda,52,15:11:48,23.810,1:10.009
3,33,Max Verstappen VER,STR Renault,53,15:12:51,24.078,1:12.397
3,9,Marcus Ericsson ERI,Sauber Ferrari,53,15:13:28,25.102,1:18.949
3,8,Romain Grosjean GRO,Lotus Mercedes,54,15:14:07,23.958,1:12.220
3,19,Felipe Massa MAS,Williams Mercedes,55,15:15:12,23.401,1:11.215
