1,44,Lewis Hamilton HAM,Mercedes,1:12.070,,16
2,6,Nico Rosberg ROS,Mercedes,1:12.193,+0.123s,19
3,5,Sebastian Vettel VET,Ferrari,1:12.760,+0.690s,19
4,7,Kimi Räikkönen RAI,Ferrari,1:13.096,+1.026s,20
5,77,Valtteri Bottas BOT,Williams Mercedes,1:13.335,+1.265s,25
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:13.345,+1.275s,19
7,8,Romain Grosjean GRO,Lotus Mercedes,1:13.437,+1.367s,19
8,11,Sergio Perez PER,Force India Mercedes,1:13.506,+1.436s,18
9,13,Pastor Maldonado MAL,Lotus Mercedes,1:13.534,+1.464s,20
10,33,Max Verstappen VER,STR Renault,1:13.548,+1.478s,21
11,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:13.572,+1.502s,23
12,19,Felipe Massa MAS,Williams Mercedes,1:13.742,+1.672s,24
13,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:13.829,+1.759s,17
14,14,Fernando Alonso ALO,McLaren Honda,1:13.850,+1.780s,19
15,55,Carlos Sainz SAI,STR Renault,1:13.959,+1.889s,23
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:14.185,+2.115s,23
17,12,Felipe Nasr NAS,Sauber Ferrari,1:14.288,+2.218s,22
18,22,Jenson Button BUT,McLaren Honda,1:14.445,+2.375s,17
19,28,Will Stevens STE,Marussia Ferrari,1:16.671,+4.601s,15
20,53,Alexander Rossi RSI,Marussia Ferrari,1:17.059,+4.989s,15
