1,44,Lewis Hamilton HAM,Mercedes,1:13.543,,28
2,6,Nico Rosberg ROS,Mercedes,1:14.062,+0.519s,36
3,5,Sebastian Vettel VET,Ferrari,1:14.168,+0.625s,27
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:14.449,+0.906s,27
5,7,Kimi Räikkönen RAI,Ferrari,1:14.549,+1.006s,20
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:14.696,+1.153s,25
7,77,Valtteri Bottas BOT,Williams Mercedes,1:14.886,+1.343s,25
8,33,Max Verstappen VER,STR Renault,1:14.960,+1.417s,38
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:15.174,+1.631s,33
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:15.192,+1.649s,31
11,55,Carlos Sainz SAI,STR Renault,1:15.314,+1.771s,38
12,30,Jolyon Palmer PAL,Lotus Mercedes,1:15.352,+1.809s,33
13,22,Jenson Button BUT,McLaren Honda,1:15.379,+1.836s,28
14,12,Felipe Nasr NAS,Sauber Ferrari,1:15.381,+1.838s,29
15,11,Sergio Perez PER,Force India Mercedes,1:15.408,+1.865s,32
16,14,Fernando Alonso ALO,McLaren Honda,1:15.413,+1.870s,29
17,19,Felipe Massa MAS,Williams Mercedes,1:15.469,+1.926s,24
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.798,+2.255s,34
19,53,Alexander Rossi RSI,Marussia Ferrari,1:17.860,+4.317s,23
20,28,Will Stevens STE,Marussia Ferrari,1:18.090,+4.547s,22
