1,6,Nico Rosberg ROS,Mercedes,71,1:31:09.090,25
2,44,Lewis Hamilton HAM,Mercedes,71,+7.756s,18
3,5,Sebastian Vettel VET,Ferrari,71,+14.244s,15
4,7,Kimi Räikkönen RAI,Ferrari,71,+47.543s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,70,+1 lap,10
6,27,Nico Hulkenberg HUL,Force India Mercedes,70,+1 lap,8
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,70,+1 lap,6
EX,19,Felipe Massa MAS,Williams Mercedes,70,+1 lap,0
8,8,Romain Grosjean GRO,Lotus Mercedes,70,+1 lap,4
9,33,Max Verstappen VER,STR Renault,70,+1 lap,2
10,13,Pastor Maldonado MAL,Lotus Mercedes,70,+1 lap,1
11,3,Daniel Ricciardo RIC,Red Bull Racing Renault,70,+1 lap,0
12,11,Sergio Perez PER,Force India Mercedes,70,+1 lap,0
13,12,Felipe Nasr NAS,Sauber Ferrari,70,+1 lap,0
14,22,Jenson Button BUT,McLaren Honda,70,+1 lap,0
15,14,Fernando Alonso ALO,McLaren Honda,70,+1 lap,0
16,9,Marcus Ericsson ERI,Sauber Ferrari,69,+2 laps,0
17,28,Will Stevens STE,Marussia Ferrari,67,+4 laps,0
18,53,Alexander Rossi RSI,Marussia Ferrari,67,+4 laps,0
NC,55,Carlos Sainz SAI,STR Renault,0,DNF,0
