1,6,Nico Rosberg ROS,Mercedes,1:11.282
2,44,Lewis Hamilton HAM,Mercedes,1:11.360
3,5,Sebastian Vettel VET,Ferrari,1:11.804
4,7,Kimi Räikkönen RAI,Ferrari,1:12.144
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:12.265
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:12.322
7,77,Valtteri Bottas BOT,Williams Mercedes,1:12.085
8,19,Felipe Massa MAS,Williams Mercedes,1:12.415
9,33,Max Verstappen VER,STR Renault,1:12.739
10,55,Carlos Sainz SAI,STR Renault,1:13.045
11,11,Sergio Perez PER,Force India Mercedes,1:13.147
12,9,Marcus Ericsson ERI,Sauber Ferrari,1:13.233
13,12,Felipe Nasr NAS,Sauber Ferrari,1:12.989
14,8,Romain Grosjean GRO,Lotus Mercedes,1:13.913
15,13,Pastor Maldonado MAL,Lotus Mercedes,1:13.385
16,22,Jenson Button BUT,McLaren Honda,1:13.425
17,53,Alexander Rossi RSI,Marussia Ferrari,1:16.151
18,28,Will Stevens STE,Marussia Ferrari,1:16.283
19,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:12.417
20,14,Fernando Alonso ALO,McLaren Honda,
