1,4,Lewis Hamilton HAM,McLaren Mercedes,38,1:18.069,198.701
2,3,Jenson Button BUT,McLaren Mercedes,37,1:18.108,198.601
3,12,Nico Hulkenberg HUL,Force India Mercedes,38,1:18.210,198.342
4,5,Fernando Alonso ALO,Ferrari,36,1:18.623,197.301
5,6,Felipe Massa MAS,Ferrari,37,1:18.879,196.660
6,2,Mark Webber WEB,Red Bull Racing Renault,39,1:18.903,196.600
7,14,Kamui Kobayashi KOB,Sauber Ferrari,35,1:18.973,196.426
8,17,Jean-Eric Vergne VER,STR Ferrari,39,1:18.983,196.401
9,1,Sebastian Vettel VET,Red Bull Racing Renault,36,1:19.090,196.136
10,20,Heikki Kovalainen KOV,Caterham Renault,39,1:19.256,195.725
11,16,Daniel Ricciardo RIC,STR Ferrari,36,1:19.308,195.596
12,11,Paul di Resta DIR,Force India Mercedes,39,1:19.314,195.582
13,9,Kimi Räikkönen RAI,Lotus Renault,34,1:19.444,195.262
14,24,Timo Glock GLO,Marussia Cosworth,34,1:19.686,194.669
15,7,Michael Schumacher MSC,Mercedes,37,1:20.158,193.522
16,8,Nico Rosberg ROS,Mercedes,38,1:20.266,193.262
17,25,Charles Pic PIC,Marussia Cosworth,36,1:20.310,193.156
18,21,Vitaly Petrov PET,Caterham Renault,39,1:20.528,192.633
19,22,Pedro de la Rosa DLR,HRT Cosworth,37,1:21.085,191.310
20,23,Narain Karthikeyan KAR,HRT Cosworth,40,1:21.544,190.233
21,10,Romain Grosjean GRO,Lotus Renault,2,1:22.184,188.752
