1,9,Kimi Räikkönen RAI,Lotus Renault,5,14:10:08,21.541,21.541
1,7,Michael Schumacher MSC,Mercedes,5,14:10:23,25.980,25.980
1,14,Kamui Kobayashi KOB,Sauber Ferrari,8,14:14:32,27.266,27.266
2,7,Michael Schumacher MSC,Mercedes,8,14:15:29,22.486,48.466
1,8,Nico Rosberg ROS,Mercedes,9,14:16:06,23.018,23.018
1,16,Daniel Ricciardo RIC,STR Ferrari,9,14:16:07,22.838,22.838
1,2,Mark Webber WEB,Red Bull Racing Renault,9,14:16:09,23.127,23.127
1,4,Lewis Hamilton HAM,McLaren Mercedes,10,14:17:17,24.410,24.410
1,5,Fernando Alonso ALO,Ferrari,10,14:17:29,22.472,22.472
1,1,Sebastian Vettel VET,Red Bull Racing Renault,10,14:17:36,20.997,20.997
1,11,Paul di Resta DIR,Force India Mercedes,10,14:17:37,28.336,28.336
1,23,Narain Karthikeyan KAR,HRT Cosworth,13,14:22:30,27.113,27.113
1,25,Charles Pic PIC,Marussia Cosworth,13,14:22:37,24.427,24.427
1,24,Timo Glock GLO,Marussia Cosworth,14,14:23:56,23.251,23.251
1,21,Vitaly Petrov PET,Caterham Renault,14,14:23:58,23.031,23.031
1,22,Pedro de la Rosa DLR,HRT Cosworth,14,14:24:13,25.787,25.787
1,6,Felipe Massa MAS,Ferrari,15,14:25:26,22.596,22.596
1,17,Jean-Eric Vergne VER,STR Ferrari,15,14:25:27,22.362,22.362
1,20,Heikki Kovalainen KOV,Caterham Renault,15,14:25:33,23.429,23.429
3,7,Michael Schumacher MSC,Mercedes,17,14:29:13,22.243,1:10.709
2,4,Lewis Hamilton HAM,McLaren Mercedes,18,14:29:24,21.606,46.016
2,5,Fernando Alonso ALO,Ferrari,18,14:29:41,23.000,45.472
2,14,Kamui Kobayashi KOB,Sauber Ferrari,18,14:29:44,24.254,51.520
2,8,Nico Rosberg ROS,Mercedes,18,14:29:54,21.806,44.824
2,11,Paul di Resta DIR,Force India Mercedes,18,14:29:55,21.364,49.700
2,1,Sebastian Vettel VET,Red Bull Racing Renault,19,14:31:08,22.016,43.013
2,2,Mark Webber WEB,Red Bull Racing Renault,19,14:31:16,21.232,44.359
2,16,Daniel Ricciardo RIC,STR Ferrari,19,14:31:25,21.182,44.020
2,9,Kimi Räikkönen RAI,Lotus Renault,19,14:31:26,22.731,44.272
2,6,Felipe Massa MAS,Ferrari,19,14:31:32,21.680,44.276
2,24,Timo Glock GLO,Marussia Cosworth,19,14:31:36,21.442,44.693
2,21,Vitaly Petrov PET,Caterham Renault,19,14:31:43,27.452,50.483
2,20,Heikki Kovalainen KOV,Caterham Renault,19,14:31:46,38.291,1:01.720
2,22,Pedro de la Rosa DLR,HRT Cosworth,19,14:32:05,26.573,52.360
2,17,Jean-Eric Vergne VER,STR Ferrari,20,14:33:06,21.302,43.664
2,25,Charles Pic PIC,Marussia Cosworth,20,14:33:27,22.746,47.173
2,23,Narain Karthikeyan KAR,HRT Cosworth,20,14:33:37,26.739,53.852
3,8,Nico Rosberg ROS,Mercedes,20,14:33:42,24.262,1:09.086
1,12,Nico Hulkenberg HUL,Force India Mercedes,23,14:35:55,21.347,21.347
1,3,Jenson Button BUT,McLaren Mercedes,23,14:35:56,21.550,21.550
3,17,Jean-Eric Vergne VER,STR Ferrari,29,14:48:26,25.976,1:09.640
3,24,Timo Glock GLO,Marussia Cosworth,31,14:51:14,23.544,1:08.237
3,20,Heikki Kovalainen KOV,Caterham Renault,37,14:59:15,22.721,1:24.441
4,8,Nico Rosberg ROS,Mercedes,50,15:17:16,31.768,1:40.854
3,22,Pedro de la Rosa DLR,HRT Cosworth,50,15:17:24,25.375,1:17.735
3,16,Daniel Ricciardo RIC,STR Ferrari,51,15:18:04,21.444,1:05.464
3,23,Narain Karthikeyan KAR,HRT Cosworth,51,15:19:00,23.625,1:17.477
3,1,Sebastian Vettel VET,Red Bull Racing Renault,52,15:19:17,21.256,1:04.269
3,9,Kimi Räikkönen RAI,Lotus Renault,53,15:21:39,32.309,1:16.581
3,14,Kamui Kobayashi KOB,Sauber Ferrari,54,15:22:32,32.823,1:24.343
4,7,Michael Schumacher MSC,Mercedes,54,15:22:33,21.827,1:32.536
4,1,Sebastian Vettel VET,Red Bull Racing Renault,54,15:22:38,28.932,1:33.201
3,21,Vitaly Petrov PET,Caterham Renault,54,15:23:17,22.702,1:13.185
3,6,Felipe Massa MAS,Ferrari,55,15:23:33,22.427,1:06.703
3,2,Mark Webber WEB,Red Bull Racing Renault,55,15:23:53,21.006,1:05.365
3,25,Charles Pic PIC,Marussia Cosworth,55,15:24:35,23.082,1:10.255
3,5,Fernando Alonso ALO,Ferrari,56,15:25:03,21.862,1:07.334
4,17,Jean-Eric Vergne VER,STR Ferrari,56,15:25:47,22.061,1:31.701
4,22,Pedro de la Rosa DLR,HRT Cosworth,55,15:25:57,24.510,1:42.245
4,16,Daniel Ricciardo RIC,STR Ferrari,56,15:26:13,22.923,1:28.387
2,3,Jenson Button BUT,McLaren Mercedes,57,15:26:15,21.456,43.006
4,23,Narain Karthikeyan KAR,HRT Cosworth,55,15:26:24,27.480,1:44.957
2,12,Nico Hulkenberg HUL,Force India Mercedes,57,15:26:30,22.250,43.597
4,20,Heikki Kovalainen KOV,Caterham Renault,56,15:26:34,23.002,1:47.443
4,24,Timo Glock GLO,Marussia Cosworth,56,15:26:40,24.816,1:33.053
3,11,Paul di Resta DIR,Force India Mercedes,57,15:27:15,22.389,1:12.089
3,12,Nico Hulkenberg HUL,Force India Mercedes,58,15:28:20,14.128,57.725
5,20,Heikki Kovalainen KOV,Caterham Renault,59,15:31:24,21.849,2:09.292
5,16,Daniel Ricciardo RIC,STR Ferrari,61,15:33:59,21.973,1:50.360

