1,4,Lewis Hamilton HAM,McLaren Mercedes,1:14.131,,33
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.140,+0.009s,35
3,2,Mark Webber WEB,Red Bull Racing Renault,1:14.198,+0.067s,34
4,3,Jenson Button BUT,McLaren Mercedes,1:14.217,+0.086s,31
5,5,Fernando Alonso ALO,Ferrari,1:14.392,+0.261s,28
6,6,Felipe Massa MAS,Ferrari,1:14.716,+0.585s,29
7,10,Romain Grosjean GRO,Lotus Renault,1:14.719,+0.588s,33
8,11,Paul di Resta DIR,Force India Mercedes,1:14.738,+0.607s,34
9,18,Pastor Maldonado MAL,Williams Renault,1:15.015,+0.884s,37
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.050,+0.919s,32
11,7,Michael Schumacher MSC,Mercedes,1:15.114,+0.983s,36
12,14,Kamui Kobayashi KOB,Sauber Ferrari,1:15.255,+1.124s,31
13,15,Sergio Perez PER,Sauber Ferrari,1:15.396,+1.265s,32
14,19,Valtteri Bottas BOT,Williams Renault,1:15.413,+1.282s,23
15,16,Daniel Ricciardo RIC,STR Ferrari,1:15.587,+1.456s,35
16,9,Kimi Räikkönen RAI,Lotus Renault,1:15.701,+1.570s,16
17,17,Jean-Eric Vergne VER,STR Ferrari,1:16.048,+1.917s,35
18,8,Nico Rosberg ROS,Mercedes,1:16.315,+2.184s,36
19,20,Giedo van der Garde VDG,Caterham Renault,1:16.460,+2.329s,32
20,24,Timo Glock GLO,Marussia Cosworth,1:16.506,+2.375s,31
21,21,Vitaly Petrov PET,Caterham Renault,1:16.617,+2.486s,30
22,25,Charles Pic PIC,Marussia Cosworth,1:17.234,+3.103s,26
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:17.678,+3.547s,15
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:17.895,+3.764s,13
