1,3,Jenson Button BUT,McLaren Mercedes,1:13.188,,22
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.245,+0.057s,21
3,2,Mark Webber WEB,Red Bull Racing Renault,1:13.385,+0.197s,25
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:13.389,+0.201s,17
5,10,Romain Grosjean GRO,Lotus Renault,1:13.420,+0.232s,24
6,11,Paul di Resta DIR,Force India Mercedes,1:13.486,+0.298s,21
7,12,Nico Hulkenberg HUL,Force India Mercedes,1:13.602,+0.414s,22
8,5,Fernando Alonso ALO,Ferrari,1:13.691,+0.503s,15
9,18,Pastor Maldonado MAL,Williams Renault,1:13.700,+0.512s,20
10,6,Felipe Massa MAS,Ferrari,1:13.712,+0.524s,17
11,19,Bruno Senna SEN,Williams Renault,1:13.948,+0.760s,20
12,8,Nico Rosberg ROS,Mercedes,1:14.126,+0.938s,25
13,15,Sergio Perez PER,Sauber Ferrari,1:14.190,+1.002s,26
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:14.192,+1.004s,21
15,7,Michael Schumacher MSC,Mercedes,1:14.347,+1.159s,24
16,16,Daniel Ricciardo RIC,STR Ferrari,1:14.687,+1.499s,21
17,17,Jean-Eric Vergne VER,STR Ferrari,1:14.972,+1.784s,19
18,21,Vitaly Petrov PET,Caterham Renault,1:15.159,+1.971s,22
19,20,Heikki Kovalainen KOV,Caterham Renault,1:15.707,+2.519s,21
20,24,Timo Glock GLO,Marussia Cosworth,1:15.763,+2.575s,24
21,25,Charles Pic PIC,Marussia Cosworth,1:16.059,+2.871s,21
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:16.198,+3.010s,15
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:16.793,+3.605s,18
24,9,Kimi Räikkönen RAI,Lotus Renault,,,3

