1,4,Lewis Hamilton HAM,McLaren Mercedes,1:14.026,,35
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.300,+0.274s,40
3,2,Mark Webber WEB,Red Bull Racing Renault,1:14.523,+0.497s,37
4,6,Felipe Massa MAS,Ferrari,1:14.553,+0.527s,37
5,5,Fernando Alonso ALO,Ferrari,1:14.592,+0.566s,37
6,7,Michael Schumacher MSC,Mercedes,1:14.654,+0.628s,36
7,8,Nico Rosberg ROS,Mercedes,1:14.669,+0.643s,40
8,3,Jenson Button BUT,McLaren Mercedes,1:14.863,+0.837s,40
9,10,Romain Grosjean GRO,Lotus Renault,1:14.994,+0.968s,37
10,11,Paul di Resta DIR,Force India Mercedes,1:15.129,+1.103s,39
11,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.131,+1.105s,40
12,9,Kimi Räikkönen RAI,Lotus Renault,1:15.371,+1.345s,39
13,19,Bruno Senna SEN,Williams Renault,1:15.432,+1.406s,45
14,15,Sergio Perez PER,Sauber Ferrari,1:15.542,+1.516s,35
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:15.839,+1.813s,43
16,16,Daniel Ricciardo RIC,STR Ferrari,1:15.902,+1.876s,39
17,18,Pastor Maldonado MAL,Williams Renault,1:15.953,+1.927s,47
18,17,Jean-Eric Vergne VER,STR Ferrari,1:16.048,+2.022s,40
19,21,Vitaly Petrov PET,Caterham Renault,1:16.126,+2.100s,39
20,20,Heikki Kovalainen KOV,Caterham Renault,1:16.655,+2.629s,42
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:17.244,+3.218s,15
22,24,Timo Glock GLO,Marussia Cosworth,1:17.675,+3.649s,42
23,25,Charles Pic PIC,Marussia Cosworth,1:18.127,+4.101s,31
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:18.139,+4.113s,15

