1,4,Lewis Hamilton HAM,McLaren Mercedes,1:15.075,1:13.398,1:12.458,21
2,3,Jenson Button BUT,McLaren Mercedes,1:15.456,1:13.515,1:12.513,20
3,2,Mark Webber WEB,Red Bull Racing Renault,1:16.180,1:13.667,1:12.581,22
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.644,1:13.209,1:12.760,19
5,6,Felipe Massa MAS,Ferrari,1:16.263,1:14.048,1:12.987,25
6,18,Pastor Maldonado MAL,Williams Renault,1:16.266,1:13.698,1:13.174,24
7,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.536,1:13.704,1:13.206,23
8,5,Fernando Alonso ALO,Ferrari,1:16.097,1:13.856,1:13.253,25
9,9,Kimi Räikkönen RAI,Lotus Renault,1:16.432,1:13.698,1:13.298,22
10,8,Nico Rosberg ROS,Mercedes,1:15.929,1:13.848,1:13.489,26
11,11,Paul di Resta DIR,Force India Mercedes,1:15.901,1:14.121,,18
12,19,Bruno Senna SEN,Williams Renault,1:15.333,1:14.219,,21
13,15,Sergio Perez PER,Sauber Ferrari,1:15.974,1:14.234,,21
14,7,Michael Schumacher MSC,Mercedes,1:16.005,1:14.334,,17
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:16.400,1:14.380,,24
16,16,Daniel Ricciardo RIC,STR Ferrari,1:16.744,1:14.574,,22
17,17,Jean-Eric Vergne VER,STR Ferrari,1:16.722,1:14.619,,23
18,10,Romain Grosjean GRO,Lotus Renault,1:16.967,,,8
19,21,Vitaly Petrov PET,Caterham Renault,1:17.073,,,14
20,20,Heikki Kovalainen KOV,Caterham Renault,1:17.086,,,14
21,24,Timo Glock GLO,Marussia Cosworth,1:17.508,,,13
22,25,Charles Pic PIC,Marussia Cosworth,1:18.104,,,14
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:19.576,,,13
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:19.699,,,12
Note - Maldonado drops 10 grid spots after missing a call to the weigh bridge and thus receiving his third stewards reprimand of the season.
