1,3,Jenson Button BUT,McLaren Mercedes,71,1:45:22.656,25
2,5,Fernando Alonso ALO,Ferrari,71,+2.754s,18
3,6,Felipe Massa MAS,Ferrari,71,+3.615s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,71,+4.936s,12
5,12,Nico Hulkenberg HUL,Force India Mercedes,71,+5.708s,10
6,1,Sebastian Vettel VET,Red Bull Racing Renault,71,+9.453s,8
7,7,Michael Schumacher MSC,Mercedes,71,+11.907s,6
8,17,Jean-Eric Vergne VER,STR Ferrari,71,+28.653s,4
9,14,Kamui Kobayashi KOB,Sauber Ferrari,71,+31.250s,2
10,9,Kimi Räikkönen RAI,Lotus Renault,70,+1 lap,1
11,21,Vitaly Petrov PET,Caterham Renault,70,+1 lap,0
12,25,Charles Pic PIC,Marussia Cosworth,70,+1 lap,0
13,16,Daniel Ricciardo RIC,STR Ferrari,70,+1 lap,0
14,20,Heikki Kovalainen KOV,Caterham Renault,70,+1 lap,0
15,8,Nico Rosberg ROS,Mercedes,70,+1 lap,0
16,24,Timo Glock GLO,Marussia Cosworth,70,+1 lap,0
17,22,Pedro de la Rosa DLR,HRT Cosworth,69,+2 laps,0
18,23,Narain Karthikeyan KAR,HRT Cosworth,69,+2 laps,0
19,11,Paul di Resta DIR,Force India Mercedes,68,DNF,0
NC,4,Lewis Hamilton HAM,McLaren Mercedes,54,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,5,DNF,0
NC,18,Pastor Maldonado MAL,Williams Renault,1,DNF,0
NC,19,Bruno Senna SEN,Williams Renault,0,DNF,0
NC,15,Sergio Perez PER,Sauber Ferrari,0,DNF,0

