1,4,Lewis Hamilton HAM,McLaren Mercedes,1:12.458
2,3,Jenson Button BUT,McLaren Mercedes,1:12.513
3,2,Mark Webber WEB,Red Bull Racing Renault,1:12.581
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:12.760
5,6,Felipe Massa MAS,Ferrari,1:12.987
6,12,Nico Hulkenberg HUL,Force India Mercedes,1:13.206
7,5,Fernando Alonso ALO,Ferrari,1:13.253
8,9,Kimi Räikkönen RAI,Lotus Renault,1:13.298
9,8,Nico Rosberg ROS,Mercedes,1:13.489
10,11,Paul di Resta DIR,Force India Mercedes,1:14.121
11,19,Bruno Senna SEN,Williams Renault,1:14.219
12,15,Sergio Perez PER,Sauber Ferrari,1:14.234
13,7,Michael Schumacher MSC,Mercedes,1:14.334
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:14.380
15,16,Daniel Ricciardo RIC,STR Ferrari,1:14.574
16,18,Pastor Maldonado MAL,Williams Renault,1:13.174
17,17,Jean-Eric Vergne VER,STR Ferrari,1:14.619
18,10,Romain Grosjean GRO,Lotus Renault,1:16.967
19,21,Vitaly Petrov PET,Caterham Renault,1:17.073
20,20,Heikki Kovalainen KOV,Caterham Renault,1:17.086
21,24,Timo Glock GLO,Marussia Cosworth,1:17.508
22,25,Charles Pic PIC,Marussia Cosworth,1:18.104
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:19.576
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:19.699

