1,15,Sebastian Vettel VET,STR Ferrari,1,15:05:36,29.242,29.242
1,20,Adrian Sutil SUT,Force India Ferrari,1,15:05:36,37.316,37.316
1,23,Heikki Kovalainen KOV,McLaren Mercedes,2,15:07:48,29.802,29.802
1,5,Fernando Alonso ALO,Renault,15,15:26:52,30.169,30.169
1,22,Lewis Hamilton HAM,McLaren Mercedes,16,15:28:08,26.794,26.794
1,10,Mark Webber WEB,Red Bull Renault,18,15:31:20,30.460,30.460
1,2,Felipe Massa MAS,Ferrari,19,15:32:28,28.413,28.413
1,4,Robert Kubica KUB,Sauber BMW,19,15:32:36,29.360,29.360
1,11,Jarno Trulli TRU,Toyota,20,15:34:33,30.686,30.686
1,1,Kimi Räikkönen RAI,Ferrari,21,15:35:31,28.987,28.987
1,3,Nick Heidfeld HEI,Sauber BMW,21,15:35:45,28.927,28.927
2,20,Adrian Sutil SUT,Force India Ferrari,21,15:36:31,27.825,1:05.141
2,15,Sebastian Vettel VET,STR Ferrari,22,15:37:53,25.573,54.815
1,9,David Coulthard COU,Red Bull Renault,23,15:38:58,29.772,29.772
1,14,Sebastien Bourdais BOU,STR Ferrari,23,15:39:20,43.662,43.662
3,15,Sebastian Vettel VET,STR Ferrari,23,15:39:43,40.624,1:35.439
1,7,Nico Rosberg ROS,Williams Toyota,24,15:40:25,28.678,28.678
2,23,Heikki Kovalainen KOV,McLaren Mercedes,26,15:43:46,30.152,59.954
1,17,Rubens Barrichello BAR,Honda,27,15:45:13,31.029,31.029
1,6,Nelson Piquet PIQ,Renault,29,15:48:14,27.664,27.664
1,16,Jenson Button BUT,Honda,31,15:51:08,30.201,30.201
1,12,Timo Glock GLO,Toyota,31,15:51:09,30.160,30.160
2,22,Lewis Hamilton HAM,McLaren Mercedes,32,15:51:46,26.200,52.994
3,20,Adrian Sutil SUT,Force India Ferrari,37,16:00:52,29.299,1:34.440
2,2,Felipe Massa MAS,Ferrari,40,16:03:33,27.356,55.769
2,4,Robert Kubica KUB,Sauber BMW,40,16:03:50,27.547,56.907
2,5,Fernando Alonso ALO,Renault,41,16:05:43,27.519,57.688
2,3,Nick Heidfeld HEI,Sauber BMW,42,16:07:02,26.662,55.589
2,1,Kimi Räikkönen RAI,Ferrari,43,16:08:05,26.981,55.968
4,15,Sebastian Vettel VET,STR Ferrari,42,16:08:36,27.433,2:02.872
2,7,Nico Rosberg ROS,Williams Toyota,43,16:08:54,27.223,55.901
2,10,Mark Webber WEB,Red Bull Renault,44,16:10:15,26.685,57.145
3,22,Lewis Hamilton HAM,McLaren Mercedes,45,16:11:00,25.763,1:18.757
2,9,David Coulthard COU,Red Bull Renault,45,16:11:54,26.155,55.927
2,6,Nelson Piquet PIQ,Renault,45,16:12:20,28.630,56.294
2,11,Jarno Trulli TRU,Toyota,48,16:16:28,25.642,56.328
3,23,Heikki Kovalainen KOV,McLaren Mercedes,50,16:19:41,26.301,1:26.255

