1,1,Kimi Räikkönen RAI,Ferrari,1:27.543,,30
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:27.579,+0.036s,31
3,2,Felipe Massa MAS,Ferrari,1:27.682,+0.139s,29
4,9,David Coulthard COU,Red Bull Renault,1:27.763,+0.220s,24
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:27.954,+0.411s,27
6,4,Robert Kubica KUB,Sauber BMW,1:28.431,+0.888s,29
7,11,Jarno Trulli TRU,Toyota,1:28.619,+1.076s,29
8,8,Kazuki Nakajima NAK,Williams Toyota,1:28.664,+1.121s,27
9,5,Fernando Alonso ALO,Renault,1:28.681,+1.138s,26
10,3,Nick Heidfeld HEI,Sauber BMW,1:28.817,+1.274s,31
11,16,Jenson Button BUT,Honda,1:28.826,+1.283s,28
12,12,Timo Glock GLO,Toyota,1:28.849,+1.306s,26
13,7,Nico Rosberg ROS,Williams Toyota,1:28.907,+1.364s,29
14,21,Giancarlo Fisichella FIS,Force India Ferrari,1:29.008,+1.465s,35
15,17,Rubens Barrichello BAR,Honda,1:29.024,+1.481s,22
16,6,Nelson Piquet PIQ,Renault,1:29.212,+1.669s,26
17,15,Sebastian Vettel VET,STR Ferrari,1:29.462,+1.919s,30
18,14,Sebastien Bourdais BOU,STR Ferrari,1:29.630,+2.087s,32
19,10,Mark Webber WEB,Red Bull Renault,1:29.633,+2.090s,4
20,20,Adrian Sutil SUT,Force India Ferrari,1:30.832,+3.289s,9

