1,2,Felipe Massa MAS,Ferrari,1:27.323,,16
2,23,Heikki Kovalainen KOV,McLaren Mercedes,1:27.456,+0.133s,17
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:27.752,+0.429s,15
4,5,Fernando Alonso ALO,Renault,1:28.284,+0.961s,16
5,16,Jenson Button BUT,Honda,1:28.919,+1.596s,12
6,8,Kazuki Nakajima NAK,Williams Toyota,1:29.002,+1.679s,19
7,3,Nick Heidfeld HEI,Sauber BMW,1:29.024,+1.701s,21
8,17,Rubens Barrichello BAR,Honda,1:29.068,+1.745s,11
9,6,Nelson Piquet PIQ,Renault,1:29.082,+1.759s,23
10,12,Timo Glock GLO,Toyota,1:29.103,+1.780s,19
11,11,Jarno Trulli TRU,Toyota,1:29.329,+2.006s,24
12,4,Robert Kubica KUB,Sauber BMW,1:29.330,+2.007s,7
13,7,Nico Rosberg ROS,Williams Toyota,1:29.367,+2.044s,20
14,20,Adrian Sutil SUT,Force India Ferrari,1:29.756,+2.433s,23
15,21,Giancarlo Fisichella FIS,Force India Ferrari,1:29.811,+2.488s,23
16,10,Mark Webber WEB,Red Bull Renault,1:30.088,+2.765s,21
17,9,David Coulthard COU,Red Bull Renault,1:30.340,+3.017s,13
18,14,Sebastien Bourdais BOU,STR Ferrari,1:30.388,+3.065s,19
19,15,Sebastian Vettel VET,STR Ferrari,1:30.426,+3.103s,21
20,1,Kimi Räikkönen RAI,Ferrari,1:30.732,+3.409s,3
