1,5,Felipe Massa MAS,Ferrari,56,1:37.454,201.362
2,1,Fernando Alonso ALO,McLaren Mercedes,54,1:37.991,200.259
3,6,Kimi Räikkönen RAI,Ferrari,52,1:38.285,199.660
4,3,Giancarlo Fisichella FIS,Renault,39,1:38.900,198.418
5,7,Jenson Button BUT,Honda,39,1:38.913,198.392
6,16,Nico Rosberg ROS,Williams Toyota,54,1:39.233,197.752
7,9,Nick Heidfeld HEI,Sauber BMW,55,1:39.325,197.569
8,4,Heikki Kovalainen KOV,Renault,52,1:39.331,197.557
9,15,Mark Webber WEB,Red Bull Renault,55,1:39.371,197.478
10,14,David Coulthard COU,Red Bull Renault,55,1:39.640,196.945
11,18,Vitantonio Liuzzi LIU,STR Ferrari,53,1:39.654,196.917
12,17,Alexander Wurz WUR,Williams Toyota,54,1:39.743,196.741
13,19,Sebastian Vettel VET,STR Ferrari,52,1:39.890,196.452
14,12,Jarno Trulli TRU,Toyota,55,1:39.911,196.410
15,22,Takuma Sato SAT,Super Aguri Honda,54,1:40.126,195.989
16,8,Rubens Barrichello BAR,Honda,55,1:40.516,195.228
17,21,Sakon Yamamoto YAM,Spyker Ferrari,52,1:40.764,194.748
18,10,Robert Kubica KUB,Sauber BMW,32,1:40.926,194.435
19,2,Lewis Hamilton HAM,McLaren Mercedes,22,1:43.131,190.278
20,11,Ralf Schumacher RSC,Toyota,25,1:44.062,188.576
21,20,Adrian Sutil SUT,Spyker Ferrari,22,1:47.603,182.370
22,23,Anthony Davidson DAV,Super Aguri Honda,9,1:51.765,175.579
