1,20,Adrian Sutil SUT,Spyker Ferrari,6,14:15:21,27.782,27.782
1,21,Sakon Yamamoto YAM,Spyker Ferrari,7,14:17:21,28.711,28.711
1,23,Anthony Davidson DAV,Super Aguri Honda,11,14:24:37,32.689,32.689
1,2,Lewis Hamilton HAM,McLaren Mercedes,15,14:30:12,27.290,27.290
1,5,Felipe Massa MAS,Ferrari,17,14:33:58,27.465,27.465
1,1,Fernando Alonso ALO,McLaren Mercedes,18,14:35:45,27.810,27.810
1,6,Kimi Räikkönen RAI,Ferrari,19,14:37:18,27.644,27.644
1,14,David Coulthard COU,Red Bull Renault,19,14:37:49,27.556,27.556
1,18,Vitantonio Liuzzi LIU,STR Ferrari,19,14:37:56,26.508,26.508
1,17,Alexander Wurz WUR,Williams Toyota,22,14:43:52,28.990,28.990
1,15,Mark Webber WEB,Red Bull Renault,23,14:45:05,27.287,27.287
1,11,Ralf Schumacher RSC,Toyota,23,14:45:50,32.481,32.481
1,4,Heikki Kovalainen KOV,Renault,24,14:47:24,29.540,29.540
1,7,Jenson Button BUT,Honda,24,14:47:25,27.728,27.728
1,10,Robert Kubica KUB,Sauber BMW,25,14:48:39,26.805,26.805
1,12,Jarno Trulli TRU,Toyota,25,14:48:59,29.071,29.071
1,16,Nico Rosberg ROS,Williams Toyota,25,14:49:00,31.037,31.037
1,3,Giancarlo Fisichella FIS,Renault,25,14:49:07,26.535,26.535
1,8,Rubens Barrichello BAR,Honda,25,14:49:17,29.815,29.815
2,20,Adrian Sutil SUT,Spyker Ferrari,24,14:49:21,29.113,56.895
1,22,Takuma Sato SAT,Super Aguri Honda,25,14:49:28,31.392,31.392
2,21,Sakon Yamamoto YAM,Spyker Ferrari,24,14:49:32,54.949,1:23.660
2,5,Felipe Massa MAS,Ferrari,26,14:50:13,28.643,56.108
1,19,Sebastian Vettel VET,STR Ferrari,26,14:50:35,32.182,32.182
2,14,David Coulthard COU,Red Bull Renault,26,14:50:45,27.522,55.078
2,8,Rubens Barrichello BAR,Honda,26,14:51:42,34.047,1:03.862
2,15,Mark Webber WEB,Red Bull Renault,27,14:52:42,26.469,53.756
1,9,Nick Heidfeld HEI,Sauber BMW,28,14:54:05,30.377,30.377
3,21,Sakon Yamamoto YAM,Spyker Ferrari,26,14:54:32,27.838,1:51.498
2,16,Nico Rosberg ROS,Williams Toyota,28,14:56:30,30.559,1:01.596
2,18,Vitantonio Liuzzi LIU,STR Ferrari,31,14:59:57,29.436,55.944
3,15,Mark Webber WEB,Red Bull Renault,31,15:00:20,27.199,1:20.955
2,6,Kimi Räikkönen RAI,Ferrari,32,15:01:07,28.543,56.187
2,1,Fernando Alonso ALO,McLaren Mercedes,32,15:01:21,29.267,57.077
3,8,Rubens Barrichello BAR,Honda,31,15:01:31,26.822,1:30.684
2,9,Nick Heidfeld HEI,Sauber BMW,32,15:01:54,29.351,59.728
3,16,Nico Rosberg ROS,Williams Toyota,31,15:02:34,27.257,1:28.853
4,21,Sakon Yamamoto YAM,Spyker Ferrari,30,15:02:35,28.624,2:20.122
2,17,Alexander Wurz WUR,Williams Toyota,37,15:10:48,27.117,56.107
2,7,Jenson Button BUT,Honda,42,15:18:46,26.716,54.444
2,3,Giancarlo Fisichella FIS,Renault,45,15:24:06,25.693,52.228

