1,6,Kimi Räikkönen RAI,Ferrari,1:36.100,,15
2,1,Fernando Alonso ALO,McLaren Mercedes,1:36.126,+0.026s,13
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.227,+0.127s,14
4,5,Felipe Massa MAS,Ferrari,1:36.405,+0.305s,14
5,11,Ralf Schumacher RSC,Toyota,1:36.959,+0.859s,18
6,14,David Coulthard COU,Red Bull Renault,1:36.964,+0.864s,13
7,10,Robert Kubica KUB,Sauber BMW,1:37.024,+0.924s,23
8,4,Heikki Kovalainen KOV,Renault,1:37.106,+1.006s,14
9,9,Nick Heidfeld HEI,Sauber BMW,1:37.176,+1.076s,18
10,15,Mark Webber WEB,Red Bull Renault,1:37.315,+1.215s,13
11,16,Nico Rosberg ROS,Williams Toyota,1:37.323,+1.223s,16
12,18,Vitantonio Liuzzi LIU,STR Ferrari,1:37.463,+1.363s,18
13,7,Jenson Button BUT,Honda,1:37.564,+1.464s,19
14,12,Jarno Trulli TRU,Toyota,1:37.679,+1.579s,20
15,23,Anthony Davidson DAV,Super Aguri Honda,1:37.732,+1.632s,15
16,19,Sebastian Vettel VET,STR Ferrari,1:37.759,+1.659s,19
17,3,Giancarlo Fisichella FIS,Renault,1:37.791,+1.691s,17
18,8,Rubens Barrichello BAR,Honda,1:37.920,+1.820s,20
19,17,Alexander Wurz WUR,Williams Toyota,1:37.926,+1.826s,16
20,22,Takuma Sato SAT,Super Aguri Honda,1:38.577,+2.477s,16
21,20,Adrian Sutil SUT,Spyker Ferrari,1:38.868,+2.768s,20
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:39.517,+3.417s,21

