1,6,Kimi Räikkönen RAI,Ferrari,1:36.607,,31
2,1,Fernando Alonso ALO,McLaren Mercedes,1:36.613,+0.006s,28
3,5,Felipe Massa MAS,Ferrari,1:36.630,+0.023s,29
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.876,+0.269s,33
5,12,Jarno Trulli TRU,Toyota,1:37.151,+0.544s,36
6,15,Mark Webber WEB,Red Bull Renault,1:37.450,+0.843s,34
7,11,Ralf Schumacher RSC,Toyota,1:37.524,+0.917s,32
8,14,David Coulthard COU,Red Bull Renault,1:37.617,+1.010s,27
9,16,Nico Rosberg ROS,Williams Toyota,1:37.646,+1.039s,36
10,3,Giancarlo Fisichella FIS,Renault,1:37.970,+1.363s,32
11,4,Heikki Kovalainen KOV,Renault,1:38.062,+1.455s,21
12,7,Jenson Button BUT,Honda,1:38.205,+1.598s,41
13,8,Rubens Barrichello BAR,Honda,1:38.304,+1.697s,40
14,10,Robert Kubica KUB,Sauber BMW,1:38.379,+1.772s,39
15,9,Nick Heidfeld HEI,Sauber BMW,1:38.388,+1.781s,16
16,17,Alexander Wurz WUR,Williams Toyota,1:38.531,+1.924s,32
17,23,Anthony Davidson DAV,Super Aguri Honda,1:38.975,+2.368s,38
18,18,Vitantonio Liuzzi LIU,STR Ferrari,1:39.065,+2.458s,36
19,20,Adrian Sutil SUT,Spyker Ferrari,1:39.224,+2.617s,37
20,22,Takuma Sato SAT,Super Aguri Honda,1:39.360,+2.753s,37
21,19,Sebastian Vettel VET,STR Ferrari,1:39.404,+2.797s,34
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:40.051,+3.444s,38

