1,2,Lewis Hamilton HAM,McLaren Mercedes,1:35.798,1:35.898,1:35.908,16
2,6,Kimi Räikkönen RAI,Ferrari,1:35.692,1:35.381,1:36.044,17
3,5,Felipe Massa MAS,Ferrari,1:35.792,1:35.796,1:36.221,16
4,1,Fernando Alonso ALO,McLaren Mercedes,1:35.809,1:35.845,1:36.576,16
5,14,David Coulthard COU,Red Bull Renault,1:36.930,1:36.252,1:37.619,22
6,11,Ralf Schumacher RSC,Toyota,1:37.135,1:36.709,1:38.013,23
7,15,Mark Webber WEB,Red Bull Renault,1:37.199,1:36.602,1:38.153,22
8,9,Nick Heidfeld HEI,Sauber BMW,1:36.737,1:36.217,1:38.455,21
9,10,Robert Kubica KUB,Sauber BMW,1:36.309,1:36.116,1:38.472,20
10,7,Jenson Button BUT,Honda,1:37.092,1:36.771,1:39.285,22
11,18,Vitantonio Liuzzi LIU,STR Ferrari,1:37.047,1:36.862,,12
12,19,Sebastian Vettel VET,STR Ferrari,1:37.006,1:36.891,,12
13,12,Jarno Trulli TRU,Toyota,1:37.209,1:36.959,,13
14,4,Heikki Kovalainen KOV,Renault,1:37.225,1:36.991,,12
15,23,Anthony Davidson DAV,Super Aguri Honda,1:37.203,1:37.247,,12
16,16,Nico Rosberg ROS,Williams Toyota,1:37.144,1:37.483,,13
17,8,Rubens Barrichello BAR,Honda,1:37.251,,,6
18,3,Giancarlo Fisichella FIS,Renault,1:37.290,,,7
19,17,Alexander Wurz WUR,Williams Toyota,1:37.456,,,6
20,22,Takuma Sato SAT,Super Aguri Honda,1:38.218,,,6
21,20,Adrian Sutil SUT,Spyker Ferrari,1:38.668,,,8
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:39.336,,,7
