1,2,Mark Webber WEB,Red Bull Racing Renault,44,1:34.587,221.015
2,9,Nico Rosberg ROS,Mercedes,46,1:34.650,220.868
3,19,Daniel Ricciardo RIC,STR Ferrari,52,1:35.020,220.008
4,1,Sebastian Vettel VET,Red Bull Racing Renault,39,1:35.317,219.322
5,7,Kimi Räikkönen RAI,Lotus Renault,35,1:35.516,218.865
6,5,Jenson Button BUT,McLaren Mercedes,53,1:35.549,218.790
7,6,Sergio Perez PER,McLaren Mercedes,46,1:35.845,218.114
8,3,Fernando Alonso ALO,Ferrari,39,1:35.877,218.041
9,18,Jean-Eric Vergne VER,STR Ferrari,52,1:35.895,218.000
10,8,Romain Grosjean GRO,Lotus Renault,48,1:35.991,217.782
11,11,Nico Hulkenberg HUL,Sauber Ferrari,33,1:36.482,216.674
12,12,Esteban Gutierrez GUT,Sauber Ferrari,50,1:36.499,216.636
13,4,Felipe Massa MAS,Ferrari,30,1:37.001,215.515
14,15,Adrian Sutil SUT,Force India Mercedes,29,1:37.367,214.705
15,14,Paul di Resta DIR,Force India Mercedes,41,1:37.407,214.617
16,16,Pastor Maldonado MAL,Williams Renault,30,1:37.423,214.581
17,20,Charles Pic PIC,Caterham Renault,51,1:37.489,214.436
18,17,Valtteri Bottas BOT,Williams Renault,43,1:37.856,213.632
19,23,Max Chilton CHI,Marussia Cosworth,45,1:38.713,211.777
20,10,Lewis Hamilton HAM,Mercedes,3,1:41.202,206.569

