1,20,Charles Pic PIC,Caterham Renault,1,15:05:34,17.935,17.935
1,10,Lewis Hamilton HAM,Mercedes,1,15:06:11,25.297,25.297
1,18,Jean-Eric Vergne VER,STR Ferrari,7,15:15:39,25.816,25.816
1,5,Jenson Button BUT,McLaren Mercedes,8,15:17:14,23.462,23.462
1,17,Valtteri Bottas BOT,Williams Renault,8,15:17:18,23.421,23.421
1,15,Adrian Sutil SUT,Force India Mercedes,8,15:17:19,23.803,23.803
1,12,Esteban Gutierrez GUT,Sauber Ferrari,9,15:18:50,23.887,23.887
1,16,Pastor Maldonado MAL,Williams Renault,9,15:18:58,23.524,23.524
1,11,Nico Hulkenberg HUL,Sauber Ferrari,10,15:20:27,23.383,23.383
1,14,Paul di Resta DIR,Force India Mercedes,10,15:20:37,23.476,23.476
1,2,Mark Webber WEB,Red Bull Racing Renault,11,15:21:54,23.617,23.617
1,4,Felipe Massa MAS,Ferrari,11,15:22:06,22.946,22.946
1,7,Kimi Räikkönen RAI,Lotus Renault,11,15:22:11,23.313,23.313
1,23,Max Chilton CHI,Marussia Cosworth,11,15:22:39,23.648,23.648
1,8,Romain Grosjean GRO,Lotus Renault,12,15:23:30,23.282,23.282
1,9,Nico Rosberg ROS,Mercedes,12,15:23:43,22.812,22.812
1,6,Sergio Perez PER,McLaren Mercedes,12,15:23:48,26.423,26.423
1,3,Fernando Alonso ALO,Ferrari,13,15:25:26,22.645,22.645
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,15:26:53,22.916,22.916
2,9,Nico Rosberg ROS,Mercedes,16,15:30:40,17.806,40.618
2,20,Charles Pic PIC,Caterham Renault,17,15:33:03,24.380,42.315
1,19,Daniel Ricciardo RIC,STR Ferrari,21,15:39:04,24.608,24.608
2,18,Jean-Eric Vergne VER,STR Ferrari,21,15:39:24,24.087,49.903
2,5,Jenson Button BUT,McLaren Mercedes,23,15:42:30,26.263,49.725
3,9,Nico Rosberg ROS,Mercedes,24,15:44:05,22.771,1:03.389
2,2,Mark Webber WEB,Red Bull Racing Renault,25,15:45:06,22.774,46.391
2,14,Paul di Resta DIR,Force India Mercedes,26,15:47:38,23.858,47.334
2,17,Valtteri Bottas BOT,Williams Renault,27,15:49:16,23.483,46.904
2,15,Adrian Sutil SUT,Force India Mercedes,27,15:49:23,23.484,47.287
2,4,Felipe Massa MAS,Ferrari,28,15:50:36,22.871,45.817
2,16,Pastor Maldonado MAL,Williams Renault,28,15:51:02,24.202,47.726
2,8,Romain Grosjean GRO,Lotus Renault,29,15:51:38,23.086,46.368
2,11,Nico Hulkenberg HUL,Sauber Ferrari,29,15:52:08,23.831,47.214
2,23,Max Chilton CHI,Marussia Cosworth,29,15:53:22,24.373,48.021
2,3,Fernando Alonso ALO,Ferrari,30,15:53:46,22.839,45.484
2,12,Esteban Gutierrez GUT,Sauber Ferrari,30,15:54:04,23.184,47.071
2,6,Sergio Perez PER,McLaren Mercedes,30,15:54:05,27.707,54.130
2,7,Kimi Räikkönen RAI,Lotus Renault,31,15:55:30,23.290,46.603
2,19,Daniel Ricciardo RIC,STR Ferrari,32,15:57:31,17.801,42.409
3,4,Felipe Massa MAS,Ferrari,34,16:00:41,17.822,1:03.639
3,20,Charles Pic PIC,Caterham Renault,35,16:03:32,24.381,1:06.696
2,1,Sebastian Vettel VET,Red Bull Racing Renault,37,16:04:36,22.873,45.789
3,18,Jean-Eric Vergne VER,STR Ferrari,38,16:07:30,24.876,1:14.779
4,9,Nico Rosberg ROS,Mercedes,39,16:08:49,22.551,1:25.940
3,5,Jenson Button BUT,McLaren Mercedes,40,16:10:36,23.105,1:12.830
3,2,Mark Webber WEB,Red Bull Racing Renault,42,16:12:42,23.094,1:09.485
3,6,Sergio Perez PER,McLaren Mercedes,42,16:14:05,25.585,1:19.715
3,19,Daniel Ricciardo RIC,STR Ferrari,44,16:17:21,24.178,1:06.587

