1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.852,,35
2,2,Mark Webber WEB,Red Bull Racing Renault,1:34.020,+0.168s,35
3,9,Nico Rosberg ROS,Mercedes,1:34.114,+0.262s,36
4,7,Kimi Räikkönen RAI,Lotus Renault,1:34.202,+0.350s,17
5,8,Romain Grosjean GRO,Lotus Renault,1:34.411,+0.559s,30
6,10,Lewis Hamilton HAM,Mercedes,1:34.442,+0.590s,36
7,19,Daniel Ricciardo RIC,STR Ferrari,1:34.473,+0.621s,30
8,4,Felipe Massa MAS,Ferrari,1:34.698,+0.846s,35
9,5,Jenson Button BUT,McLaren Mercedes,1:34.912,+1.060s,34
10,3,Fernando Alonso ALO,Ferrari,1:35.087,+1.235s,32
11,12,Esteban Gutierrez GUT,Sauber Ferrari,1:35.089,+1.237s,36
12,18,Jean-Eric Vergne VER,STR Ferrari,1:35.109,+1.257s,34
13,11,Nico Hulkenberg HUL,Sauber Ferrari,1:35.182,+1.330s,34
14,14,Paul di Resta DIR,Force India Mercedes,1:35.275,+1.423s,35
15,15,Adrian Sutil SUT,Force India Mercedes,1:35.341,+1.489s,25
16,6,Sergio Perez PER,McLaren Mercedes,1:35.709,+1.857s,8
17,17,Valtteri Bottas BOT,Williams Renault,1:36.136,+2.284s,41
18,16,Pastor Maldonado MAL,Williams Renault,1:36.722,+2.870s,6
19,20,Charles Pic PIC,Caterham Renault,1:37.630,+3.778s,31
20,21,Giedo van der Garde VDG,Caterham Renault,1:37.905,+4.053s,36
21,23,Max Chilton CHI,Marussia Cosworth,1:38.121,+4.269s,33

