1,10,Lewis Hamilton HAM,Mercedes,1:34.157,,19
2,9,Nico Rosberg ROS,Mercedes,1:34.487,+0.330s,19
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.768,+0.611s,24
4,2,Mark Webber WEB,Red Bull Racing Renault,1:34.787,+0.630s,20
5,4,Felipe Massa MAS,Ferrari,1:35.126,+0.969s,14
6,3,Fernando Alonso ALO,Ferrari,1:35.154,+0.997s,16
7,8,Romain Grosjean GRO,Lotus Renault,1:35.179,+1.022s,15
8,7,Kimi Räikkönen RAI,Lotus Renault,1:35.364,+1.207s,17
9,6,Sergio Perez PER,McLaren Mercedes,1:35.450,+1.293s,27
10,19,Daniel Ricciardo RIC,STR Ferrari,1:35.635,+1.478s,19
11,5,Jenson Button BUT,McLaren Mercedes,1:35.868,+1.711s,22
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:35.900,+1.743s,18
13,18,Jean-Eric Vergne VER,STR Ferrari,1:36.066,+1.909s,20
14,15,Adrian Sutil SUT,Force India Mercedes,1:36.165,+2.008s,19
15,16,Pastor Maldonado MAL,Williams Renault,1:36.178,+2.021s,12
16,17,Valtteri Bottas BOT,Williams Renault,1:36.340,+2.183s,23
17,14,Paul di Resta DIR,Force India Mercedes,1:36.399,+2.242s,18
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:36.760,+2.603s,22
19,20,Heikki Kovalainen KOV,Caterham Renault,1:37.595,+3.438s,22
20,22,Jules Bianchi BIA,Marussia Cosworth,1:37.629,+3.472s,8
21,21,Giedo van der Garde VDG,Caterham Renault,1:38.025,+3.868s,15
22,23,Max Chilton CHI,Marussia Cosworth,1:38.763,+4.606s,18

