1,2,Mark Webber WEB,Red Bull Racing Renault,1:32.053,,17
2,10,Lewis Hamilton HAM,Mercedes,1:32.187,+0.134s,18
3,9,Nico Rosberg ROS,Mercedes,1:32.355,+0.302s,18
4,8,Romain Grosjean GRO,Lotus Renault,1:32.707,+0.654s,26
5,3,Fernando Alonso ALO,Ferrari,1:32.800,+0.747s,14
6,4,Felipe Massa MAS,Ferrari,1:32.815,+0.762s,14
7,5,Jenson Button BUT,McLaren Mercedes,1:32.869,+0.816s,17
8,7,Kimi Räikkönen RAI,Lotus Renault,1:32.946,+0.893s,25
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.036,+0.983s,8
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:33.076,+1.023s,12
11,6,Sergio Perez PER,McLaren Mercedes,1:33.158,+1.105s,15
12,18,Jean-Eric Vergne VER,STR Ferrari,1:33.260,+1.207s,15
13,19,Daniel Ricciardo RIC,STR Ferrari,1:33.490,+1.437s,16
14,16,Pastor Maldonado MAL,Williams Renault,1:33.638,+1.585s,17
15,14,Paul di Resta DIR,Force India Mercedes,1:33.660,+1.607s,19
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:33.732,+1.679s,15
17,17,Valtteri Bottas BOT,Williams Renault,1:33.955,+1.902s,18
18,15,Adrian Sutil SUT,Force India Mercedes,1:34.773,+2.720s,8
19,21,Giedo van der Garde VDG,Caterham Renault,1:35.473,+3.420s,20
20,20,Charles Pic PIC,Caterham Renault,1:35.518,+3.465s,18
21,23,Max Chilton CHI,Marussia Cosworth,1:35.844,+3.791s,16
22,22,Jules Bianchi BIA,Marussia Cosworth,1:39.378,+7.325s,20
