1,2,Mark Webber WEB,Red Bull Racing Renault,1:32.271,1:31.513,1:30.915,13
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.397,1:31.290,1:31.089,13
3,10,Lewis Hamilton HAM,Mercedes,1:32.340,1:31.636,1:31.253,17
4,8,Romain Grosjean GRO,Lotus Renault,1:31.824,1:31.565,1:31.365,21
5,4,Felipe Massa MAS,Ferrari,1:31.994,1:31.668,1:31.378,17
6,9,Nico Rosberg ROS,Mercedes,1:32.244,1:31.764,1:31.397,17
7,11,Nico Hulkenberg HUL,Sauber Ferrari,1:32.465,1:31.848,1:31.644,19
8,3,Fernando Alonso ALO,Ferrari,1:32.371,1:31.828,1:31.665,16
9,7,Kimi Räikkönen RAI,Lotus Renault,1:32.377,1:31.662,1:31.684,19
10,5,Jenson Button BUT,McLaren Mercedes,1:32.606,1:31.838,1:31.827,15
11,6,Sergio Perez PER,McLaren Mercedes,1:32.718,1:31.989,,16
12,14,Paul di Resta DIR,Force India Mercedes,1:32.286,1:31.992,,15
13,17,Valtteri Bottas BOT,Williams Renault,1:32.613,1:32.013,,14
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:32.673,1:32.063,,15
15,16,Pastor Maldonado MAL,Williams Renault,1:32.875,1:32.093,,15
16,19,Daniel Ricciardo RIC,STR Ferrari,1:32.804,1:32.485,,11
17,15,Adrian Sutil SUT,Force India Mercedes,1:32.890,,,10
18,18,Jean-Eric Vergne VER,STR Ferrari,1:33.357,,,6
19,23,Max Chilton CHI,Marussia Cosworth,1:34.320,,,8
20,20,Charles Pic PIC,Caterham Renault,1:34.556,,,8
21,21,Giedo van der Garde VDG,Caterham Renault,1:34.879,,,9
22,22,Jules Bianchi BIA,Marussia Cosworth,1:34.958,,,5
Note - Bianchi and Pic have 10-place grid penalties after accumulating three stewards' reprimands. Sutil has a five-place penalty for an unscheduled gearbox change.
