1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:26:49.301,25
2,2,Mark Webber WEB,Red Bull Racing Renault,53,+7.129s,18
3,8,Romain Grosjean GRO,Lotus Renault,53,+9.910s,15
4,3,Fernando Alonso ALO,Ferrari,53,+45.605s,12
5,7,Kimi Räikkönen RAI,Lotus Renault,53,+47.325s,10
6,11,Nico Hulkenberg HUL,Sauber Ferrari,53,+51.615s,8
7,12,Esteban Gutierrez GUT,Sauber Ferrari,53,+71.630s,6
8,9,Nico Rosberg ROS,Mercedes,53,+72.023s,4
9,5,Jenson Button BUT,McLaren Mercedes,53,+80.821s,2
10,4,Felipe Massa MAS,Ferrari,53,+89.263s,1
11,14,Paul di Resta DIR,Force India Mercedes,53,+98.572s,0
12,18,Jean-Eric Vergne VER,STR Ferrari,52,+1 lap,0
13,19,Daniel Ricciardo RIC,STR Ferrari,52,+1 lap,0
14,15,Adrian Sutil SUT,Force India Mercedes,52,+1 lap,0
15,6,Sergio Perez PER,McLaren Mercedes,52,+1 lap,0
16,16,Pastor Maldonado MAL,Williams Renault,52,+1 lap,0
17,17,Valtteri Bottas BOT,Williams Renault,52,+1 lap,0
18,20,Charles Pic PIC,Caterham Renault,52,+1 lap,0
19,23,Max Chilton CHI,Marussia Cosworth,52,+1 lap,0
NC,10,Lewis Hamilton HAM,Mercedes,7,DNF,0
NC,21,Giedo van der Garde VDG,Caterham Renault,0,DNF,0
NC,22,Jules Bianchi BIA,Marussia Cosworth,0,DNF,0

