1,2,Mark Webber WEB,Red Bull Racing Renault,1:30.915
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:31.089
3,10,Lewis Hamilton HAM,Mercedes,1:31.253
4,8,Romain Grosjean GRO,Lotus Renault,1:31.365
5,4,Felipe Massa MAS,Ferrari,1:31.378
6,9,Nico Rosberg ROS,Mercedes,1:31.397
7,11,Nico Hulkenberg HUL,Sauber Ferrari,1:31.644
8,3,Fernando Alonso ALO,Ferrari,1:31.665
9,7,Kimi Räikkönen RAI,Lotus Renault,1:31.684
10,5,Jenson Button BUT,McLaren Mercedes,1:31.827
11,6,Sergio Perez PER,McLaren Mercedes,1:31.989
12,14,Paul di Resta DIR,Force India Mercedes,1:31.992
13,17,Valtteri Bottas BOT,Williams Renault,1:32.013
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:32.063
15,16,Pastor Maldonado MAL,Williams Renault,1:32.093
16,19,Daniel Ricciardo RIC,STR Ferrari,1:32.485
17,18,Jean-Eric Vergne VER,STR Ferrari,1:33.357
18,23,Max Chilton CHI,Marussia Cosworth,1:34.320
19,21,Giedo van der Garde VDG,Caterham Renault,1:34.879
20,20,Charles Pic PIC,Caterham Renault,1:34.556
21,22,Jules Bianchi BIA,Marussia Cosworth,1:34.958
22,15,Adrian Sutil SUT,Force India Mercedes,1:32.890
