1,8,Fernando Alonso ALO,Ferrari,58,1:47.976,169.137
2,5,Sebastian Vettel VET,RBR Renault,59,1:48.141,168.879
3,11,Robert Kubica KUB,Renault,56,1:49.255,167.157
4,3,Michael Schumacher MSC,Mercedes,54,1:49.680,166.509
5,6,Mark Webber WEB,RBR Renault,54,1:49.706,166.470
6,16,Sebastien Buemi BUE,STR Ferrari,59,1:49.710,166.464
7,1,Jenson Button BUT,McLaren Mercedes,61,1:49.711,166.462
8,4,Nico Rosberg ROS,Mercedes,55,1:50.125,165.837
9,9,Rubens Barrichello BAR,Williams Cosworth,52,1:50.334,165.522
10,2,Lewis Hamilton HAM,McLaren Mercedes,31,1:50.750,164.901
11,12,Vitaly Petrov PET,Renault,46,1:51.903,163.202
12,7,Felipe Massa MAS,Ferrari,45,1:52.079,162.945
13,10,Nico Hulkenberg HUL,Williams Cosworth,45,1:52.213,162.751
14,17,Jaime Alguersuari ALG,STR Ferrari,43,1:52.333,162.577
15,14,Adrian Sutil SUT,Force India Mercedes,45,1:52.473,162.374
16,22,Nick Heidfeld HEI,Sauber Ferrari,29,1:52.475,162.372
17,25,Lucas di Grassi DIG,Virgin Cosworth,55,1:52.513,162.317
18,19,Heikki Kovalainen KOV,Lotus Cosworth,53,1:53.051,161.544
19,24,Timo Glock GLO,Virgin Cosworth,38,1:53.559,160.822
20,23,Kamui Kobayashi KOB,Sauber Ferrari,22,1:53.957,160.260
21,18,Jarno Trulli TRU,Lotus Cosworth,20,1:56.386,156.915
22,20,Christian Klien KLI,HRT Cosworth,23,1:57.766,155.077
23,21,Bruno Senna SEN,HRT Cosworth,19,1:57.962,154.819
