1,7,Felipe Massa MAS,Ferrari,1,20:05:50,30.527,30.527
1,22,Nick Heidfeld HEI,Sauber Ferrari,1,20:06:12,45.279,45.279
2,22,Nick Heidfeld HEI,Sauber Ferrari,2,20:08:55,32.063,1:17.342
1,6,Mark Webber WEB,RBR Renault,3,20:09:41,35.767,35.767
1,18,Jarno Trulli TRU,Lotus Cosworth,3,20:10:02,33.144,33.144
1,17,Jaime Alguersuari ALG,STR Ferrari,3,20:10:03,33.496,33.496
1,20,Christian Klien KLI,HRT Cosworth,3,20:10:04,38.186,38.186
1,25,Lucas di Grassi DIG,Virgin Cosworth,3,20:10:04,33.839,33.839
1,21,Bruno Senna SEN,HRT Cosworth,3,20:10:06,49.271,49.271
2,18,Jarno Trulli TRU,Lotus Cosworth,6,20:18:03,34.137,1:07.281
3,18,Jarno Trulli TRU,Lotus Cosworth,25,20:56:14,3:51.073,4:58.354
1,2,Lewis Hamilton HAM,McLaren Mercedes,28,20:58:27,30.403,30.403
1,8,Fernando Alonso ALO,Ferrari,29,20:59:48,30.236,30.236
1,5,Sebastian Vettel VET,RBR Renault,29,20:59:50,31.118,31.118
1,1,Jenson Button BUT,McLaren Mercedes,29,21:00:26,30.396,30.396
1,4,Nico Rosberg ROS,Mercedes,30,21:02:22,30.380,30.380
1,3,Michael Schumacher MSC,Mercedes,30,21:02:58,32.800,32.800
1,24,Timo Glock GLO,Virgin Cosworth,31,21:05:40,31.365,31.365
1,11,Robert Kubica KUB,Renault,32,21:06:30,30.441,30.441
1,9,Rubens Barrichello BAR,Williams Cosworth,32,21:06:32,30.293,30.293
1,16,Sebastien Buemi BUE,STR Ferrari,32,21:07:13,32.138,32.138
1,19,Heikki Kovalainen KOV,Lotus Cosworth,34,21:11:50,33.320,33.320
2,3,Michael Schumacher MSC,Mercedes,37,21:18:41,37.496,1:10.296
2,25,Lucas di Grassi DIG,Virgin Cosworth,41,21:28:05,32.496,1:06.335
2,11,Robert Kubica KUB,Renault,45,21:32:48,31.814,1:02.255
2,16,Sebastien Buemi BUE,STR Ferrari,52,21:46:24,32.989,1:05.127

