1,6,Mark Webber WEB,RBR Renault,1:54.589,,10
2,3,Michael Schumacher MSC,Mercedes,1:54.708,+0.119s,24
3,14,Adrian Sutil SUT,Force India Mercedes,1:54.827,+0.238s,15
4,5,Sebastian Vettel VET,RBR Renault,1:55.137,+0.548s,12
5,17,Jaime Alguersuari ALG,STR Ferrari,1:55.160,+0.571s,20
6,1,Jenson Button BUT,McLaren Mercedes,1:55.333,+0.744s,12
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:55.510,+0.921s,15
8,16,Sebastien Buemi BUE,STR Ferrari,1:55.523,+0.934s,15
9,11,Robert Kubica KUB,Renault,1:55.672,+1.083s,11
10,12,Vitaly Petrov PET,Renault,1:55.914,+1.325s,20
11,8,Fernando Alonso ALO,Ferrari,1:56.090,+1.501s,12
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:56.339,+1.750s,22
13,22,Nick Heidfeld HEI,Sauber Ferrari,1:56.458,+1.869s,18
14,4,Nico Rosberg ROS,Mercedes,1:56.598,+2.009s,8
15,19,Heikki Kovalainen KOV,Lotus Cosworth,1:56.603,+2.014s,12
16,9,Rubens Barrichello BAR,Williams Cosworth,1:56.615,+2.026s,17
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:56.840,+2.251s,14
18,2,Lewis Hamilton HAM,McLaren Mercedes,1:56.884,+2.295s,9
19,7,Felipe Massa MAS,Ferrari,1:57.760,+3.171s,22
20,24,Timo Glock GLO,Virgin Cosworth,1:59.034,+4.445s,19
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:59.275,+4.686s,16
22,21,Bruno Senna SEN,HRT Cosworth,1:59.783,+5.194s,23
23,20,Christian Klien KLI,HRT Cosworth,2:03.424,+8.835s,17
24,18,Fairuz Fauzy FAU,Lotus Cosworth,2:05.694,+11.105s,11
