1,5,Sebastian Vettel VET,RBR Renault,1:46.660,,29
2,6,Mark Webber WEB,RBR Renault,1:47.287,+0.627s,27
3,1,Jenson Button BUT,McLaren Mercedes,1:47.690,+1.030s,28
4,8,Fernando Alonso ALO,Ferrari,1:47.718,+1.058s,20
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:47.818,+1.158s,28
6,9,Rubens Barrichello BAR,Williams Cosworth,1:48.302,+1.642s,31
7,7,Felipe Massa MAS,Ferrari,1:48.341,+1.681s,28
8,4,Nico Rosberg ROS,Mercedes,1:48.679,+2.019s,26
9,11,Robert Kubica KUB,Renault,1:48.855,+2.195s,15
10,3,Michael Schumacher MSC,Mercedes,1:48.889,+2.229s,31
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:49.153,+2.493s,32
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:49.438,+2.778s,30
13,22,Nick Heidfeld HEI,Sauber Ferrari,1:49.558,+2.898s,26
14,12,Vitaly Petrov PET,Renault,1:49.608,+2.948s,30
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:49.896,+3.236s,28
16,14,Adrian Sutil SUT,Force India Mercedes,1:49.984,+3.324s,11
17,17,Jaime Alguersuari ALG,STR Ferrari,1:50.191,+3.531s,31
18,16,Sebastien Buemi BUE,STR Ferrari,1:50.896,+4.236s,35
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:51.878,+5.218s,30
20,24,Timo Glock GLO,Virgin Cosworth,1:52.150,+5.490s,22
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:53.431,+6.771s,25
22,18,Jarno Trulli TRU,Lotus Cosworth,1:53.526,+6.866s,27
23,21,Bruno Senna SEN,HRT Cosworth,1:54.725,+8.065s,27
24,20,Christian Klien KLI,HRT Cosworth,1:55.542,+8.882s,25

