1,5,Sebastian Vettel VET,RBR Renault,1:48.028,,15
2,8,Fernando Alonso ALO,Ferrari,1:48.650,+0.622s,16
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:49.000,+0.972s,12
4,7,Felipe Massa MAS,Ferrari,1:49.023,+0.995s,18
5,4,Nico Rosberg ROS,Mercedes,1:49.056,+1.028s,17
6,6,Mark Webber WEB,RBR Renault,1:49.212,+1.184s,13
7,10,Nico Hulkenberg HUL,Williams Cosworth,1:49.304,+1.276s,17
8,11,Robert Kubica KUB,Renault,1:49.520,+1.492s,16
9,14,Adrian Sutil SUT,Force India Mercedes,1:49.916,+1.888s,15
10,16,Sebastien Buemi BUE,STR Ferrari,1:49.949,+1.921s,16
11,12,Vitaly Petrov PET,Renault,1:50.040,+2.012s,15
12,9,Rubens Barrichello BAR,Williams Cosworth,1:50.053,+2.025s,16
13,1,Jenson Button BUT,McLaren Mercedes,1:50.060,+2.032s,12
14,17,Jaime Alguersuari ALG,STR Ferrari,1:50.067,+2.039s,16
15,3,Michael Schumacher MSC,Mercedes,1:50.067,+2.039s,14
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:50.868,+2.840s,16
17,22,Nick Heidfeld HEI,Sauber Ferrari,1:51.016,+2.988s,15
18,23,Kamui Kobayashi KOB,Sauber Ferrari,1:51.027,+2.999s,17
19,24,Timo Glock GLO,Virgin Cosworth,1:52.340,+4.312s,14
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:53.146,+5.118s,15
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:53.297,+5.269s,15
22,18,Jarno Trulli TRU,Lotus Cosworth,1:53.681,+5.653s,17
23,20,Christian Klien KLI,HRT Cosworth,1:54.826,+6.798s,16
24,21,Bruno Senna SEN,HRT Cosworth,1:55.367,+7.339s,16

