1,8,Fernando Alonso ALO,Ferrari,1:46.541,1:45.809,1:45.390,21
2,5,Sebastian Vettel VET,RBR Renault,1:46.960,1:45.561,1:45.457,17
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:48.296,1:46.042,1:45.571,18
4,1,Jenson Button BUT,McLaren Mercedes,1:48.032,1:46.490,1:45.944,18
5,6,Mark Webber WEB,RBR Renault,1:47.088,1:45.908,1:45.977,19
6,9,Rubens Barrichello BAR,Williams Cosworth,1:48.183,1:47.019,1:46.236,22
7,4,Nico Rosberg ROS,Mercedes,1:48.554,1:46.783,1:46.443,18
8,11,Robert Kubica KUB,Renault,1:47.657,1:46.949,1:46.593,15
9,3,Michael Schumacher MSC,Mercedes,1:48.425,1:47.160,1:46.702,17
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:48.908,1:47.599,1:47.884,18
11,17,Jaime Alguersuari ALG,STR Ferrari,1:48.127,1:47.666,,16
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:47.984,1:47.674,,13
13,12,Vitaly Petrov PET,Renault,1:48.906,1:48.165,,13
14,16,Sebastien Buemi BUE,STR Ferrari,1:49.063,1:48.502,,16
15,22,Nick Heidfeld HEI,Sauber Ferrari,1:48.696,1:48.557,,16
16,14,Adrian Sutil SUT,Force India Mercedes,1:48.496,1:48.899,,14
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:48.988,1:48.961,,11
18,24,Timo Glock GLO,Virgin Cosworth,1:50.721,,,9
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:50.915,,,9
20,25,Lucas di Grassi DIG,Virgin Cosworth,1:51.107,,,9
21,18,Jarno Trulli TRU,Lotus Cosworth,1:51.641,,,10
22,20,Christian Klien KLI,HRT Cosworth,1:52.946,,,7
23,21,Bruno Senna SEN,HRT Cosworth,1:54.174,,,9
24,7,Felipe Massa MAS,Ferrari,DNF,,,2

