1,8,Fernando Alonso ALO,Ferrari,1:45.390
2,5,Sebastian Vettel VET,RBR Renault,1:45.457
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:45.571
4,1,Jenson Button BUT,McLaren Mercedes,1:45.944
5,6,Mark Webber WEB,RBR Renault,1:45.977
6,9,Rubens Barrichello BAR,Williams Cosworth,1:46.236
7,4,Nico Rosberg ROS,Mercedes,1:46.443
8,11,Robert Kubica KUB,Renault,1:46.593
9,3,Michael Schumacher MSC,Mercedes,1:46.702
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:47.884
11,17,Jaime Alguersuari ALG,STR Ferrari,1:47.666
12,12,Vitaly Petrov PET,Renault,1:48.165
13,16,Sebastien Buemi BUE,STR Ferrari,1:48.502
14,22,Nick Heidfeld HEI,Sauber Ferrari,1:48.557
15,14,Adrian Sutil SUT,Force India Mercedes,1:48.899
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:48.961
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:47.674
18,24,Timo Glock GLO,Virgin Cosworth,1:50.721
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:50.915
20,25,Lucas di Grassi DIG,Virgin Cosworth,1:51.107
21,18,Jarno Trulli TRU,Lotus Cosworth,1:51.641
22,20,Christian Klien KLI,HRT Cosworth,1:52.946
23,21,Bruno Senna SEN,HRT Cosworth,1:54.174
24,7,Felipe Massa MAS,Ferrari,
