1,8,Nico Rosberg ROS,Mercedes,53,1:27.239,239.053
2,15,Sergio Perez PER,Sauber Ferrari,53,1:27.562,238.171
3,7,Michael Schumacher MSC,Mercedes,51,1:27.718,237.748
4,18,Pastor Maldonado MAL,Williams Renault,51,1:28.053,236.843
5,4,Lewis Hamilton HAM,McLaren Mercedes,52,1:28.427,235.841
6,12,Nico Hulkenberg HUL,Force India Mercedes,46,1:28.578,235.439
7,16,Daniel Ricciardo RIC,STR Ferrari,46,1:28.621,235.325
8,10,Jerome d'Ambrosio DAM,Lotus Renault,52,1:28.677,235.177
9,1,Sebastian Vettel VET,Red Bull Racing Renault,46,1:28.713,235.081
10,19,Bruno Senna SEN,Williams Renault,52,1:28.742,235.004
11,5,Fernando Alonso ALO,Ferrari,44,1:28.835,234.758
12,6,Felipe Massa MAS,Ferrari,33,1:28.914,234.550
13,3,Jenson Button BUT,McLaren Mercedes,31,1:28.926,234.518
14,14,Kamui Kobayashi KOB,Sauber Ferrari,39,1:29.032,234.239
15,21,Vitaly Petrov PET,Caterham Renault,46,1:29.066,234.149
16,11,Paul di Resta DIR,Force India Mercedes,51,1:29.068,234.144
17,9,Kimi Räikkönen RAI,Lotus Renault,52,1:29.109,234.036
18,2,Mark Webber WEB,Red Bull Racing Renault,43,1:29.202,233.792
19,20,Heikki Kovalainen KOV,Caterham Renault,46,1:29.399,233.277
20,25,Charles Pic PIC,Marussia Cosworth,44,1:29.753,232.357
21,24,Timo Glock GLO,Marussia Cosworth,50,1:29.888,232.008
22,22,Pedro de la Rosa DLR,HRT Cosworth,51,1:30.398,230.699
23,23,Narain Karthikeyan KAR,HRT Cosworth,44,1:31.086,228.957
24,17,Jean-Eric Vergne VER,STR Ferrari,6,1:31.962,226.776
