1,24,Timo Glock GLO,Marussia Cosworth,7,14:14:33,28.747,28.747
1,18,Pastor Maldonado MAL,Williams Renault,13,14:23:38,22.970,22.970
1,8,Nico Rosberg ROS,Mercedes,14,14:25:03,22.346,22.346
1,7,Michael Schumacher MSC,Mercedes,15,14:26:24,22.247,22.247
1,9,Kimi Räikkönen RAI,Lotus Renault,17,14:29:28,21.730,21.730
1,20,Heikki Kovalainen KOV,Caterham Renault,17,14:29:51,22.737,22.737
1,25,Charles Pic PIC,Marussia Cosworth,18,14:31:32,24.039,24.039
1,6,Felipe Massa MAS,Ferrari,19,14:32:19,22.161,22.161
1,21,Vitaly Petrov PET,Caterham Renault,19,14:32:59,22.182,22.182
1,1,Sebastian Vettel VET,Red Bull Racing Renault,20,14:33:51,22.303,22.303
1,5,Fernando Alonso ALO,Ferrari,20,14:33:52,21.515,21.515
1,14,Kamui Kobayashi KOB,Sauber Ferrari,20,14:34:08,22.874,22.874
1,2,Mark Webber WEB,Red Bull Racing Renault,21,14:35:36,21.556,21.556
1,11,Paul di Resta DIR,Force India Mercedes,21,14:35:39,22.190,22.190
1,3,Jenson Button BUT,McLaren Mercedes,22,14:36:49,23.375,23.375
1,22,Pedro de la Rosa DLR,HRT Cosworth,22,14:38:04,23.488,23.488
1,4,Lewis Hamilton HAM,McLaren Mercedes,23,14:38:13,20.736,20.736
1,23,Narain Karthikeyan KAR,HRT Cosworth,23,14:39:30,31.745,31.745
1,16,Daniel Ricciardo RIC,STR Ferrari,24,14:40:19,21.720,21.720
1,19,Bruno Senna SEN,Williams Renault,24,14:40:20,22.985,22.985
1,12,Nico Hulkenberg HUL,Force India Mercedes,27,14:44:55,22.746,22.746
1,10,Jerome d'Ambrosio DAM,Lotus Renault,27,14:45:12,21.962,21.962
1,15,Sergio Perez PER,Sauber Ferrari,29,14:47:32,22.472,22.472
2,24,Timo Glock GLO,Marussia Cosworth,32,14:53:27,22.581,51.328
2,1,Sebastian Vettel VET,Red Bull Racing Renault,34,14:55:13,15.008,37.311
2,18,Pastor Maldonado MAL,Williams Renault,35,14:57:05,21.814,44.784
2,25,Charles Pic PIC,Marussia Cosworth,35,14:57:49,22.046,46.085
2,7,Michael Schumacher MSC,Mercedes,37,14:59:46,22.310,44.557
2,8,Nico Rosberg ROS,Mercedes,38,15:01:21,21.854,44.200
2,20,Heikki Kovalainen KOV,Caterham Renault,39,15:03:38,21.910,44.647
2,21,Vitaly Petrov PET,Caterham Renault,40,15:05:10,22.811,44.993
