1,4,Lewis Hamilton HAM,McLaren Mercedes,1:24.578,,18
2,5,Fernando Alonso ALO,Ferrari,1:24.579,+0.001s,15
3,11,Paul di Resta DIR,Force India Mercedes,1:24.849,+0.271s,20
4,6,Felipe Massa MAS,Ferrari,1:24.909,+0.331s,16
5,3,Jenson Button BUT,McLaren Mercedes,1:24.994,+0.416s,17
6,8,Nico Rosberg ROS,Mercedes,1:25.036,+0.458s,22
7,15,Sergio Perez PER,Sauber Ferrari,1:25.160,+0.582s,23
8,9,Kimi Räikkönen RAI,Lotus Renault,1:25.255,+0.677s,19
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:25.289,+0.711s,20
10,18,Pastor Maldonado MAL,Williams Renault,1:25.383,+0.805s,18
11,2,Mark Webber WEB,Red Bull Racing Renault,1:25.389,+0.811s,21
12,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.406,+0.828s,17
13,19,Bruno Senna SEN,Williams Renault,1:25.461,+0.883s,21
14,7,Michael Schumacher MSC,Mercedes,1:25.563,+0.985s,23
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:25.689,+1.111s,22
16,16,Daniel Ricciardo RIC,STR Ferrari,1:25.706,+1.128s,16
17,10,Jerome d'Ambrosio DAM,Lotus Renault,1:25.973,+1.395s,20
18,17,Jean-Eric Vergne VER,STR Ferrari,1:26.003,+1.425s,19
19,20,Heikki Kovalainen KOV,Caterham Renault,1:26.657,+2.079s,18
20,21,Vitaly Petrov PET,Caterham Renault,1:27.267,+2.689s,16
21,25,Charles Pic PIC,Marussia Cosworth,1:27.454,+2.876s,20
22,24,Timo Glock GLO,Marussia Cosworth,1:27.728,+3.150s,19
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:28.035,+3.457s,23
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:28.384,+3.806s,17
