1,7,Michael Schumacher MSC,Mercedes,1:25.422,,26
2,3,Jenson Button BUT,McLaren Mercedes,1:25.723,+0.301s,29
3,8,Nico Rosberg ROS,Mercedes,1:25.762,+0.340s,26
4,5,Fernando Alonso ALO,Ferrari,1:25.800,+0.378s,22
5,6,Felipe Massa MAS,Ferrari,1:25.861,+0.439s,27
6,4,Lewis Hamilton HAM,McLaren Mercedes,1:25.944,+0.522s,30
7,9,Kimi Räikkönen RAI,Lotus Renault,1:26.046,+0.624s,25
8,15,Sergio Perez PER,Sauber Ferrari,1:26.323,+0.901s,26
9,2,Mark Webber WEB,Red Bull Racing Renault,1:26.390,+0.968s,24
10,18,Pastor Maldonado MAL,Williams Renault,1:26.504,+1.082s,19
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.508,+1.086s,18
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:26.518,+1.096s,21
13,19,Valtteri Bottas BOT,Williams Renault,1:26.641,+1.219s,26
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:26.746,+1.324s,23
15,10,Jerome d'Ambrosio DAM,Lotus Renault,1:27.180,+1.758s,29
16,11,Jules Bianchi BIA,Force India Mercedes,1:27.192,+1.770s,22
17,16,Daniel Ricciardo RIC,STR Ferrari,1:27.373,+1.951s,25
18,17,Jean-Eric Vergne VER,STR Ferrari,1:27.789,+2.367s,24
19,20,Heikki Kovalainen KOV,Caterham Renault,1:27.855,+2.433s,27
20,21,Vitaly Petrov PET,Caterham Renault,1:28.578,+3.156s,20
21,25,Charles Pic PIC,Marussia Cosworth,1:28.751,+3.329s,26
22,24,Timo Glock GLO,Marussia Cosworth,1:29.207,+3.785s,21
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:29.331,+3.909s,21
24,23,Qing Hua Ma QIN,HRT Cosworth,1:31.239,+5.817s,26

