1,4,Lewis Hamilton HAM,McLaren Mercedes,1:25.290,,32
2,3,Jenson Button BUT,McLaren Mercedes,1:25.328,+0.038s,35
3,5,Fernando Alonso ALO,Ferrari,1:25.348,+0.058s,17
4,6,Felipe Massa MAS,Ferrari,1:25.430,+0.140s,43
5,8,Nico Rosberg ROS,Mercedes,1:25.446,+0.156s,41
6,9,Kimi Räikkönen RAI,Lotus Renault,1:25.504,+0.214s,42
7,11,Paul di Resta DIR,Force India Mercedes,1:25.546,+0.256s,40
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:25.547,+0.257s,36
9,15,Sergio Perez PER,Sauber Ferrari,1:26.068,+0.778s,32
10,7,Michael Schumacher MSC,Mercedes,1:26.094,+0.804s,38
11,2,Mark Webber WEB,Red Bull Racing Renault,1:26.104,+0.814s,35
12,10,Jerome d'Ambrosio DAM,Lotus Renault,1:26.157,+0.867s,36
13,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.394,+1.104s,31
14,18,Pastor Maldonado MAL,Williams Renault,1:26.404,+1.114s,42
15,16,Daniel Ricciardo RIC,STR Ferrari,1:26.724,+1.434s,33
16,14,Kamui Kobayashi KOB,Sauber Ferrari,1:26.730,+1.440s,17
17,19,Bruno Senna SEN,Williams Renault,1:26.783,+1.493s,39
18,20,Heikki Kovalainen KOV,Caterham Renault,1:26.841,+1.551s,39
19,17,Jean-Eric Vergne VER,STR Ferrari,1:26.864,+1.574s,36
20,21,Vitaly Petrov PET,Caterham Renault,1:27.222,+1.932s,36
21,24,Timo Glock GLO,Marussia Cosworth,1:27.944,+2.654s,36
22,25,Charles Pic PIC,Marussia Cosworth,1:27.968,+2.678s,36
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:28.575,+3.285s,34
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:28.779,+3.489s,21
