1,4,Lewis Hamilton HAM,McLaren Mercedes,1:24.211,1:24.394,1:24.010,15
2,3,Jenson Button BUT,McLaren Mercedes,1:24.672,1:24.255,1:24.133,15
3,6,Felipe Massa MAS,Ferrari,1:24.882,1:24.505,1:24.247,16
4,11,Paul di Resta DIR,Force India Mercedes,1:24.875,1:24.345,1:24.304,17
5,7,Michael Schumacher MSC,Mercedes,1:25.302,1:24.675,1:24.540,14
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.011,1:24.687,1:24.802,22
7,8,Nico Rosberg ROS,Mercedes,1:24.689,1:24.515,1:24.833,15
8,9,Kimi Räikkönen RAI,Lotus Renault,1:25.151,1:24.742,1:24.855,18
9,14,Kamui Kobayashi KOB,Sauber Ferrari,1:25.317,1:24.683,1:25.109,18
10,5,Fernando Alonso ALO,Ferrari,1:24.175,1:24.242,1:25.678,16
11,2,Mark Webber WEB,Red Bull Racing Renault,1:25.556,1:24.809,,21
12,18,Pastor Maldonado MAL,Williams Renault,1:25.103,1:24.820,,17
13,15,Sergio Perez PER,Sauber Ferrari,1:25.300,1:24.901,,14
14,19,Bruno Senna SEN,Williams Renault,1:25.135,1:25.042,,16
15,16,Daniel Ricciardo RIC,STR Ferrari,1:25.728,1:25.312,,20
16,10,Jerome d'Ambrosio DAM,Lotus Renault,1:25.834,1:25.408,,19
17,17,Jean-Eric Vergne VER,STR Ferrari,1:25.649,1:25.441,,18
18,20,Heikki Kovalainen KOV,Caterham Renault,1:26.382,,,11
19,21,Vitaly Petrov PET,Caterham Renault,1:26.887,,,11
20,24,Timo Glock GLO,Marussia Cosworth,1:27.039,,,10
21,25,Charles Pic PIC,Marussia Cosworth,1:27.073,,,9
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:27.441,,,9
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:27.629,,,10
NC,12,Nico Hulkenberg HUL,Force India Mercedes,DNF,,,2
Note - Maldonado drops five grid spots for a jump start and five for causing a collision at the previous round. Di Resta drops five for an unscheduled gearbox change.
