1,4,Lewis Hamilton HAM,McLaren Mercedes,1:24.010
2,3,Jenson Button BUT,McLaren Mercedes,1:24.133
3,6,Felipe Massa MAS,Ferrari,1:24.247
4,7,Michael Schumacher MSC,Mercedes,1:24.540
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.802
6,8,Nico Rosberg ROS,Mercedes,1:24.833
7,9,Kimi Räikkönen RAI,Lotus Renault,1:24.855
8,14,Kamui Kobayashi KOB,Sauber Ferrari,1:25.109
9,11,Paul di Resta DIR,Force India Mercedes,1:24.304
10,5,Fernando Alonso ALO,Ferrari,1:25.678
11,2,Mark Webber WEB,Red Bull Racing Renault,1:24.809
12,15,Sergio Perez PER,Sauber Ferrari,1:24.901
13,19,Bruno Senna SEN,Williams Renault,1:25.042
14,16,Daniel Ricciardo RIC,STR Ferrari,1:25.312
15,10,Jerome d'Ambrosio DAM,Lotus Renault,1:25.408
16,17,Jean-Eric Vergne VER,STR Ferrari,1:25.441
17,20,Heikki Kovalainen KOV,Caterham Renault,1:26.382
18,21,Vitaly Petrov PET,Caterham Renault,1:26.887
19,24,Timo Glock GLO,Marussia Cosworth,1:27.039
20,25,Charles Pic PIC,Marussia Cosworth,1:27.073
21,23,Narain Karthikeyan KAR,HRT Cosworth,1:27.441
22,18,Pastor Maldonado MAL,Williams Renault,1:24.820
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:27.629
24,12,Nico Hulkenberg HUL,Force India Mercedes,
