1,1,Sebastian Vettel VET,Red Bull Racing Renault,52,1:35.774,218.276
2,3,Jenson Button BUT,McLaren Mercedes,51,1:36.606,216.396
3,14,Kamui Kobayashi KOB,Sauber Ferrari,52,1:36.679,216.233
4,19,Bruno Senna SEN,Williams Renault,44,1:36.819,215.920
5,6,Felipe Massa MAS,Ferrari,50,1:36.894,215.753
6,7,Michael Schumacher MSC,Mercedes,43,1:36.942,215.646
7,2,Mark Webber WEB,Red Bull Racing Renault,49,1:37.128,215.233
8,16,Daniel Ricciardo RIC,STR Ferrari,50,1:37.455,214.511
9,17,Jean-Eric Vergne VER,STR Ferrari,39,1:37.533,214.339
10,11,Paul di Resta DIR,Force India Mercedes,48,1:37.535,214.335
11,4,Lewis Hamilton HAM,McLaren Mercedes,45,1:37.760,213.842
12,18,Pastor Maldonado MAL,Williams Renault,45,1:37.771,213.818
13,9,Kimi Räikkönen RAI,Lotus Renault,49,1:37.886,213.566
14,12,Nico Hulkenberg HUL,Force India Mercedes,46,1:37.938,213.453
15,20,Heikki Kovalainen KOV,Caterham Renault,52,1:38.043,213.224
16,10,Romain Grosjean GRO,Lotus Renault,32,1:38.277,212.717
17,21,Vitaly Petrov PET,Caterham Renault,47,1:38.344,212.572
18,24,Timo Glock GLO,Marussia Cosworth,48,1:38.756,211.685
19,15,Sergio Perez PER,Sauber Ferrari,17,1:38.983,211.199
20,22,Pedro de la Rosa DLR,HRT Cosworth,50,1:39.351,210.417
21,25,Charles Pic PIC,Marussia Cosworth,34,1:40.493,208.026
22,23,Narain Karthikeyan KAR,HRT Cosworth,21,1:41.388,206.190

