1,10,Romain Grosjean GRO,Lotus Renault,1,15:05:37,32.329,32.329
1,19,Bruno Senna SEN,Williams Renault,1,15:05:49,27.098,27.098
1,2,Mark Webber WEB,Red Bull Racing Renault,1,15:06:19,32.462,32.462
2,10,Romain Grosjean GRO,Lotus Renault,7,15:16:52,29.793,1:02.122
1,3,Jenson Button BUT,McLaren Mercedes,13,15:26:28,20.233,20.233
1,9,Kimi Räikkönen RAI,Lotus Renault,13,15:26:35,20.901,20.901
1,12,Nico Hulkenberg HUL,Force India Mercedes,13,15:26:38,21.007,21.007
1,11,Paul di Resta DIR,Force India Mercedes,13,15:26:54,21.063,21.063
1,14,Kamui Kobayashi KOB,Sauber Ferrari,14,15:28:06,20.783,20.783
1,25,Charles Pic PIC,Marussia Cosworth,14,15:29:02,21.343,21.343
1,15,Sergio Perez PER,Sauber Ferrari,15,15:29:58,21.273,21.273
1,23,Narain Karthikeyan KAR,HRT Cosworth,15,15:30:44,23.227,23.227
1,4,Lewis Hamilton HAM,McLaren Mercedes,16,15:31:39,21.148,21.148
1,18,Pastor Maldonado MAL,Williams Renault,16,15:31:44,21.361,21.361
2,19,Bruno Senna SEN,Williams Renault,16,15:32:04,21.538,48.636
1,1,Sebastian Vettel VET,Red Bull Racing Renault,17,15:32:58,20.508,20.508
1,6,Felipe Massa MAS,Ferrari,17,15:33:08,20.936,20.936
1,16,Daniel Ricciardo RIC,STR Ferrari,17,15:33:31,21.944,21.944
1,7,Michael Schumacher MSC,Mercedes,17,15:33:45,20.643,20.643
1,22,Pedro de la Rosa DLR,HRT Cosworth,17,15:34:08,26.287,26.287
1,20,Heikki Kovalainen KOV,Caterham Renault,18,15:35:26,22.816,22.816
1,17,Jean-Eric Vergne VER,STR Ferrari,18,15:35:28,22.528,22.528
1,21,Vitaly Petrov PET,Caterham Renault,19,15:37:33,21.368,21.368
1,24,Timo Glock GLO,Marussia Cosworth,20,15:39:00,20.662,20.662
3,19,Bruno Senna SEN,Williams Renault,21,15:40:44,14.608,1:03.244
3,10,Romain Grosjean GRO,Lotus Renault,22,15:42:35,21.143,1:23.265
2,2,Mark Webber WEB,Red Bull Racing Renault,26,15:48:48,20.691,53.153
2,9,Kimi Räikkönen RAI,Lotus Renault,30,15:55:12,21.222,42.123
2,14,Kamui Kobayashi KOB,Sauber Ferrari,31,15:56:42,20.762,41.545
2,4,Lewis Hamilton HAM,McLaren Mercedes,31,15:56:51,19.794,40.942
2,12,Nico Hulkenberg HUL,Force India Mercedes,31,15:56:55,21.688,42.695
2,25,Charles Pic PIC,Marussia Cosworth,31,15:58:08,42.505,1:03.848
2,11,Paul di Resta DIR,Force India Mercedes,32,15:59:02,21.344,42.407
2,18,Pastor Maldonado MAL,Williams Renault,33,16:00:13,21.118,42.479
2,16,Daniel Ricciardo RIC,STR Ferrari,34,16:02:03,21.516,43.460
4,19,Bruno Senna SEN,Williams Renault,34,16:02:29,21.520,1:24.764
2,3,Jenson Button BUT,McLaren Mercedes,35,16:03:20,21.099,41.332
2,17,Jean-Eric Vergne VER,STR Ferrari,35,16:04:02,21.431,43.959
2,6,Felipe Massa MAS,Ferrari,36,16:04:50,20.778,41.714
2,7,Michael Schumacher MSC,Mercedes,36,16:05:33,20.379,41.022
2,1,Sebastian Vettel VET,Red Bull Racing Renault,37,16:06:11,20.346,40.854
2,22,Pedro de la Rosa DLR,HRT Cosworth,36,16:06:51,22.487,48.774
2,24,Timo Glock GLO,Marussia Cosworth,40,16:12:57,21.520,42.182
2,20,Heikki Kovalainen KOV,Caterham Renault,41,16:14:28,22.678,45.494
2,21,Vitaly Petrov PET,Caterham Renault,42,16:16:46,21.367,42.735
3,21,Vitaly Petrov PET,Caterham Renault,48,16:27:04,14.250,56.985
