1,2,Mark Webber WEB,Red Bull Racing Renault,1:32.493,,34
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:32.707,+0.214s,32
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.836,+0.343s,37
4,12,Nico Hulkenberg HUL,Force India Mercedes,1:32.987,+0.494s,30
5,5,Fernando Alonso ALO,Ferrari,1:33.093,+0.600s,28
6,10,Romain Grosjean GRO,Lotus Renault,1:33.107,+0.614s,35
7,3,Jenson Button BUT,McLaren Mercedes,1:33.349,+0.856s,22
8,19,Bruno Senna SEN,Williams Renault,1:33.499,+1.006s,35
9,6,Felipe Massa MAS,Ferrari,1:33.614,+1.121s,32
10,7,Michael Schumacher MSC,Mercedes,1:33.750,+1.257s,13
11,8,Nico Rosberg ROS,Mercedes,1:33.866,+1.373s,19
12,15,Sergio Perez PER,Sauber Ferrari,1:33.903,+1.410s,36
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:33.983,+1.490s,33
14,9,Kimi Räikkönen RAI,Lotus Renault,1:34.291,+1.798s,12
15,18,Pastor Maldonado MAL,Williams Renault,1:34.300,+1.807s,33
16,16,Daniel Ricciardo RIC,STR Ferrari,1:34.863,+2.370s,32
17,17,Jean-Eric Vergne VER,STR Ferrari,1:35.080,+2.587s,34
18,20,Heikki Kovalainen KOV,Caterham Renault,1:35.711,+3.218s,41
19,21,Vitaly Petrov PET,Caterham Renault,1:35.870,+3.377s,37
20,24,Timo Glock GLO,Marussia Cosworth,1:36.194,+3.701s,32
21,25,Charles Pic PIC,Marussia Cosworth,1:36.636,+4.143s,28
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:37.342,+4.849s,30
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:37.701,+5.208s,35
24,11,Paul di Resta DIR,Force India Mercedes,,,2
