1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.136,,17
2,2,Mark Webber WEB,Red Bull Racing Renault,1:32.371,+0.235s,20
3,6,Felipe Massa MAS,Ferrari,1:32.824,+0.688s,13
4,7,Michael Schumacher MSC,Mercedes,1:32.918,+0.782s,23
5,15,Sergio Perez PER,Sauber Ferrari,1:32.920,+0.784s,19
6,14,Kamui Kobayashi KOB,Sauber Ferrari,1:32.924,+0.788s,15
7,10,Romain Grosjean GRO,Lotus Renault,1:33.008,+0.872s,21
8,3,Jenson Button BUT,McLaren Mercedes,1:33.025,+0.889s,16
9,11,Paul di Resta DIR,Force India Mercedes,1:33.094,+0.958s,17
10,18,Pastor Maldonado MAL,Williams Renault,1:33.160,+1.024s,16
11,5,Fernando Alonso ALO,Ferrari,1:33.184,+1.048s,14
12,9,Kimi Räikkönen RAI,Lotus Renault,1:33.224,+1.088s,15
13,4,Lewis Hamilton HAM,McLaren Mercedes,1:33.569,+1.433s,14
14,17,Jean-Eric Vergne VER,STR Ferrari,1:33.722,+1.586s,18
15,8,Nico Rosberg ROS,Mercedes,1:33.899,+1.763s,23
16,19,Bruno Senna SEN,Williams Renault,1:33.984,+1.848s,19
17,16,Daniel Ricciardo RIC,STR Ferrari,1:34.023,+1.887s,19
18,12,Nico Hulkenberg HUL,Force India Mercedes,1:34.369,+2.233s,11
19,20,Heikki Kovalainen KOV,Caterham Renault,1:35.568,+3.432s,19
20,21,Vitaly Petrov PET,Caterham Renault,1:36.355,+4.219s,18
21,24,Timo Glock GLO,Marussia Cosworth,1:36.389,+4.253s,11
22,25,Charles Pic PIC,Marussia Cosworth,1:36.517,+4.381s,18
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:36.649,+4.513s,12
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:36.875,+4.739s,16
