1,3,Jenson Button BUT,McLaren Mercedes,1:34.507,,20
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:34.740,+0.233s,26
3,2,Mark Webber WEB,Red Bull Racing Renault,1:34.856,+0.349s,24
4,8,Nico Rosberg ROS,Mercedes,1:35.059,+0.552s,18
5,7,Michael Schumacher MSC,Mercedes,1:35.122,+0.615s,20
6,14,Kamui Kobayashi KOB,Sauber Ferrari,1:35.199,+0.692s,27
7,6,Felipe Massa MAS,Ferrari,1:35.283,+0.776s,24
8,11,Paul di Resta DIR,Force India Mercedes,1:35.299,+0.792s,18
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:35.474,+0.967s,22
10,18,Pastor Maldonado MAL,Williams Renault,1:35.478,+0.971s,24
11,5,Fernando Alonso ALO,Ferrari,1:35.484,+0.977s,26
12,15,Sergio Perez PER,Sauber Ferrari,1:35.584,+1.077s,24
13,9,Kimi Räikkönen RAI,Lotus Renault,1:35.691,+1.184s,22
14,10,Romain Grosjean GRO,Lotus Renault,1:35.724,+1.217s,21
15,16,Daniel Ricciardo RIC,STR Ferrari,1:36.123,+1.616s,19
16,17,Jean-Eric Vergne VER,STR Ferrari,1:36.222,+1.715s,25
17,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.366,+1.859s,23
18,19,Valtteri Bottas BOT,Williams Renault,1:36.389,+1.882s,24
19,24,Timo Glock GLO,Marussia Cosworth,1:37.716,+3.209s,17
20,21,Vitaly Petrov PET,Caterham Renault,1:38.295,+3.788s,23
21,25,Charles Pic PIC,Marussia Cosworth,1:38.616,+4.109s,25
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:39.043,+4.536s,25
23,20,Giedo van der Garde VDG,Caterham Renault,1:39.374,+4.867s,22
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:39.688,+5.181s,19

