1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:28:56.242,25
2,6,Felipe Massa MAS,Ferrari,53,+20.639s,18
3,14,Kamui Kobayashi KOB,Sauber Ferrari,53,+24.538s,15
4,3,Jenson Button BUT,McLaren Mercedes,53,+25.098s,12
5,4,Lewis Hamilton HAM,McLaren Mercedes,53,+46.490s,10
6,9,Kimi Räikkönen RAI,Lotus Renault,53,+50.424s,8
7,12,Nico Hulkenberg HUL,Force India Mercedes,53,+51.159s,6
8,18,Pastor Maldonado MAL,Williams Renault,53,+52.364s,4
9,2,Mark Webber WEB,Red Bull Racing Renault,53,+54.675s,2
10,16,Daniel Ricciardo RIC,STR Ferrari,53,+66.919s,1
11,7,Michael Schumacher MSC,Mercedes,53,+67.769s,0
12,11,Paul di Resta DIR,Force India Mercedes,53,+83.460s,0
13,17,Jean-Eric Vergne VER,STR Ferrari,53,+88.645s,0
14,19,Bruno Senna SEN,Williams Renault,53,+88.709s,0
15,20,Heikki Kovalainen KOV,Caterham Renault,52,+1 lap,0
16,24,Timo Glock GLO,Marussia Cosworth,52,+1 lap,0
17,21,Vitaly Petrov PET,Caterham Renault,52,+1 lap,0
18,22,Pedro de la Rosa DLR,HRT Cosworth,52,+1 lap,0
19,10,Romain Grosjean GRO,Lotus Renault,51,DNF,0
NC,25,Charles Pic PIC,Marussia Cosworth,37,DNF,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,32,DNF,0
NC,15,Sergio Perez PER,Sauber Ferrari,18,DNF,0
NC,5,Fernando Alonso ALO,Ferrari,0,DNF,0
NC,8,Nico Rosberg ROS,Mercedes,0,DNF,0

