1,1,Sebastian Vettel VET,Red Bull Racing Renault,41,1:36.379,202.151
2,14,Kamui Kobayashi KOB,Sauber Ferrari,54,1:36.700,201.480
3,10,Romain Grosjean GRO,Lotus Renault,42,1:36.928,201.006
4,17,Jean-Eric Vergne VER,STR Ferrari,43,1:37.058,200.737
5,9,Kimi Räikkönen RAI,Lotus Renault,41,1:37.116,200.617
6,2,Mark Webber WEB,Red Bull Racing Renault,45,1:37.437,199.956
7,4,Lewis Hamilton HAM,McLaren Mercedes,38,1:37.733,199.351
8,16,Daniel Ricciardo RIC,STR Ferrari,42,1:37.903,199.005
9,3,Jenson Button BUT,McLaren Mercedes,47,1:38.046,198.714
10,8,Nico Rosberg ROS,Mercedes,41,1:38.080,198.646
11,19,Bruno Senna SEN,Williams Renault,51,1:38.087,198.631
12,6,Felipe Massa MAS,Ferrari,42,1:38.123,198.558
13,7,Michael Schumacher MSC,Mercedes,39,1:38.128,198.548
14,15,Sergio Perez PER,Sauber Ferrari,39,1:38.146,198.512
15,5,Fernando Alonso ALO,Ferrari,44,1:38.203,198.397
16,21,Vitaly Petrov PET,Caterham Renault,42,1:38.305,198.191
17,12,Nico Hulkenberg HUL,Force India Mercedes,46,1:38.312,198.177
18,11,Paul di Resta DIR,Force India Mercedes,41,1:38.372,198.056
19,20,Heikki Kovalainen KOV,Caterham Renault,43,1:38.441,197.917
20,23,Narain Karthikeyan KAR,HRT Cosworth,48,1:39.747,195.326
21,18,Pastor Maldonado MAL,Williams Renault,14,1:39.876,195.073
22,22,Pedro de la Rosa DLR,HRT Cosworth,41,1:40.237,194.371
23,24,Timo Glock GLO,Marussia Cosworth,46,1:40.323,194.204
24,25,Charles Pic PIC,Marussia Cosworth,14,1:41.519,191.916

