1,20,Heikki Kovalainen KOV,Caterham Renault,1,15:05:40,25.047,25.047
1,16,Daniel Ricciardo RIC,STR Ferrari,7,15:15:42,25.829,25.829
1,3,Jenson Button BUT,McLaren Mercedes,8,15:17:12,23.016,23.016
1,6,Felipe Massa MAS,Ferrari,8,15:17:14,23.557,23.557
1,8,Nico Rosberg ROS,Mercedes,8,15:17:15,22.228,22.228
1,4,Lewis Hamilton HAM,McLaren Mercedes,9,15:18:49,28.341,28.341
1,2,Mark Webber WEB,Red Bull Racing Renault,9,15:18:50,22.236,22.236
1,5,Fernando Alonso ALO,Ferrari,9,15:18:53,22.094,22.094
1,15,Sergio Perez PER,Sauber Ferrari,9,15:19:00,23.408,23.408
1,19,Bruno Senna SEN,Williams Renault,9,15:19:03,23.405,23.405
1,7,Michael Schumacher MSC,Mercedes,9,15:19:05,21.979,21.979
1,12,Nico Hulkenberg HUL,Force India Mercedes,9,15:19:08,22.413,22.413
1,22,Pedro de la Rosa DLR,HRT Cosworth,9,15:19:27,24.241,24.241
1,10,Romain Grosjean GRO,Lotus Renault,10,15:20:26,23.246,23.246
1,17,Jean-Eric Vergne VER,STR Ferrari,10,15:20:50,22.763,22.763
1,21,Vitaly Petrov PET,Caterham Renault,10,15:20:55,23.411,23.411
1,24,Timo Glock GLO,Marussia Cosworth,10,15:21:10,23.423,23.423
1,23,Narain Karthikeyan KAR,HRT Cosworth,10,15:21:21,25.896,25.896
1,1,Sebastian Vettel VET,Red Bull Racing Renault,11,15:22:02,22.017,22.017
1,9,Kimi Räikkönen RAI,Lotus Renault,11,15:22:13,22.412,22.412
1,18,Pastor Maldonado MAL,Williams Renault,11,15:22:27,22.868,22.868
1,25,Charles Pic PIC,Marussia Cosworth,12,15:24:32,24.020,24.020
2,20,Heikki Kovalainen KOV,Caterham Renault,13,15:26:27,23.323,48.370
1,11,Paul di Resta DIR,Force India Mercedes,14,15:27:28,22.069,22.069
1,14,Kamui Kobayashi KOB,Sauber Ferrari,14,15:27:35,22.758,22.758
2,12,Nico Hulkenberg HUL,Force India Mercedes,19,15:36:18,22.446,44.859
2,15,Sergio Perez PER,Sauber Ferrari,21,15:39:34,23.428,46.836
2,23,Narain Karthikeyan KAR,HRT Cosworth,21,15:40:50,25.204,51.100
2,3,Jenson Button BUT,McLaren Mercedes,22,15:41:03,22.270,45.286
2,8,Nico Rosberg ROS,Mercedes,22,15:41:09,22.903,45.131
2,6,Felipe Massa MAS,Ferrari,22,15:41:13,21.963,45.520
2,22,Pedro de la Rosa DLR,HRT Cosworth,22,15:42:24,23.420,47.661
2,2,Mark Webber WEB,Red Bull Racing Renault,23,15:42:40,22.649,44.885
2,4,Lewis Hamilton HAM,McLaren Mercedes,23,15:42:46,30.622,58.963
2,5,Fernando Alonso ALO,Ferrari,23,15:42:48,23.449,45.543
2,18,Pastor Maldonado MAL,Williams Renault,23,15:42:55,22.330,45.198
2,7,Michael Schumacher MSC,Mercedes,23,15:43:00,22.105,44.084
2,21,Vitaly Petrov PET,Caterham Renault,23,15:43:18,23.421,46.832
2,16,Daniel Ricciardo RIC,STR Ferrari,23,15:43:21,22.295,48.124
2,24,Timo Glock GLO,Marussia Cosworth,23,15:43:55,29.648,53.071
2,9,Kimi Räikkönen RAI,Lotus Renault,24,15:44:08,22.362,44.774
2,19,Bruno Senna SEN,Williams Renault,24,15:44:50,22.310,45.715
2,1,Sebastian Vettel VET,Red Bull Racing Renault,25,15:45:43,22.717,44.734
2,10,Romain Grosjean GRO,Lotus Renault,25,15:45:51,22.896,46.142
2,17,Jean-Eric Vergne VER,STR Ferrari,25,15:46:40,23.353,46.116
3,20,Heikki Kovalainen KOV,Caterham Renault,25,15:47:05,23.639,1:12.009
2,14,Kamui Kobayashi KOB,Sauber Ferrari,31,15:56:31,25.590,48.348
2,11,Paul di Resta DIR,Force India Mercedes,33,15:59:46,22.483,44.552
3,23,Narain Karthikeyan KAR,HRT Cosworth,32,16:00:15,26.417,1:17.517
3,8,Nico Rosberg ROS,Mercedes,36,16:04:47,21.888,1:07.019
3,4,Lewis Hamilton HAM,McLaren Mercedes,36,16:04:54,23.696,1:22.659
3,12,Nico Hulkenberg HUL,Force India Mercedes,36,16:05:05,22.560,1:07.419
3,3,Jenson Button BUT,McLaren Mercedes,37,16:06:26,22.616,1:07.902
3,5,Fernando Alonso ALO,Ferrari,37,16:06:29,23.207,1:08.750
3,15,Sergio Perez PER,Sauber Ferrari,37,16:06:37,22.924,1:09.760
3,7,Michael Schumacher MSC,Mercedes,37,16:06:38,22.192,1:06.276
3,6,Felipe Massa MAS,Ferrari,38,16:08:13,21.938,1:07.458
3,19,Bruno Senna SEN,Williams Renault,38,16:08:29,22.796,1:08.511
3,16,Daniel Ricciardo RIC,STR Ferrari,38,16:08:50,22.495,1:10.619
4,20,Heikki Kovalainen KOV,Caterham Renault,38,16:09:08,23.173,1:35.182
3,1,Sebastian Vettel VET,Red Bull Racing Renault,39,16:09:10,21.800,1:06.534
3,9,Kimi Räikkönen RAI,Lotus Renault,39,16:09:12,22.597,1:07.371
3,2,Mark Webber WEB,Red Bull Racing Renault,39,16:09:31,21.705,1:06.590
3,24,Timo Glock GLO,Marussia Cosworth,38,16:10:20,22.933,1:16.004
3,21,Vitaly Petrov PET,Caterham Renault,39,16:10:35,23.167,1:09.999
3,22,Pedro de la Rosa DLR,HRT Cosworth,38,16:10:38,24.520,1:12.181
3,10,Romain Grosjean GRO,Lotus Renault,40,16:10:56,22.763,1:08.905
3,17,Jean-Eric Vergne VER,STR Ferrari,40,16:12:03,22.241,1:08.357
4,23,Narain Karthikeyan KAR,HRT Cosworth,45,16:22:48,24.317,1:41.834
3,14,Kamui Kobayashi KOB,Sauber Ferrari,50,16:28:31,24.674,1:13.022
4,3,Jenson Button BUT,McLaren Mercedes,53,16:33:05,23.943,1:31.845
