1,8,Nico Rosberg ROS,Mercedes,1:32.816,,35
2,2,Mark Webber WEB,Red Bull Racing Renault,1:33.262,+0.446s,26
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.525,+0.709s,28
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:33.747,+0.931s,26
5,7,Michael Schumacher MSC,Mercedes,1:33.862,+1.046s,32
6,3,Jenson Button BUT,McLaren Mercedes,1:34.246,+1.430s,28
7,14,Kamui Kobayashi KOB,Sauber Ferrari,1:34.411,+1.595s,34
8,5,Fernando Alonso ALO,Ferrari,1:34.449,+1.633s,31
9,10,Romain Grosjean GRO,Lotus Renault,1:34.615,+1.799s,32
10,15,Sergio Perez PER,Sauber Ferrari,1:34.893,+2.077s,34
11,16,Daniel Ricciardo RIC,STR Ferrari,1:34.895,+2.079s,29
12,6,Felipe Massa MAS,Ferrari,1:34.941,+2.125s,30
13,9,Kimi Räikkönen RAI,Lotus Renault,1:35.183,+2.367s,33
14,17,Jean-Eric Vergne VER,STR Ferrari,1:35.229,+2.413s,26
15,18,Pastor Maldonado MAL,Williams Renault,1:35.459,+2.643s,38
16,21,Vitaly Petrov PET,Caterham Renault,1:35.913,+3.097s,33
17,20,Heikki Kovalainen KOV,Caterham Renault,1:35.968,+3.152s,35
18,19,Bruno Senna SEN,Williams Renault,1:36.169,+3.353s,30
19,24,Timo Glock GLO,Marussia Cosworth,1:36.587,+3.771s,33
20,25,Charles Pic PIC,Marussia Cosworth,1:37.803,+4.987s,33
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:37.812,+4.996s,28
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:39.649,+6.833s,27
Note - Force India did not participate for logistical reasons.
