1,4,Lewis Hamilton HAM,McLaren Mercedes,1:33.572,,11
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.877,+0.305s,21
3,11,Paul di Resta DIR,Force India Mercedes,1:34.150,+0.578s,26
4,8,Nico Rosberg ROS,Mercedes,1:34.249,+0.677s,23
5,3,Jenson Button BUT,McLaren Mercedes,1:34.277,+0.705s,14
6,12,Nico Hulkenberg HUL,Force India Mercedes,1:34.344,+0.772s,26
7,7,Michael Schumacher MSC,Mercedes,1:34.483,+0.911s,17
8,2,Mark Webber WEB,Red Bull Racing Renault,1:34.552,+0.980s,22
9,9,Kimi Räikkönen RAI,Lotus Renault,1:34.609,+1.037s,18
10,10,Romain Grosjean GRO,Lotus Renault,1:34.847,+1.275s,20
11,15,Sergio Perez PER,Sauber Ferrari,1:35.024,+1.452s,22
12,18,Pastor Maldonado MAL,Williams Renault,1:35.268,+1.696s,25
13,5,Fernando Alonso ALO,Ferrari,1:35.436,+1.864s,21
14,19,Valtteri Bottas BOT,Williams Renault,1:35.497,+1.925s,24
15,6,Felipe Massa MAS,Ferrari,1:35.719,+2.147s,19
16,14,Kamui Kobayashi KOB,Sauber Ferrari,1:35.929,+2.357s,24
17,17,Jean-Eric Vergne VER,STR Ferrari,1:36.195,+2.623s,20
18,20,Heikki Kovalainen KOV,Caterham Renault,1:36.330,+2.758s,11
19,21,Vitaly Petrov PET,Caterham Renault,1:36.484,+2.912s,18
20,16,Daniel Ricciardo RIC,STR Ferrari,1:36.591,+3.019s,20
21,25,Charles Pic PIC,Marussia Cosworth,1:37.467,+3.895s,18
22,24,Timo Glock GLO,Marussia Cosworth,1:38.006,+4.434s,18
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:38.877,+5.305s,19
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:39.996,+6.424s,23
