1,8,Nico Rosberg ROS,Mercedes,1:33.254,,14
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.401,+0.147s,14
3,2,Mark Webber WEB,Red Bull Racing Renault,1:33.663,+0.409s,15
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:33.782,+0.528s,16
5,7,Michael Schumacher MSC,Mercedes,1:33.796,+0.542s,16
6,3,Jenson Button BUT,McLaren Mercedes,1:33.899,+0.645s,14
7,9,Kimi Räikkönen RAI,Lotus Renault,1:33.976,+0.722s,14
8,16,Daniel Ricciardo RIC,STR Ferrari,1:34.197,+0.943s,14
9,10,Romain Grosjean GRO,Lotus Renault,1:34.401,+1.147s,16
10,5,Fernando Alonso ALO,Ferrari,1:34.895,+1.641s,11
11,18,Pastor Maldonado MAL,Williams Renault,1:34.918,+1.664s,12
12,17,Jean-Eric Vergne VER,STR Ferrari,1:34.977,+1.723s,12
13,15,Sergio Perez PER,Sauber Ferrari,1:35.067,+1.813s,17
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:35.128,+1.874s,14
15,11,Paul di Resta DIR,Force India Mercedes,1:35.336,+2.082s,22
16,6,Felipe Massa MAS,Ferrari,1:35.536,+2.282s,15
17,19,Bruno Senna SEN,Williams Renault,1:35.623,+2.369s,16
18,20,Heikki Kovalainen KOV,Caterham Renault,1:35.694,+2.440s,19
19,12,Nico Hulkenberg HUL,Force India Mercedes,1:35.773,+2.519s,21
20,21,Vitaly Petrov PET,Caterham Renault,1:36.532,+3.278s,17
21,25,Charles Pic PIC,Marussia Cosworth,1:37.267,+4.013s,18
22,24,Timo Glock GLO,Marussia Cosworth,1:37.654,+4.400s,18
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:38.973,+5.719s,11
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:39.221,+5.967s,9

