1,1,Sebastian Vettel VET,Red Bull Racing Renault,57,1:35:10.990,25
2,9,Kimi Räikkönen RAI,Lotus Renault,57,+3.333s,18
3,10,Romain Grosjean GRO,Lotus Renault,57,+10.194s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,57,+38.788s,12
5,8,Nico Rosberg ROS,Mercedes,57,+55.460s,10
6,11,Paul di Resta DIR,Force India Mercedes,57,+57.543s,8
7,5,Fernando Alonso ALO,Ferrari,57,+57.803s,6
8,4,Lewis Hamilton HAM,McLaren Mercedes,57,+58.984s,4
9,6,Felipe Massa MAS,Ferrari,57,+64.999s,2
10,7,Michael Schumacher MSC,Mercedes,57,+71.490s,1
11,15,Sergio Perez PER,Sauber Ferrari,57,+72.702s,0
12,12,Nico Hulkenberg HUL,Force India Mercedes,57,+76.539s,0
13,14,Kamui Kobayashi KOB,Sauber Ferrari,57,+90.334s,0
14,17,Jean-Eric Vergne VER,STR Ferrari,57,+93.723s,0
15,16,Daniel Ricciardo RIC,STR Ferrari,56,+1 lap,0
16,21,Vitaly Petrov PET,Caterham Renault,56,+1 lap,0
17,20,Heikki Kovalainen KOV,Caterham Renault,56,+1 lap,0
18,3,Jenson Button BUT,McLaren Mercedes,55,DNF,0
19,24,Timo Glock GLO,Marussia Cosworth,55,+2 laps,0
20,22,Pedro de la Rosa DLR,HRT Cosworth,55,+2 laps,0
21,23,Narain Karthikeyan KAR,HRT Cosworth,55,+2 laps,0
22,19,Bruno Senna SEN,Williams Renault,54,DNF,0
NC,18,Pastor Maldonado MAL,Williams Renault,25,DNF,0
NC,25,Charles Pic PIC,Marussia Cosworth,24,DNF,0
Note - Maldonado qualified 17th, Schumacher 18th. Both dropped five grid places as penalty for unscheduled gearbox changes.
