1,7,Kimi Räikkönen RAI,Ferrari,49,16:30:02,1:36.844,217.388
2,5,Sebastian Vettel VET,Ferrari,49,16:29:54,1:37.312,216.343
3,77,Valtteri Bottas BOT,Mercedes,49,16:29:53,1:37.367,216.221
4,19,Felipe Massa MAS,Williams Mercedes,45,16:24:55,1:38.232,214.317
5,26,Daniil Kvyat KVY,Toro Rosso,50,16:33:34,1:38.300,214.168
6,44,Lewis Hamilton HAM,Mercedes,18,15:38:50,1:38.398,213.955
7,27,Nico Hulkenberg HUL,Renault,52,16:36:23,1:38.418,213.912
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,47,16:27:35,1:38.429,213.888
9,11,Sergio Perez PER,Force India Mercedes,51,16:34:35,1:38.661,213.385
10,31,Esteban Ocon OCO,Force India Mercedes,50,16:33:04,1:38.745,213.203
11,55,Carlos Sainz SAI,Toro Rosso,51,16:35:03,1:38.858,212.960
12,18,Lance Stroll STR,Williams Mercedes,50,16:33:29,1:38.870,212.934
13,20,Kevin Magnussen MAG,Haas Ferrari,40,16:17:07,1:39.566,211.445
14,2,Stoffel Vandoorne VAN,McLaren Honda,47,16:29:20,1:39.790,210.971
15,9,Marcus Ericsson ERI,Sauber Ferrari,48,16:31:02,1:39.835,210.875
16,94,Pascal Wehrlein WEH,Sauber Ferrari,37,16:12:38,1:40.922,208.604
17,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,4,15:15:41,1:42.285,205.824
