1,7,Räikkönen,1:36.074,,19
2,77,Bottas,1:36.119,+0.045s,24
3,44,Hamilton,1:36.681,+0.607s,23
4,33,Verstappen,1:37.174,+1.100s,19
5,5,Vettel,1:37.230,+1.156s,19
6,3,Ricciardo,1:37.290,+1.216s,19
7,11,Perez,1:37.457,+1.383s,29
8,19,Massa,1:37.900,+1.826s,29
9,18,Stroll,1:37.944,+1.870s,30
10,31,Ocon,1:38.065,+1.991s,28
11,26,Kvyat,1:38.496,+2.422s,17
12,20,Magnussen,1:38.747,+2.673s,23
13,14,Alonso,1:38.813,+2.739s,16
14,55,Sainz,1:38.976,+2.902s,17
15,30,Palmer,1:39.158,+3.084s,16
16,8,Grosjean,1:39.533,+3.459s,17
17,2,Vandoorne,1:39.541,+3.467s,19
18,94,Wehrlein,1:39.731,+3.657s,21
19,9,Ericsson,1:40.079,+4.005s,20
20,46,Sirotkin,,,2