1,5,Vettel,1:34.120,,36
2,7,Räikkönen,1:34.383,+0.263s,36
3,77,Bottas,1:34.790,+0.670s,36
4,44,Hamilton,1:34.829,+0.709s,34
5,33,Verstappen,1:35.540,+1.420s,15
6,3,Ricciardo,1:35.910,+1.790s,26
7,19,Massa,1:36.261,+2.141s,39
8,27,Hulkenberg,1:36.329,+2.209s,38
9,20,Magnussen,1:36.506,+2.386s,31
10,11,Perez,1:36.600,+2.480s,38
11,31,Ocon,1:36.654,+2.534s,39
12,14,Alonso,1:36.765,+2.645s,27
13,30,Palmer,1:36.771,+2.651s,22
14,8,Grosjean,1:37.039,+2.919s,31
15,55,Sainz,1:37.083,+2.963s,36
16,2,Vandoorne,1:37.125,+3.005s,25
17,26,Kvyat,1:37.300,+3.180s,35
18,94,Wehrlein,1:37.441,+3.321s,30
19,18,Stroll,1:37.747,+3.627s,36
20,9,Ericsson,1:37.819,+3.699s,29