1,5,Vettel,1:34.001,,17
2,7,Räikkönen,1:34.338,+0.337s,16
3,77,Bottas,1:34.364,+0.363s,20
4,44,Hamilton,1:34.542,+0.541s,19
5,33,Verstappen,1:35.452,+1.451s,21
6,19,Massa,1:35.471,+1.470s,17
7,27,Hulkenberg,1:35.662,+1.661s,15
8,3,Ricciardo,1:35.830,+1.829s,24
9,55,Sainz,1:36.164,+2.163s,20
10,20,Magnussen,1:36.556,+2.555s,19
11,18,Stroll,1:36.649,+2.648s,19
12,31,Ocon,1:36.676,+2.675s,22
13,26,Kvyat,1:36.846,+2.845s,18
14,14,Alonso,1:36.869,+2.868s,12
15,11,Perez,1:36.962,+2.961s,21
16,8,Grosjean,1:37.164,+3.163s,20
17,2,Vandoorne,1:37.182,+3.181s,15
18,9,Ericsson,1:37.503,+3.502s,21
19,94,Wehrlein,1:37.657,+3.656s,17
20,30,Palmer,,,4