1,2,Stoffel Vandoorne VAN,McLaren Honda,1,15:08:55,30.006,30.006
1,9,Marcus Ericsson ERI,Sauber Ferrari,1,15:08:58,32.235,32.235
1,94,Pascal Wehrlein WEH,Sauber Ferrari,2,15:11:28,31.266,31.266
2,94,Pascal Wehrlein WEH,Sauber Ferrari,20,15:43:16,30.799,1:02.065
1,19,Felipe Massa MAS,Williams Mercedes,21,15:44:10,29.923,29.923
1,20,Kevin Magnussen MAG,Haas Ferrari,21,15:44:30,36.559,36.559
1,26,Daniil Kvyat KVY,Toro Rosso,21,15:44:36,29.991,29.991
2,9,Marcus Ericsson ERI,Sauber Ferrari,21,15:44:59,30.655,1:02.890
1,55,Carlos Sainz SAI,Toro Rosso,24,15:49:33,29.973,29.973
2,2,Stoffel Vandoorne VAN,McLaren Honda,24,15:49:57,35.998,1:06.004
1,31,Esteban Ocon OCO,Force India Mercedes,26,15:52:42,30.253,30.253
1,18,Lance Stroll STR,Williams Mercedes,26,15:52:58,29.791,29.791
1,77,Valtteri Bottas BOT,Mercedes,27,15:53:23,29.356,29.356
1,11,Sergio Perez PER,Force India Mercedes,27,15:54:17,29.868,29.868
1,7,Kimi Räikkönen RAI,Ferrari,29,15:56:49,30.152,30.152
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,29,15:57:19,29.567,29.567
1,44,Lewis Hamilton HAM,Mercedes,30,15:58:36,29.739,29.739
1,5,Sebastian Vettel VET,Ferrari,34,16:04:56,30.097,30.097
1,27,Nico Hulkenberg HUL,Renault,40,16:16:07,30.280,30.280
2,19,Felipe Massa MAS,Williams Mercedes,41,16:17:53,29.920,59.843

