1,5,Sebastian Vettel VET,Ferrari,1:34.120,,36
2,7,Kimi Räikkönen RAI,Ferrari,1:34.383,+0.263s,36
3,77,Valtteri Bottas BOT,Mercedes,1:34.790,+0.670s,36
4,44,Lewis Hamilton HAM,Mercedes,1:34.829,+0.709s,34
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.540,+1.420s,15
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.910,+1.790s,26
7,19,Felipe Massa MAS,Williams Mercedes,1:36.261,+2.141s,39
8,27,Nico Hulkenberg HUL,Renault,1:36.329,+2.209s,38
9,20,Kevin Magnussen MAG,Haas Ferrari,1:36.506,+2.386s,31
10,11,Sergio Perez PER,Force India Mercedes,1:36.600,+2.480s,38
11,31,Esteban Ocon OCO,Force India Mercedes,1:36.654,+2.534s,39
12,14,Fernando Alonso ALO,McLaren Honda,1:36.765,+2.645s,27
13,30,Jolyon Palmer PAL,Renault,1:36.771,+2.651s,22
14,8,Romain Grosjean GRO,Haas Ferrari,1:37.039,+2.919s,31
15,55,Carlos Sainz SAI,Toro Rosso,1:37.083,+2.963s,36
16,2,Stoffel Vandoorne VAN,McLaren Honda,1:37.125,+3.005s,25
17,26,Daniil Kvyat KVY,Toro Rosso,1:37.300,+3.180s,35
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:37.441,+3.321s,30
19,18,Lance Stroll STR,Williams Mercedes,1:37.747,+3.627s,36
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.819,+3.699s,29
