1,5,Sebastian Vettel VET,Ferrari,1:34.001,,17
2,7,Kimi Räikkönen RAI,Ferrari,1:34.338,+0.337s,16
3,77,Valtteri Bottas BOT,Mercedes,1:34.364,+0.363s,20
4,44,Lewis Hamilton HAM,Mercedes,1:34.542,+0.541s,19
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.452,+1.451s,21
6,19,Felipe Massa MAS,Williams Mercedes,1:35.471,+1.470s,17
7,27,Nico Hulkenberg HUL,Renault,1:35.662,+1.661s,15
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.830,+1.829s,24
9,55,Carlos Sainz SAI,Toro Rosso,1:36.164,+2.163s,20
10,20,Kevin Magnussen MAG,Haas Ferrari,1:36.556,+2.555s,19
11,18,Lance Stroll STR,Williams Mercedes,1:36.649,+2.648s,19
12,31,Esteban Ocon OCO,Force India Mercedes,1:36.676,+2.675s,22
13,26,Daniil Kvyat KVY,Toro Rosso,1:36.846,+2.845s,18
14,14,Fernando Alonso ALO,McLaren Honda,1:36.869,+2.868s,12
15,11,Sergio Perez PER,Force India Mercedes,1:36.962,+2.961s,21
16,8,Romain Grosjean GRO,Haas Ferrari,1:37.164,+3.163s,20
17,2,Stoffel Vandoorne VAN,McLaren Honda,1:37.182,+3.181s,15
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.503,+3.502s,21
19,94,Pascal Wehrlein WEH,Sauber Ferrari,1:37.657,+3.656s,17
20,30,Jolyon Palmer PAL,Renault,,,4
