1,7,Kimi Räikkönen RAI,Ferrari,1:36.074,,19
2,77,Valtteri Bottas BOT,Mercedes,1:36.119,+0.045s,24
3,44,Lewis Hamilton HAM,Mercedes,1:36.681,+0.607s,23
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:37.174,+1.100s,19
5,5,Sebastian Vettel VET,Ferrari,1:37.230,+1.156s,19
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:37.290,+1.216s,19
7,11,Sergio Perez PER,Force India Mercedes,1:37.457,+1.383s,29
8,19,Felipe Massa MAS,Williams Mercedes,1:37.900,+1.826s,29
9,18,Lance Stroll STR,Williams Mercedes,1:37.944,+1.870s,30
10,31,Esteban Ocon OCO,Force India Mercedes,1:38.065,+1.991s,28
11,26,Daniil Kvyat KVY,Toro Rosso,1:38.496,+2.422s,17
12,20,Kevin Magnussen MAG,Haas Ferrari,1:38.747,+2.673s,23
13,14,Fernando Alonso ALO,McLaren Honda,1:38.813,+2.739s,16
14,55,Carlos Sainz SAI,Toro Rosso,1:38.976,+2.902s,17
15,30,Jolyon Palmer PAL,Renault,1:39.158,+3.084s,16
16,8,Romain Grosjean GRO,Haas Ferrari,1:39.533,+3.459s,17
17,2,Stoffel Vandoorne VAN,McLaren Honda,1:39.541,+3.467s,19
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:39.731,+3.657s,21
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:40.079,+4.005s,20
20,46,Sergey Sirotkin SIR,Renault,,,2

