1,5,Sebastian Vettel VET,Ferrari,1:34.493,1:34.038,1:33.194,20
2,7,Kimi Räikkönen RAI,Ferrari,1:34.953,1:33.663,1:33.253,18
3,77,Valtteri Bottas BOT,Mercedes,1:34.041,1:33.264,1:33.289,18
4,44,Lewis Hamilton HAM,Mercedes,1:34.409,1:33.760,1:33.767,19
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.560,1:35.483,1:34.905,20
6,19,Felipe Massa MAS,Williams Mercedes,1:35.828,1:35.049,1:35.110,20
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.301,1:35.221,1:35.161,18
8,27,Nico Hulkenberg HUL,Renault,1:35.507,1:35.328,1:35.285,21
9,11,Sergio Perez PER,Force India Mercedes,1:36.185,1:35.513,1:35.337,18
10,31,Esteban Ocon OCO,Force India Mercedes,1:35.372,1:35.729,1:35.430,20
11,55,Carlos Sainz SAI,Toro Rosso,1:35.827,1:35.948,,18
12,18,Lance Stroll STR,Williams Mercedes,1:36.279,1:35.964,,18
13,26,Daniil Kvyat KVY,Toro Rosso,1:35.984,1:35.968,,18
14,20,Kevin Magnussen MAG,Haas Ferrari,1:36.408,1:36.017,,16
15,14,Fernando Alonso ALO,McLaren Honda,1:36.353,1:36.660,,14
16,30,Jolyon Palmer PAL,Renault,1:36.462,,,9
17,2,Stoffel Vandoorne VAN,McLaren Honda,1:37.070,,,9
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:37.332,,,9
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.507,,,9
20,8,Romain Grosjean GRO,Haas Ferrari,1:37.620,,,9
Q1 107% time - 1:40.623
