1,5,Vettel,FERRARI,1:33.194
2,7,Räikkönen,FERRARI,1:33.253
3,77,Bottas,MERCEDES,1:33.289
4,44,Hamilton,MERCEDES,1:33.767
5,3,Ricciardo,RED BULL RACING TAG HEUER,1:34.905
6,19,Massa,WILLIAMS MERCEDES,1:35.110
7,33,Verstappen,RED BULL RACING TAG HEUER,1:35.161
8,27,Hulkenberg,RENAULT,1:35.285
9,11,Perez,FORCE INDIA MERCEDES,1:35.337
10,31,Ocon,FORCE INDIA MERCEDES,1:35.430
11,18,Stroll,WILLIAMS MERCEDES,1:35.964
12,26,Kvyat,TORO ROSSO,1:35.968
13,20,Magnussen,HAAS FERRARI,1:36.017
14,55,Sainz,TORO ROSSO,1:35.948
15,14,Alonso,MCLAREN HONDA,1:36.660
16,30,Palmer,RENAULT,1:36.462
17,94,Wehrlein,SAUBER FERRARI,1:37.332
18,9,Ericsson,SAUBER FERRARI,1:37.507
19,8,Grosjean,HAAS FERRARI,1:37.620
20,2,Vandoorne,MCLAREN HONDA,1:37.070
Note - Sainz penalised three grid places for causing a collision at the previous round. Vandoorne penalised 15 places for use of additional power unit elements.
