1,5,Sebastian Vettel VET,Ferrari,1:33.194
2,7,Kimi Räikkönen RAI,Ferrari,1:33.253
3,77,Valtteri Bottas BOT,Mercedes,1:33.289
4,44,Lewis Hamilton HAM,Mercedes,1:33.767
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:34.905
6,19,Felipe Massa MAS,Williams Mercedes,1:35.110
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.161
8,27,Nico Hulkenberg HUL,Renault,1:35.285
9,11,Sergio Perez PER,Force India Mercedes,1:35.337
10,31,Esteban Ocon OCO,Force India Mercedes,1:35.430
11,18,Lance Stroll STR,Williams Mercedes,1:35.964
12,26,Daniil Kvyat KVY,Toro Rosso,1:35.968
13,20,Kevin Magnussen MAG,Haas Ferrari,1:36.017
14,55,Carlos Sainz SAI,Toro Rosso,1:35.948
15,14,Fernando Alonso ALO,McLaren Honda,1:36.660
16,30,Jolyon Palmer PAL,Renault,1:36.462
17,94,Pascal Wehrlein WEH,Sauber Ferrari,1:37.332
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.507
19,8,Romain Grosjean GRO,Haas Ferrari,1:37.620
20,2,Stoffel Vandoorne VAN,McLaren Honda,1:37.070
Note - Sainz penalised three grid places for causing a collision at the previous round. Vandoorne penalised 15 places for use of additional power unit elements.
