1,2,Mark Webber WEB,Red Bull Racing Renault,69,1:16.182,206.080
2,3,Fernando Alonso ALO,Ferrari,69,1:16.203,206.023
3,10,Lewis Hamilton HAM,Mercedes,69,1:16.354,205.615
4,9,Nico Rosberg ROS,Mercedes,70,1:16.534,205.132
5,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:16.561,205.060
6,4,Felipe Massa MAS,Ferrari,69,1:16.939,204.052
7,6,Sergio Perez PER,McLaren Mercedes,69,1:17.369,202.918
8,5,Jenson Button BUT,McLaren Mercedes,68,1:17.458,202.685
9,8,Romain Grosjean GRO,Lotus Renault,62,1:17.607,202.296
10,15,Adrian Sutil SUT,Force India Mercedes,68,1:17.694,202.069
11,7,Kimi Räikkönen RAI,Lotus Renault,61,1:17.766,201.882
12,14,Paul di Resta DIR,Force India Mercedes,63,1:17.841,201.688
13,18,Jean-Eric Vergne VER,STR Ferrari,61,1:17.909,201.512
14,17,Valtteri Bottas BOT,Williams Renault,63,1:18.004,201.266
15,16,Pastor Maldonado MAL,Williams Renault,68,1:18.105,201.006
16,19,Daniel Ricciardo RIC,STR Ferrari,68,1:18.257,200.615
17,22,Jules Bianchi BIA,Marussia Cosworth,68,1:18.873,199.049
18,11,Nico Hulkenberg HUL,Sauber Ferrari,40,1:19.056,198.588
19,20,Charles Pic PIC,Caterham Renault,60,1:19.380,197.777
20,12,Esteban Gutierrez GUT,Sauber Ferrari,52,1:19.478,197.533
21,23,Max Chilton CHI,Marussia Cosworth,67,1:19.566,197.315
22,21,Giedo van der Garde VDG,Caterham Renault,42,1:21.811,191.900

