1,21,Giedo van der Garde VDG,Caterham Renault,8,14:14:22,22.323,22.323
1,15,Adrian Sutil SUT,Force India Mercedes,9,14:15:30,22.789,22.789
1,20,Charles Pic PIC,Caterham Renault,11,14:18:33,22.184,22.184
1,19,Daniel Ricciardo RIC,STR Ferrari,12,14:19:39,21.223,21.223
1,11,Nico Hulkenberg HUL,Sauber Ferrari,12,14:19:40,21.623,21.623
1,16,Pastor Maldonado MAL,Williams Renault,12,14:19:42,24.557,24.557
1,2,Mark Webber WEB,Red Bull Racing Renault,13,14:20:32,20.716,20.716
1,18,Jean-Eric Vergne VER,STR Ferrari,13,14:20:45,21.900,21.900
1,6,Sergio Perez PER,McLaren Mercedes,13,14:21:03,20.427,20.427
1,9,Nico Rosberg ROS,Mercedes,14,14:21:51,21.125,21.125
1,17,Valtteri Bottas BOT,Williams Renault,14,14:22:18,22.242,22.242
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,14:24:20,20.835,20.835
1,3,Fernando Alonso ALO,Ferrari,16,14:24:36,20.512,20.512
1,4,Felipe Massa MAS,Ferrari,17,14:26:26,20.473,20.473
2,16,Pastor Maldonado MAL,Williams Renault,17,14:26:50,14.446,39.003
1,10,Lewis Hamilton HAM,Mercedes,19,14:28:27,20.879,20.879
1,12,Esteban Gutierrez GUT,Sauber Ferrari,21,14:32:08,22.017,22.017
1,7,Kimi Räikkönen RAI,Lotus Renault,22,14:33:09,25.182,25.182
1,5,Jenson Button BUT,McLaren Mercedes,27,14:40:12,20.212,20.212
2,9,Nico Rosberg ROS,Mercedes,31,14:44:51,20.832,41.957
2,21,Giedo van der Garde VDG,Caterham Renault,32,14:48:17,22.039,44.362
2,20,Charles Pic PIC,Caterham Renault,36,14:53:10,22.033,44.217
2,15,Adrian Sutil SUT,Force India Mercedes,37,14:53:24,21.000,43.789
2,11,Nico Hulkenberg HUL,Sauber Ferrari,38,14:55:03,21.014,42.637
1,23,Max Chilton CHI,Marussia Cosworth,38,14:55:52,21.374,21.374
2,19,Daniel Ricciardo RIC,STR Ferrari,39,14:56:29,21.315,42.538
3,21,Giedo van der Garde VDG,Caterham Renault,38,14:56:58,29.056,1:13.418
2,17,Valtteri Bottas BOT,Williams Renault,40,14:57:42,24.418,46.660
2,4,Felipe Massa MAS,Ferrari,41,14:58:51,20.372,40.845
1,22,Jules Bianchi BIA,Marussia Cosworth,41,14:59:38,21.378,21.378
4,21,Giedo van der Garde VDG,Caterham Renault,40,15:00:06,24.510,1:37.928
1,8,Romain Grosjean GRO,Lotus Renault,42,15:00:07,20.859,20.859
2,6,Sergio Perez PER,McLaren Mercedes,43,15:01:30,20.805,41.232
2,2,Mark Webber WEB,Red Bull Racing Renault,46,15:04:23,22.709,43.425
2,3,Fernando Alonso ALO,Ferrari,47,15:05:39,20.636,41.148
2,10,Lewis Hamilton HAM,Mercedes,48,15:06:50,20.656,41.535
2,1,Sebastian Vettel VET,Red Bull Racing Renault,49,15:07:50,20.898,41.733
3,16,Pastor Maldonado MAL,Williams Renault,49,15:10:14,21.637,1:00.640
2,8,Romain Grosjean GRO,Lotus Renault,53,15:14:53,21.574,42.433
1,14,Paul di Resta DIR,Force India Mercedes,56,15:18:16,21.066,21.066
3,9,Nico Rosberg ROS,Mercedes,57,15:19:14,21.459,1:03.416
2,18,Jean-Eric Vergne VER,STR Ferrari,57,15:19:32,20.739,42.639
3,15,Adrian Sutil SUT,Force India Mercedes,61,15:25:13,14.489,58.278
2,12,Esteban Gutierrez GUT,Sauber Ferrari,63,15:28:44,21.524,43.541

