1,2,Mark Webber WEB,Red Bull Racing Renault,1:17.895,,7
2,15,Adrian Sutil SUT,Force India Mercedes,1:18.248,+0.353s,8
3,10,Lewis Hamilton HAM,Mercedes,1:18.732,+0.837s,7
4,3,Fernando Alonso ALO,Ferrari,1:18.977,+1.082s,10
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:19.131,+1.236s,6
6,9,Nico Rosberg ROS,Mercedes,1:19.457,+1.562s,7
7,14,Paul di Resta DIR,Force India Mercedes,1:19.496,+1.601s,6
8,4,Felipe Massa MAS,Ferrari,1:19.750,+1.855s,9
9,5,Jenson Button BUT,McLaren Mercedes,1:19.790,+1.895s,9
10,7,Kimi Räikkönen RAI,Lotus Renault,1:20.316,+2.421s,8
11,8,Romain Grosjean GRO,Lotus Renault,1:20.596,+2.701s,9
12,16,Pastor Maldonado MAL,Williams Renault,1:21.035,+3.140s,12
13,19,Daniel Ricciardo RIC,STR Ferrari,1:21.364,+3.469s,7
14,23,Max Chilton CHI,Marussia Cosworth,1:21.652,+3.757s,9
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:22.021,+4.126s,14
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:22.720,+4.825s,15
17,18,Jean-Eric Vergne VER,STR Ferrari,1:23.058,+5.163s,7
18,21,Giedo van der Garde VDG,Caterham Renault,1:23.132,+5.237s,14
19,6,Sergio Perez PER,McLaren Mercedes,1:23.309,+5.414s,8
20,20,Charles Pic PIC,Caterham Renault,1:23.620,+5.725s,12
21,17,Valtteri Bottas BOT,Williams Renault,1:24.314,+6.419s,12
22,22,Jules Bianchi BIA,Marussia Cosworth,1:26.195,+8.300s,9

