1,3,Fernando Alonso ALO,Ferrari,1:14.818,,48
2,10,Lewis Hamilton HAM,Mercedes,1:14.830,+0.012s,45
3,8,Romain Grosjean GRO,Lotus Renault,1:15.083,+0.265s,40
4,2,Mark Webber WEB,Red Bull Racing Renault,1:15.212,+0.394s,46
5,9,Nico Rosberg ROS,Mercedes,1:15.249,+0.431s,46
6,4,Felipe Massa MAS,Ferrari,1:15.254,+0.436s,43
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.280,+0.462s,41
8,15,Adrian Sutil SUT,Force India Mercedes,1:15.396,+0.578s,43
9,5,Jenson Button BUT,McLaren Mercedes,1:15.422,+0.604s,29
10,19,Daniel Ricciardo RIC,STR Ferrari,1:15.566,+0.748s,38
11,7,Kimi Räikkönen RAI,Lotus Renault,1:15.599,+0.781s,35
12,6,Sergio Perez PER,McLaren Mercedes,1:15.661,+0.843s,39
13,14,Paul di Resta DIR,Force India Mercedes,1:15.855,+1.037s,22
14,16,Pastor Maldonado MAL,Williams Renault,1:16.319,+1.501s,46
15,18,Jean-Eric Vergne VER,STR Ferrari,1:16.351,+1.533s,38
16,17,Valtteri Bottas BOT,Williams Renault,1:16.374,+1.556s,40
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:16.475,+1.657s,45
18,11,Nico Hulkenberg HUL,Sauber Ferrari,1:16.929,+2.111s,35
19,22,Jules Bianchi BIA,Marussia Cosworth,1:17.070,+2.252s,41
20,20,Charles Pic PIC,Caterham Renault,1:17.236,+2.418s,35
21,23,Max Chilton CHI,Marussia Cosworth,1:17.888,+3.070s,45
22,21,Giedo van der Garde VDG,Caterham Renault,1:18.392,+3.574s,39
