1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.318,1:28.166,1:25.425,25
2,10,Lewis Hamilton HAM,Mercedes,1:23.801,1:27.649,1:25.512,31
3,17,Valtteri Bottas BOT,Williams Renault,1:23.446,1:28.419,1:25.897,30
4,9,Nico Rosberg ROS,Mercedes,1:23.840,1:28.420,1:26.008,32
5,2,Mark Webber WEB,Red Bull Racing Renault,1:23.247,1:28.145,1:26.208,30
6,3,Fernando Alonso ALO,Ferrari,1:23.224,1:28.788,1:26.504,30
7,18,Jean-Eric Vergne VER,STR Ferrari,1:24.159,1:28.527,1:26.543,32
8,15,Adrian Sutil SUT,Force India Mercedes,1:24.551,1:28.799,1:27.348,29
9,7,Kimi Räikkönen RAI,Lotus Renault,1:24.451,1:28.667,1:27.432,32
10,19,Daniel Ricciardo RIC,STR Ferrari,1:24.770,1:29.359,1:27.946,31
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:23.899,1:29.435,,22
12,6,Sergio Perez PER,McLaren Mercedes,1:24.176,1:29.761,,23
13,16,Pastor Maldonado MAL,Williams Renault,1:24.776,1:29.917,,24
14,5,Jenson Button BUT,McLaren Mercedes,1:24.021,1:30.068,,22
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:24.408,1:30.315,,24
16,4,Felipe Massa MAS,Ferrari,1:23.735,1:30.354,,20
17,14,Paul di Resta DIR,Force India Mercedes,1:24.908,,,12
18,20,Charles Pic PIC,Caterham Renault,1:25.626,,,10
19,8,Romain Grosjean GRO,Lotus Renault,1:25.716,,,13
20,22,Jules Bianchi BIA,Marussia Cosworth,1:26.508,,,12
21,23,Max Chilton CHI,Marussia Cosworth,1:27.062,,,12
22,21,Giedo van der Garde VDG,Caterham Renault,1:27.110,,,10
Note - Grosjean qualified 19th; penalised 10 grid spots for causing a collision at the previous round. Raikkonen and Ricciardo qualified ninth and tenth respectively; penalised two grid spots each for pit-exit infringements.
