1,1,Sebastian Vettel VET,Red Bull Racing Renault,70,1:32:09.143,25
2,3,Fernando Alonso ALO,Ferrari,70,+14.408s,18
3,10,Lewis Hamilton HAM,Mercedes,70,+15.942s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,70,+25.731s,12
5,9,Nico Rosberg ROS,Mercedes,70,+69.725s,10
6,18,Jean-Eric Vergne VER,STR Ferrari,69,+1 lap,8
7,14,Paul di Resta DIR,Force India Mercedes,69,+1 lap,6
8,4,Felipe Massa MAS,Ferrari,69,+1 lap,4
9,7,Kimi Räikkönen RAI,Lotus Renault,69,+1 lap,2
10,15,Adrian Sutil SUT,Force India Mercedes,69,+1 lap,1
11,6,Sergio Perez PER,McLaren Mercedes,69,+1 lap,0
12,5,Jenson Button BUT,McLaren Mercedes,69,+1 lap,0
13,8,Romain Grosjean GRO,Lotus Renault,69,+1 lap,0
14,17,Valtteri Bottas BOT,Williams Renault,69,+1 lap,0
15,19,Daniel Ricciardo RIC,STR Ferrari,68,+2 laps,0
16,16,Pastor Maldonado MAL,Williams Renault,68,+2 laps,0
17,22,Jules Bianchi BIA,Marussia Cosworth,68,+2 laps,0
18,20,Charles Pic PIC,Caterham Renault,67,+3 laps,0
19,23,Max Chilton CHI,Marussia Cosworth,67,+3 laps,0
20,12,Esteban Gutierrez GUT,Sauber Ferrari,63,DNF,0
NC,11,Nico Hulkenberg HUL,Sauber Ferrari,45,DNF,0
NC,21,Giedo van der Garde VDG,Caterham Renault,43,DNF,0
