1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.425
2,10,Lewis Hamilton HAM,Mercedes,1:25.512
3,17,Valtteri Bottas BOT,Williams Renault,1:25.897
4,9,Nico Rosberg ROS,Mercedes,1:26.008
5,2,Mark Webber WEB,Red Bull Racing Renault,1:26.208
6,3,Fernando Alonso ALO,Ferrari,1:26.504
7,18,Jean-Eric Vergne VER,STR Ferrari,1:26.543
8,15,Adrian Sutil SUT,Force India Mercedes,1:27.348
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:29.435
10,7,Kimi Räikkönen RAI,Lotus Renault,1:27.432
11,19,Daniel Ricciardo RIC,STR Ferrari,1:27.946
12,6,Sergio Perez PER,McLaren Mercedes,1:29.761
13,16,Pastor Maldonado MAL,Williams Renault,1:29.917
14,5,Jenson Button BUT,McLaren Mercedes,1:30.068
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:30.315
16,4,Felipe Massa MAS,Ferrari,1:30.354
17,14,Paul di Resta DIR,Force India Mercedes,1:24.908
18,20,Charles Pic PIC,Caterham Renault,1:25.626
19,22,Jules Bianchi BIA,Marussia Cosworth,1:26.508
20,23,Max Chilton CHI,Marussia Cosworth,1:27.062
21,21,Giedo van der Garde VDG,Caterham Renault,1:27.110
22,8,Romain Grosjean GRO,Lotus Renault,1:25.716
