1,12,Vitaly Petrov PET,Renault,57,1:29.165,215.519
2,6,Mark Webber WEB,RBR Renault,54,1:29.195,215.447
3,17,Jaime Alguersuari ALG,STR Ferrari,50,1:29.535,214.628
4,11,Robert Kubica KUB,Renault,57,1:29.580,214.521
5,16,Sebastien Buemi BUE,STR Ferrari,57,1:29.588,214.501
6,3,Michael Schumacher MSC,Mercedes,53,1:29.810,213.971
7,1,Jenson Button BUT,McLaren Mercedes,42,1:29.895,213.769
8,14,Adrian Sutil SUT,Force India Mercedes,55,1:29.959,213.617
9,4,Nico Rosberg ROS,Mercedes,52,1:29.977,213.574
10,7,Felipe Massa MAS,Ferrari,58,1:29.996,213.529
11,8,Fernando Alonso ALO,Ferrari,56,1:30.011,213.493
12,2,Lewis Hamilton HAM,McLaren Mercedes,54,1:30.075,213.342
13,5,Sebastian Vettel VET,RBR Renault,37,1:30.181,213.091
14,22,Pedro de la Rosa DLR,Sauber Ferrari,50,1:30.421,212.525
15,10,Nico Hulkenberg HUL,Williams Cosworth,51,1:30.620,212.059
16,23,Kamui Kobayashi KOB,Sauber Ferrari,42,1:30.891,211.426
17,9,Rubens Barrichello BAR,Williams Cosworth,53,1:30.933,211.329
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,53,1:31.421,210.201
19,24,Timo Glock GLO,Virgin Cosworth,48,1:32.265,208.278
20,25,Lucas di Grassi DIG,Virgin Cosworth,55,1:33.257,206.062
21,21,Bruno Senna SEN,HRT Cosworth,35,1:34.247,203.898
22,19,Heikki Kovalainen KOV,Lotus Cosworth,26,1:34.363,203.647
23,18,Jarno Trulli TRU,Lotus Cosworth,26,1:34.463,203.432
24,20,Karun Chandhok CHD,HRT Cosworth,37,1:34.585,203.169

