1,10,Nico Hulkenberg HUL,Williams Cosworth,1,15:04:53,23.476,23.476
1,16,Sebastien Buemi BUE,STR Ferrari,1,15:05:25,32.073,32.073
1,23,Kamui Kobayashi KOB,Sauber Ferrari,10,15:19:04,25.151,25.151
1,9,Rubens Barrichello BAR,Williams Cosworth,10,15:19:12,25.225,25.225
1,8,Fernando Alonso ALO,Ferrari,11,15:20:38,22.634,22.634
1,12,Vitaly Petrov PET,Renault,12,15:22:09,22.754,22.754
1,14,Adrian Sutil SUT,Force India Mercedes,12,15:22:10,25.277,25.277
1,22,Pedro de la Rosa DLR,Sauber Ferrari,12,15:22:15,21.899,21.899
1,7,Felipe Massa MAS,Ferrari,13,15:23:40,21.246,21.246
1,11,Robert Kubica KUB,Renault,13,15:23:40,21.590,21.590
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,13,15:23:54,26.326,26.326
1,5,Sebastian Vettel VET,RBR Renault,14,15:24:56,21.946,21.946
1,3,Michael Schumacher MSC,Mercedes,14,15:25:11,21.463,21.463
1,17,Jaime Alguersuari ALG,STR Ferrari,14,15:25:25,23.711,23.711
1,6,Mark Webber WEB,RBR Renault,15,15:26:26,22.741,22.741
1,2,Lewis Hamilton HAM,McLaren Mercedes,15,15:26:27,24.260,24.260
1,4,Nico Rosberg ROS,Mercedes,15,15:26:44,21.085,21.085
1,1,Jenson Button BUT,McLaren Mercedes,17,15:29:33,21.754,21.754
1,21,Bruno Senna SEN,HRT Cosworth,20,15:35:40,24.624,24.624
1,20,Karun Chandhok CHD,HRT Cosworth,21,15:37:47,23.615,23.615
1,24,Timo Glock GLO,Virgin Cosworth,32,15:54:41,23.183,23.183
1,25,Lucas di Grassi DIG,Virgin Cosworth,33,15:57:07,23.852,23.852
2,10,Nico Hulkenberg HUL,Williams Cosworth,37,16:01:59,22.090,45.566
2,17,Jaime Alguersuari ALG,STR Ferrari,41,16:07:14,22.739,46.450
2,6,Mark Webber WEB,RBR Renault,42,16:07:55,26.004,48.745
2,16,Sebastien Buemi BUE,STR Ferrari,44,16:12:51,23.714,55.787
2,12,Vitaly Petrov PET,Renault,54,16:27:38,27.230,49.984

