1,5,Sebastian Vettel VET,RBR Renault,1:27.086,,18
2,4,Nico Rosberg ROS,Mercedes,1:27.359,+0.273s,16
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:27.396,+0.310s,14
4,6,Mark Webber WEB,RBR Renault,1:27.553,+0.467s,15
5,11,Robert Kubica KUB,Renault,1:27.784,+0.698s,20
6,8,Fernando Alonso ALO,Ferrari,1:27.861,+0.775s,18
7,3,Michael Schumacher MSC,Mercedes,1:27.879,+0.793s,16
8,1,Jenson Button BUT,McLaren Mercedes,1:27.963,+0.877s,17
9,7,Felipe Massa MAS,Ferrari,1:27.969,+0.883s,20
10,12,Vitaly Petrov PET,Renault,1:28.344,+1.258s,18
11,16,Sebastien Buemi BUE,STR Ferrari,1:28.610,+1.524s,22
12,22,Pedro de la Rosa DLR,Sauber Ferrari,1:28.652,+1.566s,21
13,17,Jaime Alguersuari ALG,STR Ferrari,1:28.734,+1.648s,21
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:29.036,+1.950s,20
15,10,Nico Hulkenberg HUL,Williams Cosworth,1:29.044,+1.958s,18
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:29.211,+2.125s,15
17,9,Rubens Barrichello BAR,Williams Cosworth,1:29.305,+2.219s,14
18,18,Jarno Trulli TRU,Lotus Cosworth,1:30.618,+3.532s,19
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:30.884,+3.798s,22
20,24,Timo Glock GLO,Virgin Cosworth,1:31.341,+4.255s,21
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:32.180,+5.094s,16
22,21,Bruno Senna SEN,HRT Cosworth,1:32.230,+5.144s,22
23,20,Karun Chandhok CHD,HRT Cosworth,1:32.762,+5.676s,19
24,14,Adrian Sutil SUT,Force India Mercedes,,,1

