1,1,Jenson Button BUT,McLaren Mercedes,1:28.280,,30
2,6,Mark Webber WEB,RBR Renault,1:28.378,+0.098s,24
3,5,Sebastian Vettel VET,RBR Renault,1:28.590,+0.310s,27
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:28.672,+0.392s,32
5,8,Fernando Alonso ALO,Ferrari,1:28.725,+0.445s,30
6,4,Nico Rosberg ROS,Mercedes,1:28.914,+0.634s,22
7,3,Michael Schumacher MSC,Mercedes,1:28.974,+0.694s,22
8,11,Robert Kubica KUB,Renault,1:29.225,+0.945s,34
9,12,Vitaly Petrov PET,Renault,1:29.501,+1.221s,36
10,7,Felipe Massa MAS,Ferrari,1:29.620,+1.340s,26
11,14,Adrian Sutil SUT,Force India Mercedes,1:29.629,+1.349s,16
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:29.987,+1.707s,17
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:30.053,+1.773s,34
14,22,Pedro de la Rosa DLR,Sauber Ferrari,1:30.176,+1.896s,34
15,16,Sebastien Buemi BUE,STR Ferrari,1:30.386,+2.106s,32
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:30.627,+2.347s,28
17,9,Rubens Barrichello BAR,Williams Cosworth,1:30.766,+2.486s,32
18,17,Jaime Alguersuari ALG,STR Ferrari,1:30.933,+2.653s,37
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:31.610,+3.330s,37
20,25,Lucas di Grassi DIG,Virgin Cosworth,1:33.013,+4.733s,28
21,18,Jarno Trulli TRU,Lotus Cosworth,1:33.081,+4.801s,11
22,24,Timo Glock GLO,Virgin Cosworth,1:33.312,+5.032s,29
23,21,Bruno Senna SEN,HRT Cosworth,1:33.420,+5.140s,35
24,20,Karun Chandhok CHD,HRT Cosworth,1:33.740,+5.460s,25

