1,2,Lewis Hamilton HAM,McLaren Mercedes,1:28.653,,20
2,1,Jenson Button BUT,McLaren Mercedes,1:29.615,+0.962s,21
3,3,Michael Schumacher MSC,Mercedes,1:29.750,+1.097s,24
4,4,Nico Rosberg ROS,Mercedes,1:29.855,+1.202s,25
5,5,Sebastian Vettel VET,RBR Renault,1:29.867,+1.214s,30
6,11,Robert Kubica KUB,Renault,1:30.061,+1.408s,23
7,12,Vitaly Petrov PET,Renault,1:30.065,+1.412s,24
8,6,Mark Webber WEB,RBR Renault,1:30.097,+1.444s,26
9,8,Fernando Alonso ALO,Ferrari,1:30.294,+1.641s,20
10,14,Adrian Sutil SUT,Force India Mercedes,1:30.501,+1.848s,17
11,23,Kamui Kobayashi KOB,Sauber Ferrari,1:30.615,+1.962s,20
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:30.853,+2.200s,21
13,7,Felipe Massa MAS,Ferrari,1:30.867,+2.214s,22
14,16,Sebastien Buemi BUE,STR Ferrari,1:31.011,+2.358s,24
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:31.238,+2.585s,18
16,10,Nico Hulkenberg HUL,Williams Cosworth,1:31.355,+2.702s,23
17,9,Rubens Barrichello BAR,Williams Cosworth,1:31.464,+2.811s,19
18,17,Jaime Alguersuari ALG,STR Ferrari,1:31.735,+3.082s,27
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:32.161,+3.508s,24
20,18,Jarno Trulli TRU,Lotus Cosworth,1:32.990,+4.337s,23
21,20,Karun Chandhok CHD,HRT Cosworth,1:34.876,+6.223s,13
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:35.137,+6.484s,21
23,24,Timo Glock GLO,Virgin Cosworth,1:35.583,+6.930s,15
24,21,Sakon Yamamoto YAM,HRT Cosworth,1:36.137,+7.484s,26
