1,6,Mark Webber WEB,RBR Renault,1:27.500,1:26.818,1:26.295,18
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:27.667,1:27.013,1:26.433,18
3,5,Sebastian Vettel VET,RBR Renault,1:27.067,1:26.729,1:26.760,18
4,1,Jenson Button BUT,McLaren Mercedes,1:27.555,1:27.277,1:26.781,18
5,3,Michael Schumacher MSC,Mercedes,1:27.756,1:27.438,1:26.857,19
6,4,Nico Rosberg ROS,Mercedes,1:27.649,1:27.141,1:26.952,18
7,11,Robert Kubica KUB,Renault,1:27.766,1:27.426,1:27.039,19
8,7,Felipe Massa MAS,Ferrari,1:27.993,1:27.200,1:27.082,18
9,12,Vitaly Petrov PET,Renault,1:27.620,1:27.387,1:27.430,21
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:28.158,1:27.434,1:28.122,17
11,14,Adrian Sutil SUT,Force India Mercedes,1:27.951,1:27.525,,18
12,8,Fernando Alonso ALO,Ferrari,1:27.857,1:27.612,,14
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:28.147,1:27.879,,14
14,16,Sebastien Buemi BUE,STR Ferrari,1:28.534,1:28.273,,15
15,9,Rubens Barrichello BAR,Williams Cosworth,1:28.336,1:28.392,,14
16,17,Jaime Alguersuari ALG,STR Ferrari,1:28.460,1:28.540,,16
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:28.227,1:28.841,,15
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:28.958,,,8
19,18,Jarno Trulli TRU,Lotus Cosworth,1:30.237,,,13
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:30.519,,,11
21,24,Timo Glock GLO,Virgin Cosworth,1:30.744,,,9
22,21,Bruno Senna SEN,HRT Cosworth,1:31.266,,,9
23,25,Lucas di Grassi DIG,Virgin Cosworth,1:31.989,,,9
24,20,Karun Chandhok CHD,HRT Cosworth,1:32.060,,,10

