1,2,Lewis Hamilton HAM,McLaren Mercedes,58,1:28:47.620,25
2,1,Jenson Button BUT,McLaren Mercedes,58,+2.645s,18
3,6,Mark Webber WEB,RBR Renault,58,+24.285s,15
4,3,Michael Schumacher MSC,Mercedes,58,+31.110s,12
5,4,Nico Rosberg ROS,Mercedes,58,+32.266s,10
6,11,Robert Kubica KUB,Renault,58,+32.824s,8
7,7,Felipe Massa MAS,Ferrari,58,+36.635s,6
8,8,Fernando Alonso ALO,Ferrari,58,+46.544s,4
9,14,Adrian Sutil SUT,Force India Mercedes,58,+49.029s,2
10,23,Kamui Kobayashi KOB,Sauber Ferrari,58,+65.650s,1
11,22,Pedro de la Rosa DLR,Sauber Ferrari,58,+65.944s,0
12,17,Jaime Alguersuari ALG,STR Ferrari,58,+67.800s,0
13,15,Vitantonio Liuzzi LIU,Force India Mercedes,57,+1 lap,0
14,9,Rubens Barrichello BAR,Williams Cosworth,57,+1 lap,0
15,12,Vitaly Petrov PET,Renault,57,+1 lap,0
16,16,Sebastien Buemi BUE,STR Ferrari,57,+1 lap,0
17,10,Nico Hulkenberg HUL,Williams Cosworth,57,+1 lap,0
18,24,Timo Glock GLO,Virgin Cosworth,55,+3 laps,0
19,25,Lucas di Grassi DIG,Virgin Cosworth,55,+3 laps,0
20,20,Karun Chandhok CHD,HRT Cosworth,52,DNF,0
NC,21,Bruno Senna SEN,HRT Cosworth,46,DNF,0
NC,5,Sebastian Vettel VET,RBR Renault,39,DNF,0
NC,19,Heikki Kovalainen KOV,Lotus Cosworth,33,DNF,0
NC,18,Jarno Trulli TRU,Lotus Cosworth,32,DNF,0
