1,6,Mark Webber WEB,RBR Renault,1:26.295
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:26.433
3,5,Sebastian Vettel VET,RBR Renault,1:26.760
4,1,Jenson Button BUT,McLaren Mercedes,1:26.781
5,3,Michael Schumacher MSC,Mercedes,1:26.857
6,4,Nico Rosberg ROS,Mercedes,1:26.952
7,11,Robert Kubica KUB,Renault,1:27.039
8,7,Felipe Massa MAS,Ferrari,1:27.082
9,12,Vitaly Petrov PET,Renault,1:27.430
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:28.122
11,14,Adrian Sutil SUT,Force India Mercedes,1:27.525
12,8,Fernando Alonso ALO,Ferrari,1:27.612
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:27.879
14,16,Sebastien Buemi BUE,STR Ferrari,1:28.273
15,9,Rubens Barrichello BAR,Williams Cosworth,1:28.392
16,17,Jaime Alguersuari ALG,STR Ferrari,1:28.540
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:28.841
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:28.958
19,18,Jarno Trulli TRU,Lotus Cosworth,1:30.237
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:30.519
21,24,Timo Glock GLO,Virgin Cosworth,1:30.744
22,21,Bruno Senna SEN,HRT Cosworth,1:31.266
23,25,Lucas di Grassi DIG,Virgin Cosworth,1:31.989
24,20,Karun Chandhok CHD,HRT Cosworth,1:32.060
