1,8,Fernando Alonso ALO,Ferrari,42,1:50.257,183.335
2,5,Sebastian Vettel VET,RBR Renault,44,1:50.375,183.139
3,2,Lewis Hamilton HAM,McLaren Mercedes,42,1:50.430,183.048
4,7,Felipe Massa MAS,Ferrari,44,1:50.502,182.928
5,15,Vitantonio Liuzzi LIU,Force India Mercedes,45,1:51.371,181.501
6,9,Rubens Barrichello BAR,Williams Cosworth,45,1:51.564,181.187
7,11,Robert Kubica KUB,Renault,45,1:51.604,181.122
8,3,Michael Schumacher MSC,Mercedes,43,1:51.835,180.748
9,17,Jaime Alguersuari ALG,STR Ferrari,43,1:51.962,180.543
10,10,Nico Hulkenberg HUL,Williams Cosworth,43,1:51.982,180.511
11,1,Jenson Button BUT,McLaren Mercedes,42,1:52.193,180.171
12,14,Adrian Sutil SUT,Force India Mercedes,40,1:52.601,179.518
13,12,Vitaly Petrov PET,Renault,39,1:53.031,178.835
14,23,Kamui Kobayashi KOB,Sauber Ferrari,42,1:53.086,178.748
15,22,Nick Heidfeld HEI,Sauber Ferrari,42,1:53.263,178.469
16,19,Heikki Kovalainen KOV,Lotus Cosworth,43,1:55.018,175.746
17,16,Sebastien Buemi BUE,STR Ferrari,27,1:56.768,173.112
18,24,Timo Glock GLO,Virgin Cosworth,29,1:58.102,171.157
19,20,Sakon Yamamoto YAM,HRT Cosworth,36,1:58.313,170.851
20,21,Bruno Senna SEN,HRT Cosworth,30,1:59.290,169.452
21,6,Mark Webber WEB,RBR Renault,18,2:00.025,168.414
22,4,Nico Rosberg ROS,Mercedes,18,2:00.652,167.539
23,25,Lucas di Grassi DIG,Virgin Cosworth,25,2:02.635,164.830
24,18,Jarno Trulli TRU,Lotus Cosworth,20,2:05.161,161.503

