1,21,Bruno Senna SEN,HRT Cosworth,1,15:13:35,25.316,25.316
1,25,Lucas di Grassi DIG,Virgin Cosworth,4,16:08:20,26.333,26.333
2,25,Lucas di Grassi DIG,Virgin Cosworth,13,16:32:21,25.255,51.588
3,25,Lucas di Grassi DIG,Virgin Cosworth,17,16:42:50,24.436,1:16.024
1,22,Nick Heidfeld HEI,Sauber Ferrari,19,16:46:51,23.423,23.423
1,23,Kamui Kobayashi KOB,Sauber Ferrari,19,16:46:54,28.449,28.449
1,16,Sebastien Buemi BUE,STR Ferrari,19,16:46:56,31.483,31.483
2,21,Bruno Senna SEN,HRT Cosworth,19,16:47:08,26.885,52.201
1,12,Vitaly Petrov PET,Renault,20,16:49:07,24.663,24.663
1,18,Jarno Trulli TRU,Lotus Cosworth,21,16:51:32,26.035,26.035
2,18,Jarno Trulli TRU,Lotus Cosworth,24,16:58:54,2:07.379,2:33.414
1,20,Sakon Yamamoto YAM,HRT Cosworth,26,17:02:49,31.096,31.096
1,1,Jenson Button BUT,McLaren Mercedes,28,17:06:12,24.126,24.126
1,14,Adrian Sutil SUT,Force India Mercedes,28,17:06:17,25.275,25.275
1,10,Nico Hulkenberg HUL,Williams Cosworth,30,17:10:02,23.123,23.123
1,2,Lewis Hamilton HAM,McLaren Mercedes,31,17:11:44,23.923,23.923
1,7,Felipe Massa MAS,Ferrari,31,17:11:50,24.048,24.048
1,3,Michael Schumacher MSC,Mercedes,31,17:11:53,25.397,25.397
1,11,Robert Kubica KUB,Renault,31,17:11:58,31.488,31.488
1,9,Rubens Barrichello BAR,Williams Cosworth,31,17:12:02,24.762,24.762
1,17,Jaime Alguersuari ALG,STR Ferrari,31,17:12:07,39.364,39.364
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,31,17:12:08,24.627,24.627
1,19,Heikki Kovalainen KOV,Lotus Cosworth,31,17:12:44,26.517,26.517
1,5,Sebastian Vettel VET,RBR Renault,32,17:13:36,23.817,23.817
1,8,Fernando Alonso ALO,Ferrari,32,17:13:42,27.610,27.610
2,19,Heikki Kovalainen KOV,Lotus Cosworth,38,17:27:22,14.097,40.614
2,10,Nico Hulkenberg HUL,Williams Cosworth,51,17:51:37,23.256,46.379

