1,2,Lewis Hamilton HAM,McLaren Mercedes,1:40.887,,15
2,11,Robert Kubica KUB,Renault,1:40.968,+0.081s,18
3,4,Nico Rosberg ROS,Mercedes,1:41.152,+0.265s,21
4,5,Sebastian Vettel VET,RBR Renault,1:41.371,+0.484s,18
5,1,Jenson Button BUT,McLaren Mercedes,1:41.940,+1.053s,16
6,3,Michael Schumacher MSC,Mercedes,1:42.022,+1.135s,25
7,6,Mark Webber WEB,RBR Renault,1:42.202,+1.315s,23
8,22,Nick Heidfeld HEI,Sauber Ferrari,1:42.293,+1.406s,18
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:42.678,+1.791s,21
10,9,Rubens Barrichello BAR,Williams Cosworth,1:42.883,+1.996s,23
11,12,Vitaly Petrov PET,Renault,1:42.896,+2.009s,22
12,7,Felipe Massa MAS,Ferrari,1:43.054,+2.167s,25
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:43.309,+2.422s,20
14,14,Adrian Sutil SUT,Force India Mercedes,1:43.602,+2.715s,18
15,8,Fernando Alonso ALO,Ferrari,1:43.928,+3.041s,21
16,16,Sebastien Buemi BUE,STR Ferrari,1:43.940,+3.053s,23
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:44.887,+4.000s,21
18,17,Jaime Alguersuari ALG,STR Ferrari,1:45.141,+4.254s,26
19,24,Timo Glock GLO,Virgin Cosworth,1:45.588,+4.701s,20
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:46.613,+5.726s,17
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:47.115,+6.228s,22
22,20,Sakon Yamamoto YAM,HRT Cosworth,1:50.347,+9.460s,29
23,21,Bruno Senna SEN,HRT Cosworth,1:50.821,+9.934s,15
24,18,Jarno Trulli TRU,Lotus Cosworth,1:51.701,+10.814s,11

