1,6,Mark Webber WEB,RBR Renault,1:37.942,,23
2,8,Fernando Alonso ALO,Ferrari,1:38.132,+0.190s,30
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:38.279,+0.337s,29
4,11,Robert Kubica KUB,Renault,1:38.718,+0.776s,29
5,1,Jenson Button BUT,McLaren Mercedes,1:38.726,+0.784s,19
6,7,Felipe Massa MAS,Ferrari,1:38.820,+0.878s,32
7,5,Sebastian Vettel VET,RBR Renault,1:39.204,+1.262s,22
8,12,Vitaly Petrov PET,Renault,1:39.267,+1.325s,28
9,4,Nico Rosberg ROS,Mercedes,1:39.268,+1.326s,29
10,23,Kamui Kobayashi KOB,Sauber Ferrari,1:39.564,+1.622s,26
11,22,Nick Heidfeld HEI,Sauber Ferrari,1:39.588,+1.646s,25
12,3,Michael Schumacher MSC,Mercedes,1:39.598,+1.656s,26
13,9,Rubens Barrichello BAR,Williams Cosworth,1:39.812,+1.870s,35
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:39.881,+1.939s,27
15,14,Adrian Sutil SUT,Force India Mercedes,1:39.971,+2.029s,22
16,10,Nico Hulkenberg HUL,Williams Cosworth,1:40.478,+2.536s,30
17,17,Jaime Alguersuari ALG,STR Ferrari,1:40.578,+2.636s,29
18,16,Sebastien Buemi BUE,STR Ferrari,1:40.896,+2.954s,32
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:42.773,+4.831s,29
20,18,Jarno Trulli TRU,Lotus Cosworth,1:42.801,+4.859s,19
21,24,Timo Glock GLO,Virgin Cosworth,1:43.115,+5.173s,26
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:44.039,+6.097s,29
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:45.166,+7.224s,19
24,21,Bruno Senna SEN,HRT Cosworth,1:46.649,+8.707s,3
