1,5,Sebastian Vettel VET,RBR Renault,1:37.123,1:36.074,1:35.585,19
2,6,Mark Webber WEB,RBR Renault,1:37.373,1:36.039,1:35.659,21
3,8,Fernando Alonso ALO,Ferrari,1:37.144,1:36.287,1:35.766,23
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:37.113,1:36.197,1:36.062,20
5,4,Nico Rosberg ROS,Mercedes,1:37.708,1:36.791,1:36.535,18
6,7,Felipe Massa MAS,Ferrari,1:37.515,1:36.169,1:36.571,18
7,1,Jenson Button BUT,McLaren Mercedes,1:38.123,1:37.064,1:36.731,21
8,11,Robert Kubica KUB,Renault,1:37.703,1:37.179,1:36.824,21
9,3,Michael Schumacher MSC,Mercedes,1:37.980,1:37.077,1:36.950,22
10,9,Rubens Barrichello BAR,Williams Cosworth,1:38.257,1:37.511,1:36.998,25
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:38.115,1:37.620,,18
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:38.429,1:37.643,,15
13,22,Nick Heidfeld HEI,Sauber Ferrari,1:38.171,1:37.715,,16
14,14,Adrian Sutil SUT,Force India Mercedes,1:38.572,1:37.783,,18
15,12,Vitaly Petrov PET,Renault,1:38.174,1:37.799,,18
16,17,Jaime Alguersuari ALG,STR Ferrari,1:38.583,1:37.853,,18
17,16,Sebastien Buemi BUE,STR Ferrari,1:38.621,1:38.594,,16
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:38.955,,,10
19,18,Jarno Trulli TRU,Lotus Cosworth,1:40.521,,,10
20,24,Timo Glock GLO,Virgin Cosworth,1:40.748,,,8
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:41.768,,,9
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:42.325,,,10
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:42.444,,,10
24,21,Bruno Senna SEN,HRT Cosworth,1:43.283,,,7
