1,5,Sebastian Vettel VET,RBR Renault,1:35.585
2,6,Mark Webber WEB,RBR Renault,1:35.659
3,8,Fernando Alonso ALO,Ferrari,1:35.766
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.062
5,4,Nico Rosberg ROS,Mercedes,1:36.535
6,7,Felipe Massa MAS,Ferrari,1:36.571
7,1,Jenson Button BUT,McLaren Mercedes,1:36.731
8,11,Robert Kubica KUB,Renault,1:36.824
9,3,Michael Schumacher MSC,Mercedes,1:36.950
10,9,Rubens Barrichello BAR,Williams Cosworth,1:36.998
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:37.620
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:37.643
13,22,Nick Heidfeld HEI,Sauber Ferrari,1:37.715
14,14,Adrian Sutil SUT,Force India Mercedes,1:37.783
15,17,Jaime Alguersuari ALG,STR Ferrari,1:37.853
16,16,Sebastien Buemi BUE,STR Ferrari,1:38.594
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:38.955
18,18,Jarno Trulli TRU,Lotus Cosworth,1:40.521
19,24,Timo Glock GLO,Virgin Cosworth,1:40.748
20,12,Vitaly Petrov PET,Renault,1:37.799
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:41.768
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:42.325
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:42.444
24,21,Bruno Senna SEN,HRT Cosworth,1:43.283

