1,44,Lewis Hamilton HAM,Mercedes,33,14:58:51,1:36.145,217.434
2,6,Nico Rosberg ROS,Mercedes,31,14:55:47,1:37.147,215.191
3,5,Sebastian Vettel VET,Ferrari,32,14:57:26,1:37.906,213.523
4,7,Kimi Räikkönen RAI,Ferrari,32,14:57:40,1:38.035,213.242
5,13,Pastor Maldonado MAL,Lotus Mercedes,39,15:09:52,1:38.136,213.022
6,8,Romain Grosjean GRO,Lotus Mercedes,35,15:03:12,1:38.167,212.955
7,33,Max Verstappen VER,STR Renault,32,14:58:32,1:38.237,212.803
8,77,Valtteri Bottas BOT,Williams Mercedes,41,15:12:29,1:38.241,212.795
9,27,Nico Hulkenberg HUL,Force India Mercedes,43,15:16:09,1:38.331,212.600
10,26,Daniil Kvyat KVY,Red Bull Racing Renault,36,15:05:26,1:38.366,212.524
11,11,Sergio Perez PER,Force India Mercedes,50,15:28:52,1:38.591,212.039
12,19,Felipe Massa MAS,Williams Mercedes,51,15:32:22,1:38.595,212.031
13,55,Carlos Sainz SAI,STR Renault,16,14:31:04,1:38.686,211.835
14,3,Daniel Ricciardo RIC,Red Bull Racing Renault,32,14:58:56,1:38.898,211.381
15,9,Marcus Ericsson ERI,Sauber Ferrari,28,14:51:59,1:39.343,210.434
16,14,Fernando Alonso ALO,McLaren Honda,45,15:20:19,1:39.614,209.862
17,12,Felipe Nasr NAS,Sauber Ferrari,39,15:10:45,1:40.088,208.868
18,22,Jenson Button BUT,McLaren Honda,31,14:57:01,1:40.121,208.799
19,28,Will Stevens STE,Marussia Ferrari,44,15:21:34,1:41.452,206.060
20,53,Alexander Rossi RSI,Marussia Ferrari,35,15:05:20,1:41.467,206.029
