1,11,Sergio Perez PER,Force India Mercedes,1,14:05:29,25.041,25.041
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1,14:06:11,26.087,26.087
1,19,Felipe Massa MAS,Williams Mercedes,1,14:06:55,34.166,34.166
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,8,14:17:26,23.316,23.316
1,14,Fernando Alonso ALO,McLaren Honda,9,14:19:04,23.640,23.640
1,33,Max Verstappen VER,STR Renault,9,14:19:07,27.793,27.793
1,27,Nico Hulkenberg HUL,Force India Mercedes,10,14:20:34,23.750,23.750
1,22,Jenson Button BUT,McLaren Honda,10,14:20:51,23.343,23.343
1,12,Felipe Nasr NAS,Sauber Ferrari,10,14:20:51,24.763,24.763
1,77,Valtteri Bottas BOT,Williams Mercedes,11,14:22:04,23.542,23.542
1,8,Romain Grosjean GRO,Lotus Mercedes,11,14:22:12,23.793,23.793
1,13,Pastor Maldonado MAL,Lotus Mercedes,12,14:23:55,24.842,24.842
1,5,Sebastian Vettel VET,Ferrari,13,14:25:21,23.074,23.074
1,9,Marcus Ericsson ERI,Sauber Ferrari,13,14:26:01,23.418,23.418
1,7,Kimi Räikkönen RAI,Ferrari,14,14:27:09,23.714,23.714
1,55,Carlos Sainz SAI,STR Renault,14,14:27:23,23.701,23.701
1,6,Nico Rosberg ROS,Mercedes,15,14:28:45,23.078,23.078
1,44,Lewis Hamilton HAM,Mercedes,16,14:30:13,22.750,22.750
2,19,Felipe Massa MAS,Williams Mercedes,16,14:32:49,26.735,1:00.901
2,11,Sergio Perez PER,Force India Mercedes,18,14:34:39,24.303,49.344
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,20,14:38:04,23.183,46.499
1,28,Will Stevens STE,Marussia Ferrari,21,14:40:29,25.875,25.875
1,53,Alexander Rossi RSI,Marussia Ferrari,22,14:42:18,25.146,25.146
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,24,14:45:19,23.225,49.312
2,9,Marcus Ericsson ERI,Sauber Ferrari,26,14:48:19,23.441,46.859
2,55,Carlos Sainz SAI,STR Renault,27,14:49:26,39.345,1:03.046
2,22,Jenson Button BUT,McLaren Honda,27,14:49:59,23.801,47.144
2,7,Kimi Räikkönen RAI,Ferrari,28,14:50:45,22.584,46.298
2,14,Fernando Alonso ALO,McLaren Honda,28,14:51:35,23.767,47.407
2,6,Nico Rosberg ROS,Mercedes,29,14:52:12,23.241,46.319
2,77,Valtteri Bottas BOT,Williams Mercedes,29,14:52:23,23.588,47.130
2,5,Sebastian Vettel VET,Ferrari,30,14:53:49,23.130,46.204
2,33,Max Verstappen VER,STR Renault,30,14:54:54,23.977,51.770
2,12,Felipe Nasr NAS,Sauber Ferrari,30,14:55:14,24.116,48.879
2,44,Lewis Hamilton HAM,Mercedes,31,14:55:15,23.165,45.915
2,27,Nico Hulkenberg HUL,Force India Mercedes,31,14:56:02,23.491,47.241
2,8,Romain Grosjean GRO,Lotus Mercedes,33,14:59:32,24.554,48.347
2,28,Will Stevens STE,Marussia Ferrari,32,14:59:51,23.647,49.522
2,53,Alexander Rossi RSI,Marussia Ferrari,33,15:01:34,25.088,50.234
3,26,Daniil Kvyat KVY,Red Bull Racing Renault,34,15:01:48,23.381,1:09.880
3,19,Felipe Massa MAS,Williams Mercedes,34,15:03:24,24.670,1:25.571
2,13,Pastor Maldonado MAL,Lotus Mercedes,36,15:04:35,23.249,48.091
3,11,Sergio Perez PER,Force India Mercedes,36,15:05:03,24.267,1:13.611
3,28,Will Stevens STE,Marussia Ferrari,42,15:17:36,35.760,1:25.282
