1,6,Nico Rosberg ROS,Mercedes,1:33.995,,19
2,44,Lewis Hamilton HAM,Mercedes,1:34.292,+0.297s,20
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:34.497,+0.502s,22
4,77,Valtteri Bottas BOT,Williams Mercedes,1:34.797,+0.802s,27
5,19,Felipe Massa MAS,Williams Mercedes,1:34.934,+0.939s,25
6,7,Kimi Räikkönen RAI,Ferrari,1:35.082,+1.087s,16
7,33,Max Verstappen VER,STR Renault,1:35.160,+1.165s,26
8,5,Sebastian Vettel VET,Ferrari,1:35.222,+1.227s,16
9,8,Romain Grosjean GRO,Lotus Mercedes,1:35.602,+1.607s,20
10,55,Carlos Sainz SAI,STR Renault,1:35.963,+1.968s,29
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.110,+2.115s,19
12,22,Jenson Button BUT,McLaren Honda,1:36.174,+2.179s,15
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.199,+2.204s,19
14,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:36.294,+2.299s,23
15,13,Pastor Maldonado MAL,Lotus Mercedes,1:36.307,+2.312s,21
16,14,Fernando Alonso ALO,McLaren Honda,1:36.360,+2.365s,18
17,11,Sergio Perez PER,Force India Mercedes,1:36.430,+2.435s,21
18,12,Felipe Nasr NAS,Sauber Ferrari,1:36.919,+2.924s,24
19,28,Will Stevens STE,Marussia Ferrari,1:39.653,+5.658s,24
20,53,Alexander Rossi RSI,Marussia Ferrari,1:39.819,+5.824s,22
