1,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:48.277,,6
2,6,Nico Rosberg ROS,Mercedes,1:48.300,+0.023s,8
3,44,Lewis Hamilton HAM,Mercedes,1:48.853,+0.576s,8
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:49.097,+0.820s,10
5,5,Sebastian Vettel VET,Ferrari,1:50.268,+1.991s,19
6,7,Kimi Räikkönen RAI,Ferrari,1:50.319,+2.042s,16
7,55,Carlos Sainz SAI,STR Renault,1:50.418,+2.141s,6
8,33,Max Verstappen VER,STR Renault,1:50.542,+2.265s,5
9,12,Felipe Nasr NAS,Sauber Ferrari,1:50.968,+2.691s,10
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:51.557,+3.280s,7
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:51.674,+3.397s,11
12,22,Jenson Button BUT,McLaren Honda,1:51.861,+3.584s,9
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:51.934,+3.657s,12
14,11,Sergio Perez PER,Force India Mercedes,1:52.070,+3.793s,8
15,8,Romain Grosjean GRO,Lotus Mercedes,1:52.534,+4.257s,6
16,19,Felipe Massa MAS,Williams Mercedes,1:52.765,+4.488s,6
17,14,Fernando Alonso ALO,McLaren Honda,1:55.239,+6.962s,10
18,28,Will Stevens STE,Marussia Ferrari,1:58.059,+9.782s,6
19,53,Alexander Rossi RSI,Marussia Ferrari,1:59.419,+11.142s,7

