1,6,Nico Rosberg ROS,Mercedes,1:32.584
2,44,Lewis Hamilton HAM,Mercedes,1:32.660
3,77,Valtteri Bottas BOT,Williams Mercedes,1:33.024
4,5,Sebastian Vettel VET,Ferrari,1:33.245
5,19,Felipe Massa MAS,Williams Mercedes,1:33.337
6,7,Kimi Räikkönen RAI,Ferrari,1:33.347
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:33.497
8,8,Romain Grosjean GRO,Lotus Mercedes,1:33.967
9,11,Sergio Perez PER,Force India Mercedes,
10,55,Carlos Sainz SAI,STR Renault,1:34.453
11,13,Pastor Maldonado MAL,Lotus Mercedes,1:34.497
12,14,Fernando Alonso ALO,McLaren Honda,1:34.785
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.390
14,22,Jenson Button BUT,McLaren Honda,1:35.664
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.673
16,12,Felipe Nasr NAS,Sauber Ferrari,1:35.760
17,33,Max Verstappen VER,STR Renault,
18,28,Will Stevens STE,Marussia Ferrari,1:38.783
19,53,Alexander Rossi RSI,Marussia Ferrari,1:47.114

