1,20,Adrian Sutil SUT,Force India Mercedes,36,1:24.739,246.106
2,4,Kimi Räikkönen RAI,Ferrari,36,1:24.761,246.042
3,1,Lewis Hamilton HAM,McLaren Mercedes,52,1:24.802,245.923
4,22,Jenson Button BUT,Brawn Mercedes,46,1:24.935,245.538
5,23,Rubens Barrichello BAR,Brawn Mercedes,48,1:24.967,245.445
6,2,Heikki Kovalainen KOV,McLaren Mercedes,51,1:25.109,245.036
7,15,Sebastian Vettel VET,RBR Renault,50,1:25.194,244.791
8,7,Fernando Alonso ALO,Renault,50,1:25.199,244.777
9,6,Nick Heidfeld HEI,Sauber BMW,30,1:25.488,243.950
10,3,Giancarlo Fisichella FIS,Ferrari,28,1:25.498,243.921
11,12,Sebastien Buemi BUE,STR Ferrari,50,1:25.564,243.733
12,8,Romain Grosjean GRO,Renault,51,1:25.609,243.605
13,9,Jarno Trulli TRU,Toyota,49,1:25.700,243.346
14,10,Timo Glock GLO,Toyota,50,1:25.751,243.201
15,16,Nico Rosberg ROS,Williams Toyota,50,1:25.901,242.777
16,17,Kazuki Nakajima NAK,Williams Toyota,51,1:25.976,242.565
17,21,Vitantonio Liuzzi LIU,Force India Mercedes,22,1:26.041,242.382
18,5,Robert Kubica KUB,Sauber BMW,12,1:27.819,237.474
19,11,Jaime Alguersuari ALG,STR Ferrari,17,1:27.846,237.401
