1,16,Nico Rosberg ROS,Williams Toyota,4,14:09:43,36.543,36.543
1,5,Robert Kubica KUB,Sauber BMW,9,14:16:52,29.272,29.272
1,1,Lewis Hamilton HAM,McLaren Mercedes,15,14:24:55,26.078,26.078
2,16,Nico Rosberg ROS,Williams Toyota,15,14:26:34,39.569,1:16.112
1,20,Adrian Sutil SUT,Force India Mercedes,17,14:27:54,25.396,25.396
1,4,Kimi Räikkönen RAI,Ferrari,19,14:30:43,25.617,25.617
1,7,Fernando Alonso ALO,Renault,26,14:41:13,28.643,28.643
1,2,Heikki Kovalainen KOV,McLaren Mercedes,27,14:42:43,28.407,28.407
1,15,Sebastian Vettel VET,RBR Renault,27,14:42:49,28.843,28.843
1,22,Jenson Button BUT,Brawn Mercedes,28,14:43:46,27.644,27.644
1,23,Rubens Barrichello BAR,Brawn Mercedes,29,14:45:09,27.403,27.403
1,3,Giancarlo Fisichella FIS,Ferrari,30,14:47:11,27.798,27.798
1,6,Nick Heidfeld HEI,Sauber BMW,31,14:48:36,26.918,26.918
1,8,Romain Grosjean GRO,Renault,33,14:52:08,27.497,27.497
2,1,Lewis Hamilton HAM,McLaren Mercedes,34,14:52:28,25.646,51.724
1,17,Kazuki Nakajima NAK,Williams Toyota,35,14:54:42,25.562,25.562
1,9,Jarno Trulli TRU,Toyota,35,14:54:43,25.835,25.835
1,12,Sebastien Buemi BUE,STR Ferrari,36,14:56:21,26.916,26.916
2,20,Adrian Sutil SUT,Force India Mercedes,37,14:56:50,27.559,52.955
2,4,Kimi Räikkönen RAI,Ferrari,37,14:56:50,26.288,51.905
1,10,Timo Glock GLO,Toyota,38,14:59:05,25.400,25.400
3,16,Nico Rosberg ROS,Williams Toyota,40,15:03:41,39.219,1:55.331

