1,20,Adrian Sutil SUT,Force India Mercedes,1:23.924,,28
2,8,Romain Grosjean GRO,Renault,1:24.163,+0.239s,31
3,7,Fernando Alonso ALO,Renault,1:24.297,+0.373s,35
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:24.482,+0.558s,41
5,5,Robert Kubica KUB,Sauber BMW,1:24.622,+0.698s,40
6,10,Timo Glock GLO,Toyota,1:24.634,+0.710s,36
7,6,Nick Heidfeld HEI,Sauber BMW,1:24.693,+0.769s,34
8,4,Kimi Räikkönen RAI,Ferrari,1:24.796,+0.872s,39
9,17,Kazuki Nakajima NAK,Williams Toyota,1:24.799,+0.875s,36
10,12,Sebastien Buemi BUE,STR Ferrari,1:24.884,+0.960s,44
11,1,Lewis Hamilton HAM,McLaren Mercedes,1:24.902,+0.978s,32
12,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:24.921,+0.997s,39
13,9,Jarno Trulli TRU,Toyota,1:24.967,+1.043s,40
14,14,Mark Webber WEB,RBR Renault,1:24.979,+1.055s,25
15,11,Jaime Alguersuari ALG,STR Ferrari,1:25.003,+1.079s,34
16,23,Rubens Barrichello BAR,Brawn Mercedes,1:25.140,+1.216s,35
17,16,Nico Rosberg ROS,Williams Toyota,1:25.215,+1.291s,38
18,15,Sebastian Vettel VET,RBR Renault,1:25.386,+1.462s,27
19,22,Jenson Button BUT,Brawn Mercedes,1:25.424,+1.500s,32
20,3,Giancarlo Fisichella FIS,Ferrari,1:25.543,+1.619s,36

