1,1,Lewis Hamilton HAM,McLaren Mercedes,1:23.936,,26
2,2,Heikki Kovalainen KOV,McLaren Mercedes,1:24.332,+0.396s,27
3,20,Adrian Sutil SUT,Force India Mercedes,1:24.471,+0.535s,24
4,7,Fernando Alonso ALO,Renault,1:24.477,+0.541s,21
5,6,Nick Heidfeld HEI,Sauber BMW,1:24.683,+0.747s,25
6,12,Sebastien Buemi BUE,STR Ferrari,1:24.703,+0.767s,35
7,22,Jenson Button BUT,Brawn Mercedes,1:24.706,+0.770s,21
8,3,Giancarlo Fisichella FIS,Ferrari,1:24.732,+0.796s,24
9,14,Mark Webber WEB,RBR Renault,1:24.759,+0.823s,19
10,4,Kimi Räikkönen RAI,Ferrari,1:24.761,+0.825s,26
11,5,Robert Kubica KUB,Sauber BMW,1:24.813,+0.877s,20
12,23,Rubens Barrichello BAR,Brawn Mercedes,1:24.826,+0.890s,24
13,16,Nico Rosberg ROS,Williams Toyota,1:24.927,+0.991s,29
14,17,Kazuki Nakajima NAK,Williams Toyota,1:25.150,+1.214s,28
15,8,Romain Grosjean GRO,Renault,1:25.612,+1.676s,18
16,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:25.689,+1.753s,29
17,11,Jaime Alguersuari ALG,STR Ferrari,1:25.742,+1.806s,30
18,15,Sebastian Vettel VET,RBR Renault,1:25.951,+2.015s,8
19,9,Jarno Trulli TRU,Toyota,1:26.020,+2.084s,23
20,10,Timo Glock GLO,Toyota,1:26.325,+2.389s,17

