1,20,Adrian Sutil SUT,Force India Mercedes,1:23.336,,21
2,22,Jenson Button BUT,Brawn Mercedes,1:23.404,+0.068s,21
3,6,Nick Heidfeld HEI,Sauber BMW,1:23.490,+0.154s,18
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:23.575,+0.239s,20
5,1,Lewis Hamilton HAM,McLaren Mercedes,1:23.633,+0.297s,18
6,2,Heikki Kovalainen KOV,McLaren Mercedes,1:23.803,+0.467s,20
7,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:23.849,+0.513s,21
8,7,Fernando Alonso ALO,Renault,1:23.915,+0.579s,17
9,10,Timo Glock GLO,Toyota,1:23.959,+0.623s,21
10,5,Robert Kubica KUB,Sauber BMW,1:23.996,+0.660s,18
11,8,Romain Grosjean GRO,Renault,1:24.197,+0.861s,15
12,4,Kimi Räikkönen RAI,Ferrari,1:24.302,+0.966s,20
13,9,Jarno Trulli TRU,Toyota,1:24.326,+0.990s,17
14,17,Kazuki Nakajima NAK,Williams Toyota,1:24.392,+1.056s,20
15,12,Sebastien Buemi BUE,STR Ferrari,1:24.572,+1.236s,23
16,16,Nico Rosberg ROS,Williams Toyota,1:24.621,+1.285s,21
17,14,Mark Webber WEB,RBR Renault,1:25.154,+1.818s,13
18,15,Sebastian Vettel VET,RBR Renault,1:25.244,+1.908s,16
19,11,Jaime Alguersuari ALG,STR Ferrari,1:25.791,+2.455s,10
20,3,Giancarlo Fisichella FIS,Ferrari,1:25.951,+2.615s,9
