1,1,Lewis Hamilton HAM,McLaren Mercedes,1:23.375,1:22.973,1:24.066,23
2,20,Adrian Sutil SUT,Force India Mercedes,1:23.576,1:23.070,1:24.261,24
3,4,Kimi Räikkönen RAI,Ferrari,1:23.349,1:23.426,1:24.523,28
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:23.515,1:23.528,1:24.845,27
5,23,Rubens Barrichello BAR,Brawn Mercedes,1:23.483,1:22.976,1:25.015,23
6,22,Jenson Button BUT,Brawn Mercedes,1:23.403,1:22.955,1:25.030,26
7,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:23.578,1:23.207,1:25.043,26
8,7,Fernando Alonso ALO,Renault,1:23.708,1:23.497,1:25.072,25
9,15,Sebastian Vettel VET,RBR Renault,1:23.558,1:23.545,1:25.180,23
10,14,Mark Webber WEB,RBR Renault,1:23.755,1:23.273,1:25.314,24
11,9,Jarno Trulli TRU,Toyota,1:24.014,1:23.611,,20
12,8,Romain Grosjean GRO,Renault,1:23.975,1:23.728,,22
13,5,Robert Kubica KUB,Sauber BMW,1:24.001,1:23.866,,17
14,3,Giancarlo Fisichella FIS,Ferrari,1:23.828,1:23.901,,24
15,6,Nick Heidfeld HEI,Sauber BMW,1:23.584,1:24.275,,14
16,10,Timo Glock GLO,Toyota,1:24.036,,,11
17,17,Kazuki Nakajima NAK,Williams Toyota,1:24.074,,,9
18,16,Nico Rosberg ROS,Williams Toyota,1:24.121,,,12
19,12,Sebastien Buemi BUE,STR Ferrari,1:24.220,,,12
20,11,Jaime Alguersuari ALG,STR Ferrari,1:24.951,,,11
