1,23,Rubens Barrichello BAR,Brawn Mercedes,53,1:16:21.706,10
2,22,Jenson Button BUT,Brawn Mercedes,53,+2.866s,8
3,4,Kimi Räikkönen RAI,Ferrari,53,+30.664s,6
4,20,Adrian Sutil SUT,Force India Mercedes,53,+31.131s,5
5,7,Fernando Alonso ALO,Renault,53,+59.182s,4
6,2,Heikki Kovalainen KOV,McLaren Mercedes,53,+60.693s,3
7,6,Nick Heidfeld HEI,Sauber BMW,53,+82.412s,2
8,15,Sebastian Vettel VET,RBR Renault,53,+85.407s,1
9,3,Giancarlo Fisichella FIS,Ferrari,53,+86.856s,0
10,17,Kazuki Nakajima NAK,Williams Toyota,53,+162.163s,0
11,10,Timo Glock GLO,Toyota,53,+163.925s,0
12,1,Lewis Hamilton HAM,McLaren Mercedes,52,DNF,0
13,12,Sebastien Buemi BUE,STR Ferrari,52,DNF,0
14,9,Jarno Trulli TRU,Toyota,52,+1 lap,0
15,8,Romain Grosjean GRO,Renault,52,+1 lap,0
16,16,Nico Rosberg ROS,Williams Toyota,51,+2 laps,0
NC,21,Vitantonio Liuzzi LIU,Force India Mercedes,22,DNF,0
NC,11,Jaime Alguersuari ALG,STR Ferrari,19,DNF,0
NC,5,Robert Kubica KUB,Sauber BMW,15,DNF,0
NC,14,Mark Webber WEB,RBR Renault,0,DNF,0
