1,1,Lewis Hamilton HAM,McLaren Mercedes,1:24.066
2,20,Adrian Sutil SUT,Force India Mercedes,1:24.261
3,4,Kimi Räikkönen RAI,Ferrari,1:24.523
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:24.845
5,23,Rubens Barrichello BAR,Brawn Mercedes,1:25.015
6,22,Jenson Button BUT,Brawn Mercedes,1:25.030
7,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:25.043
8,7,Fernando Alonso ALO,Renault,1:25.072
9,15,Sebastian Vettel VET,RBR Renault,1:25.180
10,14,Mark Webber WEB,RBR Renault,1:25.314
11,9,Jarno Trulli TRU,Toyota,1:23.611
12,8,Romain Grosjean GRO,Renault,1:23.728
13,5,Robert Kubica KUB,Sauber BMW,1:23.866
14,3,Giancarlo Fisichella FIS,Ferrari,1:23.901
15,6,Nick Heidfeld HEI,Sauber BMW,1:24.275
16,10,Timo Glock GLO,Toyota,1:24.036
17,17,Kazuki Nakajima NAK,Williams Toyota,1:24.074
18,16,Nico Rosberg ROS,Williams Toyota,1:24.121
19,12,Sebastien Buemi BUE,STR Ferrari,1:24.220

