1,44,Lewis Hamilton HAM,Mercedes,53,15:18:17,1:19.908,206.066
2,20,Kevin Magnussen MAG,McLaren Mercedes,56,15:23:19,1:20.224,205.255
3,14,Fernando Alonso ALO,Ferrari,57,15:24:01,1:20.548,204.429
4,11,Sergio Perez PER,Force India Mercedes,54,15:20:42,1:20.752,203.913
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,53,15:18:35,1:20.846,203.676
6,6,Nico Rosberg ROS,Mercedes,67,15:36:55,1:21.298,202.543
7,7,Kimi Räikkönen RAI,Ferrari,55,15:22:05,1:21.338,202.444
8,22,Jenson Button BUT,McLaren Mercedes,64,15:34:03,1:21.346,202.424
9,77,Valtteri Bottas BOT,Williams Mercedes,45,15:07:07,1:21.494,202.056
10,1,Sebastian Vettel VET,Red Bull Racing Renault,39,14:58:56,1:21.545,201.930
11,25,Jean-Eric Vergne VER,STR Renault,58,15:26:24,1:21.876,201.113
12,21,Esteban Gutierrez GUT,Sauber Ferrari,61,15:30:35,1:22.008,200.790
13,27,Nico Hulkenberg HUL,Force India Mercedes,44,15:06:12,1:22.098,200.570
14,26,Daniil Kvyat KVY,STR Renault,34,14:52:55,1:22.179,200.372
15,13,Pastor Maldonado MAL,Lotus Renault,41,15:02:32,1:22.305,200.065
16,17,Jules Bianchi BIA,Marussia Ferrari,57,15:25:31,1:22.522,199.539
17,99,Adrian Sutil SUT,Sauber Ferrari,41,15:02:27,1:22.529,199.522
18,10,Kamui Kobayashi KOB,Caterham Renault,50,15:16:24,1:22.866,198.711
19,4,Max Chilton CHI,Marussia Ferrari,50,15:16:25,1:23.035,198.306
20,9,Marcus Ericsson ERI,Caterham Renault,49,15:15:16,1:23.230,197.842
21,8,Romain Grosjean GRO,Lotus Renault,26,14:41:31,1:24.137,195.709

