1,20,Kevin Magnussen MAG,McLaren Mercedes,1,14:05:24,25.859,25.859
1,9,Marcus Ericsson ERI,Caterham Renault,3,14:08:42,27.495,27.495
1,26,Daniil Kvyat KVY,STR Renault,9,14:17:06,20.313,20.313
1,14,Fernando Alonso ALO,Ferrari,12,14:20:59,19.174,19.174
1,22,Jenson Button BUT,McLaren Mercedes,13,14:22:30,22.604,22.604
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,13,14:22:38,19.050,19.050
1,25,Jean-Eric Vergne VER,STR Renault,13,14:22:39,20.274,20.274
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,14:23:46,19.607,19.607
1,27,Nico Hulkenberg HUL,Force India Mercedes,14,14:23:52,19.564,19.564
1,11,Sergio Perez PER,Force India Mercedes,14,14:24:04,21.802,21.802
1,21,Esteban Gutierrez GUT,Sauber Ferrari,14,14:24:08,21.002,21.002
1,6,Nico Rosberg ROS,Mercedes,15,14:24:57,20.055,20.055
1,77,Valtteri Bottas BOT,Williams Mercedes,15,14:25:07,20.115,20.115
1,10,Kamui Kobayashi KOB,Caterham Renault,15,14:25:55,20.121,20.121
1,99,Adrian Sutil SUT,Sauber Ferrari,16,14:26:55,20.031,20.031
1,4,Max Chilton CHI,Marussia Ferrari,16,14:27:18,23.883,23.883
1,13,Pastor Maldonado MAL,Lotus Renault,18,14:29:48,19.099,19.099
2,9,Marcus Ericsson ERI,Caterham Renault,18,14:30:40,19.890,47.385
1,7,Kimi Räikkönen RAI,Ferrari,20,14:32:31,19.737,19.737
1,17,Jules Bianchi BIA,Marussia Ferrari,20,14:32:49,20.031,20.031
1,8,Romain Grosjean GRO,Lotus Renault,24,14:38:27,18.928,18.928
1,44,Lewis Hamilton HAM,Mercedes,26,14:40:40,19.710,19.710
2,20,Kevin Magnussen MAG,McLaren Mercedes,29,14:45:25,19.135,44.994
2,22,Jenson Button BUT,McLaren Mercedes,31,14:47:51,18.916,41.520
2,21,Esteban Gutierrez GUT,Sauber Ferrari,31,14:48:20,23.305,44.307
2,99,Adrian Sutil SUT,Sauber Ferrari,32,14:49:41,19.638,39.669
2,26,Daniil Kvyat KVY,STR Renault,32,14:49:52,20.251,40.564
2,10,Kamui Kobayashi KOB,Caterham Renault,32,14:50:24,20.092,40.213
2,4,Max Chilton CHI,Marussia Ferrari,32,14:50:27,20.920,44.803
2,14,Fernando Alonso ALO,Ferrari,33,14:50:28,19.032,38.206
2,1,Sebastian Vettel VET,Red Bull Racing Renault,34,14:51:49,19.061,38.668
2,7,Kimi Räikkönen RAI,Ferrari,34,14:52:22,19.867,39.604
2,11,Sergio Perez PER,Force India Mercedes,34,14:52:29,19.843,41.645
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,35,14:53:27,19.358,38.408
2,25,Jean-Eric Vergne VER,STR Renault,37,14:56:42,26.711,46.985
2,13,Pastor Maldonado MAL,Lotus Renault,38,14:58:08,19.126,38.225
2,27,Nico Hulkenberg HUL,Force India Mercedes,39,14:59:03,19.514,39.078
2,77,Valtteri Bottas BOT,Williams Mercedes,40,14:59:58,20.206,40.321
2,6,Nico Rosberg ROS,Mercedes,41,15:01:08,20.257,40.312
2,44,Lewis Hamilton HAM,Mercedes,42,15:02:54,19.918,39.628
3,9,Marcus Ericsson ERI,Caterham Renault,41,15:03:48,20.423,1:07.808
3,1,Sebastian Vettel VET,Red Bull Racing Renault,45,15:07:09,18.879,57.547
2,17,Jules Bianchi BIA,Marussia Ferrari,45,15:08:29,20.575,40.606
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,46,15:08:49,18.868,57.276
3,99,Adrian Sutil SUT,Sauber Ferrari,47,15:10:49,20.424,1:00.093
3,4,Max Chilton CHI,Marussia Ferrari,47,15:11:56,20.632,1:05.435
3,10,Kamui Kobayashi KOB,Caterham Renault,48,15:13:19,20.358,1:00.571
3,25,Jean-Eric Vergne VER,STR Renault,49,15:13:46,20.431,1:07.416
3,44,Lewis Hamilton HAM,Mercedes,50,15:13:58,19.868,59.496
3,21,Esteban Gutierrez GUT,Sauber Ferrari,50,15:15:08,19.779,1:04.086
3,11,Sergio Perez PER,Force India Mercedes,52,15:17:42,19.932,1:01.577
3,20,Kevin Magnussen MAG,McLaren Mercedes,53,15:18:59,19.427,1:04.421
3,7,Kimi Räikkönen RAI,Ferrari,53,15:19:04,19.740,59.344
3,14,Fernando Alonso ALO,Ferrari,55,15:21:01,19.308,57.514
3,22,Jenson Button BUT,McLaren Mercedes,61,15:29:41,19.221,1:00.741

