1,6,Nico Rosberg ROS,Mercedes,1:19.131,,29
2,44,Lewis Hamilton HAM,Mercedes,1:19.196,+0.065s,25
3,14,Fernando Alonso ALO,Ferrari,1:19.423,+0.292s,21
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:19.697,+0.566s,27
5,22,Jenson Button BUT,McLaren Mercedes,1:19.833,+0.702s,24
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:20.097,+0.966s,28
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:20.105,+0.974s,32
8,7,Kimi Räikkönen RAI,Ferrari,1:20.210,+1.079s,21
9,26,Daniil Kvyat KVY,STR Renault,1:20.337,+1.206s,28
10,99,Adrian Sutil SUT,Sauber Ferrari,1:20.505,+1.374s,18
11,19,Felipe Massa MAS,Williams Mercedes,1:20.542,+1.411s,19
12,25,Jean-Eric Vergne VER,STR Renault,1:20.586,+1.455s,23
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:20.592,+1.461s,22
14,11,Sergio Perez PER,Force India Mercedes,1:20.598,+1.467s,24
15,41,Susie Wolff WOL,Williams Mercedes,1:20.769,+1.638s,22
16,36,Giedo van der Garde VDG,Sauber Ferrari,1:20.782,+1.651s,23
17,8,Romain Grosjean GRO,Lotus Renault,1:21.603,+2.472s,20
18,13,Pastor Maldonado MAL,Lotus Renault,1:21.854,+2.723s,30
19,10,Kamui Kobayashi KOB,Caterham Renault,1:22.572,+3.441s,31
20,17,Jules Bianchi BIA,Marussia Ferrari,1:22.982,+3.851s,24
21,9,Marcus Ericsson ERI,Caterham Renault,1:23.256,+4.125s,35
22,4,Max Chilton CHI,Marussia Ferrari,1:23.299,+4.168s,22
