1,44,Lewis Hamilton HAM,Mercedes,1:18.341,,38
2,6,Nico Rosberg ROS,Mercedes,1:18.365,+0.024s,39
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:18.443,+0.102s,35
4,7,Kimi Räikkönen RAI,Ferrari,1:18.887,+0.546s,38
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:18.960,+0.619s,40
6,19,Felipe Massa MAS,Williams Mercedes,1:19.024,+0.683s,36
7,22,Jenson Button BUT,McLaren Mercedes,1:19.221,+0.880s,40
8,1,Sebastian Vettel VET,Red Bull Racing Renault,1:19.248,+0.907s,35
9,14,Fernando Alonso ALO,Ferrari,1:19.329,+0.988s,32
10,77,Valtteri Bottas BOT,Williams Mercedes,1:19.385,+1.044s,34
11,99,Adrian Sutil SUT,Sauber Ferrari,1:19.417,+1.076s,41
12,26,Daniil Kvyat KVY,STR Renault,1:19.452,+1.111s,27
13,11,Sergio Perez PER,Force India Mercedes,1:19.581,+1.240s,28
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:19.593,+1.252s,32
15,25,Jean-Eric Vergne VER,STR Renault,1:19.760,+1.419s,32
16,13,Pastor Maldonado MAL,Lotus Renault,1:20.158,+1.817s,35
17,8,Romain Grosjean GRO,Lotus Renault,1:20.358,+2.017s,35
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:20.504,+2.163s,40
19,17,Jules Bianchi BIA,Marussia Ferrari,1:21.328,+2.987s,31
20,9,Marcus Ericsson ERI,Caterham Renault,1:21.870,+3.529s,21
21,4,Max Chilton CHI,Marussia Ferrari,1:21.898,+3.557s,28
22,10,Kamui Kobayashi KOB,Caterham Renault,1:23.728,+5.387s,12

