1,6,Nico Rosberg ROS,Mercedes,1:17.631,1:17.109,1:16.540,17
2,77,Valtteri Bottas BOT,Williams Mercedes,1:18.215,1:17.353,1:16.759,15
3,19,Felipe Massa MAS,Williams Mercedes,1:18.381,1:17.370,1:17.078,21
4,20,Kevin Magnussen MAG,McLaren Mercedes,1:18.260,1:17.788,1:17.214,17
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:18.117,1:17.855,1:17.273,19
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:18.194,1:17.646,1:17.577,16
7,14,Fernando Alonso ALO,Ferrari,1:18.389,1:17.866,1:17.649,19
8,26,Daniil Kvyat KVY,STR Renault,1:18.530,1:18.103,1:17.965,22
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:18.927,1:18.017,1:18.014,21
10,11,Sergio Perez PER,Force India Mercedes,1:18.916,1:18.161,1:18.035,21
11,22,Jenson Button BUT,McLaren Mercedes,1:18.425,1:18.193,,15
12,7,Kimi Räikkönen RAI,Ferrari,1:18.534,1:18.273,,13
13,25,Jean-Eric Vergne VER,STR Renault,1:18.496,1:18.285,,14
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:18.739,1:18.787,,14
15,8,Romain Grosjean GRO,Lotus Renault,1:18.894,1:18.983,,14
16,44,Lewis Hamilton HAM,Mercedes,1:18.683,,,5
17,99,Adrian Sutil SUT,Sauber Ferrari,1:19.142,,,8
18,17,Jules Bianchi BIA,Marussia Ferrari,1:19.676,,,8
19,13,Pastor Maldonado MAL,Lotus Renault,1:20.195,,,7
20,10,Kamui Kobayashi KOB,Caterham Renault,1:20.408,,,7
21,4,Max Chilton CHI,Marussia Ferrari,1:20.489,,,9
22,9,Marcus Ericsson ERI,Caterham Renault,DNS,,,0
Note - Gutierrez qualified P14, but drops three grid places for causing a collision at the previous round. Ericsson failed to meet the qualifying Q1 107% requirement - races at stewards' discretion.
