1,5,Michael Schumacher MSC,Ferrari,74,1:15.143,160.014
2,3,Kimi Räikkönen RAI,McLaren Mercedes,19,1:15.325,159.628
3,1,Fernando Alonso ALO,Renault,11,1:15.671,158.898
4,9,Mark Webber WEB,Williams Cosworth,23,1:15.680,158.879
5,2,Giancarlo Fisichella FIS,Renault,58,1:15.919,158.379
6,4,Juan Pablo Montoya MOY,McLaren Mercedes,20,1:16.008,158.193
7,6,Felipe Massa MAS,Ferrari,40,1:16.612,156.946
8,8,Jarno Trulli TRU,Toyota,30,1:17.180,155.791
9,10,Nico Rosberg ROS,Williams Cosworth,43,1:17.227,155.696
10,12,Jenson Button BUT,Honda,59,1:17.300,155.549
11,16,Nick Heidfeld HEI,Sauber BMW,72,1:17.319,155.511
12,11,Rubens Barrichello BAR,Honda,67,1:17.320,155.509
13,18,Tiago Monteiro MON,MF1 Toyota,71,1:17.329,155.491
14,21,Scott Speed SPE,STR Cosworth,77,1:17.481,155.186
15,7,Ralf Schumacher RSC,Toyota,72,1:17.540,155.068
16,19,Christijan Albers ALB,MF1 Toyota,77,1:17.603,154.942
17,20,Vitantonio Liuzzi LIU,STR Cosworth,75,1:17.660,154.828
18,17,Jacques Villeneuve VIL,Sauber BMW,74,1:17.767,154.615
19,14,David Coulthard COU,RBR Ferrari,45,1:17.849,154.452
20,15,Christian Klien KLI,RBR Ferrari,19,1:17.930,154.292
21,22,Takuma Sato SAT,Super Aguri Honda,39,1:18.793,152.602
22,23,Franck Montagny MON,Super Aguri Honda,72,1:19.104,152.002
