1,18,Tiago Monteiro MON,MF1 Toyota,1,14:04:37,29.002,29.002
1,19,Christijan Albers ALB,MF1 Toyota,18,14:27:06,14.781,14.781
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,21,14:29:59,26.513,26.513
1,3,Kimi Räikkönen RAI,McLaren Mercedes,22,14:31:07,26.739,26.739
1,10,Nico Rosberg ROS,Williams Cosworth,23,14:33:08,28.155,28.155
1,1,Fernando Alonso ALO,Renault,24,14:33:40,24.857,24.857
1,9,Mark Webber WEB,Williams Cosworth,25,14:34:58,27.378,27.378
1,2,Giancarlo Fisichella FIS,Renault,27,14:38:26,27.419,27.419
1,14,David Coulthard COU,RBR Ferrari,29,14:41:00,29.227,29.227
1,5,Michael Schumacher MSC,Ferrari,36,14:50:45,25.331,25.331
1,6,Felipe Massa MAS,Ferrari,37,14:52:16,29.217,29.217
1,7,Ralf Schumacher RSC,Toyota,39,14:54:46,28.923,28.923
1,16,Nick Heidfeld HEI,Sauber BMW,40,14:56:07,25.857,25.857
2,19,Christijan Albers ALB,MF1 Toyota,40,14:56:22,28.604,43.385
1,15,Christian Klien KLI,RBR Ferrari,41,14:57:01,26.222,26.222
1,12,Jenson Button BUT,Honda,41,14:57:44,25.337,25.337
1,17,Jacques Villeneuve VIL,Sauber BMW,44,15:01:38,24.670,24.670
1,11,Rubens Barrichello BAR,Honda,45,15:02:08,25.702,25.702
1,8,Jarno Trulli TRU,Toyota,45,15:02:09,25.997,25.997
1,22,Takuma Sato SAT,Super Aguri Honda,46,15:05:12,29.380,29.380
2,1,Fernando Alonso ALO,Renault,49,15:06:27,23.553,48.410
2,3,Kimi Räikkönen RAI,McLaren Mercedes,49,15:06:28,23.555,50.294
1,23,Franck Montagny MON,Super Aguri Honda,47,15:06:36,26.176,26.176
2,18,Tiago Monteiro MON,MF1 Toyota,47,15:06:37,26.110,55.112
2,2,Giancarlo Fisichella FIS,Renault,48,15:06:40,24.510,51.929
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,49,15:06:44,26.060,52.573
1,20,Vitantonio Liuzzi LIU,STR Cosworth,48,15:06:49,26.521,26.521
2,10,Nico Rosberg ROS,Williams Cosworth,48,15:06:50,26.630,54.785
1,21,Scott Speed SPE,STR Cosworth,48,15:07:00,36.640,36.640
2,17,Jacques Villeneuve VIL,Sauber BMW,58,15:22:34,14.733,39.403
2,11,Rubens Barrichello BAR,Honda,63,15:27:52,14.686,40.388
