1,1,Fernando Alonso ALO,Renault,1:13.823,,19
2,5,Michael Schumacher MSC,Ferrari,1:14.031,+0.208s,20
3,2,Giancarlo Fisichella FIS,Renault,1:14.056,+0.233s,20
4,14,David Coulthard COU,RBR Ferrari,1:14.550,+0.727s,19
5,10,Nico Rosberg ROS,Williams Cosworth,1:14.623,+0.800s,17
6,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:14.785,+0.962s,21
7,9,Mark Webber WEB,Williams Cosworth,1:14.804,+0.981s,16
8,6,Felipe Massa MAS,Ferrari,1:14.842,+1.019s,24
9,12,Jenson Button BUT,Honda,1:15.020,+1.197s,21
10,3,Kimi Räikkönen RAI,McLaren Mercedes,1:15.124,+1.301s,17
11,11,Rubens Barrichello BAR,Honda,1:15.283,+1.460s,20
12,15,Christian Klien KLI,RBR Ferrari,1:15.476,+1.653s,19
13,16,Nick Heidfeld HEI,Sauber BMW,1:15.591,+1.768s,20
14,18,Tiago Monteiro MON,MF1 Toyota,1:15.809,+1.986s,26
15,19,Christijan Albers ALB,MF1 Toyota,1:16.066,+2.243s,26
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.147,+2.324s,27
17,21,Scott Speed SPE,STR Cosworth,1:16.201,+2.378s,21
18,17,Jacques Villeneuve VIL,Sauber BMW,1:16.285,+2.462s,27
19,8,Jarno Trulli TRU,Toyota,1:16.456,+2.633s,24
20,22,Takuma Sato SAT,Super Aguri Honda,1:17.148,+3.325s,24
21,7,Ralf Schumacher RSC,Toyota,1:17.860,+4.037s,21
22,23,Franck Montagny MON,Super Aguri Honda,1:17.934,+4.111s,21

