1,1,Fernando Alonso ALO,Renault,1:16.712,,13
2,36,Anthony Davidson DAV,Honda,1:16.872,+0.160s,31
3,2,Giancarlo Fisichella FIS,Renault,1:16.888,+0.176s,12
4,5,Michael Schumacher MSC,Ferrari,1:16.973,+0.261s,8
5,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:17.458,+0.746s,7
6,38,Robert Kubica KUB,Sauber BMW,1:17.869,+1.157s,19
7,35,Alexander Wurz WUR,Williams Cosworth,1:17.949,+1.237s,28
8,12,Jenson Button BUT,Honda,1:18.329,+1.617s,12
9,37,Robert Doornbos DOO,RBR Ferrari,1:18.394,+1.682s,23
10,11,Rubens Barrichello BAR,Honda,1:18.406,+1.694s,12
11,14,David Coulthard COU,RBR Ferrari,1:18.447,+1.735s,10
12,10,Nico Rosberg ROS,Williams Cosworth,1:18.480,+1.768s,15
13,9,Mark Webber WEB,Williams Cosworth,1:18.571,+1.859s,17
14,6,Felipe Massa MAS,Ferrari,1:18.695,+1.983s,15
15,8,Jarno Trulli TRU,Toyota,1:18.703,+1.991s,11
16,7,Ralf Schumacher RSC,Toyota,1:19.021,+2.309s,14
17,17,Jacques Villeneuve VIL,Sauber BMW,1:19.246,+2.534s,16
18,15,Christian Klien KLI,RBR Ferrari,1:19.543,+2.831s,10
19,40,Neel Jani JAN,STR Cosworth,1:19.651,+2.939s,25
20,39,Giorgio Mondini MOD,MF1 Toyota,1:19.669,+2.957s,29
21,18,Tiago Monteiro MON,MF1 Toyota,1:19.730,+3.018s,17
22,20,Vitantonio Liuzzi LIU,STR Cosworth,1:19.857,+3.145s,16
23,21,Scott Speed SPE,STR Cosworth,1:20.137,+3.425s,13
24,19,Christijan Albers ALB,MF1 Toyota,1:20.552,+3.840s,17
25,22,Takuma Sato SAT,Super Aguri Honda,1:21.144,+4.432s,23
26,23,Franck Montagny MON,Super Aguri Honda,1:21.594,+4.882s,21
27,16,Nick Heidfeld HEI,Sauber BMW,,+49.880s,1
28,3,Kimi Räikkönen RAI,McLaren Mercedes,,,3
