1,35,Alexander Wurz WUR,Williams Cosworth,1:15.907,,27
2,36,Anthony Davidson DAV,Honda,1:16.075,+0.168s,15
3,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:16.138,+0.231s,24
4,1,Fernando Alonso ALO,Renault,1:16.221,+0.314s,18
5,37,Robert Doornbos DOO,RBR Ferrari,1:16.292,+0.385s,36
6,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.707,+0.800s,18
7,2,Giancarlo Fisichella FIS,Renault,1:16.721,+0.814s,23
8,14,David Coulthard COU,RBR Ferrari,1:16.870,+0.963s,19
9,12,Jenson Button BUT,Honda,1:16.903,+0.996s,20
10,6,Felipe Massa MAS,Ferrari,1:17.251,+1.344s,25
11,8,Jarno Trulli TRU,Toyota,1:17.325,+1.418s,25
12,18,Tiago Monteiro MON,MF1 Toyota,1:17.439,+1.532s,30
13,11,Rubens Barrichello BAR,Honda,1:17.456,+1.549s,24
14,39,Giorgio Mondini MOD,MF1 Toyota,1:17.497,+1.590s,30
15,5,Michael Schumacher MSC,Ferrari,1:17.603,+1.696s,25
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:17.638,+1.731s,31
17,9,Mark Webber WEB,Williams Cosworth,1:17.744,+1.837s,19
18,7,Ralf Schumacher RSC,Toyota,1:17.793,+1.886s,26
19,10,Nico Rosberg ROS,Williams Cosworth,1:17.845,+1.938s,15
20,17,Jacques Villeneuve VIL,Sauber BMW,1:17.874,+1.967s,13
21,15,Christian Klien KLI,RBR Ferrari,1:18.123,+2.216s,22
22,16,Nick Heidfeld HEI,Sauber BMW,1:18.257,+2.350s,10
23,21,Scott Speed SPE,STR Cosworth,1:18.420,+2.513s,29
24,19,Christijan Albers ALB,MF1 Toyota,1:18.430,+2.523s,24
25,23,Franck Montagny MON,Super Aguri Honda,1:18.731,+2.824s,19
26,38,Robert Kubica KUB,Sauber BMW,1:19.273,+3.366s,12
27,40,Neel Jani JAN,STR Cosworth,1:19.445,+3.538s,27
28,22,Takuma Sato SAT,Super Aguri Honda,1:19.803,+3.896s,31

