1,1,Fernando Alonso ALO,Renault,1:14.232,1:13.622,1:13.962,25
2,9,Mark Webber WEB,Williams Cosworth,1:14.305,1:13.728,1:14.082,31
3,3,Kimi Räikkönen RAI,McLaren Mercedes,1:13.887,1:13.532,1:14.140,26
4,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:14.483,1:14.295,1:14.664,32
5,11,Rubens Barrichello BAR,Honda,1:14.766,1:14.312,1:15.804,31
6,8,Jarno Trulli TRU,Toyota,1:14.883,1:14.211,1:15.857,24
7,14,David Coulthard COU,RBR Ferrari,1:15.090,1:13.687,1:16.426,30
8,10,Nico Rosberg ROS,Williams Cosworth,1:14.888,1:13.909,1:16.636,33
9,2,Giancarlo Fisichella FIS,Renault,1:14.614,1:13.647,1:17.260,26
10,7,Ralf Schumacher RSC,Toyota,1:14.412,1:14.398,,14
11,15,Christian Klien KLI,RBR Ferrari,1:14.489,1:14.747,,12
12,20,Vitantonio Liuzzi LIU,STR Cosworth,1:15.314,1:14.969,,20
13,12,Jenson Button BUT,Honda,1:15.085,1:14.982,,17
14,17,Jacques Villeneuve VIL,Sauber BMW,1:15.316,1:15.052,,16
15,16,Nick Heidfeld HEI,Sauber BMW,1:15.324,1:15.137,,20
16,19,Christijan Albers ALB,MF1 Toyota,1:15.598,,,8
17,18,Tiago Monteiro MON,MF1 Toyota,1:15.993,,,8
18,21,Scott Speed SPE,STR Cosworth,1:16.236,,,7
19,22,Takuma Sato SAT,Super Aguri Honda,1:17.276,,,6
20,23,Franck Montagny MON,Super Aguri Honda,1:17.502,,,7
21,6,Felipe Massa MAS,Ferrari,DNF,,,2
