1,1,Fernando Alonso ALO,Renault,78,1:43:43.116,10
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,78,+14.567s,8
3,14,David Coulthard COU,RBR Ferrari,78,+52.298s,6
4,11,Rubens Barrichello BAR,Honda,78,+53.337s,5
5,5,Michael Schumacher MSC,Ferrari,78,+53.830s,4
6,2,Giancarlo Fisichella FIS,Renault,78,+62.072s,3
7,16,Nick Heidfeld HEI,Sauber BMW,77,+1 lap,2
8,7,Ralf Schumacher RSC,Toyota,77,+1 lap,1
9,6,Felipe Massa MAS,Ferrari,77,+1 lap,0
10,20,Vitantonio Liuzzi LIU,STR Cosworth,77,+1 lap,0
11,12,Jenson Button BUT,Honda,77,+1 lap,0
12,19,Christijan Albers ALB,MF1 Toyota,77,+1 lap,0
13,21,Scott Speed SPE,STR Cosworth,77,+1 lap,0
14,17,Jacques Villeneuve VIL,Sauber BMW,77,+1 lap,0
15,18,Tiago Monteiro MON,MF1 Toyota,76,+2 laps,0
16,23,Franck Montagny MON,Super Aguri Honda,75,+3 laps,0
17,8,Jarno Trulli TRU,Toyota,72,DNF,0
NC,15,Christian Klien KLI,RBR Ferrari,56,DNF,0
NC,10,Nico Rosberg ROS,Williams Cosworth,51,DNF,0
NC,3,Kimi Räikkönen RAI,McLaren Mercedes,50,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,48,DNF,0
NC,22,Takuma Sato SAT,Super Aguri Honda,46,DNF,0

