1,3,Kimi Räikkönen RAI,McLaren Mercedes,22,1:15.841,207.006
2,1,Fernando Alonso ALO,Renault,22,1:15.911,206.815
3,5,Michael Schumacher MSC,Ferrari,68,1:15.993,206.592
4,2,Giancarlo Fisichella FIS,Renault,49,1:16.669,204.771
5,6,Felipe Massa MAS,Ferrari,31,1:17.308,203.078
6,17,Jacques Villeneuve VIL,Sauber BMW,29,1:17.394,202.852
7,16,Nick Heidfeld HEI,Sauber BMW,52,1:17.454,202.695
8,8,Jarno Trulli TRU,Toyota,15,1:17.503,202.567
9,15,Christian Klien KLI,RBR Ferrari,55,1:17.576,202.377
10,14,David Coulthard COU,RBR Ferrari,39,1:17.619,202.264
11,9,Mark Webber WEB,Williams Cosworth,17,1:17.705,202.041
12,21,Scott Speed SPE,STR Cosworth,52,1:17.720,202.002
13,12,Jenson Button BUT,Honda,21,1:18.001,201.274
14,20,Vitantonio Liuzzi LIU,STR Cosworth,50,1:18.078,201.075
15,4,Juan Pablo Montoya MOY,McLaren Mercedes,5,1:18.493,200.012
16,7,Ralf Schumacher RSC,Toyota,19,1:18.793,199.251
17,11,Rubens Barrichello BAR,Honda,10,1:19.286,198.012
18,18,Tiago Monteiro MON,MF1 Toyota,5,1:19.291,197.999
19,22,Takuma Sato SAT,Super Aguri Honda,40,1:20.490,195.050
20,23,Franck Montagny MON,Super Aguri Honda,2,2:07.709,122.932

