1,18,Tiago Monteiro MON,MF1 Toyota,1,13:06:08,1:39.447,1:39.447
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,2,13:06:39,44.391,44.391
1,23,Franck Montagny MON,Super Aguri Honda,2,13:06:54,27.564,27.564
1,22,Takuma Sato SAT,Super Aguri Honda,4,13:10:28,53.249,53.249
1,2,Giancarlo Fisichella FIS,Renault,7,13:14:00,14.488,14.488
1,20,Vitantonio Liuzzi LIU,STR Cosworth,14,13:23:36,44.285,44.285
1,9,Mark Webber WEB,Williams Cosworth,15,13:24:55,25.510,25.510
1,1,Fernando Alonso ALO,Renault,23,13:34:25,26.036,26.036
2,22,Takuma Sato SAT,Super Aguri Honda,22,13:36:09,27.054,1:20.303
1,3,Kimi Räikkönen RAI,McLaren Mercedes,25,13:36:58,30.270,30.270
1,7,Ralf Schumacher RSC,Toyota,24,13:37:01,16.391,16.391
2,2,Giancarlo Fisichella FIS,Renault,25,13:37:31,25.686,40.174
1,8,Jarno Trulli TRU,Toyota,25,13:37:31,29.515,29.515
2,7,Ralf Schumacher RSC,Toyota,25,13:39:27,30.199,46.590
2,20,Vitantonio Liuzzi LIU,STR Cosworth,26,13:40:17,25.778,1:10.063
1,12,Jenson Button BUT,Honda,27,13:40:24,26.357,26.357
1,21,Scott Speed SPE,STR Cosworth,28,13:42:01,27.047,27.047
1,15,Christian Klien KLI,RBR Ferrari,29,13:43:13,25.973,25.973
3,7,Ralf Schumacher RSC,Toyota,28,13:43:57,14.627,1:01.217
1,5,Michael Schumacher MSC,Ferrari,32,13:46:26,25.706,25.706
1,17,Jacques Villeneuve VIL,Sauber BMW,33,13:48:12,24.922,24.922
1,16,Nick Heidfeld HEI,Sauber BMW,34,13:49:35,27.326,27.326
1,14,David Coulthard COU,RBR Ferrari,34,13:49:59,25.360,25.360
1,6,Felipe Massa MAS,Ferrari,36,13:52:00,28.589,28.589
2,18,Tiago Monteiro MON,MF1 Toyota,34,13:53:06,27.977,2:07.424
2,9,Mark Webber WEB,Williams Cosworth,44,14:03:45,27.227,52.737
3,22,Takuma Sato SAT,Super Aguri Honda,43,14:05:19,26.896,1:47.199
2,8,Jarno Trulli TRU,Toyota,48,14:07:59,24.812,54.327
2,1,Fernando Alonso ALO,Renault,50,14:09:22,24.574,50.610
3,20,Vitantonio Liuzzi LIU,STR Cosworth,48,14:09:50,27.300,1:37.363
2,21,Scott Speed SPE,STR Cosworth,50,14:11:19,25.985,53.032
3,2,Giancarlo Fisichella FIS,Renault,52,14:12:54,24.283,1:04.457
2,3,Kimi Räikkönen RAI,McLaren Mercedes,53,14:13:32,32.505,1:02.775
2,12,Jenson Button BUT,Honda,52,14:13:41,24.823,51.180
2,15,Christian Klien KLI,RBR Ferrari,53,14:15:04,27.033,53.006
4,7,Ralf Schumacher RSC,Toyota,51,14:15:37,24.674,1:25.891
2,16,Nick Heidfeld HEI,Sauber BMW,54,14:16:00,24.293,51.619
2,17,Jacques Villeneuve VIL,Sauber BMW,55,14:17:17,25.632,50.554
2,14,David Coulthard COU,RBR Ferrari,56,14:19:02,24.815,50.175
2,5,Michael Schumacher MSC,Ferrari,57,14:19:11,23.639,49.345
3,18,Tiago Monteiro MON,MF1 Toyota,57,14:25:13,24.518,2:31.942
5,7,Ralf Schumacher RSC,Toyota,57,14:25:27,25.708,1:51.599

