1,38,Robert Kubica KUB,Sauber BMW,1:16.965,,33
2,1,Fernando Alonso ALO,Renault,1:17.095,+0.130s,15
3,35,Alexander Wurz WUR,Williams Cosworth,1:17.337,+0.372s,21
4,3,Kimi Räikkönen RAI,McLaren Mercedes,1:17.490,+0.525s,10
5,36,Anthony Davidson DAV,Honda,1:17.627,+0.662s,32
6,2,Giancarlo Fisichella FIS,Renault,1:17.805,+0.840s,21
7,9,Mark Webber WEB,Williams Cosworth,1:17.848,+0.883s,13
8,20,Vitantonio Liuzzi LIU,STR Cosworth,1:18.009,+1.044s,18
9,16,Nick Heidfeld HEI,Sauber BMW,1:18.015,+1.050s,13
10,17,Jacques Villeneuve VIL,Sauber BMW,1:18.035,+1.070s,14
11,37,Robert Doornbos DOO,RBR Ferrari,1:18.201,+1.236s,32
12,11,Rubens Barrichello BAR,Honda,1:18.279,+1.314s,16
13,12,Jenson Button BUT,Honda,1:18.429,+1.464s,18
14,19,Christijan Albers ALB,MF1 Toyota,1:18.503,+1.538s,20
15,5,Michael Schumacher MSC,Ferrari,1:18.549,+1.584s,17
16,7,Ralf Schumacher RSC,Toyota,1:18.614,+1.649s,23
17,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:18.761,+1.796s,14
18,15,Christian Klien KLI,RBR Ferrari,1:18.865,+1.900s,15
19,8,Jarno Trulli TRU,Toyota,1:18.868,+1.903s,17
20,21,Scott Speed SPE,STR Cosworth,1:18.907,+1.942s,21
21,10,Nico Rosberg ROS,Williams Cosworth,1:19.048,+2.083s,10
22,6,Felipe Massa MAS,Ferrari,1:19.099,+2.134s,15
23,39,Giorgio Mondini MOD,MF1 Toyota,1:19.138,+2.173s,24
24,14,David Coulthard COU,RBR Ferrari,1:19.313,+2.348s,15
25,40,Neel Jani JAN,STR Cosworth,1:19.541,+2.576s,28
26,22,Takuma Sato SAT,Super Aguri Honda,1:19.624,+2.659s,22
27,41,Sakon Yamamoto YAM,Super Aguri Honda,1:20.197,+3.232s,26
28,18,Tiago Monteiro MON,MF1 Toyota,1:20.262,+3.297s,18
29,23,Franck Montagny MON,Super Aguri Honda,1:21.434,+4.469s,22

