1,1,Fernando Alonso ALO,Renault,1:15.455,,20
2,2,Giancarlo Fisichella FIS,Renault,1:15.521,+0.066s,19
3,17,Jacques Villeneuve VIL,Sauber BMW,1:15.554,+0.099s,13
4,16,Nick Heidfeld HEI,Sauber BMW,1:15.616,+0.161s,12
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:15.902,+0.447s,12
6,5,Michael Schumacher MSC,Ferrari,1:15.959,+0.504s,13
7,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:15.975,+0.520s,12
8,11,Rubens Barrichello BAR,Honda,1:16.334,+0.879s,17
9,6,Felipe Massa MAS,Ferrari,1:16.348,+0.893s,18
10,21,Scott Speed SPE,STR Cosworth,1:16.493,+1.038s,18
11,15,Christian Klien KLI,RBR Ferrari,1:16.660,+1.205s,17
12,12,Jenson Button BUT,Honda,1:16.673,+1.218s,15
13,9,Mark Webber WEB,Williams Cosworth,1:16.710,+1.255s,13
14,14,David Coulthard COU,RBR Ferrari,1:16.765,+1.310s,11
15,10,Nico Rosberg ROS,Williams Cosworth,1:16.829,+1.374s,19
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.928,+1.473s,19
17,8,Jarno Trulli TRU,Toyota,1:17.503,+2.048s,24
18,18,Tiago Monteiro MON,MF1 Toyota,1:17.747,+2.292s,18
19,7,Ralf Schumacher RSC,Toyota,1:18.212,+2.757s,18
20,22,Takuma Sato SAT,Super Aguri Honda,1:18.926,+3.471s,18
21,23,Franck Montagny MON,Super Aguri Honda,1:19.160,+3.705s,19
22,19,Christijan Albers ALB,MF1 Toyota,1:19.531,+4.076s,16

