1,38,Robert Kubica KUB,Sauber BMW,1:16.390,,30
2,36,Anthony Davidson DAV,Honda,1:18.306,+1.916s,26
3,35,Alexander Wurz WUR,Williams Cosworth,1:18.941,+2.551s,23
4,5,Michael Schumacher MSC,Ferrari,1:18.994,+2.604s,5
5,11,Rubens Barrichello BAR,Honda,1:19.070,+2.680s,6
6,12,Jenson Button BUT,Honda,1:19.165,+2.775s,6
7,40,Neel Jani JAN,STR Cosworth,1:19.258,+2.868s,24
8,37,Robert Doornbos DOO,RBR Ferrari,1:19.681,+3.291s,20
9,20,Vitantonio Liuzzi LIU,STR Cosworth,1:20.154,+3.764s,7
10,19,Christijan Albers ALB,MF1 Toyota,1:20.646,+4.256s,9
11,18,Tiago Monteiro MON,MF1 Toyota,1:20.799,+4.409s,8
12,7,Ralf Schumacher RSC,Toyota,1:20.861,+4.471s,6
13,23,Franck Montagny MON,Super Aguri Honda,1:21.783,+5.393s,17
14,22,Takuma Sato SAT,Super Aguri Honda,1:21.891,+5.501s,20
15,41,Sakon Yamamoto YAM,Super Aguri Honda,1:23.159,+6.769s,29
16,6,Felipe Massa MAS,Ferrari,1:23.179,+6.789s,5
17,8,Jarno Trulli TRU,Toyota,1:24.029,+7.639s,7
18,39,Giorgio Mondini MOD,MF1 Toyota,,,2
19,1,Fernando Alonso ALO,Renault,,,2
20,2,Giancarlo Fisichella FIS,Renault,,,1
21,15,Christian Klien KLI,RBR Ferrari,,,1
22,21,Scott Speed SPE,STR Cosworth,,,1
23,17,Jacques Villeneuve VIL,Sauber BMW,,,1
24,14,David Coulthard COU,RBR Ferrari,,,1
25,16,Nick Heidfeld HEI,Sauber BMW,,,1
