1,1,Fernando Alonso ALO,Renault,1:15.350,1:14.726,1:14.942,23
2,2,Giancarlo Fisichella FIS,Renault,1:15.917,1:15.295,1:15.178,22
3,3,Kimi Räikkönen RAI,McLaren Mercedes,1:15.376,1:15.273,1:15.386,30
4,8,Jarno Trulli TRU,Toyota,1:16.455,1:15.506,1:15.968,29
5,5,Michael Schumacher MSC,Ferrari,1:15.716,1:15.139,1:15.986,24
6,10,Nico Rosberg ROS,Williams Cosworth,1:16.404,1:15.269,1:16.012,28
7,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:16.251,1:15.253,1:16.228,26
8,12,Jenson Button BUT,Honda,1:16.594,1:15.814,1:16.608,30
9,11,Rubens Barrichello BAR,Honda,1:16.735,1:15.601,1:16.912,31
10,6,Felipe Massa MAS,Ferrari,1:16.259,1:15.555,1:17.209,24
11,17,Jacques Villeneuve VIL,Sauber BMW,1:16.493,1:15.832,,10
12,15,Christian Klien KLI,RBR Ferrari,1:16.585,1:15.833,,12
13,16,Nick Heidfeld HEI,Sauber BMW,1:15.906,1:15.885,,11
14,7,Ralf Schumacher RSC,Toyota,1:16.702,1:15.888,,12
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.581,1:16.116,,16
16,14,David Coulthard COU,RBR Ferrari,1:16.514,1:16.301,,11
17,9,Mark Webber WEB,Williams Cosworth,1:16.985,,,7
18,21,Scott Speed SPE,STR Cosworth,1:17.016,,,7
19,18,Tiago Monteiro MON,MF1 Toyota,1:17.121,,,8
20,19,Christijan Albers ALB,MF1 Toyota,1:17.140,,,7
21,22,Takuma Sato SAT,Super Aguri Honda,1:19.088,,,6
22,23,Franck Montagny MON,Super Aguri Honda,1:19.152,,,7

