1,1,Fernando Alonso ALO,Renault,70,1:34:37.308,10
2,5,Michael Schumacher MSC,Ferrari,70,+2.111s,8
3,3,Kimi Räikkönen RAI,McLaren Mercedes,70,+8.813s,6
4,2,Giancarlo Fisichella FIS,Renault,70,+15.679s,5
5,6,Felipe Massa MAS,Ferrari,70,+25.172s,4
6,8,Jarno Trulli TRU,Toyota,69,+1 lap,3
7,16,Nick Heidfeld HEI,Sauber BMW,69,+1 lap,2
8,14,David Coulthard COU,RBR Ferrari,69,+1 lap,1
9,12,Jenson Button BUT,Honda,69,+1 lap,0
10,21,Scott Speed SPE,STR Cosworth,69,+1 lap,0
11,15,Christian Klien KLI,RBR Ferrari,69,+1 lap,0
12,9,Mark Webber WEB,Williams Cosworth,69,+1 lap,0
13,20,Vitantonio Liuzzi LIU,STR Cosworth,68,+2 laps,0
14,18,Tiago Monteiro MON,MF1 Toyota,66,+4 laps,0
15,22,Takuma Sato SAT,Super Aguri Honda,64,DNF,0
NC,17,Jacques Villeneuve VIL,Sauber BMW,58,DNF,0
NC,7,Ralf Schumacher RSC,Toyota,58,DNF,0
NC,4,Juan Pablo Montoya MOY,McLaren Mercedes,13,DNF,0
NC,11,Rubens Barrichello BAR,Honda,11,DNF,0
NC,23,Franck Montagny MON,Super Aguri Honda,2,DNF,0
NC,10,Nico Rosberg ROS,Williams Cosworth,1,DNF,0
NC,19,Christijan Albers ALB,MF1 Toyota,0,DNF,0

