1,1,Fernando Alonso ALO,Renault,1:14.942
2,2,Giancarlo Fisichella FIS,Renault,1:15.178
3,3,Kimi Räikkönen RAI,McLaren Mercedes,1:15.386
4,8,Jarno Trulli TRU,Toyota,1:15.968
5,5,Michael Schumacher MSC,Ferrari,1:15.986
6,10,Nico Rosberg ROS,Williams Cosworth,1:16.012
7,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:16.228
8,12,Jenson Button BUT,Honda,1:16.608
9,11,Rubens Barrichello BAR,Honda,1:16.912
10,6,Felipe Massa MAS,Ferrari,1:17.209
11,17,Jacques Villeneuve VIL,Sauber BMW,1:15.832
12,15,Christian Klien KLI,RBR Ferrari,1:15.833
13,16,Nick Heidfeld HEI,Sauber BMW,1:15.885
14,7,Ralf Schumacher RSC,Toyota,1:15.888
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.116
16,9,Mark Webber WEB,Williams Cosworth,1:16.985
17,21,Scott Speed SPE,STR Cosworth,1:17.016
18,18,Tiago Monteiro MON,MF1 Toyota,1:17.121
19,19,Christijan Albers ALB,MF1 Toyota,1:17.140
20,22,Takuma Sato SAT,Super Aguri Honda,1:19.088
21,23,Franck Montagny MON,Super Aguri Honda,1:19.152
22,14,David Coulthard COU,RBR Ferrari,1:16.301

