1,2,Mark Webber WEB,Red Bull Racing Renault,61,1:24.069,187.603
2,1,Sebastian Vettel VET,Red Bull Racing Renault,57,1:24.553,186.529
3,10,Lewis Hamilton HAM,Mercedes,69,1:24.647,186.322
4,9,Nico Rosberg ROS,Mercedes,62,1:25.089,185.354
5,4,Felipe Massa MAS,Ferrari,59,1:25.176,185.164
6,7,Kimi Räikkönen RAI,Lotus Renault,61,1:25.260,184.982
7,8,Romain Grosjean GRO,Lotus Renault,54,1:25.328,184.834
8,3,Fernando Alonso ALO,Ferrari,56,1:25.394,184.692
9,16,Pastor Maldonado MAL,Williams Renault,69,1:25.597,184.254
10,6,Sergio Perez PER,McLaren Mercedes,59,1:26.143,183.086
11,5,Jenson Button BUT,McLaren Mercedes,56,1:26.195,182.975
12,18,Jean-Eric Vergne VER,STR Ferrari,53,1:26.491,182.349
13,14,Paul di Resta DIR,Force India Mercedes,55,1:26.608,182.103
14,11,Nico Hulkenberg HUL,Sauber Ferrari,58,1:26.740,181.826
15,19,Daniel Ricciardo RIC,STR Ferrari,58,1:26.863,181.568
16,17,Valtteri Bottas BOT,Williams Renault,41,1:27.127,181.018
17,21,Giedo van der Garde VDG,Caterham Renault,47,1:27.473,180.302
18,20,Charles Pic PIC,Caterham Renault,54,1:27.725,179.784
19,23,Max Chilton CHI,Marussia Cosworth,65,1:28.160,178.897
20,22,Jules Bianchi BIA,Marussia Cosworth,57,1:28.250,178.715
21,15,Adrian Sutil SUT,Force India Mercedes,12,1:28.548,178.113
22,12,Esteban Gutierrez GUT,Sauber Ferrari,16,1:29.135,176.940
