1,18,Jean-Eric Vergne VER,STR Ferrari,8,14:15:51,22.745,22.745
1,21,Giedo van der Garde VDG,Caterham Renault,8,14:15:55,23.200,23.200
1,10,Lewis Hamilton HAM,Mercedes,9,14:16:48,21.840,21.840
1,16,Pastor Maldonado MAL,Williams Renault,9,14:17:14,22.103,22.103
1,14,Paul di Resta DIR,Force India Mercedes,9,14:17:18,22.754,22.754
1,19,Daniel Ricciardo RIC,STR Ferrari,10,14:18:44,24.033,24.033
1,9,Nico Rosberg ROS,Mercedes,10,14:18:45,22.015,22.015
1,17,Valtteri Bottas BOT,Williams Renault,10,14:18:55,22.023,22.023
1,1,Sebastian Vettel VET,Red Bull Racing Renault,11,14:19:47,21.343,21.343
1,4,Felipe Massa MAS,Ferrari,11,14:19:57,23.012,23.012
1,11,Nico Hulkenberg HUL,Sauber Ferrari,11,14:20:17,22.303,22.303
1,3,Fernando Alonso ALO,Ferrari,12,14:21:21,21.599,21.599
1,8,Romain Grosjean GRO,Lotus Renault,13,14:22:46,22.054,22.054
1,7,Kimi Räikkönen RAI,Lotus Renault,13,14:22:56,22.161,22.161
1,20,Charles Pic PIC,Caterham Renault,13,14:23:32,22.465,22.465
1,22,Jules Bianchi BIA,Marussia Cosworth,20,14:34:40,22.159,22.159
1,23,Max Chilton CHI,Marussia Cosworth,21,14:36:25,22.323,22.323
1,2,Mark Webber WEB,Red Bull Racing Renault,23,14:37:39,21.762,21.762
1,6,Sergio Perez PER,McLaren Mercedes,23,14:38:10,22.323,22.323
1,12,Esteban Gutierrez GUT,Sauber Ferrari,23,14:38:18,22.425,22.425
1,5,Jenson Button BUT,McLaren Mercedes,24,14:39:26,22.107,22.107
2,8,Romain Grosjean GRO,Lotus Renault,25,14:40:51,22.267,44.321
2,14,Paul di Resta DIR,Force India Mercedes,26,14:43:05,22.723,45.477
2,21,Giedo van der Garde VDG,Caterham Renault,27,14:44:59,22.831,46.031
2,16,Pastor Maldonado MAL,Williams Renault,28,14:45:48,21.880,43.983
2,9,Nico Rosberg ROS,Mercedes,29,14:47:10,22.628,44.643
2,18,Jean-Eric Vergne VER,STR Ferrari,30,14:49:06,22.282,45.027
2,10,Lewis Hamilton HAM,Mercedes,31,14:49:23,21.454,43.294
2,4,Felipe Massa MAS,Ferrari,31,14:50:01,21.753,44.765
2,17,Valtteri Bottas BOT,Williams Renault,33,14:53:46,22.612,44.635
2,1,Sebastian Vettel VET,Red Bull Racing Renault,34,14:53:58,21.863,43.206
2,3,Fernando Alonso ALO,Ferrari,34,14:54:07,22.249,43.848
2,22,Jules Bianchi BIA,Marussia Cosworth,33,14:54:39,22.221,44.380
2,11,Nico Hulkenberg HUL,Sauber Ferrari,35,14:56:17,22.606,44.909
2,23,Max Chilton CHI,Marussia Cosworth,34,14:56:34,22.301,44.624
3,8,Romain Grosjean GRO,Lotus Renault,37,14:58:34,16.453,1:00.774
2,5,Jenson Button BUT,McLaren Mercedes,37,14:58:44,22.496,44.603
2,6,Sergio Perez PER,McLaren Mercedes,38,15:00:37,22.722,45.045
2,19,Daniel Ricciardo RIC,STR Ferrari,38,15:01:00,21.996,46.029
2,20,Charles Pic PIC,Caterham Renault,38,15:01:50,22.450,44.915
3,11,Nico Hulkenberg HUL,Sauber Ferrari,40,15:04:00,16.512,1:01.421
2,7,Kimi Räikkönen RAI,Lotus Renault,42,15:05:48,21.643,43.804
2,2,Mark Webber WEB,Red Bull Racing Renault,43,15:07:06,22.349,44.111
3,21,Giedo van der Garde VDG,Caterham Renault,44,15:10:43,22.384,1:08.415
4,8,Romain Grosjean GRO,Lotus Renault,47,15:13:17,22.451,1:23.225
3,22,Jules Bianchi BIA,Marussia Cosworth,46,15:14:34,23.030,1:07.410
3,3,Fernando Alonso ALO,Ferrari,48,15:14:42,21.753,1:05.601
3,4,Felipe Massa MAS,Ferrari,48,15:15:06,21.612,1:06.377
3,9,Nico Rosberg ROS,Mercedes,48,15:15:07,21.854,1:06.497
3,14,Paul di Resta DIR,Force India Mercedes,48,15:15:49,23.027,1:08.504
3,10,Lewis Hamilton HAM,Mercedes,50,15:17:08,22.136,1:05.430
3,18,Jean-Eric Vergne VER,STR Ferrari,50,15:18:45,23.756,1:08.783
3,16,Pastor Maldonado MAL,Williams Renault,51,15:19:53,24.796,1:08.779
3,23,Max Chilton CHI,Marussia Cosworth,50,15:21:06,23.257,1:07.881
3,1,Sebastian Vettel VET,Red Bull Racing Renault,55,15:24:30,21.666,1:04.872
3,2,Mark Webber WEB,Red Bull Racing Renault,59,15:30:24,22.022,1:06.133

