1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.264,,34
2,2,Mark Webber WEB,Red Bull Racing Renault,1:21.308,+0.044s,42
3,8,Romain Grosjean GRO,Lotus Renault,1:21.417,+0.153s,40
4,3,Fernando Alonso ALO,Ferrari,1:21.426,+0.162s,34
5,4,Felipe Massa MAS,Ferrari,1:21.544,+0.280s,37
6,10,Lewis Hamilton HAM,Mercedes,1:21.802,+0.538s,42
7,9,Nico Rosberg ROS,Mercedes,1:21.991,+0.727s,40
8,7,Kimi Räikkönen RAI,Lotus Renault,1:22.011,+0.747s,32
9,5,Jenson Button BUT,McLaren Mercedes,1:22.180,+0.916s,41
10,15,Adrian Sutil SUT,Force India Mercedes,1:22.304,+1.040s,41
11,14,Paul di Resta DIR,Force India Mercedes,1:22.526,+1.262s,39
12,6,Sergio Perez PER,McLaren Mercedes,1:22.529,+1.265s,37
13,16,Pastor Maldonado MAL,Williams Renault,1:22.781,+1.517s,36
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:22.837,+1.573s,42
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:22.841,+1.577s,39
16,18,Jean-Eric Vergne VER,STR Ferrari,1:23.369,+2.105s,34
17,19,Daniel Ricciardo RIC,STR Ferrari,1:23.411,+2.147s,41
18,17,Valtteri Bottas BOT,Williams Renault,1:23.646,+2.382s,34
19,20,Charles Pic PIC,Caterham Renault,1:24.325,+3.061s,38
20,21,Giedo van der Garde VDG,Caterham Renault,1:25.065,+3.801s,36
21,22,Jules Bianchi BIA,Marussia Cosworth,1:25.143,+3.879s,39
22,23,Max Chilton CHI,Marussia Cosworth,1:26.647,+5.383s,33

