1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.723,,19
2,2,Mark Webber WEB,Red Bull Racing Renault,1:22.982,+0.259s,24
3,7,Kimi Räikkönen RAI,Lotus Renault,1:23.010,+0.287s,20
4,3,Fernando Alonso ALO,Ferrari,1:23.099,+0.376s,22
5,8,Romain Grosjean GRO,Lotus Renault,1:23.111,+0.388s,20
6,5,Jenson Button BUT,McLaren Mercedes,1:23.370,+0.647s,26
7,15,Adrian Sutil SUT,Force India Mercedes,1:23.390,+0.667s,20
8,9,Nico Rosberg ROS,Mercedes,1:23.531,+0.808s,28
9,6,Sergio Perez PER,McLaren Mercedes,1:23.591,+0.868s,26
10,16,Pastor Maldonado MAL,Williams Renault,1:23.911,+1.188s,21
11,12,Esteban Gutierrez GUT,Sauber Ferrari,1:24.119,+1.396s,21
12,17,Valtteri Bottas BOT,Williams Renault,1:24.150,+1.427s,27
13,10,Lewis Hamilton HAM,Mercedes,1:24.157,+1.434s,28
14,18,Jean-Eric Vergne VER,STR Ferrari,1:24.204,+1.481s,15
15,4,Felipe Massa MAS,Ferrari,1:24.299,+1.576s,19
16,11,Nico Hulkenberg HUL,Sauber Ferrari,1:24.314,+1.591s,23
17,19,Daniel Ricciardo RIC,STR Ferrari,1:24.383,+1.660s,24
18,14,Paul di Resta DIR,Force India Mercedes,1:24.608,+1.885s,21
19,20,Charles Pic PIC,Caterham Renault,1:25.827,+3.104s,24
20,21,Giedo van der Garde VDG,Caterham Renault,1:26.808,+4.085s,25
21,22,Jules Bianchi BIA,Marussia Cosworth,1:27.617,+4.894s,20
22,23,Rodolfo Gonzalez GON,Marussia Cosworth,1:28.927,+6.204s,25
