1,10,Lewis Hamilton HAM,Mercedes,70,1:42:29.445,25
2,7,Kimi Räikkönen RAI,Lotus Renault,70,+10.938s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,70,+12.459s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,70,+18.044s,12
5,3,Fernando Alonso ALO,Ferrari,70,+31.411s,10
6,8,Romain Grosjean GRO,Lotus Renault,70,+52.295s,8
7,5,Jenson Button BUT,McLaren Mercedes,70,+53.819s,6
8,4,Felipe Massa MAS,Ferrari,70,+56.447s,4
9,6,Sergio Perez PER,McLaren Mercedes,69,+1 lap,2
10,16,Pastor Maldonado MAL,Williams Renault,69,+1 lap,1
11,11,Nico Hulkenberg HUL,Sauber Ferrari,69,+1 lap,0
12,18,Jean-Eric Vergne VER,STR Ferrari,69,+1 lap,0
13,19,Daniel Ricciardo RIC,STR Ferrari,69,+1 lap,0
14,21,Giedo van der Garde VDG,Caterham Renault,68,+2 laps,0
15,20,Charles Pic PIC,Caterham Renault,68,+2 laps,0
16,22,Jules Bianchi BIA,Marussia Cosworth,67,+3 laps,0
17,23,Max Chilton CHI,Marussia Cosworth,67,+3 laps,0
18,14,Paul di Resta DIR,Force India Mercedes,66,DNF,0
19,9,Nico Rosberg ROS,Mercedes,64,DNF,0
NC,17,Valtteri Bottas BOT,Williams Renault,42,DNF,0
NC,12,Esteban Gutierrez GUT,Sauber Ferrari,28,DNF,0
NC,15,Adrian Sutil SUT,Force India Mercedes,19,DNF,0
