1,10,Lewis Hamilton HAM,Mercedes,1:19.388
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:19.426
3,8,Romain Grosjean GRO,Lotus Renault,1:19.595
4,9,Nico Rosberg ROS,Mercedes,1:19.720
5,3,Fernando Alonso ALO,Ferrari,1:19.791
6,7,Kimi Räikkönen RAI,Lotus Renault,1:19.851
7,4,Felipe Massa MAS,Ferrari,1:19.929
8,19,Daniel Ricciardo RIC,STR Ferrari,1:20.641
9,6,Sergio Perez PER,McLaren Mercedes,1:22.398
10,2,Mark Webber WEB,Red Bull Racing Renault,
11,15,Adrian Sutil SUT,Force India Mercedes,1:20.569
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:20.580
13,5,Jenson Button BUT,McLaren Mercedes,1:20.777
14,18,Jean-Eric Vergne VER,STR Ferrari,1:21.029
15,16,Pastor Maldonado MAL,Williams Renault,1:21.133
16,17,Valtteri Bottas BOT,Williams Renault,1:21.219
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:21.724
18,14,Paul di Resta DIR,Force India Mercedes,1:22.043
19,20,Charles Pic PIC,Caterham Renault,1:23.007
20,21,Giedo van der Garde VDG,Caterham Renault,1:23.333
21,22,Jules Bianchi BIA,Marussia Cosworth,1:23.787
22,23,Max Chilton CHI,Marussia Cosworth,1:23.997
