1,6,Kimi Räikkönen RAI,Ferrari,17,1:20.638,229.514
2,5,Felipe Massa MAS,Ferrari,17,1:20.858,228.890
3,1,Fernando Alonso ALO,McLaren Mercedes,35,1:21.117,228.159
4,2,Lewis Hamilton HAM,McLaren Mercedes,11,1:21.675,226.600
5,9,Nick Heidfeld HEI,Sauber BMW,17,1:21.991,225.727
6,10,Robert Kubica KUB,Sauber BMW,14,1:22.105,225.413
7,3,Giancarlo Fisichella FIS,Renault,13,1:22.136,225.328
8,11,Ralf Schumacher RSC,Toyota,12,1:22.510,224.307
9,4,Heikki Kovalainen KOV,Renault,11,1:22.552,224.193
10,17,Alexander Wurz WUR,Williams Toyota,57,1:22.693,223.810
11,16,Nico Rosberg ROS,Williams Toyota,49,1:22.896,223.262
12,14,David Coulthard COU,Red Bull Renault,40,1:23.118,222.666
13,8,Rubens Barrichello BAR,Honda,28,1:23.387,221.948
14,22,Takuma Sato SAT,Super Aguri Honda,42,1:23.413,221.879
15,19,Scott Speed SPE,STR Ferrari,19,1:23.570,221.462
16,7,Jenson Button BUT,Honda,29,1:23.581,221.433
17,18,Vitantonio Liuzzi LIU,STR Ferrari,46,1:23.628,221.308
18,12,Jarno Trulli TRU,Toyota,17,1:23.708,221.097
19,15,Mark Webber WEB,Red Bull Renault,6,1:23.767,220.941
20,23,Anthony Davidson DAV,Super Aguri Honda,26,1:24.144,219.951
21,21,Christijan Albers ALB,Spyker Ferrari,56,1:24.390,219.310
22,20,Adrian Sutil SUT,Spyker Ferrari,16,1:25.015,217.698

