1,4,Heikki Kovalainen KOV,Renault,15,13:27:41,28.384,28.384
1,16,Nico Rosberg ROS,Williams Toyota,15,13:28:08,27.098,27.098
1,2,Lewis Hamilton HAM,McLaren Mercedes,16,13:28:46,26.170,26.170
1,10,Robert Kubica KUB,Sauber BMW,16,13:28:56,26.036,26.036
1,3,Giancarlo Fisichella FIS,Renault,16,13:29:01,27.030,27.030
1,11,Ralf Schumacher RSC,Toyota,16,13:29:08,26.541,26.541
1,6,Kimi Räikkönen RAI,Ferrari,18,13:31:28,26.975,26.975
1,12,Jarno Trulli TRU,Toyota,18,13:32:15,25.951,25.951
1,9,Nick Heidfeld HEI,Sauber BMW,19,13:33:11,25.752,25.752
1,1,Fernando Alonso ALO,McLaren Mercedes,20,13:34:14,24.065,24.065
1,5,Felipe Massa MAS,Ferrari,20,13:34:35,27.006,27.006
1,21,Christijan Albers ALB,Spyker Ferrari,23,13:39:49,25.962,25.962
1,18,Vitantonio Liuzzi LIU,STR Ferrari,24,13:40:54,26.680,26.680
1,19,Scott Speed SPE,STR Ferrari,25,13:42:09,26.096,26.096
1,14,David Coulthard COU,Red Bull Renault,26,13:43:32,25.702,25.702
1,17,Alexander Wurz WUR,Williams Toyota,26,13:43:36,24.992,24.992
1,22,Takuma Sato SAT,Super Aguri Honda,28,13:46:55,25.575,25.575
1,23,Anthony Davidson DAV,Super Aguri Honda,30,13:49:39,9:04.703,9:04.703
1,8,Rubens Barrichello BAR,Honda,31,13:50:42,28.200,28.200
1,7,Jenson Button BUT,Honda,33,13:53:37,27.371,27.371
2,12,Jarno Trulli TRU,Toyota,33,13:54:09,26.095,52.046
2,3,Giancarlo Fisichella FIS,Renault,35,13:55:56,26.064,53.094
2,1,Fernando Alonso ALO,McLaren Mercedes,37,13:57:53,25.923,49.988
2,4,Heikki Kovalainen KOV,Renault,37,13:58:49,25.738,54.122
2,2,Lewis Hamilton HAM,McLaren Mercedes,38,13:59:40,25.557,51.727
2,16,Nico Rosberg ROS,Williams Toyota,38,14:01:09,24.829,51.927
2,10,Robert Kubica KUB,Sauber BMW,40,14:02:42,24.919,50.955
2,21,Christijan Albers ALB,Spyker Ferrari,39,14:03:03,26.705,52.667
2,9,Nick Heidfeld HEI,Sauber BMW,42,14:05:31,25.230,50.982
2,6,Kimi Räikkönen RAI,Ferrari,43,14:06:07,24.181,51.156
2,17,Alexander Wurz WUR,Williams Toyota,42,14:06:47,24.705,49.697
2,5,Felipe Massa MAS,Ferrari,45,14:09:40,24.454,51.460
2,18,Vitantonio Liuzzi LIU,STR Ferrari,44,14:09:41,24.458,51.138
2,14,David Coulthard COU,Red Bull Renault,45,14:10:37,25.178,50.880
2,22,Takuma Sato SAT,Super Aguri Honda,45,14:11:26,25.258,50.833
