1,6,Kimi Räikkönen RAI,Ferrari,1:20.639,,35
2,5,Felipe Massa MAS,Ferrari,1:21.138,+0.499s,30
3,11,Ralf Schumacher RSC,Toyota,1:21.381,+0.742s,34
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.381,+0.742s,39
5,12,Jarno Trulli TRU,Toyota,1:21.467,+0.828s,35
6,1,Fernando Alonso ALO,McLaren Mercedes,1:21.616,+0.977s,35
7,16,Nico Rosberg ROS,Williams Toyota,1:21.619,+0.980s,40
8,17,Alexander Wurz WUR,Williams Toyota,1:21.650,+1.011s,37
9,15,Mark Webber WEB,Red Bull Renault,1:22.137,+1.498s,31
10,23,Anthony Davidson DAV,Super Aguri Honda,1:22.143,+1.504s,40
11,4,Heikki Kovalainen KOV,Renault,1:22.189,+1.550s,42
12,3,Giancarlo Fisichella FIS,Renault,1:22.257,+1.618s,39
13,10,Robert Kubica KUB,Sauber BMW,1:22.372,+1.733s,41
14,14,David Coulthard COU,Red Bull Renault,1:22.428,+1.789s,23
15,9,Nick Heidfeld HEI,Sauber BMW,1:22.486,+1.847s,34
16,22,Takuma Sato SAT,Super Aguri Honda,1:22.487,+1.848s,38
17,8,Rubens Barrichello BAR,Honda,1:22.511,+1.872s,39
18,34,Christian Klien KLI,Honda,1:22.833,+2.194s,45
19,19,Scott Speed SPE,STR Ferrari,1:22.840,+2.201s,42
20,18,Vitantonio Liuzzi LIU,STR Ferrari,1:23.105,+2.466s,35
21,21,Christijan Albers ALB,Spyker Ferrari,1:23.113,+2.474s,35
22,20,Adrian Sutil SUT,Spyker Ferrari,1:23.720,+3.081s,30

