1,6,Kimi Räikkönen RAI,Ferrari,59,1:21:43.074,10
2,1,Fernando Alonso ALO,McLaren Mercedes,59,+2.459s,8
3,2,Lewis Hamilton HAM,McLaren Mercedes,59,+39.373s,6
4,10,Robert Kubica KUB,Sauber BMW,59,+53.319s,5
5,5,Felipe Massa MAS,Ferrari,59,+54.063s,4
6,9,Nick Heidfeld HEI,Sauber BMW,59,+56.336s,3
7,4,Heikki Kovalainen KOV,Renault,58,+1 lap,2
8,3,Giancarlo Fisichella FIS,Renault,58,+1 lap,1
9,8,Rubens Barrichello BAR,Honda,58,+1 lap,0
10,7,Jenson Button BUT,Honda,58,+1 lap,0
11,14,David Coulthard COU,Red Bull Renault,58,+1 lap,0
12,16,Nico Rosberg ROS,Williams Toyota,58,+1 lap,0
13,17,Alexander Wurz WUR,Williams Toyota,58,+1 lap,0
14,22,Takuma Sato SAT,Super Aguri Honda,57,+2 laps,0
15,21,Christijan Albers ALB,Spyker Ferrari,57,+2 laps,0
16,18,Vitantonio Liuzzi LIU,STR Ferrari,53,DNF,0
NC,12,Jarno Trulli TRU,Toyota,43,DNF,0
NC,23,Anthony Davidson DAV,Super Aguri Honda,35,DNF,0
NC,19,Scott Speed SPE,STR Ferrari,29,DNF,0
NC,11,Ralf Schumacher RSC,Toyota,22,DNF,0
NC,20,Adrian Sutil SUT,Spyker Ferrari,16,DNF,0
NC,15,Mark Webber WEB,Red Bull Renault,8,DNF,0

