1,2,Mark Webber WEB,Red Bull Racing Renault,33,1:49.883,229.465
2,4,Jenson Button BUT,McLaren Mercedes,39,1:50.062,229.092
3,11,Rubens Barrichello BAR,Williams Cosworth,42,1:50.424,228.341
4,1,Sebastian Vettel VET,Red Bull Racing Renault,36,1:50.451,228.285
5,5,Fernando Alonso ALO,Ferrari,41,1:51.107,226.937
6,7,Michael Schumacher MSC,Mercedes,34,1:51.137,226.876
7,6,Felipe Massa MAS,Ferrari,42,1:51.564,226.008
8,8,Nico Rosberg ROS,Mercedes,39,1:52.263,224.601
9,10,Vitaly Petrov PET,Renault,34,1:52.432,224.263
10,14,Adrian Sutil SUT,Force India Mercedes,33,1:52.591,223.946
11,15,Paul di Resta DIR,Force India Mercedes,32,1:53.223,222.696
12,12,Pastor Maldonado MAL,Williams Cosworth,43,1:53.362,222.423
13,9,Bruno Senna SEN,Renault,39,1:53.585,221.987
14,16,Kamui Kobayashi KOB,Sauber Ferrari,35,1:53.871,221.429
15,20,Heikki Kovalainen KOV,Lotus Renault,35,1:54.051,221.080
16,17,Sergio Perez PER,Sauber Ferrari,26,1:54.244,220.706
17,21,Jarno Trulli TRU,Lotus Renault,38,1:54.571,220.076
18,3,Lewis Hamilton HAM,McLaren Mercedes,8,1:55.647,218.029
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,38,1:56.319,216.769
20,24,Timo Glock GLO,Virgin Cosworth,37,1:56.540,216.358
21,18,Sebastien Buemi BUE,STR Ferrari,4,1:56.790,215.895
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,42,1:58.061,213.570
23,22,Daniel Ricciardo RIC,HRT Cosworth,10,1:59.831,210.416
