1,24,Timo Glock GLO,Virgin Cosworth,1,14:05:58,35.092,35.092
1,9,Bruno Senna SEN,Renault,1,14:06:10,30.795,30.795
1,20,Heikki Kovalainen KOV,Lotus Renault,1,14:06:14,28.539,28.539
1,2,Mark Webber WEB,Red Bull Racing Renault,3,14:09:42,21.015,21.015
1,4,Jenson Button BUT,McLaren Mercedes,3,14:09:46,26.046,26.046
1,7,Michael Schumacher MSC,Mercedes,4,14:11:45,20.153,20.153
1,1,Sebastian Vettel VET,Red Bull Racing Renault,5,14:13:27,20.898,20.898
1,17,Sergio Perez PER,Sauber Ferrari,5,14:13:49,26.092,26.092
2,24,Timo Glock GLO,Virgin Cosworth,6,14:16:35,13.914,49.006
1,5,Fernando Alonso ALO,Ferrari,8,14:19:18,20.994,20.994
2,9,Bruno Senna SEN,Renault,8,14:20:14,13.968,44.763
1,6,Felipe Massa MAS,Ferrari,9,14:21:21,22.267,22.267
1,3,Lewis Hamilton HAM,McLaren Mercedes,10,14:23:14,21.895,21.895
1,8,Nico Rosberg ROS,Mercedes,11,14:25:16,23.090,23.090
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,11,14:26:05,21.766,21.766
1,10,Vitaly Petrov PET,Renault,12,14:27:22,21.395,21.395
1,12,Pastor Maldonado MAL,Williams Cosworth,12,14:27:31,21.421,21.421
2,1,Sebastian Vettel VET,Red Bull Racing Renault,13,14:29:09,21.411,42.309
1,14,Adrian Sutil SUT,Force India Mercedes,13,14:29:31,22.773,22.773
1,11,Rubens Barrichello BAR,Williams Cosworth,13,14:29:38,21.818,21.818
2,7,Michael Schumacher MSC,Mercedes,13,14:29:39,20.226,40.379
2,4,Jenson Button BUT,McLaren Mercedes,13,14:29:40,21.756,47.802
1,22,Daniel Ricciardo RIC,HRT Cosworth,13,14:30:19,23.780,23.780
1,21,Jarno Trulli TRU,Lotus Renault,13,14:30:20,22.159,22.159
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,13,14:30:22,22.939,22.939
2,20,Heikki Kovalainen KOV,Lotus Renault,13,14:30:46,22.009,50.548
1,16,Kamui Kobayashi KOB,Sauber Ferrari,14,14:32:10,24.161,24.161
1,15,Paul di Resta DIR,Force India Mercedes,14,14:32:11,21.334,21.334
3,24,Timo Glock GLO,Virgin Cosworth,14,14:33:40,24.204,1:13.210
3,9,Bruno Senna SEN,Renault,21,14:47:48,20.756,1:05.519
2,17,Sergio Perez PER,Sauber Ferrari,22,14:49:35,14.089,40.181
3,17,Sergio Perez PER,Sauber Ferrari,23,14:51:40,23.883,1:04.064
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,27,14:59:56,30.959,52.725
2,5,Fernando Alonso ALO,Ferrari,29,15:02:28,21.243,42.237
2,12,Pastor Maldonado MAL,Williams Cosworth,29,15:03:01,22.303,43.724
2,16,Kamui Kobayashi KOB,Sauber Ferrari,29,15:03:08,21.269,45.430
3,1,Sebastian Vettel VET,Red Bull Racing Renault,30,15:04:14,20.786,1:03.095
2,8,Nico Rosberg ROS,Mercedes,30,15:04:42,21.171,44.261
2,6,Felipe Massa MAS,Ferrari,30,15:04:43,21.856,44.123
2,10,Vitaly Petrov PET,Renault,30,15:04:45,21.979,43.374
2,15,Paul di Resta DIR,Force India Mercedes,30,15:05:01,21.350,42.684
2,2,Mark Webber WEB,Red Bull Racing Renault,31,15:06:19,20.947,41.962
2,14,Adrian Sutil SUT,Force India Mercedes,31,15:06:38,20.983,43.756
3,7,Michael Schumacher MSC,Mercedes,31,15:06:39,21.319,1:01.698
2,11,Rubens Barrichello BAR,Williams Cosworth,31,15:06:56,21.478,43.296
2,21,Jarno Trulli TRU,Lotus Renault,31,15:07:16,21.484,43.643
3,4,Jenson Button BUT,McLaren Mercedes,32,15:08:15,21.640,1:09.442
3,6,Felipe Massa MAS,Ferrari,32,15:08:49,21.485,1:05.608
3,20,Heikki Kovalainen KOV,Lotus Renault,33,15:11:16,22.306,1:12.854
4,24,Timo Glock GLO,Virgin Cosworth,35,15:15:37,21.721,1:34.931
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,36,15:17:29,22.114,45.053
3,11,Rubens Barrichello BAR,Williams Cosworth,40,15:24:23,47.753,1:31.049

