1,2,Mark Webber WEB,Red Bull Racing Renault,1:50.321,,22
2,5,Fernando Alonso ALO,Ferrari,1:50.461,+0.140s,19
3,4,Jenson Button BUT,McLaren Mercedes,1:50.770,+0.449s,9
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:50.838,+0.517s,9
5,6,Felipe Massa MAS,Ferrari,1:51.218,+0.897s,15
6,8,Nico Rosberg ROS,Mercedes,1:51.242,+0.921s,23
7,17,Sergio Perez PER,Sauber Ferrari,1:51.655,+1.334s,21
8,14,Nico Hulkenberg HUL,Force India Mercedes,1:51.725,+1.404s,18
9,15,Paul di Resta DIR,Force India Mercedes,1:51.751,+1.430s,9
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:51.790,+1.469s,13
11,7,Michael Schumacher MSC,Mercedes,1:51.922,+1.601s,23
12,12,Pastor Maldonado MAL,Williams Cosworth,1:52.750,+2.429s,20
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:52.780,+2.459s,26
14,19,Jaime Alguersuari ALG,STR Ferrari,1:52.911,+2.590s,25
15,18,Sebastien Buemi BUE,STR Ferrari,1:53.009,+2.688s,25
16,11,Rubens Barrichello BAR,Williams Cosworth,1:53.156,+2.835s,17
17,9,Bruno Senna SEN,Renault,1:53.835,+3.514s,21
18,21,Jarno Trulli TRU,Lotus Renault,1:55.051,+4.730s,20
19,24,Timo Glock GLO,Virgin Cosworth,1:55.494,+5.173s,23
20,20,Heikki Kovalainen KOV,Lotus Renault,1:56.202,+5.881s,15
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:56.816,+6.495s,21
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:57.450,+7.129s,19
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:57.612,+7.291s,24
24,10,Vitaly Petrov PET,Renault,2:02.234,+11.913s,12
