1,7,Michael Schumacher MSC,Mercedes,1:54.355,,13
2,8,Nico Rosberg ROS,Mercedes,1:54.829,+0.474s,15
3,4,Jenson Button BUT,McLaren Mercedes,2:02.740,+8.385s,8
4,1,Sebastian Vettel VET,Red Bull Racing Renault,2:03.752,+9.397s,10
5,3,Lewis Hamilton HAM,McLaren Mercedes,2:04.301,+9.946s,7
6,14,Adrian Sutil SUT,Force India Mercedes,2:04.663,+10.308s,18
7,6,Felipe Massa MAS,Ferrari,2:04.728,+10.373s,10
8,11,Rubens Barrichello BAR,Williams Cosworth,2:05.391,+11.036s,12
9,19,Jaime Alguersuari ALG,STR Ferrari,2:06.583,+12.228s,16
10,16,Kamui Kobayashi KOB,Sauber Ferrari,2:06.886,+12.531s,15
11,5,Fernando Alonso ALO,Ferrari,2:07.055,+12.700s,12
12,17,Sergio Perez PER,Sauber Ferrari,2:07.481,+13.126s,15
13,21,Jarno Trulli TRU,Lotus Renault,2:08.233,+13.878s,14
14,18,Sebastien Buemi BUE,STR Ferrari,2:08.239,+13.884s,14
15,12,Pastor Maldonado MAL,Williams Cosworth,2:08.918,+14.563s,10
16,2,Mark Webber WEB,Red Bull Racing Renault,2:09.792,+15.437s,8
17,24,Timo Glock GLO,Virgin Cosworth,2:12.278,+17.923s,13
18,23,Vitantonio Liuzzi LIU,HRT Cosworth,2:12.389,+18.034s,10
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,2:12.772,+18.417s,13
20,15,Paul di Resta DIR,Force India Mercedes,2:13.058,+18.703s,8
21,20,Karun Chandhok CHD,Lotus Renault,2:13.090,+18.735s,11
22,10,Vitaly Petrov PET,Renault,2:13.601,+19.246s,10
23,9,Bruno Senna SEN,Renault,2:14.340,+19.985s,7
24,22,Daniel Ricciardo RIC,HRT Cosworth,2:14.933,+20.578s,11

