1,2,Mark Webber WEB,Red Bull Racing Renault,2:08.988,,7
2,3,Lewis Hamilton HAM,McLaren Mercedes,2:09.046,+0.058s,8
3,19,Jaime Alguersuari ALG,STR Ferrari,2:09.931,+0.943s,16
4,4,Jenson Button BUT,McLaren Mercedes,2:10.257,+1.269s,7
5,1,Sebastian Vettel VET,Red Bull Racing Renault,2:10.402,+1.414s,9
6,18,Sebastien Buemi BUE,STR Ferrari,2:10.580,+1.592s,15
7,8,Nico Rosberg ROS,Mercedes,2:10.837,+1.849s,12
8,14,Adrian Sutil SUT,Force India Mercedes,2:11.437,+2.449s,13
9,9,Bruno Senna SEN,Renault,2:11.664,+2.676s,14
10,7,Michael Schumacher MSC,Mercedes,2:11.667,+2.679s,10
11,15,Paul di Resta DIR,Force India Mercedes,2:11.874,+2.886s,13
12,20,Heikki Kovalainen KOV,Lotus Renault,2:13.036,+4.048s,15
13,12,Pastor Maldonado MAL,Williams Cosworth,2:13.074,+4.086s,12
14,16,Kamui Kobayashi KOB,Sauber Ferrari,2:13.182,+4.194s,12
15,10,Vitaly Petrov PET,Renault,2:13.290,+4.302s,15
16,11,Rubens Barrichello BAR,Williams Cosworth,2:13.778,+4.790s,12
17,17,Sergio Perez PER,Sauber Ferrari,2:14.334,+5.346s,14
18,21,Jarno Trulli TRU,Lotus Renault,2:14.682,+5.694s,11
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,2:17.159,+8.171s,12
20,24,Timo Glock GLO,Virgin Cosworth,2:18.039,+9.051s,10
21,22,Daniel Ricciardo RIC,HRT Cosworth,2:19.001,+10.013s,12
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,2:19.597,+10.609s,14
23,6,Felipe Massa MAS,Ferrari,2:22.454,+13.466s,7
24,5,Fernando Alonso ALO,Ferrari,,,5
