1,1,Sebastian Vettel VET,Red Bull Racing Renault,44,1:26:44.893,25
2,2,Mark Webber WEB,Red Bull Racing Renault,44,+3.741s,18
3,4,Jenson Button BUT,McLaren Mercedes,44,+9.669s,15
4,5,Fernando Alonso ALO,Ferrari,44,+13.022s,12
5,7,Michael Schumacher MSC,Mercedes,44,+47.464s,10
6,8,Nico Rosberg ROS,Mercedes,44,+48.674s,8
7,14,Adrian Sutil SUT,Force India Mercedes,44,+59.713s,6
8,6,Felipe Massa MAS,Ferrari,44,+66.076s,4
9,10,Vitaly Petrov PET,Renault,44,+71.917s,2
10,12,Pastor Maldonado MAL,Williams Cosworth,44,+77.615s,1
11,15,Paul di Resta DIR,Force India Mercedes,44,+83.994s,0
12,16,Kamui Kobayashi KOB,Sauber Ferrari,44,+91.976s,0
13,9,Bruno Senna SEN,Renault,44,+92.985s,0
14,21,Jarno Trulli TRU,Lotus Renault,43,+1 lap,0
15,20,Heikki Kovalainen KOV,Lotus Renault,43,+1 lap,0
16,11,Rubens Barrichello BAR,Williams Cosworth,43,+1 lap,0
17,25,Jerome d'Ambrosio DAM,Virgin Cosworth,43,+1 lap,0
18,24,Timo Glock GLO,Virgin Cosworth,43,+1 lap,0
19,23,Vitantonio Liuzzi LIU,HRT Cosworth,43,+1 lap,0
NC,17,Sergio Perez PER,Sauber Ferrari,27,DNF,0
NC,22,Daniel Ricciardo RIC,HRT Cosworth,13,DNF,0
NC,3,Lewis Hamilton HAM,McLaren Mercedes,12,DNF,0
NC,18,Sebastien Buemi BUE,STR Ferrari,6,DNF,0
NC,19,Jaime Alguersuari ALG,STR Ferrari,0,DNF,0
