1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.298
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:48.730
3,2,Mark Webber WEB,Red Bull Racing Renault,1:49.376
4,6,Felipe Massa MAS,Ferrari,1:50.256
5,8,Nico Rosberg ROS,Mercedes,1:50.552
6,19,Jaime Alguersuari ALG,STR Ferrari,1:50.773
7,9,Bruno Senna SEN,Renault,1:51.121
8,5,Fernando Alonso ALO,Ferrari,1:51.251
9,17,Sergio Perez PER,Sauber Ferrari,1:51.374
10,10,Vitaly Petrov PET,Renault,1:52.303
11,18,Sebastien Buemi BUE,STR Ferrari,2:04.692
12,16,Kamui Kobayashi KOB,Sauber Ferrari,2:04.757
13,4,Jenson Button BUT,McLaren Mercedes,2:05.150
14,11,Rubens Barrichello BAR,Williams Cosworth,2:07.349
15,14,Adrian Sutil SUT,Force India Mercedes,2:07.777
16,20,Heikki Kovalainen KOV,Lotus Renault,2:08.354
17,15,Paul di Resta DIR,Force India Mercedes,2:07.758
18,21,Jarno Trulli TRU,Lotus Renault,2:08.773
19,24,Timo Glock GLO,Virgin Cosworth,2:09.566
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,2:11.601
21,12,Pastor Maldonado MAL,Williams Cosworth,2:08.106
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,2:11.616
23,22,Daniel Ricciardo RIC,HRT Cosworth,2:13.077
24,7,Michael Schumacher MSC,Mercedes,
