1,6,Sergio Perez PER,McLaren Mercedes,56,1:39.199,201.159
2,4,Felipe Massa MAS,Ferrari,50,1:39.805,199.937
3,1,Sebastian Vettel VET,Red Bull Racing Renault,45,1:40.446,198.661
4,18,Jean-Eric Vergne VER,STR Ferrari,45,1:40.492,198.571
5,5,Jenson Button BUT,McLaren Mercedes,43,1:40.556,198.444
6,2,Mark Webber WEB,Red Bull Racing Renault,45,1:40.685,198.190
7,11,Nico Hulkenberg HUL,Sauber Ferrari,46,1:40.727,198.107
8,9,Nico Rosberg ROS,Mercedes,44,1:40.755,198.052
9,12,Esteban Gutierrez GUT,Sauber Ferrari,54,1:40.929,197.711
10,10,Lewis Hamilton HAM,Mercedes,32,1:41.001,197.570
11,8,Romain Grosjean GRO,Lotus Renault,37,1:41.226,197.131
12,17,Valtteri Bottas BOT,Williams Renault,54,1:41.373,196.845
13,7,Kimi Räikkönen RAI,Lotus Renault,37,1:41.769,196.079
14,22,Jules Bianchi BIA,Marussia Cosworth,47,1:42.423,194.827
15,19,Daniel Ricciardo RIC,STR Ferrari,35,1:42.581,194.527
16,15,Adrian Sutil SUT,Force India Mercedes,24,1:42.791,194.129
17,20,Charles Pic PIC,Caterham Renault,51,1:42.942,193.845
18,14,Paul di Resta DIR,Force India Mercedes,19,1:43.094,193.559
19,23,Max Chilton CHI,Marussia Cosworth,44,1:43.150,193.454
20,21,Giedo van der Garde VDG,Caterham Renault,44,1:43.157,193.441
21,16,Pastor Maldonado MAL,Williams Renault,34,1:43.465,192.865
