1,1,Sebastian Vettel VET,Red Bull Racing Renault,5,16:13:32,21.135,21.135
1,4,Felipe Massa MAS,Ferrari,5,16:13:49,22.403,22.403
1,15,Adrian Sutil SUT,Force India Mercedes,6,16:15:54,37.833,37.833
1,19,Daniel Ricciardo RIC,STR Ferrari,6,16:15:56,22.416,22.416
1,14,Paul di Resta DIR,Force India Mercedes,6,16:15:57,43.713,43.713
1,7,Kimi Räikkönen RAI,Lotus Renault,6,16:15:57,25.905,25.905
1,16,Pastor Maldonado MAL,Williams Renault,6,16:16:01,24.737,24.737
1,21,Giedo van der Garde VDG,Caterham Renault,6,16:16:05,23.252,23.252
1,22,Jules Bianchi BIA,Marussia Cosworth,6,16:16:07,26.546,26.546
1,17,Valtteri Bottas BOT,Williams Renault,6,16:16:09,24.960,24.960
1,23,Max Chilton CHI,Marussia Cosworth,6,16:16:12,30.365,30.365
1,2,Mark Webber WEB,Red Bull Racing Renault,7,16:17:26,21.010,21.010
1,10,Lewis Hamilton HAM,Mercedes,7,16:17:30,24.933,24.933
1,5,Jenson Button BUT,McLaren Mercedes,7,16:17:43,22.448,22.448
1,11,Nico Hulkenberg HUL,Sauber Ferrari,7,16:17:44,22.996,22.996
1,6,Sergio Perez PER,McLaren Mercedes,7,16:17:51,21.583,21.583
1,8,Romain Grosjean GRO,Lotus Renault,7,16:17:52,22.105,22.105
1,12,Esteban Gutierrez GUT,Sauber Ferrari,7,16:17:55,24.397,24.397
1,18,Jean-Eric Vergne VER,STR Ferrari,7,16:17:57,49.216,49.216
1,20,Charles Pic PIC,Caterham Renault,7,16:18:03,44.428,44.428
1,9,Nico Rosberg ROS,Mercedes,8,16:19:28,22.028,22.028
2,16,Pastor Maldonado MAL,Williams Renault,13,16:29:27,32.561,57.298
2,22,Jules Bianchi BIA,Marussia Cosworth,17,16:36:29,23.755,50.301
2,21,Giedo van der Garde VDG,Caterham Renault,18,16:38:15,22.706,45.958
2,2,Mark Webber WEB,Red Bull Racing Renault,19,16:38:48,20.736,41.746
2,19,Daniel Ricciardo RIC,STR Ferrari,19,16:39:32,22.388,44.804
2,23,Max Chilton CHI,Marussia Cosworth,19,16:40:11,22.668,53.033
2,4,Felipe Massa MAS,Ferrari,20,16:40:56,21.635,44.038
2,8,Romain Grosjean GRO,Lotus Renault,20,16:40:57,21.812,43.917
2,14,Paul di Resta DIR,Force India Mercedes,20,16:41:12,2:03.124,2:46.837
2,20,Charles Pic PIC,Caterham Renault,20,16:41:58,25.015,1:09.443
2,10,Lewis Hamilton HAM,Mercedes,21,16:42:22,21.465,46.398
2,5,Jenson Button BUT,McLaren Mercedes,21,16:42:32,21.028,43.476
2,11,Nico Hulkenberg HUL,Sauber Ferrari,21,16:42:39,21.699,44.695
2,7,Kimi Räikkönen RAI,Lotus Renault,21,16:42:42,22.677,48.582
2,1,Sebastian Vettel VET,Red Bull Racing Renault,22,16:44:00,21.339,42.474
2,9,Nico Rosberg ROS,Mercedes,22,16:44:07,21.079,43.107
2,6,Sergio Perez PER,McLaren Mercedes,22,16:44:32,20.894,42.477
2,15,Adrian Sutil SUT,Force India Mercedes,22,16:44:43,1:29.401,2:07.234
2,12,Esteban Gutierrez GUT,Sauber Ferrari,22,16:44:52,22.575,46.972
2,17,Valtteri Bottas BOT,Williams Renault,22,16:44:54,28.045,53.005
2,18,Jean-Eric Vergne VER,STR Ferrari,26,16:52:14,21.638,1:10.854
3,21,Giedo van der Garde VDG,Caterham Renault,28,16:56:15,25.118,1:11.076
3,22,Jules Bianchi BIA,Marussia Cosworth,29,16:57:51,22.017,1:12.318
3,10,Lewis Hamilton HAM,Mercedes,30,16:58:00,21.549,1:07.947
3,2,Mark Webber WEB,Red Bull Racing Renault,31,16:59:38,20.883,1:02.629
3,9,Nico Rosberg ROS,Mercedes,31,16:59:42,22.114,1:05.221
3,1,Sebastian Vettel VET,Red Bull Racing Renault,32,17:01:24,21.482,1:03.956
3,23,Max Chilton CHI,Marussia Cosworth,31,17:01:52,22.115,1:15.148
3,16,Pastor Maldonado MAL,Williams Renault,32,17:03:12,22.703,1:20.001
3,4,Felipe Massa MAS,Ferrari,33,17:03:34,21.561,1:05.599
3,20,Charles Pic PIC,Caterham Renault,32,17:03:34,23.373,1:32.816
3,6,Sergio Perez PER,McLaren Mercedes,33,17:03:40,21.338,1:03.815
3,19,Daniel Ricciardo RIC,STR Ferrari,33,17:04:13,22.008,1:06.812
3,11,Nico Hulkenberg HUL,Sauber Ferrari,34,17:05:21,22.629,1:07.324
3,7,Kimi Räikkönen RAI,Lotus Renault,34,17:05:22,21.903,1:10.485
3,5,Jenson Button BUT,McLaren Mercedes,35,17:06:47,1:44.833,2:28.309
3,8,Romain Grosjean GRO,Lotus Renault,35,17:07:03,22.385,1:06.302
3,12,Esteban Gutierrez GUT,Sauber Ferrari,36,17:09:30,22.394,1:09.366
3,17,Valtteri Bottas BOT,Williams Renault,40,17:16:24,22.937,1:15.942
4,10,Lewis Hamilton HAM,Mercedes,41,17:17:00,21.271,1:29.218
4,1,Sebastian Vettel VET,Red Bull Racing Renault,42,17:18:37,20.757,1:24.713
4,9,Nico Rosberg ROS,Mercedes,42,17:18:44,21.202,1:26.423
4,23,Max Chilton CHI,Marussia Cosworth,41,17:19:43,22.271,1:37.419
4,2,Mark Webber WEB,Red Bull Racing Renault,43,17:20:16,20.767,1:23.396
4,21,Giedo van der Garde VDG,Caterham Renault,42,17:21:22,22.744,1:33.820
3,18,Jean-Eric Vergne VER,STR Ferrari,43,17:21:38,21.702,1:32.556
4,22,Jules Bianchi BIA,Marussia Cosworth,43,17:22:37,22.335,1:34.653
4,11,Nico Hulkenberg HUL,Sauber Ferrari,44,17:22:50,23.198,1:30.522
4,20,Charles Pic PIC,Caterham Renault,43,17:23:04,23.844,1:56.660
4,4,Felipe Massa MAS,Ferrari,47,17:27:39,20.970,1:26.569
4,12,Esteban Gutierrez GUT,Sauber Ferrari,51,17:35:38,22.542,1:31.908
4,6,Sergio Perez PER,McLaren Mercedes,54,17:40:12,21.366,1:25.181

