1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.435,,20
2,10,Lewis Hamilton HAM,Mercedes,1:36.568,+0.133s,17
3,15,Adrian Sutil SUT,Force India Mercedes,1:36.588,+0.153s,19
4,2,Mark Webber WEB,Red Bull Racing Renault,1:36.613,+0.178s,20
5,7,Kimi Räikkönen RAI,Lotus Renault,1:36.806,+0.371s,19
6,14,Paul di Resta DIR,Force India Mercedes,1:36.807,+0.372s,18
7,5,Jenson Button BUT,McLaren Mercedes,1:36.822,+0.387s,16
8,4,Felipe Massa MAS,Ferrari,1:36.946,+0.511s,14
9,9,Nico Rosberg ROS,Mercedes,1:36.949,+0.514s,25
10,3,Fernando Alonso ALO,Ferrari,1:37.302,+0.867s,14
11,16,Pastor Maldonado MAL,Williams Renault,1:37.359,+0.924s,11
12,6,Sergio Perez PER,McLaren Mercedes,1:37.538,+1.103s,12
13,11,Nico Hulkenberg HUL,Sauber Ferrari,1:37.685,+1.250s,23
14,8,Romain Grosjean GRO,Lotus Renault,1:37.690,+1.255s,14
15,17,Valtteri Bottas BOT,Williams Renault,1:37.936,+1.501s,16
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.294,+1.859s,17
17,18,Jean-Eric Vergne VER,STR Ferrari,1:38.376,+1.941s,16
18,19,Daniel Ricciardo RIC,STR Ferrari,1:38.425,+1.990s,15
19,20,Charles Pic PIC,Caterham Renault,1:38.995,+2.560s,18
20,22,Jules Bianchi BIA,Marussia Cosworth,1:39.717,+3.282s,21
21,21,Giedo van der Garde VDG,Caterham Renault,1:40.209,+3.774s,18
22,23,Max Chilton CHI,Marussia Cosworth,1:40.495,+4.060s,18
