1,2,Mark Webber WEB,Red Bull Racing Renault,1:36.935,,15
2,7,Kimi Räikkönen RAI,Lotus Renault,1:37.003,+0.068s,15
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.104,+0.169s,21
4,3,Fernando Alonso ALO,Ferrari,1:37.319,+0.384s,13
5,9,Nico Rosberg ROS,Mercedes,1:37.588,+0.653s,19
6,15,Adrian Sutil SUT,Force India Mercedes,1:37.769,+0.834s,17
7,4,Felipe Massa MAS,Ferrari,1:37.771,+0.836s,15
8,14,Paul di Resta DIR,Force India Mercedes,1:37.773,+0.838s,15
9,10,Lewis Hamilton HAM,Mercedes,1:37.840,+0.905s,18
10,8,Romain Grosjean GRO,Lotus Renault,1:37.915,+0.980s,17
11,5,Jenson Button BUT,McLaren Mercedes,1:38.173,+1.238s,16
12,16,Pastor Maldonado MAL,Williams Renault,1:38.673,+1.738s,16
13,6,Sergio Perez PER,McLaren Mercedes,1:38.830,+1.895s,17
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:39.054,+2.119s,17
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:39.204,+2.269s,16
16,17,Valtteri Bottas BOT,Williams Renault,1:39.208,+2.273s,19
17,18,Jean-Eric Vergne VER,STR Ferrari,1:39.284,+2.349s,17
18,19,Daniel Ricciardo RIC,STR Ferrari,1:39.567,+2.632s,16
19,21,Giedo van der Garde VDG,Caterham Renault,1:40.728,+3.793s,17
20,22,Jules Bianchi BIA,Marussia Cosworth,1:40.996,+4.061s,14
21,20,Charles Pic PIC,Caterham Renault,1:41.163,+4.228s,18
22,23,Max Chilton CHI,Marussia Cosworth,1:41.513,+4.578s,14

