1,7,Kimi Räikkönen RAI,Lotus Renault,1:36.569,,28
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.588,+0.019s,27
3,4,Felipe Massa MAS,Ferrari,1:36.661,+0.092s,33
4,3,Fernando Alonso ALO,Ferrari,1:36.985,+0.416s,23
5,2,Mark Webber WEB,Red Bull Racing Renault,1:37.026,+0.457s,29
6,8,Romain Grosjean GRO,Lotus Renault,1:37.206,+0.637s,26
7,9,Nico Rosberg ROS,Mercedes,1:37.448,+0.879s,32
8,14,Paul di Resta DIR,Force India Mercedes,1:37.571,+1.002s,30
9,10,Lewis Hamilton HAM,Mercedes,1:37.574,+1.005s,32
10,15,Adrian Sutil SUT,Force India Mercedes,1:37.788,+1.219s,10
11,6,Sergio Perez PER,McLaren Mercedes,1:37.838,+1.269s,21
12,5,Jenson Button BUT,McLaren Mercedes,1:37.865,+1.296s,29
13,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.068,+1.499s,31
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.645,+2.076s,23
15,18,Jean-Eric Vergne VER,STR Ferrari,1:38.738,+2.169s,31
16,16,Pastor Maldonado MAL,Williams Renault,1:38.801,+2.232s,27
17,19,Daniel Ricciardo RIC,STR Ferrari,1:38.904,+2.335s,31
18,22,Jules Bianchi BIA,Marussia Cosworth,1:39.508,+2.939s,30
19,17,Valtteri Bottas BOT,Williams Renault,1:39.660,+3.091s,28
20,20,Charles Pic PIC,Caterham Renault,1:40.757,+4.188s,29
21,21,Giedo van der Garde VDG,Caterham Renault,1:40.768,+4.199s,32
22,23,Max Chilton CHI,Marussia Cosworth,1:41.438,+4.869s,23
