1,1,Sebastian Vettel VET,Red Bull Racing Renault,56,1:38:56.681,25
2,2,Mark Webber WEB,Red Bull Racing Renault,56,+4.298s,18
3,10,Lewis Hamilton HAM,Mercedes,56,+12.181s,15
4,9,Nico Rosberg ROS,Mercedes,56,+12.640s,12
5,4,Felipe Massa MAS,Ferrari,56,+25.648s,10
6,8,Romain Grosjean GRO,Lotus Renault,56,+35.564s,8
7,7,Kimi Räikkönen RAI,Lotus Renault,56,+48.479s,6
8,11,Nico Hulkenberg HUL,Sauber Ferrari,56,+53.044s,4
9,6,Sergio Perez PER,McLaren Mercedes,56,+72.357s,2
10,18,Jean-Eric Vergne VER,STR Ferrari,56,+87.124s,1
11,17,Valtteri Bottas BOT,Williams Renault,56,+88.610s,0
12,12,Esteban Gutierrez GUT,Sauber Ferrari,55,+1 lap,0
13,22,Jules Bianchi BIA,Marussia Cosworth,55,+1 lap,0
14,20,Charles Pic PIC,Caterham Renault,55,+1 lap,0
15,21,Giedo van der Garde VDG,Caterham Renault,55,+1 lap,0
16,23,Max Chilton CHI,Marussia Cosworth,54,+2 laps,0
17,5,Jenson Button BUT,McLaren Mercedes,53,DNF,0
18,19,Daniel Ricciardo RIC,STR Ferrari,51,DNF,0
NC,16,Pastor Maldonado MAL,Williams Renault,45,DNF,0
NC,15,Adrian Sutil SUT,Force India Mercedes,27,DNF,0
NC,14,Paul di Resta DIR,Force India Mercedes,22,DNF,0
NC,3,Fernando Alonso ALO,Ferrari,1,DNF,0

