1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:49.674
2,4,Felipe Massa MAS,Ferrari,1:50.587
3,3,Fernando Alonso ALO,Ferrari,1:50.727
4,10,Lewis Hamilton HAM,Mercedes,1:51.699
5,2,Mark Webber WEB,Red Bull Racing Renault,1:52.244
6,9,Nico Rosberg ROS,Mercedes,1:52.519
7,5,Jenson Button BUT,McLaren Mercedes,1:53.175
8,15,Adrian Sutil SUT,Force India Mercedes,1:53.439
9,6,Sergio Perez PER,McLaren Mercedes,1:54.136
10,7,Kimi Räikkönen RAI,Lotus Renault,1:52.970
11,8,Romain Grosjean GRO,Lotus Renault,1:37.636
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.125
13,19,Daniel Ricciardo RIC,STR Ferrari,1:38.822
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:39.221
15,14,Paul di Resta DIR,Force India Mercedes,1:44.509
16,16,Pastor Maldonado MAL,Williams Renault,
17,18,Jean-Eric Vergne VER,STR Ferrari,1:38.157
18,17,Valtteri Bottas BOT,Williams Renault,1:38.207
19,22,Jules Bianchi BIA,Marussia Cosworth,1:38.434
20,20,Charles Pic PIC,Caterham Renault,1:39.314
21,23,Max Chilton CHI,Marussia Cosworth,1:39.672
22,21,Giedo van der Garde VDG,Caterham Renault,1:39.932

