1,7,Michael Schumacher MSC,Mercedes,57,1:18.725,209.163
2,5,Fernando Alonso ALO,Ferrari,66,1:19.044,208.319
3,8,Nico Rosberg ROS,Mercedes,59,1:19.105,208.158
4,14,Kamui Kobayashi KOB,Sauber Ferrari,61,1:19.161,208.011
5,6,Felipe Massa MAS,Ferrari,67,1:19.225,207.843
6,15,Sergio Perez PER,Sauber Ferrari,62,1:19.270,207.725
7,12,Nico Hulkenberg HUL,Force India Mercedes,56,1:19.372,207.458
8,1,Sebastian Vettel VET,Red Bull Racing Renault,67,1:19.469,207.205
9,9,Kimi Räikkönen RAI,Lotus Renault,56,1:19.485,207.163
10,18,Pastor Maldonado MAL,Williams Renault,59,1:19.607,206.846
11,17,Jean-Eric Vergne VER,STR Ferrari,59,1:19.645,206.747
12,11,Paul di Resta DIR,Force India Mercedes,67,1:19.717,206.560
13,3,Jenson Button BUT,McLaren Mercedes,62,1:19.719,206.555
14,2,Mark Webber WEB,Red Bull Racing Renault,59,1:19.794,206.361
15,19,Bruno Senna SEN,Williams Renault,62,1:19.894,206.103
16,21,Vitaly Petrov PET,Caterham Renault,62,1:19.997,205.837
17,10,Romain Grosjean GRO,Lotus Renault,60,1:20.013,205.796
18,16,Daniel Ricciardo RIC,STR Ferrari,44,1:20.066,205.660
19,4,Lewis Hamilton HAM,McLaren Mercedes,34,1:20.091,205.596
20,20,Heikki Kovalainen KOV,Caterham Renault,61,1:20.596,204.307
21,25,Charles Pic PIC,Marussia Cosworth,45,1:21.753,201.416
22,23,Narain Karthikeyan KAR,HRT Cosworth,55,1:21.788,201.330
23,22,Pedro de la Rosa DLR,HRT Cosworth,51,1:22.407,199.817
24,24,Timo Glock GLO,Marussia Cosworth,54,1:22.778,198.922

