1,6,Felipe Massa MAS,Ferrari,1,14:04:39,23.049,23.049
1,19,Bruno Senna SEN,Williams Renault,1,14:04:53,47.942,47.942
1,10,Romain Grosjean GRO,Lotus Renault,1,14:04:56,32.766,32.766
1,4,Lewis Hamilton HAM,McLaren Mercedes,3,14:07:52,21.012,21.012
1,17,Jean-Eric Vergne VER,STR Ferrari,6,14:11:33,18.901,18.901
1,11,Paul di Resta DIR,Force India Mercedes,10,14:17:02,17.899,17.899
1,9,Kimi Räikkönen RAI,Lotus Renault,11,14:18:20,18.002,18.002
1,12,Nico Hulkenberg HUL,Force India Mercedes,12,14:19:41,18.442,18.442
1,2,Mark Webber WEB,Red Bull Racing Renault,12,14:19:43,18.253,18.253
1,8,Nico Rosberg ROS,Mercedes,12,14:19:51,18.395,18.395
1,18,Pastor Maldonado MAL,Williams Renault,13,14:21:05,19.646,19.646
1,20,Heikki Kovalainen KOV,Caterham Renault,13,14:21:24,19.385,19.385
1,7,Michael Schumacher MSC,Mercedes,14,14:22:25,18.497,18.497
1,21,Vitaly Petrov PET,Caterham Renault,14,14:22:47,19.802,19.802
1,15,Sergio Perez PER,Sauber Ferrari,17,14:26:37,18.143,18.143
1,5,Fernando Alonso ALO,Ferrari,18,14:27:43,17.570,17.570
1,3,Jenson Button BUT,McLaren Mercedes,19,14:29:13,17.867,17.867
1,16,Daniel Ricciardo RIC,STR Ferrari,19,14:29:34,18.374,18.374
1,24,Timo Glock GLO,Marussia Cosworth,19,14:30:15,21.399,21.399
1,1,Sebastian Vettel VET,Red Bull Racing Renault,20,14:30:30,17.512,17.512
1,22,Pedro de la Rosa DLR,HRT Cosworth,20,14:31:43,19.850,19.850
1,25,Charles Pic PIC,Marussia Cosworth,21,14:32:56,17.821,17.821
1,14,Kamui Kobayashi KOB,Sauber Ferrari,22,14:33:31,18.904,18.904
1,23,Narain Karthikeyan KAR,HRT Cosworth,22,14:34:43,19.535,19.535
2,6,Felipe Massa MAS,Ferrari,24,14:36:49,19.137,42.186
2,10,Romain Grosjean GRO,Lotus Renault,24,14:37:20,20.388,53.154
2,19,Bruno Senna SEN,Williams Renault,25,14:38:46,18.822,1:06.764
2,17,Jean-Eric Vergne VER,STR Ferrari,27,14:40:49,18.425,37.326
2,12,Nico Hulkenberg HUL,Force India Mercedes,31,14:46:05,18.286,36.728
2,20,Heikki Kovalainen KOV,Caterham Renault,31,14:46:32,18.801,38.186
2,4,Lewis Hamilton HAM,McLaren Mercedes,31,14:46:44,17.598,38.610
2,8,Nico Rosberg ROS,Mercedes,32,14:47:31,17.894,36.289
2,21,Vitaly Petrov PET,Caterham Renault,32,14:47:59,18.323,38.125
2,7,Michael Schumacher MSC,Mercedes,36,14:52:44,17.928,36.425
2,9,Kimi Räikkönen RAI,Lotus Renault,38,14:55:22,17.735,35.737
2,18,Pastor Maldonado MAL,Williams Renault,38,14:55:56,19.210,38.856
2,16,Daniel Ricciardo RIC,STR Ferrari,38,14:55:57,17.990,36.364
2,11,Paul di Resta DIR,Force India Mercedes,39,14:57:08,17.968,35.867
2,3,Jenson Button BUT,McLaren Mercedes,40,14:57:48,16.831,34.698
2,15,Sergio Perez PER,Sauber Ferrari,40,14:58:14,18.199,36.342
2,2,Mark Webber WEB,Red Bull Racing Renault,40,14:58:22,17.290,35.543
2,5,Fernando Alonso ALO,Ferrari,41,14:59:05,17.942,35.512
2,1,Sebastian Vettel VET,Red Bull Racing Renault,41,14:59:07,17.859,35.371
2,24,Timo Glock GLO,Marussia Cosworth,40,15:00:18,18.952,40.351
3,10,Romain Grosjean GRO,Lotus Renault,42,15:02:09,22.743,1:15.897
2,14,Kamui Kobayashi KOB,Sauber Ferrari,43,15:02:13,19.177,38.081
2,25,Charles Pic PIC,Marussia Cosworth,43,15:03:49,19.391,37.212
3,20,Heikki Kovalainen KOV,Caterham Renault,44,15:04:41,19.233,57.419
3,17,Jean-Eric Vergne VER,STR Ferrari,45,15:05:35,19.949,57.275
3,12,Nico Hulkenberg HUL,Force India Mercedes,46,15:06:33,18.365,55.093
2,22,Pedro de la Rosa DLR,HRT Cosworth,45,15:07:26,20.664,40.514
3,6,Felipe Massa MAS,Ferrari,47,15:08:15,19.680,1:01.866
3,4,Lewis Hamilton HAM,McLaren Mercedes,47,15:08:33,18.877,57.487
2,23,Narain Karthikeyan KAR,HRT Cosworth,46,15:08:59,19.382,38.917
3,19,Bruno Senna SEN,Williams Renault,47,15:09:01,18.313,1:25.077
3,8,Nico Rosberg ROS,Mercedes,50,15:11:59,18.741,55.030
3,21,Vitaly Petrov PET,Caterham Renault,50,15:12:58,18.354,56.479
3,7,Michael Schumacher MSC,Mercedes,52,15:14:25,18.163,54.588
4,20,Heikki Kovalainen KOV,Caterham Renault,53,15:17:23,28.988,1:26.407
3,18,Pastor Maldonado MAL,Williams Renault,57,15:22:00,18.085,56.941
