1,18,Pastor Maldonado MAL,Williams Renault,1:27.476,,14
2,8,Nico Rosberg ROS,Mercedes,1:27.564,+0.088s,24
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.902,+0.426s,24
4,15,Sergio Perez PER,Sauber Ferrari,1:28.402,+0.926s,26
5,10,Romain Grosjean GRO,Lotus Renault,1:28.420,+0.944s,20
6,12,Nico Hulkenberg HUL,Force India Mercedes,1:28.495,+1.019s,22
7,16,Daniel Ricciardo RIC,STR Ferrari,1:28.513,+1.037s,23
8,3,Jenson Button BUT,McLaren Mercedes,1:28.516,+1.040s,16
9,2,Mark Webber WEB,Red Bull Racing Renault,1:28.877,+1.401s,21
10,9,Kimi Räikkönen RAI,Lotus Renault,1:29.327,+1.851s,22
11,17,Jean-Eric Vergne VER,STR Ferrari,1:29.364,+1.888s,26
12,6,Felipe Massa MAS,Ferrari,1:29.719,+2.243s,15
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:29.785,+2.309s,24
14,25,Charles Pic PIC,Marussia Cosworth,1:30.090,+2.614s,19
15,24,Timo Glock GLO,Marussia Cosworth,1:30.220,+2.744s,16
16,19,Bruno Senna SEN,Williams Renault,1:30.291,+2.815s,22
17,20,Heikki Kovalainen KOV,Caterham Renault,1:30.331,+2.855s,27
18,11,Paul di Resta DIR,Force India Mercedes,1:30.437,+2.961s,14
19,4,Lewis Hamilton HAM,McLaren Mercedes,1:30.617,+3.141s,16
20,5,Fernando Alonso ALO,Ferrari,1:31.207,+3.731s,20
21,21,Vitaly Petrov PET,Caterham Renault,1:32.241,+4.765s,22
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:32.349,+4.873s,17
23,7,Michael Schumacher MSC,Mercedes,1:32.777,+5.301s,18
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.566,+15.090s,8

