1,3,Jenson Button BUT,McLaren Mercedes,1:16.595,,27
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:17.093,+0.498s,22
3,5,Fernando Alonso ALO,Ferrari,1:17.370,+0.775s,21
4,7,Michael Schumacher MSC,Mercedes,1:17.382,+0.787s,20
5,15,Sergio Perez PER,Sauber Ferrari,1:17.413,+0.818s,28
6,12,Nico Hulkenberg HUL,Force India Mercedes,1:17.599,+1.004s,17
7,8,Nico Rosberg ROS,Mercedes,1:17.915,+1.320s,27
8,6,Felipe Massa MAS,Ferrari,1:17.995,+1.400s,22
9,18,Pastor Maldonado MAL,Williams Renault,1:18.020,+1.425s,20
10,10,Romain Grosjean GRO,Lotus Renault,1:18.130,+1.535s,21
11,14,Kamui Kobayashi KOB,Sauber Ferrari,1:18.226,+1.631s,22
12,1,Sebastian Vettel VET,Red Bull Racing Renault,1:18.339,+1.744s,21
13,19,Valtteri Bottas BOT,Williams Renault,1:18.422,+1.827s,28
14,16,Daniel Ricciardo RIC,STR Ferrari,1:18.709,+2.114s,30
15,9,Kimi Räikkönen RAI,Lotus Renault,1:18.831,+2.236s,14
16,11,Jules Bianchi BIA,Force India Mercedes,1:18.972,+2.377s,21
17,17,Jean-Eric Vergne VER,STR Ferrari,1:19.039,+2.444s,34
18,21,Vitaly Petrov PET,Caterham Renault,1:19.674,+3.079s,24
19,20,Heikki Kovalainen KOV,Caterham Renault,1:19.963,+3.368s,24
20,2,Mark Webber WEB,Red Bull Racing Renault,1:20.122,+3.527s,27
21,25,Charles Pic PIC,Marussia Cosworth,1:20.169,+3.574s,20
22,24,Timo Glock GLO,Marussia Cosworth,1:20.539,+3.944s,18
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:21.138,+4.543s,24
24,23,Dani Clos CLO,HRT Cosworth,1:21.740,+5.145s,27
