1,5,Fernando Alonso ALO,Ferrari,1:16.014,,14
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:16.091,+0.077s,21
3,15,Sergio Perez PER,Sauber Ferrari,1:16.202,+0.188s,21
4,9,Kimi Räikkönen RAI,Lotus Renault,1:16.238,+0.224s,27
5,2,Mark Webber WEB,Red Bull Racing Renault,1:16.447,+0.433s,19
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:16.475,+0.461s,18
7,18,Pastor Maldonado MAL,Williams Renault,1:16.664,+0.650s,18
8,6,Felipe Massa MAS,Ferrari,1:16.771,+0.757s,15
9,14,Kamui Kobayashi KOB,Sauber Ferrari,1:16.807,+0.793s,25
10,19,Bruno Senna SEN,Williams Renault,1:16.930,+0.916s,23
11,10,Romain Grosjean GRO,Lotus Renault,1:16.962,+0.948s,26
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:17.033,+1.019s,26
13,11,Paul di Resta DIR,Force India Mercedes,1:17.148,+1.134s,24
14,16,Daniel Ricciardo RIC,STR Ferrari,1:17.238,+1.224s,25
15,7,Michael Schumacher MSC,Mercedes,1:17.266,+1.252s,22
16,17,Jean-Eric Vergne VER,STR Ferrari,1:17.419,+1.405s,23
17,8,Nico Rosberg ROS,Mercedes,1:17.491,+1.477s,26
18,20,Heikki Kovalainen KOV,Caterham Renault,1:18.366,+2.352s,21
19,21,Vitaly Petrov PET,Caterham Renault,1:18.818,+2.804s,23
20,22,Pedro de la Rosa DLR,HRT Cosworth,1:19.778,+3.764s,22
21,24,Timo Glock GLO,Marussia Cosworth,1:20.235,+4.221s,22
22,25,Charles Pic PIC,Marussia Cosworth,1:20.318,+4.304s,9
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:20.741,+4.727s,22
24,3,Jenson Button BUT,McLaren Mercedes,1:20.914,+4.900s,25

