1,23,Heikki Kovalainen KOV,McLaren Mercedes,49,1:33.193,209.062
2,3,Nick Heidfeld HEI,Sauber BMW,48,1:33.565,208.231
3,2,Felipe Massa MAS,Ferrari,38,1:33.600,208.153
4,1,Kimi Räikkönen RAI,Ferrari,35,1:33.709,207.911
5,4,Robert Kubica KUB,Sauber BMW,55,1:33.775,207.765
6,7,Nico Rosberg ROS,Williams Toyota,57,1:34.072,207.109
7,11,Jarno Trulli TRU,Toyota,45,1:34.204,206.819
8,10,Mark Webber WEB,Red Bull Renault,51,1:34.305,206.597
9,12,Timo Glock GLO,Toyota,56,1:34.807,205.503
10,17,Rubens Barrichello BAR,Honda,40,1:34.855,205.399
11,21,Giancarlo Fisichella FIS,Force India Ferrari,56,1:35.057,204.963
12,6,Nelson Piquet PIQ,Renault,31,1:35.129,204.808
13,5,Fernando Alonso ALO,Renault,35,1:35.194,204.668
14,19,Anthony Davidson DAV,Super Aguri Honda,45,1:35.324,204.389
15,14,Sebastien Bourdais BOU,STR Ferrari,33,1:35.333,204.369
16,9,David Coulthard COU,Red Bull Renault,43,1:35.351,204.331
17,8,Kazuki Nakajima NAK,Williams Toyota,30,1:35.433,204.155
18,20,Adrian Sutil SUT,Force India Ferrari,55,1:35.442,204.136
19,22,Lewis Hamilton HAM,McLaren Mercedes,25,1:35.520,203.969
20,18,Takuma Sato SAT,Super Aguri Honda,56,1:35.891,203.180
21,16,Jenson Button BUT,Honda,11,1:36.125,202.686
