1,16,Jenson Button BUT,Honda,1,14:35:43,32.397,32.397
1,20,Adrian Sutil SUT,Force India Ferrari,1,14:35:56,37.740,37.740
1,22,Lewis Hamilton HAM,McLaren Mercedes,2,14:37:06,33.797,33.797
1,9,David Coulthard COU,Red Bull Renault,2,14:37:09,34.912,34.912
1,4,Robert Kubica KUB,Sauber BMW,17,15:00:47,30.683,30.683
1,7,Nico Rosberg ROS,Williams Toyota,17,15:01:06,30.851,30.851
1,6,Nelson Piquet PIQ,Renault,17,15:01:28,29.583,29.583
2,16,Jenson Button BUT,Honda,18,15:04:01,35.618,1:08.015
1,1,Kimi Räikkönen RAI,Ferrari,20,15:05:29,31.237,31.237
1,11,Jarno Trulli TRU,Toyota,20,15:05:48,30.508,30.508
1,5,Fernando Alonso ALO,Renault,20,15:06:01,29.062,29.062
1,2,Felipe Massa MAS,Ferrari,21,15:06:59,30.536,30.536
2,9,David Coulthard COU,Red Bull Renault,20,15:07:09,38.380,1:13.292
1,3,Nick Heidfeld HEI,Sauber BMW,21,15:07:14,30.299,30.299
1,23,Heikki Kovalainen KOV,McLaren Mercedes,21,15:07:18,31.307,31.307
1,10,Mark Webber WEB,Red Bull Renault,22,15:09:06,30.197,30.197
1,21,Giancarlo Fisichella FIS,Force India Ferrari,22,15:09:21,30.731,30.731
1,17,Rubens Barrichello BAR,Honda,22,15:09:22,29.802,29.802
1,14,Sebastien Bourdais BOU,STR Ferrari,23,15:11:13,31.456,31.456
1,12,Timo Glock GLO,Toyota,24,15:12:23,29.705,29.705
1,19,Anthony Davidson DAV,Super Aguri Honda,24,15:13:11,30.979,30.979
1,18,Takuma Sato SAT,Super Aguri Honda,25,15:14:47,29.843,29.843
2,20,Adrian Sutil SUT,Force India Ferrari,26,15:17:29,30.544,1:08.284
2,22,Lewis Hamilton HAM,McLaren Mercedes,31,15:24:19,31.699,1:05.496
1,8,Kazuki Nakajima NAK,Williams Toyota,32,15:25:45,32.141,32.141
2,6,Nelson Piquet PIQ,Renault,35,15:30:45,30.368,59.951
2,5,Fernando Alonso ALO,Renault,37,15:33:37,30.132,59.194
2,1,Kimi Räikkönen RAI,Ferrari,38,15:34:18,29.958,1:01.195
3,20,Adrian Sutil SUT,Force India Ferrari,37,15:35:41,37.713,1:45.997
2,14,Sebastien Bourdais BOU,STR Ferrari,38,15:35:44,29.914,1:01.370
2,2,Felipe Massa MAS,Ferrari,39,15:35:47,30.349,1:00.885
2,7,Nico Rosberg ROS,Williams Toyota,40,15:38:15,29.297,1:00.148
2,4,Robert Kubica KUB,Sauber BMW,41,15:39:13,28.763,59.446
3,9,David Coulthard COU,Red Bull Renault,40,15:40:02,28.964,1:42.256
2,10,Mark Webber WEB,Red Bull Renault,42,15:41:17,28.810,59.007
2,17,Rubens Barrichello BAR,Honda,42,15:41:40,28.183,57.985
2,21,Giancarlo Fisichella FIS,Force India Ferrari,42,15:41:56,29.762,1:00.493
2,11,Jarno Trulli TRU,Toyota,43,15:42:48,28.243,58.751
2,19,Anthony Davidson DAV,Super Aguri Honda,43,15:44:31,30.085,1:01.064
2,12,Timo Glock GLO,Toyota,44,15:44:45,29.033,58.738
2,3,Nick Heidfeld HEI,Sauber BMW,45,15:45:37,27.678,57.977
2,18,Takuma Sato SAT,Super Aguri Honda,44,15:46:08,30.289,1:00.132
2,23,Heikki Kovalainen KOV,McLaren Mercedes,47,15:49:03,28.531,59.838

