1,7,Nico Rosberg ROS,Williams Toyota,1:32.521,,17
2,2,Felipe Massa MAS,Ferrari,1:32.726,+0.205s,10
3,10,Mark Webber WEB,Red Bull Renault,1:32.742,+0.221s,16
4,11,Jarno Trulli TRU,Toyota,1:32.901,+0.380s,18
5,9,David Coulthard COU,Red Bull Renault,1:32.918,+0.397s,14
6,8,Kazuki Nakajima NAK,Williams Toyota,1:33.020,+0.499s,16
7,4,Robert Kubica KUB,Sauber BMW,1:33.024,+0.503s,18
8,6,Nelson Piquet PIQ,Renault,1:33.074,+0.553s,16
9,1,Kimi Räikkönen RAI,Ferrari,1:33.237,+0.716s,10
10,23,Heikki Kovalainen KOV,McLaren Mercedes,1:33.367,+0.846s,15
11,14,Sebastien Bourdais BOU,STR Ferrari,1:33.372,+0.851s,17
12,21,Giancarlo Fisichella FIS,Force India Ferrari,1:33.392,+0.871s,20
13,5,Fernando Alonso ALO,Renault,1:33.445,+0.924s,13
14,17,Rubens Barrichello BAR,Honda,1:33.551,+1.030s,18
15,12,Timo Glock GLO,Toyota,1:33.595,+1.074s,20
16,16,Jenson Button BUT,Honda,1:33.600,+1.079s,17
17,15,Sebastian Vettel VET,STR Ferrari,1:33.651,+1.130s,14
18,22,Lewis Hamilton HAM,McLaren Mercedes,1:33.659,+1.138s,14
19,20,Adrian Sutil SUT,Force India Ferrari,1:33.857,+1.336s,18
20,3,Nick Heidfeld HEI,Sauber BMW,1:34.074,+1.553s,16
21,19,Anthony Davidson DAV,Super Aguri Honda,1:34.591,+2.070s,18
22,18,Takuma Sato SAT,Super Aguri Honda,1:34.952,+2.431s,16

