1,2,Felipe Massa MAS,Ferrari,1:31.420,,30
2,1,Kimi Räikkönen RAI,Ferrari,1:32.327,+0.907s,30
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:32.752,+1.332s,30
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:32.847,+1.427s,26
5,4,Robert Kubica KUB,Sauber BMW,1:32.915,+1.495s,29
6,7,Nico Rosberg ROS,Williams Toyota,1:33.022,+1.602s,34
7,9,David Coulthard COU,Red Bull Renault,1:33.048,+1.628s,27
8,8,Kazuki Nakajima NAK,Williams Toyota,1:33.098,+1.678s,33
9,14,Sebastien Bourdais BOU,STR Ferrari,1:33.197,+1.777s,37
10,6,Nelson Piquet PIQ,Renault,1:33.247,+1.827s,37
11,16,Jenson Button BUT,Honda,1:33.710,+2.290s,33
12,5,Fernando Alonso ALO,Renault,1:33.755,+2.335s,26
13,10,Mark Webber WEB,Red Bull Renault,1:33.782,+2.362s,34
14,11,Jarno Trulli TRU,Toyota,1:33.822,+2.402s,38
15,12,Timo Glock GLO,Toyota,1:33.856,+2.436s,30
16,17,Rubens Barrichello BAR,Honda,1:33.966,+2.546s,35
17,3,Nick Heidfeld HEI,Sauber BMW,1:34.023,+2.603s,36
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:34.388,+2.968s,35
19,20,Adrian Sutil SUT,Force India Ferrari,1:34.405,+2.985s,34
20,15,Sebastian Vettel VET,STR Ferrari,1:34.787,+3.367s,30
21,18,Takuma Sato SAT,Super Aguri Honda,1:35.288,+3.868s,24
22,19,Anthony Davidson DAV,Super Aguri Honda,1:35.712,+4.292s,25

