1,2,Felipe Massa MAS,Ferrari,1:32.233,,20
2,1,Kimi Räikkönen RAI,Ferrari,1:32.350,+0.117s,15
3,7,Nico Rosberg ROS,Williams Toyota,1:32.415,+0.182s,23
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:32.705,+0.472s,21
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:32.868,+0.635s,20
6,8,Kazuki Nakajima NAK,Williams Toyota,1:33.121,+0.888s,24
7,4,Robert Kubica KUB,Sauber BMW,1:33.333,+1.100s,16
8,11,Jarno Trulli TRU,Toyota,1:33.539,+1.306s,27
9,9,David Coulthard COU,Red Bull Renault,1:33.788,+1.555s,20
10,5,Fernando Alonso ALO,Renault,1:33.815,+1.582s,19
11,12,Timo Glock GLO,Toyota,1:33.929,+1.696s,28
12,10,Mark Webber WEB,Red Bull Renault,1:33.950,+1.717s,20
13,6,Nelson Piquet PIQ,Renault,1:33.981,+1.748s,24
14,3,Nick Heidfeld HEI,Sauber BMW,1:34.106,+1.873s,17
15,14,Sebastien Bourdais BOU,STR Ferrari,1:34.235,+2.002s,27
16,15,Sebastian Vettel VET,STR Ferrari,1:34.321,+2.088s,32
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:34.892,+2.659s,20
18,16,Jenson Button BUT,Honda,1:34.915,+2.682s,16
19,17,Rubens Barrichello BAR,Honda,1:35.174,+2.941s,12
20,20,Adrian Sutil SUT,Force India Ferrari,1:35.429,+3.196s,22
21,19,Anthony Davidson DAV,Super Aguri Honda,1:36.145,+3.912s,6
22,18,Takuma Sato SAT,Super Aguri Honda,1:36.536,+4.303s,6
