1,4,Robert Kubica KUB,Sauber BMW,1:32.893,1:31.745,1:33.096,12
2,2,Felipe Massa MAS,Ferrari,1:31.937,1:31.188,1:33.123,12
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:32.750,1:31.922,1:33.292,13
4,1,Kimi Räikkönen RAI,Ferrari,1:32.652,1:31.933,1:33.418,12
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:33.057,1:31.718,1:33.488,12
6,3,Nick Heidfeld HEI,Sauber BMW,1:33.137,1:31.909,1:33.737,15
7,11,Jarno Trulli TRU,Toyota,1:32.493,1:32.159,1:33.994,19
8,7,Nico Rosberg ROS,Williams Toyota,1:32.903,1:32.185,1:34.015,22
9,16,Jenson Button BUT,Honda,1:32.793,1:32.362,1:35.057,17
10,5,Fernando Alonso ALO,Renault,1:32.947,1:32.345,1:35.115,17
11,10,Mark Webber WEB,Red Bull Renault,1:33.194,1:32.371,,12
12,17,Rubens Barrichello BAR,Honda,1:32.944,1:32.508,,12
13,12,Timo Glock GLO,Toyota,1:32.800,1:32.528,,15
14,6,Nelson Piquet PIQ,Renault,1:32.975,1:32.790,,15
15,14,Sebastien Bourdais BOU,STR Ferrari,1:33.415,1:32.915,,15
16,8,Kazuki Nakajima NAK,Williams Toyota,1:33.386,1:32.943,,15
17,9,David Coulthard COU,Red Bull Renault,1:33.433,,,7
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:33.501,,,5
19,15,Sebastian Vettel VET,STR Ferrari,1:33.562,,,9
20,20,Adrian Sutil SUT,Force India Ferrari,1:33.845,,,6
21,19,Anthony Davidson DAV,Super Aguri Honda,1:34.140,,,9
22,18,Takuma Sato SAT,Super Aguri Honda,1:35.725,,,5
