1,4,Robert Kubica KUB,Sauber BMW,1:33.096
2,2,Felipe Massa MAS,Ferrari,1:33.123
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:33.292
4,1,Kimi Räikkönen RAI,Ferrari,1:33.418
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:33.488
6,3,Nick Heidfeld HEI,Sauber BMW,1:33.737
7,11,Jarno Trulli TRU,Toyota,1:33.994
8,7,Nico Rosberg ROS,Williams Toyota,1:34.015
9,16,Jenson Button BUT,Honda,1:35.057
10,5,Fernando Alonso ALO,Renault,1:35.115
11,10,Mark Webber WEB,Red Bull Renault,1:32.371
12,17,Rubens Barrichello BAR,Honda,1:32.508
13,12,Timo Glock GLO,Toyota,1:32.528
14,6,Nelson Piquet PIQ,Renault,1:32.790
15,14,Sebastien Bourdais BOU,STR Ferrari,1:32.915
16,8,Kazuki Nakajima NAK,Williams Toyota,1:32.943
17,9,David Coulthard COU,Red Bull Renault,1:33.433
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:33.501
19,15,Sebastian Vettel VET,STR Ferrari,1:33.562
20,20,Adrian Sutil SUT,Force India Ferrari,1:33.845
21,19,Anthony Davidson DAV,Super Aguri Honda,1:34.140
22,18,Takuma Sato SAT,Super Aguri Honda,1:35.725

