1,18,Jean-Eric Vergne VER,STR Ferrari,10,14:16:58,23.455,23.455
1,19,Daniel Ricciardo RIC,STR Ferrari,14,14:22:11,22.721,22.721
1,7,Heikki Kovalainen KOV,Lotus Renault,15,14:23:39,23.019,23.019
1,17,Valtteri Bottas BOT,Williams Renault,17,14:26:13,24.166,24.166
1,15,Adrian Sutil SUT,Force India Mercedes,17,14:26:14,23.161,23.161
1,4,Felipe Massa MAS,Ferrari,19,14:28:38,22.342,22.342
1,6,Sergio Perez PER,McLaren Mercedes,19,14:28:47,22.591,22.591
1,5,Jenson Button BUT,McLaren Mercedes,20,14:30:03,22.746,22.746
1,11,Nico Hulkenberg HUL,Sauber Ferrari,20,14:30:06,23.887,23.887
1,14,Paul di Resta DIR,Force India Mercedes,20,14:30:15,23.237,23.237
1,3,Fernando Alonso ALO,Ferrari,21,14:31:09,22.755,22.755
1,10,Lewis Hamilton HAM,Mercedes,21,14:31:13,22.655,22.655
1,22,Jules Bianchi BIA,Marussia Cosworth,21,14:32:02,24.657,24.657
1,9,Nico Rosberg ROS,Mercedes,22,14:32:39,23.328,23.328
1,12,Esteban Gutierrez GUT,Sauber Ferrari,22,14:33:00,23.857,23.857
1,2,Mark Webber WEB,Red Bull Racing Renault,23,14:33:42,25.012,25.012
1,16,Pastor Maldonado MAL,Williams Renault,23,14:34:24,23.600,23.600
1,1,Sebastian Vettel VET,Red Bull Racing Renault,24,14:34:51,22.510,22.510
1,21,Giedo van der Garde VDG,Caterham Renault,24,14:36:01,23.732,23.732
1,20,Charles Pic PIC,Caterham Renault,25,14:37:24,24.099,24.099
1,23,Max Chilton CHI,Marussia Cosworth,26,14:38:59,25.060,25.060
2,18,Jean-Eric Vergne VER,STR Ferrari,28,14:41:19,24.183,47.638
2,4,Felipe Massa MAS,Ferrari,34,14:48:24,17.367,39.709
2,7,Heikki Kovalainen KOV,Lotus Renault,34,14:49:00,22.646,45.665
2,15,Adrian Sutil SUT,Force India Mercedes,37,14:52:49,24.001,47.162
2,17,Valtteri Bottas BOT,Williams Renault,41,14:58:30,23.695,47.861
2,19,Daniel Ricciardo RIC,STR Ferrari,42,14:59:24,23.340,46.061
2,5,Jenson Button BUT,McLaren Mercedes,43,15:00:19,23.788,46.534
3,4,Felipe Massa MAS,Ferrari,43,15:00:27,22.655,1:02.364
2,16,Pastor Maldonado MAL,Williams Renault,43,15:00:59,26.734,50.334
2,9,Nico Rosberg ROS,Mercedes,44,15:01:40,22.753,46.081
2,6,Sergio Perez PER,McLaren Mercedes,44,15:01:41,22.397,44.988
2,11,Nico Hulkenberg HUL,Sauber Ferrari,46,15:04:31,23.237,47.124
2,1,Sebastian Vettel VET,Red Bull Racing Renault,47,15:04:55,32.899,55.409
2,2,Mark Webber WEB,Red Bull Racing Renault,47,15:05:08,26.718,51.730
3,18,Jean-Eric Vergne VER,STR Ferrari,46,15:05:09,23.451,1:11.089
2,3,Fernando Alonso ALO,Ferrari,47,15:05:13,22.732,45.487
2,10,Lewis Hamilton HAM,Mercedes,47,15:05:43,24.423,47.078
2,14,Paul di Resta DIR,Force India Mercedes,47,15:06:01,23.330,46.567
2,12,Esteban Gutierrez GUT,Sauber Ferrari,47,15:06:09,23.138,46.995
2,21,Giedo van der Garde VDG,Caterham Renault,47,15:06:59,27.107,50.839
2,22,Jules Bianchi BIA,Marussia Cosworth,47,15:07:06,23.403,48.060
2,23,Max Chilton CHI,Marussia Cosworth,48,15:08:47,23.449,48.509
3,10,Lewis Hamilton HAM,Mercedes,52,15:12:31,17.385,1:04.463
3,21,Giedo van der Garde VDG,Caterham Renault,52,15:13:57,17.339,1:08.178
3,15,Adrian Sutil SUT,Force India Mercedes,54,15:15:17,22.981,1:10.143
3,23,Max Chilton CHI,Marussia Cosworth,66,15:32:58,23.222,1:11.731
