1,9,Nico Rosberg ROS,Mercedes,1:27.306,,12
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.531,+0.225s,10
3,2,Mark Webber WEB,Red Bull Racing Renault,1:27.592,+0.286s,18
4,7,Heikki Kovalainen KOV,Lotus Renault,1:28.129,+0.823s,13
5,10,Lewis Hamilton HAM,Mercedes,1:28.147,+0.841s,9
6,18,Jean-Eric Vergne VER,STR Ferrari,1:28.405,+1.099s,11
7,4,Felipe Massa MAS,Ferrari,1:28.540,+1.234s,9
8,11,Nico Hulkenberg HUL,Sauber Ferrari,1:28.560,+1.254s,20
9,19,Daniel Ricciardo RIC,STR Ferrari,1:28.739,+1.433s,20
10,8,Romain Grosjean GRO,Lotus Renault,1:28.891,+1.585s,12
11,3,Fernando Alonso ALO,Ferrari,1:28.928,+1.622s,10
12,12,Esteban Gutierrez GUT,Sauber Ferrari,1:29.049,+1.743s,17
13,14,Paul di Resta DIR,Force India Mercedes,1:29.174,+1.868s,11
14,16,Pastor Maldonado MAL,Williams Renault,1:29.717,+2.411s,13
15,15,Adrian Sutil SUT,Force India Mercedes,1:29.783,+2.477s,7
16,17,Valtteri Bottas BOT,Williams Renault,1:30.425,+3.119s,15
17,6,Sergio Perez PER,McLaren Mercedes,1:30.748,+3.442s,8
18,22,Jules Bianchi BIA,Marussia Cosworth,1:31.061,+3.755s,18
19,21,Giedo van der Garde VDG,Caterham Renault,1:31.118,+3.812s,16
20,20,Charles Pic PIC,Caterham Renault,1:31.165,+3.859s,15
21,23,Max Chilton CHI,Marussia Cosworth,1:31.211,+3.905s,19
22,5,Jenson Button BUT,McLaren Mercedes,1:31.770,+4.464s,6

