1,2,Mark Webber WEB,Red Bull Racing Renault,1:27.891,,5
2,8,Romain Grosjean GRO,Lotus Renault,1:28.195,+0.304s,5
3,7,Heikki Kovalainen KOV,Lotus Renault,1:28.595,+0.704s,6
4,17,Valtteri Bottas BOT,Williams Renault,1:28.600,+0.709s,12
5,11,Nico Hulkenberg HUL,Sauber Ferrari,1:28.830,+0.939s,15
6,18,Jean-Eric Vergne VER,STR Ferrari,1:28.921,+1.030s,5
7,12,Esteban Gutierrez GUT,Sauber Ferrari,1:29.215,+1.324s,21
8,16,Pastor Maldonado MAL,Williams Renault,1:29.686,+1.795s,10
9,14,Paul di Resta DIR,Force India Mercedes,1:29.736,+1.845s,6
10,15,Adrian Sutil SUT,Force India Mercedes,1:29.913,+2.022s,8
11,10,Lewis Hamilton HAM,Mercedes,1:29.980,+2.089s,8
12,19,Daniel Ricciardo RIC,STR Ferrari,1:29.988,+2.097s,9
13,22,Jules Bianchi BIA,Marussia Cosworth,1:30.635,+2.744s,9
14,20,Charles Pic PIC,Caterham Renault,1:30.837,+2.946s,14
15,23,Max Chilton CHI,Marussia Cosworth,1:30.972,+3.081s,10
16,21,Giedo van der Garde VDG,Caterham Renault,1:31.154,+3.263s,14
17,1,Sebastian Vettel VET,Red Bull Racing Renault,1:31.857,+3.966s,4
18,6,Sergio Perez PER,McLaren Mercedes,1:32.731,+4.840s,4
19,9,Nico Rosberg ROS,Mercedes,,,4
20,3,Fernando Alonso ALO,Ferrari,,,2
21,5,Jenson Button BUT,McLaren Mercedes,,,1
22,4,Felipe Massa MAS,Ferrari,,,2

