1,9,Nico Rosberg ROS,Mercedes,1:24.781,,14
2,10,Lewis Hamilton HAM,Mercedes,1:25.230,+0.449s,13
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.387,+0.606s,17
4,5,Jenson Button BUT,McLaren Mercedes,1:25.391,+0.610s,25
5,3,Fernando Alonso ALO,Ferrari,1:25.593,+0.812s,13
6,2,Mark Webber WEB,Red Bull Racing Renault,1:25.797,+1.016s,17
7,6,Sergio Perez PER,McLaren Mercedes,1:25.946,+1.165s,15
8,19,Daniil Kvyat KVY,STR Ferrari,1:26.064,+1.283s,17
9,7,Heikki Kovalainen KOV,Lotus Renault,1:26.133,+1.352s,31
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:26.232,+1.451s,17
11,4,Felipe Massa MAS,Ferrari,1:26.248,+1.467s,15
12,12,Esteban Gutierrez GUT,Sauber Ferrari,1:26.326,+1.545s,28
13,8,Romain Grosjean GRO,Lotus Renault,1:26.570,+1.789s,28
14,18,Jean-Eric Vergne VER,STR Ferrari,1:26.593,+1.812s,22
15,15,Adrian Sutil SUT,Force India Mercedes,1:27.115,+2.334s,25
16,17,Valtteri Bottas BOT,Williams Renault,1:27.269,+2.488s,23
17,16,Pastor Maldonado MAL,Williams Renault,1:27.358,+2.577s,23
18,14,James Calado CAL,Force India Mercedes,1:27.436,+2.655s,9
19,21,Giedo van der Garde VDG,Caterham Renault,1:28.107,+3.326s,18
20,20,Charles Pic PIC,Caterham Renault,1:28.199,+3.418s,17
21,22,Jules Bianchi BIA,Marussia Cosworth,1:30.004,+5.223s,24
22,23,Rodolfo Gonzalez GON,Marussia Cosworth,1:32.646,+7.865s,19

