1,1,Sebastian Vettel VET,Red Bull Racing Renault,71,1:32:36.300,25
2,2,Mark Webber WEB,Red Bull Racing Renault,71,+10.452s,18
3,3,Fernando Alonso ALO,Ferrari,71,+18.913s,15
4,5,Jenson Button BUT,McLaren Mercedes,71,+37.360s,12
5,9,Nico Rosberg ROS,Mercedes,71,+39.048s,10
6,6,Sergio Perez PER,McLaren Mercedes,71,+44.051s,8
7,4,Felipe Massa MAS,Ferrari,71,+49.110s,6
8,11,Nico Hulkenberg HUL,Sauber Ferrari,71,+64.252s,4
9,10,Lewis Hamilton HAM,Mercedes,71,+72.903s,2
10,19,Daniel Ricciardo RIC,STR Ferrari,70,+1 lap,1
11,14,Paul di Resta DIR,Force India Mercedes,70,+1 lap,0
12,12,Esteban Gutierrez GUT,Sauber Ferrari,70,+1 lap,0
13,15,Adrian Sutil SUT,Force India Mercedes,70,+1 lap,0
14,7,Heikki Kovalainen KOV,Lotus Renault,70,+1 lap,0
15,18,Jean-Eric Vergne VER,STR Ferrari,70,+1 lap,0
16,16,Pastor Maldonado MAL,Williams Renault,70,+1 lap,0
17,22,Jules Bianchi BIA,Marussia Cosworth,69,+2 laps,0
18,21,Giedo van der Garde VDG,Caterham Renault,69,+2 laps,0
19,23,Max Chilton CHI,Marussia Cosworth,69,+2 laps,0
NC,20,Charles Pic PIC,Caterham Renault,58,DNF,0
NC,17,Valtteri Bottas BOT,Williams Renault,45,DNF,0
NC,8,Romain Grosjean GRO,Lotus Renault,2,DNF,0
