1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.479
2,9,Nico Rosberg ROS,Mercedes,1:27.102
3,3,Fernando Alonso ALO,Ferrari,1:27.539
4,2,Mark Webber WEB,Red Bull Racing Renault,1:27.572
5,10,Lewis Hamilton HAM,Mercedes,1:27.677
6,8,Romain Grosjean GRO,Lotus Renault,1:27.737
7,19,Daniel Ricciardo RIC,STR Ferrari,1:28.052
8,18,Jean-Eric Vergne VER,STR Ferrari,1:28.081
9,4,Felipe Massa MAS,Ferrari,1:28.109
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:29.582
11,7,Heikki Kovalainen KOV,Lotus Renault,1:27.456
12,14,Paul di Resta DIR,Force India Mercedes,1:27.798
13,17,Valtteri Bottas BOT,Williams Renault,1:27.954
14,5,Jenson Button BUT,McLaren Mercedes,1:28.308
15,15,Adrian Sutil SUT,Force India Mercedes,1:28.586
16,16,Pastor Maldonado MAL,Williams Renault,1:27.367
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:27.445
18,20,Charles Pic PIC,Caterham Renault,1:27.843
19,6,Sergio Perez PER,McLaren Mercedes,1:28.269
20,21,Giedo van der Garde VDG,Caterham Renault,1:28.320
21,22,Jules Bianchi BIA,Marussia Cosworth,1:28.366
22,23,Max Chilton CHI,Marussia Cosworth,1:28.950
