1,12,Esteban Gutierrez GUT,Sauber Ferrari,56,1:26.217,194.370
2,4,Felipe Massa MAS,Ferrari,56,1:26.394,193.971
3,15,Adrian Sutil SUT,Force India Mercedes,38,1:26.564,193.590
4,11,Nico Hulkenberg HUL,Sauber Ferrari,58,1:26.586,193.541
5,3,Fernando Alonso ALO,Ferrari,53,1:26.681,193.329
6,7,Kimi Räikkönen RAI,Lotus Renault,47,1:26.757,193.160
7,14,Paul di Resta DIR,Force India Mercedes,55,1:26.776,193.117
8,2,Mark Webber WEB,Red Bull Racing Renault,55,1:27.017,192.583
9,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:27.036,192.541
10,6,Sergio Perez PER,McLaren Mercedes,55,1:27.251,192.066
11,9,Nico Rosberg ROS,Mercedes,56,1:27.591,191.321
12,16,Pastor Maldonado MAL,Williams Renault,56,1:27.849,190.759
13,10,Lewis Hamilton HAM,Mercedes,53,1:27.895,190.659
14,5,Jenson Button BUT,McLaren Mercedes,55,1:27.957,190.524
15,23,Max Chilton CHI,Marussia Cosworth,49,1:28.011,190.408
16,19,Daniel Ricciardo RIC,STR Ferrari,55,1:28.083,190.252
17,18,Jean-Eric Vergne VER,STR Ferrari,41,1:28.231,189.933
18,22,Jules Bianchi BIA,Marussia Cosworth,55,1:28.884,188.537
19,20,Charles Pic PIC,Caterham Renault,43,1:29.362,187.529
20,17,Valtteri Bottas BOT,Williams Renault,27,1:29.747,186.724
21,21,Giedo van der Garde VDG,Caterham Renault,11,1:30.597,184.973
22,8,Romain Grosjean GRO,Lotus Renault,5,1:31.136,183.879

