1,22,Jules Bianchi BIA,Marussia Cosworth,2,14:06:58,29.994,29.994
1,2,Mark Webber WEB,Red Bull Racing Renault,7,14:14:27,19.668,19.668
1,4,Felipe Massa MAS,Ferrari,8,14:15:53,19.490,19.490
1,15,Adrian Sutil SUT,Force India Mercedes,8,14:15:56,1:14.026,1:14.026
1,11,Nico Hulkenberg HUL,Sauber Ferrari,8,14:15:59,19.993,19.993
1,16,Pastor Maldonado MAL,Williams Renault,8,14:16:03,20.205,20.205
1,20,Charles Pic PIC,Caterham Renault,8,14:16:15,20.734,20.734
1,3,Fernando Alonso ALO,Ferrari,9,14:17:21,18.909,18.909
1,10,Lewis Hamilton HAM,Mercedes,9,14:17:26,22.018,22.018
1,14,Paul di Resta DIR,Force India Mercedes,9,14:17:29,20.615,20.615
1,18,Jean-Eric Vergne VER,STR Ferrari,9,14:17:33,19.772,19.772
1,21,Giedo van der Garde VDG,Caterham Renault,9,14:17:41,21.686,21.686
1,17,Valtteri Bottas BOT,Williams Renault,9,14:17:42,21.171,21.171
1,9,Nico Rosberg ROS,Mercedes,10,14:18:50,19.414,19.414
1,1,Sebastian Vettel VET,Red Bull Racing Renault,10,14:18:51,18.606,18.606
1,7,Kimi Räikkönen RAI,Lotus Renault,10,14:18:53,19.978,19.978
1,6,Sergio Perez PER,McLaren Mercedes,10,14:18:59,19.250,19.250
1,19,Daniel Ricciardo RIC,STR Ferrari,10,14:19:03,19.795,19.795
1,5,Jenson Button BUT,McLaren Mercedes,11,14:20:44,18.810,18.810
1,12,Esteban Gutierrez GUT,Sauber Ferrari,13,14:23:38,22.144,22.144
2,16,Pastor Maldonado MAL,Williams Renault,13,14:23:55,13.266,33.471
1,23,Max Chilton CHI,Marussia Cosworth,15,14:27:24,25.294,25.294
2,22,Jules Bianchi BIA,Marussia Cosworth,16,14:28:59,20.656,50.650
2,14,Paul di Resta DIR,Force India Mercedes,19,14:32:58,19.792,40.407
2,4,Felipe Massa MAS,Ferrari,20,14:34:12,19.373,38.863
2,2,Mark Webber WEB,Red Bull Racing Renault,20,14:34:27,19.151,38.819
2,18,Jean-Eric Vergne VER,STR Ferrari,20,14:34:37,20.671,40.443
3,16,Pastor Maldonado MAL,Williams Renault,20,14:34:52,23.139,56.610
2,21,Giedo van der Garde VDG,Caterham Renault,20,14:34:59,22.029,43.715
2,3,Fernando Alonso ALO,Ferrari,21,14:35:36,19.952,38.861
2,11,Nico Hulkenberg HUL,Sauber Ferrari,21,14:36:06,19.402,39.395
2,15,Adrian Sutil SUT,Force India Mercedes,22,14:38:15,20.306,1:34.332
2,6,Sergio Perez PER,McLaren Mercedes,23,14:39:06,20.578,39.828
2,20,Charles Pic PIC,Caterham Renault,23,14:39:41,20.870,41.604
2,1,Sebastian Vettel VET,Red Bull Racing Renault,24,14:40:14,18.708,37.314
2,19,Daniel Ricciardo RIC,STR Ferrari,24,14:40:39,20.100,39.895
2,10,Lewis Hamilton HAM,Mercedes,25,14:42:21,20.132,42.150
2,17,Valtteri Bottas BOT,Williams Renault,25,14:42:37,20.533,41.704
2,7,Kimi Räikkönen RAI,Lotus Renault,26,14:43:15,19.743,39.721
2,9,Nico Rosberg ROS,Mercedes,27,14:45:06,20.032,39.446
2,12,Esteban Gutierrez GUT,Sauber Ferrari,28,14:46:47,19.988,42.132
2,5,Jenson Button BUT,McLaren Mercedes,28,14:46:53,19.196,38.006
3,22,Jules Bianchi BIA,Marussia Cosworth,29,14:49:08,19.904,1:10.554
2,23,Max Chilton CHI,Marussia Cosworth,30,14:50:58,21.582,46.876
3,11,Nico Hulkenberg HUL,Sauber Ferrari,34,14:56:00,22.324,1:01.719
3,18,Jean-Eric Vergne VER,STR Ferrari,34,14:56:06,25.362,1:05.805
4,11,Nico Hulkenberg HUL,Sauber Ferrari,35,14:57:53,24.001,1:25.720
4,16,Pastor Maldonado MAL,Williams Renault,35,14:57:57,20.800,1:17.410
3,3,Fernando Alonso ALO,Ferrari,36,14:58:10,19.519,58.380
3,4,Felipe Massa MAS,Ferrari,36,14:58:25,19.326,58.189
3,2,Mark Webber WEB,Red Bull Racing Renault,36,14:58:48,19.170,57.989
3,10,Lewis Hamilton HAM,Mercedes,36,14:59:15,19.700,1:01.850
3,15,Adrian Sutil SUT,Force India Mercedes,36,14:59:34,19.591,1:53.923
4,18,Jean-Eric Vergne VER,STR Ferrari,37,15:01:38,29.740,1:35.545
3,14,Paul di Resta DIR,Force India Mercedes,38,15:01:59,19.822,1:00.229
3,6,Sergio Perez PER,McLaren Mercedes,38,15:02:10,19.866,59.694
5,11,Nico Hulkenberg HUL,Sauber Ferrari,38,15:02:43,28.971,1:54.691
3,1,Sebastian Vettel VET,Red Bull Racing Renault,39,15:03:01,19.551,56.865
3,19,Daniel Ricciardo RIC,STR Ferrari,39,15:03:42,19.498,59.393
3,20,Charles Pic PIC,Caterham Renault,41,15:07:38,21.202,1:02.806
3,12,Esteban Gutierrez GUT,Sauber Ferrari,42,15:08:17,20.082,1:02.214
3,17,Valtteri Bottas BOT,Williams Renault,43,15:10:28,19.908,1:01.612
3,7,Kimi Räikkönen RAI,Lotus Renault,45,15:11:53,20.184,59.905
3,5,Jenson Button BUT,McLaren Mercedes,46,15:14:18,19.290,57.296
4,22,Jules Bianchi BIA,Marussia Cosworth,46,15:15:24,19.830,1:30.384
3,9,Nico Rosberg ROS,Mercedes,47,15:15:40,19.352,58.798
3,23,Max Chilton CHI,Marussia Cosworth,47,15:17:21,21.340,1:08.216
4,3,Fernando Alonso ALO,Ferrari,49,15:17:37,18.471,1:16.851
4,15,Adrian Sutil SUT,Force India Mercedes,49,15:19:07,22.931,2:16.854
4,2,Mark Webber WEB,Red Bull Racing Renault,50,15:19:53,18.931,1:16.920
4,6,Sergio Perez PER,McLaren Mercedes,50,15:20:19,19.993,1:19.687
4,10,Lewis Hamilton HAM,Mercedes,50,15:20:35,19.457,1:21.307
4,4,Felipe Massa MAS,Ferrari,51,15:20:57,19.001,1:17.190
4,1,Sebastian Vettel VET,Red Bull Racing Renault,51,15:21:09,18.694,1:15.559
4,19,Daniel Ricciardo RIC,STR Ferrari,51,15:21:47,19.857,1:19.250
4,14,Paul di Resta DIR,Force India Mercedes,53,15:24:38,19.481,1:19.710
5,16,Pastor Maldonado MAL,Williams Renault,53,15:25:17,19.723,1:37.133
6,11,Nico Hulkenberg HUL,Sauber Ferrari,53,15:25:37,20.314,2:15.005
4,12,Esteban Gutierrez GUT,Sauber Ferrari,54,15:26:28,19.324,1:21.538
