1,3,Fernando Alonso ALO,Ferrari,1:25.252,,20
2,4,Felipe Massa MAS,Ferrari,1:25.455,+0.203s,20
3,18,Jean-Eric Vergne VER,STR Ferrari,1:25.667,+0.415s,25
4,8,Romain Grosjean GRO,Lotus Renault,1:26.042,+0.790s,21
5,15,Adrian Sutil SUT,Force India Mercedes,1:26.212,+0.960s,24
6,10,Lewis Hamilton HAM,Mercedes,1:26.374,+1.122s,19
7,17,Valtteri Bottas BOT,Williams Renault,1:26.456,+1.204s,20
8,7,Kimi Räikkönen RAI,Lotus Renault,1:26.614,+1.362s,21
9,9,Nico Rosberg ROS,Mercedes,1:26.621,+1.369s,21
10,14,Paul di Resta DIR,Force India Mercedes,1:26.755,+1.503s,16
11,19,Daniel Ricciardo RIC,STR Ferrari,1:26.940,+1.688s,26
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:27.061,+1.809s,24
13,6,Sergio Perez PER,McLaren Mercedes,1:27.135,+1.883s,6
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:27.250,+1.998s,26
15,16,Pastor Maldonado MAL,Williams Renault,1:27.576,+2.324s,24
16,20,Heikki Kovalainen KOV,Caterham Renault,1:28.373,+3.121s,14
17,21,Giedo van der Garde VDG,Caterham Renault,1:28.600,+3.348s,19
18,22,Jules Bianchi BIA,Marussia Cosworth,1:28.887,+3.635s,14
19,1,Sebastian Vettel VET,Red Bull Racing Renault,1:29.457,+4.205s,11
20,2,Mark Webber WEB,Red Bull Racing Renault,1:29.473,+4.221s,21
21,23,Rodolfo Gonzalez GON,Marussia Cosworth,1:30.314,+5.062s,13
22,5,Jenson Button BUT,McLaren Mercedes,,,6

