1,4,Felipe Massa MAS,Ferrari,1:21.901,,13
2,7,Kimi Räikkönen RAI,Lotus Renault,1:21.907,+0.006s,14
3,2,Mark Webber WEB,Red Bull Racing Renault,1:22.044,+0.143s,17
4,8,Romain Grosjean GRO,Lotus Renault,1:22.069,+0.168s,13
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.229,+0.328s,17
6,3,Fernando Alonso ALO,Ferrari,1:22.254,+0.353s,15
7,14,Paul di Resta DIR,Force India Mercedes,1:22.574,+0.673s,11
8,15,Adrian Sutil SUT,Force India Mercedes,1:22.729,+0.828s,17
9,10,Lewis Hamilton HAM,Mercedes,1:22.740,+0.839s,24
10,18,Jean-Eric Vergne VER,STR Ferrari,1:22.759,+0.858s,15
11,9,Nico Rosberg ROS,Mercedes,1:22.839,+0.938s,26
12,5,Jenson Button BUT,McLaren Mercedes,1:23.151,+1.250s,13
13,12,Esteban Gutierrez GUT,Sauber Ferrari,1:23.371,+1.470s,21
14,6,Sergio Perez PER,McLaren Mercedes,1:23.373,+1.472s,13
15,16,Pastor Maldonado MAL,Williams Renault,1:23.385,+1.484s,17
16,11,Nico Hulkenberg HUL,Sauber Ferrari,1:23.388,+1.487s,18
17,17,Valtteri Bottas BOT,Williams Renault,1:23.660,+1.759s,16
18,19,Daniel Ricciardo RIC,STR Ferrari,1:23.767,+1.866s,17
19,20,Charles Pic PIC,Caterham Renault,1:24.775,+2.874s,18
20,22,Jules Bianchi BIA,Marussia Cosworth,1:24.793,+2.892s,16
21,23,Max Chilton CHI,Marussia Cosworth,1:25.135,+3.234s,17
22,21,Giedo van der Garde VDG,Caterham Renault,1:25.250,+3.349s,18
