1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.808,,34
2,3,Fernando Alonso ALO,Ferrari,1:22.825,+0.017s,35
3,2,Mark Webber WEB,Red Bull Racing Renault,1:22.891,+0.083s,36
4,7,Kimi Räikkönen RAI,Lotus Renault,1:23.030,+0.222s,32
5,4,Felipe Massa MAS,Ferrari,1:23.110,+0.302s,37
6,10,Lewis Hamilton HAM,Mercedes,1:23.140,+0.332s,35
7,9,Nico Rosberg ROS,Mercedes,1:23.398,+0.590s,45
8,15,Adrian Sutil SUT,Force India Mercedes,1:23.840,+1.032s,37
9,18,Jean-Eric Vergne VER,STR Ferrari,1:24.058,+1.250s,31
10,14,Paul di Resta DIR,Force India Mercedes,1:24.104,+1.296s,25
11,19,Daniel Ricciardo RIC,STR Ferrari,1:24.175,+1.367s,32
12,5,Jenson Button BUT,McLaren Mercedes,1:24.306,+1.498s,35
13,6,Sergio Perez PER,McLaren Mercedes,1:24.854,+2.046s,31
14,17,Valtteri Bottas BOT,Williams Renault,1:24.888,+2.080s,38
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:25.167,+2.359s,38
16,16,Pastor Maldonado MAL,Williams Renault,1:25.321,+2.513s,32
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:25.441,+2.633s,37
18,8,Romain Grosjean GRO,Lotus Renault,1:25.851,+3.043s,36
19,21,Giedo van der Garde VDG,Caterham Renault,1:25.963,+3.155s,30
20,22,Jules Bianchi BIA,Marussia Cosworth,1:26.078,+3.270s,31
21,20,Charles Pic PIC,Caterham Renault,1:26.930,+4.122s,35
22,23,Max Chilton CHI,Marussia Cosworth,1:26.970,+4.162s,26

