1,9,Nico Rosberg ROS,Mercedes,1:21.913,1:21.776,1:20.718,12
2,10,Lewis Hamilton HAM,Mercedes,1:21.728,1:21.001,1:20.972,12
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.158,1:21.602,1:21.054,12
4,7,Kimi Räikkönen RAI,Lotus Renault,1:22.210,1:21.676,1:21.177,17
5,3,Fernando Alonso ALO,Ferrari,1:22.264,1:21.646,1:21.218,12
6,4,Felipe Massa MAS,Ferrari,1:22.492,1:21.978,1:21.219,12
7,8,Romain Grosjean GRO,Lotus Renault,1:22.613,1:21.998,1:21.308,16
8,2,Mark Webber WEB,Red Bull Racing Renault,1:22.342,1:21.718,1:21.570,12
9,6,Sergio Perez PER,McLaren Mercedes,1:23.116,1:21.790,1:22.069,13
10,14,Paul di Resta DIR,Force India Mercedes,1:22.663,1:22.019,1:22.233,17
11,19,Daniel Ricciardo RIC,STR Ferrari,1:22.905,1:22.127,,14
12,18,Jean-Eric Vergne VER,STR Ferrari,1:22.775,1:22.166,,12
13,15,Adrian Sutil SUT,Force India Mercedes,1:22.952,1:22.346,,12
14,5,Jenson Button BUT,McLaren Mercedes,1:23.166,1:22.355,,9
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:23.058,1:22.389,,13
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:23.218,1:22.793,,15
17,17,Valtteri Bottas BOT,Williams Renault,1:23.260,,,9
18,16,Pastor Maldonado MAL,Williams Renault,1:23.318,,,9
19,21,Giedo van der Garde VDG,Caterham Renault,1:24.661,,,6
20,22,Jules Bianchi BIA,Marussia Cosworth,1:24.713,,,6
21,23,Max Chilton CHI,Marussia Cosworth,1:24.996,,,6
22,20,Charles Pic PIC,Caterham Renault,1:25.070,,,6
Note - Massa and Gutierrez qualified in sixth and 16th respectively, but dropped three grid places for impeding.
