1,3,Fernando Alonso ALO,Ferrari,66,1:39:16.596,25
2,7,Kimi Räikkönen RAI,Lotus Renault,66,+9.338s,18
3,4,Felipe Massa MAS,Ferrari,66,+26.049s,15
4,1,Sebastian Vettel VET,Red Bull Racing Renault,66,+38.273s,12
5,2,Mark Webber WEB,Red Bull Racing Renault,66,+47.963s,10
6,9,Nico Rosberg ROS,Mercedes,66,+68.020s,8
7,14,Paul di Resta DIR,Force India Mercedes,66,+68.988s,6
8,5,Jenson Button BUT,McLaren Mercedes,66,+79.506s,4
9,6,Sergio Perez PER,McLaren Mercedes,66,+81.738s,2
10,19,Daniel Ricciardo RIC,STR Ferrari,65,+1 lap,1
11,12,Esteban Gutierrez GUT,Sauber Ferrari,65,+1 lap,0
12,10,Lewis Hamilton HAM,Mercedes,65,+1 lap,0
13,15,Adrian Sutil SUT,Force India Mercedes,65,+1 lap,0
14,16,Pastor Maldonado MAL,Williams Renault,65,+1 lap,0
15,11,Nico Hulkenberg HUL,Sauber Ferrari,65,+1 lap,0
16,17,Valtteri Bottas BOT,Williams Renault,65,+1 lap,0
17,20,Charles Pic PIC,Caterham Renault,65,+1 lap,0
18,22,Jules Bianchi BIA,Marussia Cosworth,64,+2 laps,0
19,23,Max Chilton CHI,Marussia Cosworth,64,+2 laps,0
NC,18,Jean-Eric Vergne VER,STR Ferrari,52,DNF,0
NC,21,Giedo van der Garde VDG,Caterham Renault,21,DNF,0
NC,8,Romain Grosjean GRO,Lotus Renault,8,DNF,0
