1,9,Nico Rosberg ROS,Mercedes,1:20.718
2,10,Lewis Hamilton HAM,Mercedes,1:20.972
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.054
4,7,Kimi Räikkönen RAI,Lotus Renault,1:21.177
5,3,Fernando Alonso ALO,Ferrari,1:21.218
6,8,Romain Grosjean GRO,Lotus Renault,1:21.308
7,2,Mark Webber WEB,Red Bull Racing Renault,1:21.570
8,6,Sergio Perez PER,McLaren Mercedes,1:22.069
9,4,Felipe Massa MAS,Ferrari,1:21.219
10,14,Paul di Resta DIR,Force India Mercedes,1:22.233
11,19,Daniel Ricciardo RIC,STR Ferrari,1:22.127
12,18,Jean-Eric Vergne VER,STR Ferrari,1:22.166
13,15,Adrian Sutil SUT,Force India Mercedes,1:22.346
14,5,Jenson Button BUT,McLaren Mercedes,1:22.355
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:22.389
16,17,Valtteri Bottas BOT,Williams Renault,1:23.260
17,16,Pastor Maldonado MAL,Williams Renault,1:23.318
18,21,Giedo van der Garde VDG,Caterham Renault,1:24.661
19,12,Esteban Gutierrez GUT,Sauber Ferrari,1:22.793
20,22,Jules Bianchi BIA,Marussia Cosworth,1:24.713
21,23,Max Chilton CHI,Marussia Cosworth,1:24.996
22,20,Charles Pic PIC,Caterham Renault,1:25.070
