1,1,Sebastian Vettel VET,Red Bull Racing Renault,40,1:50.756,227.657
2,5,Jenson Button BUT,McLaren Mercedes,36,1:50.823,227.519
3,19,Daniel Ricciardo RIC,STR Ferrari,38,1:50.967,227.224
4,3,Fernando Alonso ALO,Ferrari,36,1:51.383,226.375
5,2,Mark Webber WEB,Red Bull Racing Renault,31,1:51.397,226.347
6,9,Nico Rosberg ROS,Mercedes,39,1:51.582,225.971
7,10,Lewis Hamilton HAM,Mercedes,39,1:51.596,225.943
8,12,Esteban Gutierrez GUT,Sauber Ferrari,30,1:51.849,225.432
9,4,Felipe Massa MAS,Ferrari,40,1:52.182,224.763
10,15,Adrian Sutil SUT,Force India Mercedes,35,1:52.226,224.675
11,8,Romain Grosjean GRO,Lotus Renault,34,1:52.497,224.133
12,16,Pastor Maldonado MAL,Williams Renault,35,1:52.579,223.970
13,17,Valtteri Bottas BOT,Williams Renault,31,1:52.688,223.754
14,18,Jean-Eric Vergne VER,STR Ferrari,29,1:53.065,223.008
15,11,Nico Hulkenberg HUL,Sauber Ferrari,41,1:53.110,222.919
16,6,Sergio Perez PER,McLaren Mercedes,34,1:53.472,222.208
17,7,Kimi Räikkönen RAI,Lotus Renault,20,1:53.688,221.785
18,21,Giedo van der Garde VDG,Caterham Renault,43,1:53.995,221.188
19,14,Paul di Resta DIR,Force India Mercedes,21,1:54.757,219.719
20,22,Jules Bianchi BIA,Marussia Cosworth,37,1:54.894,219.457
21,23,Max Chilton CHI,Marussia Cosworth,31,1:54.924,219.400
22,20,Charles Pic PIC,Caterham Renault,7,1:57.330,214.901

