1,11,Nico Hulkenberg HUL,Sauber Ferrari,9,14:21:40,24.219,24.219
1,4,Felipe Massa MAS,Ferrari,9,14:21:42,22.872,22.872
1,14,Paul di Resta DIR,Force India Mercedes,10,14:23:35,23.475,23.475
1,18,Jean-Eric Vergne VER,STR Ferrari,10,14:23:44,24.070,24.070
1,10,Lewis Hamilton HAM,Mercedes,11,14:25:16,23.397,23.397
1,15,Adrian Sutil SUT,Force India Mercedes,11,14:25:37,23.327,23.327
1,16,Pastor Maldonado MAL,Williams Renault,11,14:25:40,27.059,27.059
1,9,Nico Rosberg ROS,Mercedes,12,14:27:19,22.893,22.893
1,3,Fernando Alonso ALO,Ferrari,13,14:29:10,22.631,22.631
1,2,Mark Webber WEB,Red Bull Racing Renault,13,14:29:16,23.004,23.004
1,6,Sergio Perez PER,McLaren Mercedes,13,14:29:25,17.378,17.378
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,14:30:58,22.685,22.685
1,7,Kimi Räikkönen RAI,Lotus Renault,14,14:31:18,23.744,23.744
1,17,Valtteri Bottas BOT,Williams Renault,14,14:31:44,23.411,23.411
1,22,Jules Bianchi BIA,Marussia Cosworth,14,14:32:07,24.083,24.083
1,21,Giedo van der Garde VDG,Caterham Renault,15,14:33:51,24.968,24.968
1,23,Max Chilton CHI,Marussia Cosworth,15,14:34:15,24.013,24.013
1,19,Daniel Ricciardo RIC,STR Ferrari,16,14:35:26,23.144,23.144
1,5,Jenson Button BUT,McLaren Mercedes,17,14:37:03,22.465,22.465
2,6,Sergio Perez PER,McLaren Mercedes,18,14:39:24,22.597,39.975
1,12,Esteban Gutierrez GUT,Sauber Ferrari,19,14:41:20,22.761,22.761
1,8,Romain Grosjean GRO,Lotus Renault,22,14:46:53,23.445,23.445
2,11,Nico Hulkenberg HUL,Sauber Ferrari,24,14:50:59,23.334,47.553
2,18,Jean-Eric Vergne VER,STR Ferrari,24,14:51:01,24.539,48.609
2,9,Nico Rosberg ROS,Mercedes,25,14:52:20,23.723,46.616
2,14,Paul di Resta DIR,Force India Mercedes,25,14:52:51,23.540,47.015
2,10,Lewis Hamilton HAM,Mercedes,26,14:54:11,22.682,46.079
2,4,Felipe Massa MAS,Ferrari,26,14:54:35,22.634,45.506
2,15,Adrian Sutil SUT,Force India Mercedes,26,14:54:42,23.655,46.982
2,16,Pastor Maldonado MAL,Williams Renault,27,14:57:12,35.228,1:02.287
2,3,Fernando Alonso ALO,Ferrari,28,14:57:52,22.444,45.075
2,12,Esteban Gutierrez GUT,Sauber Ferrari,28,14:58:53,22.712,45.473
2,17,Valtteri Bottas BOT,Williams Renault,28,14:59:02,23.540,46.951
2,22,Jules Bianchi BIA,Marussia Cosworth,28,14:59:47,23.961,48.044
2,2,Mark Webber WEB,Red Bull Racing Renault,29,15:00:00,23.477,46.481
2,21,Giedo van der Garde VDG,Caterham Renault,29,15:01:18,23.998,48.966
2,1,Sebastian Vettel VET,Red Bull Racing Renault,30,15:01:29,22.884,45.569
2,23,Max Chilton CHI,Marussia Cosworth,29,15:02:06,23.916,47.929
2,19,Daniel Ricciardo RIC,STR Ferrari,33,15:08:12,22.871,46.015
3,23,Max Chilton CHI,Marussia Cosworth,32,15:08:14,17.427,1:05.356
2,5,Jenson Button BUT,McLaren Mercedes,34,15:09:32,23.317,45.782
3,16,Pastor Maldonado MAL,Williams Renault,38,15:18:29,30.894,1:33.181
3,12,Esteban Gutierrez GUT,Sauber Ferrari,41,15:23:35,17.433,1:02.906
