1,3,Fernando Alonso ALO,Ferrari,1:55.198,,11
2,14,Paul di Resta DIR,Force India Mercedes,1:55.224,+0.026s,10
3,15,Adrian Sutil SUT,Force India Mercedes,1:55.373,+0.175s,11
4,6,Sergio Perez PER,McLaren Mercedes,1:55.518,+0.320s,14
5,9,Nico Rosberg ROS,Mercedes,1:55.614,+0.416s,10
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:55.636,+0.438s,14
7,12,Esteban Gutierrez GUT,Sauber Ferrari,1:55.954,+0.756s,18
8,11,Nico Hulkenberg HUL,Sauber Ferrari,1:56.110,+0.912s,11
9,19,Daniel Ricciardo RIC,STR Ferrari,1:56.770,+1.572s,14
10,17,Valtteri Bottas BOT,Williams Renault,1:56.858,+1.660s,18
11,4,Felipe Massa MAS,Ferrari,1:56.863,+1.665s,10
12,16,Pastor Maldonado MAL,Williams Renault,1:57.081,+1.883s,14
13,18,Jean-Eric Vergne VER,STR Ferrari,1:57.084,+1.886s,17
14,5,Jenson Button BUT,McLaren Mercedes,1:57.281,+2.083s,14
15,10,Lewis Hamilton HAM,Mercedes,1:57.358,+2.160s,10
16,20,Heikki Kovalainen KOV,Caterham Renault,1:57.821,+2.623s,16
17,21,Giedo van der Garde VDG,Caterham Renault,1:57.887,+2.689s,16
18,23,Max Chilton CHI,Marussia Cosworth,1:58.600,+3.402s,14
19,2,Mark Webber WEB,Red Bull Racing Renault,1:58.929,+3.731s,12
20,22,Jules Bianchi BIA,Marussia Cosworth,1:59.209,+4.011s,12
21,7,Kimi Räikkönen RAI,Lotus Renault,1:59.441,+4.243s,11
22,8,Romain Grosjean GRO,Lotus Renault,2:03.176,+7.978s,15
