1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:49.331,,22
2,2,Mark Webber WEB,Red Bull Racing Renault,1:49.390,+0.059s,34
3,8,Romain Grosjean GRO,Lotus Renault,1:50.149,+0.818s,34
4,4,Felipe Massa MAS,Ferrari,1:50.164,+0.833s,27
5,18,Jean-Eric Vergne VER,STR Ferrari,1:50.253,+0.922s,28
6,7,Kimi Räikkönen RAI,Lotus Renault,1:50.318,+0.987s,33
7,3,Fernando Alonso ALO,Ferrari,1:50.510,+1.179s,21
8,6,Sergio Perez PER,McLaren Mercedes,1:50.536,+1.205s,27
9,9,Nico Rosberg ROS,Mercedes,1:50.601,+1.270s,33
10,14,Paul di Resta DIR,Force India Mercedes,1:50.611,+1.280s,27
11,15,Adrian Sutil SUT,Force India Mercedes,1:50.629,+1.298s,30
12,10,Lewis Hamilton HAM,Mercedes,1:50.751,+1.420s,27
13,11,Nico Hulkenberg HUL,Sauber Ferrari,1:50.972,+1.641s,33
14,16,Pastor Maldonado MAL,Williams Renault,1:50.991,+1.660s,28
15,5,Jenson Button BUT,McLaren Mercedes,1:51.195,+1.864s,28
16,19,Daniel Ricciardo RIC,STR Ferrari,1:51.447,+2.116s,26
17,17,Valtteri Bottas BOT,Williams Renault,1:51.568,+2.237s,28
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:51.644,+2.313s,26
19,21,Giedo van der Garde VDG,Caterham Renault,1:53.157,+3.826s,21
20,20,Charles Pic PIC,Caterham Renault,1:53.251,+3.920s,29
21,22,Jules Bianchi BIA,Marussia Cosworth,1:53.482,+4.151s,28
22,23,Max Chilton CHI,Marussia Cosworth,1:54.418,+5.087s,12
