1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.327,,16
2,3,Fernando Alonso ALO,Ferrari,1:48.432,+0.105s,14
3,2,Mark Webber WEB,Red Bull Racing Renault,1:48.533,+0.206s,16
4,18,Jean-Eric Vergne VER,STR Ferrari,1:48.776,+0.449s,15
5,4,Felipe Massa MAS,Ferrari,1:48.788,+0.461s,15
6,5,Jenson Button BUT,McLaren Mercedes,1:48.882,+0.555s,13
7,12,Esteban Gutierrez GUT,Sauber Ferrari,1:48.930,+0.603s,18
8,8,Romain Grosjean GRO,Lotus Renault,1:48.967,+0.640s,14
9,9,Nico Rosberg ROS,Mercedes,1:48.993,+0.666s,16
10,7,Kimi Räikkönen RAI,Lotus Renault,1:49.008,+0.681s,17
11,19,Daniel Ricciardo RIC,STR Ferrari,1:49.035,+0.708s,15
12,10,Lewis Hamilton HAM,Mercedes,1:49.046,+0.719s,17
13,15,Adrian Sutil SUT,Force India Mercedes,1:49.122,+0.795s,15
14,17,Valtteri Bottas BOT,Williams Renault,1:49.177,+0.850s,15
15,14,Paul di Resta DIR,Force India Mercedes,1:49.226,+0.899s,14
16,6,Sergio Perez PER,McLaren Mercedes,1:49.417,+1.090s,14
17,11,Nico Hulkenberg HUL,Sauber Ferrari,1:49.478,+1.151s,19
18,16,Pastor Maldonado MAL,Williams Renault,1:50.418,+2.091s,14
19,20,Charles Pic PIC,Caterham Renault,1:51.416,+3.089s,15
20,21,Giedo van der Garde VDG,Caterham Renault,1:51.800,+3.473s,18
21,22,Jules Bianchi BIA,Marussia Cosworth,1:52.221,+3.894s,17
22,23,Max Chilton CHI,Marussia Cosworth,1:53.507,+5.180s,18
