1,1,Sebastian Vettel VET,Red Bull Racing Renault,44,1:23:42.196,25
2,3,Fernando Alonso ALO,Ferrari,44,+16.869s,18
3,10,Lewis Hamilton HAM,Mercedes,44,+27.734s,15
4,9,Nico Rosberg ROS,Mercedes,44,+29.872s,12
5,2,Mark Webber WEB,Red Bull Racing Renault,44,+33.845s,10
6,5,Jenson Button BUT,McLaren Mercedes,44,+40.794s,8
7,4,Felipe Massa MAS,Ferrari,44,+53.922s,6
8,8,Romain Grosjean GRO,Lotus Renault,44,+55.846s,4
9,15,Adrian Sutil SUT,Force India Mercedes,44,+69.547s,2
10,19,Daniel Ricciardo RIC,STR Ferrari,44,+73.470s,1
11,6,Sergio Perez PER,McLaren Mercedes,44,+81.936s,0
12,18,Jean-Eric Vergne VER,STR Ferrari,44,+86.740s,0
13,11,Nico Hulkenberg HUL,Sauber Ferrari,44,+88.258s,0
14,12,Esteban Gutierrez GUT,Sauber Ferrari,44,+100.436s,0
15,17,Valtteri Bottas BOT,Williams Renault,44,+107.456s,0
16,21,Giedo van der Garde VDG,Caterham Renault,43,+1 lap,0
17,16,Pastor Maldonado MAL,Williams Renault,43,+1 lap,0
18,22,Jules Bianchi BIA,Marussia Cosworth,43,+1 lap,0
19,23,Max Chilton CHI,Marussia Cosworth,42,+2 laps,0
NC,14,Paul di Resta DIR,Force India Mercedes,26,DNF,0
NC,7,Kimi Räikkönen RAI,Lotus Renault,25,DNF,0
NC,20,Charles Pic PIC,Caterham Renault,8,DNF,0

