1,10,Lewis Hamilton HAM,Mercedes,2:01.012
2,1,Sebastian Vettel VET,Red Bull Racing Renault,2:01.200
3,2,Mark Webber WEB,Red Bull Racing Renault,2:01.325
4,9,Nico Rosberg ROS,Mercedes,2:02.251
5,14,Paul di Resta DIR,Force India Mercedes,2:02.332
6,5,Jenson Button BUT,McLaren Mercedes,2:03.075
7,8,Romain Grosjean GRO,Lotus Renault,2:03.081
8,7,Kimi Räikkönen RAI,Lotus Renault,2:03.390
9,3,Fernando Alonso ALO,Ferrari,2:03.482
10,4,Felipe Massa MAS,Ferrari,2:04.059
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:49.088
12,15,Adrian Sutil SUT,Force India Mercedes,1:49.103
13,6,Sergio Perez PER,McLaren Mercedes,1:49.304
14,21,Giedo van der Garde VDG,Caterham Renault,1:52.036
15,22,Jules Bianchi BIA,Marussia Cosworth,1:52.563
16,23,Max Chilton CHI,Marussia Cosworth,1:52.762
17,16,Pastor Maldonado MAL,Williams Renault,2:03.072
18,18,Jean-Eric Vergne VER,STR Ferrari,2:03.300
19,19,Daniel Ricciardo RIC,STR Ferrari,2:03.317
20,17,Valtteri Bottas BOT,Williams Renault,2:03.432
21,12,Esteban Gutierrez GUT,Sauber Ferrari,2:04.324
22,20,Charles Pic PIC,Caterham Renault,2:07.384
