1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,67,17:05:37,1:25.305,181.846
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,42,16:24:46,1:25.532,181.363
3,44,Lewis Hamilton HAM,Mercedes,44,16:26:52,1:25.639,181.137
4,77,Valtteri Bottas BOT,Williams Mercedes,70,17:10:18,1:26.062,180.246
5,5,Sebastian Vettel VET,Ferrari,70,17:10:00,1:26.195,179.968
6,6,Nico Rosberg ROS,Mercedes,47,16:31:28,1:26.222,179.912
7,20,Kevin Magnussen MAG,Renault,69,17:08:57,1:26.524,179.284
8,27,Nico Hulkenberg HUL,Force India Mercedes,69,17:08:36,1:26.728,178.862
9,19,Felipe Massa MAS,Williams Mercedes,39,16:20:38,1:26.767,178.782
10,22,Jenson Button BUT,McLaren Honda,38,16:19:17,1:26.983,178.338
11,11,Sergio Perez PER,Force India Mercedes,41,16:22:52,1:27.093,178.113
12,14,Fernando Alonso ALO,McLaren Honda,70,17:10:18,1:27.104,178.090
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,38,16:18:35,1:27.153,177.990
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,42,16:24:57,1:27.476,177.333
15,12,Felipe Nasr NAS,Sauber Ferrari,70,17:10:15,1:27.547,177.189
16,31,Esteban Ocon OCO,MRT Mercedes,47,16:32:04,1:27.796,176.686
17,21,Esteban Gutierrez GUT,Haas Ferrari,43,16:26:24,1:27.805,176.668
18,94,Pascal Wehrlein WEH,MRT Mercedes,69,17:09:05,1:27.919,176.439
19,7,Kimi Räikkönen RAI,Ferrari,12,14:31:47,1:28.847,174.596
20,9,Marcus Ericsson ERI,Sauber Ferrari,11,14:31:10,1:31.265,169.970
21,30,Jolyon Palmer PAL,Renault,11,14:31:12,1:34.334,164.441
