1,20,Kevin Magnussen MAG,Renault,7,14:24:31,24.986,24.986
1,22,Jenson Button BUT,McLaren Honda,8,14:26:08,24.192,24.192
1,14,Fernando Alonso ALO,McLaren Honda,9,14:27:30,24.821,24.821
1,77,Valtteri Bottas BOT,Williams Mercedes,9,14:27:31,24.724,24.724
1,19,Felipe Massa MAS,Williams Mercedes,9,14:27:33,29.421,29.421
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,9,14:27:36,25.758,25.758
1,30,Jolyon Palmer PAL,Renault,9,14:27:40,24.745,24.745
1,9,Marcus Ericsson ERI,Sauber Ferrari,9,14:27:41,25.395,25.395
1,5,Sebastian Vettel VET,Ferrari,10,14:29:08,29.981,29.981
1,21,Esteban Gutierrez GUT,Haas Ferrari,12,14:32:18,25.147,25.147
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,13,14:33:11,24.186,24.186
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,13,14:33:32,24.623,24.623
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,17,14:41:54,25.355,51.113
2,30,Jolyon Palmer PAL,Renault,17,14:41:59,24.656,49.401
1,44,Lewis Hamilton HAM,Mercedes,20,14:47:37,33:30.361,33:30.361
1,6,Nico Rosberg ROS,Mercedes,20,14:47:40,33:29.747,33:29.747
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,20,14:47:41,33:29.643,33:53.829
1,27,Nico Hulkenberg HUL,Force India Mercedes,20,14:47:44,33:28.504,33:28.504
1,11,Sergio Perez PER,Force India Mercedes,20,14:47:46,33:28.398,33:28.398
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,20,14:47:48,33:28.828,33:28.828
1,12,Felipe Nasr NAS,Sauber Ferrari,20,14:47:50,33:28.206,33:28.206
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,20,14:47:52,33:28.600,33:53.223
1,31,Esteban Ocon OCO,MRT Mercedes,20,14:47:53,33:29.052,33:29.052
1,94,Pascal Wehrlein WEH,MRT Mercedes,20,14:47:56,33:28.464,33:28.464
2,14,Fernando Alonso ALO,McLaren Honda,20,14:47:57,33:28.789,33:53.610
2,77,Valtteri Bottas BOT,Williams Mercedes,20,14:47:59,33:28.595,33:53.319
2,20,Kevin Magnussen MAG,Renault,20,14:48:00,33:28.979,33:53.965
2,22,Jenson Button BUT,McLaren Honda,20,14:48:04,33:30.062,33:54.254
2,5,Sebastian Vettel VET,Ferrari,20,14:48:05,33:30.637,34:00.618
2,19,Felipe Massa MAS,Williams Mercedes,20,14:48:08,33:29.630,33:59.051
2,21,Esteban Gutierrez GUT,Haas Ferrari,20,14:48:09,33:31.147,33:56.294
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,20,14:48:11,33:31.266,34:22.379
2,27,Nico Hulkenberg HUL,Force India Mercedes,22,15:25:12,24.282,33:52.786
2,44,Lewis Hamilton HAM,Mercedes,28,15:37:24,24:42.048,58:12.409
2,6,Nico Rosberg ROS,Mercedes,28,15:37:26,24:41.624,58:11.371
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,28,15:37:27,24:41.433,58:35.262
2,11,Sergio Perez PER,Force India Mercedes,28,15:37:29,24:42.290,58:10.688
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,28,15:37:31,24:43.053,58:11.881
2,12,Felipe Nasr NAS,Sauber Ferrari,28,15:37:32,24:43.214,58:11.420
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,28,15:37:33,24:44.725,58:37.948
2,31,Esteban Ocon OCO,MRT Mercedes,28,15:37:35,24:45.092,58:14.144
2,94,Pascal Wehrlein WEH,MRT Mercedes,28,15:37:36,24:44.979,58:13.443
3,14,Fernando Alonso ALO,McLaren Honda,28,15:37:39,24:43.818,58:37.428
3,77,Valtteri Bottas BOT,Williams Mercedes,28,15:37:41,24:43.957,58:37.276
3,20,Kevin Magnussen MAG,Renault,28,15:37:43,24:44.474,58:38.439
3,22,Jenson Button BUT,McLaren Honda,28,15:37:46,24:44.987,58:39.241
3,5,Sebastian Vettel VET,Ferrari,28,15:37:49,24:43.923,58:44.541
3,27,Nico Hulkenberg HUL,Force India Mercedes,28,15:37:50,24:45.304,58:38.090
3,19,Felipe Massa MAS,Williams Mercedes,28,15:37:51,24:45.969,58:45.020
3,21,Esteban Gutierrez GUT,Haas Ferrari,28,15:37:54,24:44.444,58:40.738
4,26,Daniil Kvyat KVY,Toro Rosso Ferrari,28,15:37:56,24:44.388,59:06.767
4,19,Felipe Massa MAS,Williams Mercedes,31,16:08:25,29.754,59:14.774
4,22,Jenson Button BUT,McLaren Honda,34,16:13:01,25.006,59:04.247
4,77,Valtteri Bottas BOT,Williams Mercedes,38,16:18:52,24.994,59:02.270
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,40,16:21:27,29.621,59:07.569
4,20,Kevin Magnussen MAG,Renault,41,16:23:25,24.265,59:02.704
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,43,16:25:37,24.435,58:59.697
5,22,Jenson Button BUT,McLaren Honda,44,16:28:14,24.754,59:29.001
4,21,Esteban Gutierrez GUT,Haas Ferrari,47,16:32:38,17.835,58:58.573
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,52,16:41:54,24.521,59:32.090
3,94,Pascal Wehrlein WEH,MRT Mercedes,52,16:42:00,25.509,58:38.952
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,54,16:45:53,24.041,59:23.738
