1,44,Lewis Hamilton HAM,Mercedes,1:11.895,,32
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:11.991,+0.096s,29
3,6,Nico Rosberg ROS,Mercedes,1:12.125,+0.230s,26
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:12.371,+0.476s,27
5,77,Valtteri Bottas BOT,Williams Mercedes,1:13.129,+1.234s,36
6,11,Sergio Perez PER,Force India Mercedes,1:13.289,+1.394s,31
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:13.293,+1.398s,33
8,19,Felipe Massa MAS,Williams Mercedes,1:13.318,+1.423s,33
9,5,Sebastian Vettel VET,Ferrari,1:13.567,+1.672s,24
10,7,Kimi Räikkönen RAI,Ferrari,1:13.569,+1.674s,26
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:13.711,+1.816s,22
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:14.090,+2.195s,15
13,22,Jenson Button BUT,McLaren Honda,1:14.252,+2.357s,27
14,14,Fernando Alonso ALO,McLaren Honda,1:14.296,+2.401s,26
15,8,Romain Grosjean GRO,Haas Ferrari,1:14.507,+2.612s,25
16,12,Felipe Nasr NAS,Sauber Ferrari,1:14.631,+2.736s,21
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:14.654,+2.759s,23
18,31,Esteban Ocon OCO,MRT Mercedes,1:14.827,+2.932s,30
19,30,Jolyon Palmer PAL,Renault,1:14.908,+3.013s,32
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:14.948,+3.053s,32
21,50,Charles Leclerc LEC,Haas Ferrari,1:15.391,+3.496s,27
22,46,Sergey Sirotkin SIR,Renault,1:15.800,+3.905s,10

