1,44,Lewis Hamilton HAM,Mercedes,1:12.271,,41
2,6,Nico Rosberg ROS,Mercedes,1:12.301,+0.030s,40
3,77,Valtteri Bottas BOT,Williams Mercedes,1:12.761,+0.490s,47
4,19,Felipe Massa MAS,Williams Mercedes,1:12.789,+0.518s,43
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:12.828,+0.557s,43
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:12.928,+0.657s,45
7,5,Sebastian Vettel VET,Ferrari,1:13.002,+0.731s,45
8,7,Kimi Räikkönen RAI,Ferrari,1:13.047,+0.776s,24
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:13.299,+1.028s,42
10,22,Jenson Button BUT,McLaren Honda,1:13.440,+1.169s,19
11,14,Fernando Alonso ALO,McLaren Honda,1:13.572,+1.301s,18
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:13.689,+1.418s,46
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:13.801,+1.530s,47
14,11,Sergio Perez PER,Force India Mercedes,1:13.918,+1.647s,38
15,8,Romain Grosjean GRO,Haas Ferrari,1:14.074,+1.803s,35
16,20,Kevin Magnussen MAG,Renault,1:14.109,+1.838s,47
17,12,Felipe Nasr NAS,Sauber Ferrari,1:14.309,+2.038s,40
18,31,Esteban Ocon OCO,MRT Mercedes,1:14.317,+2.046s,46
19,30,Jolyon Palmer PAL,Renault,1:14.436,+2.165s,43
20,21,Esteban Gutierrez GUT,Haas Ferrari,1:14.558,+2.287s,42
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:14.695,+2.424s,21
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:14.958,+2.687s,22
