1,44,Lewis Hamilton HAM,Mercedes,1:11.511,1:11.238,1:10.736,12
2,6,Nico Rosberg ROS,Mercedes,1:11.815,1:11.373,1:10.838,12
3,7,Kimi Räikkönen RAI,Ferrari,1:12.100,1:12.301,1:11.404,15
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:11.957,1:11.834,1:11.485,12
5,5,Sebastian Vettel VET,Ferrari,1:12.159,1:12.010,1:11.495,13
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:12.409,1:12.047,1:11.540,12
7,8,Romain Grosjean GRO,Haas Ferrari,1:12.893,1:12.343,1:11.937,18
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:12.428,1:12.360,1:12.104,20
9,11,Sergio Perez PER,Force India Mercedes,1:12.684,1:12.331,1:12.165,21
10,14,Fernando Alonso ALO,McLaren Honda,1:12.700,1:12.312,1:12.266,17
11,77,Valtteri Bottas BOT,Williams Mercedes,1:12.680,1:12.420,,10
12,21,Esteban Gutierrez GUT,Haas Ferrari,1:13.052,1:12.431,,14
13,19,Felipe Massa MAS,Williams Mercedes,1:12.432,1:12.521,,11
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:13.071,1:12.726,,15
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:12.950,1:12.920,,15
16,30,Jolyon Palmer PAL,Renault,1:13.259,1:13.258,,11
17,22,Jenson Button BUT,McLaren Honda,1:13.276,,,10
18,20,Kevin Magnussen MAG,Renault,1:13.410,,,6
19,94,Pascal Wehrlein WEH,MRT Mercedes,1:13.427,,,8
20,31,Esteban Ocon OCO,MRT Mercedes,1:13.432,,,8
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:13.623,,,8
22,12,Felipe Nasr NAS,Sauber Ferrari,1:13.681,,,8
Q1 107% time - 1:16.516
