1,7,Kimi Räikkönen RAI,Ferrari,75,15:50:51,1:18.479,153.212
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,70,15:41:54,1:19.252,151.718
3,44,Lewis Hamilton HAM,Mercedes,34,14:53:44,1:19.361,151.510
4,6,Nico Rosberg ROS,Mercedes,33,14:52:24,1:19.425,151.388
5,14,Fernando Alonso ALO,Ferrari,54,15:20:37,1:19.727,150.814
6,19,Felipe Massa MAS,Williams Mercedes,48,15:13:11,1:20.314,149.712
7,4,Max Chilton CHI,Marussia Ferrari,69,15:45:31,1:20.579,149.220
8,20,Kevin Magnussen MAG,McLaren Mercedes,75,15:50:36,1:20.657,149.075
9,27,Nico Hulkenberg HUL,Force India Mercedes,38,14:59:23,1:20.767,148.872
10,9,Marcus Ericsson ERI,Caterham Renault,53,15:20:50,1:20.911,148.607
11,8,Romain Grosjean GRO,Lotus Renault,53,15:20:08,1:20.979,148.482
12,22,Jenson Button BUT,McLaren Mercedes,42,15:04:53,1:21.047,148.358
13,25,Jean-Eric Vergne VER,STR Renault,35,14:55:18,1:21.083,148.292
14,77,Valtteri Bottas BOT,Williams Mercedes,50,15:15:47,1:21.105,148.252
15,21,Esteban Gutierrez GUT,Sauber Ferrari,41,15:03:36,1:21.146,148.177
16,17,Jules Bianchi BIA,Marussia Ferrari,42,15:05:03,1:21.254,147.980
17,99,Adrian Sutil SUT,Sauber Ferrari,23,14:36:50,1:21.761,147.062
18,26,Daniil Kvyat KVY,STR Renault,8,14:15:50,1:22.011,146.614
19,10,Kamui Kobayashi KOB,Caterham Renault,16,14:27:04,1:22.425,145.878
20,1,Sebastian Vettel VET,Red Bull Racing Renault,3,14:08:49,1:59.505,100.615

