1,8,Romain Grosjean GRO,Lotus Renault,1,14:04:54,26.312,26.312
1,99,Adrian Sutil SUT,Sauber Ferrari,1,14:04:55,33.207,33.207
1,1,Sebastian Vettel VET,Red Bull Racing Renault,4,14:10:25,1:06.065,1:06.065
2,8,Romain Grosjean GRO,Lotus Renault,23,14:37:00,25.029,51.341
1,4,Max Chilton CHI,Marussia Ferrari,24,14:38:19,33.074,33.074
1,22,Jenson Button BUT,McLaren Mercedes,25,14:38:59,25.992,25.992
1,21,Esteban Gutierrez GUT,Sauber Ferrari,25,14:39:10,25.906,25.906
1,17,Jules Bianchi BIA,Marussia Ferrari,25,14:39:30,32.658,32.658
1,10,Kamui Kobayashi KOB,Caterham Renault,25,14:39:30,25.421,25.421
1,6,Nico Rosberg ROS,Mercedes,26,14:39:54,24.672,24.672
1,44,Lewis Hamilton HAM,Mercedes,26,14:40:01,27.509,27.509
1,9,Marcus Ericsson ERI,Caterham Renault,25,14:40:02,28.091,28.091
1,7,Kimi Räikkönen RAI,Ferrari,26,14:40:06,25.282,25.282
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,26,14:40:07,26.584,26.584
1,14,Fernando Alonso ALO,Ferrari,26,14:40:12,26.499,26.499
1,20,Kevin Magnussen MAG,McLaren Mercedes,26,14:40:29,28.943,28.943
1,25,Jean-Eric Vergne VER,STR Renault,26,14:40:32,25.444,25.444
1,27,Nico Hulkenberg HUL,Force India Mercedes,26,14:40:36,25.714,25.714
1,77,Valtteri Bottas BOT,Williams Mercedes,26,14:40:41,25.595,25.595
2,7,Kimi Räikkönen RAI,Ferrari,28,14:44:21,25.684,50.966
2,4,Max Chilton CHI,Marussia Ferrari,27,14:44:22,37.352,1:10.426
2,25,Jean-Eric Vergne VER,STR Renault,37,14:57:54,19.385,44.829
1,19,Felipe Massa MAS,Williams Mercedes,45,15:08:42,24.264,24.264
2,9,Marcus Ericsson ERI,Caterham Renault,51,15:17:37,25.585,53.676
2,10,Kamui Kobayashi KOB,Caterham Renault,62,15:34:01,25.116,50.537
3,4,Max Chilton CHI,Marussia Ferrari,66,15:40:58,26.137,1:36.563
3,7,Kimi Räikkönen RAI,Ferrari,73,15:47:37,31.896,1:22.862

