1,44,Lewis Hamilton HAM,Mercedes,1:16.758,,27
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:16.808,+0.050s,26
3,6,Nico Rosberg ROS,Mercedes,1:16.874,+0.116s,24
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:17.184,+0.426s,23
5,14,Fernando Alonso ALO,Ferrari,1:17.428,+0.670s,22
6,7,Kimi Räikkönen RAI,Ferrari,1:17.448,+0.690s,24
7,11,Sergio Perez PER,Force India Mercedes,1:17.725,+0.967s,23
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:18.074,+1.316s,21
9,25,Jean-Eric Vergne VER,STR Renault,1:18.136,+1.378s,19
10,26,Daniil Kvyat KVY,STR Renault,1:18.166,+1.408s,26
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:18.249,+1.491s,28
12,22,Jenson Button BUT,McLaren Mercedes,1:18.262,+1.504s,21
13,77,Valtteri Bottas BOT,Williams Mercedes,1:18.430,+1.672s,31
14,19,Felipe Massa MAS,Williams Mercedes,1:18.542,+1.784s,30
15,99,Adrian Sutil SUT,Sauber Ferrari,1:18.598,+1.840s,24
16,8,Romain Grosjean GRO,Lotus Renault,1:18.776,+2.018s,26
17,17,Jules Bianchi BIA,Marussia Ferrari,1:18.872,+2.114s,23
18,13,Pastor Maldonado MAL,Lotus Renault,1:19.118,+2.360s,28
19,21,Esteban Gutierrez GUT,Sauber Ferrari,1:19.149,+2.391s,28
20,10,Kamui Kobayashi KOB,Caterham Renault,1:20.271,+3.513s,32
21,4,Max Chilton CHI,Marussia Ferrari,1:20.394,+3.636s,25
22,9,Marcus Ericsson ERI,Caterham Renault,1:20.589,+3.831s,30
