1,44,Lewis Hamilton HAM,Mercedes,1:18.271,,32
2,6,Nico Rosberg ROS,Mercedes,1:18.303,+0.032s,31
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:18.506,+0.235s,37
4,14,Fernando Alonso ALO,Ferrari,1:18.930,+0.659s,31
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:19.043,+0.772s,33
6,7,Kimi Räikkönen RAI,Ferrari,1:19.467,+1.196s,31
7,77,Valtteri Bottas BOT,Williams Mercedes,1:19.494,+1.223s,31
8,11,Sergio Perez PER,Force India Mercedes,1:19.666,+1.395s,29
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:19.789,+1.518s,29
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:19.856,+1.585s,38
11,22,Jenson Button BUT,McLaren Mercedes,1:20.033,+1.762s,35
12,21,Esteban Gutierrez GUT,Sauber Ferrari,1:20.118,+1.847s,33
13,8,Romain Grosjean GRO,Lotus Renault,1:20.207,+1.936s,33
14,13,Pastor Maldonado MAL,Lotus Renault,1:20.241,+1.970s,38
15,25,Jean-Eric Vergne VER,STR Renault,1:20.260,+1.989s,36
16,19,Felipe Massa MAS,Williams Mercedes,1:20.517,+2.246s,25
17,99,Adrian Sutil SUT,Sauber Ferrari,1:20.736,+2.465s,18
18,26,Daniil Kvyat KVY,STR Renault,1:20.914,+2.643s,37
19,17,Jules Bianchi BIA,Marussia Ferrari,1:21.310,+3.039s,27
20,9,Marcus Ericsson ERI,Caterham Renault,1:22.063,+3.792s,40
21,10,Kamui Kobayashi KOB,Caterham Renault,1:22.492,+4.221s,38
22,4,Max Chilton CHI,Marussia Ferrari,1:25.817,+7.546s,7

