1,14,Fernando Alonso ALO,Ferrari,1:18.482,,15
2,44,Lewis Hamilton HAM,Mercedes,1:18.901,+0.419s,12
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:19.017,+0.535s,15
4,25,Jean-Eric Vergne VER,STR Renault,1:19.351,+0.869s,14
5,77,Valtteri Bottas BOT,Williams Mercedes,1:19.421,+0.939s,9
6,11,Sergio Perez PER,Force India Mercedes,1:19.668,+1.186s,9
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:19.712,+1.230s,10
8,22,Jenson Button BUT,McLaren Mercedes,1:19.721,+1.239s,16
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:19.779,+1.297s,11
10,20,Kevin Magnussen MAG,McLaren Mercedes,1:20.230,+1.748s,16
11,19,Felipe Massa MAS,Williams Mercedes,1:20.394,+1.912s,8
12,26,Daniil Kvyat KVY,STR Renault,1:20.622,+2.140s,13
13,99,Adrian Sutil SUT,Sauber Ferrari,1:20.811,+2.329s,8
14,13,Pastor Maldonado MAL,Lotus Renault,1:20.977,+2.495s,7
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:21.467,+2.985s,8
16,8,Romain Grosjean GRO,Lotus Renault,1:21.700,+3.218s,6
17,10,Kamui Kobayashi KOB,Caterham Renault,1:21.924,+3.442s,6
18,17,Jules Bianchi BIA,Marussia Ferrari,1:21.937,+3.455s,13
19,4,Max Chilton CHI,Marussia Ferrari,1:22.683,+4.201s,13
20,6,Nico Rosberg ROS,Mercedes,1:22.862,+4.380s,11
21,9,Marcus Ericsson ERI,Caterham Renault,1:23.164,+4.682s,6
22,7,Kimi Räikkönen RAI,Ferrari,1:45.509,+27.027s,4
