1,6,Nico Rosberg ROS,Mercedes,1:15.989
2,44,Lewis Hamilton HAM,Mercedes,1:16.048
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:16.384
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:16.547
5,14,Fernando Alonso ALO,Ferrari,1:16.686
6,7,Kimi Räikkönen RAI,Ferrari,1:17.389
7,25,Jean-Eric Vergne VER,STR Renault,1:17.540
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:17.555
9,26,Daniil Kvyat KVY,STR Renault,1:18.090
10,11,Sergio Perez PER,Force India Mercedes,1:18.327
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:17.846
12,22,Jenson Button BUT,McLaren Mercedes,1:17.988
13,77,Valtteri Bottas BOT,Williams Mercedes,1:18.082
14,8,Romain Grosjean GRO,Lotus Renault,1:18.196
15,13,Pastor Maldonado MAL,Lotus Renault,1:18.356
16,19,Felipe Massa MAS,Williams Mercedes,
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:18.741
18,99,Adrian Sutil SUT,Sauber Ferrari,1:18.745
19,4,Max Chilton CHI,Marussia Ferrari,1:19.928
20,10,Kamui Kobayashi KOB,Caterham Renault,1:20.133
21,17,Jules Bianchi BIA,Marussia Ferrari,1:19.332

