1,1,Sebastian Vettel VET,Red Bull Racing Renault,54,1:43.964,192.320
2,5,Fernando Alonso ALO,Ferrari,53,1:44.090,192.087
3,9,Kimi Räikkönen RAI,Lotus Renault,50,1:44.458,191.410
4,3,Jenson Button BUT,McLaren Mercedes,50,1:44.533,191.273
5,18,Pastor Maldonado MAL,Williams Renault,55,1:44.833,190.726
6,7,Michael Schumacher MSC,Mercedes,51,1:45.225,190.015
7,15,Sergio Perez PER,Sauber Ferrari,54,1:45.410,189.682
8,14,Kamui Kobayashi KOB,Sauber Ferrari,55,1:45.423,189.658
9,11,Paul di Resta DIR,Force India Mercedes,53,1:45.617,189.310
10,19,Bruno Senna SEN,Williams Renault,49,1:45.693,189.174
11,6,Felipe Massa MAS,Ferrari,53,1:45.700,189.161
12,16,Daniel Ricciardo RIC,STR Ferrari,53,1:45.903,188.799
13,17,Jean-Eric Vergne VER,STR Ferrari,53,1:46.113,188.425
14,2,Mark Webber WEB,Red Bull Racing Renault,32,1:46.959,186.935
15,20,Heikki Kovalainen KOV,Caterham Renault,51,1:47.115,186.662
16,4,Lewis Hamilton HAM,McLaren Mercedes,19,1:47.266,186.400
17,10,Romain Grosjean GRO,Lotus Renault,36,1:47.521,185.958
18,24,Timo Glock GLO,Marussia Cosworth,54,1:47.661,185.716
19,21,Vitaly Petrov PET,Caterham Renault,50,1:48.308,184.606
20,22,Pedro de la Rosa DLR,HRT Cosworth,47,1:48.619,184.078
21,25,Charles Pic PIC,Marussia Cosworth,33,1:49.079,183.302
22,8,Nico Rosberg ROS,Mercedes,4,1:49.340,182.864
23,23,Narain Karthikeyan KAR,HRT Cosworth,6,1:52.238,178.142
