1,8,Nico Rosberg ROS,Mercedes,1,17:05:24,29.277,29.277
1,10,Romain Grosjean GRO,Lotus Renault,1,17:05:48,26.057,26.057
1,11,Paul di Resta DIR,Force India Mercedes,1,17:06:13,26.670,26.670
1,17,Jean-Eric Vergne VER,STR Ferrari,9,17:20:35,20.319,20.319
2,10,Romain Grosjean GRO,Lotus Renault,9,17:21:21,21.017,47.074
2,11,Paul di Resta DIR,Force India Mercedes,9,17:21:58,19.829,46.499
1,1,Sebastian Vettel VET,Red Bull Racing Renault,13,17:31:03,24.962,24.962
1,14,Kamui Kobayashi KOB,Sauber Ferrari,25,17:53:36,19.529,19.529
1,6,Felipe Massa MAS,Ferrari,26,17:55:31,19.585,19.585
1,16,Daniel Ricciardo RIC,STR Ferrari,26,17:55:32,20.122,20.122
1,25,Charles Pic PIC,Marussia Cosworth,26,17:55:56,21.941,21.941
1,7,Michael Schumacher MSC,Mercedes,27,17:57:17,19.701,19.701
1,24,Timo Glock GLO,Marussia Cosworth,27,17:57:44,19.884,19.884
1,21,Vitaly Petrov PET,Caterham Renault,27,17:57:47,20.769,20.769
1,5,Fernando Alonso ALO,Ferrari,28,17:58:45,19.368,19.368
1,20,Heikki Kovalainen KOV,Caterham Renault,28,17:59:21,23.032,23.032
1,22,Pedro de la Rosa DLR,HRT Cosworth,28,17:59:46,22.272,22.272
1,3,Jenson Button BUT,McLaren Mercedes,29,18:00:35,19.455,19.455
1,18,Pastor Maldonado MAL,Williams Renault,29,18:00:45,20.723,20.723
1,15,Sergio Perez PER,Sauber Ferrari,30,18:02:32,19.486,19.486
1,2,Mark Webber WEB,Red Bull Racing Renault,30,18:02:33,19.066,19.066
1,9,Kimi Räikkönen RAI,Lotus Renault,31,18:03:59,20.278,20.278
1,19,Bruno Senna SEN,Williams Renault,32,18:06:19,22.587,22.587
2,17,Jean-Eric Vergne VER,STR Ferrari,33,18:08:11,19.885,40.204
2,1,Sebastian Vettel VET,Red Bull Racing Renault,37,18:15:02,19.918,44.880
2,15,Sergio Perez PER,Sauber Ferrari,38,18:17:35,33.431,52.917
2,16,Daniel Ricciardo RIC,STR Ferrari,38,18:17:36,21.231,41.353
3,11,Paul di Resta DIR,Force India Mercedes,39,18:19:26,20.265,1:06.764
2,7,Michael Schumacher MSC,Mercedes,41,18:24:11,21.270,40.971
3,15,Sergio Perez PER,Sauber Ferrari,44,18:30:24,26.858,1:19.775
