1,4,Lewis Hamilton HAM,McLaren Mercedes,1:42.130,,18
2,3,Jenson Button BUT,McLaren Mercedes,1:42.420,+0.290s,17
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:42.614,+0.484s,7
4,2,Mark Webber WEB,Red Bull Racing Renault,1:42.743,+0.613s,18
5,12,Nico Hulkenberg HUL,Force India Mercedes,1:42.750,+0.620s,19
6,10,Romain Grosjean GRO,Lotus Renault,1:43.015,+0.885s,18
7,18,Pastor Maldonado MAL,Williams Renault,1:43.064,+0.934s,19
8,5,Fernando Alonso ALO,Ferrari,1:43.133,+1.003s,15
9,9,Kimi Räikkönen RAI,Lotus Renault,1:43.184,+1.054s,22
10,11,Paul di Resta DIR,Force India Mercedes,1:43.338,+1.208s,19
11,6,Felipe Massa MAS,Ferrari,1:43.480,+1.350s,17
12,15,Sergio Perez PER,Sauber Ferrari,1:43.571,+1.441s,20
13,8,Nico Rosberg ROS,Mercedes,1:43.593,+1.463s,20
14,7,Michael Schumacher MSC,Mercedes,1:43.635,+1.505s,19
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:44.010,+1.880s,22
16,17,Jean-Eric Vergne VER,STR Ferrari,1:44.025,+1.895s,18
17,19,Bruno Senna SEN,Williams Renault,1:44.071,+1.941s,19
18,16,Daniel Ricciardo RIC,STR Ferrari,1:44.149,+2.019s,19
19,20,Heikki Kovalainen KOV,Caterham Renault,1:45.301,+3.171s,22
20,24,Timo Glock GLO,Marussia Cosworth,1:45.879,+3.749s,19
21,25,Charles Pic PIC,Marussia Cosworth,1:46.036,+3.906s,19
22,21,Vitaly Petrov PET,Caterham Renault,1:46.261,+4.131s,22
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:46.554,+4.424s,20
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:47.032,+4.902s,22

