1,4,Lewis Hamilton HAM,McLaren Mercedes,1:43.285,,21
2,3,Jenson Button BUT,McLaren Mercedes,1:43.618,+0.333s,19
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.050,+0.765s,23
4,5,Fernando Alonso ALO,Ferrari,1:44.366,+1.081s,21
5,2,Mark Webber WEB,Red Bull Racing Renault,1:44.542,+1.257s,22
6,7,Michael Schumacher MSC,Mercedes,1:44.694,+1.409s,23
7,18,Pastor Maldonado MAL,Williams Renault,1:45.115,+1.830s,26
8,8,Nico Rosberg ROS,Mercedes,1:45.194,+1.909s,19
9,19,Valtteri Bottas BOT,Williams Renault,1:45.347,+2.062s,25
10,9,Kimi Räikkönen RAI,Lotus Renault,1:45.422,+2.137s,15
11,6,Felipe Massa MAS,Ferrari,1:45.567,+2.282s,24
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:45.587,+2.302s,20
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:45.722,+2.437s,20
14,10,Romain Grosjean GRO,Lotus Renault,1:45.743,+2.458s,20
15,11,Jules Bianchi BIA,Force India Mercedes,1:45.769,+2.484s,22
16,15,Sergio Perez PER,Sauber Ferrari,1:45.811,+2.526s,22
17,16,Daniel Ricciardo RIC,STR Ferrari,1:46.649,+3.364s,24
18,17,Jean-Eric Vergne VER,STR Ferrari,1:46.708,+3.423s,26
19,20,Heikki Kovalainen KOV,Caterham Renault,1:47.418,+4.133s,23
20,24,Timo Glock GLO,Marussia Cosworth,1:47.891,+4.606s,21
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:48.354,+5.069s,22
22,25,Max Chilton CHI,Marussia Cosworth,1:48.887,+5.602s,22
23,23,Qing Hua Ma QIN,HRT Cosworth,1:50.487,+7.202s,20
24,21,Giedo van der Garde VDG,Caterham Renault,,,3
