1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:41.751,,34
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:41.919,+0.168s,34
3,3,Jenson Button BUT,McLaren Mercedes,1:42.412,+0.661s,36
4,2,Mark Webber WEB,Red Bull Racing Renault,1:42.466,+0.715s,21
5,10,Romain Grosjean GRO,Lotus Renault,1:42.500,+0.749s,34
6,9,Kimi Räikkönen RAI,Lotus Renault,1:42.532,+0.781s,28
7,5,Fernando Alonso ALO,Ferrari,1:42.587,+0.836s,31
8,6,Felipe Massa MAS,Ferrari,1:42.823,+1.072s,33
9,18,Pastor Maldonado MAL,Williams Renault,1:42.998,+1.247s,37
10,15,Sergio Perez PER,Sauber Ferrari,1:43.106,+1.355s,36
11,19,Bruno Senna SEN,Williams Renault,1:43.191,+1.440s,34
12,8,Nico Rosberg ROS,Mercedes,1:43.200,+1.449s,36
13,12,Nico Hulkenberg HUL,Force India Mercedes,1:43.255,+1.504s,34
14,7,Michael Schumacher MSC,Mercedes,1:43.267,+1.516s,32
15,11,Paul di Resta DIR,Force India Mercedes,1:43.578,+1.827s,34
16,14,Kamui Kobayashi KOB,Sauber Ferrari,1:43.689,+1.938s,32
17,16,Daniel Ricciardo RIC,STR Ferrari,1:44.260,+2.509s,27
18,17,Jean-Eric Vergne VER,STR Ferrari,1:45.005,+3.254s,19
19,21,Vitaly Petrov PET,Caterham Renault,1:45.245,+3.494s,36
20,20,Heikki Kovalainen KOV,Caterham Renault,1:45.782,+4.031s,33
21,24,Timo Glock GLO,Marussia Cosworth,1:46.589,+4.838s,36
22,25,Charles Pic PIC,Marussia Cosworth,1:46.671,+4.920s,32
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:46.707,+4.956s,26
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:47.406,+5.655s,35
