1,9,Kimi Räikkönen RAI,Lotus Renault,55,1:45:58.667,25
2,5,Fernando Alonso ALO,Ferrari,55,+0.852s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,55,+4.163s,15
4,3,Jenson Button BUT,McLaren Mercedes,55,+7.787s,12
5,18,Pastor Maldonado MAL,Williams Renault,55,+13.007s,10
6,14,Kamui Kobayashi KOB,Sauber Ferrari,55,+20.076s,8
7,6,Felipe Massa MAS,Ferrari,55,+22.896s,6
8,19,Bruno Senna SEN,Williams Renault,55,+23.542s,4
9,11,Paul di Resta DIR,Force India Mercedes,55,+24.160s,2
10,16,Daniel Ricciardo RIC,STR Ferrari,55,+27.463s,1
11,7,Michael Schumacher MSC,Mercedes,55,+28.075s,0
12,17,Jean-Eric Vergne VER,STR Ferrari,55,+34.906s,0
13,20,Heikki Kovalainen KOV,Caterham Renault,55,+47.764s,0
14,24,Timo Glock GLO,Marussia Cosworth,55,+56.473s,0
15,15,Sergio Perez PER,Sauber Ferrari,55,+56.768s,0
16,21,Vitaly Petrov PET,Caterham Renault,55,+64.595s,0
17,22,Pedro de la Rosa DLR,HRT Cosworth,55,+71.778s,0
NC,25,Charles Pic PIC,Marussia Cosworth,41,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,37,DNF,0
NC,2,Mark Webber WEB,Red Bull Racing Renault,37,DNF,0
NC,4,Lewis Hamilton HAM,McLaren Mercedes,19,DNF,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,7,DNF,0
NC,8,Nico Rosberg ROS,Mercedes,7,DNF,0
NC,12,Nico Hulkenberg HUL,Force India Mercedes,0,DNF,0

