1,4,Lewis Hamilton HAM,McLaren Mercedes,1:40.630
2,2,Mark Webber WEB,Red Bull Racing Renault,1:40.978
3,18,Pastor Maldonado MAL,Williams Renault,1:41.226
4,9,Kimi Räikkönen RAI,Lotus Renault,1:41.260
5,3,Jenson Button BUT,McLaren Mercedes,1:41.290
6,5,Fernando Alonso ALO,Ferrari,1:41.582
7,8,Nico Rosberg ROS,Mercedes,1:41.603
8,6,Felipe Massa MAS,Ferrari,1:41.723
9,10,Romain Grosjean GRO,Lotus Renault,1:41.778
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:42.019
11,15,Sergio Perez PER,Sauber Ferrari,1:42.084
12,11,Paul di Resta DIR,Force India Mercedes,1:42.218
13,7,Michael Schumacher MSC,Mercedes,1:42.289
14,19,Bruno Senna SEN,Williams Renault,1:42.330
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:42.606
16,16,Daniel Ricciardo RIC,STR Ferrari,1:42.765
17,17,Jean-Eric Vergne VER,STR Ferrari,1:44.058
18,20,Heikki Kovalainen KOV,Caterham Renault,1:44.956
19,25,Charles Pic PIC,Marussia Cosworth,1:45.089
20,21,Vitaly Petrov PET,Caterham Renault,1:45.151
21,24,Timo Glock GLO,Marussia Cosworth,1:45.426
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:45.766
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:46.382

