1,3,Felipe Massa MAS,Ferrari,50,1:15.154,159.991
2,22,Jenson Button BUT,Brawn Mercedes,49,1:15.190,159.914
3,14,Mark Webber WEB,RBR Renault,45,1:15.321,159.636
4,7,Fernando Alonso ALO,Renault,64,1:15.371,159.530
5,4,Kimi Räikkönen RAI,Ferrari,47,1:15.382,159.507
6,2,Heikki Kovalainen KOV,McLaren Mercedes,48,1:15.672,158.896
7,23,Rubens Barrichello BAR,Brawn Mercedes,46,1:15.685,158.868
8,1,Lewis Hamilton HAM,McLaren Mercedes,65,1:15.706,158.824
9,16,Nico Rosberg ROS,Williams Toyota,48,1:15.772,158.686
10,17,Kazuki Nakajima NAK,Williams Toyota,73,1:15.792,158.644
11,9,Jarno Trulli TRU,Toyota,57,1:16.011,158.187
12,10,Timo Glock GLO,Toyota,72,1:16.066,158.073
13,11,Sebastien Bourdais BOU,STR Ferrari,47,1:16.178,157.840
14,20,Adrian Sutil SUT,Force India Mercedes,66,1:16.245,157.702
15,6,Nick Heidfeld HEI,Sauber BMW,49,1:16.268,157.654
16,21,Giancarlo Fisichella FIS,Force India Mercedes,74,1:16.419,157.343
17,5,Robert Kubica KUB,Sauber BMW,25,1:17.558,155.032
18,15,Sebastian Vettel VET,RBR Renault,15,1:17.634,154.880
19,8,Nelson Piquet PIQ,Renault,7,1:18.514,153.144
20,12,Sebastien Buemi BUE,STR Ferrari,7,1:18.582,153.012

