1,5,Robert Kubica KUB,Sauber BMW,2,14:06:11,22.824,22.824
1,15,Sebastian Vettel VET,RBR Renault,10,14:16:24,26.771,26.771
1,1,Lewis Hamilton HAM,McLaren Mercedes,10,14:16:47,25.715,25.715
1,20,Adrian Sutil SUT,Force India Mercedes,11,14:18:12,22.561,22.561
1,4,Kimi Räikkönen RAI,Ferrari,15,14:22:38,23.693,23.693
1,23,Rubens Barrichello BAR,Brawn Mercedes,16,14:23:57,22.647,22.647
1,22,Jenson Button BUT,Brawn Mercedes,17,14:25:01,22.539,22.539
1,16,Nico Rosberg ROS,Williams Toyota,18,14:26:34,25.846,25.846
1,3,Felipe Massa MAS,Ferrari,20,14:29:13,23.952,23.952
1,2,Heikki Kovalainen KOV,McLaren Mercedes,21,14:30:33,25.299,25.299
1,14,Mark Webber WEB,RBR Renault,22,14:31:50,23.850,23.850
1,7,Fernando Alonso ALO,Renault,28,14:39:48,24.406,24.406
1,17,Kazuki Nakajima NAK,Williams Toyota,35,14:49:01,25.270,25.270
1,6,Nick Heidfeld HEI,Sauber BMW,42,14:58:13,24.370,24.370
1,9,Jarno Trulli TRU,Toyota,49,15:07:27,22.284,22.284
2,23,Rubens Barrichello BAR,Brawn Mercedes,50,15:07:36,22.318,44.965
2,20,Adrian Sutil SUT,Force India Mercedes,49,15:07:55,32.058,54.619
1,11,Sebastien Bourdais BOU,STR Ferrari,50,15:08:18,23.077,23.077
2,22,Jenson Button BUT,Brawn Mercedes,51,15:08:35,22.604,45.143
1,21,Giancarlo Fisichella FIS,Force India Mercedes,52,15:10:56,22.636,22.636
2,4,Kimi Räikkönen RAI,Ferrari,53,15:11:26,25.660,49.353
2,1,Lewis Hamilton HAM,McLaren Mercedes,53,15:12:52,29.446,55.161
2,3,Felipe Massa MAS,Ferrari,56,15:15:20,22.741,46.693
2,14,Mark Webber WEB,RBR Renault,56,15:15:22,22.693,46.543
1,10,Timo Glock GLO,Toyota,57,15:17:46,22.700,22.700
2,16,Nico Rosberg ROS,Williams Toyota,65,15:27:12,22.907,48.753
2,9,Jarno Trulli TRU,Toyota,65,15:28:13,21.592,43.876
2,7,Fernando Alonso ALO,Renault,66,15:28:37,21.348,45.754
2,17,Kazuki Nakajima NAK,Williams Toyota,71,15:35:40,21.865,47.135
