1,23,Rubens Barrichello BAR,Brawn Mercedes,1:17.189,,26
2,3,Felipe Massa MAS,Ferrari,1:17.499,+0.310s,31
3,1,Lewis Hamilton HAM,McLaren Mercedes,1:17.578,+0.389s,26
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:17.686,+0.497s,30
5,4,Kimi Räikkönen RAI,Ferrari,1:17.839,+0.650s,30
6,17,Kazuki Nakajima NAK,Williams Toyota,1:18.000,+0.811s,29
7,16,Nico Rosberg ROS,Williams Toyota,1:18.024,+0.835s,27
8,22,Jenson Button BUT,Brawn Mercedes,1:18.080,+0.891s,28
9,7,Fernando Alonso ALO,Renault,1:18.283,+1.094s,31
10,14,Mark Webber WEB,RBR Renault,1:18.348,+1.159s,22
11,12,Sebastien Buemi BUE,STR Ferrari,1:18.695,+1.506s,37
12,8,Nelson Piquet PIQ,Renault,1:19.204,+2.015s,36
13,15,Sebastian Vettel VET,RBR Renault,1:19.233,+2.044s,16
14,11,Sebastien Bourdais BOU,STR Ferrari,1:19.255,+2.066s,31
15,21,Giancarlo Fisichella FIS,Force India Mercedes,1:19.534,+2.345s,28
16,5,Robert Kubica KUB,Sauber BMW,1:19.560,+2.371s,20
17,6,Nick Heidfeld HEI,Sauber BMW,1:19.579,+2.390s,23
18,20,Adrian Sutil SUT,Force India Mercedes,1:19.600,+2.411s,24
19,10,Timo Glock GLO,Toyota,1:19.698,+2.509s,24
20,9,Jarno Trulli TRU,Toyota,1:19.831,+2.642s,28
