1,16,Nico Rosberg ROS,Williams Toyota,1:15.243,,45
2,1,Lewis Hamilton HAM,McLaren Mercedes,1:15.445,+0.202s,35
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:15.590,+0.347s,41
4,22,Jenson Button BUT,Brawn Mercedes,1:15.774,+0.531s,36
5,3,Felipe Massa MAS,Ferrari,1:15.832,+0.589s,42
6,15,Sebastian Vettel VET,RBR Renault,1:15.847,+0.604s,33
7,2,Heikki Kovalainen KOV,McLaren Mercedes,1:15.984,+0.741s,45
8,4,Kimi Räikkönen RAI,Ferrari,1:15.985,+0.742s,43
9,17,Kazuki Nakajima NAK,Williams Toyota,1:16.260,+1.017s,43
10,8,Nelson Piquet PIQ,Renault,1:16.286,+1.043s,43
11,7,Fernando Alonso ALO,Renault,1:16.552,+1.309s,39
12,14,Mark Webber WEB,RBR Renault,1:16.579,+1.336s,27
13,20,Adrian Sutil SUT,Force India Mercedes,1:16.675,+1.432s,38
14,9,Jarno Trulli TRU,Toyota,1:16.915,+1.672s,43
15,12,Sebastien Buemi BUE,STR Ferrari,1:16.983,+1.740s,48
16,11,Sebastien Bourdais BOU,STR Ferrari,1:17.052,+1.809s,48
17,6,Nick Heidfeld HEI,Sauber BMW,1:17.109,+1.866s,40
18,10,Timo Glock GLO,Toyota,1:17.207,+1.964s,45
19,21,Giancarlo Fisichella FIS,Force India Mercedes,1:17.504,+2.261s,45
20,5,Robert Kubica KUB,Sauber BMW,,,2
