1,7,Fernando Alonso ALO,Renault,1:15.164,,24
2,22,Jenson Button BUT,Brawn Mercedes,1:15.233,+0.069s,29
3,2,Heikki Kovalainen KOV,McLaren Mercedes,1:15.278,+0.114s,24
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:15.286,+0.122s,26
5,3,Felipe Massa MAS,Ferrari,1:15.293,+0.129s,23
6,4,Kimi Räikkönen RAI,Ferrari,1:15.382,+0.218s,25
7,1,Lewis Hamilton HAM,McLaren Mercedes,1:15.389,+0.225s,23
8,15,Sebastian Vettel VET,RBR Renault,1:15.722,+0.558s,23
9,16,Nico Rosberg ROS,Williams Toyota,1:15.758,+0.594s,23
10,14,Mark Webber WEB,RBR Renault,1:15.985,+0.821s,24
11,17,Kazuki Nakajima NAK,Williams Toyota,1:16.103,+0.939s,22
12,20,Adrian Sutil SUT,Force India Mercedes,1:16.228,+1.064s,20
13,11,Sebastien Bourdais BOU,STR Ferrari,1:16.301,+1.137s,23
14,21,Giancarlo Fisichella FIS,Force India Mercedes,1:16.317,+1.153s,29
15,8,Nelson Piquet PIQ,Renault,1:16.382,+1.218s,27
16,12,Sebastien Buemi BUE,STR Ferrari,1:16.432,+1.268s,22
17,10,Timo Glock GLO,Toyota,1:16.527,+1.363s,29
18,5,Robert Kubica KUB,Sauber BMW,1:16.599,+1.435s,26
19,6,Nick Heidfeld HEI,Sauber BMW,1:16.661,+1.497s,22
20,9,Jarno Trulli TRU,Toyota,1:16.810,+1.646s,26

