1,22,Jenson Button BUT,Brawn Mercedes,1:15.210,1:15.016,1:14.902,25
2,4,Kimi Räikkönen RAI,Ferrari,1:15.746,1:14.514,1:14.927,31
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:15.425,1:14.829,1:15.077,26
4,15,Sebastian Vettel VET,RBR Renault,1:15.915,1:14.879,1:15.271,27
5,3,Felipe Massa MAS,Ferrari,1:15.340,1:15.001,1:15.437,28
6,16,Nico Rosberg ROS,Williams Toyota,1:15.094,1:14.846,1:15.455,23
7,2,Heikki Kovalainen KOV,McLaren Mercedes,1:15.495,1:14.809,1:15.516,24
8,14,Mark Webber WEB,RBR Renault,1:15.260,1:14.825,1:15.653,20
9,7,Fernando Alonso ALO,Renault,1:15.898,1:15.200,1:16.009,24
10,17,Kazuki Nakajima NAK,Williams Toyota,1:15.930,1:15.579,1:17.344,28
11,12,Sebastien Buemi BUE,STR Ferrari,1:15.834,1:15.833,,17
12,8,Nelson Piquet PIQ,Renault,1:16.013,1:15.837,,22
13,21,Giancarlo Fisichella FIS,Force India Mercedes,1:16.063,1:16.146,,18
14,11,Sebastien Bourdais BOU,STR Ferrari,1:16.120,1:16.281,,19
15,20,Adrian Sutil SUT,Force India Mercedes,1:16.248,1:16.545,,19
16,1,Lewis Hamilton HAM,McLaren Mercedes,1:16.264,,,4
17,6,Nick Heidfeld HEI,Sauber BMW,1:16.264,,,11
18,5,Robert Kubica KUB,Sauber BMW,1:16.405,,,12
19,9,Jarno Trulli TRU,Toyota,1:16.548,,,11
20,10,Timo Glock GLO,Toyota,1:16.788,,,12

