1,6,Nico Rosberg ROS,Mercedes,60,15:22:25,1:15.599,207.669
2,44,Lewis Hamilton HAM,Mercedes,68,15:31:51,1:15.981,206.625
3,5,Sebastian Vettel VET,Ferrari,70,15:34:32,1:16.297,205.769
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,49,15:08:16,1:16.319,205.710
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,51,15:10:55,1:16.506,205.207
6,11,Sergio Perez PER,Force India Mercedes,54,15:15:35,1:16.559,205.065
7,55,Carlos Sainz SAI,Toro Rosso Ferrari,54,15:15:26,1:16.578,205.014
8,27,Nico Hulkenberg HUL,Force India Mercedes,68,15:33:23,1:16.604,204.944
9,7,Kimi Räikkönen RAI,Ferrari,44,15:01:53,1:16.919,204.105
10,77,Valtteri Bottas BOT,Williams Mercedes,68,15:32:34,1:16.938,204.055
11,26,Daniil Kvyat KVY,Toro Rosso Ferrari,50,15:10:25,1:16.942,204.044
12,8,Romain Grosjean GRO,Haas Ferrari,50,15:10:58,1:17.281,203.149
13,14,Fernando Alonso ALO,McLaren Honda,67,15:32:41,1:17.307,203.081
14,19,Felipe Massa MAS,Williams Mercedes,32,14:46:16,1:17.424,202.774
15,21,Esteban Gutierrez GUT,Haas Ferrari,48,15:08:14,1:17.728,201.981
16,12,Felipe Nasr NAS,Sauber Ferrari,66,15:32:32,1:17.883,201.579
17,9,Marcus Ericsson ERI,Sauber Ferrari,63,15:28:01,1:18.100,201.019
18,20,Kevin Magnussen MAG,Renault,42,15:00:32,1:18.224,200.700
19,94,Pascal Wehrlein WEH,MRT Mercedes,48,15:08:32,1:18.282,200.551
20,88,Rio Haryanto HAR,MRT Mercedes,57,15:21:03,1:18.658,199.593
21,22,Jenson Button BUT,McLaren Honda,5,14:10:16,1:19.456,197.588
22,30,Jolyon Palmer PAL,Renault,6,14:11:43,1:19.879,196.542

