1,5,Sebastian Vettel VET,Ferrari,1:13.919,,21
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:14.158,+0.239s,19
3,6,Nico Rosberg ROS,Mercedes,1:14.316,+0.397s,22
4,7,Kimi Räikkönen RAI,Ferrari,1:14.332,+0.413s,21
5,44,Lewis Hamilton HAM,Mercedes,1:14.334,+0.415s,19
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:14.487,+0.568s,22
7,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:14.655,+0.736s,21
8,14,Fernando Alonso ALO,McLaren Honda,1:14.801,+0.882s,19
9,11,Sergio Perez PER,Force India Mercedes,1:14.886,+0.967s,21
10,19,Felipe Massa MAS,Williams Mercedes,1:14.890,+0.971s,18
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:14.918,+0.999s,20
12,77,Valtteri Bottas BOT,Williams Mercedes,1:14.985,+1.066s,20
13,22,Jenson Button BUT,McLaren Honda,1:15.023,+1.104s,17
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:15.199,+1.280s,20
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:15.444,+1.525s,16
16,30,Jolyon Palmer PAL,Renault,1:15.656,+1.737s,19
17,8,Romain Grosjean GRO,Haas Ferrari,1:15.704,+1.785s,14
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:16.078,+2.159s,24
19,20,Kevin Magnussen MAG,Renault,1:16.085,+2.166s,17
20,12,Felipe Nasr NAS,Sauber Ferrari,1:16.326,+2.407s,24
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:16.622,+2.703s,18
22,88,Rio Haryanto HAR,MRT Mercedes,1:16.901,+2.982s,15
