1,44,Lewis Hamilton HAM,Mercedes,1:14.755,,22
2,6,Nico Rosberg ROS,Mercedes,1:15.086,+0.331s,30
3,5,Sebastian Vettel VET,Ferrari,1:15.243,+0.488s,22
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:15.553,+0.798s,29
5,7,Kimi Räikkönen RAI,Ferrari,1:15.618,+0.863s,23
6,77,Valtteri Bottas BOT,Williams Mercedes,1:16.301,+1.546s,30
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.464,+1.709s,24
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:16.543,+1.788s,21
9,11,Sergio Perez PER,Force India Mercedes,1:16.577,+1.822s,25
10,14,Fernando Alonso ALO,McLaren Honda,1:16.663,+1.908s,18
11,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:16.734,+1.979s,28
12,22,Jenson Button BUT,McLaren Honda,1:16.788,+2.033s,8
13,8,Romain Grosjean GRO,Haas Ferrari,1:17.008,+2.253s,22
14,19,Felipe Massa MAS,Williams Mercedes,1:17.065,+2.310s,7
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:17.310,+2.555s,24
16,21,Esteban Gutierrez GUT,Haas Ferrari,1:17.319,+2.564s,24
17,12,Felipe Nasr NAS,Sauber Ferrari,1:17.855,+3.100s,21
18,88,Rio Haryanto HAR,MRT Mercedes,1:18.103,+3.348s,21
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:18.129,+3.374s,8
20,20,Kevin Magnussen MAG,Renault,1:18.409,+3.654s,13
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:18.453,+3.698s,30
22,30,Jolyon Palmer PAL,Renault,1:18.583,+3.828s,28
