1,44,Lewis Hamilton HAM,Mercedes,1:14.212,,43
2,5,Sebastian Vettel VET,Ferrari,1:14.469,+0.257s,45
3,6,Nico Rosberg ROS,Mercedes,1:14.738,+0.526s,46
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:15.156,+0.944s,29
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:15.168,+0.956s,43
6,77,Valtteri Bottas BOT,Williams Mercedes,1:15.213,+1.001s,46
7,22,Jenson Button BUT,McLaren Honda,1:15.213,+1.001s,35
8,7,Kimi Räikkönen RAI,Ferrari,1:15.234,+1.022s,43
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:15.321,+1.109s,50
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:15.410,+1.198s,42
11,14,Fernando Alonso ALO,McLaren Honda,1:15.450,+1.238s,40
12,11,Sergio Perez PER,Force India Mercedes,1:15.493,+1.281s,47
13,19,Felipe Massa MAS,Williams Mercedes,1:15.513,+1.301s,44
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:15.559,+1.347s,42
15,8,Romain Grosjean GRO,Haas Ferrari,1:16.093,+1.881s,35
16,20,Kevin Magnussen MAG,Renault,1:16.255,+2.043s,39
17,12,Felipe Nasr NAS,Sauber Ferrari,1:16.582,+2.370s,40
18,21,Esteban Gutierrez GUT,Haas Ferrari,1:16.591,+2.379s,32
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:16.902,+2.690s,51
20,30,Jolyon Palmer PAL,Renault,1:17.001,+2.789s,48
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:17.023,+2.811s,32
22,88,Rio Haryanto HAR,MRT Mercedes,1:17.423,+3.211s,49

