1,44,Lewis Hamilton HAM,Mercedes,1:14.121,1:13.076,1:12.812,21
2,6,Nico Rosberg ROS,Mercedes,1:13.714,1:13.094,1:12.874,19
3,5,Sebastian Vettel VET,Ferrari,1:13.925,1:13.857,1:12.990,24
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:14.030,1:13.540,1:13.166,20
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:14.601,1:13.793,1:13.414,24
6,7,Kimi Räikkönen RAI,Ferrari,1:14.477,1:13.849,1:13.579,23
7,77,Valtteri Bottas BOT,Williams Mercedes,1:14.389,1:13.791,1:13.670,20
8,19,Felipe Massa MAS,Williams Mercedes,1:14.815,1:13.864,1:13.769,21
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:14.663,1:14.166,1:13.952,23
10,14,Fernando Alonso ALO,McLaren Honda,1:15.026,1:14.260,1:14.338,24
11,11,Sergio Perez PER,Force India Mercedes,1:14.814,1:14.317,,18
12,22,Jenson Button BUT,McLaren Honda,1:14.755,1:14.437,,16
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:14.829,1:14.457,,16
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:15.148,1:14.571,,25
15,8,Romain Grosjean GRO,Haas Ferrari,1:15.444,1:14.803,,24
16,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:14.714,1:21.956,,11
17,30,Jolyon Palmer PAL,Renault,1:15.459,,,11
18,94,Pascal Wehrlein WEH,MRT Mercedes,1:15.599,,,9
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.635,,,11
20,12,Felipe Nasr NAS,Sauber Ferrari,1:16.663,,,9
21,88,Rio Haryanto HAR,MRT Mercedes,1:17.052,,,9
Q1 107% Time: 1:18.873 Note - Magnussen failed to set a time within the Q1 107% requirement so races at the stewards’ discretion. Kvyat and Ericsson each drop three grid places as penalty for causing collisions at the previous round.
