1,44,Lewis Hamilton HAM,Mercedes,70,1:31:05.296,25
2,5,Sebastian Vettel VET,Ferrari,70,+5.011s,18
3,77,Valtteri Bottas BOT,Williams Mercedes,70,+46.422s,15
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,70,+53.020s,12
5,6,Nico Rosberg ROS,Mercedes,70,+62.093s,10
6,7,Kimi Räikkönen RAI,Ferrari,70,+63.017s,8
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,70,+63.634s,6
8,27,Nico Hulkenberg HUL,Force India Mercedes,69,+1 lap,4
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,69,+1 lap,2
10,11,Sergio Perez PER,Force India Mercedes,69,+1 lap,1
11,14,Fernando Alonso ALO,McLaren Honda,69,+1 lap,0
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,69,+1 lap,0
13,21,Esteban Gutierrez GUT,Haas Ferrari,68,+2 laps,0
14,8,Romain Grosjean GRO,Haas Ferrari,68,+2 laps,0
15,9,Marcus Ericsson ERI,Sauber Ferrari,68,+2 laps,0
16,20,Kevin Magnussen MAG,Renault,68,+2 laps,0
17,94,Pascal Wehrlein WEH,MRT Mercedes,68,+2 laps,0
18,12,Felipe Nasr NAS,Sauber Ferrari,68,+2 laps,0
19,88,Rio Haryanto HAR,MRT Mercedes,68,+2 laps,0
NC,19,Felipe Massa MAS,Williams Mercedes,35,DNF,0
NC,30,Jolyon Palmer PAL,Renault,16,DNF,0
NC,22,Jenson Button BUT,McLaren Honda,9,DNF,0

