1,44,Lewis Hamilton HAM,Mercedes,1:12.812
2,6,Nico Rosberg ROS,Mercedes,1:12.874
3,5,Sebastian Vettel VET,Ferrari,1:12.990
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:13.166
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:13.414
6,7,Kimi Räikkönen RAI,Ferrari,1:13.579
7,77,Valtteri Bottas BOT,Williams Mercedes,1:13.670
8,19,Felipe Massa MAS,Williams Mercedes,1:13.769
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:13.952
10,14,Fernando Alonso ALO,McLaren Honda,1:14.338
11,11,Sergio Perez PER,Force India Mercedes,1:14.317
12,22,Jenson Button BUT,McLaren Honda,1:14.437
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:14.571
14,8,Romain Grosjean GRO,Haas Ferrari,1:14.803
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:14.457
16,30,Jolyon Palmer PAL,Renault,1:15.459
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:15.599
18,12,Felipe Nasr NAS,Sauber Ferrari,1:16.663
19,88,Rio Haryanto HAR,MRT Mercedes,1:17.052
20,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:21.956
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.635
22,20,Kevin Magnussen MAG,Renault,

