1,5,Sebastian Vettel VET,RBR Renault,71,1:15.192,159.910
2,6,Mark Webber WEB,RBR Renault,63,1:15.318,159.643
3,11,Robert Kubica KUB,Renault,72,1:15.353,159.568
4,7,Felipe Massa MAS,Ferrari,68,1:15.503,159.251
5,3,Michael Schumacher MSC,Mercedes,71,1:15.580,159.089
6,8,Fernando Alonso ALO,Ferrari,73,1:15.905,158.408
7,4,Nico Rosberg ROS,Mercedes,65,1:15.959,158.295
8,14,Adrian Sutil SUT,Force India Mercedes,72,1:15.963,158.287
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,72,1:16.142,157.915
10,2,Lewis Hamilton HAM,McLaren Mercedes,68,1:16.219,157.755
11,17,Jaime Alguersuari ALG,STR Ferrari,73,1:16.381,157.421
12,12,Vitaly Petrov PET,Renault,60,1:16.405,157.371
13,16,Sebastien Buemi BUE,STR Ferrari,68,1:16.493,157.190
14,19,Heikki Kovalainen KOV,Lotus Cosworth,57,1:18.401,153.365
15,23,Kamui Kobayashi KOB,Sauber Ferrari,24,1:18.775,152.637
16,9,Rubens Barrichello BAR,Williams Cosworth,22,1:19.074,152.060
17,22,Pedro de la Rosa DLR,Sauber Ferrari,21,1:19.270,151.684
18,18,Jarno Trulli TRU,Lotus Cosworth,69,1:19.340,151.550
19,20,Karun Chandhok CHD,HRT Cosworth,69,1:19.553,151.144
20,21,Bruno Senna SEN,HRT Cosworth,58,1:20.130,150.056
21,24,Timo Glock GLO,Virgin Cosworth,11,1:20.775,148.857
22,25,Lucas di Grassi DIG,Virgin Cosworth,19,1:22.255,146.179
23,1,Jenson Button BUT,McLaren Mercedes,2,2:14.285,89.540
