1,8,Fernando Alonso ALO,Ferrari,1,14:04:25,27.507,27.507
1,21,Bruno Senna SEN,HRT Cosworth,2,14:06:45,29.352,29.352
1,2,Lewis Hamilton HAM,McLaren Mercedes,17,14:29:04,26.737,26.737
1,7,Felipe Massa MAS,Ferrari,19,14:31:38,26.114,26.114
1,9,Rubens Barrichello BAR,Williams Cosworth,19,14:31:49,26.448,26.448
1,3,Michael Schumacher MSC,Mercedes,19,14:31:50,24.914,24.914
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,19,14:31:52,26.120,26.120
1,20,Karun Chandhok CHD,HRT Cosworth,19,14:32:35,27.984,27.984
1,16,Sebastien Buemi BUE,STR Ferrari,20,14:33:13,26.363,26.363
1,11,Robert Kubica KUB,Renault,21,14:34:13,25.801,25.801
1,12,Vitaly Petrov PET,Renault,21,14:34:34,27.507,27.507
1,17,Jaime Alguersuari ALG,STR Ferrari,21,14:34:40,26.603,26.603
1,5,Sebastian Vettel VET,RBR Renault,22,14:35:30,25.115,25.115
1,14,Adrian Sutil SUT,Force India Mercedes,22,14:35:47,27.209,27.209
1,6,Mark Webber WEB,RBR Renault,23,14:36:38,25.488,25.488
1,25,Lucas di Grassi DIG,Virgin Cosworth,25,14:40:49,35.050,35.050
1,18,Jarno Trulli TRU,Lotus Cosworth,26,14:42:10,47.050,47.050
1,4,Nico Rosberg ROS,Mercedes,28,14:43:34,25.140,25.140
1,19,Heikki Kovalainen KOV,Lotus Cosworth,28,14:44:27,33.232,33.232
2,12,Vitaly Petrov PET,Renault,30,14:47:18,31.669,59.176
