1,11,Robert Kubica KUB,Renault,1:14.806,,26
2,7,Felipe Massa MAS,Ferrari,1:14.852,+0.046s,22
3,6,Mark Webber WEB,RBR Renault,1:14.945,+0.139s,25
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.038,+0.232s,25
5,5,Sebastian Vettel VET,RBR Renault,1:15.046,+0.240s,26
6,3,Michael Schumacher MSC,Mercedes,1:15.236,+0.430s,22
7,4,Nico Rosberg ROS,Mercedes,1:15.252,+0.446s,20
8,16,Sebastien Buemi BUE,STR Ferrari,1:15.537,+0.731s,22
9,14,Adrian Sutil SUT,Force India Mercedes,1:15.659,+0.853s,14
10,1,Jenson Button BUT,McLaren Mercedes,1:15.682,+0.876s,22
11,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:15.691,+0.885s,19
12,17,Jaime Alguersuari ALG,STR Ferrari,1:15.769,+0.963s,27
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:16.164,+1.358s,24
14,9,Rubens Barrichello BAR,Williams Cosworth,1:16.232,+1.426s,21
15,12,Vitaly Petrov PET,Renault,1:16.240,+1.434s,27
16,8,Fernando Alonso ALO,Ferrari,1:16.266,+1.460s,6
17,23,Kamui Kobayashi KOB,Sauber Ferrari,1:16.644,+1.838s,26
18,22,Pedro de la Rosa DLR,Sauber Ferrari,1:16.696,+1.890s,23
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:17.782,+2.976s,18
20,18,Jarno Trulli TRU,Lotus Cosworth,1:17.865,+3.059s,26
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:18.063,+3.257s,25
22,21,Bruno Senna SEN,HRT Cosworth,1:19.720,+4.914s,25
23,20,Karun Chandhok CHD,HRT Cosworth,1:19.781,+4.975s,21
24,24,Timo Glock GLO,Virgin Cosworth,,,3

