1,8,Fernando Alonso ALO,Ferrari,1:15.927,,32
2,5,Sebastian Vettel VET,RBR Renault,1:16.000,+0.073s,27
3,11,Robert Kubica KUB,Renault,1:16.016,+0.089s,28
4,6,Mark Webber WEB,RBR Renault,1:16.382,+0.455s,25
5,7,Felipe Massa MAS,Ferrari,1:16.517,+0.590s,30
6,3,Michael Schumacher MSC,Mercedes,1:16.589,+0.662s,21
7,2,Lewis Hamilton HAM,McLaren Mercedes,1:16.647,+0.720s,32
8,1,Jenson Button BUT,McLaren Mercedes,1:16.692,+0.765s,30
9,14,Adrian Sutil SUT,Force India Mercedes,1:16.805,+0.878s,23
10,16,Sebastien Buemi BUE,STR Ferrari,1:16.857,+0.930s,31
11,4,Nico Rosberg ROS,Mercedes,1:17.149,+1.222s,15
12,9,Rubens Barrichello BAR,Williams Cosworth,1:17.331,+1.404s,28
13,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:17.704,+1.777s,27
14,12,Vitaly Petrov PET,Renault,1:17.718,+1.791s,39
15,17,Jaime Alguersuari ALG,STR Ferrari,1:17.991,+2.064s,37
16,10,Nico Hulkenberg HUL,Williams Cosworth,1:18.397,+2.470s,39
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:18.434,+2.507s,38
18,23,Kamui Kobayashi KOB,Sauber Ferrari,1:18.547,+2.620s,32
19,24,Timo Glock GLO,Virgin Cosworth,1:19.527,+3.600s,24
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:19.606,+3.679s,32
21,18,Jarno Trulli TRU,Lotus Cosworth,1:19.902,+3.975s,31
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:20.566,+4.639s,18
23,21,Bruno Senna SEN,HRT Cosworth,1:21.688,+5.761s,28
24,20,Karun Chandhok CHD,HRT Cosworth,1:21.853,+5.926s,6

