1,6,Mark Webber WEB,RBR Renault,1:15.035,1:14.462,1:13.826,25
2,11,Robert Kubica KUB,Renault,1:15.045,1:14.549,1:14.120,28
3,5,Sebastian Vettel VET,RBR Renault,1:15.110,1:14.568,1:14.227,23
4,7,Felipe Massa MAS,Ferrari,1:14.757,1:14.405,1:14.283,23
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.676,1:14.527,1:14.432,31
6,4,Nico Rosberg ROS,Mercedes,1:15.188,1:14.375,1:14.544,18
7,3,Michael Schumacher MSC,Mercedes,1:15.649,1:14.691,1:14.590,23
8,1,Jenson Button BUT,McLaren Mercedes,1:15.623,1:15.150,1:14.637,28
9,9,Rubens Barrichello BAR,Williams Cosworth,1:15.590,1:15.083,1:14.901,29
10,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:15.397,1:15.061,1:15.170,27
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:16.030,1:15.317,,19
12,14,Adrian Sutil SUT,Force India Mercedes,1:15.445,1:15.318,,18
13,16,Sebastien Buemi BUE,STR Ferrari,1:15.961,1:15.413,,21
14,12,Vitaly Petrov PET,Renault,1:15.482,1:15.576,,19
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:15.908,1:15.692,,20
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:16.175,1:15.992,,21
17,17,Jaime Alguersuari ALG,STR Ferrari,1:16.021,1:16.176,,20
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:17.094,,,11
19,18,Jarno Trulli TRU,Lotus Cosworth,1:17.134,,,12
20,24,Timo Glock GLO,Virgin Cosworth,1:17.377,,,12
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:17.864,,,12
22,21,Bruno Senna SEN,HRT Cosworth,1:18.509,,,12
23,20,Karun Chandhok CHD,HRT Cosworth,1:19.559,,,14
