1,6,Mark Webber WEB,RBR Renault,78,1:50:13.355,25
2,5,Sebastian Vettel VET,RBR Renault,78,+0.448s,18
3,11,Robert Kubica KUB,Renault,78,+1.675s,15
4,7,Felipe Massa MAS,Ferrari,78,+2.666s,12
5,2,Lewis Hamilton HAM,McLaren Mercedes,78,+4.363s,10
6,8,Fernando Alonso ALO,Ferrari,78,+6.341s,8
7,4,Nico Rosberg ROS,Mercedes,78,+6.651s,6
8,14,Adrian Sutil SUT,Force India Mercedes,78,+6.970s,4
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,78,+7.305s,2
10,16,Sebastien Buemi BUE,STR Ferrari,78,+8.199s,1
11,17,Jaime Alguersuari ALG,STR Ferrari,78,+9.135s,0
12,3,Michael Schumacher MSC,Mercedes,78,+25.712s,0
13,12,Vitaly Petrov PET,Renault,73,DNF,0
14,20,Karun Chandhok CHD,HRT Cosworth,70,DNF,0
15,18,Jarno Trulli TRU,Lotus Cosworth,70,DNF,0
NC,19,Heikki Kovalainen KOV,Lotus Cosworth,58,DNF,0
NC,21,Bruno Senna SEN,HRT Cosworth,58,DNF,0
NC,9,Rubens Barrichello BAR,Williams Cosworth,30,DNF,0
NC,23,Kamui Kobayashi KOB,Sauber Ferrari,26,DNF,0
NC,25,Lucas di Grassi DIG,Virgin Cosworth,25,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,22,DNF,0
NC,22,Pedro de la Rosa DLR,Sauber Ferrari,21,DNF,0
NC,1,Jenson Button BUT,McLaren Mercedes,2,DNF,0
NC,10,Nico Hulkenberg HUL,Williams Cosworth,0,DNF,0
