1,6,Mark Webber WEB,RBR Renault,1:13.826
2,11,Robert Kubica KUB,Renault,1:14.120
3,5,Sebastian Vettel VET,RBR Renault,1:14.227
4,7,Felipe Massa MAS,Ferrari,1:14.283
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:14.432
6,4,Nico Rosberg ROS,Mercedes,1:14.544
7,3,Michael Schumacher MSC,Mercedes,1:14.590
8,1,Jenson Button BUT,McLaren Mercedes,1:14.637
9,9,Rubens Barrichello BAR,Williams Cosworth,1:14.901
10,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:15.170
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:15.317
12,14,Adrian Sutil SUT,Force India Mercedes,1:15.318
13,16,Sebastien Buemi BUE,STR Ferrari,1:15.413
14,12,Vitaly Petrov PET,Renault,1:15.576
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:15.692
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:15.992
17,17,Jaime Alguersuari ALG,STR Ferrari,1:16.176
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:17.094
19,18,Jarno Trulli TRU,Lotus Cosworth,1:17.134
20,24,Timo Glock GLO,Virgin Cosworth,1:17.377
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:17.864
22,21,Bruno Senna SEN,HRT Cosworth,1:18.509
23,20,Karun Chandhok CHD,HRT Cosworth,1:19.559
