1,6,Nico Rosberg ROS,Mercedes,35,14:49:58,1:11.235,218.622
2,44,Lewis Hamilton HAM,Mercedes,60,15:20:02,1:11.475,217.888
3,5,Sebastian Vettel VET,Ferrari,44,15:01:11,1:11.499,217.815
4,19,Felipe Massa MAS,Williams Mercedes,58,15:17:54,1:11.613,217.468
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,69,15:32:20,1:11.689,217.238
6,13,Pastor Maldonado MAL,Lotus Mercedes,58,15:18:37,1:11.785,216.947
7,77,Valtteri Bottas BOT,Williams Mercedes,52,15:11:05,1:12.248,215.557
8,26,Daniil Kvyat KVY,Red Bull Racing Renault,54,15:14:26,1:12.316,215.354
9,33,Max Verstappen VER,STR Renault,64,15:25:51,1:12.349,215.256
10,11,Sergio Perez PER,Force India Mercedes,58,15:18:53,1:12.377,215.173
11,9,Marcus Ericsson ERI,Sauber Ferrari,56,15:18:01,1:12.516,214.760
12,27,Nico Hulkenberg HUL,Force India Mercedes,62,15:23:19,1:12.541,214.686
13,8,Romain Grosjean GRO,Lotus Mercedes,34,14:49:24,1:12.881,213.685
14,12,Felipe Nasr NAS,Sauber Ferrari,57,15:17:49,1:13.050,213.190
15,55,Carlos Sainz SAI,STR Renault,28,14:42:10,1:13.234,212.655
16,98,Roberto Merhi MER,Marussia Ferrari,58,15:21:05,1:14.939,207.817
17,22,Jenson Button BUT,McLaren Honda,5,14:13:00,1:52.208,138.792
