1,26,Daniil Kvyat KVY,Red Bull Racing Renault,1,14:04:37,28.632,28.632
1,9,Marcus Ericsson ERI,Sauber Ferrari,2,14:06:56,30.232,30.232
1,22,Jenson Button BUT,McLaren Honda,3,14:09:03,24.104,24.104
2,22,Jenson Button BUT,McLaren Honda,6,14:14:39,28.727,52.831
2,9,Marcus Ericsson ERI,Sauber Ferrari,12,14:22:17,16.211,46.443
1,8,Romain Grosjean GRO,Lotus Mercedes,23,14:35:38,22.016,22.016
1,12,Felipe Nasr NAS,Sauber Ferrari,24,14:36:49,22.803,22.803
1,27,Nico Hulkenberg HUL,Force India Mercedes,25,14:37:53,21.685,21.685
1,55,Carlos Sainz SAI,STR Renault,25,14:38:02,27.638,27.638
1,77,Valtteri Bottas BOT,Williams Mercedes,26,14:39:05,22.777,22.777
1,33,Max Verstappen VER,STR Renault,26,14:39:12,21.984,21.984
1,6,Nico Rosberg ROS,Mercedes,33,14:47:13,21.768,21.768
1,19,Felipe Massa MAS,Williams Mercedes,34,14:48:45,22.447,22.447
1,44,Lewis Hamilton HAM,Mercedes,35,14:49:40,21.869,21.869
1,98,Roberto Merhi MER,Marussia Ferrari,34,14:50:23,23.926,23.926
1,5,Sebastian Vettel VET,Ferrari,36,14:51:04,31.882,31.882
1,13,Pastor Maldonado MAL,Lotus Mercedes,37,14:52:53,21.847,21.847
1,11,Sergio Perez PER,Force India Mercedes,38,14:54:06,26.689,26.689
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,45,15:03:07,22.111,50.743
3,9,Marcus Ericsson ERI,Sauber Ferrari,45,15:04:13,22.449,1:08.892
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,50,15:09:02,27.710,27.710
