1,5,Sebastian Vettel VET,Ferrari,1:09.600,,28
2,6,Nico Rosberg ROS,Mercedes,1:09.611,+0.011s,50
3,7,Kimi Räikkönen RAI,Ferrari,1:09.860,+0.260s,41
4,13,Pastor Maldonado MAL,Lotus Mercedes,1:09.914,+0.314s,44
5,44,Lewis Hamilton HAM,Mercedes,1:10.137,+0.537s,49
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:10.160,+0.560s,49
7,8,Romain Grosjean GRO,Lotus Mercedes,1:10.267,+0.667s,38
8,33,Max Verstappen VER,STR Renault,1:10.356,+0.756s,48
9,12,Felipe Nasr NAS,Sauber Ferrari,1:10.495,+0.895s,39
10,11,Sergio Perez PER,Force India Mercedes,1:10.585,+0.985s,46
11,55,Carlos Sainz SAI,STR Renault,1:10.631,+1.031s,50
12,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:10.686,+1.086s,48
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:10.744,+1.144s,40
14,77,Valtteri Bottas BOT,Williams Mercedes,1:10.746,+1.146s,34
15,19,Felipe Massa MAS,Williams Mercedes,1:11.011,+1.411s,42
16,14,Fernando Alonso ALO,McLaren Honda,1:11.517,+1.917s,17
17,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:11.676,+2.076s,38
18,22,Jenson Button BUT,McLaren Honda,1:11.919,+2.319s,17
19,28,Will Stevens STE,Marussia Ferrari,1:12.522,+2.922s,34
20,98,Roberto Merhi MER,Marussia Ferrari,1:13.094,+3.494s,34

