1,5,Sebastian Vettel VET,Ferrari,1:09.994,,16
2,44,Lewis Hamilton HAM,Mercedes,1:10.011,+0.017s,16
3,7,Kimi Räikkönen RAI,Ferrari,1:10.177,+0.183s,12
4,11,Sergio Perez PER,Force India Mercedes,1:10.221,+0.227s,14
5,6,Nico Rosberg ROS,Mercedes,1:10.332,+0.338s,23
6,19,Felipe Massa MAS,Williams Mercedes,1:10.408,+0.414s,18
7,77,Valtteri Bottas BOT,Williams Mercedes,1:10.417,+0.423s,14
8,33,Max Verstappen VER,STR Renault,1:10.436,+0.442s,23
9,13,Pastor Maldonado MAL,Lotus Mercedes,1:10.576,+0.582s,12
10,8,Romain Grosjean GRO,Lotus Mercedes,1:10.863,+0.869s,8
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:11.009,+1.015s,14
12,9,Marcus Ericsson ERI,Sauber Ferrari,1:11.058,+1.064s,22
13,55,Carlos Sainz SAI,STR Renault,1:11.139,+1.145s,18
14,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:11.139,+1.145s,14
15,14,Fernando Alonso ALO,McLaren Honda,1:11.168,+1.174s,13
16,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:11.819,+1.825s,10
17,12,Felipe Nasr NAS,Sauber Ferrari,1:11.906,+1.912s,9
18,22,Jenson Button BUT,McLaren Honda,1:12.616,+2.622s,16
19,28,Will Stevens STE,Marussia Ferrari,1:13.328,+3.334s,14
20,98,Roberto Merhi MER,Marussia Ferrari,1:13.960,+3.966s,8

