1,44,Lewis Hamilton HAM,Mercedes,1:08.455
2,6,Nico Rosberg ROS,Mercedes,1:08.634
3,5,Sebastian Vettel VET,Ferrari,1:08.810
4,19,Felipe Massa MAS,Williams Mercedes,1:09.192
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:09.278
6,77,Valtteri Bottas BOT,Williams Mercedes,1:09.319
7,33,Max Verstappen VER,STR Renault,1:09.612
8,12,Felipe Nasr NAS,Sauber Ferrari,1:09.652
9,8,Romain Grosjean GRO,Lotus Mercedes,1:09.920
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:10.374
11,9,Marcus Ericsson ERI,Sauber Ferrari,1:10.426
12,55,Carlos Sainz SAI,STR Renault,1:10.465
13,11,Sergio Perez PER,Force India Mercedes,1:12.522
14,7,Kimi Räikkönen RAI,Ferrari,1:12.867
15,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:09.694
16,98,Roberto Merhi MER,Marussia Ferrari,1:14.071
17,28,Will Stevens STE,Marussia Ferrari,1:15.368
18,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:10.482
19,14,Fernando Alonso ALO,McLaren Honda,1:10.736
20,22,Jenson Button BUT,McLaren Honda,1:12.632
