1,9,Rubens Barrichello BAR,Williams Cosworth,1,15:05:32,25.795,25.795
1,14,Adrian Sutil SUT,Force India Mercedes,1,15:05:33,22.432,22.432
1,17,Jaime Alguersuari ALG,STR Ferrari,1,15:05:36,23.576,23.576
1,8,Fernando Alonso ALO,Ferrari,2,15:08:02,22.238,22.238
1,6,Mark Webber WEB,RBR Renault,2,15:08:03,32.492,32.492
1,5,Sebastian Vettel VET,RBR Renault,2,15:08:12,31.195,31.195
1,7,Felipe Massa MAS,Ferrari,2,15:08:15,24.581,24.581
1,2,Lewis Hamilton HAM,McLaren Mercedes,2,15:08:18,24.211,24.211
1,3,Michael Schumacher MSC,Mercedes,2,15:08:19,22.397,22.397
1,18,Jarno Trulli TRU,Lotus Cosworth,2,15:08:21,26.650,26.650
1,10,Nico Hulkenberg HUL,Williams Cosworth,2,15:08:24,25.722,25.722
1,21,Bruno Senna SEN,HRT Cosworth,2,15:08:24,29.544,29.544
1,20,Karun Chandhok CHD,HRT Cosworth,2,15:08:29,40.736,40.736
2,3,Michael Schumacher MSC,Mercedes,4,15:12:43,24.644,47.041
2,8,Fernando Alonso ALO,Ferrari,5,15:14:32,13.886,36.124
2,9,Rubens Barrichello BAR,Williams Cosworth,5,15:14:37,27.730,53.525
2,5,Sebastian Vettel VET,RBR Renault,5,15:14:40,27.270,58.465
2,2,Lewis Hamilton HAM,McLaren Mercedes,5,15:14:40,27.671,51.882
2,10,Nico Hulkenberg HUL,Williams Cosworth,5,15:14:47,41.198,1:06.920
2,14,Adrian Sutil SUT,Force India Mercedes,6,15:16:25,21.722,44.154
2,6,Mark Webber WEB,RBR Renault,6,15:16:28,23.076,55.568
2,7,Felipe Massa MAS,Ferrari,6,15:16:35,22.047,46.628
3,8,Fernando Alonso ALO,Ferrari,6,15:16:39,25.723,1:01.847
2,17,Jaime Alguersuari ALG,STR Ferrari,11,15:25:36,22.224,45.800
2,20,Karun Chandhok CHD,HRT Cosworth,11,15:27:02,29.980,1:10.716
2,18,Jarno Trulli TRU,Lotus Cosworth,12,15:28:18,24.115,50.765
2,21,Bruno Senna SEN,HRT Cosworth,12,15:28:20,24.582,54.126
3,9,Rubens Barrichello BAR,Williams Cosworth,18,15:38:29,24.706,1:18.231
3,18,Jarno Trulli TRU,Lotus Cosworth,17,15:38:35,11:44.566,12:35.331
3,3,Michael Schumacher MSC,Mercedes,19,15:39:59,21.763,1:08.804
3,6,Mark Webber WEB,RBR Renault,19,15:40:00,25.165,1:20.733
3,21,Bruno Senna SEN,HRT Cosworth,18,15:40:13,27.443,1:21.569
3,17,Jaime Alguersuari ALG,STR Ferrari,19,15:40:19,22.609,1:08.409
3,14,Adrian Sutil SUT,Force India Mercedes,19,15:40:20,22.830,1:06.984
4,8,Fernando Alonso ALO,Ferrari,19,15:40:21,23.703,1:25.550
3,7,Felipe Massa MAS,Ferrari,19,15:40:22,29.729,1:16.357
1,19,Heikki Kovalainen KOV,Lotus Cosworth,19,15:40:49,24.844,24.844
3,20,Karun Chandhok CHD,HRT Cosworth,18,15:40:57,25.644,1:36.360
3,10,Nico Hulkenberg HUL,Williams Cosworth,19,15:40:58,23.131,1:30.051
1,1,Jenson Button BUT,McLaren Mercedes,20,15:41:00,24.093,24.093
1,4,Nico Rosberg ROS,Mercedes,20,15:41:05,24.421,24.421
1,11,Robert Kubica KUB,Renault,20,15:41:09,23.031,23.031
1,12,Vitaly Petrov PET,Renault,20,15:41:43,24.197,24.197
3,2,Lewis Hamilton HAM,McLaren Mercedes,20,15:41:56,22.968,1:14.850
3,5,Sebastian Vettel VET,RBR Renault,20,15:41:57,23.058,1:21.523
4,17,Jaime Alguersuari ALG,STR Ferrari,20,15:42:44,30.832,1:39.241
4,10,Nico Hulkenberg HUL,Williams Cosworth,23,15:49:09,23.036,1:53.087
5,10,Nico Hulkenberg HUL,Williams Cosworth,25,15:54:19,24.438,2:17.525
4,18,Jarno Trulli TRU,Lotus Cosworth,21,15:58:54,13.791,12:49.122
5,17,Jaime Alguersuari ALG,STR Ferrari,34,16:10:01,23.724,2:02.965
4,6,Mark Webber WEB,RBR Renault,35,16:11:45,22.860,1:43.593
4,3,Michael Schumacher MSC,Mercedes,36,16:13:36,23.879,1:32.683
2,19,Heikki Kovalainen KOV,Lotus Cosworth,36,16:14:21,25.433,50.277
4,2,Lewis Hamilton HAM,McLaren Mercedes,37,16:15:00,24.935,1:39.785
2,11,Robert Kubica KUB,Renault,37,16:15:07,24.051,47.082
4,5,Sebastian Vettel VET,RBR Renault,37,16:15:11,22.537,1:44.060
4,9,Rubens Barrichello BAR,Williams Cosworth,37,16:15:38,22.476,1:40.707
2,1,Jenson Button BUT,McLaren Mercedes,38,16:16:45,23.506,47.599
2,4,Nico Rosberg ROS,Mercedes,38,16:16:53,24.547,48.968
5,8,Fernando Alonso ALO,Ferrari,38,16:17:00,22.816,1:48.366
2,12,Vitaly Petrov PET,Renault,38,16:17:18,27.298,51.495
4,14,Adrian Sutil SUT,Force India Mercedes,38,16:17:26,27.279,1:34.263
4,7,Felipe Massa MAS,Ferrari,38,16:17:26,23.258,1:39.615
6,10,Nico Hulkenberg HUL,Williams Cosworth,38,16:19:25,22.856,2:40.381
4,21,Bruno Senna SEN,HRT Cosworth,41,16:26:40,25.644,1:47.213
4,20,Karun Chandhok CHD,HRT Cosworth,41,16:28:59,28.359,2:04.719
6,17,Jaime Alguersuari ALG,STR Ferrari,46,16:32:37,24.292,2:27.257

