1,1,Jenson Button BUT,McLaren Mercedes,1:36.677,,15
2,4,Nico Rosberg ROS,Mercedes,1:36.748,+0.071s,17
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.775,+0.098s,19
4,3,Michael Schumacher MSC,Mercedes,1:37.509,+0.832s,14
5,5,Sebastian Vettel VET,RBR Renault,1:37.601,+0.924s,20
6,11,Robert Kubica KUB,Renault,1:37.716,+1.039s,17
7,12,Vitaly Petrov PET,Renault,1:37.745,+1.068s,25
8,6,Mark Webber WEB,RBR Renault,1:37.980,+1.303s,17
9,14,Adrian Sutil SUT,Force India Mercedes,1:38.008,+1.331s,13
10,7,Felipe Massa MAS,Ferrari,1:38.098,+1.421s,19
11,17,Jaime Alguersuari ALG,STR Ferrari,1:38.161,+1.484s,19
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:38.375,+1.698s,21
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:38.421,+1.744s,19
14,10,Nico Hulkenberg HUL,Williams Cosworth,1:38.569,+1.892s,20
15,15,Paul di Resta DIR,Force India Mercedes,1:38.618,+1.941s,26
16,9,Rubens Barrichello BAR,Williams Cosworth,1:38.678,+2.001s,17
17,16,Sebastien Buemi BUE,STR Ferrari,1:39.939,+3.262s,5
18,18,Jarno Trulli TRU,Lotus Cosworth,1:41.531,+4.854s,22
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:41.779,+5.102s,23
20,24,Timo Glock GLO,Virgin Cosworth,1:41.830,+5.153s,19
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:42.181,+5.504s,27
22,21,Bruno Senna SEN,HRT Cosworth,1:43.875,+7.198s,23
23,20,Karun Chandhok CHD,HRT Cosworth,1:43.949,+7.272s,20
24,8,Fernando Alonso ALO,Ferrari,,,6

