1,5,Sebastian Vettel VET,RBR Renault,1:36.317,1:35.280,1:34.558,21
2,6,Mark Webber WEB,RBR Renault,1:35.978,1:35.100,1:34.806,17
3,8,Fernando Alonso ALO,Ferrari,1:35.987,1:35.235,1:34.913,15
4,4,Nico Rosberg ROS,Mercedes,1:35.952,1:35.134,1:34.923,17
5,1,Jenson Button BUT,McLaren Mercedes,1:36.122,1:35.443,1:34.979,17
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:35.641,1:34.928,1:35.034,13
7,7,Felipe Massa MAS,Ferrari,1:36.076,1:35.290,1:35.180,19
8,11,Robert Kubica KUB,Renault,1:36.348,1:35.550,1:35.364,21
9,3,Michael Schumacher MSC,Mercedes,1:36.484,1:35.715,1:35.646,21
10,14,Adrian Sutil SUT,Force India Mercedes,1:36.671,1:35.665,1:35.963,23
11,9,Rubens Barrichello BAR,Williams Cosworth,1:36.664,1:35.748,,15
12,17,Jaime Alguersuari ALG,STR Ferrari,1:36.618,1:36.047,,17
13,16,Sebastien Buemi BUE,STR Ferrari,1:36.793,1:36.149,,17
14,12,Vitaly Petrov PET,Renault,1:37.031,1:36.311,,10
15,23,Kamui Kobayashi KOB,Sauber Ferrari,1:37.044,1:36.422,,16
16,10,Nico Hulkenberg HUL,Williams Cosworth,1:37.049,1:36.647,,14
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:37.050,1:37.020,,15
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:37.161,,,9
19,24,Timo Glock GLO,Virgin Cosworth,1:39.278,,,6
20,18,Jarno Trulli TRU,Lotus Cosworth,1:39.399,,,9
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:39.520,,,8
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:39.783,,,6
23,21,Bruno Senna SEN,HRT Cosworth,1:40.469,,,10
24,20,Karun Chandhok CHD,HRT Cosworth,1:40.578,,,7
