1,1,Jenson Button BUT,McLaren Mercedes,56,1:46:42.163,25
2,2,Lewis Hamilton HAM,McLaren Mercedes,56,+1.530s,18
3,4,Nico Rosberg ROS,Mercedes,56,+9.484s,15
4,8,Fernando Alonso ALO,Ferrari,56,+11.869s,12
5,11,Robert Kubica KUB,Renault,56,+22.213s,10
6,5,Sebastian Vettel VET,RBR Renault,56,+33.310s,8
7,12,Vitaly Petrov PET,Renault,56,+47.600s,6
8,6,Mark Webber WEB,RBR Renault,56,+52.172s,4
9,7,Felipe Massa MAS,Ferrari,56,+57.796s,2
10,3,Michael Schumacher MSC,Mercedes,56,+61.749s,1
11,14,Adrian Sutil SUT,Force India Mercedes,56,+62.874s,0
12,9,Rubens Barrichello BAR,Williams Cosworth,56,+63.665s,0
13,17,Jaime Alguersuari ALG,STR Ferrari,56,+71.416s,0
14,19,Heikki Kovalainen KOV,Lotus Cosworth,55,+1 lap,0
15,10,Nico Hulkenberg HUL,Williams Cosworth,55,+1 lap,0
16,21,Bruno Senna SEN,HRT Cosworth,54,+2 laps,0
17,20,Karun Chandhok CHD,HRT Cosworth,52,+4 laps,0
NC,18,Jarno Trulli TRU,Lotus Cosworth,26,DNF,0
NC,25,Lucas di Grassi DIG,Virgin Cosworth,8,DNF,0
NC,22,Pedro de la Rosa DLR,Sauber Ferrari,7,DNF,0
NC,16,Sebastien Buemi BUE,STR Ferrari,0,DNF,0
NC,23,Kamui Kobayashi KOB,Sauber Ferrari,0,DNF,0
NC,15,Vitantonio Liuzzi LIU,Force India Mercedes,0,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,,DNS,0
