1,5,Sebastian Vettel VET,RBR Renault,1:34.558
2,6,Mark Webber WEB,RBR Renault,1:34.806
3,8,Fernando Alonso ALO,Ferrari,1:34.913
4,4,Nico Rosberg ROS,Mercedes,1:34.923
5,1,Jenson Button BUT,McLaren Mercedes,1:34.979
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:35.034
7,7,Felipe Massa MAS,Ferrari,1:35.180
8,11,Robert Kubica KUB,Renault,1:35.364
9,3,Michael Schumacher MSC,Mercedes,1:35.646
10,14,Adrian Sutil SUT,Force India Mercedes,1:35.963
11,9,Rubens Barrichello BAR,Williams Cosworth,1:35.748
12,17,Jaime Alguersuari ALG,STR Ferrari,1:36.047
13,16,Sebastien Buemi BUE,STR Ferrari,1:36.149
14,12,Vitaly Petrov PET,Renault,1:36.311
15,23,Kamui Kobayashi KOB,Sauber Ferrari,1:36.422
16,10,Nico Hulkenberg HUL,Williams Cosworth,1:36.647
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:37.020
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:37.161
19,24,Timo Glock GLO,Virgin Cosworth,1:39.278
20,18,Jarno Trulli TRU,Lotus Cosworth,1:39.399
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:39.520
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:39.783
23,21,Bruno Senna SEN,HRT Cosworth,1:40.469
