1,3,Kimi Räikkönen RAI,McLaren Mercedes,57,1:26.045,221.869
2,1,Fernando Alonso ALO,Renault,49,1:26.189,221.499
3,5,Michael Schumacher MSC,Ferrari,27,1:27.180,218.981
4,4,Juan Pablo Montoya MOY,McLaren Mercedes,45,1:27.464,218.270
5,2,Giancarlo Fisichella FIS,Renault,53,1:27.561,218.028
6,11,Rubens Barrichello BAR,Honda,32,1:27.690,217.707
7,16,Nick Heidfeld HEI,Sauber BMW,49,1:27.700,217.683
8,12,Jenson Button BUT,Honda,17,1:27.799,217.437
9,9,Mark Webber WEB,Williams Cosworth,19,1:27.800,217.435
10,7,Ralf Schumacher RSC,Toyota,45,1:27.810,217.410
11,20,Vitantonio Liuzzi LIU,STR Cosworth,25,1:27.988,216.970
12,14,David Coulthard COU,RBR Ferrari,32,1:28.250,216.326
13,17,Jacques Villeneuve VIL,Sauber BMW,56,1:28.321,216.152
14,21,Scott Speed SPE,STR Cosworth,26,1:28.367,216.039
15,19,Christijan Albers ALB,MF1 Toyota,53,1:29.238,213.931
16,18,Tiago Monteiro MON,MF1 Toyota,31,1:29.687,212.860
17,22,Takuma Sato SAT,Super Aguri Honda,54,1:30.574,210.775
18,23,Yuji Ide IDE,Super Aguri Honda,49,1:33.737,203.663
19,15,Christian Klien KLI,RBR Ferrari,4,1:41.351,188.363

