1,18,Tiago Monteiro MON,MF1 Toyota,8,14:22:37,22.093,22.093
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,18,14:38:12,22.924,22.924
1,12,Jenson Button BUT,Honda,19,14:39:43,21.287,21.287
1,7,Ralf Schumacher RSC,Toyota,19,14:39:45,20.878,20.878
1,2,Giancarlo Fisichella FIS,Renault,19,14:40:03,23.327,23.327
1,1,Fernando Alonso ALO,Renault,20,14:40:52,23.013,23.013
1,3,Kimi Räikkönen RAI,McLaren Mercedes,21,14:42:30,23.199,23.199
1,23,Yuji Ide IDE,Super Aguri Honda,20,14:42:45,23.592,23.592
1,19,Christijan Albers ALB,MF1 Toyota,22,14:45:03,22.226,22.226
1,20,Vitantonio Liuzzi LIU,STR Cosworth,23,14:45:53,22.449,22.449
2,7,Ralf Schumacher RSC,Toyota,23,14:46:03,10.164,31.042
1,22,Takuma Sato SAT,Super Aguri Honda,23,14:46:33,22.059,22.059
1,21,Scott Speed SPE,STR Cosworth,24,14:47:37,22.871,22.871
2,23,Yuji Ide IDE,Super Aguri Honda,23,14:48:07,22.445,46.037
1,16,Nick Heidfeld HEI,Sauber BMW,25,14:48:37,20.800,20.800
1,5,Michael Schumacher MSC,Ferrari,25,14:48:49,21.260,21.260
1,14,David Coulthard COU,RBR Ferrari,29,14:55:29,20.525,20.525
1,11,Rubens Barrichello BAR,Honda,30,14:56:57,19.667,19.667
1,17,Jacques Villeneuve VIL,Sauber BMW,33,15:01:04,22.901,22.901
2,21,Scott Speed SPE,STR Cosworth,33,15:01:25,40.915,1:03.786
2,18,Tiago Monteiro MON,MF1 Toyota,33,15:01:40,37.932,1:00.025
2,1,Fernando Alonso ALO,Renault,34,15:01:49,20.934,43.947
2,19,Christijan Albers ALB,MF1 Toyota,33,15:02:05,30.698,52.924
2,3,Kimi Räikkönen RAI,McLaren Mercedes,34,15:02:13,29.926,53.125
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,34,15:02:21,36.160,59.084
2,16,Nick Heidfeld HEI,Sauber BMW,34,15:02:22,20.160,40.960
2,22,Takuma Sato SAT,Super Aguri Honda,33,15:02:25,22.983,45.042
2,12,Jenson Button BUT,Honda,34,15:02:27,21.479,42.766
3,7,Ralf Schumacher RSC,Toyota,34,15:02:35,20.822,51.864
2,20,Vitantonio Liuzzi LIU,STR Cosworth,34,15:02:40,22.848,45.297
2,2,Giancarlo Fisichella FIS,Renault,34,15:02:41,19.612,42.939
3,23,Yuji Ide IDE,Super Aguri Honda,33,15:05:02,40.486,1:26.523
2,11,Rubens Barrichello BAR,Honda,38,15:11:43,20.396,40.063
2,14,David Coulthard COU,RBR Ferrari,38,15:11:44,19.899,40.424
3,22,Takuma Sato SAT,Super Aguri Honda,47,15:29:20,19.486,1:04.528
