1,36,Anthony Davidson DAV,Honda,1:26.822,,28
2,35,Alexander Wurz WUR,Williams Cosworth,1:26.832,+0.010s,27
3,38,Robert Kubica KUB,Sauber BMW,1:27.200,+0.378s,25
4,12,Jenson Button BUT,Honda,1:27.213,+0.391s,12
5,1,Fernando Alonso ALO,Renault,1:27.443,+0.621s,14
6,5,Michael Schumacher MSC,Ferrari,1:27.658,+0.836s,16
7,3,Kimi Räikkönen RAI,McLaren Mercedes,1:27.773,+0.951s,16
8,11,Rubens Barrichello BAR,Honda,1:28.075,+1.253s,20
9,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:28.200,+1.378s,15
10,6,Felipe Massa MAS,Ferrari,1:28.227,+1.405s,17
11,2,Giancarlo Fisichella FIS,Renault,1:28.280,+1.458s,11
12,17,Jacques Villeneuve VIL,Sauber BMW,1:28.440,+1.618s,22
13,14,David Coulthard COU,RBR Ferrari,1:28.531,+1.709s,18
14,9,Mark Webber WEB,Williams Cosworth,1:28.860,+2.038s,10
15,16,Nick Heidfeld HEI,Sauber BMW,1:29.053,+2.231s,5
16,8,Jarno Trulli TRU,Toyota,1:29.138,+2.316s,20
17,21,Scott Speed SPE,STR Cosworth,1:29.196,+2.374s,18
18,7,Ralf Schumacher RSC,Toyota,1:29.379,+2.557s,16
19,18,Tiago Monteiro MON,MF1 Toyota,1:29.713,+2.891s,21
20,37,Robert Doornbos DOO,RBR Ferrari,1:29.876,+3.054s,32
21,15,Christian Klien KLI,RBR Ferrari,1:29.879,+3.057s,9
22,10,Nico Rosberg ROS,Williams Cosworth,1:29.933,+3.111s,11
23,40,Neel Jani JAN,STR Cosworth,1:30.686,+3.864s,26
24,20,Vitantonio Liuzzi LIU,STR Cosworth,1:30.734,+3.912s,14
25,19,Christijan Albers ALB,MF1 Toyota,1:30.830,+4.008s,18
26,39,Markus Winkelhock WIN,MF1 Toyota,1:31.260,+4.438s,25
27,22,Takuma Sato SAT,Super Aguri Honda,1:32.556,+5.734s,27
28,23,Yuji Ide IDE,Super Aguri Honda,1:34.224,+7.402s,22

