1,16,Nick Heidfeld HEI,Sauber BMW,1:35.335,,10
2,17,Jacques Villeneuve VIL,Sauber BMW,1:36.281,+0.946s,16
3,20,Vitantonio Liuzzi LIU,STR Cosworth,1:36.373,+1.038s,10
4,2,Giancarlo Fisichella FIS,Renault,1:36.414,+1.079s,13
5,7,Ralf Schumacher RSC,Toyota,1:36.445,+1.110s,10
6,6,Felipe Massa MAS,Ferrari,1:36.506,+1.171s,11
7,5,Michael Schumacher MSC,Ferrari,1:37.332,+1.997s,10
8,11,Rubens Barrichello BAR,Honda,1:37.481,+2.146s,15
9,8,Jarno Trulli TRU,Toyota,1:37.492,+2.157s,10
10,21,Scott Speed SPE,STR Cosworth,1:37.852,+2.517s,11
11,15,Christian Klien KLI,RBR Ferrari,1:37.947,+2.612s,12
12,9,Mark Webber WEB,Williams Cosworth,1:38.036,+2.701s,7
13,12,Jenson Button BUT,Honda,1:38.505,+3.170s,11
14,14,David Coulthard COU,RBR Ferrari,1:38.683,+3.348s,15
15,10,Nico Rosberg ROS,Williams Cosworth,1:39.401,+4.066s,11
16,18,Tiago Monteiro MON,MF1 Toyota,1:39.515,+4.180s,7
17,1,Fernando Alonso ALO,Renault,1:39.654,+4.319s,11
18,23,Yuji Ide IDE,Super Aguri Honda,1:40.261,+4.926s,18
19,22,Takuma Sato SAT,Super Aguri Honda,1:41.448,+6.113s,5
20,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:44.350,+9.015s,3
21,3,Kimi Räikkönen RAI,McLaren Mercedes,1:48.284,+12.949s,3
22,19,Christijan Albers ALB,MF1 Toyota,,,3

