1,36,Anthony Davidson DAV,Honda,1:28.259,,26
2,37,Robert Doornbos DOO,RBR Ferrari,1:28.559,+0.300s,19
3,17,Jacques Villeneuve VIL,Sauber BMW,1:28.595,+0.336s,16
4,3,Kimi Räikkönen RAI,McLaren Mercedes,1:28.713,+0.454s,5
5,6,Felipe Massa MAS,Ferrari,1:29.025,+0.766s,7
6,5,Michael Schumacher MSC,Ferrari,1:29.041,+0.782s,5
7,7,Ralf Schumacher RSC,Toyota,1:29.411,+1.152s,5
8,35,Alexander Wurz WUR,Williams Cosworth,1:29.461,+1.202s,19
9,38,Robert Kubica KUB,Sauber BMW,1:29.576,+1.317s,13
10,15,Christian Klien KLI,RBR Ferrari,1:29.601,+1.342s,7
11,14,David Coulthard COU,RBR Ferrari,1:29.676,+1.417s,9
12,21,Scott Speed SPE,STR Cosworth,1:31.017,+2.758s,8
13,19,Christijan Albers ALB,MF1 Toyota,1:31.039,+2.780s,9
14,18,Tiago Monteiro MON,MF1 Toyota,1:31.812,+3.553s,10
15,22,Takuma Sato SAT,Super Aguri Honda,1:34.036,+5.777s,9
16,23,Yuji Ide IDE,Super Aguri Honda,1:36.684,+8.425s,19
17,39,Markus Winkelhock WIN,MF1 Toyota,1:36.859,+8.600s,17
18,40,Neel Jani JAN,STR Cosworth,1:40.818,+12.559s,4
19,1,Fernando Alonso ALO,Renault,,,2
20,2,Giancarlo Fisichella FIS,Renault,,,2
21,8,Jarno Trulli TRU,Toyota,,,2
22,4,Juan Pablo Montoya MOY,McLaren Mercedes,,,1
23,16,Nick Heidfeld HEI,Sauber BMW,,,1
24,11,Rubens Barrichello BAR,Honda,,,1
25,20,Vitantonio Liuzzi LIU,STR Cosworth,,,2

