1,12,Jenson Button BUT,Honda,1:28.081,1:26.337,1:25.229,25
2,2,Giancarlo Fisichella FIS,Renault,1:27.765,1:26.196,1:25.635,23
3,1,Fernando Alonso ALO,Renault,1:28.569,1:25.729,1:25.778,24
4,3,Kimi Räikkönen RAI,McLaren Mercedes,1:27.193,1:26.161,1:25.822,22
5,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:27.079,1:25.902,1:25.976,22
6,7,Ralf Schumacher RSC,Toyota,1:28.007,1:26.596,1:26.612,28
7,9,Mark Webber WEB,Williams Cosworth,1:27.669,1:26.075,1:26.937,22
8,16,Nick Heidfeld HEI,Sauber BMW,1:27.796,1:26.014,1:27.579,30
9,17,Jacques Villeneuve VIL,Sauber BMW,1:28.460,1:26.714,1:29.239,19
10,8,Jarno Trulli TRU,Toyota,1:27.748,1:26.327,,14
11,5,Michael Schumacher MSC,Ferrari,1:28.228,1:26.718,,11
12,14,David Coulthard COU,RBR Ferrari,1:28.408,1:27.023,,11
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:28.999,1:27.219,,18
14,15,Christian Klien KLI,RBR Ferrari,1:28.757,1:27.591,,14
15,10,Nico Rosberg ROS,Williams Cosworth,1:28.351,1:29.422,,11
16,6,Felipe Massa MAS,Ferrari,1:28.868,DNF,,8
17,11,Rubens Barrichello BAR,Honda,1:29.943,,,6
18,19,Christijan Albers ALB,MF1 Toyota,1:30.226,,,8
19,21,Scott Speed SPE,STR Cosworth,1:30.426,,,9
20,18,Tiago Monteiro MON,MF1 Toyota,1:30.709,,,7
21,22,Takuma Sato SAT,Super Aguri Honda,1:32.279,,,7
22,23,Yuji Ide IDE,Super Aguri Honda,1:36.164,,,7
