1,12,Jenson Button BUT,Honda,1:25.229
2,2,Giancarlo Fisichella FIS,Renault,1:25.635
3,1,Fernando Alonso ALO,Renault,1:25.778
4,3,Kimi Räikkönen RAI,McLaren Mercedes,1:25.822
5,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:25.976
6,7,Ralf Schumacher RSC,Toyota,1:26.612
7,9,Mark Webber WEB,Williams Cosworth,1:26.937
8,16,Nick Heidfeld HEI,Sauber BMW,1:27.579
9,8,Jarno Trulli TRU,Toyota,
10,5,Michael Schumacher MSC,Ferrari,1:26.718
11,14,David Coulthard COU,RBR Ferrari,1:27.023
12,20,Vitantonio Liuzzi LIU,STR Cosworth,1:27.219
13,15,Christian Klien KLI,RBR Ferrari,1:27.591
14,10,Nico Rosberg ROS,Williams Cosworth,1:29.422
15,6,Felipe Massa MAS,Ferrari,
16,11,Rubens Barrichello BAR,Honda,1:29.943
17,19,Christijan Albers ALB,MF1 Toyota,1:30.226
18,21,Scott Speed SPE,STR Cosworth,1:30.426
19,17,Jacques Villeneuve VIL,Sauber BMW,1:29.239
20,18,Tiago Monteiro MON,MF1 Toyota,1:30.709
21,22,Takuma Sato SAT,Super Aguri Honda,1:32.279
22,23,Yuji Ide IDE,Super Aguri Honda,1:36.164
