1,5,Sebastian Vettel VET,Ferrari,36,15:03:17,1:35.118,219.781
2,44,Lewis Hamilton HAM,Mercedes,36,15:03:16,1:35.152,219.703
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,36,15:03:39,1:35.511,218.877
4,7,Kimi Räikkönen RAI,Ferrari,33,14:58:33,1:35.990,217.785
5,6,Nico Rosberg ROS,Mercedes,31,14:54:59,1:36.049,217.651
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,43,15:14:28,1:36.386,216.890
7,11,Sergio Perez PER,Force India Mercedes,31,14:55:42,1:36.756,216.061
8,8,Romain Grosjean GRO,Haas Ferrari,32,14:57:43,1:37.020,215.473
9,22,Jenson Button BUT,McLaren Honda,39,15:09:45,1:37.177,215.124
10,27,Nico Hulkenberg HUL,Force India Mercedes,39,15:08:44,1:37.351,214.740
11,26,Daniil Kvyat KVY,Toro Rosso Ferrari,25,14:46:23,1:37.597,214.199
12,55,Carlos Sainz SAI,Toro Rosso Ferrari,41,15:12:57,1:37.723,213.923
13,21,Esteban Gutierrez GUT,Haas Ferrari,30,14:54:51,1:37.775,213.809
14,19,Felipe Massa MAS,Williams Mercedes,35,15:02:34,1:37.785,213.787
15,77,Valtteri Bottas BOT,Williams Mercedes,33,14:59:19,1:37.844,213.658
16,30,Jolyon Palmer PAL,Renault,43,15:15:54,1:37.978,213.366
17,94,Pascal Wehrlein WEH,MRT Mercedes,39,15:10:16,1:38.000,213.318
18,20,Kevin Magnussen MAG,Renault,27,14:49:42,1:38.036,213.240
19,14,Fernando Alonso ALO,McLaren Honda,29,14:53:05,1:38.208,212.866
20,31,Esteban Ocon OCO,MRT Mercedes,33,15:00:02,1:38.380,212.494
21,9,Marcus Ericsson ERI,Sauber Ferrari,28,14:51:21,1:38.496,212.244
22,12,Felipe Nasr NAS,Sauber Ferrari,28,14:51:30,1:38.544,212.140

