1,14,Fernando Alonso ALO,McLaren Honda,9,14:19:03,22.786,22.786
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,10,14:20:15,22.855,22.855
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,10,14:20:26,22.996,22.996
1,8,Romain Grosjean GRO,Haas Ferrari,10,14:20:36,23.741,23.741
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,10,14:20:38,22.990,22.990
1,27,Nico Hulkenberg HUL,Force India Mercedes,11,14:22:12,22.832,22.832
1,21,Esteban Gutierrez GUT,Haas Ferrari,11,14:22:18,24.110,24.110
1,6,Nico Rosberg ROS,Mercedes,12,14:23:28,22.673,22.673
1,5,Sebastian Vettel VET,Ferrari,12,14:23:35,23.226,23.226
1,7,Kimi Räikkönen RAI,Ferrari,12,14:23:45,23.244,23.244
1,11,Sergio Perez PER,Force India Mercedes,12,14:23:45,23.605,23.605
1,31,Esteban Ocon OCO,MRT Mercedes,12,14:24:19,24.973,24.973
1,44,Lewis Hamilton HAM,Mercedes,13,14:25:25,22.989,22.989
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,13,14:25:40,22.986,22.986
1,94,Pascal Wehrlein WEH,MRT Mercedes,13,14:26:05,24.630,24.630
1,22,Jenson Button BUT,McLaren Honda,19,14:36:02,24.375,24.375
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,23,14:42:46,22.943,45.933
1,19,Felipe Massa MAS,Williams Mercedes,24,14:44:11,22.463,22.463
1,30,Jolyon Palmer PAL,Renault,25,14:45:55,23.452,23.452
1,20,Kevin Magnussen MAG,Renault,25,14:46:04,23.072,23.072
1,12,Felipe Nasr NAS,Sauber Ferrari,25,14:46:10,25.131,25.131
2,7,Kimi Räikkönen RAI,Ferrari,26,14:47:00,22.762,46.006
1,77,Valtteri Bottas BOT,Williams Mercedes,26,14:47:27,25.007,25.007
1,9,Marcus Ericsson ERI,Sauber Ferrari,26,14:47:42,24.011,24.011
2,14,Fernando Alonso ALO,McLaren Honda,27,14:49:28,23.032,45.818
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,28,14:49:53,22.788,45.643
2,27,Nico Hulkenberg HUL,Force India Mercedes,28,14:50:32,22.952,45.784
2,21,Esteban Gutierrez GUT,Haas Ferrari,28,14:51:13,23.792,47.902
2,6,Nico Rosberg ROS,Mercedes,29,14:51:24,23.150,45.823
2,11,Sergio Perez PER,Force India Mercedes,29,14:52:07,22.721,46.326
2,8,Romain Grosjean GRO,Haas Ferrari,30,14:54:06,25.429,49.170
2,31,Esteban Ocon OCO,MRT Mercedes,31,14:56:24,24.256,49.229
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,32,14:56:52,25.861,48.857
2,44,Lewis Hamilton HAM,Mercedes,33,14:58:11,22.732,45.721
2,94,Pascal Wehrlein WEH,MRT Mercedes,32,14:58:22,25.461,50.091
2,5,Sebastian Vettel VET,Ferrari,34,14:59:47,22.887,46.113
2,22,Jenson Button BUT,McLaren Honda,36,15:04:30,23.342,47.717
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,37,15:06:04,22.938,45.924

