1,6,Nico Rosberg ROS,Mercedes,1:32.092,,14
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:32.394,+0.302s,10
3,5,Sebastian Vettel VET,Ferrari,1:32.731,+0.639s,13
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:32.784,+0.692s,9
5,7,Kimi Räikkönen RAI,Ferrari,1:33.011,+0.919s,12
6,19,Felipe Massa MAS,Williams Mercedes,1:33.271,+1.179s,13
7,44,Lewis Hamilton HAM,Mercedes,1:33.284,+1.192s,12
8,30,Jolyon Palmer PAL,Renault,1:33.639,+1.547s,13
9,20,Kevin Magnussen MAG,Renault,1:33.639,+1.547s,10
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:33.646,+1.554s,11
11,14,Fernando Alonso ALO,McLaren Honda,1:33.714,+1.622s,12
12,21,Esteban Gutierrez GUT,Haas Ferrari,1:33.787,+1.695s,16
13,77,Valtteri Bottas BOT,Williams Mercedes,1:33.865,+1.773s,9
14,11,Sergio Perez PER,Force India Mercedes,1:33.921,+1.829s,11
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:34.037,+1.945s,12
16,8,Romain Grosjean GRO,Haas Ferrari,1:34.272,+2.180s,13
17,12,Felipe Nasr NAS,Sauber Ferrari,1:34.388,+2.296s,12
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.544,+2.452s,13
19,22,Jenson Button BUT,McLaren Honda,1:34.548,+2.456s,11
20,31,Esteban Ocon OCO,MRT Mercedes,1:35.230,+3.138s,13
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:37.256,+5.164s,10
22,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:56.323,+24.231s,3
