1,6,Nico Rosberg ROS,Mercedes,1:32.431,,24
2,44,Lewis Hamilton HAM,Mercedes,1:32.646,+0.215s,21
3,5,Sebastian Vettel VET,Ferrari,1:33.525,+1.094s,19
4,7,Kimi Räikkönen RAI,Ferrari,1:33.817,+1.386s,17
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:34.112,+1.681s,23
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:34.379,+1.948s,26
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.530,+2.099s,28
8,11,Sergio Perez PER,Force India Mercedes,1:34.767,+2.336s,30
9,14,Fernando Alonso ALO,McLaren Honda,1:35.003,+2.572s,10
10,77,Valtteri Bottas BOT,Williams Mercedes,1:35.381,+2.950s,31
11,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:35.446,+3.015s,23
12,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:35.672,+3.241s,27
13,22,Jenson Button BUT,McLaren Honda,1:35.677,+3.246s,24
14,8,Romain Grosjean GRO,Haas Ferrari,1:35.688,+3.257s,17
15,12,Felipe Nasr NAS,Sauber Ferrari,1:35.967,+3.536s,15
16,19,Felipe Massa MAS,Williams Mercedes,1:36.169,+3.738s,23
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:36.219,+3.788s,21
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.294,+3.863s,19
19,20,Kevin Magnussen MAG,Renault,1:36.822,+4.391s,30
20,31,Esteban Ocon OCO,MRT Mercedes,1:37.797,+5.366s,29
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:37.966,+5.535s,24
22,30,Jolyon Palmer PAL,Renault,1:37.992,+5.561s,13
