1,6,Nico Rosberg ROS,Mercedes,1:32.250,,35
2,44,Lewis Hamilton HAM,Mercedes,1:32.322,+0.072s,35
3,7,Kimi Räikkönen RAI,Ferrari,1:32.573,+0.323s,26
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:33.061,+0.811s,29
5,5,Sebastian Vettel VET,Ferrari,1:33.103,+0.853s,34
6,11,Sergio Perez PER,Force India Mercedes,1:33.570,+1.320s,37
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:33.873,+1.623s,35
8,14,Fernando Alonso ALO,McLaren Honda,1:33.985,+1.735s,37
9,77,Valtteri Bottas BOT,Williams Mercedes,1:34.028,+1.778s,33
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:34.086,+1.836s,33
11,19,Felipe Massa MAS,Williams Mercedes,1:34.127,+1.877s,33
12,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:34.150,+1.900s,29
13,8,Romain Grosjean GRO,Haas Ferrari,1:34.241,+1.991s,33
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:34.305,+2.055s,27
15,20,Kevin Magnussen MAG,Renault,1:34.339,+2.089s,36
16,22,Jenson Button BUT,McLaren Honda,1:34.398,+2.148s,29
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:34.643,+2.393s,11
18,30,Jolyon Palmer PAL,Renault,1:34.760,+2.510s,40
19,12,Felipe Nasr NAS,Sauber Ferrari,1:34.824,+2.574s,26
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:35.292,+3.042s,30
21,31,Esteban Ocon OCO,MRT Mercedes,1:35.400,+3.150s,37
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.318,+4.068s,26

