1,6,Nico Rosberg ROS,Mercedes,1:31.858,1:30.714,1:30.647,13
2,44,Lewis Hamilton HAM,Mercedes,1:32.218,1:31.129,1:30.660,13
3,7,Kimi Räikkönen RAI,Ferrari,1:31.674,1:31.406,1:30.949,12
4,5,Sebastian Vettel VET,Ferrari,1:31.659,1:31.227,1:31.028,12
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:32.487,1:31.489,1:31.178,14
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:32.538,1:31.719,1:31.240,14
7,11,Sergio Perez PER,Force India Mercedes,1:32.682,1:32.237,1:31.961,12
8,8,Romain Grosjean GRO,Haas Ferrari,1:32.458,1:32.176,1:31.961,17
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:32.448,1:32.200,1:32.142,12
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:32.620,1:32.155,1:32.547,15
11,77,Valtteri Bottas BOT,Williams Mercedes,1:32.383,1:32.315,,11
12,19,Felipe Massa MAS,Williams Mercedes,1:32.562,1:32.380,,11
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:32.645,1:32.623,,11
14,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:32.789,1:32.685,,12
15,14,Fernando Alonso ALO,McLaren Honda,1:32.819,1:32.689,,12
16,30,Jolyon Palmer PAL,Renault,1:32.796,1:32.807,,12
17,22,Jenson Button BUT,McLaren Honda,1:32.851,,,6
18,20,Kevin Magnussen MAG,Renault,1:33.023,,,6
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:33.222,,,7
20,12,Felipe Nasr NAS,Sauber Ferrari,1:33.332,,,7
21,31,Esteban Ocon OCO,MRT Mercedes,1:33.353,,,9
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:33.561,,,9
Q1 107% time - 1:38.075 Note - Vettel penalised 3 grid places for causing a collision at previous round. Wehrlein and Raikkonen penalised 5 grid places for unscheduled gearbox changes. Button penalised 35 grid places for unscheduled power unit element changes.
