1,6,Nico Rosberg ROS,Mercedes,53,1:26:43.333,25
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,53,+4.978s,18
3,44,Lewis Hamilton HAM,Mercedes,53,+5.776s,15
4,5,Sebastian Vettel VET,Ferrari,53,+20.269s,12
5,7,Kimi Räikkönen RAI,Ferrari,53,+28.370s,10
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,53,+33.941s,8
7,11,Sergio Perez PER,Force India Mercedes,53,+57.495s,6
8,27,Nico Hulkenberg HUL,Force India Mercedes,53,+59.177s,4
9,19,Felipe Massa MAS,Williams Mercedes,53,+97.763s,2
10,77,Valtteri Bottas BOT,Williams Mercedes,53,+98.323s,1
11,8,Romain Grosjean GRO,Haas Ferrari,53,+99.254s,0
12,30,Jolyon Palmer PAL,Renault,52,+1 lap,0
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,52,+1 lap,0
14,20,Kevin Magnussen MAG,Renault,52,+1 lap,0
15,9,Marcus Ericsson ERI,Sauber Ferrari,52,+1 lap,0
16,14,Fernando Alonso ALO,McLaren Honda,52,+1 lap,0
17,55,Carlos Sainz SAI,Toro Rosso Ferrari,52,+1 lap,0
18,22,Jenson Button BUT,McLaren Honda,52,+1 lap,0
19,12,Felipe Nasr NAS,Sauber Ferrari,52,+1 lap,0
20,21,Esteban Gutierrez GUT,Haas Ferrari,52,+1 lap,0
21,31,Esteban Ocon OCO,MRT Mercedes,52,+1 lap,0
22,94,Pascal Wehrlein WEH,MRT Mercedes,52,+1 lap,0

