1,4,Jenson Button BUT,McLaren Mercedes,52,1:36.568,216.481
2,17,Sergio Perez PER,Sauber Ferrari,39,1:36.569,216.479
3,8,Nico Rosberg ROS,Mercedes,50,1:36.614,216.378
4,5,Fernando Alonso ALO,Ferrari,50,1:36.682,216.226
5,2,Mark Webber WEB,Red Bull Racing Renault,47,1:36.828,215.900
6,1,Sebastian Vettel VET,Red Bull Racing Renault,52,1:36.916,215.704
7,10,Vitaly Petrov PET,Renault,47,1:37.053,215.399
8,19,Jaime Alguersuari ALG,STR Ferrari,41,1:37.411,214.608
9,3,Lewis Hamilton HAM,McLaren Mercedes,49,1:37.645,214.093
10,12,Pastor Maldonado MAL,Williams Cosworth,50,1:37.645,214.093
11,6,Felipe Massa MAS,Ferrari,50,1:37.800,213.754
12,7,Michael Schumacher MSC,Mercedes,53,1:37.916,213.501
13,15,Paul di Resta DIR,Force India Mercedes,43,1:37.970,213.383
14,14,Adrian Sutil SUT,Force India Mercedes,43,1:38.133,213.029
15,9,Bruno Senna SEN,Renault,42,1:38.407,212.436
16,11,Rubens Barrichello BAR,Williams Cosworth,53,1:39.080,210.993
17,20,Heikki Kovalainen KOV,Lotus Renault,50,1:39.297,210.532
18,21,Jarno Trulli TRU,Lotus Renault,49,1:39.561,209.973
19,16,Kamui Kobayashi KOB,Sauber Ferrari,44,1:39.724,209.630
20,22,Daniel Ricciardo RIC,HRT Cosworth,49,1:41.437,206.090
21,24,Timo Glock GLO,Virgin Cosworth,46,1:41.704,205.549
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,45,1:41.794,205.367
23,18,Sebastien Buemi BUE,STR Ferrari,6,1:42.107,204.738
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,37,1:42.409,204.134
