1,3,Lewis Hamilton HAM,McLaren Mercedes,8,15:17:14,21.091,21.091
1,14,Adrian Sutil SUT,Force India Mercedes,8,15:17:26,21.511,21.511
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,8,15:18:13,28.244,28.244
1,1,Sebastian Vettel VET,Red Bull Racing Renault,9,15:18:49,22.374,22.374
1,7,Michael Schumacher MSC,Mercedes,9,15:19:04,20.667,20.667
1,5,Fernando Alonso ALO,Ferrari,10,15:20:34,21.147,21.147
1,4,Jenson Button BUT,McLaren Mercedes,10,15:20:34,21.094,21.094
1,2,Mark Webber WEB,Red Bull Racing Renault,10,15:20:39,21.820,21.820
1,15,Paul di Resta DIR,Force India Mercedes,10,15:20:50,21.964,21.964
1,16,Kamui Kobayashi KOB,Sauber Ferrari,10,15:20:59,24.263,24.263
1,20,Heikki Kovalainen KOV,Lotus Renault,10,15:21:10,21.412,21.412
1,6,Felipe Massa MAS,Ferrari,11,15:22:19,21.313,21.313
1,18,Sebastien Buemi BUE,STR Ferrari,11,15:22:41,21.849,21.849
1,21,Jarno Trulli TRU,Lotus Renault,11,15:22:59,21.636,21.636
1,22,Daniel Ricciardo RIC,HRT Cosworth,11,15:23:13,23.723,23.723
1,11,Rubens Barrichello BAR,Williams Cosworth,12,15:24:26,22.130,22.130
1,8,Nico Rosberg ROS,Mercedes,12,15:24:36,20.575,20.575
1,24,Timo Glock GLO,Virgin Cosworth,12,15:24:57,25.563,25.563
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,13,15:26:41,23.013,23.013
1,9,Bruno Senna SEN,Renault,15,15:29:45,25.927,25.927
1,12,Pastor Maldonado MAL,Williams Cosworth,16,15:31:31,21.339,21.339
1,19,Jaime Alguersuari ALG,STR Ferrari,17,15:33:17,21.792,21.792
1,10,Vitaly Petrov PET,Renault,18,15:34:39,21.304,21.304
2,1,Sebastian Vettel VET,Red Bull Racing Renault,19,15:35:48,21.596,43.970
2,2,Mark Webber WEB,Red Bull Racing Renault,19,15:35:57,21.369,43.189
2,4,Jenson Button BUT,McLaren Mercedes,20,15:37:28,20.713,41.807
2,24,Timo Glock GLO,Virgin Cosworth,19,15:37:30,21.726,47.289
1,17,Sergio Perez PER,Sauber Ferrari,20,15:38:10,21.655,21.655
2,5,Fernando Alonso ALO,Ferrari,21,15:39:11,21.319,42.466
2,3,Lewis Hamilton HAM,McLaren Mercedes,21,15:39:19,22.821,43.912
2,6,Felipe Massa MAS,Ferrari,22,15:41:00,21.214,42.527
2,20,Heikki Kovalainen KOV,Lotus Renault,22,15:42:00,21.519,42.931
2,22,Daniel Ricciardo RIC,HRT Cosworth,22,15:42:48,23.172,46.895
2,14,Adrian Sutil SUT,Force India Mercedes,23,15:43:10,21.337,42.848
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,23,15:44:26,22.258,45.271
2,7,Michael Schumacher MSC,Mercedes,24,15:44:52,22.570,43.237
2,15,Paul di Resta DIR,Force India Mercedes,24,15:45:11,21.964,43.928
2,16,Kamui Kobayashi KOB,Sauber Ferrari,24,15:45:21,22.299,46.562
2,11,Rubens Barrichello BAR,Williams Cosworth,24,15:45:22,22.736,44.866
2,8,Nico Rosberg ROS,Mercedes,24,15:45:23,20.665,41.240
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,23,15:45:48,24.716,52.960
2,21,Jarno Trulli TRU,Lotus Renault,24,15:46:04,22.233,43.869
2,12,Pastor Maldonado MAL,Williams Cosworth,25,15:47:52,21.075,42.414
3,1,Sebastian Vettel VET,Red Bull Racing Renault,33,16:01:45,21.705,1:05.675
3,2,Mark Webber WEB,Red Bull Racing Renault,34,16:03:28,21.455,1:04.644
3,3,Lewis Hamilton HAM,McLaren Mercedes,35,16:05:09,21.292,1:05.204
3,15,Paul di Resta DIR,Force India Mercedes,35,16:05:21,21.553,1:05.481
2,9,Bruno Senna SEN,Renault,35,16:05:42,22.466,48.393
3,4,Jenson Button BUT,McLaren Mercedes,36,16:06:38,20.998,1:02.805
3,6,Felipe Massa MAS,Ferrari,36,16:06:46,21.100,1:03.627
2,19,Jaime Alguersuari ALG,STR Ferrari,36,16:07:16,22.584,44.376
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,35,16:07:51,22.631,1:15.591
3,5,Fernando Alonso ALO,Ferrari,37,16:08:19,20.731,1:03.197
2,17,Sergio Perez PER,Sauber Ferrari,37,16:08:38,24.461,46.116
3,14,Adrian Sutil SUT,Force India Mercedes,37,16:08:44,21.839,1:04.687
3,11,Rubens Barrichello BAR,Williams Cosworth,37,16:08:54,21.890,1:06.756
3,20,Heikki Kovalainen KOV,Lotus Renault,37,16:09:04,22.532,1:05.463
3,24,Timo Glock GLO,Virgin Cosworth,36,16:09:24,22.877,1:10.166
3,21,Jarno Trulli TRU,Lotus Renault,38,16:10:48,22.156,1:06.025
3,25,Jerome d'Ambrosio DAM,Virgin Cosworth,37,16:11:06,24.269,1:09.540
2,10,Vitaly Petrov PET,Renault,39,16:12:09,20.832,42.136
3,22,Daniel Ricciardo RIC,HRT Cosworth,38,16:12:53,22.910,1:09.805
3,7,Michael Schumacher MSC,Mercedes,41,16:15:04,20.879,1:04.116
3,8,Nico Rosberg ROS,Mercedes,41,16:15:25,20.809,1:02.049
3,12,Pastor Maldonado MAL,Williams Cosworth,41,16:15:38,21.012,1:03.426

