1,4,Jenson Button BUT,McLaren Mercedes,1:31.901,,32
2,5,Fernando Alonso ALO,Ferrari,1:32.075,+0.174s,33
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.095,+0.194s,35
4,2,Mark Webber WEB,Red Bull Racing Renault,1:32.147,+0.246s,28
5,6,Felipe Massa MAS,Ferrari,1:32.448,+0.547s,34
6,7,Michael Schumacher MSC,Mercedes,1:32.710,+0.809s,26
7,8,Nico Rosberg ROS,Mercedes,1:32.982,+1.081s,27
8,3,Lewis Hamilton HAM,McLaren Mercedes,1:33.245,+1.344s,26
9,10,Vitaly Petrov PET,Renault,1:33.446,+1.545s,36
10,18,Sebastien Buemi BUE,STR Ferrari,1:33.681,+1.780s,33
11,19,Jaime Alguersuari ALG,STR Ferrari,1:33.705,+1.804s,25
12,14,Adrian Sutil SUT,Force India Mercedes,1:33.790,+1.889s,36
13,17,Sergio Perez PER,Sauber Ferrari,1:34.393,+2.492s,35
14,9,Bruno Senna SEN,Renault,1:34.557,+2.656s,27
15,15,Paul di Resta DIR,Force India Mercedes,1:34.601,+2.700s,33
16,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.038,+4.137s,33
17,20,Heikki Kovalainen KOV,Lotus Renault,1:36.225,+4.324s,35
18,11,Rubens Barrichello BAR,Williams Cosworth,1:37.123,+5.222s,14
19,24,Timo Glock GLO,Virgin Cosworth,1:37.440,+5.539s,30
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:38.093,+6.192s,30
21,12,Pastor Maldonado MAL,Williams Cosworth,1:38.387,+6.486s,16
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:38.763,+6.862s,36
23,21,Jarno Trulli TRU,Lotus Renault,1:39.800,+7.899s,24
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:42.480,+10.579s,4
