1,4,Jenson Button BUT,McLaren Mercedes,1:33.634,,20
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:33.725,+0.091s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.090,+0.456s,22
4,5,Fernando Alonso ALO,Ferrari,1:34.372,+0.738s,24
5,2,Mark Webber WEB,Red Bull Racing Renault,1:34.426,+0.792s,25
6,19,Jaime Alguersuari ALG,STR Ferrari,1:34.937,+1.303s,23
7,6,Felipe Massa MAS,Ferrari,1:35.585,+1.951s,27
8,18,Sebastien Buemi BUE,STR Ferrari,1:35.590,+1.956s,25
9,7,Michael Schumacher MSC,Mercedes,1:36.033,+2.399s,22
10,10,Vitaly Petrov PET,Renault,1:36.370,+2.736s,18
11,9,Bruno Senna SEN,Renault,1:36.487,+2.853s,18
12,14,Nico Hulkenberg HUL,Force India Mercedes,1:36.700,+3.066s,21
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:36.948,+3.314s,24
14,15,Paul di Resta DIR,Force India Mercedes,1:36.949,+3.315s,22
15,17,Sergio Perez PER,Sauber Ferrari,1:37.103,+3.469s,29
16,8,Nico Rosberg ROS,Mercedes,1:38.197,+4.563s,18
17,11,Rubens Barrichello BAR,Williams Cosworth,1:38.331,+4.697s,11
18,12,Pastor Maldonado MAL,Williams Cosworth,1:38.446,+4.812s,8
19,21,Jarno Trulli TRU,Lotus Renault,1:39.168,+5.534s,10
20,20,Karun Chandhok CHD,Lotus Renault,1:39.946,+6.312s,22
21,24,Timo Glock GLO,Virgin Cosworth,1:40.872,+7.238s,13
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:41.019,+7.385s,24
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:41.106,+7.472s,25
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:41.775,+8.141s,25

