1,4,Jenson Button BUT,McLaren Mercedes,1:31.255,,13
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:31.762,+0.507s,16
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.122,+0.867s,18
4,5,Fernando Alonso ALO,Ferrari,1:32.279,+1.024s,16
5,2,Mark Webber WEB,Red Bull Racing Renault,1:32.401,+1.146s,14
6,6,Felipe Massa MAS,Ferrari,1:32.429,+1.174s,16
7,7,Michael Schumacher MSC,Mercedes,1:32.725,+1.470s,19
8,8,Nico Rosberg ROS,Mercedes,1:32.878,+1.623s,17
9,10,Vitaly Petrov PET,Renault,1:33.058,+1.803s,15
10,14,Adrian Sutil SUT,Force India Mercedes,1:33.424,+2.169s,14
11,18,Sebastien Buemi BUE,STR Ferrari,1:33.469,+2.214s,18
12,19,Jaime Alguersuari ALG,STR Ferrari,1:33.545,+2.290s,18
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:33.818,+2.563s,17
14,17,Sergio Perez PER,Sauber Ferrari,1:33.836,+2.581s,21
15,15,Paul di Resta DIR,Force India Mercedes,1:33.990,+2.735s,16
16,12,Pastor Maldonado MAL,Williams Cosworth,1:34.321,+3.066s,21
17,9,Bruno Senna SEN,Renault,1:35.389,+4.134s,5
18,11,Rubens Barrichello BAR,Williams Cosworth,1:35.651,+4.396s,18
19,21,Jarno Trulli TRU,Lotus Renault,1:36.327,+5.072s,16
20,20,Heikki Kovalainen KOV,Lotus Renault,1:36.912,+5.657s,14
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:37.938,+6.683s,17
22,24,Timo Glock GLO,Virgin Cosworth,1:38.011,+6.756s,16
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:38.355,+7.100s,19
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:41.097,+9.842s,8
