1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.051,1:31.424,1:30.466,14
2,4,Jenson Button BUT,McLaren Mercedes,1:32.947,1:31.434,1:30.475,14
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:32.843,1:31.139,1:30.617,14
4,6,Felipe Massa MAS,Ferrari,1:33.235,1:31.909,1:30.804,15
5,5,Fernando Alonso ALO,Ferrari,1:32.817,1:31.612,1:30.886,13
6,2,Mark Webber WEB,Red Bull Racing Renault,1:33.135,1:31.576,1:31.156,14
7,7,Michael Schumacher MSC,Mercedes,1:33.748,1:32.116,DNF,10
8,9,Bruno Senna SEN,Renault,1:33.359,1:32.297,DNF,12
9,10,Vitaly Petrov PET,Renault,1:32.877,1:32.245,DNF,17
10,16,Kamui Kobayashi KOB,Sauber Ferrari,1:32.626,1:32.380,DNF,15
11,14,Adrian Sutil SUT,Force India Mercedes,1:32.761,1:32.463,,14
12,15,Paul di Resta DIR,Force India Mercedes,1:33.499,1:32.746,,10
13,11,Rubens Barrichello BAR,Williams Cosworth,1:33.921,1:33.079,,13
14,12,Pastor Maldonado MAL,Williams Cosworth,1:33.781,1:33.224,,14
15,18,Sebastien Buemi BUE,STR Ferrari,1:33.064,1:33.227,,10
16,19,Jaime Alguersuari ALG,STR Ferrari,1:35.111,1:33.427,,10
17,17,Sergio Perez PER,Sauber Ferrari,1:34.704,,,6
18,20,Heikki Kovalainen KOV,Lotus Renault,1:35.454,,,3
19,21,Jarno Trulli TRU,Lotus Renault,1:35.514,,,6
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:36.439,,,8
21,24,Timo Glock GLO,Virgin Cosworth,1:36.507,,,7
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:37.846,,,7
NC,8,Nico Rosberg ROS,Mercedes,DNS,,,1
NC,23,Vitantonio Liuzzi LIU,HRT Cosworth,DNS,,,2

