1,4,Jenson Button BUT,McLaren Mercedes,53,1:30:53.427,25
2,5,Fernando Alonso ALO,Ferrari,53,+1.160s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,53,+2.006s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,53,+8.071s,12
5,3,Lewis Hamilton HAM,McLaren Mercedes,53,+24.268s,10
6,7,Michael Schumacher MSC,Mercedes,53,+27.120s,8
7,6,Felipe Massa MAS,Ferrari,53,+28.240s,6
8,17,Sergio Perez PER,Sauber Ferrari,53,+39.377s,4
9,10,Vitaly Petrov PET,Renault,53,+42.607s,2
10,8,Nico Rosberg ROS,Mercedes,53,+44.322s,1
11,14,Adrian Sutil SUT,Force India Mercedes,53,+54.447s,0
12,15,Paul di Resta DIR,Force India Mercedes,53,+62.326s,0
13,16,Kamui Kobayashi KOB,Sauber Ferrari,53,+63.705s,0
14,12,Pastor Maldonado MAL,Williams Cosworth,53,+64.194s,0
15,19,Jaime Alguersuari ALG,STR Ferrari,53,+66.623s,0
16,9,Bruno Senna SEN,Renault,53,+72.628s,0
17,11,Rubens Barrichello BAR,Williams Cosworth,53,+74.191s,0
18,20,Heikki Kovalainen KOV,Lotus Renault,53,+87.824s,0
19,21,Jarno Trulli TRU,Lotus Renault,53,+96.140s,0
20,24,Timo Glock GLO,Virgin Cosworth,51,+2 laps,0
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,51,+2 laps,0
22,22,Daniel Ricciardo RIC,HRT Cosworth,51,+2 laps,0
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,50,+3 laps,0
NC,18,Sebastien Buemi BUE,STR Ferrari,11,DNF,0

