1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.466
2,4,Jenson Button BUT,McLaren Mercedes,1:30.475
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:30.617
4,6,Felipe Massa MAS,Ferrari,1:30.804
5,5,Fernando Alonso ALO,Ferrari,1:30.886
6,2,Mark Webber WEB,Red Bull Racing Renault,1:31.156
7,16,Kamui Kobayashi KOB,Sauber Ferrari,
8,7,Michael Schumacher MSC,Mercedes,
9,9,Bruno Senna SEN,Renault,
10,10,Vitaly Petrov PET,Renault,
11,14,Adrian Sutil SUT,Force India Mercedes,1:32.463
12,15,Paul di Resta DIR,Force India Mercedes,1:32.746
13,11,Rubens Barrichello BAR,Williams Cosworth,1:33.079
14,12,Pastor Maldonado MAL,Williams Cosworth,1:33.224
15,18,Sebastien Buemi BUE,STR Ferrari,1:33.227
16,19,Jaime Alguersuari ALG,STR Ferrari,1:33.427
17,17,Sergio Perez PER,Sauber Ferrari,
18,20,Heikki Kovalainen KOV,Lotus Renault,1:35.454
19,21,Jarno Trulli TRU,Lotus Renault,1:35.514
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:36.439
21,24,Timo Glock GLO,Virgin Cosworth,1:36.507
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:37.846
23,8,Nico Rosberg ROS,Mercedes,
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,

