1,5,Michael Schumacher MSC,Ferrari,17,1:16.357,215.650
2,6,Felipe Massa MAS,Ferrari,18,1:16.392,215.551
3,3,Kimi Räikkönen RAI,McLaren Mercedes,4,1:16.475,215.317
4,7,Ralf Schumacher RSC,Toyota,64,1:16.763,214.509
5,8,Jarno Trulli TRU,Toyota,48,1:16.807,214.386
6,9,Mark Webber WEB,Williams Cosworth,43,1:16.812,214.372
7,12,Jenson Button BUT,Honda,14,1:16.818,214.356
8,2,Giancarlo Fisichella FIS,Renault,18,1:16.981,213.902
9,1,Fernando Alonso ALO,Renault,66,1:17.256,213.140
10,20,Vitantonio Liuzzi LIU,STR Cosworth,51,1:17.407,212.724
11,21,Scott Speed SPE,STR Cosworth,50,1:17.450,212.606
12,15,Christian Klien KLI,RBR Ferrari,49,1:17.719,211.870
13,14,David Coulthard COU,RBR Ferrari,24,1:17.811,211.620
14,11,Rubens Barrichello BAR,Honda,16,1:18.029,211.029
15,19,Christijan Albers ALB,MF1 Toyota,35,1:18.247,210.441
16,18,Tiago Monteiro MON,MF1 Toyota,46,1:18.718,209.182
17,17,Jacques Villeneuve VIL,Sauber BMW,29,1:18.904,208.689
18,16,Nick Heidfeld HEI,Sauber BMW,3,1:19.264,207.741
19,22,Takuma Sato SAT,Super Aguri Honda,26,1:19.413,207.351
20,4,Pedro de la Rosa DLR,McLaren Mercedes,2,1:19.649,206.737

