1,17,Jacques Villeneuve VIL,Sauber BMW,1,14:04:59,28.423,28.423
1,7,Ralf Schumacher RSC,Toyota,1,14:05:00,24.646,24.646
1,16,Nick Heidfeld HEI,Sauber BMW,1,14:05:21,26.799,26.799
1,3,Kimi Räikkönen RAI,McLaren Mercedes,10,14:16:12,28.950,28.950
1,12,Jenson Button BUT,Honda,16,14:24:08,23.413,23.413
1,11,Rubens Barrichello BAR,Honda,18,14:27:04,24.017,24.017
1,6,Felipe Massa MAS,Ferrari,19,14:27:47,22.584,22.584
1,2,Giancarlo Fisichella FIS,Renault,19,14:28:08,23.454,23.454
1,5,Michael Schumacher MSC,Ferrari,20,14:29:03,22.934,22.934
1,1,Fernando Alonso ALO,Renault,20,14:29:42,22.066,22.066
1,14,David Coulthard COU,RBR Ferrari,21,14:31:23,20.915,20.915
1,18,Tiago Monteiro MON,MF1 Toyota,24,14:35:45,22.529,22.529
1,15,Christian Klien KLI,RBR Ferrari,25,14:36:20,22.600,22.600
1,20,Vitantonio Liuzzi LIU,STR Cosworth,26,14:37:56,22.092,22.092
1,21,Scott Speed SPE,STR Cosworth,27,14:39:31,21.930,21.930
1,22,Takuma Sato SAT,Super Aguri Honda,27,14:39:42,22.679,22.679
1,9,Mark Webber WEB,Williams Cosworth,28,14:40:05,22.583,22.583
2,3,Kimi Räikkönen RAI,McLaren Mercedes,28,14:40:13,21.379,50.329
1,8,Jarno Trulli TRU,Toyota,28,14:40:18,23.653,23.653
2,7,Ralf Schumacher RSC,Toyota,29,14:42:00,21.611,46.257
1,19,Christijan Albers ALB,MF1 Toyota,29,14:42:09,22.520,22.520
3,7,Ralf Schumacher RSC,Toyota,35,14:50:10,11.126,57.383
2,2,Giancarlo Fisichella FIS,Renault,40,14:56:03,21.758,45.212
2,14,David Coulthard COU,RBR Ferrari,40,14:56:30,23.704,44.619
2,12,Jenson Button BUT,Honda,41,14:57:04,24.035,47.448
2,1,Fernando Alonso ALO,Renault,43,14:59:58,22.273,44.339
2,6,Felipe Massa MAS,Ferrari,44,15:00:30,22.355,44.939
2,18,Tiago Monteiro MON,MF1 Toyota,43,15:01:23,11.068,33.597
2,5,Michael Schumacher MSC,Ferrari,45,15:01:45,22.874,45.808
3,18,Tiago Monteiro MON,MF1 Toyota,44,15:02:53,22.717,56.314
2,15,Christian Klien KLI,RBR Ferrari,47,15:05:27,22.314,44.914
4,7,Ralf Schumacher RSC,Toyota,47,15:05:58,20.862,1:18.245
2,9,Mark Webber WEB,Williams Cosworth,48,15:06:19,22.182,44.765
2,19,Christijan Albers ALB,MF1 Toyota,48,15:07:29,21.897,44.417
2,21,Scott Speed SPE,STR Cosworth,48,15:07:35,20.675,42.605
2,20,Vitantonio Liuzzi LIU,STR Cosworth,49,15:08:34,20.442,42.534
2,8,Jarno Trulli TRU,Toyota,51,15:10:30,20.795,44.448
3,3,Kimi Räikkönen RAI,McLaren Mercedes,55,15:15:28,20.425,1:10.754

