1,38,Robert Kubica KUB,Sauber BMW,1:16.225,,18
2,5,Michael Schumacher MSC,Ferrari,1:16.502,+0.277s,14
3,37,Robert Doornbos DOO,RBR Ferrari,1:16.549,+0.324s,18
4,3,Kimi Räikkönen RAI,McLaren Mercedes,1:17.040,+0.815s,9
5,6,Felipe Massa MAS,Ferrari,1:17.205,+0.980s,11
6,36,Anthony Davidson DAV,Honda,1:17.294,+1.069s,26
7,9,Mark Webber WEB,Williams Cosworth,1:17.344,+1.119s,6
8,4,Pedro de la Rosa DLR,McLaren Mercedes,1:17.516,+1.291s,10
9,11,Rubens Barrichello BAR,Honda,1:17.519,+1.294s,13
10,12,Jenson Button BUT,Honda,1:17.542,+1.317s,13
11,2,Giancarlo Fisichella FIS,Renault,1:17.672,+1.447s,10
12,8,Jarno Trulli TRU,Toyota,1:17.844,+1.619s,13
13,7,Ralf Schumacher RSC,Toyota,1:17.895,+1.670s,14
14,39,Markus Winkelhock WIN,MF1 Toyota,1:17.962,+1.737s,20
15,1,Fernando Alonso ALO,Renault,1:18.082,+1.857s,8
16,35,Alexander Wurz WUR,Williams Cosworth,1:18.164,+1.939s,36
17,15,Christian Klien KLI,RBR Ferrari,1:18.223,+1.998s,13
18,20,Vitantonio Liuzzi LIU,STR Cosworth,1:18.366,+2.141s,13
19,40,Neel Jani JAN,STR Cosworth,1:18.460,+2.235s,19
20,14,David Coulthard COU,RBR Ferrari,1:18.616,+2.391s,10
21,16,Nick Heidfeld HEI,Sauber BMW,1:18.636,+2.411s,10
22,19,Christijan Albers ALB,MF1 Toyota,1:18.643,+2.418s,11
23,18,Tiago Monteiro MON,MF1 Toyota,1:18.991,+2.766s,11
24,17,Jacques Villeneuve VIL,Sauber BMW,1:19.113,+2.888s,9
25,21,Scott Speed SPE,STR Cosworth,1:19.232,+3.007s,12
26,22,Takuma Sato SAT,Super Aguri Honda,1:19.365,+3.140s,8
27,23,Sakon Yamamoto YAM,Super Aguri Honda,,,2
