1,15,Christian Klien KLI,RBR Ferrari,1:15.628,,14
2,12,Jenson Button BUT,Honda,1:15.651,+0.023s,15
3,11,Rubens Barrichello BAR,Honda,1:15.963,+0.335s,19
4,6,Felipe Massa MAS,Ferrari,1:15.977,+0.349s,13
5,14,David Coulthard COU,RBR Ferrari,1:16.080,+0.452s,14
6,2,Giancarlo Fisichella FIS,Renault,1:16.130,+0.502s,16
7,16,Nick Heidfeld HEI,Sauber BMW,1:16.167,+0.539s,14
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.218,+0.590s,12
9,5,Michael Schumacher MSC,Ferrari,1:16.307,+0.679s,11
10,4,Pedro de la Rosa DLR,McLaren Mercedes,1:16.322,+0.694s,12
11,1,Fernando Alonso ALO,Renault,1:16.427,+0.799s,15
12,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.532,+0.904s,18
13,21,Scott Speed SPE,STR Cosworth,1:16.600,+0.972s,17
14,10,Nico Rosberg ROS,Williams Cosworth,1:16.690,+1.062s,20
15,9,Mark Webber WEB,Williams Cosworth,1:16.834,+1.206s,16
16,7,Ralf Schumacher RSC,Toyota,1:17.419,+1.791s,17
17,17,Jacques Villeneuve VIL,Sauber BMW,1:17.740,+2.112s,16
18,18,Tiago Monteiro MON,MF1 Toyota,1:17.793,+2.165s,23
19,23,Sakon Yamamoto YAM,Super Aguri Honda,1:18.643,+3.015s,19
20,22,Takuma Sato SAT,Super Aguri Honda,1:18.668,+3.040s,21
21,19,Christijan Albers ALB,MF1 Toyota,1:19.254,+3.626s,15
22,8,Jarno Trulli TRU,Toyota,,,2
