1,35,Alexander Wurz WUR,Williams Cosworth,1:16.349,,26
2,36,Anthony Davidson DAV,Honda,1:16.523,+0.174s,29
3,38,Robert Kubica KUB,Sauber BMW,1:17.343,+0.994s,29
4,12,Jenson Button BUT,Honda,1:17.439,+1.090s,5
5,37,Robert Doornbos DOO,RBR Ferrari,1:17.835,+1.486s,25
6,11,Rubens Barrichello BAR,Honda,1:18.085,+1.736s,6
7,1,Fernando Alonso ALO,Renault,1:18.328,+1.979s,5
8,40,Neel Jani JAN,STR Cosworth,1:18.539,+2.190s,24
9,2,Giancarlo Fisichella FIS,Renault,1:18.664,+2.315s,6
10,14,David Coulthard COU,RBR Ferrari,1:18.795,+2.446s,5
11,39,Markus Winkelhock WIN,MF1 Toyota,1:18.964,+2.615s,27
12,17,Jacques Villeneuve VIL,Sauber BMW,1:18.972,+2.623s,6
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:19.214,+2.865s,5
14,16,Nick Heidfeld HEI,Sauber BMW,1:19.507,+3.158s,7
15,22,Takuma Sato SAT,Super Aguri Honda,1:20.102,+3.753s,14
16,19,Christijan Albers ALB,MF1 Toyota,1:20.132,+3.783s,5
17,18,Tiago Monteiro MON,MF1 Toyota,1:20.575,+4.226s,7
18,21,Scott Speed SPE,STR Cosworth,1:20.950,+4.601s,7
19,23,Sakon Yamamoto YAM,Super Aguri Honda,1:21.218,+4.869s,21
20,10,Nico Rosberg ROS,Williams Cosworth,1:34.942,+18.593s,3
21,8,Jarno Trulli TRU,Toyota,,,4
22,7,Ralf Schumacher RSC,Toyota,,,4
23,15,Christian Klien KLI,RBR Ferrari,,,1
24,4,Pedro de la Rosa DLR,McLaren Mercedes,,,1
25,3,Kimi Räikkönen RAI,McLaren Mercedes,,,1

