1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:15.214,1:14.410,1:14.070,19
2,5,Michael Schumacher MSC,Ferrari,1:14.904,1:13.778,1:14.205,18
3,6,Felipe Massa MAS,Ferrari,1:14.412,1:14.094,1:14.569,18
4,12,Jenson Button BUT,Honda,1:15.869,1:14.378,1:14.862,23
5,2,Giancarlo Fisichella FIS,Renault,1:15.916,1:14.540,1:14.894,21
6,11,Rubens Barrichello BAR,Honda,1:15.757,1:14.652,1:14.934,24
7,1,Fernando Alonso ALO,Renault,1:15.518,1:14.746,1:15.282,21
8,7,Ralf Schumacher RSC,Toyota,1:15.789,1:14.743,1:15.923,21
9,4,Pedro de la Rosa DLR,McLaren Mercedes,1:15.655,1:15.021,1:15.936,20
10,14,David Coulthard COU,RBR Ferrari,1:15.836,1:14.826,1:16.326,25
11,9,Mark Webber WEB,Williams Cosworth,1:15.719,1:15.094,,14
12,15,Christian Klien KLI,RBR Ferrari,1:15.816,1:15.141,,14
13,8,Jarno Trulli TRU,Toyota,1:15.430,1:15.150,,12
14,17,Jacques Villeneuve VIL,Sauber BMW,1:16.281,1:15.329,,13
15,10,Nico Rosberg ROS,Williams Cosworth,1:16.183,1:15.380,,14
16,16,Nick Heidfeld HEI,Sauber BMW,1:16.234,1:15.397,,13
17,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.399,,,9
18,19,Christijan Albers ALB,MF1 Toyota,1:17.093,,,5
19,22,Takuma Sato SAT,Super Aguri Honda,1:17.185,,,5
20,18,Tiago Monteiro MON,MF1 Toyota,1:17.836,,,6
21,23,Sakon Yamamoto YAM,Super Aguri Honda,1:20.444,,,5
22,21,Scott Speed SPE,STR Cosworth,DNF,,,2

