1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:14.070
2,5,Michael Schumacher MSC,Ferrari,1:14.205
3,6,Felipe Massa MAS,Ferrari,1:14.569
4,12,Jenson Button BUT,Honda,1:14.862
5,2,Giancarlo Fisichella FIS,Renault,1:14.894
6,11,Rubens Barrichello BAR,Honda,1:14.934
7,1,Fernando Alonso ALO,Renault,1:15.282
8,7,Ralf Schumacher RSC,Toyota,1:15.923
9,4,Pedro de la Rosa DLR,McLaren Mercedes,1:15.936
10,14,David Coulthard COU,RBR Ferrari,1:16.326
11,9,Mark Webber WEB,Williams Cosworth,1:15.094
12,15,Christian Klien KLI,RBR Ferrari,1:15.141
13,17,Jacques Villeneuve VIL,Sauber BMW,1:15.329
14,10,Nico Rosberg ROS,Williams Cosworth,1:15.380
15,16,Nick Heidfeld HEI,Sauber BMW,1:15.397
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.399
17,22,Takuma Sato SAT,Super Aguri Honda,1:17.185
18,18,Tiago Monteiro MON,MF1 Toyota,1:17.836
19,21,Scott Speed SPE,STR Cosworth,
20,8,Jarno Trulli TRU,Toyota,1:15.150
21,19,Christijan Albers ALB,MF1 Toyota,1:17.093

