1,44,Lewis Hamilton HAM,Mercedes,62,15:22:12,1:13.555,210.895
2,6,Nico Rosberg ROS,Mercedes,62,15:22:11,1:13.619,210.711
3,27,Nico Hulkenberg HUL,Force India Mercedes,70,15:33:06,1:13.728,210.400
4,22,Jenson Button BUT,McLaren Mercedes,68,15:30:21,1:13.999,209.629
5,1,Sebastian Vettel VET,Red Bull Racing Renault,68,15:30:23,1:14.018,209.576
6,8,Romain Grosjean GRO,Lotus Renault,63,15:25:01,1:14.070,209.428
7,19,Felipe Massa MAS,Williams Mercedes,59,15:19:00,1:14.101,209.341
8,26,Daniil Kvyat KVY,STR Renault,62,15:23:30,1:14.144,209.219
9,77,Valtteri Bottas BOT,Williams Mercedes,64,15:25:58,1:14.229,208.980
10,14,Fernando Alonso ALO,Ferrari,55,15:14:18,1:14.313,208.744
11,20,Kevin Magnussen MAG,McLaren Mercedes,62,15:23:10,1:14.544,208.097
12,11,Sergio Perez PER,Force India Mercedes,70,15:33:43,1:14.550,208.080
13,25,Jean-Eric Vergne VER,STR Renault,65,15:27:18,1:14.774,207.457
14,13,Pastor Maldonado MAL,Lotus Renault,47,15:04:39,1:14.810,207.357
15,99,Adrian Sutil SUT,Sauber Ferrari,42,14:58:18,1:14.834,207.290
16,21,Esteban Gutierrez GUT,Sauber Ferrari,64,15:26:07,1:14.875,207.177
17,7,Kimi Räikkönen RAI,Ferrari,37,14:51:27,1:14.963,206.934
18,3,Daniel Ricciardo RIC,Red Bull Racing Renault,30,14:42:26,1:15.387,205.770

