1,13,Pastor Maldonado MAL,Lotus Renault,4,14:08:39,23.753,23.753
1,19,Felipe Massa MAS,Williams Mercedes,5,14:09:42,23.220,23.220
1,11,Sergio Perez PER,Force India Mercedes,5,14:09:55,23.467,23.467
1,22,Jenson Button BUT,McLaren Mercedes,6,14:11:00,23.018,23.018
1,77,Valtteri Bottas BOT,Williams Mercedes,6,14:11:00,23.294,23.294
1,1,Sebastian Vettel VET,Red Bull Racing Renault,6,14:11:07,23.808,23.808
1,6,Nico Rosberg ROS,Mercedes,7,14:12:10,23.730,23.730
1,20,Kevin Magnussen MAG,McLaren Mercedes,7,14:12:21,23.061,23.061
1,14,Fernando Alonso ALO,Ferrari,7,14:12:23,23.278,23.278
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,7,14:12:24,23.141,23.141
1,44,Lewis Hamilton HAM,Mercedes,8,14:13:27,23.351,23.351
1,21,Esteban Gutierrez GUT,Sauber Ferrari,8,14:13:43,23.661,23.661
1,7,Kimi Räikkönen RAI,Ferrari,8,14:13:44,23.427,23.427
1,25,Jean-Eric Vergne VER,STR Renault,9,14:15:04,23.782,23.782
1,27,Nico Hulkenberg HUL,Force India Mercedes,16,14:24:01,23.554,23.554
1,26,Daniil Kvyat KVY,STR Renault,18,14:26:39,25.001,25.001
1,99,Adrian Sutil SUT,Sauber Ferrari,18,14:26:52,29.465,29.465
2,1,Sebastian Vettel VET,Red Bull Racing Renault,24,14:34:28,23.195,47.003
1,8,Romain Grosjean GRO,Lotus Renault,24,14:34:30,25.591,25.591
2,19,Felipe Massa MAS,Williams Mercedes,25,14:35:32,30.084,53.304
2,11,Sergio Perez PER,Force India Mercedes,25,14:35:57,22.997,46.464
2,6,Nico Rosberg ROS,Mercedes,26,14:36:33,23.346,47.076
2,77,Valtteri Bottas BOT,Williams Mercedes,26,14:36:50,35.284,58.578
2,20,Kevin Magnussen MAG,McLaren Mercedes,26,14:36:58,24.190,47.251
2,22,Jenson Button BUT,McLaren Mercedes,27,14:38:10,22.620,45.638
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,27,14:38:18,22.871,46.012
2,21,Esteban Gutierrez GUT,Sauber Ferrari,27,14:38:26,24.267,47.928
2,25,Jean-Eric Vergne VER,STR Renault,27,14:38:30,24.408,48.190
2,13,Pastor Maldonado MAL,Lotus Renault,27,14:38:36,22.865,46.618
2,44,Lewis Hamilton HAM,Mercedes,28,14:39:09,24.224,47.575
2,14,Fernando Alonso ALO,Ferrari,28,14:39:32,23.134,46.412
2,7,Kimi Räikkönen RAI,Ferrari,35,14:48:30,27.934,51.361
2,27,Nico Hulkenberg HUL,Force India Mercedes,36,14:49:47,23.323,46.877
2,26,Daniil Kvyat KVY,STR Renault,38,14:52:30,24.385,49.386
2,99,Adrian Sutil SUT,Sauber Ferrari,39,14:54:06,24.302,53.767
2,8,Romain Grosjean GRO,Lotus Renault,40,14:55:19,23.023,48.614
3,77,Valtteri Bottas BOT,Williams Mercedes,42,14:57:48,26.463,1:25.041
3,13,Pastor Maldonado MAL,Lotus Renault,45,15:01:47,23.090,1:09.708
3,25,Jean-Eric Vergne VER,STR Renault,46,15:03:02,24.002,1:12.192
3,20,Kevin Magnussen MAG,McLaren Mercedes,47,15:03:59,24.131,1:11.382
3,11,Sergio Perez PER,Force India Mercedes,47,15:04:19,30.067,1:16.531
3,1,Sebastian Vettel VET,Red Bull Racing Renault,48,15:05:05,22.746,1:09.749
3,21,Esteban Gutierrez GUT,Sauber Ferrari,48,15:05:32,23.418,1:11.346
3,6,Nico Rosberg ROS,Mercedes,50,15:06:59,23.240,1:10.316
3,99,Adrian Sutil SUT,Sauber Ferrari,49,15:07:08,24.853,1:18.620
3,19,Felipe Massa MAS,Williams Mercedes,50,15:07:25,26.918,1:20.222
3,22,Jenson Button BUT,McLaren Mercedes,50,15:07:33,23.383,1:09.021
3,44,Lewis Hamilton HAM,Mercedes,51,15:08:16,22.874,1:10.449
3,14,Fernando Alonso ALO,Ferrari,52,15:10:12,23.077,1:09.489
3,26,Daniil Kvyat KVY,STR Renault,59,15:19:23,24.726,1:14.112
3,8,Romain Grosjean GRO,Lotus Renault,59,15:19:41,23.197,1:11.811
3,27,Nico Hulkenberg HUL,Force India Mercedes,60,15:20:21,23.411,1:10.288

