1,6,Nico Rosberg ROS,Mercedes,1:12.764,,30
2,44,Lewis Hamilton HAM,Mercedes,1:12.985,+0.221s,32
3,26,Daniil Kvyat KVY,STR Renault,1:13.723,+0.959s,39
4,14,Fernando Alonso ALO,Ferrari,1:13.742,+0.978s,30
5,19,Felipe Massa MAS,Williams Mercedes,1:13.811,+1.047s,28
6,38,Max Verstappen VER,STR Renault,1:13.827,+1.063s,26
7,13,Pastor Maldonado MAL,Lotus Renault,1:14.034,+1.270s,31
8,7,Kimi Räikkönen RAI,Ferrari,1:14.114,+1.350s,32
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:14.136,+1.372s,30
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:14.197,+1.433s,27
11,99,Adrian Sutil SUT,Sauber Ferrari,1:14.434,+1.670s,31
12,40,Felipe Nasr NAS,Williams Mercedes,1:14.522,+1.758s,22
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:14.678,+1.914s,33
14,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.902,+2.138s,24
15,8,Romain Grosjean GRO,Lotus Renault,1:15.109,+2.345s,23
16,34,Daniel Juncadella JUN,Force India Mercedes,1:16.030,+3.266s,17
17,22,Jenson Button BUT,McLaren Mercedes,,,1
18,21,Esteban Gutierrez GUT,Sauber Ferrari,,,6

