1,6,Nico Rosberg ROS,Mercedes,1:10.446,,28
2,44,Lewis Hamilton HAM,Mercedes,1:10.560,+0.114s,20
3,19,Felipe Massa MAS,Williams Mercedes,1:10.875,+0.429s,21
4,77,Valtteri Bottas BOT,Williams Mercedes,1:11.054,+0.608s,23
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:11.188,+0.742s,11
6,22,Jenson Button BUT,McLaren Mercedes,1:11.210,+0.764s,19
7,7,Kimi Räikkönen RAI,Ferrari,1:11.316,+0.870s,15
8,14,Fernando Alonso ALO,Ferrari,1:11.399,+0.953s,8
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:11.499,+1.053s,19
10,26,Daniil Kvyat KVY,STR Renault,1:11.834,+1.388s,26
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:11.967,+1.521s,21
12,13,Pastor Maldonado MAL,Lotus Renault,1:12.069,+1.623s,29
13,99,Adrian Sutil SUT,Sauber Ferrari,1:12.184,+1.738s,27
14,8,Romain Grosjean GRO,Lotus Renault,1:12.235,+1.789s,30
15,25,Jean-Eric Vergne VER,STR Renault,1:12.235,+1.789s,29
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:12.286,+1.840s,24
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:12.324,+1.878s,17
18,11,Sergio Perez PER,Force India Mercedes,1:12.942,+2.496s,25

