1,6,Nico Rosberg ROS,Mercedes,1:12.123,,36
2,44,Lewis Hamilton HAM,Mercedes,1:12.336,+0.213s,36
3,7,Kimi Räikkönen RAI,Ferrari,1:12.696,+0.573s,32
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:12.956,+0.833s,24
5,77,Valtteri Bottas BOT,Williams Mercedes,1:13.035,+0.912s,31
6,19,Felipe Massa MAS,Williams Mercedes,1:13.099,+0.976s,27
7,14,Fernando Alonso ALO,Ferrari,1:13.122,+0.999s,20
8,26,Daniil Kvyat KVY,STR Renault,1:13.254,+1.131s,35
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.333,+1.210s,28
10,20,Kevin Magnussen MAG,McLaren Mercedes,1:13.479,+1.356s,33
11,13,Pastor Maldonado MAL,Lotus Renault,1:13.497,+1.374s,33
12,8,Romain Grosjean GRO,Lotus Renault,1:13.714,+1.591s,37
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:13.882,+1.759s,32
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:13.902,+1.779s,25
15,99,Adrian Sutil SUT,Sauber Ferrari,1:14.204,+2.081s,36
16,22,Jenson Button BUT,McLaren Mercedes,1:14.209,+2.086s,31
17,25,Jean-Eric Vergne VER,STR Renault,1:17.171,+5.048s,5
