1,6,Nico Rosberg ROS,Mercedes,1:10.347,1:10.303,1:10.023,14
2,44,Lewis Hamilton HAM,Mercedes,1:10.457,1:10.712,1:10.056,14
3,19,Felipe Massa MAS,Williams Mercedes,1:10.602,1:10.343,1:10.247,17
4,77,Valtteri Bottas BOT,Williams Mercedes,1:10.832,1:10.421,1:10.305,17
5,22,Jenson Button BUT,McLaren Mercedes,1:11.097,1:11.127,1:10.930,16
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:11.880,1:11.129,1:10.938,19
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:11.134,1:11.211,1:10.969,16
8,14,Fernando Alonso ALO,Ferrari,1:11.558,1:11.215,1:10.977,18
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:11.593,1:11.208,1:11.075,20
10,7,Kimi Räikkönen RAI,Ferrari,1:11.193,1:11.188,1:11.099,18
11,21,Esteban Gutierrez GUT,Sauber Ferrari,1:11.520,1:11.591,,18
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:11.848,1:11.976,,14
13,99,Adrian Sutil SUT,Sauber Ferrari,1:11.943,1:12.099,,17
14,26,Daniil Kvyat KVY,STR Renault,1:11.423,,,9
15,8,Romain Grosjean GRO,Lotus Renault,1:12.037,,,8
16,25,Jean-Eric Vergne VER,STR Renault,1:12.040,,,10
17,11,Sergio Perez PER,Force India Mercedes,1:12.076,,,9
18,13,Pastor Maldonado MAL,Lotus Renault,1:12.233,,,7
Note - Kvyat qualified P14, but drops seven grid places (remainder of an unscheduled engine-change penalty carried over from the previous round); Perez qualified P17, but drops seven grid places for causing a collision at the previous round.
