1,6,Nico Rosberg ROS,Mercedes,1:10.023
2,44,Lewis Hamilton HAM,Mercedes,1:10.056
3,19,Felipe Massa MAS,Williams Mercedes,1:10.247
4,77,Valtteri Bottas BOT,Williams Mercedes,1:10.305
5,22,Jenson Button BUT,McLaren Mercedes,1:10.930
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:10.938
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:10.969
8,14,Fernando Alonso ALO,Ferrari,1:10.977
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:11.075
10,7,Kimi Räikkönen RAI,Ferrari,1:11.099
11,21,Esteban Gutierrez GUT,Sauber Ferrari,1:11.591
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:11.976
13,99,Adrian Sutil SUT,Sauber Ferrari,1:12.099
14,8,Romain Grosjean GRO,Lotus Renault,1:12.037
15,25,Jean-Eric Vergne VER,STR Renault,1:12.040
16,13,Pastor Maldonado MAL,Lotus Renault,1:12.233
17,26,Daniil Kvyat KVY,STR Renault,
18,11,Sergio Perez PER,Force India Mercedes,1:12.076
