1,14,Mark Webber WEB,RBR Renault,1,14:05:37,31.836,31.836
2,14,Mark Webber WEB,RBR Renault,2,14:07:54,1:00.406,1:32.242
3,14,Mark Webber WEB,RBR Renault,4,14:12:09,24.089,1:56.331
1,1,Lewis Hamilton HAM,McLaren Mercedes,15,14:27:13,25.285,25.285
1,20,Adrian Sutil SUT,Force India Mercedes,15,14:27:49,27.650,27.650
1,9,Jarno Trulli TRU,Toyota,16,14:28:49,26.604,26.604
1,22,Jenson Button BUT,Brawn Mercedes,17,14:30:50,25.776,25.776
1,3,Giancarlo Fisichella FIS,Ferrari,17,14:30:58,26.099,26.099
1,15,Sebastian Vettel VET,RBR Renault,18,14:31:48,29.989,29.989
1,6,Nick Heidfeld HEI,Sauber BMW,18,14:32:02,25.765,25.765
1,4,Kimi Räikkönen RAI,Ferrari,18,14:32:10,24.928,24.928
1,23,Rubens Barrichello BAR,Brawn Mercedes,18,14:32:12,26.464,26.464
1,16,Nico Rosberg ROS,Williams Toyota,22,14:38:35,25.812,25.812
1,11,Jaime Alguersuari ALG,STR Ferrari,22,14:39:00,25.618,25.618
1,2,Heikki Kovalainen KOV,McLaren Mercedes,24,14:41:55,24.871,24.871
1,21,Vitantonio Liuzzi LIU,Force India Mercedes,25,14:43:47,24.341,24.341
1,5,Robert Kubica KUB,Sauber BMW,26,14:45:04,24.192,24.192
1,17,Kazuki Nakajima NAK,Williams Toyota,27,14:46:56,26.835,26.835
1,8,Romain Grosjean GRO,Renault,29,14:50:28,27.915,27.915
1,7,Fernando Alonso ALO,Renault,30,14:51:40,27.282,27.282
4,14,Mark Webber WEB,RBR Renault,33,14:58:33,26.734,2:23.065
2,4,Kimi Räikkönen RAI,Ferrari,35,14:59:09,24.571,49.499
2,6,Nick Heidfeld HEI,Sauber BMW,36,15:00:43,26.949,52.714
2,1,Lewis Hamilton HAM,McLaren Mercedes,37,15:02:03,23.828,49.113
2,9,Jarno Trulli TRU,Toyota,39,15:05:12,23.765,50.369
2,2,Heikki Kovalainen KOV,McLaren Mercedes,39,15:05:57,26.897,51.768
2,3,Giancarlo Fisichella FIS,Ferrari,39,15:05:59,24.448,50.547
2,20,Adrian Sutil SUT,Force India Mercedes,39,15:06:04,24.175,51.825
2,15,Sebastian Vettel VET,RBR Renault,40,15:06:36,25.316,55.305
2,22,Jenson Button BUT,Brawn Mercedes,40,15:07:24,23.815,49.591
2,5,Robert Kubica KUB,Sauber BMW,41,15:09:03,25.119,49.311
2,23,Rubens Barrichello BAR,Brawn Mercedes,42,15:10:27,23.449,49.913
2,11,Jaime Alguersuari ALG,STR Ferrari,43,15:12:31,23.191,48.809
2,21,Vitantonio Liuzzi LIU,Force India Mercedes,43,15:12:38,23.210,47.551
2,16,Nico Rosberg ROS,Williams Toyota,45,15:15:16,24.888,50.700
5,14,Mark Webber WEB,RBR Renault,45,15:20:35,30.045,2:53.110

