1,20,Adrian Sutil SUT,Force India Mercedes,1:47.261,,5
2,15,Sebastian Vettel VET,RBR Renault,1:47.923,+0.662s,6
3,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:47.931,+0.670s,5
4,1,Lewis Hamilton HAM,McLaren Mercedes,1:47.983,+0.722s,5
5,17,Kazuki Nakajima NAK,Williams Toyota,1:48.058,+0.797s,8
6,12,Sebastien Buemi BUE,STR Ferrari,1:48.691,+1.430s,9
7,7,Fernando Alonso ALO,Renault,1:48.693,+1.432s,5
8,9,Jarno Trulli TRU,Toyota,1:48.737,+1.476s,7
9,11,Jaime Alguersuari ALG,STR Ferrari,1:48.802,+1.541s,11
10,5,Robert Kubica KUB,Sauber BMW,1:48.861,+1.600s,6
11,4,Kimi Räikkönen RAI,Ferrari,1:48.886,+1.625s,5
12,10,Kamui Kobayashi KOB,Toyota,1:49.054,+1.793s,7
13,14,Mark Webber WEB,RBR Renault,1:49.382,+2.121s,7
14,8,Romain Grosjean GRO,Renault,1:49.405,+2.144s,6
15,3,Giancarlo Fisichella FIS,Ferrari,1:49.553,+2.292s,5
16,16,Nico Rosberg ROS,Williams Toyota,1:49.872,+2.611s,8
17,6,Nick Heidfeld HEI,Sauber BMW,1:50.179,+2.918s,10
