1,9,Jarno Trulli TRU,Toyota,1:31.709,,24
2,12,Sebastien Buemi BUE,STR Ferrari,1:31.771,+0.062s,26
3,16,Nico Rosberg ROS,Williams Toyota,1:32.343,+0.634s,28
4,15,Sebastian Vettel VET,RBR Renault,1:32.414,+0.705s,19
5,4,Kimi Räikkönen RAI,Ferrari,1:32.445,+0.736s,26
6,20,Adrian Sutil SUT,Force India Mercedes,1:32.467,+0.758s,25
7,23,Rubens Barrichello BAR,Brawn Mercedes,1:32.488,+0.779s,24
8,2,Heikki Kovalainen KOV,McLaren Mercedes,1:32.546,+0.837s,22
9,22,Jenson Button BUT,Brawn Mercedes,1:32.668,+0.959s,25
10,11,Jaime Alguersuari ALG,STR Ferrari,1:32.689,+0.980s,20
11,8,Romain Grosjean GRO,Renault,1:32.717,+1.008s,25
12,6,Nick Heidfeld HEI,Sauber BMW,1:32.736,+1.027s,21
13,7,Fernando Alonso ALO,Renault,1:32.742,+1.033s,21
14,10,Timo Glock GLO,Toyota,1:32.749,+1.040s,26
15,17,Kazuki Nakajima NAK,Williams Toyota,1:32.752,+1.043s,23
16,1,Lewis Hamilton HAM,McLaren Mercedes,1:32.789,+1.080s,19
17,5,Robert Kubica KUB,Sauber BMW,1:32.848,+1.139s,20
18,3,Giancarlo Fisichella FIS,Ferrari,1:32.878,+1.169s,26
19,14,Mark Webber WEB,RBR Renault,1:32.930,+1.221s,15
20,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:33.167,+1.458s,18
