1,2,Heikki Kovalainen KOV,McLaren Mercedes,1:40.356,,24
2,17,Kazuki Nakajima NAK,Williams Toyota,1:40.648,+0.292s,18
3,20,Adrian Sutil SUT,Force India Mercedes,1:40.806,+0.450s,14
4,3,Giancarlo Fisichella FIS,Ferrari,1:40.985,+0.629s,27
5,12,Sebastien Buemi BUE,STR Ferrari,1:41.421,+1.065s,26
6,1,Lewis Hamilton HAM,McLaren Mercedes,1:41.443,+1.087s,15
7,7,Fernando Alonso ALO,Renault,1:41.532,+1.176s,22
8,4,Kimi Räikkönen RAI,Ferrari,1:41.577,+1.221s,25
9,23,Rubens Barrichello BAR,Brawn Mercedes,1:41.821,+1.465s,19
10,16,Nico Rosberg ROS,Williams Toyota,1:42.188,+1.832s,20
11,14,Mark Webber WEB,RBR Renault,1:42.332,+1.976s,10
12,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:42.475,+2.119s,15
13,9,Jarno Trulli TRU,Toyota,1:42.657,+2.301s,13
14,11,Jaime Alguersuari ALG,STR Ferrari,1:42.667,+2.311s,27
15,5,Robert Kubica KUB,Sauber BMW,1:42.833,+2.477s,17
16,6,Nick Heidfeld HEI,Sauber BMW,1:42.977,+2.621s,14
17,15,Sebastian Vettel VET,RBR Renault,1:43.218,+2.862s,11
18,22,Jenson Button BUT,Brawn Mercedes,1:43.318,+2.962s,17
19,10,Kamui Kobayashi KOB,Toyota,1:43.407,+3.051s,16
20,8,Romain Grosjean GRO,Renault,1:43.572,+3.216s,22

