1,15,Sebastian Vettel VET,RBR Renault,1:30.883,1:30.341,1:32.160,14
2,9,Jarno Trulli TRU,Toyota,1:31.063,1:30.737,1:32.220,20
3,1,Lewis Hamilton HAM,McLaren Mercedes,1:30.917,1:30.627,1:32.395,21
4,20,Adrian Sutil SUT,Force India Mercedes,1:31.386,1:31.222,1:32.466,20
5,23,Rubens Barrichello BAR,Brawn Mercedes,1:31.272,1:31.055,1:32.660,18
6,6,Nick Heidfeld HEI,Sauber BMW,1:31.501,1:31.260,1:32.945,19
7,22,Jenson Button BUT,Brawn Mercedes,1:31.041,1:30.880,1:32.962,18
8,4,Kimi Räikkönen RAI,Ferrari,1:31.228,1:31.052,1:32.980,23
9,2,Heikki Kovalainen KOV,McLaren Mercedes,1:31.499,1:31.223,DNF,21
10,12,Sebastien Buemi BUE,STR Ferrari,1:31.196,1:31.103,,12
11,16,Nico Rosberg ROS,Williams Toyota,1:31.286,1:31.482,,17
12,7,Fernando Alonso ALO,Renault,1:31.401,1:31.638,,14
13,5,Robert Kubica KUB,Sauber BMW,1:31.417,1:32.341,,15
14,10,Timo Glock GLO,Toyota,1:31.550,DNF,,13
15,11,Jaime Alguersuari ALG,STR Ferrari,1:31.571,DNF,,14
16,3,Giancarlo Fisichella FIS,Ferrari,1:31.704,,,11
17,17,Kazuki Nakajima NAK,Williams Toyota,1:31.718,,,8
18,8,Romain Grosjean GRO,Renault,1:32.073,,,8
19,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:32.087,,,9
