1,15,Sebastian Vettel VET,RBR Renault,53,1:28:20.443,10
2,9,Jarno Trulli TRU,Toyota,53,+4.877s,8
3,1,Lewis Hamilton HAM,McLaren Mercedes,53,+6.472s,6
4,4,Kimi Räikkönen RAI,Ferrari,53,+7.940s,5
5,16,Nico Rosberg ROS,Williams Toyota,53,+8.793s,4
6,6,Nick Heidfeld HEI,Sauber BMW,53,+9.509s,3
7,23,Rubens Barrichello BAR,Brawn Mercedes,53,+10.641s,2
8,22,Jenson Button BUT,Brawn Mercedes,53,+11.474s,1
9,5,Robert Kubica KUB,Sauber BMW,53,+11.777s,0
10,7,Fernando Alonso ALO,Renault,53,+13.065s,0
11,2,Heikki Kovalainen KOV,McLaren Mercedes,53,+13.735s,0
12,3,Giancarlo Fisichella FIS,Ferrari,53,+14.596s,0
13,20,Adrian Sutil SUT,Force India Mercedes,53,+14.959s,0
14,21,Vitantonio Liuzzi LIU,Force India Mercedes,53,+15.734s,0
15,17,Kazuki Nakajima NAK,Williams Toyota,53,+17.973s,0
16,8,Romain Grosjean GRO,Renault,52,+1 lap,0
17,14,Mark Webber WEB,RBR Renault,51,+2 laps,0
NC,11,Jaime Alguersuari ALG,STR Ferrari,43,DNF,0
NC,12,Sebastien Buemi BUE,STR Ferrari,11,DNF,0
