1,15,Sebastian Vettel VET,RBR Renault,1:32.160
2,9,Jarno Trulli TRU,Toyota,1:32.220
3,1,Lewis Hamilton HAM,McLaren Mercedes,1:32.395
4,6,Nick Heidfeld HEI,Sauber BMW,1:32.945
5,4,Kimi Räikkönen RAI,Ferrari,1:32.980
6,23,Rubens Barrichello BAR,Brawn Mercedes,1:32.660
7,16,Nico Rosberg ROS,Williams Toyota,1:31.482
8,20,Adrian Sutil SUT,Force India Mercedes,1:32.466
9,5,Robert Kubica KUB,Sauber BMW,1:32.341
10,22,Jenson Button BUT,Brawn Mercedes,1:32.962
11,2,Heikki Kovalainen KOV,McLaren Mercedes,
12,11,Jaime Alguersuari ALG,STR Ferrari,
13,12,Sebastien Buemi BUE,STR Ferrari,
14,3,Giancarlo Fisichella FIS,Ferrari,1:31.704
15,17,Kazuki Nakajima NAK,Williams Toyota,1:31.718
16,7,Fernando Alonso ALO,Renault,1:31.638
17,8,Romain Grosjean GRO,Renault,1:32.073
18,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:32.087
