1,6,Nico Rosberg ROS,Mercedes,67,14:40:19,1:20.521,192.426
2,44,Lewis Hamilton HAM,Mercedes,67,14:40:21,1:20.723,191.945
3,26,Daniil Kvyat KVY,Red Bull Racing Renault,69,14:43:16,1:21.549,190.001
4,77,Valtteri Bottas BOT,Williams Mercedes,68,14:41:51,1:21.585,189.917
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,70,14:44:41,1:21.625,189.824
6,5,Sebastian Vettel VET,Ferrari,48,14:11:43,1:21.847,189.309
7,19,Felipe Massa MAS,Williams Mercedes,71,14:46:05,1:22.009,188.935
8,55,Carlos Sainz SAI,STR Renault,46,14:09:01,1:22.172,188.560
9,27,Nico Hulkenberg HUL,Force India Mercedes,69,14:43:24,1:22.391,188.059
10,33,Max Verstappen VER,STR Renault,70,14:44:56,1:22.603,187.576
11,9,Marcus Ericsson ERI,Sauber Ferrari,62,14:33:54,1:22.716,187.320
12,11,Sergio Perez PER,Force India Mercedes,51,14:15:30,1:22.757,187.227
13,8,Romain Grosjean GRO,Lotus Mercedes,69,14:43:35,1:22.893,186.920
14,13,Pastor Maldonado MAL,Lotus Mercedes,70,14:44:59,1:22.963,186.762
15,22,Jenson Button BUT,McLaren Honda,49,14:14:12,1:23.006,186.666
16,12,Felipe Nasr NAS,Sauber Ferrari,48,14:12:32,1:23.350,185.895
17,7,Kimi Räikkönen RAI,Ferrari,20,13:31:56,1:24.054,184.338
18,53,Alexander Rossi RSI,Marussia Ferrari,69,14:45:55,1:25.005,182.276
19,28,Will Stevens STE,Marussia Ferrari,67,14:43:09,1:25.540,181.136
