1,5,Sebastian Vettel VET,Ferrari,1,13:04:58,28.070,28.070
1,77,Valtteri Bottas BOT,Williams Mercedes,8,13:14:42,22.957,22.957
1,19,Felipe Massa MAS,Williams Mercedes,9,13:16:11,22.849,22.849
1,27,Nico Hulkenberg HUL,Force India Mercedes,9,13:16:16,23.277,23.277
1,13,Pastor Maldonado MAL,Lotus Mercedes,10,13:17:46,26.647,26.647
1,9,Marcus Ericsson ERI,Sauber Ferrari,10,13:17:54,22.956,22.956
1,8,Romain Grosjean GRO,Lotus Mercedes,11,13:19:15,22.735,22.735
1,12,Felipe Nasr NAS,Sauber Ferrari,12,13:20:51,23.026,23.026
1,55,Carlos Sainz SAI,STR Renault,13,13:21:59,23.128,23.128
1,11,Sergio Perez PER,Force India Mercedes,18,13:29:04,23.547,23.547
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,21,13:32:58,22.559,22.559
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,24,13:37:18,22.422,22.422
1,33,Max Verstappen VER,STR Renault,25,13:38:51,22.985,22.985
1,6,Nico Rosberg ROS,Mercedes,26,13:39:37,22.391,22.391
1,28,Will Stevens STE,Marussia Ferrari,26,13:41:44,25.087,25.087
1,44,Lewis Hamilton HAM,Mercedes,28,13:42:28,22.304,22.304
1,53,Alexander Rossi RSI,Marussia Ferrari,27,13:43:29,25.367,25.367
1,22,Jenson Button BUT,McLaren Honda,30,13:46:38,23.356,23.356
2,5,Sebastian Vettel VET,Ferrari,35,13:53:28,22.156,50.226
2,9,Marcus Ericsson ERI,Sauber Ferrari,39,13:59:15,23.461,46.417
2,55,Carlos Sainz SAI,STR Renault,43,14:04:29,23.776,46.904
2,12,Felipe Nasr NAS,Sauber Ferrari,44,14:06:33,23.417,46.443
2,6,Nico Rosberg ROS,Mercedes,46,14:07:31,22.303,44.694
2,44,Lewis Hamilton HAM,Mercedes,48,14:10:19,22.328,44.632
2,22,Jenson Button BUT,McLaren Honda,47,14:11:04,23.018,46.374
3,55,Carlos Sainz SAI,STR Renault,51,14:15:57,23.068,1:09.972
3,9,Marcus Ericsson ERI,Sauber Ferrari,51,14:16:29,23.292,1:09.709
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,52,14:16:33,22.518,45.077
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,52,14:16:49,22.488,44.910
2,19,Felipe Massa MAS,Williams Mercedes,52,14:16:52,23.086,45.935
2,27,Nico Hulkenberg HUL,Force India Mercedes,52,14:16:54,24.136,47.413
3,12,Felipe Nasr NAS,Sauber Ferrari,51,14:17:02,23.813,1:10.256
2,33,Max Verstappen VER,STR Renault,52,14:17:19,22.589,45.574
2,8,Romain Grosjean GRO,Lotus Mercedes,52,14:17:28,23.101,45.836
2,13,Pastor Maldonado MAL,Lotus Mercedes,52,14:17:35,23.937,50.584
2,28,Will Stevens STE,Marussia Ferrari,50,14:17:37,24.224,49.311
2,53,Alexander Rossi RSI,Marussia Ferrari,50,14:17:41,30.442,55.809
2,77,Valtteri Bottas BOT,Williams Mercedes,53,14:18:31,23.160,46.117

