1,6,Nico Rosberg ROS,Mercedes,1:21.531,,36
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:21.776,+0.245s,27
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:21.868,+0.337s,28
4,44,Lewis Hamilton HAM,Mercedes,1:21.961,+0.430s,33
5,5,Sebastian Vettel VET,Ferrari,1:21.984,+0.453s,32
6,7,Kimi Räikkönen RAI,Ferrari,1:22.399,+0.868s,33
7,77,Valtteri Bottas BOT,Williams Mercedes,1:22.721,+1.190s,28
8,14,Fernando Alonso ALO,McLaren Honda,1:22.993,+1.462s,36
9,22,Jenson Button BUT,McLaren Honda,1:23.109,+1.578s,25
10,19,Felipe Massa MAS,Williams Mercedes,1:23.289,+1.758s,32
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:23.290,+1.759s,34
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:23.363,+1.832s,24
13,55,Carlos Sainz SAI,STR Renault,1:23.364,+1.833s,41
14,12,Felipe Nasr NAS,Sauber Ferrari,1:23.430,+1.899s,39
15,11,Sergio Perez PER,Force India Mercedes,1:23.597,+2.066s,33
16,8,Romain Grosjean GRO,Lotus Mercedes,1:23.614,+2.083s,26
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.533,+3.002s,34
18,53,Alexander Rossi RSI,Marussia Ferrari,1:25.940,+4.409s,29
19,28,Will Stevens STE,Marussia Ferrari,1:26.968,+5.437s,28
20,33,Max Verstappen VER,STR Renault,,,2

