1,6,Nico Rosberg ROS,Mercedes,1:21.083,,23
2,44,Lewis Hamilton HAM,Mercedes,1:21.097,+0.014s,23
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:21.201,+0.118s,21
4,5,Sebastian Vettel VET,Ferrari,1:21.294,+0.211s,24
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:21.530,+0.447s,27
6,11,Sergio Perez PER,Force India Mercedes,1:21.603,+0.520s,27
7,77,Valtteri Bottas BOT,Williams Mercedes,1:21.772,+0.689s,26
8,55,Carlos Sainz SAI,STR Renault,1:21.775,+0.692s,28
9,19,Felipe Massa MAS,Williams Mercedes,1:21.945,+0.862s,27
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:22.010,+0.927s,25
11,33,Max Verstappen VER,STR Renault,1:22.039,+0.956s,31
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:22.042,+0.959s,21
13,8,Romain Grosjean GRO,Lotus Mercedes,1:22.184,+1.101s,24
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:22.871,+1.788s,30
15,14,Fernando Alonso ALO,McLaren Honda,1:23.065,+1.982s,26
16,12,Felipe Nasr NAS,Sauber Ferrari,1:23.067,+1.984s,23
17,7,Kimi Räikkönen RAI,Ferrari,1:24.648,+3.565s,4
18,28,Will Stevens STE,Marussia Ferrari,1:25.654,+4.571s,20
19,53,Alexander Rossi RSI,Marussia Ferrari,1:28.176,+7.093s,8
20,22,Jenson Button BUT,McLaren Honda,1:29.336,+8.253s,4

