1,33,Max Verstappen VER,STR Renault,1:25.990,,38
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:26.295,+0.305s,27
3,7,Kimi Räikkönen RAI,Ferrari,1:26.295,+0.305s,36
4,5,Sebastian Vettel VET,Ferrari,1:26.886,+0.896s,31
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:27.185,+1.195s,28
6,6,Nico Rosberg ROS,Mercedes,1:27.196,+1.206s,19
7,77,Valtteri Bottas BOT,Williams Mercedes,1:27.303,+1.313s,26
8,55,Carlos Sainz SAI,STR Renault,1:27.410,+1.420s,37
9,11,Sergio Perez PER,Force India Mercedes,1:27.581,+1.591s,19
10,19,Felipe Massa MAS,Williams Mercedes,1:27.695,+1.705s,24
11,44,Lewis Hamilton HAM,Mercedes,1:27.723,+1.733s,27
12,9,Marcus Ericsson ERI,Sauber Ferrari,1:28.498,+2.508s,27
13,13,Pastor Maldonado MAL,Lotus Mercedes,1:28.559,+2.569s,30
14,12,Felipe Nasr NAS,Sauber Ferrari,1:28.579,+2.589s,25
15,30,Jolyon Palmer PAL,Lotus Mercedes,1:28.711,+2.721s,24
16,27,Nico Hulkenberg HUL,Force India Mercedes,1:29.099,+3.109s,17
17,14,Fernando Alonso ALO,McLaren Honda,1:30.072,+4.082s,17
18,53,Alexander Rossi RSI,Marussia Ferrari,1:30.619,+4.629s,23
19,22,Jenson Button BUT,McLaren Honda,1:32.091,+6.101s,9
20,28,Will Stevens STE,Marussia Ferrari,1:32.866,+6.876s,11
