1,6,Nico Rosberg ROS,Mercedes,1:20.436,1:20.053,1:19.480,23
2,44,Lewis Hamilton HAM,Mercedes,1:20.808,1:19.829,1:19.668,22
3,5,Sebastian Vettel VET,Ferrari,1:20.503,1:20.045,1:19.850,18
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:20.826,1:20.490,1:20.398,21
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:21.166,1:20.783,1:20.399,23
6,77,Valtteri Bottas BOT,Williams Mercedes,1:20.817,1:20.458,1:20.448,26
7,19,Felipe Massa MAS,Williams Mercedes,1:21.379,1:20.642,1:20.567,26
8,33,Max Verstappen VER,STR Renault,1:20.995,1:20.894,1:20.710,28
9,11,Sergio Perez PER,Force India Mercedes,1:20.966,1:20.669,1:20.716,21
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:21.315,1:20.935,1:20.788,20
11,55,Carlos Sainz SAI,STR Renault,1:20.960,1:20.942,,20
12,8,Romain Grosjean GRO,Lotus Mercedes,1:21.577,1:21.038,,18
13,13,Pastor Maldonado MAL,Lotus Mercedes,1:21.520,1:21.261,,19
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:21.299,1:21.544,,19
15,7,Kimi Räikkönen RAI,Ferrari,1:21.422,1:22.494,,13
16,14,Fernando Alonso ALO,McLaren Honda,1:21.779,,,10
17,12,Felipe Nasr NAS,Sauber Ferrari,1:21.788,,,12
18,53,Alexander Rossi RSI,Marussia Ferrari,1:24.136,,,10
19,28,Will Stevens STE,Marussia Ferrari,1:24.386,,,9

