1,6,Nico Rosberg ROS,Mercedes,1:19.480
2,44,Lewis Hamilton HAM,Mercedes,1:19.668
3,5,Sebastian Vettel VET,Ferrari,1:19.850
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:20.398
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:20.399
6,77,Valtteri Bottas BOT,Williams Mercedes,1:20.448
7,19,Felipe Massa MAS,Williams Mercedes,1:20.567
8,33,Max Verstappen VER,STR Renault,1:20.710
9,11,Sergio Perez PER,Force India Mercedes,1:20.716
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:20.788
11,55,Carlos Sainz SAI,STR Renault,1:20.942
12,8,Romain Grosjean GRO,Lotus Mercedes,1:21.038
13,13,Pastor Maldonado MAL,Lotus Mercedes,1:21.261
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:21.544
15,12,Felipe Nasr NAS,Sauber Ferrari,1:21.788
16,53,Alexander Rossi RSI,Marussia Ferrari,1:24.136
17,28,Will Stevens STE,Marussia Ferrari,1:24.386
18,14,Fernando Alonso ALO,McLaren Honda,1:21.779
19,7,Kimi Räikkönen RAI,Ferrari,1:22.494
20,22,Jenson Button BUT,McLaren Honda,
