1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:41.852,191.536
2,5,Fernando Alonso ALO,Ferrari,49,1:42.308,190.683
3,4,Jenson Button BUT,McLaren Mercedes,57,1:42.340,190.623
4,2,Mark Webber WEB,Red Bull Racing Renault,39,1:42.534,190.262
5,6,Felipe Massa MAS,Ferrari,53,1:42.705,189.945
6,3,Lewis Hamilton HAM,McLaren Mercedes,47,1:42.947,189.499
7,12,Pastor Maldonado MAL,Williams Cosworth,47,1:43.134,189.155
8,10,Vitaly Petrov PET,Renault,41,1:43.151,189.124
9,16,Kamui Kobayashi KOB,Sauber Ferrari,42,1:43.517,188.456
10,14,Adrian Sutil SUT,Force India Mercedes,53,1:43.526,188.439
11,19,Jaime Alguersuari ALG,STR Ferrari,53,1:43.579,188.343
12,8,Nico Rosberg ROS,Mercedes,53,1:43.649,188.215
13,15,Paul di Resta DIR,Force India Mercedes,54,1:43.851,187.849
14,9,Nick Heidfeld HEI,Renault,51,1:43.901,187.759
15,17,Sergio Perez PER,Sauber Ferrari,41,1:43.949,187.672
16,18,Sebastien Buemi BUE,STR Ferrari,47,1:44.103,187.395
17,11,Rubens Barrichello BAR,Williams Cosworth,55,1:44.131,187.344
18,7,Michael Schumacher MSC,Mercedes,50,1:44.578,186.544
19,20,Heikki Kovalainen KOV,Lotus Renault,44,1:45.055,185.697
20,21,Jarno Trulli TRU,Lotus Renault,28,1:46.208,183.681
21,24,Timo Glock GLO,Virgin Cosworth,49,1:46.628,182.957
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,51,1:47.164,182.042
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,37,1:47.418,181.612
24,22,Narain Karthikeyan KAR,HRT Cosworth,32,1:47.708,181.123
