1,12,Pastor Maldonado MAL,Williams Cosworth,10,14:22:02,21.301,21.301
1,9,Nick Heidfeld HEI,Renault,11,14:23:23,22.114,22.114
1,11,Rubens Barrichello BAR,Williams Cosworth,11,14:23:27,21.163,21.163
1,16,Kamui Kobayashi KOB,Sauber Ferrari,11,14:23:29,23.492,23.492
1,3,Lewis Hamilton HAM,McLaren Mercedes,12,14:24:49,20.340,20.340
1,8,Nico Rosberg ROS,Mercedes,12,14:25:02,21.054,21.054
1,14,Adrian Sutil SUT,Force India Mercedes,12,14:25:09,20.676,20.676
1,2,Mark Webber WEB,Red Bull Racing Renault,13,14:26:28,20.465,20.465
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,14:28:11,21.006,21.006
1,5,Fernando Alonso ALO,Ferrari,14,14:28:15,21.477,21.477
1,4,Jenson Button BUT,McLaren Mercedes,14,14:28:31,20.997,20.997
1,7,Michael Schumacher MSC,Mercedes,14,14:28:40,21.201,21.201
1,15,Paul di Resta DIR,Force India Mercedes,14,14:28:51,20.567,20.567
1,18,Sebastien Buemi BUE,STR Ferrari,14,14:28:54,21.321,21.321
1,20,Heikki Kovalainen KOV,Lotus Renault,14,14:29:11,23.241,23.241
1,22,Narain Karthikeyan KAR,HRT Cosworth,14,14:29:43,28.030,28.030
1,6,Felipe Massa MAS,Ferrari,15,14:30:07,20.718,20.718
1,10,Vitaly Petrov PET,Renault,15,14:30:49,22.104,22.104
2,7,Michael Schumacher MSC,Mercedes,15,14:30:59,30.665,51.866
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,15,14:31:23,24.459,24.459
1,24,Timo Glock GLO,Virgin Cosworth,17,14:34:56,21.900,21.900
1,21,Jarno Trulli TRU,Lotus Renault,18,14:36:30,23.327,23.327
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,18,14:36:56,21.943,21.943
1,19,Jaime Alguersuari ALG,STR Ferrari,19,14:37:50,21.391,21.391
2,3,Lewis Hamilton HAM,McLaren Mercedes,24,14:46:06,21.035,41.375
1,17,Sergio Perez PER,Sauber Ferrari,25,14:48:56,21.939,21.939
2,18,Sebastien Buemi BUE,STR Ferrari,26,14:50:28,20.460,41.781
2,20,Heikki Kovalainen KOV,Lotus Renault,26,14:51:06,21.126,44.367
2,9,Nick Heidfeld HEI,Renault,27,14:52:04,22.285,44.399
2,15,Paul di Resta DIR,Force India Mercedes,27,14:52:08,20.818,41.385
2,10,Vitaly Petrov PET,Renault,27,14:52:26,21.168,43.272
2,2,Mark Webber WEB,Red Bull Racing Renault,28,14:52:53,20.319,40.784
2,14,Adrian Sutil SUT,Force India Mercedes,28,14:53:47,20.286,40.962
2,11,Rubens Barrichello BAR,Williams Cosworth,28,14:53:53,21.262,42.425
2,12,Pastor Maldonado MAL,Williams Cosworth,28,14:54:30,21.805,43.106
2,5,Fernando Alonso ALO,Ferrari,29,14:54:36,20.551,42.028
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,28,14:55:33,22.766,47.225
2,1,Sebastian Vettel VET,Red Bull Racing Renault,30,14:56:16,20.441,41.447
2,4,Jenson Button BUT,McLaren Mercedes,30,14:56:46,20.325,41.322
2,8,Nico Rosberg ROS,Mercedes,30,14:57:07,23.547,44.601
2,22,Narain Karthikeyan KAR,HRT Cosworth,29,14:58:17,24.675,52.705
2,6,Felipe Massa MAS,Ferrari,31,14:58:23,25.537,46.255
3,7,Michael Schumacher MSC,Mercedes,31,14:59:40,21.168,1:13.034
2,16,Kamui Kobayashi KOB,Sauber Ferrari,33,15:03:14,20.545,44.037
2,21,Jarno Trulli TRU,Lotus Renault,34,15:05:36,22.131,45.458
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,37,15:11:48,22.250,44.193
3,10,Vitaly Petrov PET,Renault,39,15:13:41,21.105,1:04.377
3,9,Nick Heidfeld HEI,Renault,40,15:15:10,21.472,1:05.871
3,11,Rubens Barrichello BAR,Williams Cosworth,40,15:15:16,21.286,1:03.711
3,2,Mark Webber WEB,Red Bull Racing Renault,42,15:17:11,20.367,1:01.151
3,3,Lewis Hamilton HAM,McLaren Mercedes,42,15:17:41,20.212,1:01.587
2,19,Jaime Alguersuari ALG,STR Ferrari,42,15:18:33,21.103,42.494
3,20,Heikki Kovalainen KOV,Lotus Renault,42,15:19:57,22.632,1:06.999
3,14,Adrian Sutil SUT,Force India Mercedes,43,15:20:21,21.036,1:01.998
2,24,Timo Glock GLO,Virgin Cosworth,42,15:20:26,22.030,43.930
3,15,Paul di Resta DIR,Force India Mercedes,44,15:22:18,21.069,1:02.454
3,5,Fernando Alonso ALO,Ferrari,45,15:22:21,20.136,1:02.164
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,43,15:23:02,22.235,1:09.460
3,12,Pastor Maldonado MAL,Williams Cosworth,44,15:23:06,21.490,1:04.596
3,8,Nico Rosberg ROS,Mercedes,45,15:23:36,20.896,1:05.497
3,18,Sebastien Buemi BUE,STR Ferrari,45,15:24:07,20.995,1:02.776
3,1,Sebastian Vettel VET,Red Bull Racing Renault,47,15:25:39,20.331,1:01.778
3,22,Narain Karthikeyan KAR,HRT Cosworth,44,15:26:13,26.059,1:18.764
3,6,Felipe Massa MAS,Ferrari,48,15:28:09,20.404,1:06.659
3,4,Jenson Button BUT,McLaren Mercedes,48,15:28:21,20.479,1:01.801

