1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.258,,15
2,5,Fernando Alonso ALO,Ferrari,1:37.678,+0.420s,16
3,6,Felipe Massa MAS,Ferrari,1:37.840,+0.582s,17
4,2,Mark Webber WEB,Red Bull Racing Renault,1:38.068,+0.810s,13
5,4,Jenson Button BUT,McLaren Mercedes,1:38.326,+1.068s,13
6,8,Nico Rosberg ROS,Mercedes,1:38.580,+1.322s,15
7,3,Lewis Hamilton HAM,McLaren Mercedes,1:38.741,+1.483s,13
8,7,Michael Schumacher MSC,Mercedes,1:38.799,+1.541s,14
9,10,Vitaly Petrov PET,Renault,1:38.822,+1.564s,17
10,9,Nick Heidfeld HEI,Renault,1:39.113,+1.855s,15
11,14,Adrian Sutil SUT,Force India Mercedes,1:39.411,+2.153s,19
12,17,Sergio Perez PER,Sauber Ferrari,1:39.778,+2.520s,18
13,15,Paul di Resta DIR,Force India Mercedes,1:39.823,+2.565s,18
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:39.848,+2.590s,18
15,18,Sebastien Buemi BUE,STR Ferrari,1:39.888,+2.630s,17
16,11,Rubens Barrichello BAR,Williams Cosworth,1:39.987,+2.729s,18
17,12,Pastor Maldonado MAL,Williams Cosworth,1:40.004,+2.746s,16
18,19,Jaime Alguersuari ALG,STR Ferrari,1:40.239,+2.981s,20
19,20,Heikki Kovalainen KOV,Lotus Renault,1:41.267,+4.009s,15
20,21,Jarno Trulli TRU,Lotus Renault,1:41.690,+4.432s,18
21,24,Timo Glock GLO,Virgin Cosworth,1:42.557,+5.299s,18
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.243,+5.985s,17
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:43.309,+6.051s,18
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:44.630,+7.372s,19

