1,2,Mark Webber WEB,Red Bull Racing Renault,1:40.403,,22
2,10,Vitaly Petrov PET,Renault,1:41.227,+0.824s,20
3,5,Fernando Alonso ALO,Ferrari,1:41.239,+0.836s,22
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:41.510,+1.107s,23
5,9,Nick Heidfeld HEI,Renault,1:41.580,+1.177s,24
6,6,Felipe Massa MAS,Ferrari,1:41.758,+1.355s,23
7,4,Jenson Button BUT,McLaren Mercedes,1:41.926,+1.523s,14
8,14,Adrian Sutil SUT,Force India Mercedes,1:41.955,+1.552s,20
9,8,Nico Rosberg ROS,Mercedes,1:42.043,+1.640s,22
10,19,Jaime Alguersuari ALG,STR Ferrari,1:42.216,+1.813s,29
11,7,Michael Schumacher MSC,Mercedes,1:42.270,+1.867s,26
12,18,Daniel Ricciardo RIC,STR Ferrari,1:42.412,+2.009s,27
13,11,Rubens Barrichello BAR,Williams Cosworth,1:42.704,+2.301s,23
14,17,Sergio Perez PER,Sauber Ferrari,1:42.738,+2.335s,20
15,12,Pastor Maldonado MAL,Williams Cosworth,1:42.841,+2.438s,28
16,1,Sebastian Vettel VET,Red Bull Racing Renault,1:42.941,+2.538s,21
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:43.201,+2.798s,18
18,15,Nico Hulkenberg HUL,Force India Mercedes,1:43.769,+3.366s,7
19,20,Heikki Kovalainen KOV,Lotus Renault,1:44.136,+3.733s,17
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:45.026,+4.623s,17
21,24,Timo Glock GLO,Virgin Cosworth,1:45.221,+4.818s,19
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:45.494,+5.091s,24
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:46.926,+6.523s,27
24,21,Karun Chandhok CHD,Lotus Renault,,,2

