1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.116,1:37.305,1:36.975,15
2,2,Mark Webber WEB,Red Bull Racing Renault,1:39.956,1:38.058,1:37.163,19
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:39.244,1:37.727,1:37.380,13
4,5,Fernando Alonso ALO,Ferrari,1:39.725,1:37.930,1:37.454,20
5,6,Felipe Massa MAS,Ferrari,1:38.413,1:38.566,1:37.535,20
6,4,Jenson Button BUT,McLaren Mercedes,1:39.453,1:37.749,1:37.645,14
7,8,Nico Rosberg ROS,Mercedes,1:39.266,1:38.373,1:38.231,15
8,7,Michael Schumacher MSC,Mercedes,1:39.198,1:38.365,1:38.240,18
9,9,Nick Heidfeld HEI,Renault,1:39.877,1:38.781,DNS,17
10,14,Adrian Sutil SUT,Force India Mercedes,1:39.329,1:39.034,,14
11,10,Vitaly Petrov PET,Renault,1:39.690,1:39.068,,14
12,15,Paul di Resta DIR,Force India Mercedes,1:39.852,1:39.422,,16
13,11,Rubens Barrichello BAR,Williams Cosworth,1:39.602,1:39.489,,19
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:40.131,1:39.525,,17
15,12,Pastor Maldonado MAL,Williams Cosworth,1:39.690,1:39.645,,10
16,17,Sergio Perez PER,Sauber Ferrari,1:39.494,1:39.657,,13
17,18,Sebastien Buemi BUE,STR Ferrari,1:39.679,1:39.711,,8
18,19,Jaime Alguersuari ALG,STR Ferrari,1:40.232,,,5
19,20,Heikki Kovalainen KOV,Lotus Renault,1:41.664,,,10
20,21,Jarno Trulli TRU,Lotus Renault,1:42.234,,,9
21,24,Timo Glock GLO,Virgin Cosworth,1:42.553,,,9
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.584,,,10
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:43.735,,,6
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:44.363,,,9
