1,1,Sebastian Vettel VET,Red Bull Racing Renault,57,1:39:36.169,25
2,5,Fernando Alonso ALO,Ferrari,57,+10.891s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,57,+27.255s,15
4,3,Lewis Hamilton HAM,McLaren Mercedes,57,+46.190s,12
5,6,Felipe Massa MAS,Ferrari,57,+51.705s,10
6,4,Jenson Button BUT,McLaren Mercedes,57,+60.065s,8
7,8,Nico Rosberg ROS,Mercedes,57,+98.090s,6
8,19,Jaime Alguersuari ALG,STR Ferrari,56,+1 lap,4
9,14,Adrian Sutil SUT,Force India Mercedes,56,+1 lap,2
10,9,Nick Heidfeld HEI,Renault,56,+1 lap,1
11,17,Sergio Perez PER,Sauber Ferrari,56,+1 lap,0
12,11,Rubens Barrichello BAR,Williams Cosworth,56,+1 lap,0
13,18,Sebastien Buemi BUE,STR Ferrari,56,+1 lap,0
14,15,Paul di Resta DIR,Force India Mercedes,56,+1 lap,0
15,10,Vitaly Petrov PET,Renault,56,+1 lap,0
16,16,Kamui Kobayashi KOB,Sauber Ferrari,56,+1 lap,0
17,7,Michael Schumacher MSC,Mercedes,56,+1 lap,0
18,12,Pastor Maldonado MAL,Williams Cosworth,56,+1 lap,0
19,20,Heikki Kovalainen KOV,Lotus Renault,55,+2 laps,0
20,21,Jarno Trulli TRU,Lotus Renault,55,+2 laps,0
21,24,Timo Glock GLO,Virgin Cosworth,55,+2 laps,0
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,55,+2 laps,0
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,54,+3 laps,0
24,22,Narain Karthikeyan KAR,HRT Cosworth,54,+3 laps,0

