1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.975
2,2,Mark Webber WEB,Red Bull Racing Renault,1:37.163
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:37.380
4,5,Fernando Alonso ALO,Ferrari,1:37.454
5,6,Felipe Massa MAS,Ferrari,1:37.535
6,4,Jenson Button BUT,McLaren Mercedes,1:37.645
7,8,Nico Rosberg ROS,Mercedes,1:38.231
8,7,Michael Schumacher MSC,Mercedes,1:38.240
9,9,Nick Heidfeld HEI,Renault,
10,14,Adrian Sutil SUT,Force India Mercedes,
11,10,Vitaly Petrov PET,Renault,1:39.068
12,15,Paul di Resta DIR,Force India Mercedes,1:39.422
13,11,Rubens Barrichello BAR,Williams Cosworth,1:39.489
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:39.525
15,12,Pastor Maldonado MAL,Williams Cosworth,1:39.645
16,17,Sergio Perez PER,Sauber Ferrari,1:39.657
17,18,Sebastien Buemi BUE,STR Ferrari,1:39.711
18,19,Jaime Alguersuari ALG,STR Ferrari,1:40.232
19,20,Heikki Kovalainen KOV,Lotus Renault,1:41.664
20,21,Jarno Trulli TRU,Lotus Renault,1:42.234
21,24,Timo Glock GLO,Virgin Cosworth,1:42.553
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:43.584
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:43.735
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:44.363

