1,1,Sebastian Vettel VET,Red Bull Racing Renault,68,1:24.136,187.453
2,15,Sergio Perez PER,Sauber Ferrari,65,1:25.218,185.073
3,2,Mark Webber WEB,Red Bull Racing Renault,41,1:25.402,184.674
4,4,Lewis Hamilton HAM,McLaren Mercedes,65,1:25.677,184.082
5,18,Pastor Maldonado MAL,Williams Renault,63,1:25.723,183.983
6,9,Kimi Räikkönen RAI,Lotus Renault,41,1:25.728,183.972
7,5,Fernando Alonso ALO,Ferrari,65,1:25.738,183.951
8,14,Kamui Kobayashi KOB,Sauber Ferrari,61,1:25.745,183.936
9,8,Nico Rosberg ROS,Mercedes,58,1:25.830,183.753
10,3,Jenson Button BUT,McLaren Mercedes,58,1:25.831,183.751
11,6,Felipe Massa MAS,Ferrari,54,1:25.920,183.561
12,11,Paul di Resta DIR,Force India Mercedes,57,1:25.976,183.441
13,10,Romain Grosjean GRO,Lotus Renault,59,1:26.050,183.284
14,17,Jean-Eric Vergne VER,STR Ferrari,66,1:26.061,183.260
15,12,Nico Hulkenberg HUL,Force India Mercedes,60,1:26.073,183.235
16,19,Bruno Senna SEN,Williams Renault,65,1:26.248,182.863
17,16,Daniel Ricciardo RIC,STR Ferrari,59,1:26.508,182.313
18,20,Heikki Kovalainen KOV,Caterham Renault,62,1:26.595,182.130
19,7,Michael Schumacher MSC,Mercedes,56,1:26.778,181.746
20,21,Vitaly Petrov PET,Caterham Renault,59,1:27.629,179.981
21,24,Timo Glock GLO,Marussia Cosworth,55,1:28.447,178.316
22,25,Charles Pic PIC,Marussia Cosworth,22,1:28.727,177.754
23,22,Pedro de la Rosa DLR,HRT Cosworth,56,1:28.765,177.678
24,23,Narain Karthikeyan KAR,HRT Cosworth,56,1:29.506,176.207

