1,7,Michael Schumacher MSC,Mercedes,1,14:08:08,21.336,21.336
2,7,Michael Schumacher MSC,Mercedes,4,14:12:58,13.199,34.535
1,14,Kamui Kobayashi KOB,Sauber Ferrari,8,14:18:40,20.234,20.234
1,17,Jean-Eric Vergne VER,STR Ferrari,12,14:24:37,20.363,20.363
1,16,Daniel Ricciardo RIC,STR Ferrari,14,14:27:32,20.510,20.510
1,3,Jenson Button BUT,McLaren Mercedes,15,14:28:38,19.408,19.408
1,12,Nico Hulkenberg HUL,Force India Mercedes,15,14:28:52,20.736,20.736
1,18,Pastor Maldonado MAL,Williams Renault,15,14:28:54,20.304,20.304
1,19,Bruno Senna SEN,Williams Renault,16,14:30:15,20.213,20.213
1,8,Nico Rosberg ROS,Mercedes,16,14:30:21,20.352,20.352
1,11,Paul di Resta DIR,Force India Mercedes,16,14:30:26,20.460,20.460
1,1,Sebastian Vettel VET,Red Bull Racing Renault,17,14:31:35,19.380,19.380
1,5,Fernando Alonso ALO,Ferrari,17,14:31:38,19.669,19.669
1,20,Heikki Kovalainen KOV,Caterham Renault,17,14:32:09,20.780,20.780
1,4,Lewis Hamilton HAM,McLaren Mercedes,18,14:32:53,20.436,20.436
1,6,Felipe Massa MAS,Ferrari,18,14:33:17,19.981,19.981
1,21,Vitaly Petrov PET,Caterham Renault,18,14:33:47,21.070,21.070
1,23,Narain Karthikeyan KAR,HRT Cosworth,18,14:34:22,21.259,21.259
1,10,Romain Grosjean GRO,Lotus Renault,19,14:34:22,22.151,22.151
1,24,Timo Glock GLO,Marussia Cosworth,18,14:34:25,21.337,21.337
1,9,Kimi Räikkönen RAI,Lotus Renault,20,14:36:01,20.087,20.087
1,2,Mark Webber WEB,Red Bull Racing Renault,20,14:36:05,19.611,19.611
1,25,Charles Pic PIC,Marussia Cosworth,20,14:36:59,20.915,20.915
1,15,Sergio Perez PER,Sauber Ferrari,21,14:37:57,20.320,20.320
1,22,Pedro de la Rosa DLR,HRT Cosworth,22,14:40:27,22.332,22.332
2,17,Jean-Eric Vergne VER,STR Ferrari,30,14:51:44,19.858,40.221
3,7,Michael Schumacher MSC,Mercedes,32,14:54:51,20.503,55.038
2,3,Jenson Button BUT,McLaren Mercedes,34,14:56:39,19.083,38.491
2,16,Daniel Ricciardo RIC,STR Ferrari,34,14:57:29,19.630,40.140
2,21,Vitaly Petrov PET,Caterham Renault,35,14:59:27,20.592,41.662
2,20,Heikki Kovalainen KOV,Caterham Renault,36,15:00:48,21.855,42.635
2,1,Sebastian Vettel VET,Red Bull Racing Renault,38,15:02:27,19.331,38.711
2,11,Paul di Resta DIR,Force India Mercedes,38,15:03:06,20.352,40.812
2,10,Romain Grosjean GRO,Lotus Renault,39,15:03:52,20.231,42.382
2,2,Mark Webber WEB,Red Bull Racing Renault,39,15:04:09,19.175,38.786
2,12,Nico Hulkenberg HUL,Force India Mercedes,39,15:04:31,20.607,41.343
2,4,Lewis Hamilton HAM,McLaren Mercedes,40,15:05:18,19.059,39.495
2,25,Charles Pic PIC,Marussia Cosworth,39,15:05:50,21.378,42.293
2,8,Nico Rosberg ROS,Mercedes,40,15:05:53,20.632,40.984
2,14,Kamui Kobayashi KOB,Sauber Ferrari,40,15:06:36,20.065,40.299
2,23,Narain Karthikeyan KAR,HRT Cosworth,39,15:07:06,22.031,43.290
2,18,Pastor Maldonado MAL,Williams Renault,41,15:07:28,19.755,40.059
2,24,Timo Glock GLO,Marussia Cosworth,40,15:08:28,20.383,41.720
2,19,Bruno Senna SEN,Williams Renault,42,15:08:36,20.604,40.817
2,22,Pedro de la Rosa DLR,HRT Cosworth,41,15:10:00,21.877,44.209
2,5,Fernando Alonso ALO,Ferrari,43,15:10:01,19.365,39.034
2,6,Felipe Massa MAS,Ferrari,43,15:10:12,19.917,39.898
2,9,Kimi Räikkönen RAI,Lotus Renault,45,15:12:35,19.772,39.859
3,3,Jenson Button BUT,McLaren Mercedes,45,15:12:56,20.355,58.846
3,17,Jean-Eric Vergne VER,STR Ferrari,46,15:15:27,19.644,59.865
2,15,Sergio Perez PER,Sauber Ferrari,47,15:16:34,20.216,40.536
3,16,Daniel Ricciardo RIC,STR Ferrari,47,15:16:46,20.027,1:00.167
3,21,Vitaly Petrov PET,Caterham Renault,51,15:23:46,20.515,1:02.177
3,18,Pastor Maldonado MAL,Williams Renault,52,15:23:48,13.206,53.265
3,2,Mark Webber WEB,Red Bull Racing Renault,55,15:27:30,19.386,58.172
3,20,Heikki Kovalainen KOV,Caterham Renault,56,15:30:55,20.567,1:03.202
3,1,Sebastian Vettel VET,Red Bull Racing Renault,58,15:31:43,18.964,57.675
4,17,Jean-Eric Vergne VER,STR Ferrari,64,15:42:01,19.600,1:19.465

