1,4,Lewis Hamilton HAM,McLaren Mercedes,1:21.995,,20
2,9,Kimi Räikkönen RAI,Lotus Renault,1:22.180,+0.185s,20
3,19,Bruno Senna SEN,Williams Renault,1:22.253,+0.258s,34
4,6,Felipe Massa MAS,Ferrari,1:22.417,+0.422s,29
5,5,Fernando Alonso ALO,Ferrari,1:22.582,+0.587s,22
6,3,Jenson Button BUT,McLaren Mercedes,1:22.747,+0.752s,17
7,11,Paul di Resta DIR,Force India Mercedes,1:22.794,+0.799s,23
8,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.824,+0.829s,18
9,10,Romain Grosjean GRO,Lotus Renault,1:22.922,+0.927s,12
10,7,Michael Schumacher MSC,Mercedes,1:23.160,+1.165s,19
11,8,Nico Rosberg ROS,Mercedes,1:23.164,+1.169s,29
12,18,Pastor Maldonado MAL,Williams Renault,1:23.337,+1.342s,26
13,12,Nico Hulkenberg HUL,Force India Mercedes,1:23.713,+1.718s,26
14,2,Mark Webber WEB,Red Bull Racing Renault,1:23.814,+1.819s,17
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:23.841,+1.846s,28
16,17,Jean-Eric Vergne VER,STR Ferrari,1:24.328,+2.333s,25
17,16,Daniel Ricciardo RIC,STR Ferrari,1:24.345,+2.350s,28
18,15,Sergio Perez PER,Sauber Ferrari,1:24.623,+2.628s,23
19,21,Vitaly Petrov PET,Caterham Renault,1:24.823,+2.828s,30
20,20,Heikki Kovalainen KOV,Caterham Renault,1:25.220,+3.225s,30
21,24,Timo Glock GLO,Marussia Cosworth,1:27.104,+5.109s,28
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:27.106,+5.111s,19
23,25,Charles Pic PIC,Marussia Cosworth,1:27.185,+5.190s,24
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:27.822,+5.827s,20

