1,4,Lewis Hamilton HAM,McLaren Mercedes,1:22.821,,30
2,3,Jenson Button BUT,McLaren Mercedes,1:22.922,+0.101s,24
3,5,Fernando Alonso ALO,Ferrari,1:23.397,+0.576s,24
4,8,Nico Rosberg ROS,Mercedes,1:23.628,+0.807s,29
5,10,Romain Grosjean GRO,Lotus Renault,1:23.633,+0.812s,24
6,7,Michael Schumacher MSC,Mercedes,1:23.845,+1.024s,26
7,6,Felipe Massa MAS,Ferrari,1:23.904,+1.083s,25
8,9,Kimi Räikkönen RAI,Lotus Renault,1:23.983,+1.162s,24
9,19,Valtteri Bottas BOT,Williams Renault,1:24.152,+1.331s,24
10,15,Sergio Perez PER,Sauber Ferrari,1:24.268,+1.447s,27
11,18,Pastor Maldonado MAL,Williams Renault,1:24.300,+1.479s,23
12,14,Kamui Kobayashi KOB,Sauber Ferrari,1:24.394,+1.573s,19
13,2,Mark Webber WEB,Red Bull Racing Renault,1:24.546,+1.725s,24
14,11,Paul di Resta DIR,Force India Mercedes,1:24.559,+1.738s,22
15,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.608,+1.787s,25
16,16,Daniel Ricciardo RIC,STR Ferrari,1:25.354,+2.533s,25
17,17,Jean-Eric Vergne VER,STR Ferrari,1:25.559,+2.738s,27
18,12,Jules Bianchi BIA,Force India Mercedes,1:25.715,+2.894s,26
19,21,Vitaly Petrov PET,Caterham Renault,1:26.440,+3.619s,27
20,25,Charles Pic PIC,Marussia Cosworth,1:26.705,+3.884s,23
21,20,Heikki Kovalainen KOV,Caterham Renault,1:26.755,+3.934s,28
22,24,Timo Glock GLO,Marussia Cosworth,1:27.015,+4.194s,24
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:27.101,+4.280s,21
24,23,Dani Clos CLO,HRT Cosworth,1:28.176,+5.355s,24
