1,2,Mark Webber WEB,Red Bull Racing Renault,1:21.550,,27
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:21.643,+0.093s,17
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.671,+0.121s,29
4,19,Bruno Senna SEN,Williams Renault,1:21.876,+0.326s,22
5,5,Fernando Alonso ALO,Ferrari,1:21.884,+0.334s,13
6,9,Kimi Räikkönen RAI,Lotus Renault,1:21.953,+0.403s,20
7,10,Romain Grosjean GRO,Lotus Renault,1:22.110,+0.560s,24
8,6,Felipe Massa MAS,Ferrari,1:22.136,+0.586s,15
9,11,Paul di Resta DIR,Force India Mercedes,1:22.191,+0.641s,20
10,3,Jenson Button BUT,McLaren Mercedes,1:22.233,+0.683s,24
11,18,Pastor Maldonado MAL,Williams Renault,1:22.381,+0.831s,21
12,14,Kamui Kobayashi KOB,Sauber Ferrari,1:22.387,+0.837s,20
13,17,Jean-Eric Vergne VER,STR Ferrari,1:22.492,+0.942s,26
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:22.530,+0.980s,25
15,15,Sergio Perez PER,Sauber Ferrari,1:22.597,+1.047s,23
16,16,Daniel Ricciardo RIC,STR Ferrari,1:22.716,+1.166s,24
17,7,Michael Schumacher MSC,Mercedes,1:22.868,+1.318s,30
18,8,Nico Rosberg ROS,Mercedes,1:22.931,+1.381s,30
19,20,Heikki Kovalainen KOV,Caterham Renault,1:24.036,+2.486s,20
20,21,Vitaly Petrov PET,Caterham Renault,1:24.547,+2.997s,18
21,25,Charles Pic PIC,Marussia Cosworth,1:25.224,+3.674s,22
22,24,Timo Glock GLO,Marussia Cosworth,1:25.497,+3.947s,21
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:26.785,+5.235s,20
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:26.898,+5.348s,26

