1,4,Lewis Hamilton HAM,McLaren Mercedes,69,1:41:05.503,25
2,9,Kimi Räikkönen RAI,Lotus Renault,69,+1.032s,18
3,10,Romain Grosjean GRO,Lotus Renault,69,+10.518s,15
4,1,Sebastian Vettel VET,Red Bull Racing Renault,69,+11.614s,12
5,5,Fernando Alonso ALO,Ferrari,69,+26.653s,10
6,3,Jenson Button BUT,McLaren Mercedes,69,+30.243s,8
7,19,Bruno Senna SEN,Williams Renault,69,+33.899s,6
8,2,Mark Webber WEB,Red Bull Racing Renault,69,+34.458s,4
9,6,Felipe Massa MAS,Ferrari,69,+38.350s,2
10,8,Nico Rosberg ROS,Mercedes,69,+51.234s,1
11,12,Nico Hulkenberg HUL,Force India Mercedes,69,+57.283s,0
12,11,Paul di Resta DIR,Force India Mercedes,69,+62.887s,0
13,18,Pastor Maldonado MAL,Williams Renault,69,+63.606s,0
14,15,Sergio Perez PER,Sauber Ferrari,69,+64.494s,0
15,16,Daniel Ricciardo RIC,STR Ferrari,68,+1 lap,0
16,17,Jean-Eric Vergne VER,STR Ferrari,68,+1 lap,0
17,20,Heikki Kovalainen KOV,Caterham Renault,68,+1 lap,0
18,14,Kamui Kobayashi KOB,Sauber Ferrari,67,DNF,0
19,21,Vitaly Petrov PET,Caterham Renault,67,+2 laps,0
20,25,Charles Pic PIC,Marussia Cosworth,67,+2 laps,0
21,24,Timo Glock GLO,Marussia Cosworth,66,+3 laps,0
22,22,Pedro de la Rosa DLR,HRT Cosworth,66,+3 laps,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,60,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,58,DNF,0

