1,4,Lewis Hamilton HAM,McLaren Mercedes,1:20.953
2,10,Romain Grosjean GRO,Lotus Renault,1:21.366
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.416
4,3,Jenson Button BUT,McLaren Mercedes,1:21.583
5,9,Kimi Räikkönen RAI,Lotus Renault,1:21.730
6,5,Fernando Alonso ALO,Ferrari,1:21.844
7,6,Felipe Massa MAS,Ferrari,1:21.900
8,18,Pastor Maldonado MAL,Williams Renault,1:21.939
9,19,Bruno Senna SEN,Williams Renault,1:22.343
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:22.847
11,2,Mark Webber WEB,Red Bull Racing Renault,1:21.715
12,11,Paul di Resta DIR,Force India Mercedes,1:21.813
13,8,Nico Rosberg ROS,Mercedes,1:21.895
14,15,Sergio Perez PER,Sauber Ferrari,1:21.895
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:22.300
16,17,Jean-Eric Vergne VER,STR Ferrari,1:22.380
17,7,Michael Schumacher MSC,Mercedes,1:22.723
18,16,Daniel Ricciardo RIC,STR Ferrari,1:23.250
19,20,Heikki Kovalainen KOV,Caterham Renault,1:23.576
20,21,Vitaly Petrov PET,Caterham Renault,1:24.167
21,25,Charles Pic PIC,Marussia Cosworth,1:25.244
22,24,Timo Glock GLO,Marussia Cosworth,1:25.476
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:25.916
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:26.178

