1,44,Lewis Hamilton HAM,Mercedes,44,15:21:52,1:35.378,205.745
2,5,Sebastian Vettel VET,Ferrari,40,15:15:37,1:35.423,205.648
3,77,Valtteri Bottas BOT,Mercedes,41,15:17:44,1:35.849,204.734
4,7,Kimi Räikkönen RAI,Ferrari,42,15:19:17,1:36.003,204.406
5,19,Felipe Massa MAS,Williams Mercedes,50,15:34:04,1:36.511,203.330
6,11,Sergio Perez PER,Force India Mercedes,55,15:41:28,1:36.531,203.288
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,31,15:01:08,1:36.722,202.886
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,36,15:09:21,1:36.791,202.741
9,31,Esteban Ocon OCO,Force India Mercedes,55,15:41:34,1:37.036,202.230
10,55,Carlos Sainz SAI,Toro Rosso,30,14:59:42,1:37.398,201.478
11,20,Kevin Magnussen MAG,Haas Ferrari,35,15:08:27,1:37.528,201.209
12,8,Romain Grosjean GRO,Haas Ferrari,50,15:33:37,1:37.551,201.162
13,27,Nico Hulkenberg HUL,Renault,36,15:10:44,1:38.015,200.210
14,30,Jolyon Palmer PAL,Renault,47,15:28:54,1:38.181,199.871
15,14,Fernando Alonso ALO,McLaren Honda,31,15:01:18,1:39.496,197.230
16,9,Marcus Ericsson ERI,Sauber Ferrari,50,15:34:20,1:39.732,196.763
17,26,Daniil Kvyat KVY,Toro Rosso,18,14:40:04,1:40.090,196.059
18,2,Stoffel Vandoorne VAN,McLaren Honda,15,14:35:12,1:41.460,193.412

