1,33,Verstappen,1:50.491,,4
2,19,Massa,1:52.086,+1.595s,7
3,18,Stroll,1:52.507,+2.016s,7
4,55,Sainz,1:52.840,+2.349s,5
5,8,Grosjean,1:53.039,+2.548s,6
6,26,Kvyat,1:53.314,+2.823s,4
7,14,Alonso,1:53.520,+3.029s,5
8,3,Ricciardo,1:54.038,+3.547s,7
9,77,Bottas,1:54.664,+4.173s,4
10,20,Magnussen,1:55.104,+4.613s,8
11,27,Hulkenberg,1:55.608,+5.117s,6
12,2,Vandoorne,1:57.445,+6.954s,4
13,9,Ericsson,2:15.138,+24.647s,4
14,36,Giovinazzi,2:15.281,+24.790s,4
15,30,Palmer,,,3
16,5,Vettel,,,2
17,7,Räikkönen,,,1
18,31,Ocon,,,2
19,11,Perez,,,3
20,44,Hamilton,,,2