1,5,Vettel,1:33.336,,20
2,7,Räikkönen,1:33.389,+0.053s,19
3,77,Bottas,1:33.707,+0.371s,26
4,44,Hamilton,1:33.879,+0.543s,25
5,19,Massa,1:34.773,+1.437s,23
6,33,Verstappen,1:34.946,+1.610s,20
7,3,Ricciardo,1:35.092,+1.756s,23
8,18,Stroll,1:35.182,+1.846s,24
9,30,Palmer,1:35.192,+1.856s,21
10,55,Sainz,1:35.223,+1.887s,24
11,27,Hulkenberg,1:35.449,+2.113s,22
12,20,Magnussen,1:35.521,+2.185s,22
13,11,Perez,1:35.626,+2.290s,20
14,8,Grosjean,1:35.680,+2.344s,22
15,26,Kvyat,1:35.804,+2.468s,23
16,31,Ocon,1:35.811,+2.475s,24
17,14,Alonso,1:35.912,+2.576s,17
18,9,Ericsson,1:36.063,+2.727s,25
19,2,Vandoorne,1:36.221,+2.885s,21
20,36,Giovinazzi,1:36.705,+3.369s,24