1,27,Nico Hulkenberg HUL,Renault,1,14:05:25,23.550,23.550
1,5,Sebastian Vettel VET,Ferrari,2,14:07:35,22.906,22.906
1,26,Daniil Kvyat KVY,Toro Rosso,2,14:07:46,24.016,24.016
1,14,Fernando Alonso ALO,McLaren Honda,2,14:07:48,24.250,24.250
1,19,Felipe Massa MAS,Williams Mercedes,2,14:07:51,23.123,23.123
1,11,Sergio Perez PER,Force India Mercedes,2,14:07:52,24.030,24.030
1,20,Kevin Magnussen MAG,Haas Ferrari,2,14:07:53,23.809,23.809
1,9,Marcus Ericsson ERI,Sauber Ferrari,2,14:07:54,27.934,27.934
1,31,Esteban Ocon OCO,Force India Mercedes,2,14:07:57,17.673,17.673
1,8,Romain Grosjean GRO,Haas Ferrari,2,14:08:00,30.654,30.654
1,2,Stoffel Vandoorne VAN,McLaren Honda,2,14:08:01,25.146,25.146
1,36,Antonio Giovinazzi GIO,Sauber Ferrari,2,14:08:01,29.443,29.443
1,44,Lewis Hamilton HAM,Mercedes,4,14:12:08,22.999,22.999
1,77,Valtteri Bottas BOT,Mercedes,4,14:12:17,32.287,32.287
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,4,14:12:20,17.340,17.340
1,7,Kimi Räikkönen RAI,Ferrari,4,14:12:21,23.847,23.847
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,4,14:12:23,23.071,23.071
2,5,Sebastian Vettel VET,Ferrari,4,14:12:35,17.354,40.260
1,55,Carlos Sainz SAI,Toro Rosso,4,14:12:47,17.337,17.337
2,31,Esteban Ocon OCO,Force India Mercedes,4,14:12:49,33.491,51.164
2,14,Fernando Alonso ALO,McLaren Honda,4,14:12:55,17.304,41.554
2,26,Daniil Kvyat KVY,Toro Rosso,4,14:13:00,17.320,41.336
2,19,Felipe Massa MAS,Williams Mercedes,4,14:13:01,17.324,40.447
2,11,Sergio Perez PER,Force India Mercedes,4,14:13:01,17.416,41.446
2,20,Kevin Magnussen MAG,Haas Ferrari,4,14:13:03,17.296,41.105
1,30,Jolyon Palmer PAL,Renault,4,14:13:06,17.291,17.291
2,2,Stoffel Vandoorne VAN,McLaren Honda,4,14:13:08,17.325,42.471
2,27,Nico Hulkenberg HUL,Renault,4,14:13:11,17.336,40.886
2,9,Marcus Ericsson ERI,Sauber Ferrari,4,14:13:14,17.341,45.275
2,8,Romain Grosjean GRO,Haas Ferrari,4,14:13:23,17.303,47.957
2,44,Lewis Hamilton HAM,Mercedes,5,14:15:08,17.616,40.615
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,5,14:15:09,23.613,40.953
2,7,Kimi Räikkönen RAI,Ferrari,5,14:15:18,17.877,41.724
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,5,14:15:19,17.651,40.722
2,77,Valtteri Bottas BOT,Mercedes,5,14:15:20,17.343,49.630
3,5,Sebastian Vettel VET,Ferrari,5,14:15:24,17.362,57.622
2,55,Carlos Sainz SAI,Toro Rosso,5,14:15:33,17.340,34.677
3,14,Fernando Alonso ALO,McLaren Honda,5,14:15:40,17.302,58.856
3,26,Daniil Kvyat KVY,Toro Rosso,5,14:15:46,17.324,58.660
3,19,Felipe Massa MAS,Williams Mercedes,5,14:15:48,17.321,57.768
3,11,Sergio Perez PER,Force India Mercedes,5,14:15:49,17.312,58.758
3,20,Kevin Magnussen MAG,Haas Ferrari,5,14:15:49,17.298,58.403
3,31,Esteban Ocon OCO,Force India Mercedes,5,14:15:52,17.356,1:08.520
2,30,Jolyon Palmer PAL,Renault,5,14:15:55,17.291,34.582
3,2,Stoffel Vandoorne VAN,McLaren Honda,5,14:15:57,17.295,59.766
3,27,Nico Hulkenberg HUL,Renault,5,14:15:58,17.362,58.248
3,9,Marcus Ericsson ERI,Sauber Ferrari,5,14:16:02,17.344,1:02.619
3,8,Romain Grosjean GRO,Haas Ferrari,5,14:16:10,24.114,1:12.071
3,44,Lewis Hamilton HAM,Mercedes,6,14:17:55,17.737,58.352
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,6,14:18:00,17.480,58.433
3,7,Kimi Räikkönen RAI,Ferrari,6,14:18:03,17.435,59.159
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,6,14:18:05,17.421,58.143
3,77,Valtteri Bottas BOT,Mercedes,6,14:18:06,17.323,1:06.953
4,5,Sebastian Vettel VET,Ferrari,6,14:18:10,17.370,1:14.992
4,14,Fernando Alonso ALO,McLaren Honda,6,14:18:16,17.302,1:16.158
3,55,Carlos Sainz SAI,Toro Rosso,6,14:18:18,17.374,52.051
4,26,Daniil Kvyat KVY,Toro Rosso,6,14:18:28,17.322,1:15.982
4,19,Felipe Massa MAS,Williams Mercedes,6,14:18:29,17.377,1:15.145
4,11,Sergio Perez PER,Force India Mercedes,6,14:18:30,18.225,1:16.983
4,20,Kevin Magnussen MAG,Haas Ferrari,6,14:18:34,17.299,1:15.702
4,31,Esteban Ocon OCO,Force India Mercedes,6,14:18:36,17.366,1:25.886
3,30,Jolyon Palmer PAL,Renault,6,14:18:39,17.301,51.883
4,2,Stoffel Vandoorne VAN,McLaren Honda,6,14:18:41,17.292,1:17.058
4,27,Nico Hulkenberg HUL,Renault,6,14:18:43,17.359,1:15.607
4,9,Marcus Ericsson ERI,Sauber Ferrari,6,14:18:46,17.344,1:19.963
4,8,Romain Grosjean GRO,Haas Ferrari,6,14:18:48,17.314,1:29.385
5,11,Sergio Perez PER,Force India Mercedes,20,14:43:03,23.057,1:40.040
5,19,Felipe Massa MAS,Williams Mercedes,24,14:50:13,23.451,1:38.596
4,55,Carlos Sainz SAI,Toro Rosso,28,14:56:06,22.840,1:14.891
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,29,14:57:33,22.505,1:20.648
4,30,Jolyon Palmer PAL,Renault,30,15:00:32,23.993,1:15.876
5,20,Kevin Magnussen MAG,Haas Ferrari,32,15:03:12,23.463,1:39.165
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,33,15:04:09,22.505,1:20.938
5,27,Nico Hulkenberg HUL,Renault,33,15:05:10,40.144,1:55.751
5,5,Sebastian Vettel VET,Ferrari,34,15:05:37,22.443,1:37.435
4,77,Valtteri Bottas BOT,Mercedes,35,15:07:45,24.317,1:31.270
4,44,Lewis Hamilton HAM,Mercedes,36,15:08:39,22.668,1:21.020
5,8,Romain Grosjean GRO,Haas Ferrari,35,15:08:45,23.211,1:52.596
4,7,Kimi Räikkönen RAI,Ferrari,39,15:14:04,23.119,1:22.278
5,31,Esteban Ocon OCO,Force India Mercedes,42,15:20:06,22.926,1:48.812
6,19,Felipe Massa MAS,Williams Mercedes,48,15:30:29,22.517,2:01.113
6,11,Sergio Perez PER,Force India Mercedes,49,15:31:25,22.979,2:03.019
