1,5,Sebastian Vettel VET,Ferrari,1:33.336,,20
2,7,Kimi Räikkönen RAI,Ferrari,1:33.389,+0.053s,19
3,77,Valtteri Bottas BOT,Mercedes,1:33.707,+0.371s,26
4,44,Lewis Hamilton HAM,Mercedes,1:33.879,+0.543s,25
5,19,Felipe Massa MAS,Williams Mercedes,1:34.773,+1.437s,23
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:34.946,+1.610s,20
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.092,+1.756s,23
8,18,Lance Stroll STR,Williams Mercedes,1:35.182,+1.846s,24
9,30,Jolyon Palmer PAL,Renault,1:35.192,+1.856s,21
10,55,Carlos Sainz SAI,Toro Rosso,1:35.223,+1.887s,24
11,27,Nico Hulkenberg HUL,Renault,1:35.449,+2.113s,22
12,20,Kevin Magnussen MAG,Haas Ferrari,1:35.521,+2.185s,22
13,11,Sergio Perez PER,Force India Mercedes,1:35.626,+2.290s,20
14,8,Romain Grosjean GRO,Haas Ferrari,1:35.680,+2.344s,22
15,26,Daniil Kvyat KVY,Toro Rosso,1:35.804,+2.468s,23
16,31,Esteban Ocon OCO,Force India Mercedes,1:35.811,+2.475s,24
17,14,Fernando Alonso ALO,McLaren Honda,1:35.912,+2.576s,17
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.063,+2.727s,25
19,2,Stoffel Vandoorne VAN,McLaren Honda,1:36.221,+2.885s,21
20,36,Antonio Giovinazzi GIO,Sauber Ferrari,1:36.705,+3.369s,24
Note - Practice 2 was cancelled due to poor weather conditions.
