1,44,Lewis Hamilton HAM,Mercedes,1:33.333,1:32.406,1:31.678,13
2,5,Sebastian Vettel VET,Ferrari,1:33.078,1:32.391,1:31.864,15
3,77,Valtteri Bottas BOT,Mercedes,1:33.684,1:32.552,1:31.865,14
4,7,Kimi Räikkönen RAI,Ferrari,1:33.341,1:32.181,1:32.140,15
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:34.041,1:33.546,1:33.033,12
6,19,Felipe Massa MAS,Williams Mercedes,1:34.205,1:33.759,1:33.507,14
7,27,Nico Hulkenberg HUL,Renault,1:34.453,1:33.636,1:33.580,16
8,11,Sergio Perez PER,Force India Mercedes,1:34.657,1:33.920,1:33.706,15
9,26,Daniil Kvyat KVY,Toro Rosso,1:34.440,1:34.034,1:33.719,17
10,18,Lance Stroll STR,Williams Mercedes,1:33.986,1:34.090,1:34.220,18
11,55,Carlos Sainz SAI,Toro Rosso,1:34.567,1:34.150,,11
12,20,Kevin Magnussen MAG,Haas Ferrari,1:34.942,1:34.164,,12
13,14,Fernando Alonso ALO,McLaren Honda,1:34.499,1:34.372,,11
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.892,1:35.046,,15
15,36,Antonio Giovinazzi GIO,Sauber Ferrari,1:34.963,,,8
16,2,Stoffel Vandoorne VAN,McLaren Honda,1:35.023,,,6
17,8,Romain Grosjean GRO,Haas Ferrari,1:35.223,,,6
18,30,Jolyon Palmer PAL,Renault,1:35.279,,,6
19,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.433,,,7
20,31,Esteban Ocon OCO,Force India Mercedes,1:35.496,,,8
Q1 107% time - 1:39.593

Note - Practice 2 was cancelled due to poor weather conditions.
