1,44,Hamilton,56,1:37:36.158,25
2,5,Vettel,56,+6.250s,18
3,33,Verstappen,56,+45.192s,15
4,3,Ricciardo,56,+46.035s,12
5,7,Räikkönen,56,+48.076s,10
6,77,Bottas,56,+48.808s,8
7,55,Sainz,56,+72.893s,6
8,20,Magnussen,55,+1 lap,4
9,11,Perez,55,+1 lap,2
10,31,Ocon,55,+1 lap,1
11,8,Grosjean,55,+1 lap,0
12,27,Hulkenberg,55,+1 lap,0
13,30,Palmer,55,+1 lap,0
14,19,Massa,55,+1 lap,0
15,9,Ericsson,55,+1 lap,0
NC,14,Alonso,33,DNF,0
NC,26,Kvyat,18,DNF,0
NC,2,Vandoorne,17,DNF,0
NC,36,Giovinazzi,3,DNF,0
NC,18,Stroll,0,DNF,0