1,44,Lewis Hamilton HAM,Mercedes,1:31.678
2,5,Sebastian Vettel VET,Ferrari,1:31.864
3,77,Valtteri Bottas BOT,Mercedes,1:31.865
4,7,Kimi Räikkönen RAI,Ferrari,1:32.140
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:33.033
6,19,Felipe Massa MAS,Williams Mercedes,1:33.507
7,27,Nico Hulkenberg HUL,Renault,1:33.580
8,11,Sergio Perez PER,Force India Mercedes,1:33.706
9,26,Daniil Kvyat KVY,Toro Rosso,1:33.719
10,18,Lance Stroll STR,Williams Mercedes,1:34.220
11,55,Carlos Sainz SAI,Toro Rosso,1:34.150
12,20,Kevin Magnussen MAG,Haas Ferrari,1:34.164
13,14,Fernando Alonso ALO,McLaren Honda,1:34.372
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.046
15,2,Stoffel Vandoorne VAN,McLaren Honda,1:35.023
16,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.433
17,31,Esteban Ocon OCO,Force India Mercedes,1:35.496
18,36,Antonio Giovinazzi GIO,Sauber Ferrari,
19,8,Romain Grosjean GRO,Haas Ferrari,1:35.223
20,30,Jolyon Palmer PAL,Renault,1:35.279
Note - Grosjean, Palmer penalised five grid places for failing to slow for double waved yellow flags in qualifying. Giovinazzi penalised five places for an unscheduled gearbox change.
