1,44,Hamilton,MERCEDES,1:31.678
2,5,Vettel,FERRARI,1:31.864
3,77,Bottas,MERCEDES,1:31.865
4,7,Räikkönen,FERRARI,1:32.140
5,3,Ricciardo,RED BULL RACING TAG HEUER,1:33.033
6,19,Massa,WILLIAMS MERCEDES,1:33.507
7,27,Hulkenberg,RENAULT,1:33.580
8,11,Perez,FORCE INDIA MERCEDES,1:33.706
9,26,Kvyat,TORO ROSSO,1:33.719
10,18,Stroll,WILLIAMS MERCEDES,1:34.220
11,55,Sainz,TORO ROSSO,1:34.150
12,20,Magnussen,HAAS FERRARI,1:34.164
13,14,Alonso,MCLAREN HONDA,1:34.372
14,9,Ericsson,SAUBER FERRARI,1:35.046
15,2,Vandoorne,MCLAREN HONDA,1:35.023
16,33,Verstappen,RED BULL RACING TAG HEUER,1:35.433
17,31,Ocon,FORCE INDIA MERCEDES,1:35.496
18,36,Giovinazzi,SAUBER FERRARI,
19,8,Grosjean,HAAS FERRARI,1:35.223
20,30,Palmer,RENAULT,1:35.279
Note - Grosjean, Palmer penalised five grid places for failing to slow for double waved yellow flags in qualifying. Giovinazzi penalised five places for an unscheduled gearbox change.
