1,9,Kimi Räikkönen RAI,Lotus Renault,53,1:40.722,198.117
2,2,Mark Webber WEB,Red Bull Racing Renault,52,1:41.017,197.539
3,15,Sergio Perez PER,Sauber Ferrari,54,1:41.021,197.531
4,1,Sebastian Vettel VET,Red Bull Racing Renault,50,1:41.342,196.905
5,19,Bruno Senna SEN,Williams Renault,55,1:41.404,196.785
6,4,Lewis Hamilton HAM,McLaren Mercedes,50,1:41.539,196.523
7,5,Fernando Alonso ALO,Ferrari,53,1:41.680,196.250
8,16,Daniel Ricciardo RIC,STR Ferrari,54,1:41.756,196.104
9,7,Michael Schumacher MSC,Mercedes,53,1:41.760,196.096
10,11,Paul di Resta DIR,Force India Mercedes,55,1:41.819,195.983
11,8,Nico Rosberg ROS,Mercedes,51,1:41.863,195.898
12,17,Jean-Eric Vergne VER,STR Ferrari,55,1:41.922,195.785
13,6,Felipe Massa MAS,Ferrari,56,1:42.051,195.537
14,3,Jenson Button BUT,McLaren Mercedes,50,1:42.100,195.443
15,12,Nico Hulkenberg HUL,Force India Mercedes,51,1:42.173,195.304
16,18,Pastor Maldonado MAL,Williams Renault,51,1:42.237,195.181
17,21,Vitaly Petrov PET,Caterham Renault,52,1:43.513,192.775
18,20,Heikki Kovalainen KOV,Caterham Renault,54,1:43.803,192.237
19,14,Kamui Kobayashi KOB,Sauber Ferrari,44,1:44.202,191.501
20,24,Timo Glock GLO,Marussia Cosworth,50,1:44.757,190.486
21,25,Charles Pic PIC,Marussia Cosworth,50,1:44.813,190.384
22,23,Narain Karthikeyan KAR,HRT Cosworth,52,1:45.909,188.414
23,22,Pedro de la Rosa DLR,HRT Cosworth,54,1:46.244,187.820
24,10,Romain Grosjean GRO,Lotus Renault,2,2:08.464,155.333

