1,15,Sergio Perez PER,Sauber Ferrari,1,16:05:39,25.671,25.671
1,19,Bruno Senna SEN,Williams Renault,1,16:06:01,31.006,31.006
1,11,Paul di Resta DIR,Force India Mercedes,2,16:07:52,23.988,23.988
1,6,Felipe Massa MAS,Ferrari,3,16:10:03,24.034,24.034
1,24,Timo Glock GLO,Marussia Cosworth,3,16:10:14,25.096,25.096
1,25,Charles Pic PIC,Marussia Cosworth,3,16:10:20,29.317,29.317
1,3,Jenson Button BUT,McLaren Mercedes,4,16:12:01,24.305,24.305
1,5,Fernando Alonso ALO,Ferrari,4,16:12:09,24.653,24.653
1,12,Nico Hulkenberg HUL,Force India Mercedes,4,16:12:17,23.856,23.856
1,16,Daniel Ricciardo RIC,STR Ferrari,4,16:12:26,25.470,25.470
1,21,Vitaly Petrov PET,Caterham Renault,4,16:12:28,24.718,24.718
1,20,Heikki Kovalainen KOV,Caterham Renault,4,16:12:30,32.670,32.670
1,4,Lewis Hamilton HAM,McLaren Mercedes,5,16:14:12,24.271,24.271
1,2,Mark Webber WEB,Red Bull Racing Renault,5,16:14:20,24.569,24.569
1,1,Sebastian Vettel VET,Red Bull Racing Renault,5,16:14:27,25.658,25.658
1,8,Nico Rosberg ROS,Mercedes,5,16:14:31,25.600,25.600
1,18,Pastor Maldonado MAL,Williams Renault,5,16:14:32,25.535,25.535
1,9,Kimi Räikkönen RAI,Lotus Renault,5,16:14:36,27.602,27.602
1,14,Kamui Kobayashi KOB,Sauber Ferrari,5,16:14:39,28.122,28.122
1,7,Michael Schumacher MSC,Mercedes,5,16:14:40,24.831,24.831
2,19,Bruno Senna SEN,Williams Renault,7,16:20:17,26.269,57.275
2,3,Jenson Button BUT,McLaren Mercedes,13,17:26:27,25.922,50.227
2,8,Nico Rosberg ROS,Mercedes,13,17:26:30,25.199,50.799
2,9,Kimi Räikkönen RAI,Lotus Renault,13,17:26:32,24.927,52.529
2,14,Kamui Kobayashi KOB,Sauber Ferrari,13,17:26:34,26.255,54.377
1,22,Pedro de la Rosa DLR,HRT Cosworth,13,17:26:36,15.684,15.684
2,24,Timo Glock GLO,Marussia Cosworth,13,17:26:37,25.660,50.756
2,21,Vitaly Petrov PET,Caterham Renault,13,17:26:37,29.359,54.077
3,19,Bruno Senna SEN,Williams Renault,13,17:26:38,24.980,1:22.255
2,4,Lewis Hamilton HAM,McLaren Mercedes,14,17:28:30,27.961,52.232
2,5,Fernando Alonso ALO,Ferrari,14,17:28:34,22.864,47.517
2,2,Mark Webber WEB,Red Bull Racing Renault,14,17:28:36,26.337,50.906
2,6,Felipe Massa MAS,Ferrari,14,17:28:39,24.420,48.454
2,11,Paul di Resta DIR,Force India Mercedes,14,17:28:42,22.856,46.844
2,18,Pastor Maldonado MAL,Williams Renault,14,17:28:42,21.621,47.156
2,7,Michael Schumacher MSC,Mercedes,14,17:28:43,24.094,48.925
2,16,Daniel Ricciardo RIC,STR Ferrari,14,17:28:45,24.539,50.009
2,20,Heikki Kovalainen KOV,Caterham Renault,14,17:28:46,25.130,57.800
2,15,Sergio Perez PER,Sauber Ferrari,15,17:30:37,24.520,50.191
2,1,Sebastian Vettel VET,Red Bull Racing Renault,15,17:30:43,24.057,49.715
1,17,Jean-Eric Vergne VER,STR Ferrari,15,17:30:48,24.216,24.216
2,12,Nico Hulkenberg HUL,Force India Mercedes,15,17:30:50,23.549,47.405
2,25,Charles Pic PIC,Marussia Cosworth,15,17:31:03,36.542,1:05.859
3,3,Jenson Button BUT,McLaren Mercedes,15,17:31:07,36.517,1:26.744
1,23,Narain Karthikeyan KAR,HRT Cosworth,15,17:31:07,36.876,36.876
3,18,Pastor Maldonado MAL,Williams Renault,15,17:31:11,23.974,1:11.130
2,22,Pedro de la Rosa DLR,HRT Cosworth,16,17:33:35,38.887,54.571
3,20,Heikki Kovalainen KOV,Caterham Renault,23,17:48:07,34.109,1:31.909
4,3,Jenson Button BUT,McLaren Mercedes,24,17:50:04,23.509,1:50.253
3,16,Daniel Ricciardo RIC,STR Ferrari,25,17:51:55,22.610,1:12.619
3,8,Nico Rosberg ROS,Mercedes,26,17:53:46,23.050,1:13.849
3,6,Felipe Massa MAS,Ferrari,27,17:55:53,23.130,1:11.584
4,16,Daniel Ricciardo RIC,STR Ferrari,37,18:16:06,23.648,1:36.267
2,23,Narain Karthikeyan KAR,HRT Cosworth,37,18:18:02,27.700,1:04.576
4,6,Felipe Massa MAS,Ferrari,38,18:18:08,26.934,1:38.518
4,20,Heikki Kovalainen KOV,Caterham Renault,38,18:18:52,23.782,1:55.691
3,2,Mark Webber WEB,Red Bull Racing Renault,39,18:19:05,23.195,1:14.101
3,11,Paul di Resta DIR,Force India Mercedes,39,18:19:15,22.175,1:09.019
4,19,Bruno Senna SEN,Williams Renault,39,18:19:18,23.824,1:46.079
3,7,Michael Schumacher MSC,Mercedes,39,18:19:33,22.163,1:11.088
4,18,Pastor Maldonado MAL,Williams Renault,39,18:19:34,23.409,1:34.539
4,8,Nico Rosberg ROS,Mercedes,39,18:19:47,23.231,1:37.080
5,3,Jenson Button BUT,McLaren Mercedes,39,18:19:49,23.477,2:13.730
3,21,Vitaly Petrov PET,Caterham Renault,39,18:20:00,30.335,1:24.412
3,24,Timo Glock GLO,Marussia Cosworth,39,18:20:20,25.390,1:16.146
3,5,Fernando Alonso ALO,Ferrari,40,18:20:25,22.534,1:10.051
3,25,Charles Pic PIC,Marussia Cosworth,39,18:20:48,32.224,1:38.083
3,1,Sebastian Vettel VET,Red Bull Racing Renault,40,18:20:50,22.998,1:12.713
3,9,Kimi Räikkönen RAI,Lotus Renault,40,18:20:58,25.041,1:17.570
2,17,Jean-Eric Vergne VER,STR Ferrari,40,18:21:12,23.343,47.559
3,12,Nico Hulkenberg HUL,Force India Mercedes,40,18:21:13,23.358,1:10.763
3,14,Kamui Kobayashi KOB,Sauber Ferrari,40,18:21:24,23.662,1:18.039
3,22,Pedro de la Rosa DLR,HRT Cosworth,39,18:22:06,28.483,1:23.054
3,15,Sergio Perez PER,Sauber Ferrari,41,18:22:19,24.543,1:14.734
3,4,Lewis Hamilton HAM,McLaren Mercedes,41,18:22:31,26.338,1:18.570
4,1,Sebastian Vettel VET,Red Bull Racing Renault,47,18:33:40,25.884,1:38.597
