1,4,Lewis Hamilton HAM,McLaren Mercedes,1:38.021,,19
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.535,+0.514s,21
3,8,Nico Rosberg ROS,Mercedes,1:38.813,+0.792s,21
4,7,Michael Schumacher MSC,Mercedes,1:38.826,+0.805s,19
5,10,Romain Grosjean GRO,Lotus Renault,1:38.919,+0.898s,17
6,2,Mark Webber WEB,Red Bull Racing Renault,1:39.092,+1.071s,20
7,9,Kimi Räikkönen RAI,Lotus Renault,1:39.128,+1.107s,22
8,11,Paul di Resta DIR,Force India Mercedes,1:39.298,+1.277s,23
9,3,Jenson Button BUT,McLaren Mercedes,1:39.323,+1.302s,15
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:39.440,+1.419s,19
11,19,Valtteri Bottas BOT,Williams Renault,1:39.724,+1.703s,23
12,18,Pastor Maldonado MAL,Williams Renault,1:39.783,+1.762s,23
13,6,Felipe Massa MAS,Ferrari,1:39.896,+1.875s,16
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:39.910,+1.889s,21
15,5,Fernando Alonso ALO,Ferrari,1:39.980,+1.959s,23
16,17,Jean-Eric Vergne VER,STR Ferrari,1:40.099,+2.078s,23
17,20,Heikki Kovalainen KOV,Caterham Renault,1:40.247,+2.226s,19
18,16,Daniel Ricciardo RIC,STR Ferrari,1:40.469,+2.448s,23
19,21,Vitaly Petrov PET,Caterham Renault,1:40.857,+2.836s,25
20,15,Sergio Perez PER,Sauber Ferrari,1:41.085,+3.064s,23
21,24,Timo Glock GLO,Marussia Cosworth,1:43.170,+5.149s,18
22,25,Charles Pic PIC,Marussia Cosworth,1:44.580,+6.559s,14
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:45.360,+7.339s,8
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:45.528,+7.507s,18
