1,4,Lewis Hamilton HAM,McLaren Mercedes,1:38.172,,28
2,7,Michael Schumacher MSC,Mercedes,1:38.533,+0.361s,34
3,3,Jenson Button BUT,McLaren Mercedes,1:38.535,+0.363s,30
4,8,Nico Rosberg ROS,Mercedes,1:38.696,+0.524s,34
5,16,Daniel Ricciardo RIC,STR Ferrari,1:38.853,+0.681s,33
6,5,Fernando Alonso ALO,Ferrari,1:38.891,+0.719s,27
7,2,Mark Webber WEB,Red Bull Racing Renault,1:39.133,+0.961s,29
8,17,Jean-Eric Vergne VER,STR Ferrari,1:39.297,+1.125s,33
9,10,Romain Grosjean GRO,Lotus Renault,1:39.311,+1.139s,22
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.402,+1.230s,25
11,18,Pastor Maldonado MAL,Williams Renault,1:39.444,+1.272s,35
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:39.464,+1.292s,26
13,11,Paul di Resta DIR,Force India Mercedes,1:39.625,+1.453s,20
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:39.687,+1.515s,16
15,9,Kimi Räikkönen RAI,Lotus Renault,1:39.696,+1.524s,29
16,6,Felipe Massa MAS,Ferrari,1:40.271,+2.099s,28
17,19,Bruno Senna SEN,Williams Renault,1:40.678,+2.506s,34
18,15,Sergio Perez PER,Sauber Ferrari,1:40.947,+2.775s,33
19,21,Vitaly Petrov PET,Caterham Renault,1:41.464,+3.292s,25
20,24,Timo Glock GLO,Marussia Cosworth,1:41.681,+3.509s,20
21,20,Heikki Kovalainen KOV,Caterham Renault,1:42.594,+4.422s,18
22,25,Charles Pic PIC,Marussia Cosworth,1:42.874,+4.702s,24
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:43.658,+5.486s,18
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:43.823,+5.651s,22

