1,8,Nico Rosberg ROS,Mercedes,1:36.877,,16
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.320,+0.443s,15
3,2,Mark Webber WEB,Red Bull Racing Renault,1:37.338,+0.461s,12
4,9,Kimi Räikkönen RAI,Lotus Renault,1:37.356,+0.479s,13
5,10,Romain Grosjean GRO,Lotus Renault,1:37.382,+0.505s,13
6,3,Jenson Button BUT,McLaren Mercedes,1:37.404,+0.527s,12
7,18,Pastor Maldonado MAL,Williams Renault,1:37.455,+0.578s,13
8,7,Michael Schumacher MSC,Mercedes,1:37.663,+0.786s,15
9,4,Lewis Hamilton HAM,McLaren Mercedes,1:37.776,+0.899s,8
10,14,Kamui Kobayashi KOB,Sauber Ferrari,1:37.977,+1.100s,17
11,19,Bruno Senna SEN,Williams Renault,1:38.091,+1.214s,20
12,15,Sergio Perez PER,Sauber Ferrari,1:38.178,+1.301s,15
13,5,Fernando Alonso ALO,Ferrari,1:38.246,+1.369s,17
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.285,+1.408s,16
15,16,Daniel Ricciardo RIC,STR Ferrari,1:38.423,+1.546s,13
16,17,Jean-Eric Vergne VER,STR Ferrari,1:38.640,+1.763s,11
17,11,Paul di Resta DIR,Force India Mercedes,1:38.794,+1.917s,18
18,6,Felipe Massa MAS,Ferrari,1:39.209,+2.332s,16
19,21,Vitaly Petrov PET,Caterham Renault,1:39.704,+2.827s,15
20,20,Heikki Kovalainen KOV,Caterham Renault,1:40.189,+3.312s,14
21,25,Charles Pic PIC,Marussia Cosworth,1:41.901,+5.024s,14
22,24,Timo Glock GLO,Marussia Cosworth,1:42.007,+5.130s,14
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.464,+5.587s,14
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:43.378,+6.501s,17

