1,4,Lewis Hamilton HAM,McLaren Mercedes,1:37.813,1:37.106,1:36.219,14
2,3,Jenson Button BUT,McLaren Mercedes,1:37.575,1:36.928,1:36.368,14
3,7,Michael Schumacher MSC,Mercedes,1:37.517,1:37.017,1:36.391,14
4,2,Mark Webber WEB,Red Bull Racing Renault,1:37.172,1:37.375,1:36.461,19
5,9,Kimi Räikkönen RAI,Lotus Renault,1:37.961,1:36.715,1:36.461,13
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.102,1:37.419,1:36.634,14
7,10,Romain Grosjean GRO,Lotus Renault,1:38.058,1:37.338,1:36.658,14
8,8,Nico Rosberg ROS,Mercedes,1:37.696,1:36.996,1:36.664,14
9,5,Fernando Alonso ALO,Ferrari,1:38.151,1:37.379,1:37.566,16
10,15,Sergio Perez PER,Sauber Ferrari,1:37.933,1:37.477,1:37.698,17
11,18,Pastor Maldonado MAL,Williams Renault,1:37.789,1:37.589,,14
12,6,Felipe Massa MAS,Ferrari,1:38.381,1:37.731,,15
13,19,Bruno Senna SEN,Williams Renault,1:38.437,1:37.841,,13
14,11,Paul di Resta DIR,Force India Mercedes,1:38.325,1:37.877,,15
15,16,Daniel Ricciardo RIC,STR Ferrari,1:38.419,1:37.883,,14
16,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.303,1:37.890,,13
17,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.372,1:38.069,,12
18,17,Jean-Eric Vergne VER,STR Ferrari,1:39.077,,,7
19,20,Heikki Kovalainen KOV,Caterham Renault,1:39.306,,,9
20,21,Vitaly Petrov PET,Caterham Renault,1:39.567,,,6
21,24,Timo Glock GLO,Marussia Cosworth,1:40.903,,,8
22,25,Charles Pic PIC,Marussia Cosworth,1:41.250,,,8
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.914,,,4
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:43.655,,,6

