1,5,Fernando Alonso ALO,Ferrari,56,2:44:51.812,25
2,15,Sergio Perez PER,Sauber Ferrari,56,+2.263s,18
3,4,Lewis Hamilton HAM,McLaren Mercedes,56,+14.591s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,56,+17.688s,12
5,9,Kimi Räikkönen RAI,Lotus Renault,56,+29.456s,10
6,19,Bruno Senna SEN,Williams Renault,56,+37.667s,8
7,11,Paul di Resta DIR,Force India Mercedes,56,+44.412s,6
8,17,Jean-Eric Vergne VER,STR Ferrari,56,+46.985s,4
9,12,Nico Hulkenberg HUL,Force India Mercedes,56,+47.892s,2
10,7,Michael Schumacher MSC,Mercedes,56,+49.996s,1
11,1,Sebastian Vettel VET,Red Bull Racing Renault,56,+75.527s,0
12,16,Daniel Ricciardo RIC,STR Ferrari,56,+76.828s,0
13,8,Nico Rosberg ROS,Mercedes,56,+78.593s,0
14,3,Jenson Button BUT,McLaren Mercedes,56,+79.719s,0
15,6,Felipe Massa MAS,Ferrari,56,+97.319s,0
16,21,Vitaly Petrov PET,Caterham Renault,55,+1 lap,0
17,24,Timo Glock GLO,Marussia Cosworth,55,+1 lap,0
18,20,Heikki Kovalainen KOV,Caterham Renault,55,+1 lap,0
19,18,Pastor Maldonado MAL,Williams Renault,54,DNF,0
20,25,Charles Pic PIC,Marussia Cosworth,54,+2 laps,0
21,22,Pedro de la Rosa DLR,HRT Cosworth,54,+2 laps,0
22,23,Narain Karthikeyan KAR,HRT Cosworth,54,+2 laps,0
NC,14,Kamui Kobayashi KOB,Sauber Ferrari,46,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,3,DNF,0
Note - Kovalainen penalised five grid spots for safety-car infringement at previous round. Raikkonen penalised five grid spots for unscheduled gearbox change. Karthikeyan finished 21st, but had 20 seconds added to race time for causing a collision.
