1,4,Lewis Hamilton HAM,McLaren Mercedes,1:36.219
2,3,Jenson Button BUT,McLaren Mercedes,1:36.368
3,7,Michael Schumacher MSC,Mercedes,1:36.391
4,2,Mark Webber WEB,Red Bull Racing Renault,1:36.461
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.634
6,10,Romain Grosjean GRO,Lotus Renault,1:36.658
7,8,Nico Rosberg ROS,Mercedes,1:36.664
8,5,Fernando Alonso ALO,Ferrari,1:37.566
9,15,Sergio Perez PER,Sauber Ferrari,1:37.698
10,9,Kimi Räikkönen RAI,Lotus Renault,1:36.461
11,18,Pastor Maldonado MAL,Williams Renault,1:37.589
12,6,Felipe Massa MAS,Ferrari,1:37.731
13,19,Bruno Senna SEN,Williams Renault,1:37.841
14,11,Paul di Resta DIR,Force India Mercedes,1:37.877
15,16,Daniel Ricciardo RIC,STR Ferrari,1:37.883
16,12,Nico Hulkenberg HUL,Force India Mercedes,1:37.890
17,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.069
18,17,Jean-Eric Vergne VER,STR Ferrari,1:39.077
19,21,Vitaly Petrov PET,Caterham Renault,1:39.567
20,24,Timo Glock GLO,Marussia Cosworth,1:40.903
21,25,Charles Pic PIC,Marussia Cosworth,1:41.250
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.914
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:43.655
24,20,Heikki Kovalainen KOV,Caterham Renault,1:39.306
