1,1,Kimi Räikkönen RAI,Ferrari,53,1:28.047,236.859
2,14,Sebastien Bourdais BOU,STR Ferrari,52,1:29.258,233.646
3,10,Mark Webber WEB,Red Bull Renault,52,1:29.681,232.544
4,2,Felipe Massa MAS,Ferrari,52,1:29.696,232.505
5,22,Lewis Hamilton HAM,McLaren Mercedes,52,1:29.721,232.440
6,3,Nick Heidfeld HEI,Sauber BMW,53,1:29.807,232.217
7,16,Jenson Button BUT,Honda,52,1:29.827,232.166
8,12,Timo Glock GLO,Toyota,53,1:29.948,231.853
9,5,Fernando Alonso ALO,Renault,51,1:29.961,231.820
10,7,Nico Rosberg ROS,Williams Toyota,53,1:30.019,231.671
11,8,Kazuki Nakajima NAK,Williams Toyota,53,1:30.215,231.167
12,4,Robert Kubica KUB,Sauber BMW,52,1:30.298,230.955
13,23,Heikki Kovalainen KOV,McLaren Mercedes,53,1:30.300,230.950
14,15,Sebastian Vettel VET,STR Ferrari,53,1:30.510,230.414
15,11,Jarno Trulli TRU,Toyota,52,1:30.853,229.544
16,6,Nelson Piquet PIQ,Renault,53,1:30.918,229.380
17,9,David Coulthard COU,Red Bull Renault,49,1:32.459,225.557
18,20,Adrian Sutil SUT,Force India Ferrari,51,1:33.458,223.146
19,17,Rubens Barrichello BAR,Honda,42,1:33.918,222.053
20,21,Giancarlo Fisichella FIS,Force India Ferrari,6,1:37.304,214.326
