1,17,Rubens Barrichello BAR,Honda,16,14:28:22,31.829,31.829
1,15,Sebastian Vettel VET,STR Ferrari,18,14:30:35,30.842,30.842
1,23,Heikki Kovalainen KOV,McLaren Mercedes,22,14:37:10,31.709,31.709
1,10,Mark Webber WEB,Red Bull Renault,22,14:37:16,30.699,30.699
1,2,Felipe Massa MAS,Ferrari,22,14:37:20,30.773,30.773
1,14,Sebastien Bourdais BOU,STR Ferrari,21,14:37:51,32.465,32.465
1,16,Jenson Button BUT,Honda,22,14:38:12,30.664,30.664
1,12,Timo Glock GLO,Toyota,25,14:42:30,33.643,33.643
1,11,Jarno Trulli TRU,Toyota,26,14:44:06,33.113,33.113
1,1,Kimi Räikkönen RAI,Ferrari,26,14:44:17,28.777,28.777
1,20,Adrian Sutil SUT,Force India Ferrari,26,14:44:41,36.735,36.735
1,22,Lewis Hamilton HAM,McLaren Mercedes,27,14:45:35,32.744,32.744
1,7,Nico Rosberg ROS,Williams Toyota,28,14:47:20,36.204,36.204
1,9,David Coulthard COU,Red Bull Renault,28,14:47:35,36.543,36.543
1,3,Nick Heidfeld HEI,Sauber BMW,29,14:49:08,33.606,33.606
2,14,Sebastien Bourdais BOU,STR Ferrari,28,14:49:39,29.045,1:01.510
1,5,Fernando Alonso ALO,Renault,30,14:50:40,33.806,33.806
1,8,Kazuki Nakajima NAK,Williams Toyota,31,14:52:43,32.090,32.090
2,2,Felipe Massa MAS,Ferrari,33,14:55:37,29.120,59.893
2,12,Timo Glock GLO,Toyota,33,14:56:02,29.142,1:02.785
2,7,Nico Rosberg ROS,Williams Toyota,33,14:56:05,29.627,1:05.831
2,23,Heikki Kovalainen KOV,McLaren Mercedes,34,14:56:57,29.820,1:01.529
1,4,Robert Kubica KUB,Sauber BMW,34,14:57:04,30.645,30.645
2,10,Mark Webber WEB,Red Bull Renault,34,14:57:11,30.187,1:00.886
2,1,Kimi Räikkönen RAI,Ferrari,35,14:59:07,28.980,57.757
2,11,Jarno Trulli TRU,Toyota,35,14:59:14,28.961,1:02.074
2,15,Sebastian Vettel VET,STR Ferrari,36,14:59:57,29.189,1:00.031
2,22,Lewis Hamilton HAM,McLaren Mercedes,36,15:00:32,28.460,1:01.204
1,6,Nelson Piquet PIQ,Renault,36,15:00:38,31.314,31.314
2,20,Adrian Sutil SUT,Force India Ferrari,37,15:03:15,30.703,1:07.438
2,17,Rubens Barrichello BAR,Honda,43,15:12:08,31.296,1:03.125
3,20,Adrian Sutil SUT,Force India Ferrari,43,15:13:39,45.326,1:52.764
2,16,Jenson Button BUT,Honda,45,15:15:24,27.666,58.330
2,9,David Coulthard COU,Red Bull Renault,50,15:23:15,47.043,1:23.586

