1,12,Timo Glock GLO,Toyota,1:35.464,,16
2,15,Sebastian Vettel VET,STR Ferrari,1:36.129,+0.665s,11
3,7,Nico Rosberg ROS,Williams Toyota,1:36.347,+0.883s,13
4,11,Jarno Trulli TRU,Toyota,1:36.686,+1.222s,9
5,8,Kazuki Nakajima NAK,Williams Toyota,1:36.706,+1.242s,10
6,3,Nick Heidfeld HEI,Sauber BMW,1:36.972,+1.508s,12
7,9,David Coulthard COU,Red Bull Renault,1:37.015,+1.551s,7
8,2,Felipe Massa MAS,Ferrari,1:37.263,+1.799s,6
9,5,Fernando Alonso ALO,Renault,1:37.270,+1.806s,10
10,21,Giancarlo Fisichella FIS,Force India Ferrari,1:37.285,+1.821s,9
11,20,Adrian Sutil SUT,Force India Ferrari,1:37.504,+2.040s,11
12,4,Robert Kubica KUB,Sauber BMW,1:37.671,+2.207s,7
13,10,Mark Webber WEB,Red Bull Renault,1:37.778,+2.314s,8
14,6,Nelson Piquet PIQ,Renault,1:37.833,+2.369s,9
15,16,Jenson Button BUT,Honda,1:37.882,+2.418s,11
16,17,Rubens Barrichello BAR,Honda,1:38.689,+3.225s,8
17,14,Sebastien Bourdais BOU,STR Ferrari,1:39.319,+3.855s,8
18,1,Kimi Räikkönen RAI,Ferrari,1:41.164,+5.700s,3
19,23,Heikki Kovalainen KOV,McLaren Mercedes,1:42.683,+7.219s,6
20,22,Lewis Hamilton HAM,McLaren Mercedes,1:46.325,+10.861s,8
