1,1,Kimi Räikkönen RAI,Ferrari,1:23.861,,31
2,4,Robert Kubica KUB,Sauber BMW,1:23.931,+0.070s,26
3,3,Nick Heidfeld HEI,Sauber BMW,1:23.947,+0.086s,29
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:23.983,+0.122s,25
5,7,Nico Rosberg ROS,Williams Toyota,1:24.110,+0.249s,33
6,2,Felipe Massa MAS,Ferrari,1:24.247,+0.386s,34
7,23,Heikki Kovalainen KOV,McLaren Mercedes,1:24.365,+0.504s,29
8,10,Mark Webber WEB,Red Bull Renault,1:24.521,+0.660s,35
9,20,Adrian Sutil SUT,Force India Ferrari,1:24.669,+0.808s,22
10,15,Sebastian Vettel VET,STR Ferrari,1:24.773,+0.912s,35
11,9,David Coulthard COU,Red Bull Renault,1:25.100,+1.239s,25
12,14,Sebastien Bourdais BOU,STR Ferrari,1:25.192,+1.331s,39
13,21,Giancarlo Fisichella FIS,Force India Ferrari,1:25.204,+1.343s,24
14,17,Rubens Barrichello BAR,Honda,1:25.296,+1.435s,25
15,16,Jenson Button BUT,Honda,1:25.309,+1.448s,34
16,8,Kazuki Nakajima NAK,Williams Toyota,1:25.330,+1.469s,28
17,12,Timo Glock GLO,Toyota,1:25.397,+1.536s,28
18,5,Fernando Alonso ALO,Renault,1:25.481,+1.620s,22
19,11,Jarno Trulli TRU,Toyota,1:25.753,+1.892s,29
20,6,Nelson Piquet PIQ,Renault,1:26.195,+2.334s,23
