1,15,Sebastian Vettel VET,STR Ferrari,53,1:26:47.494,10
2,23,Heikki Kovalainen KOV,McLaren Mercedes,53,+12.512s,8
3,4,Robert Kubica KUB,Sauber BMW,53,+20.471s,6
4,5,Fernando Alonso ALO,Renault,53,+23.903s,5
5,3,Nick Heidfeld HEI,Sauber BMW,53,+27.748s,4
6,2,Felipe Massa MAS,Ferrari,53,+28.816s,3
7,22,Lewis Hamilton HAM,McLaren Mercedes,53,+29.912s,2
8,10,Mark Webber WEB,Red Bull Renault,53,+32.048s,1
9,1,Kimi Räikkönen RAI,Ferrari,53,+39.468s,0
10,6,Nelson Piquet PIQ,Renault,53,+54.445s,0
11,12,Timo Glock GLO,Toyota,53,+58.888s,0
12,8,Kazuki Nakajima NAK,Williams Toyota,53,+62.015s,0
13,11,Jarno Trulli TRU,Toyota,53,+65.954s,0
14,7,Nico Rosberg ROS,Williams Toyota,53,+68.635s,0
15,16,Jenson Button BUT,Honda,53,+73.370s,0
16,9,David Coulthard COU,Red Bull Renault,52,+1 lap,0
17,17,Rubens Barrichello BAR,Honda,52,+1 lap,0
18,14,Sebastien Bourdais BOU,STR Ferrari,52,+1 lap,0
19,20,Adrian Sutil SUT,Force India Ferrari,51,+2 laps,0
NC,21,Giancarlo Fisichella FIS,Force India Ferrari,11,DNF,0
