1,12,Sebastien Buemi BUE,STR Ferrari,2,17:07:33,32.513,32.513
1,15,Sebastian Vettel VET,RBR Renault,13,17:25:30,29.137,29.137
1,16,Nico Rosberg ROS,Williams Toyota,15,17:28:09,28.156,28.156
1,10,Timo Glock GLO,Toyota,15,17:28:50,27.866,27.866
1,20,Adrian Sutil SUT,Force India Mercedes,15,17:29:01,25.850,25.850
1,14,Mark Webber WEB,RBR Renault,16,17:30:19,27.484,27.484
1,9,Jarno Trulli TRU,Toyota,17,17:31:28,28.052,28.052
1,4,Kimi Räikkönen RAI,Ferrari,18,17:33:36,29.798,29.798
1,21,Giancarlo Fisichella FIS,Force India Mercedes,18,17:34:01,29.374,29.374
2,20,Adrian Sutil SUT,Force India Mercedes,18,17:34:28,32.901,58.751
1,22,Jenson Button BUT,Brawn Mercedes,19,17:34:42,27.214,27.214
1,11,Sebastien Bourdais BOU,STR Ferrari,19,17:35:38,35.487,35.487
1,23,Rubens Barrichello BAR,Brawn Mercedes,20,17:36:28,29.168,29.168
1,17,Kazuki Nakajima NAK,Williams Toyota,21,17:39:00,27.278,27.278
2,12,Sebastien Buemi BUE,STR Ferrari,21,17:39:46,26.437,58.950
2,22,Jenson Button BUT,Brawn Mercedes,22,17:40:08,25.814,53.028
2,16,Nico Rosberg ROS,Williams Toyota,22,17:40:23,27.256,55.412
2,9,Jarno Trulli TRU,Toyota,22,17:40:27,25.993,54.045
2,23,Rubens Barrichello BAR,Brawn Mercedes,22,17:40:28,31.613,1:00.781
1,1,Lewis Hamilton HAM,McLaren Mercedes,22,17:40:39,30.335,30.335
1,6,Nick Heidfeld HEI,Sauber BMW,22,17:40:40,29.465,29.465
1,3,Felipe Massa MAS,Ferrari,22,17:40:47,29.152,29.152
1,8,Nelson Piquet PIQ,Renault,22,17:40:47,31.748,31.748
2,14,Mark Webber WEB,RBR Renault,22,17:40:48,25.263,52.747
1,7,Fernando Alonso ALO,Renault,22,17:41:04,31.041,31.041
2,10,Timo Glock GLO,Toyota,22,17:41:09,25.814,53.680
2,15,Sebastian Vettel VET,RBR Renault,22,17:41:10,25.966,55.103
3,15,Sebastian Vettel VET,RBR Renault,26,17:49:33,25.392,1:20.495
2,11,Sebastien Bourdais BOU,STR Ferrari,26,17:50:00,25.599,1:01.086
3,16,Nico Rosberg ROS,Williams Toyota,27,17:51:07,25.748,1:21.160
2,1,Lewis Hamilton HAM,McLaren Mercedes,27,17:51:20,25.236,55.571
3,23,Rubens Barrichello BAR,Brawn Mercedes,28,17:53:08,28.033,1:28.814
3,9,Jarno Trulli TRU,Toyota,28,17:53:11,24.458,1:18.503
2,7,Fernando Alonso ALO,Renault,28,17:53:42,25.977,57.018
2,17,Kazuki Nakajima NAK,Williams Toyota,28,17:53:48,26.041,53.319
3,22,Jenson Button BUT,Brawn Mercedes,29,17:54:38,25.368,1:18.396
3,14,Mark Webber WEB,RBR Renault,29,17:55:01,24.550,1:17.297
2,3,Felipe Massa MAS,Ferrari,29,17:55:13,25.575,54.727
2,8,Nelson Piquet PIQ,Renault,29,17:55:41,27.745,59.493
2,4,Kimi Räikkönen RAI,Ferrari,29,17:55:53,25.763,55.561
3,10,Timo Glock GLO,Toyota,30,17:56:58,28.963,1:22.643
4,14,Mark Webber WEB,RBR Renault,30,17:57:21,31.071,1:48.368
4,16,Nico Rosberg ROS,Williams Toyota,30,17:57:27,34.902,1:56.062
3,1,Lewis Hamilton HAM,McLaren Mercedes,30,17:57:35,25.911,1:21.482
3,3,Felipe Massa MAS,Ferrari,30,17:57:37,32.543,1:27.270
3,7,Fernando Alonso ALO,Renault,30,17:58:01,28.665,1:25.683
3,11,Sebastien Bourdais BOU,STR Ferrari,30,17:58:03,25.488,1:26.574
3,17,Kazuki Nakajima NAK,Williams Toyota,30,17:58:09,29.193,1:22.512
3,8,Nelson Piquet PIQ,Renault,30,17:58:11,28.517,1:28.010
3,4,Kimi Räikkönen RAI,Ferrari,30,17:58:23,26.471,1:22.032

