1,16,Nico Rosberg ROS,Williams Toyota,1:35.940,,19
2,14,Mark Webber WEB,RBR Renault,1:36.048,+0.108s,13
3,3,Felipe Massa MAS,Ferrari,1:36.089,+0.149s,13
4,9,Jarno Trulli TRU,Toyota,1:36.132,+0.192s,21
5,10,Timo Glock GLO,Toyota,1:36.189,+0.249s,22
6,15,Sebastian Vettel VET,RBR Renault,1:36.194,+0.254s,14
7,4,Kimi Räikkönen RAI,Ferrari,1:36.322,+0.382s,14
8,17,Kazuki Nakajima NAK,Williams Toyota,1:36.325,+0.385s,18
9,23,Rubens Barrichello BAR,Brawn Mercedes,1:36.519,+0.579s,19
10,22,Jenson Button BUT,Brawn Mercedes,1:36.541,+0.601s,17
11,5,Robert Kubica KUB,Sauber BMW,1:36.563,+0.623s,18
12,1,Lewis Hamilton HAM,McLaren Mercedes,1:36.657,+0.717s,15
13,2,Heikki Kovalainen KOV,McLaren Mercedes,1:36.742,+0.802s,13
14,7,Fernando Alonso ALO,Renault,1:37.004,+1.064s,16
15,6,Nick Heidfeld HEI,Sauber BMW,1:37.026,+1.086s,18
16,8,Nelson Piquet PIQ,Renault,1:37.032,+1.092s,18
17,20,Adrian Sutil SUT,Force India Mercedes,1:37.118,+1.178s,18
18,12,Sebastien Buemi BUE,STR Ferrari,1:37.282,+1.342s,17
19,11,Sebastien Bourdais BOU,STR Ferrari,1:37.322,+1.382s,16
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:37.398,+1.458s,19
