1,4,Kimi Räikkönen RAI,Ferrari,1:35.707,,40
2,3,Felipe Massa MAS,Ferrari,1:35.832,+0.125s,38
3,15,Sebastian Vettel VET,RBR Renault,1:35.954,+0.247s,40
4,16,Nico Rosberg ROS,Williams Toyota,1:36.015,+0.308s,39
5,14,Mark Webber WEB,RBR Renault,1:36.026,+0.319s,36
6,23,Rubens Barrichello BAR,Brawn Mercedes,1:36.161,+0.454s,37
7,22,Jenson Button BUT,Brawn Mercedes,1:36.254,+0.547s,31
8,17,Kazuki Nakajima NAK,Williams Toyota,1:36.290,+0.583s,35
9,2,Heikki Kovalainen KOV,McLaren Mercedes,1:36.397,+0.690s,40
10,8,Nelson Piquet PIQ,Renault,1:36.401,+0.694s,35
11,1,Lewis Hamilton HAM,McLaren Mercedes,1:36.515,+0.808s,30
12,9,Jarno Trulli TRU,Toyota,1:36.516,+0.809s,34
13,12,Sebastien Buemi BUE,STR Ferrari,1:36.628,+0.921s,32
14,10,Timo Glock GLO,Toyota,1:36.639,+0.932s,29
15,7,Fernando Alonso ALO,Renault,1:36.640,+0.933s,20
16,20,Adrian Sutil SUT,Force India Mercedes,1:36.875,+1.168s,36
17,5,Robert Kubica KUB,Sauber BMW,1:37.267,+1.560s,38
18,11,Sebastien Bourdais BOU,STR Ferrari,1:37.278,+1.571s,30
19,21,Giancarlo Fisichella FIS,Force India Mercedes,1:37.432,+1.725s,27
20,6,Nick Heidfeld HEI,Sauber BMW,1:37.930,+2.223s,37
