1,22,Jenson Button BUT,Brawn Mercedes,1:35.058,1:33.784,1:35.181,18
2,9,Jarno Trulli TRU,Toyota,1:34.745,1:33.990,1:35.273,20
3,15,Sebastian Vettel VET,RBR Renault,1:34.935,1:34.276,1:35.518,17
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:34.681,1:34.387,1:35.651,20
5,10,Timo Glock GLO,Toyota,1:34.907,1:34.258,1:35.690,24
6,16,Nico Rosberg ROS,Williams Toyota,1:35.083,1:34.547,1:35.750,21
7,14,Mark Webber WEB,RBR Renault,1:35.027,1:34.222,1:35.797,19
8,5,Robert Kubica KUB,Sauber BMW,1:35.166,1:34.562,1:36.106,19
9,4,Kimi Räikkönen RAI,Ferrari,1:35.476,1:34.456,1:36.170,17
10,7,Fernando Alonso ALO,Renault,1:35.260,1:34.706,1:37.659,15
11,6,Nick Heidfeld HEI,Sauber BMW,1:35.110,1:34.769,,14
12,17,Kazuki Nakajima NAK,Williams Toyota,1:35.341,1:34.788,,13
13,1,Lewis Hamilton HAM,McLaren Mercedes,1:35.280,1:34.905,,13
14,2,Heikki Kovalainen KOV,McLaren Mercedes,1:35.023,1:34.924,,14
15,11,Sebastien Bourdais BOU,STR Ferrari,1:35.507,1:35.431,,16
16,3,Felipe Massa MAS,Ferrari,1:35.642,,,4
17,8,Nelson Piquet PIQ,Renault,1:35.708,,,11
18,21,Giancarlo Fisichella FIS,Force India Mercedes,1:35.908,,,8
19,20,Adrian Sutil SUT,Force India Mercedes,1:35.951,,,10
20,12,Sebastien Buemi BUE,STR Ferrari,1:36.107,,,9
