1,4,Nico Rosberg ROS,Mercedes,1,15:05:50,21.447,21.447
1,18,Jarno Trulli TRU,Lotus Cosworth,1,15:05:52,22.569,22.569
1,24,Timo Glock GLO,Virgin Cosworth,1,15:05:56,23.414,23.414
1,21,Bruno Senna SEN,HRT Cosworth,1,15:05:57,24.272,24.272
2,24,Timo Glock GLO,Virgin Cosworth,2,15:08:39,21.822,45.236
1,22,Nick Heidfeld HEI,Sauber Ferrari,18,15:38:18,21.654,21.654
1,14,Adrian Sutil SUT,Force India Mercedes,18,15:38:22,23.375,23.375
1,9,Rubens Barrichello BAR,Williams Cosworth,20,15:41:32,23.546,23.546
1,17,Jaime Alguersuari ALG,STR Ferrari,21,15:43:18,21.505,21.505
1,2,Lewis Hamilton HAM,McLaren Mercedes,22,15:44:33,21.448,21.448
1,3,Michael Schumacher MSC,Mercedes,23,15:46:18,21.261,21.261
1,5,Sebastian Vettel VET,RBR Renault,24,15:47:33,21.900,21.900
1,8,Fernando Alonso ALO,Ferrari,24,15:47:43,21.705,21.705
1,6,Mark Webber WEB,RBR Renault,25,15:49:13,22.071,22.071
1,16,Sebastien Buemi BUE,STR Ferrari,28,15:54:45,21.691,21.691
1,20,Sakon Yamamoto YAM,HRT Cosworth,31,16:01:44,23.540,23.540
1,19,Heikki Kovalainen KOV,Lotus Cosworth,35,16:07:06,22.412,22.412
1,1,Jenson Button BUT,McLaren Mercedes,38,16:10:20,21.252,21.252
1,23,Kamui Kobayashi KOB,Sauber Ferrari,38,16:10:51,21.427,21.427
2,17,Jaime Alguersuari ALG,STR Ferrari,44,16:20:53,27.296,48.801
