1,5,Sebastian Vettel VET,RBR Renault,1:31.465,,32
2,6,Mark Webber WEB,RBR Renault,1:31.860,+0.395s,29
3,11,Robert Kubica KUB,Renault,1:32.200,+0.735s,32
4,8,Fernando Alonso ALO,Ferrari,1:32.362,+0.897s,34
5,7,Felipe Massa MAS,Ferrari,1:32.519,+1.054s,35
6,1,Jenson Button BUT,McLaren Mercedes,1:32.533,+1.068s,28
7,12,Vitaly Petrov PET,Renault,1:32.703,+1.238s,32
8,3,Michael Schumacher MSC,Mercedes,1:32.831,+1.366s,27
9,14,Adrian Sutil SUT,Force India Mercedes,1:32.842,+1.377s,26
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:32.851,+1.386s,26
11,4,Nico Rosberg ROS,Mercedes,1:32.880,+1.415s,26
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:33.471,+2.006s,31
13,2,Lewis Hamilton HAM,McLaren Mercedes,1:33.481,+2.016s,8
14,9,Rubens Barrichello BAR,Williams Cosworth,1:33.564,+2.099s,16
15,22,Nick Heidfeld HEI,Sauber Ferrari,1:33.697,+2.232s,33
16,16,Sebastien Buemi BUE,STR Ferrari,1:34.005,+2.540s,32
17,17,Jaime Alguersuari ALG,STR Ferrari,1:34.055,+2.590s,37
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:34.310,+2.845s,33
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:36.095,+4.630s,37
20,18,Jarno Trulli TRU,Lotus Cosworth,1:36.333,+4.868s,33
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:36.630,+5.165s,28
22,24,Timo Glock GLO,Virgin Cosworth,1:36.834,+5.369s,28
23,21,Bruno Senna SEN,HRT Cosworth,1:37.352,+5.887s,33
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:37.831,+6.366s,34

