1,17,Jaime Alguersuari ALG,STR Ferrari,1:55.902,,9
2,24,Timo Glock GLO,Virgin Cosworth,2:07.497,+11.595s,6
3,25,Lucas di Grassi DIG,Virgin Cosworth,,,1
4,20,Sakon Yamamoto YAM,HRT Cosworth,,,1
5,21,Bruno Senna SEN,HRT Cosworth,,,1
6,16,Sebastien Buemi BUE,STR Ferrari,,,4
7,22,Nick Heidfeld HEI,Sauber Ferrari,,,1
8,7,Felipe Massa MAS,Ferrari,,,1
9,10,Nico Hulkenberg HUL,Williams Cosworth,,,2
10,9,Rubens Barrichello BAR,Williams Cosworth,,,1
11,23,Kamui Kobayashi KOB,Sauber Ferrari,,,1
12,19,Heikki Kovalainen KOV,Lotus Cosworth,,,1
13,4,Nico Rosberg ROS,Mercedes,,,1
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,,,1
15,6,Mark Webber WEB,RBR Renault,,,1
16,3,Michael Schumacher MSC,Mercedes,,,1
17,8,Fernando Alonso ALO,Ferrari,,,1
18,12,Vitaly Petrov PET,Renault,,,1
19,1,Jenson Button BUT,McLaren Mercedes,,,3
20,18,Jarno Trulli TRU,Lotus Cosworth,,,1
21,5,Sebastian Vettel VET,RBR Renault,,,1
22,14,Adrian Sutil SUT,Force India Mercedes,,,1
23,11,Robert Kubica KUB,Renault,,,2
24,2,Lewis Hamilton HAM,McLaren Mercedes,,,3
