1,5,Sebastian Vettel VET,RBR Renault,1:32.035,1:31.184,1:30.785,20
2,6,Mark Webber WEB,RBR Renault,1:32.476,1:31.241,1:30.853,21
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:32.809,1:31.523,1:31.169,22
4,11,Robert Kubica KUB,Renault,1:32.808,1:32.042,1:31.231,21
5,8,Fernando Alonso ALO,Ferrari,1:32.555,1:31.819,1:31.352,26
6,1,Jenson Button BUT,McLaren Mercedes,1:32.636,1:31.763,1:31.378,21
7,4,Nico Rosberg ROS,Mercedes,1:32.238,1:31.886,1:31.494,22
8,9,Rubens Barrichello BAR,Williams Cosworth,1:32.361,1:31.874,1:31.535,22
9,10,Nico Hulkenberg HUL,Williams Cosworth,1:32.211,1:31.926,1:31.559,20
10,3,Michael Schumacher MSC,Mercedes,1:32.513,1:32.073,1:31.846,21
11,22,Nick Heidfeld HEI,Sauber Ferrari,1:33.011,1:32.187,,17
12,7,Felipe Massa MAS,Ferrari,1:32.721,1:32.321,,20
13,12,Vitaly Petrov PET,Renault,1:32.849,1:32.422,,18
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:32.783,1:32.427,,15
15,14,Adrian Sutil SUT,Force India Mercedes,1:33.186,1:32.659,,17
16,17,Jaime Alguersuari ALG,STR Ferrari,1:33.471,1:33.071,,17
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:33.216,1:33.154,,16
18,16,Sebastien Buemi BUE,STR Ferrari,1:33.568,,,11
19,18,Jarno Trulli TRU,Lotus Cosworth,1:35.346,,,10
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:35.464,,,11
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:36.265,,,9
22,24,Timo Glock GLO,Virgin Cosworth,1:36.332,,,8
23,21,Bruno Senna SEN,HRT Cosworth,1:37.270,,,10
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:37.365,,,8
