1,5,Sebastian Vettel VET,RBR Renault,53,1:30:27.323,25
2,6,Mark Webber WEB,RBR Renault,53,+0.905s,18
3,8,Fernando Alonso ALO,Ferrari,53,+2.721s,15
4,1,Jenson Button BUT,McLaren Mercedes,53,+13.522s,12
5,2,Lewis Hamilton HAM,McLaren Mercedes,53,+39.595s,10
6,3,Michael Schumacher MSC,Mercedes,53,+59.933s,8
7,23,Kamui Kobayashi KOB,Sauber Ferrari,53,+64.038s,6
8,22,Nick Heidfeld HEI,Sauber Ferrari,53,+69.648s,4
9,9,Rubens Barrichello BAR,Williams Cosworth,53,+70.846s,2
10,16,Sebastien Buemi BUE,STR Ferrari,53,+72.806s,1
11,17,Jaime Alguersuari ALG,STR Ferrari,52,+1 lap,0
12,19,Heikki Kovalainen KOV,Lotus Cosworth,52,+1 lap,0
13,18,Jarno Trulli TRU,Lotus Cosworth,51,+2 laps,0
14,24,Timo Glock GLO,Virgin Cosworth,51,+2 laps,0
15,21,Bruno Senna SEN,HRT Cosworth,51,+2 laps,0
16,20,Sakon Yamamoto YAM,HRT Cosworth,50,+3 laps,0
17,4,Nico Rosberg ROS,Mercedes,47,DNF,0
NC,14,Adrian Sutil SUT,Force India Mercedes,44,DNF,0
NC,11,Robert Kubica KUB,Renault,2,DNF,0
NC,10,Nico Hulkenberg HUL,Williams Cosworth,0,DNF,0
NC,7,Felipe Massa MAS,Ferrari,0,DNF,0
NC,12,Vitaly Petrov PET,Renault,0,DNF,0
NC,15,Vitantonio Liuzzi LIU,Force India Mercedes,0,DNF,0
NC,25,Lucas di Grassi DIG,Virgin Cosworth,,DNS,0

