1,1,Fernando Alonso ALO,Renault,23,1:24.569,211.098
2,5,Michael Schumacher MSC,Ferrari,19,1:24.624,210.961
3,3,Kimi Räikkönen RAI,McLaren Mercedes,49,1:25.027,209.961
4,4,Juan Pablo Montoya MOY,McLaren Mercedes,22,1:25.096,209.791
5,7,Ralf Schumacher RSC,Toyota,45,1:25.316,209.250
6,12,Jenson Button BUT,Honda,29,1:25.347,209.174
7,2,Giancarlo Fisichella FIS,Renault,43,1:25.353,209.159
8,17,Jacques Villeneuve VIL,Sauber BMW,53,1:25.438,208.951
9,9,Mark Webber WEB,Williams Cosworth,39,1:25.488,208.829
10,6,Felipe Massa MAS,Ferrari,12,1:25.528,208.731
11,20,Vitantonio Liuzzi LIU,STR Cosworth,43,1:25.679,208.363
12,16,Nick Heidfeld HEI,Sauber BMW,53,1:25.996,207.595
13,11,Rubens Barrichello BAR,Honda,12,1:26.129,207.275
14,21,Scott Speed SPE,STR Cosworth,57,1:26.248,206.989
15,10,Nico Rosberg ROS,Williams Cosworth,30,1:26.418,206.581
16,15,Christian Klien KLI,RBR Ferrari,30,1:26.759,205.770
17,14,David Coulthard COU,RBR Ferrari,41,1:26.855,205.542
18,18,Tiago Monteiro MON,MF1 Toyota,53,1:27.160,204.823
19,8,Jarno Trulli TRU,Toyota,4,1:28.039,202.778
20,22,Takuma Sato SAT,Super Aguri Honda,40,1:29.100,200.363
21,23,Yuji Ide IDE,Super Aguri Honda,15,1:31.032,196.111
