1,23,Yuji Ide IDE,Super Aguri Honda,1,14:05:45,1:19.951,1:19.951
2,23,Yuji Ide IDE,Super Aguri Honda,2,14:09:20,11:55.326,13:15.277
1,11,Rubens Barrichello BAR,Honda,14,14:24:55,32.618,32.618
1,12,Jenson Button BUT,Honda,15,14:26:09,26.651,26.651
1,7,Ralf Schumacher RSC,Toyota,16,14:27:50,23.342,23.342
1,18,Tiago Monteiro MON,MF1 Toyota,17,14:30:11,25.767,25.767
1,6,Felipe Massa MAS,Ferrari,19,14:31:58,25.381,25.381
1,5,Michael Schumacher MSC,Ferrari,20,14:33:10,25.502,25.502
1,3,Kimi Räikkönen RAI,McLaren Mercedes,22,14:36:32,25.185,25.185
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,23,14:37:52,24.292,24.292
1,9,Mark Webber WEB,Williams Cosworth,23,14:37:58,24.469,24.469
1,21,Scott Speed SPE,STR Cosworth,24,14:40:06,26.539,26.539
1,1,Fernando Alonso ALO,Renault,25,14:40:29,26.041,26.041
1,22,Takuma Sato SAT,Super Aguri Honda,24,14:41:08,26.350,26.350
1,20,Vitantonio Liuzzi LIU,STR Cosworth,25,14:41:37,25.272,25.272
1,17,Jacques Villeneuve VIL,Sauber BMW,27,14:44:05,41.869,41.869
1,10,Nico Rosberg ROS,Williams Cosworth,27,14:44:11,27.538,27.538
1,14,David Coulthard COU,RBR Ferrari,27,14:44:18,24.743,24.743
1,16,Nick Heidfeld HEI,Sauber BMW,28,14:45:56,25.749,25.749
1,15,Christian Klien KLI,RBR Ferrari,28,14:45:58,26.000,26.000
1,2,Giancarlo Fisichella FIS,Renault,29,14:47:00,23.905,23.905
2,12,Jenson Button BUT,Honda,30,14:48:05,38.792,1:05.443
2,7,Ralf Schumacher RSC,Toyota,32,14:51:22,23.150,46.492
2,11,Rubens Barrichello BAR,Honda,34,14:54:32,26.958,59.576
2,18,Tiago Monteiro MON,MF1 Toyota,37,15:00:23,25.957,51.724
2,1,Fernando Alonso ALO,Renault,41,15:03:54,23.310,49.351
2,6,Felipe Massa MAS,Ferrari,41,15:04:07,24.531,49.912
2,5,Michael Schumacher MSC,Ferrari,42,15:05:19,23.936,49.438
2,9,Mark Webber WEB,Williams Cosworth,42,15:05:43,25.456,49.925
2,21,Scott Speed SPE,STR Cosworth,42,15:06:46,27.964,54.503
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,44,15:08:26,23.999,48.291
2,22,Takuma Sato SAT,Super Aguri Honda,42,15:08:42,25.322,51.672
3,12,Jenson Button BUT,Honda,44,15:08:48,24.110,1:29.553
2,20,Vitantonio Liuzzi LIU,STR Cosworth,44,15:09:41,25.228,50.500
3,7,Ralf Schumacher RSC,Toyota,46,15:11:49,23.432,1:09.924
2,14,David Coulthard COU,RBR Ferrari,46,15:12:17,25.055,49.798
2,3,Kimi Räikkönen RAI,McLaren Mercedes,47,15:12:53,22.918,48.103
2,2,Giancarlo Fisichella FIS,Renault,48,15:14:37,22.856,46.761
2,10,Nico Rosberg ROS,Williams Cosworth,48,15:15:07,24.163,51.701
2,17,Jacques Villeneuve VIL,Sauber BMW,48,15:15:18,25.103,1:06.972
2,16,Nick Heidfeld HEI,Sauber BMW,51,15:19:50,23.759,49.508
