1,5,Michael Schumacher MSC,Ferrari,1:23.787,,14
2,1,Fernando Alonso ALO,Renault,1:24.068,+0.281s,15
3,2,Giancarlo Fisichella FIS,Renault,1:24.377,+0.590s,21
4,6,Felipe Massa MAS,Ferrari,1:24.383,+0.596s,17
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:24.626,+0.839s,12
6,7,Ralf Schumacher RSC,Toyota,1:24.667,+0.880s,21
7,12,Jenson Button BUT,Honda,1:24.850,+1.063s,23
8,17,Jacques Villeneuve VIL,Sauber BMW,1:24.916,+1.129s,13
9,15,Christian Klien KLI,RBR Ferrari,1:24.984,+1.197s,13
10,20,Vitantonio Liuzzi LIU,STR Cosworth,1:24.994,+1.207s,15
11,11,Rubens Barrichello BAR,Honda,1:25.041,+1.254s,20
12,9,Mark Webber WEB,Williams Cosworth,1:25.205,+1.418s,14
13,14,David Coulthard COU,RBR Ferrari,1:25.575,+1.788s,15
14,21,Scott Speed SPE,STR Cosworth,1:25.662,+1.875s,19
15,16,Nick Heidfeld HEI,Sauber BMW,1:25.701,+1.914s,9
16,19,Christijan Albers ALB,MF1 Toyota,1:25.803,+2.016s,22
17,8,Jarno Trulli TRU,Toyota,1:25.806,+2.019s,15
18,18,Tiago Monteiro MON,MF1 Toyota,1:26.476,+2.689s,18
19,10,Nico Rosberg ROS,Williams Cosworth,1:27.019,+3.232s,11
20,22,Takuma Sato SAT,Super Aguri Honda,1:28.267,+4.480s,18
21,23,Yuji Ide IDE,Super Aguri Honda,1:29.330,+5.543s,20
22,4,Juan Pablo Montoya MOY,McLaren Mercedes,,,1
