1,1,Fernando Alonso ALO,Renault,1:25.043,,15
2,5,Michael Schumacher MSC,Ferrari,1:25.371,+0.328s,13
3,38,Robert Kubica KUB,Sauber BMW,1:25.421,+0.378s,31
4,36,Anthony Davidson DAV,Honda,1:25.699,+0.656s,31
5,6,Felipe Massa MAS,Ferrari,1:25.879,+0.836s,16
6,2,Giancarlo Fisichella FIS,Renault,1:25.991,+0.948s,15
7,8,Jarno Trulli TRU,Toyota,1:26.029,+0.986s,24
8,35,Alexander Wurz WUR,Williams Cosworth,1:26.328,+1.285s,31
9,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:26.334,+1.291s,15
10,16,Nick Heidfeld HEI,Sauber BMW,1:26.387,+1.344s,7
11,12,Jenson Button BUT,Honda,1:26.427,+1.384s,12
12,3,Kimi Räikkönen RAI,McLaren Mercedes,1:26.500,+1.457s,16
13,11,Rubens Barrichello BAR,Honda,1:26.653,+1.610s,19
14,19,Christijan Albers ALB,MF1 Toyota,1:26.783,+1.740s,24
15,17,Jacques Villeneuve VIL,Sauber BMW,1:26.797,+1.754s,13
16,37,Robert Doornbos DOO,RBR Ferrari,1:26.917,+1.874s,27
17,10,Nico Rosberg ROS,Williams Cosworth,1:26.989,+1.946s,10
18,20,Vitantonio Liuzzi LIU,STR Cosworth,1:27.128,+2.085s,24
19,9,Mark Webber WEB,Williams Cosworth,1:27.157,+2.114s,6
20,14,David Coulthard COU,RBR Ferrari,1:27.503,+2.460s,12
21,18,Tiago Monteiro MON,MF1 Toyota,1:27.544,+2.501s,20
22,7,Ralf Schumacher RSC,Toyota,1:27.639,+2.596s,5
23,21,Scott Speed SPE,STR Cosworth,1:27.719,+2.676s,25
24,15,Christian Klien KLI,RBR Ferrari,1:27.990,+2.947s,12
25,40,Neel Jani JAN,STR Cosworth,1:28.361,+3.318s,21
26,39,Giorgio Mondini MOD,MF1 Toyota,1:28.833,+3.790s,27
27,22,Takuma Sato SAT,Super Aguri Honda,1:29.870,+4.827s,23
28,23,Yuji Ide IDE,Super Aguri Honda,1:31.042,+5.999s,20

