1,5,Michael Schumacher MSC,Ferrari,1:22.795
2,12,Jenson Button BUT,Honda,1:22.988
3,11,Rubens Barrichello BAR,Honda,1:23.242
4,6,Felipe Massa MAS,Ferrari,1:23.702
5,1,Fernando Alonso ALO,Renault,1:23.709
6,7,Ralf Schumacher RSC,Toyota,1:23.772
7,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:24.021
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:24.158
9,8,Jarno Trulli TRU,Toyota,1:24.172
10,9,Mark Webber WEB,Williams Cosworth,1:24.795
11,2,Giancarlo Fisichella FIS,Renault,1:23.771
12,17,Jacques Villeneuve VIL,Sauber BMW,1:23.887
13,10,Nico Rosberg ROS,Williams Cosworth,1:23.966
14,14,David Coulthard COU,RBR Ferrari,1:24.101
15,16,Nick Heidfeld HEI,Sauber BMW,1:24.129
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:24.520
17,15,Christian Klien KLI,RBR Ferrari,1:25.410
18,21,Scott Speed SPE,STR Cosworth,1:25.437
19,18,Tiago Monteiro MON,MF1 Toyota,1:26.820
20,19,Christijan Albers ALB,MF1 Toyota,1:27.088
21,22,Takuma Sato SAT,Super Aguri Honda,1:27.609
22,23,Yuji Ide IDE,Super Aguri Honda,1:29.282

