1,11,Sergio Perez PER,Force India Mercedes,59,15:16:50,1:12.142,215.874
2,44,Lewis Hamilton HAM,Mercedes,41,14:54:26,1:12.217,215.650
3,77,Valtteri Bottas BOT,Williams Mercedes,63,15:21:19,1:12.581,214.568
4,19,Felipe Massa MAS,Williams Mercedes,63,15:21:23,1:12.586,214.553
5,14,Fernando Alonso ALO,Ferrari,58,15:15:20,1:12.595,214.527
6,6,Nico Rosberg ROS,Mercedes,50,15:05:21,1:12.598,214.518
7,20,Kevin Magnussen MAG,McLaren Mercedes,53,15:09:28,1:12.746,214.081
8,22,Jenson Button BUT,McLaren Mercedes,60,15:18:18,1:12.858,213.752
9,7,Kimi Räikkönen RAI,Ferrari,55,15:12:07,1:12.884,213.676
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,55,15:12:02,1:13.060,213.161
11,27,Nico Hulkenberg HUL,Force India Mercedes,60,15:18:08,1:13.156,212.882
12,13,Pastor Maldonado MAL,Lotus Renault,64,15:23:43,1:13.187,212.791
13,25,Jean-Eric Vergne VER,STR Renault,55,15:12:39,1:13.317,212.414
14,99,Adrian Sutil SUT,Sauber Ferrari,59,15:17:55,1:13.709,211.284
15,8,Romain Grosjean GRO,Lotus Renault,42,14:56:46,1:13.953,210.587
16,21,Esteban Gutierrez GUT,Sauber Ferrari,53,15:11:37,1:14.036,210.351
17,1,Sebastian Vettel VET,Red Bull Racing Renault,30,14:42:54,1:14.254,209.734
18,26,Daniil Kvyat KVY,STR Renault,23,14:32:17,1:14.332,209.514
19,17,Jules Bianchi BIA,Marussia Ferrari,65,15:25:56,1:14.476,209.108
20,9,Marcus Ericsson ERI,Caterham Renault,33,14:45:42,1:14.672,208.560
21,4,Max Chilton CHI,Marussia Ferrari,40,14:54:56,1:14.847,208.072
22,10,Kamui Kobayashi KOB,Caterham Renault,40,14:54:20,1:15.274,206.892

