1,8,Romain Grosjean GRO,Lotus Renault,3,14:07:00,21.884,21.884
1,25,Jean-Eric Vergne VER,STR Renault,8,14:13:14,22.232,22.232
1,27,Nico Hulkenberg HUL,Force India Mercedes,9,14:14:26,21.920,21.920
1,20,Kevin Magnussen MAG,McLaren Mercedes,10,14:15:40,21.670,21.670
1,26,Daniil Kvyat KVY,STR Renault,10,14:15:42,21.906,21.906
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,10,14:15:42,21.467,21.467
1,6,Nico Rosberg ROS,Mercedes,11,14:16:41,21.474,21.474
1,99,Adrian Sutil SUT,Sauber Ferrari,11,14:17:03,22.960,22.960
1,21,Esteban Gutierrez GUT,Sauber Ferrari,12,14:18:21,55.222,55.222
1,44,Lewis Hamilton HAM,Mercedes,13,14:19:10,22.226,22.226
1,19,Felipe Massa MAS,Williams Mercedes,14,14:20:24,21.896,21.896
1,14,Fernando Alonso ALO,Ferrari,14,14:20:35,21.234,21.234
1,10,Kamui Kobayashi KOB,Caterham Renault,14,14:21:00,22.480,22.480
1,77,Valtteri Bottas BOT,Williams Mercedes,15,14:21:40,21.133,21.133
1,7,Kimi Räikkönen RAI,Ferrari,15,14:22:00,21.914,21.914
1,1,Sebastian Vettel VET,Red Bull Racing Renault,20,14:29:37,21.381,21.381
2,21,Esteban Gutierrez GUT,Sauber Ferrari,21,14:30:35,29.067,1:24.289
1,13,Pastor Maldonado MAL,Lotus Renault,26,14:36:02,23.343,23.343
1,22,Jenson Button BUT,McLaren Mercedes,27,14:37:01,21.505,21.505
2,8,Romain Grosjean GRO,Lotus Renault,27,14:37:37,24.212,46.096
1,9,Marcus Ericsson ERI,Caterham Renault,28,14:39:03,23.177,23.177
1,11,Sergio Perez PER,Force India Mercedes,29,14:39:23,23.770,23.770
2,1,Sebastian Vettel VET,Red Bull Racing Renault,28,14:39:56,29.844,51.225
1,4,Max Chilton CHI,Marussia Ferrari,37,14:50:48,22.977,22.977
2,44,Lewis Hamilton HAM,Mercedes,39,14:51:40,22.555,44.781
2,27,Nico Hulkenberg HUL,Force India Mercedes,39,14:52:03,22.246,44.166
2,25,Jean-Eric Vergne VER,STR Renault,39,14:52:32,22.374,44.606
2,6,Nico Rosberg ROS,Mercedes,40,14:52:50,21.664,43.138
2,20,Kevin Magnussen MAG,McLaren Mercedes,40,14:53:16,21.882,43.552
2,77,Valtteri Bottas BOT,Williams Mercedes,41,14:54:08,22.208,43.341
1,17,Jules Bianchi BIA,Marussia Ferrari,40,14:54:11,24.452,24.452
2,19,Felipe Massa MAS,Williams Mercedes,43,14:56:41,22.096,43.992
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,43,14:57:02,21.398,42.865
2,99,Adrian Sutil SUT,Sauber Ferrari,43,14:57:38,22.449,45.409
2,9,Marcus Ericsson ERI,Caterham Renault,43,14:58:18,25.178,48.355
2,7,Kimi Räikkönen RAI,Ferrari,44,14:58:20,21.618,43.532
3,21,Esteban Gutierrez GUT,Sauber Ferrari,45,15:01:17,22.530,1:46.819
2,14,Fernando Alonso ALO,Ferrari,47,15:01:38,21.276,42.510
2,11,Sergio Perez PER,Force India Mercedes,55,15:11:39,21.960,45.730
2,13,Pastor Maldonado MAL,Lotus Renault,56,15:13:32,22.612,45.955
2,22,Jenson Button BUT,McLaren Mercedes,58,15:15:32,21.242,42.747

