1,44,Lewis Hamilton HAM,Mercedes,1:09.542,,37
2,6,Nico Rosberg ROS,Mercedes,1:09.919,+0.377s,50
3,14,Fernando Alonso ALO,Ferrari,1:10.470,+0.928s,40
4,77,Valtteri Bottas BOT,Williams Mercedes,1:10.519,+0.977s,44
5,19,Felipe Massa MAS,Williams Mercedes,1:10.521,+0.979s,39
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:10.807,+1.265s,39
7,22,Jenson Button BUT,McLaren Mercedes,1:10.813,+1.271s,44
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:10.920,+1.378s,36
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:10.936,+1.394s,45
10,25,Jean-Eric Vergne VER,STR Renault,1:10.972,+1.430s,39
11,7,Kimi Räikkönen RAI,Ferrari,1:10.974,+1.432s,45
12,26,Daniil Kvyat KVY,STR Renault,1:11.261,+1.719s,45
13,11,Sergio Perez PER,Force India Mercedes,1:11.296,+1.754s,36
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:11.491,+1.949s,42
15,13,Pastor Maldonado MAL,Lotus Renault,1:11.765,+2.223s,30
16,99,Adrian Sutil SUT,Sauber Ferrari,1:11.806,+2.264s,42
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:11.935,+2.393s,39
18,4,Max Chilton CHI,Marussia Ferrari,1:12.229,+2.687s,43
19,8,Romain Grosjean GRO,Lotus Renault,1:12.262,+2.720s,46
20,17,Jules Bianchi BIA,Marussia Ferrari,1:12.279,+2.737s,36
21,10,Kamui Kobayashi KOB,Caterham Renault,1:12.937,+3.395s,24
22,9,Marcus Ericsson ERI,Caterham Renault,1:13.596,+4.054s,48

