1,6,Nico Rosberg ROS,Mercedes,1:11.295,,19
2,44,Lewis Hamilton HAM,Mercedes,1:11.435,+0.140s,32
3,14,Fernando Alonso ALO,Ferrari,1:11.606,+0.311s,23
4,19,Felipe Massa MAS,Williams Mercedes,1:11.756,+0.461s,27
5,22,Jenson Button BUT,McLaren Mercedes,1:11.839,+0.544s,33
6,11,Sergio Perez PER,Force India Mercedes,1:12.009,+0.714s,33
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:12.072,+0.777s,20
8,77,Valtteri Bottas BOT,Williams Mercedes,1:12.114,+0.819s,21
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:12.313,+1.018s,36
10,25,Jean-Eric Vergne VER,STR Renault,1:12.364,+1.069s,30
11,7,Kimi Räikkönen RAI,Ferrari,1:12.365,+1.070s,21
12,26,Daniil Kvyat KVY,STR Renault,1:12.372,+1.077s,35
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:12.570,+1.275s,28
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:12.984,+1.689s,29
15,1,Sebastian Vettel VET,Red Bull Racing Renault,1:12.988,+1.693s,25
16,8,Romain Grosjean GRO,Lotus Renault,1:13.168,+1.873s,28
17,13,Pastor Maldonado MAL,Lotus Renault,1:13.642,+2.347s,27
18,17,Jules Bianchi BIA,Marussia Ferrari,1:13.738,+2.443s,26
19,4,Max Chilton CHI,Marussia Ferrari,1:13.857,+2.562s,28
20,10,Kamui Kobayashi KOB,Caterham Renault,1:14.611,+3.316s,24
21,99,Adrian Sutil SUT,Sauber Ferrari,1:14.691,+3.396s,9
22,9,Marcus Ericsson ERI,Caterham Renault,1:17.501,+6.206s,8
