1,77,Valtteri Bottas BOT,Williams Mercedes,1:09.848,,22
2,44,Lewis Hamilton HAM,Mercedes,1:09.898,+0.050s,25
3,19,Felipe Massa MAS,Williams Mercedes,1:09.901,+0.053s,21
4,26,Daniil Kvyat KVY,STR Renault,1:09.927,+0.079s,25
5,6,Nico Rosberg ROS,Mercedes,1:09.999,+0.151s,31
6,14,Fernando Alonso ALO,Ferrari,1:10.054,+0.206s,17
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:10.392,+0.544s,19
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:10.449,+0.601s,23
9,7,Kimi Räikkönen RAI,Ferrari,1:10.488,+0.640s,22
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:10.562,+0.714s,21
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:10.683,+0.835s,22
12,13,Pastor Maldonado MAL,Lotus Renault,1:10.776,+0.928s,26
13,25,Jean-Eric Vergne VER,STR Renault,1:11.043,+1.195s,22
14,8,Romain Grosjean GRO,Lotus Renault,1:11.103,+1.255s,22
15,11,Sergio Perez PER,Force India Mercedes,1:11.235,+1.387s,18
16,99,Adrian Sutil SUT,Sauber Ferrari,1:11.294,+1.446s,24
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:11.558,+1.710s,23
18,17,Jules Bianchi BIA,Marussia Ferrari,1:11.848,+2.000s,21
19,10,Kamui Kobayashi KOB,Caterham Renault,1:12.320,+2.472s,23
20,9,Marcus Ericsson ERI,Caterham Renault,1:12.892,+3.044s,27
21,4,Max Chilton CHI,Marussia Ferrari,1:12.915,+3.067s,14
22,22,Jenson Button BUT,McLaren Mercedes,1:14.237,+4.389s,4

