1,6,Nico Rosberg ROS,Mercedes,71,1:27:54.976,25
2,44,Lewis Hamilton HAM,Mercedes,71,+1.932s,18
3,77,Valtteri Bottas BOT,Williams Mercedes,71,+8.172s,15
4,19,Felipe Massa MAS,Williams Mercedes,71,+17.358s,12
5,14,Fernando Alonso ALO,Ferrari,71,+18.553s,10
6,11,Sergio Perez PER,Force India Mercedes,71,+28.546s,8
7,20,Kevin Magnussen MAG,McLaren Mercedes,71,+32.031s,6
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,71,+43.522s,4
9,27,Nico Hulkenberg HUL,Force India Mercedes,71,+44.137s,2
10,7,Kimi Räikkönen RAI,Ferrari,71,+47.777s,1
11,22,Jenson Button BUT,McLaren Mercedes,71,+50.966s,0
12,13,Pastor Maldonado MAL,Lotus Renault,70,+1 lap,0
13,99,Adrian Sutil SUT,Sauber Ferrari,70,+1 lap,0
14,8,Romain Grosjean GRO,Lotus Renault,70,+1 lap,0
15,17,Jules Bianchi BIA,Marussia Ferrari,69,+2 laps,0
16,10,Kamui Kobayashi KOB,Caterham Renault,69,+2 laps,0
17,4,Max Chilton CHI,Marussia Ferrari,69,+2 laps,0
18,9,Marcus Ericsson ERI,Caterham Renault,69,+2 laps,0
19,21,Esteban Gutierrez GUT,Sauber Ferrari,69,+2 laps,0
NC,25,Jean-Eric Vergne VER,STR Renault,59,DNF,0
NC,1,Sebastian Vettel VET,Red Bull Racing Renault,34,DNF,0
NC,26,Daniil Kvyat KVY,STR Renault,24,DNF,0
Note - Perez and Chilton qualified 11th and 21st respectively, but were dropped five and three grid places respectively for causing collisions at the previous round. Grosjean qualified P16, but started from the pit lane after gearbox and set-up changes.
