1,19,Felipe Massa MAS,Williams Mercedes,1:08.759
2,77,Valtteri Bottas BOT,Williams Mercedes,1:08.846
3,6,Nico Rosberg ROS,Mercedes,1:08.944
4,14,Fernando Alonso ALO,Ferrari,1:09.285
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:09.466
6,20,Kevin Magnussen MAG,McLaren Mercedes,1:09.515
7,26,Daniil Kvyat KVY,STR Renault,1:09.619
8,7,Kimi Räikkönen RAI,Ferrari,1:10.795
9,44,Lewis Hamilton HAM,Mercedes,
10,27,Nico Hulkenberg HUL,Force India Mercedes,
11,22,Jenson Button BUT,McLaren Mercedes,1:09.780
12,1,Sebastian Vettel VET,Red Bull Racing Renault,1:09.801
13,13,Pastor Maldonado MAL,Lotus Renault,1:09.939
14,25,Jean-Eric Vergne VER,STR Renault,1:10.073
15,11,Sergio Perez PER,Force India Mercedes,1:09.754
16,99,Adrian Sutil SUT,Sauber Ferrari,1:10.825
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:11.349
18,17,Jules Bianchi BIA,Marussia Ferrari,1:11.412
19,10,Kamui Kobayashi KOB,Caterham Renault,1:11.673
20,9,Marcus Ericsson ERI,Caterham Renault,1:12.673
21,4,Max Chilton CHI,Marussia Ferrari,1:11.775

