1,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:27.249,211.463
2,2,Mark Webber WEB,Red Bull Racing Renault,59,1:27.520,210.808
3,5,Fernando Alonso ALO,Ferrari,58,1:27.953,209.771
4,4,Jenson Button BUT,McLaren Mercedes,60,1:27.967,209.737
5,7,Michael Schumacher MSC,Mercedes,48,1:28.549,208.359
6,8,Nico Rosberg ROS,Mercedes,59,1:28.600,208.239
7,11,Rubens Barrichello BAR,Williams Cosworth,56,1:28.635,208.157
8,15,Paul di Resta DIR,Force India Mercedes,59,1:28.679,208.053
9,3,Lewis Hamilton HAM,McLaren Mercedes,58,1:28.721,207.955
10,19,Jaime Alguersuari ALG,STR Ferrari,57,1:29.239,206.748
11,10,Vitaly Petrov PET,Renault,58,1:29.289,206.632
12,14,Adrian Sutil SUT,Force India Mercedes,59,1:29.289,206.632
13,9,Bruno Senna SEN,Renault,55,1:29.310,206.583
14,17,Sergio Perez PER,Sauber Ferrari,58,1:29.345,206.502
15,6,Felipe Massa MAS,Ferrari,19,1:30.243,204.447
16,20,Heikki Kovalainen KOV,Lotus Renault,58,1:30.294,204.332
17,18,Sebastien Buemi BUE,STR Ferrari,23,1:30.956,202.845
18,23,Daniel Ricciardo RIC,HRT Cosworth,49,1:31.674,201.256
19,21,Jarno Trulli TRU,Lotus Renault,52,1:31.691,201.219
20,22,Narain Karthikeyan KAR,HRT Cosworth,44,1:31.988,200.569
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,51,1:31.990,200.565
22,12,Pastor Maldonado MAL,Williams Cosworth,12,1:33.573,197.172
23,24,Timo Glock GLO,Virgin Cosworth,2,2:09.008,143.014
