1,17,Sergio Perez PER,Sauber Ferrari,1,15:05:16,22.676,22.676
1,24,Timo Glock GLO,Virgin Cosworth,1,15:05:23,27.378,27.378
1,11,Rubens Barrichello BAR,Williams Cosworth,1,15:05:36,33.650,33.650
1,21,Jarno Trulli TRU,Lotus Renault,1,15:06:37,40.734,40.734
1,15,Paul di Resta DIR,Force India Mercedes,2,15:06:50,21.525,21.525
1,10,Vitaly Petrov PET,Renault,3,15:08:27,27.137,27.137
1,14,Adrian Sutil SUT,Force India Mercedes,15,15:27:09,21.424,21.424
1,2,Mark Webber WEB,Red Bull Racing Renault,16,15:28:08,21.392,21.392
1,5,Fernando Alonso ALO,Ferrari,16,15:28:09,21.873,21.873
1,3,Lewis Hamilton HAM,McLaren Mercedes,16,15:28:14,22.530,22.530
1,19,Jaime Alguersuari ALG,STR Ferrari,16,15:28:37,22.856,22.856
1,6,Felipe Massa MAS,Ferrari,17,15:29:43,21.848,21.848
1,8,Nico Rosberg ROS,Mercedes,17,15:29:56,21.149,21.149
1,4,Jenson Button BUT,McLaren Mercedes,18,15:31:05,21.092,21.092
1,7,Michael Schumacher MSC,Mercedes,18,15:31:35,20.893,20.893
1,18,Sebastien Buemi BUE,STR Ferrari,18,15:31:43,22.579,22.579
1,1,Sebastian Vettel VET,Red Bull Racing Renault,19,15:32:31,21.415,21.415
2,15,Paul di Resta DIR,Force India Mercedes,19,15:33:45,24.150,45.675
1,20,Heikki Kovalainen KOV,Lotus Renault,21,15:36:36,22.226,22.226
1,9,Bruno Senna SEN,Renault,22,15:38:07,22.144,22.144
1,22,Narain Karthikeyan KAR,HRT Cosworth,22,15:38:47,24.046,24.046
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,22,15:38:52,22.687,22.687
2,3,Lewis Hamilton HAM,McLaren Mercedes,24,15:40:48,27.193,49.723
1,23,Daniel Ricciardo RIC,HRT Cosworth,25,15:43:17,25.074,25.074
2,21,Jarno Trulli TRU,Lotus Renault,27,15:49:31,22.894,1:03.628
2,6,Felipe Massa MAS,Ferrari,30,15:49:55,14.919,36.767
3,6,Felipe Massa MAS,Ferrari,31,15:51:40,27.619,1:04.386
2,23,Daniel Ricciardo RIC,HRT Cosworth,32,15:54:51,42.529,1:07.603
2,10,Vitaly Petrov PET,Renault,33,15:55:13,22.519,49.656
2,17,Sergio Perez PER,Sauber Ferrari,34,15:56:37,24.789,47.465
2,14,Adrian Sutil SUT,Force India Mercedes,35,15:58:06,21.977,43.401
2,11,Rubens Barrichello BAR,Williams Cosworth,35,15:59:21,22.339,55.989
2,2,Mark Webber WEB,Red Bull Racing Renault,37,16:00:03,21.240,42.632
2,5,Fernando Alonso ALO,Ferrari,39,16:03:03,21.755,43.628
3,15,Paul di Resta DIR,Force India Mercedes,39,16:04:47,20.984,1:06.659
2,20,Heikki Kovalainen KOV,Lotus Renault,41,16:07:49,22.001,44.227
2,8,Nico Rosberg ROS,Mercedes,45,16:12:29,22.978,44.127
3,3,Lewis Hamilton HAM,McLaren Mercedes,45,16:12:44,22.172,1:11.895
2,4,Jenson Button BUT,McLaren Mercedes,46,16:13:11,21.838,42.930
2,19,Jaime Alguersuari ALG,STR Ferrari,46,16:14:27,23.084,45.940
2,1,Sebastian Vettel VET,Red Bull Racing Renault,47,16:14:36,21.449,42.864
2,7,Michael Schumacher MSC,Mercedes,50,16:19:55,21.482,42.375
2,22,Narain Karthikeyan KAR,HRT Cosworth,50,16:23:00,23.605,47.651
2,9,Bruno Senna SEN,Renault,56,16:30:01,21.723,43.867
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,55,16:30:49,22.472,45.159
3,21,Jarno Trulli TRU,Lotus Renault,54,16:32:20,24.150,1:27.778
3,23,Daniel Ricciardo RIC,HRT Cosworth,56,16:32:48,28.474,1:36.077
