1,3,Lewis Hamilton HAM,McLaren Mercedes,1:26.836,,22
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.416,+0.580s,23
3,2,Mark Webber WEB,Red Bull Racing Renault,1:27.428,+0.592s,27
4,4,Jenson Button BUT,McLaren Mercedes,1:28.394,+1.558s,23
5,7,Michael Schumacher MSC,Mercedes,1:28.531,+1.695s,23
6,8,Nico Rosberg ROS,Mercedes,1:28.542,+1.706s,29
7,6,Felipe Massa MAS,Ferrari,1:28.644,+1.808s,22
8,14,Adrian Sutil SUT,Force India Mercedes,1:28.705,+1.869s,23
9,18,Sebastien Buemi BUE,STR Ferrari,1:29.219,+2.383s,24
10,16,Kamui Kobayashi KOB,Sauber Ferrari,1:29.355,+2.519s,29
11,15,Paul di Resta DIR,Force India Mercedes,1:29.700,+2.864s,24
12,10,Vitaly Petrov PET,Renault,1:29.705,+2.869s,22
13,9,Bruno Senna SEN,Renault,1:29.799,+2.963s,20
14,17,Sergio Perez PER,Sauber Ferrari,1:30.132,+3.296s,25
15,11,Rubens Barrichello BAR,Williams Cosworth,1:30.367,+3.531s,21
16,19,Jaime Alguersuari ALG,STR Ferrari,1:30.566,+3.730s,19
17,12,Pastor Maldonado MAL,Williams Cosworth,1:30.669,+3.833s,22
18,21,Jarno Trulli TRU,Lotus Renault,1:30.818,+3.982s,22
19,20,Karun Chandhok CHD,Lotus Renault,1:32.487,+5.651s,24
20,24,Timo Glock GLO,Virgin Cosworth,1:32.771,+5.935s,24
21,23,Daniel Ricciardo RIC,HRT Cosworth,1:33.928,+7.092s,27
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:34.113,+7.277s,30
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:35.796,+8.960s,19
24,5,Fernando Alonso ALO,Ferrari,1:35.899,+9.063s,4

