1,6,Felipe Massa MAS,Ferrari,1:25.706,,33
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.794,+0.088s,34
3,5,Fernando Alonso ALO,Ferrari,1:25.930,+0.224s,34
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:26.454,+0.748s,26
5,2,Mark Webber WEB,Red Bull Racing Renault,1:26.500,+0.794s,30
6,4,Jenson Button BUT,McLaren Mercedes,1:26.714,+1.008s,28
7,14,Adrian Sutil SUT,Force India Mercedes,1:27.316,+1.610s,34
8,9,Bruno Senna SEN,Renault,1:27.498,+1.792s,36
9,15,Paul di Resta DIR,Force India Mercedes,1:27.853,+2.147s,35
10,18,Sebastien Buemi BUE,STR Ferrari,1:27.868,+2.162s,35
11,10,Vitaly Petrov PET,Renault,1:27.890,+2.184s,37
12,16,Kamui Kobayashi KOB,Sauber Ferrari,1:28.050,+2.344s,34
13,17,Sergio Perez PER,Sauber Ferrari,1:28.289,+2.583s,36
14,19,Jaime Alguersuari ALG,STR Ferrari,1:28.552,+2.846s,31
15,11,Rubens Barrichello BAR,Williams Cosworth,1:28.691,+2.985s,29
16,12,Pastor Maldonado MAL,Williams Cosworth,1:28.708,+3.002s,24
17,21,Jarno Trulli TRU,Lotus Renault,1:29.332,+3.626s,39
18,20,Heikki Kovalainen KOV,Lotus Renault,1:30.241,+4.535s,41
19,8,Nico Rosberg ROS,Mercedes,1:31.098,+5.392s,38
20,24,Timo Glock GLO,Virgin Cosworth,1:31.469,+5.763s,32
21,7,Michael Schumacher MSC,Mercedes,1:31.804,+6.098s,28
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:32.593,+6.887s,12
23,23,Daniel Ricciardo RIC,HRT Cosworth,1:32.768,+7.062s,33
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:32.824,+7.118s,33

