1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.824,,18
2,4,Jenson Button BUT,McLaren Mercedes,1:25.191,+0.367s,15
3,2,Mark Webber WEB,Red Bull Racing Renault,1:25.203,+0.379s,19
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:25.288,+0.464s,16
5,5,Fernando Alonso ALO,Ferrari,1:25.784,+0.960s,17
6,6,Felipe Massa MAS,Ferrari,1:26.058,+1.234s,16
7,15,Paul di Resta DIR,Force India Mercedes,1:26.785,+1.961s,19
8,8,Nico Rosberg ROS,Mercedes,1:26.873,+2.049s,22
9,14,Adrian Sutil SUT,Force India Mercedes,1:26.958,+2.134s,19
10,18,Sebastien Buemi BUE,STR Ferrari,1:27.146,+2.322s,20
11,7,Michael Schumacher MSC,Mercedes,1:27.217,+2.393s,21
12,9,Bruno Senna SEN,Renault,1:27.235,+2.411s,20
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:27.262,+2.438s,19
14,10,Vitaly Petrov PET,Renault,1:27.280,+2.456s,18
15,19,Jaime Alguersuari ALG,STR Ferrari,1:27.387,+2.563s,20
16,17,Sergio Perez PER,Sauber Ferrari,1:27.749,+2.925s,21
17,12,Pastor Maldonado MAL,Williams Cosworth,1:27.793,+2.969s,17
18,11,Rubens Barrichello BAR,Williams Cosworth,1:27.875,+3.051s,20
19,21,Jarno Trulli TRU,Lotus Renault,1:29.355,+4.531s,21
20,20,Heikki Kovalainen KOV,Lotus Renault,1:29.750,+4.926s,19
21,24,Timo Glock GLO,Virgin Cosworth,1:30.683,+5.859s,23
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:30.900,+6.076s,25
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:32.851,+8.027s,19
24,23,Daniel Ricciardo RIC,HRT Cosworth,1:33.246,+8.422s,16

