1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.218,1:24.657,1:24.178,16
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:26.563,1:25.019,1:24.474,18
3,2,Mark Webber WEB,Red Bull Racing Renault,1:26.473,1:25.282,1:24.508,17
4,5,Fernando Alonso ALO,Ferrari,1:26.774,1:25.158,1:24.519,19
5,4,Jenson Button BUT,McLaren Mercedes,1:26.225,1:25.299,1:24.950,20
6,6,Felipe Massa MAS,Ferrari,1:27.012,1:25.522,1:25.122,18
7,8,Nico Rosberg ROS,Mercedes,1:26.364,1:25.555,1:25.451,19
8,14,Adrian Sutil SUT,Force India Mercedes,1:26.271,1:26.140,DNF,19
9,18,Sebastien Buemi BUE,STR Ferrari,1:26.608,1:26.161,DNF,19
10,19,Jaime Alguersuari ALG,STR Ferrari,1:26.557,1:26.319,DNF,19
11,10,Vitaly Petrov PET,Renault,1:26.189,1:26.319,,20
12,7,Michael Schumacher MSC,Mercedes,1:26.790,1:26.337,,17
13,15,Paul di Resta DIR,Force India Mercedes,1:26.864,1:26.503,,15
14,12,Pastor Maldonado MAL,Williams Cosworth,1:26.829,1:26.537,,18
15,9,Bruno Senna SEN,Renault,1:26.766,1:26.651,,16
16,11,Rubens Barrichello BAR,Williams Cosworth,1:27.479,1:27.247,,17
17,17,Sergio Perez PER,Sauber Ferrari,1:27.249,1:27.562,,10
18,16,Kamui Kobayashi KOB,Sauber Ferrari,1:27.876,,,6
19,20,Heikki Kovalainen KOV,Lotus Renault,1:28.565,,,13
20,21,Jarno Trulli TRU,Lotus Renault,1:28.752,,,13
21,23,Daniel Ricciardo RIC,HRT Cosworth,1:30.216,,,11
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:30.238,,,11
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:30.866,,,14
NC,24,Timo Glock GLO,Virgin Cosworth,1:34.046,,,3

