1,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:30:35.002,25
2,4,Jenson Button BUT,McLaren Mercedes,60,+8.433s,18
3,5,Fernando Alonso ALO,Ferrari,60,+24.301s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,60,+25.529s,12
5,7,Michael Schumacher MSC,Mercedes,60,+65.421s,10
6,8,Nico Rosberg ROS,Mercedes,60,+66.851s,8
7,3,Lewis Hamilton HAM,McLaren Mercedes,60,+84.183s,6
8,19,Jaime Alguersuari ALG,STR Ferrari,59,+1 lap,4
9,14,Adrian Sutil SUT,Force India Mercedes,59,+1 lap,2
10,17,Sergio Perez PER,Sauber Ferrari,59,+1 lap,1
11,10,Vitaly Petrov PET,Renault,59,+1 lap,0
12,9,Bruno Senna SEN,Renault,59,+1 lap,0
13,15,Paul di Resta DIR,Force India Mercedes,59,+1 lap,0
14,20,Heikki Kovalainen KOV,Lotus Renault,58,+2 laps,0
15,11,Rubens Barrichello BAR,Williams Cosworth,58,+2 laps,0
16,25,Jerome d'Ambrosio DAM,Virgin Cosworth,57,+3 laps,0
17,22,Narain Karthikeyan KAR,HRT Cosworth,57,+3 laps,0
18,23,Daniel Ricciardo RIC,HRT Cosworth,57,+3 laps,0
19,21,Jarno Trulli TRU,Lotus Renault,55,+5 laps,0
NC,6,Felipe Massa MAS,Ferrari,32,DNF,0
NC,18,Sebastien Buemi BUE,STR Ferrari,24,DNF,0
NC,12,Pastor Maldonado MAL,Williams Cosworth,12,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,2,DNF,0
NC,16,Kamui Kobayashi KOB,Sauber Ferrari,0,DNF,0

