1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.178
2,2,Mark Webber WEB,Red Bull Racing Renault,1:24.508
3,5,Fernando Alonso ALO,Ferrari,1:24.519
4,4,Jenson Button BUT,McLaren Mercedes,1:24.950
5,3,Lewis Hamilton HAM,McLaren Mercedes,1:24.474
6,6,Felipe Massa MAS,Ferrari,1:25.122
7,8,Nico Rosberg ROS,Mercedes,1:25.451
8,14,Adrian Sutil SUT,Force India Mercedes,
9,18,Sebastien Buemi BUE,STR Ferrari,
10,19,Jaime Alguersuari ALG,STR Ferrari,
11,7,Michael Schumacher MSC,Mercedes,1:26.337
12,15,Paul di Resta DIR,Force India Mercedes,1:26.503
13,12,Pastor Maldonado MAL,Williams Cosworth,1:26.537
14,9,Bruno Senna SEN,Renault,1:26.651
15,11,Rubens Barrichello BAR,Williams Cosworth,1:27.247
16,10,Vitaly Petrov PET,Renault,1:26.319
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:27.876
18,20,Heikki Kovalainen KOV,Lotus Renault,1:28.565
19,21,Jarno Trulli TRU,Lotus Renault,1:28.752
20,17,Sergio Perez PER,Sauber Ferrari,1:27.562
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:30.866
22,24,Timo Glock GLO,Virgin Cosworth,1:34.046
23,23,Daniel Ricciardo RIC,HRT Cosworth,1:30.216
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:30.238

