1,10,Timo Glock GLO,Toyota,55,1:38.683,197.687
2,22,Jenson Button BUT,Brawn Mercedes,46,1:38.874,197.305
3,23,Rubens Barrichello BAR,Brawn Mercedes,39,1:38.990,197.074
4,1,Lewis Hamilton HAM,McLaren Mercedes,57,1:39.056,196.943
5,4,Kimi Räikkönen RAI,Ferrari,39,1:39.207,196.643
6,16,Nico Rosberg ROS,Williams Toyota,52,1:39.329,196.401
7,2,Heikki Kovalainen KOV,McLaren Mercedes,56,1:39.341,196.378
8,5,Robert Kubica KUB,Sauber BMW,55,1:39.374,196.312
9,8,Romain Grosjean GRO,Renault,41,1:39.428,196.206
10,7,Fernando Alonso ALO,Renault,46,1:39.494,196.076
11,14,Mark Webber WEB,RBR Renault,50,1:39.528,196.009
12,20,Adrian Sutil SUT,Force India Mercedes,36,1:39.622,195.824
13,6,Nick Heidfeld HEI,Sauber BMW,53,1:39.704,195.663
14,17,Kazuki Nakajima NAK,Williams Toyota,53,1:39.747,195.578
15,9,Jarno Trulli TRU,Toyota,52,1:39.941,195.199
16,15,Sebastian Vettel VET,RBR Renault,13,1:39.992,195.099
17,21,Giancarlo Fisichella FIS,Force India Mercedes,53,1:40.111,194.867
18,3,Luca Badoer BAD,Ferrari,52,1:40.590,193.939
19,11,Jaime Alguersuari ALG,STR Ferrari,29,1:40.935,193.276
20,12,Sebastien Buemi BUE,STR Ferrari,37,1:41.042,193.072
