1,8,Romain Grosjean GRO,Renault,1,14:05:26,25.808,25.808
1,10,Timo Glock GLO,Toyota,1,14:05:50,24.016,24.016
1,12,Sebastien Buemi BUE,STR Ferrari,1,14:06:12,25.134,25.134
1,1,Lewis Hamilton HAM,McLaren Mercedes,16,14:30:16,22.218,22.218
1,15,Sebastian Vettel VET,RBR Renault,16,14:30:31,21.534,21.534
1,5,Robert Kubica KUB,Sauber BMW,16,14:30:42,21.571,21.571
1,2,Heikki Kovalainen KOV,McLaren Mercedes,17,14:32:04,21.054,21.054
1,7,Fernando Alonso ALO,Renault,17,14:32:16,21.648,21.648
2,15,Sebastian Vettel VET,RBR Renault,17,14:32:32,23.185,44.719
1,4,Kimi Räikkönen RAI,Ferrari,19,14:35:31,20.989,20.989
1,22,Jenson Button BUT,Brawn Mercedes,19,14:35:43,20.558,20.558
1,23,Rubens Barrichello BAR,Brawn Mercedes,20,14:37:04,20.972,20.972
1,16,Nico Rosberg ROS,Williams Toyota,20,14:37:14,21.578,21.578
1,14,Mark Webber WEB,RBR Renault,20,14:37:23,22.132,22.132
1,6,Nick Heidfeld HEI,Sauber BMW,22,14:40:53,20.749,20.749
1,20,Adrian Sutil SUT,Force India Mercedes,22,14:40:53,18.664,18.664
1,11,Jaime Alguersuari ALG,STR Ferrari,22,14:41:20,20.949,20.949
2,12,Sebastien Buemi BUE,STR Ferrari,23,14:44:24,20.964,46.098
2,8,Romain Grosjean GRO,Renault,28,14:51:44,18.913,44.721
1,3,Luca Badoer BAD,Ferrari,28,14:51:44,19.445,19.445
1,17,Kazuki Nakajima NAK,Williams Toyota,30,14:54:37,21.925,21.925
1,21,Giancarlo Fisichella FIS,Force India Mercedes,31,14:56:15,22.022,22.022
2,10,Timo Glock GLO,Toyota,32,14:58:35,19.278,43.294
2,3,Luca Badoer BAD,Ferrari,32,14:58:51,08.757,28.202
2,11,Jaime Alguersuari ALG,STR Ferrari,33,15:00:15,19.480,40.429
1,9,Jarno Trulli TRU,Toyota,34,15:01:28,21.019,21.019
2,1,Lewis Hamilton HAM,McLaren Mercedes,37,15:05:40,25.599,47.817
2,2,Heikki Kovalainen KOV,McLaren Mercedes,38,15:07:30,20.407,41.461
2,20,Adrian Sutil SUT,Force India Mercedes,38,15:08:01,21.605,40.269
2,23,Rubens Barrichello BAR,Brawn Mercedes,40,15:10:42,19.021,39.993
2,4,Kimi Räikkönen RAI,Ferrari,40,15:10:54,19.718,40.707
2,5,Robert Kubica KUB,Sauber BMW,40,15:11:18,19.981,41.552
2,17,Kazuki Nakajima NAK,Williams Toyota,39,15:11:47,22.245,44.170
2,7,Fernando Alonso ALO,Renault,42,15:14:28,18.638,40.286
2,22,Jenson Button BUT,Brawn Mercedes,42,15:14:39,17.838,38.396
3,8,Romain Grosjean GRO,Renault,42,15:15:25,19.679,1:04.400
2,16,Nico Rosberg ROS,Williams Toyota,43,15:16:03,19.311,40.889
2,14,Mark Webber WEB,RBR Renault,43,15:16:19,20.321,42.453
2,6,Nick Heidfeld HEI,Sauber BMW,43,15:16:28,18.505,39.254
3,3,Luca Badoer BAD,Ferrari,43,15:18:12,19.507,47.709
3,10,Timo Glock GLO,Toyota,49,15:27:12,16.941,1:00.235

