1,23,Rubens Barrichello BAR,Brawn Mercedes,1:42.460,,19
2,2,Heikki Kovalainen KOV,McLaren Mercedes,1:42.636,+0.176s,16
3,1,Lewis Hamilton HAM,McLaren Mercedes,1:42.654,+0.194s,18
4,22,Jenson Button BUT,Brawn Mercedes,1:43.074,+0.614s,19
5,15,Sebastian Vettel VET,RBR Renault,1:43.088,+0.628s,17
6,20,Adrian Sutil SUT,Force India Mercedes,1:43.209,+0.749s,13
7,17,Kazuki Nakajima NAK,Williams Toyota,1:43.225,+0.765s,25
8,14,Mark Webber WEB,RBR Renault,1:43.243,+0.783s,19
9,7,Fernando Alonso ALO,Renault,1:43.345,+0.885s,18
10,4,Kimi Räikkönen RAI,Ferrari,1:43.384,+0.924s,23
11,12,Sebastien Buemi BUE,STR Ferrari,1:43.389,+0.929s,30
12,5,Robert Kubica KUB,Sauber BMW,1:43.419,+0.959s,20
13,11,Jaime Alguersuari ALG,STR Ferrari,1:43.637,+1.177s,30
14,16,Nico Rosberg ROS,Williams Toyota,1:43.746,+1.286s,22
15,6,Nick Heidfeld HEI,Sauber BMW,1:44.040,+1.580s,23
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:44.126,+1.666s,17
17,8,Romain Grosjean GRO,Renault,1:44.356,+1.896s,23
18,9,Jarno Trulli TRU,Toyota,1:44.638,+2.178s,26
19,10,Timo Glock GLO,Toyota,1:44.732,+2.272s,28
20,3,Luca Badoer BAD,Ferrari,1:45.840,+3.380s,25

