1,7,Fernando Alonso ALO,Renault,1:39.404,,33
2,22,Jenson Button BUT,Brawn Mercedes,1:40.178,+0.774s,33
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:40.209,+0.805s,34
4,16,Nico Rosberg ROS,Williams Toyota,1:40.385,+0.981s,39
5,17,Kazuki Nakajima NAK,Williams Toyota,1:40.503,+1.099s,35
6,20,Adrian Sutil SUT,Force India Mercedes,1:40.596,+1.192s,23
7,5,Robert Kubica KUB,Sauber BMW,1:40.643,+1.239s,34
8,21,Giancarlo Fisichella FIS,Force India Mercedes,1:40.681,+1.277s,31
9,15,Sebastian Vettel VET,RBR Renault,1:40.723,+1.319s,33
10,2,Heikki Kovalainen KOV,McLaren Mercedes,1:40.738,+1.334s,31
11,4,Kimi Räikkönen RAI,Ferrari,1:40.739,+1.335s,39
12,9,Jarno Trulli TRU,Toyota,1:40.770,+1.366s,32
13,8,Romain Grosjean GRO,Renault,1:40.787,+1.383s,35
14,14,Mark Webber WEB,RBR Renault,1:40.956,+1.552s,37
15,10,Timo Glock GLO,Toyota,1:40.985,+1.581s,30
16,12,Sebastien Buemi BUE,STR Ferrari,1:41.156,+1.752s,34
17,6,Nick Heidfeld HEI,Sauber BMW,1:41.350,+1.946s,29
18,3,Luca Badoer BAD,Ferrari,1:42.017,+2.613s,37
19,11,Jaime Alguersuari ALG,STR Ferrari,1:42.089,+2.685s,34
20,1,Lewis Hamilton HAM,McLaren Mercedes,1:43.214,+3.810s,3

