1,20,Adrian Sutil SUT,Force India Mercedes,1:39.143,,12
2,17,Kazuki Nakajima NAK,Williams Toyota,1:39.247,+0.104s,12
3,5,Robert Kubica KUB,Sauber BMW,1:39.513,+0.370s,12
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:39.553,+0.410s,8
5,16,Nico Rosberg ROS,Williams Toyota,1:39.732,+0.589s,11
6,21,Giancarlo Fisichella FIS,Force India Mercedes,1:39.764,+0.621s,12
7,22,Jenson Button BUT,Brawn Mercedes,1:39.883,+0.740s,10
8,1,Lewis Hamilton HAM,McLaren Mercedes,1:39.950,+0.807s,12
9,9,Jarno Trulli TRU,Toyota,1:40.017,+0.874s,11
10,8,Romain Grosjean GRO,Renault,1:40.088,+0.945s,11
11,12,Sebastien Buemi BUE,STR Ferrari,1:40.118,+0.975s,12
12,23,Rubens Barrichello BAR,Brawn Mercedes,1:40.192,+1.049s,10
13,6,Nick Heidfeld HEI,Sauber BMW,1:40.230,+1.087s,12
14,4,Kimi Räikkönen RAI,Ferrari,1:40.260,+1.117s,12
15,7,Fernando Alonso ALO,Renault,1:40.402,+1.259s,9
16,10,Timo Glock GLO,Toyota,1:40.443,+1.300s,10
17,14,Mark Webber WEB,RBR Renault,1:40.879,+1.736s,10
18,15,Sebastian Vettel VET,RBR Renault,1:40.916,+1.773s,6
19,11,Jaime Alguersuari ALG,STR Ferrari,1:41.125,+1.982s,12
20,3,Luca Badoer BAD,Ferrari,1:42.198,+3.055s,14
