1,1,Lewis Hamilton HAM,McLaren Mercedes,1:38.649,1:38.182,1:39.498,15
2,2,Heikki Kovalainen KOV,McLaren Mercedes,1:38.816,1:38.230,1:39.532,26
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:39.019,1:38.076,1:39.563,21
4,15,Sebastian Vettel VET,RBR Renault,1:39.295,1:38.273,1:39.789,21
5,22,Jenson Button BUT,Brawn Mercedes,1:38.531,1:38.601,1:39.821,22
6,4,Kimi Räikkönen RAI,Ferrari,1:38.843,1:38.782,1:40.144,25
7,16,Nico Rosberg ROS,Williams Toyota,1:39.039,1:38.346,1:40.185,25
8,7,Fernando Alonso ALO,Renault,1:39.155,1:38.717,1:40.236,21
9,14,Mark Webber WEB,RBR Renault,1:38.983,1:38.625,1:40.239,21
10,5,Robert Kubica KUB,Sauber BMW,1:38.806,1:38.747,1:40.512,23
11,6,Nick Heidfeld HEI,Sauber BMW,1:39.032,1:38.826,,17
12,20,Adrian Sutil SUT,Force India Mercedes,1:39.145,1:38.846,,18
13,10,Timo Glock GLO,Toyota,1:39.459,1:38.991,,15
14,8,Romain Grosjean GRO,Renault,1:39.322,1:39.040,,16
15,12,Sebastien Buemi BUE,STR Ferrari,1:38.912,1:39.514,,17
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:39.531,,,11
17,17,Kazuki Nakajima NAK,Williams Toyota,1:39.795,,,8
18,9,Jarno Trulli TRU,Toyota,1:39.807,,,10
19,11,Jaime Alguersuari ALG,STR Ferrari,1:39.925,,,10
20,3,Luca Badoer BAD,Ferrari,1:41.413,,,13

