1,23,Rubens Barrichello BAR,Brawn Mercedes,57,1:35:51.289,10
2,1,Lewis Hamilton HAM,McLaren Mercedes,57,+2.358s,8
3,4,Kimi Räikkönen RAI,Ferrari,57,+15.994s,6
4,2,Heikki Kovalainen KOV,McLaren Mercedes,57,+20.032s,5
5,16,Nico Rosberg ROS,Williams Toyota,57,+20.870s,4
6,7,Fernando Alonso ALO,Renault,57,+27.744s,3
7,22,Jenson Button BUT,Brawn Mercedes,57,+34.913s,2
8,5,Robert Kubica KUB,Sauber BMW,57,+36.667s,1
9,14,Mark Webber WEB,RBR Renault,57,+44.910s,0
10,20,Adrian Sutil SUT,Force India Mercedes,57,+47.935s,0
11,6,Nick Heidfeld HEI,Sauber BMW,57,+48.822s,0
12,21,Giancarlo Fisichella FIS,Force India Mercedes,57,+63.614s,0
13,9,Jarno Trulli TRU,Toyota,57,+64.527s,0
14,10,Timo Glock GLO,Toyota,57,+86.519s,0
15,8,Romain Grosjean GRO,Renault,57,+91.774s,0
16,11,Jaime Alguersuari ALG,STR Ferrari,56,+1 lap,0
17,3,Luca Badoer BAD,Ferrari,56,+1 lap,0
18,17,Kazuki Nakajima NAK,Williams Toyota,54,DNF,0
NC,12,Sebastien Buemi BUE,STR Ferrari,41,DNF,0
NC,15,Sebastian Vettel VET,RBR Renault,23,DNF,0

