1,1,Lewis Hamilton HAM,McLaren Mercedes,1:39.498
2,2,Heikki Kovalainen KOV,McLaren Mercedes,1:39.532
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:39.563
4,15,Sebastian Vettel VET,RBR Renault,1:39.789
5,22,Jenson Button BUT,Brawn Mercedes,1:39.821
6,4,Kimi Räikkönen RAI,Ferrari,1:40.144
7,16,Nico Rosberg ROS,Williams Toyota,1:40.185
8,7,Fernando Alonso ALO,Renault,1:40.236
9,14,Mark Webber WEB,RBR Renault,1:40.239
10,5,Robert Kubica KUB,Sauber BMW,1:40.512
11,6,Nick Heidfeld HEI,Sauber BMW,1:38.826
12,20,Adrian Sutil SUT,Force India Mercedes,1:38.846
13,10,Timo Glock GLO,Toyota,1:38.991
14,8,Romain Grosjean GRO,Renault,1:39.040
15,12,Sebastien Buemi BUE,STR Ferrari,1:39.514
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:39.531
17,17,Kazuki Nakajima NAK,Williams Toyota,1:39.795
18,9,Jarno Trulli TRU,Toyota,1:39.807
19,11,Jaime Alguersuari ALG,STR Ferrari,1:39.925
20,3,Luca Badoer BAD,Ferrari,1:41.413

