1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,52,21:48:20,1:50.041,165.701
2,5,Sebastian Vettel VET,Ferrari,53,21:50:07,1:50.069,165.659
3,13,Pastor Maldonado MAL,Lotus Mercedes,57,21:59:09,1:50.175,165.500
4,33,Max Verstappen VER,STR Renault,43,21:32:00,1:50.298,165.315
5,7,Kimi Räikkönen RAI,Ferrari,48,21:41:03,1:50.341,165.251
6,55,Carlos Sainz SAI,STR Renault,43,21:32:02,1:50.401,165.161
7,6,Nico Rosberg ROS,Mercedes,50,21:44:49,1:50.934,164.368
8,26,Daniil Kvyat KVY,Red Bull Racing Renault,36,21:16:17,1:51.109,164.109
9,22,Jenson Button BUT,McLaren Honda,43,21:32:35,1:51.167,164.023
10,77,Valtteri Bottas BOT,Williams Mercedes,49,21:43:01,1:51.342,163.765
11,9,Marcus Ericsson ERI,Sauber Ferrari,30,21:05:22,1:51.594,163.395
12,11,Sergio Perez PER,Force India Mercedes,44,21:33:46,1:51.970,162.847
13,8,Romain Grosjean GRO,Lotus Mercedes,28,21:01:24,1:52.353,162.292
14,44,Lewis Hamilton HAM,Mercedes,24,20:53:11,1:52.505,162.072
15,12,Felipe Nasr NAS,Sauber Ferrari,36,21:16:37,1:52.566,161.984
16,14,Fernando Alonso ALO,McLaren Honda,27,20:59:07,1:53.325,160.900
17,19,Felipe Massa MAS,Williams Mercedes,19,20:43:56,1:53.666,160.417
18,27,Nico Hulkenberg HUL,Force India Mercedes,6,20:15:06,1:53.868,160.132
19,53,Alexander Rossi RSI,Marussia Ferrari,43,21:34:06,1:55.312,158.127
20,28,Will Stevens STE,Marussia Ferrari,45,21:38:01,1:55.890,157.338
