1,8,Romain Grosjean GRO,Lotus Mercedes,9,20:20:55,30.640,30.640
1,14,Fernando Alonso ALO,McLaren Honda,10,20:22:46,34.237,34.237
1,55,Carlos Sainz SAI,STR Renault,10,20:22:46,34.970,34.970
1,9,Marcus Ericsson ERI,Sauber Ferrari,10,20:22:52,29.589,29.589
1,13,Pastor Maldonado MAL,Lotus Mercedes,10,20:22:55,29.762,29.762
1,27,Nico Hulkenberg HUL,Force India Mercedes,11,20:24:36,30.868,30.868
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,12,20:26:14,29.159,29.159
1,19,Felipe Massa MAS,Williams Mercedes,12,20:26:28,31.380,31.380
1,5,Sebastian Vettel VET,Ferrari,13,20:28:04,29.172,29.172
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,13,20:28:10,31.307,31.307
1,7,Kimi Räikkönen RAI,Ferrari,13,20:28:15,30.031,30.031
1,44,Lewis Hamilton HAM,Mercedes,13,20:28:21,28.917,28.917
1,6,Nico Rosberg ROS,Mercedes,13,20:28:30,30.562,30.562
1,77,Valtteri Bottas BOT,Williams Mercedes,13,20:28:34,29.260,29.260
1,11,Sergio Perez PER,Force India Mercedes,13,20:28:45,29.732,29.732
1,12,Felipe Nasr NAS,Sauber Ferrari,13,20:28:53,29.679,29.679
1,22,Jenson Button BUT,McLaren Honda,13,20:28:57,1:05.317,1:05.317
1,33,Max Verstappen VER,STR Renault,12,20:29:01,31.207,31.207
1,53,Alexander Rossi RSI,Marussia Ferrari,13,20:29:50,31.180,31.180
2,19,Felipe Massa MAS,Williams Mercedes,14,20:31:49,29.907,1:01.287
1,28,Will Stevens STE,Marussia Ferrari,14,20:32:23,30.398,30.398
2,8,Romain Grosjean GRO,Lotus Mercedes,26,20:57:10,29.826,1:00.466
2,13,Pastor Maldonado MAL,Lotus Mercedes,27,20:59:08,29.223,58.985
2,9,Marcus Ericsson ERI,Sauber Ferrari,28,21:01:10,29.857,59.446
2,55,Carlos Sainz SAI,STR Renault,28,21:01:11,29.742,1:04.712
3,19,Felipe Massa MAS,Williams Mercedes,29,21:03:13,24.415,1:25.702
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,33,21:10:11,32.924,1:02.083
2,11,Sergio Perez PER,Force India Mercedes,34,21:12:15,29.676,59.408
2,12,Felipe Nasr NAS,Sauber Ferrari,34,21:12:23,29.917,59.596
2,33,Max Verstappen VER,STR Renault,36,21:16:29,30.844,1:02.051
3,9,Marcus Ericsson ERI,Sauber Ferrari,36,21:16:40,29.398,1:28.844
2,5,Sebastian Vettel VET,Ferrari,37,21:17:26,29.273,58.445
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,37,21:17:32,29.419,1:00.726
2,53,Alexander Rossi RSI,Marussia Ferrari,36,21:17:38,32.036,1:03.216
2,7,Kimi Räikkönen RAI,Ferrari,37,21:17:42,30.689,1:00.720
2,6,Nico Rosberg ROS,Mercedes,37,21:17:55,29.887,1:00.449
2,77,Valtteri Bottas BOT,Williams Mercedes,37,21:18:06,29.239,58.499
2,22,Jenson Button BUT,McLaren Honda,37,21:18:41,30.106,1:35.423
3,55,Carlos Sainz SAI,STR Renault,37,21:19:08,29.885,1:34.597
2,28,Will Stevens STE,Marussia Ferrari,37,21:20:15,37.847,1:08.245
3,22,Jenson Button BUT,McLaren Honda,41,21:28:16,37.822,2:13.245
3,13,Pastor Maldonado MAL,Lotus Mercedes,54,21:53:08,29.996,1:28.981

