1,5,Sebastian Vettel VET,Ferrari,1:45.682,,12
2,7,Kimi Räikkönen RAI,Ferrari,1:46.132,+0.450s,12
3,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:46.167,+0.485s,19
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:46.359,+0.677s,14
5,44,Lewis Hamilton HAM,Mercedes,1:46.802,+1.120s,15
6,6,Nico Rosberg ROS,Mercedes,1:47.223,+1.541s,16
7,14,Fernando Alonso ALO,McLaren Honda,1:47.237,+1.555s,14
8,55,Carlos Sainz SAI,STR Renault,1:47.301,+1.619s,18
9,33,Max Verstappen VER,STR Renault,1:47.464,+1.782s,17
10,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.568,+1.886s,20
11,77,Valtteri Bottas BOT,Williams Mercedes,1:47.587,+1.905s,20
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:47.640,+1.958s,16
13,22,Jenson Button BUT,McLaren Honda,1:47.715,+2.033s,14
14,19,Felipe Massa MAS,Williams Mercedes,1:47.733,+2.051s,21
15,13,Pastor Maldonado MAL,Lotus Mercedes,1:47.817,+2.135s,16
16,11,Sergio Perez PER,Force India Mercedes,1:48.002,+2.320s,15
17,8,Romain Grosjean GRO,Lotus Mercedes,1:48.116,+2.434s,15
18,12,Felipe Nasr NAS,Sauber Ferrari,1:48.932,+3.250s,20
19,53,Alexander Rossi RSI,Marussia Ferrari,1:52.588,+6.906s,26
20,28,Will Stevens STE,Marussia Ferrari,1:55.293,+9.611s,22
