1,6,Nico Rosberg ROS,Mercedes,1:47.995,,27
2,44,Lewis Hamilton HAM,Mercedes,1:48.314,+0.319s,24
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:48.331,+0.336s,21
4,5,Sebastian Vettel VET,Ferrari,1:48.494,+0.499s,23
5,7,Kimi Räikkönen RAI,Ferrari,1:48.785,+0.790s,20
6,77,Valtteri Bottas BOT,Williams Mercedes,1:49.380,+1.385s,19
7,33,Max Verstappen VER,STR Renault,1:49.466,+1.471s,17
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:49.854,+1.859s,21
9,55,Carlos Sainz SAI,STR Renault,1:50.019,+2.024s,28
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:50.068,+2.073s,21
11,14,Fernando Alonso ALO,McLaren Honda,1:50.123,+2.128s,21
12,11,Sergio Perez PER,Force India Mercedes,1:50.125,+2.130s,23
13,12,Felipe Nasr NAS,Sauber Ferrari,1:50.158,+2.163s,18
14,8,Romain Grosjean GRO,Lotus Mercedes,1:50.341,+2.346s,23
15,22,Jenson Button BUT,McLaren Honda,1:50.455,+2.460s,21
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:50.883,+2.888s,21
17,19,Felipe Massa MAS,Williams Mercedes,1:51.035,+3.040s,18
18,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:51.188,+3.193s,8
19,28,Will Stevens STE,Marussia Ferrari,1:53.903,+5.908s,20
20,53,Alexander Rossi RSI,Marussia Ferrari,1:53.918,+5.923s,18

