1,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:46.142,,34
2,7,Kimi Räikkönen RAI,Ferrari,1:46.181,+0.039s,34
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:46.256,+0.114s,29
4,44,Lewis Hamilton HAM,Mercedes,1:46.479,+0.337s,33
5,5,Sebastian Vettel VET,Ferrari,1:46.487,+0.345s,35
6,11,Sergio Perez PER,Force India Mercedes,1:46.659,+0.517s,30
7,6,Nico Rosberg ROS,Mercedes,1:46.781,+0.639s,34
8,14,Fernando Alonso ALO,McLaren Honda,1:46.959,+0.817s,26
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:47.294,+1.152s,35
10,33,Max Verstappen VER,STR Renault,1:47.427,+1.285s,32
11,19,Felipe Massa MAS,Williams Mercedes,1:47.684,+1.542s,28
12,12,Felipe Nasr NAS,Sauber Ferrari,1:47.755,+1.613s,26
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.795,+1.653s,33
14,22,Jenson Button BUT,McLaren Honda,1:47.888,+1.746s,28
15,55,Carlos Sainz SAI,STR Renault,1:48.012,+1.870s,23
16,8,Romain Grosjean GRO,Lotus Mercedes,1:48.096,+1.954s,32
17,77,Valtteri Bottas BOT,Williams Mercedes,1:48.118,+1.976s,28
18,13,Pastor Maldonado MAL,Lotus Mercedes,1:50.094,+3.952s,30
19,53,Alexander Rossi RSI,Marussia Ferrari,1:56.739,+10.597s,9
20,28,Will Stevens STE,Marussia Ferrari,1:59.932,+13.790s,3

