1,5,Sebastian Vettel VET,Ferrari,61,2:01:22.118,25
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,61,+1.478s,18
3,7,Kimi Räikkönen RAI,Ferrari,61,+17.154s,15
4,6,Nico Rosberg ROS,Mercedes,61,+24.720s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,61,+34.204s,10
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,61,+35.508s,8
7,11,Sergio Perez PER,Force India Mercedes,61,+50.836s,6
8,33,Max Verstappen VER,STR Renault,61,+51.450s,4
9,55,Carlos Sainz SAI,STR Renault,61,+52.860s,2
10,12,Felipe Nasr NAS,Sauber Ferrari,61,+90.045s,1
11,9,Marcus Ericsson ERI,Sauber Ferrari,61,+97.507s,0
12,13,Pastor Maldonado MAL,Lotus Mercedes,61,+97.718s,0
13,8,Romain Grosjean GRO,Lotus Mercedes,59,DNF,0
14,53,Alexander Rossi RSI,Marussia Ferrari,59,+2 laps,0
15,28,Will Stevens STE,Marussia Ferrari,59,+2 laps,0
NC,22,Jenson Button BUT,McLaren Honda,52,DNF,0
NC,14,Fernando Alonso ALO,McLaren Honda,33,DNF,0
NC,44,Lewis Hamilton HAM,Mercedes,32,DNF,0
NC,19,Felipe Massa MAS,Williams Mercedes,30,DNF,0
NC,27,Nico Hulkenberg HUL,Force India Mercedes,12,DNF,0

