1,5,Sebastian Vettel VET,Ferrari,1:43.885
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:44.428
3,7,Kimi Räikkönen RAI,Ferrari,1:44.667
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:44.745
5,44,Lewis Hamilton HAM,Mercedes,1:45.300
6,6,Nico Rosberg ROS,Mercedes,1:45.415
7,77,Valtteri Bottas BOT,Williams Mercedes,1:45.676
8,33,Max Verstappen VER,STR Renault,1:45.798
9,19,Felipe Massa MAS,Williams Mercedes,1:46.077
10,8,Romain Grosjean GRO,Lotus Mercedes,1:46.413
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:46.305
12,14,Fernando Alonso ALO,McLaren Honda,1:46.328
13,11,Sergio Perez PER,Force India Mercedes,1:46.385
14,55,Carlos Sainz SAI,STR Renault,1:46.894
15,22,Jenson Button BUT,McLaren Honda,1:47.019
16,12,Felipe Nasr NAS,Sauber Ferrari,1:46.965
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.088
18,13,Pastor Maldonado MAL,Lotus Mercedes,1:47.323
19,28,Will Stevens STE,Marussia Ferrari,1:51.021
20,53,Alexander Rossi RSI,Marussia Ferrari,1:51.523
