1,19,Bruno Senna SEN,Williams Renault,1,17:05:23,24.599,24.599
1,16,Daniel Ricciardo RIC,STR Ferrari,1,17:05:35,32.319,32.319
1,6,Felipe Massa MAS,Ferrari,11,17:21:08,22.313,22.313
1,8,Nico Rosberg ROS,Mercedes,12,17:22:31,23.203,23.203
1,5,Fernando Alonso ALO,Ferrari,13,17:24:04,22.035,22.035
1,14,Kamui Kobayashi KOB,Sauber Ferrari,13,17:24:20,25.346,25.346
1,11,Paul di Resta DIR,Force India Mercedes,13,17:24:21,24.933,24.933
1,2,Mark Webber WEB,Red Bull Racing Renault,14,17:25:41,23.302,23.302
1,20,Heikki Kovalainen KOV,Caterham Renault,14,17:26:12,24.397,24.397
1,3,Jenson Button BUT,McLaren Mercedes,16,17:28:30,23.275,23.275
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,17:28:41,24.256,24.256
1,18,Pastor Maldonado MAL,Williams Renault,16,17:28:53,23.427,23.427
1,4,Lewis Hamilton HAM,McLaren Mercedes,17,17:30:12,22.862,22.862
1,21,Vitaly Petrov PET,Caterham Renault,18,17:32:32,24.579,24.579
1,9,Kimi Räikkönen RAI,Lotus Renault,19,17:33:43,24.881,24.881
1,17,Jean-Eric Vergne VER,STR Ferrari,19,17:33:54,23.203,23.203
1,24,Timo Glock GLO,Marussia Cosworth,20,17:36:09,26.322,26.322
1,25,Charles Pic PIC,Marussia Cosworth,21,17:37:59,25.303,25.303
2,16,Daniel Ricciardo RIC,STR Ferrari,22,17:39:23,23.257,55.576
1,15,Sergio Perez PER,Sauber Ferrari,24,17:41:45,23.882,23.882
2,6,Felipe Massa MAS,Ferrari,28,17:48:15,22.528,44.841
2,19,Bruno Senna SEN,Williams Renault,30,17:51:46,23.777,48.376
2,8,Nico Rosberg ROS,Mercedes,31,17:52:34,23.017,46.220
2,11,Paul di Resta DIR,Force India Mercedes,33,17:55:58,24.579,49.512
2,5,Fernando Alonso ALO,Ferrari,34,17:57:06,21.910,43.945
2,20,Heikki Kovalainen KOV,Caterham Renault,34,17:58:11,24.580,48.977
2,3,Jenson Button BUT,McLaren Mercedes,36,17:59:44,22.837,46.112
2,4,Lewis Hamilton HAM,McLaren Mercedes,36,17:59:54,23.464,46.326
2,14,Kamui Kobayashi KOB,Sauber Ferrari,36,18:00:33,24.162,49.508
2,25,Charles Pic PIC,Marussia Cosworth,35,18:01:35,48.984,1:14.287
2,1,Sebastian Vettel VET,Red Bull Racing Renault,37,18:01:36,24.131,48.387
2,2,Mark Webber WEB,Red Bull Racing Renault,37,18:01:58,22.915,46.217
2,18,Pastor Maldonado MAL,Williams Renault,37,18:02:03,23.166,46.593
2,9,Kimi Räikkönen RAI,Lotus Renault,37,18:02:13,23.310,48.191
2,17,Jean-Eric Vergne VER,STR Ferrari,37,18:02:41,23.569,46.772
2,24,Timo Glock GLO,Marussia Cosworth,36,18:02:46,25.046,51.368
3,6,Felipe Massa MAS,Ferrari,37,18:03:05,22.103,1:06.944
3,20,Heikki Kovalainen KOV,Caterham Renault,37,18:04:32,28.888,1:17.865
3,16,Daniel Ricciardo RIC,STR Ferrari,38,18:05:15,24.348,1:19.924
3,19,Bruno Senna SEN,Williams Renault,47,18:22:20,30.888,1:19.264
3,25,Charles Pic PIC,Marussia Cosworth,51,18:30:07,17.088,1:31.375
