1,3,Jenson Button BUT,McLaren Mercedes,1:27.560,,11
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:27.805,+0.245s,14
3,7,Michael Schumacher MSC,Mercedes,1:28.235,+0.675s,17
4,5,Fernando Alonso ALO,Ferrari,1:28.360,+0.800s,21
5,2,Mark Webber WEB,Red Bull Racing Renault,1:28.467,+0.907s,21
6,8,Nico Rosberg ROS,Mercedes,1:28.683,+1.123s,22
7,16,Daniel Ricciardo RIC,STR Ferrari,1:28.908,+1.348s,23
8,18,Pastor Maldonado MAL,Williams Renault,1:29.415,+1.855s,16
9,9,Kimi Räikkönen RAI,Lotus Renault,1:29.565,+2.005s,8
10,14,Kamui Kobayashi KOB,Sauber Ferrari,1:29.722,+2.162s,26
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:29.790,+2.230s,21
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:29.865,+2.305s,17
13,11,Paul di Resta DIR,Force India Mercedes,1:29.881,+2.321s,18
14,19,Bruno Senna SEN,Williams Renault,1:29.953,+2.393s,21
15,15,Sergio Perez PER,Sauber Ferrari,1:30.124,+2.564s,22
16,10,Romain Grosjean GRO,Lotus Renault,1:30.515,+2.955s,16
17,20,Heikki Kovalainen KOV,Caterham Renault,1:30.586,+3.026s,16
18,6,Felipe Massa MAS,Ferrari,1:30.743,+3.183s,11
19,17,Jean-Eric Vergne VER,STR Ferrari,1:31.178,+3.618s,17
20,21,Vitaly Petrov PET,Caterham Renault,1:31.983,+4.423s,8
21,24,Timo Glock GLO,Marussia Cosworth,1:34.730,+7.170s,8
22,25,Charles Pic PIC,Marussia Cosworth,1:40.256,+12.696s,11
23,23,Narain Karthikeyan KAR,HRT Cosworth,,,3

