1,4,Lewis Hamilton HAM,McLaren Mercedes,1:25.681,,18
2,10,Romain Grosjean GRO,Lotus Renault,1:25.758,+0.077s,21
3,2,Mark Webber WEB,Red Bull Racing Renault,1:25.900,+0.219s,20
4,3,Jenson Button BUT,McLaren Mercedes,1:25.906,+0.225s,17
5,8,Nico Rosberg ROS,Mercedes,1:25.929,+0.248s,23
6,7,Michael Schumacher MSC,Mercedes,1:26.078,+0.397s,14
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.211,+0.530s,12
8,18,Pastor Maldonado MAL,Williams Renault,1:26.470,+0.789s,17
9,15,Sergio Perez PER,Sauber Ferrari,1:26.632,+0.951s,20
10,16,Daniel Ricciardo RIC,STR Ferrari,1:26.723,+1.042s,17
11,17,Jean-Eric Vergne VER,STR Ferrari,1:26.733,+1.052s,15
12,9,Kimi Räikkönen RAI,Lotus Renault,1:26.737,+1.056s,19
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:26.755,+1.074s,21
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:27.029,+1.348s,23
15,19,Bruno Senna SEN,Williams Renault,1:27.119,+1.438s,20
16,5,Fernando Alonso ALO,Ferrari,1:27.323,+1.642s,19
17,11,Paul di Resta DIR,Force India Mercedes,1:27.428,+1.747s,22
18,6,Felipe Massa MAS,Ferrari,1:28.023,+2.342s,19
19,20,Heikki Kovalainen KOV,Caterham Renault,1:28.341,+2.660s,19
20,21,Vitaly Petrov PET,Caterham Renault,1:28.702,+3.021s,11
21,24,Timo Glock GLO,Marussia Cosworth,1:30.728,+5.047s,13
22,25,Charles Pic PIC,Marussia Cosworth,1:31.225,+5.544s,14
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:33.114,+7.433s,12
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:33.261,+7.580s,13

