1,7,Michael Schumacher MSC,Mercedes,1:29.183,,16
2,12,Nico Hulkenberg HUL,Force India Mercedes,1:29.292,+0.109s,19
3,15,Sergio Perez PER,Sauber Ferrari,1:30.199,+1.016s,23
4,5,Fernando Alonso ALO,Ferrari,1:30.341,+1.158s,13
5,14,Kamui Kobayashi KOB,Sauber Ferrari,1:30.709,+1.526s,14
6,11,Paul di Resta DIR,Force India Mercedes,1:31.466,+2.283s,13
7,6,Felipe Massa MAS,Ferrari,1:31.505,+2.322s,14
8,20,Heikki Kovalainen KOV,Caterham Renault,1:31.932,+2.749s,16
9,8,Nico Rosberg ROS,Mercedes,1:32.184,+3.001s,17
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.194,+3.011s,19
11,2,Mark Webber WEB,Red Bull Racing Renault,1:32.296,+3.113s,20
12,24,Timo Glock GLO,Marussia Cosworth,1:32.632,+3.449s,17
13,21,Vitaly Petrov PET,Caterham Renault,1:32.767,+3.584s,15
14,10,Romain Grosjean GRO,Lotus Renault,1:32.822,+3.639s,11
15,3,Jenson Button BUT,McLaren Mercedes,1:33.039,+3.856s,18
16,4,Lewis Hamilton HAM,McLaren Mercedes,1:33.252,+4.069s,11
17,18,Pastor Maldonado MAL,Williams Renault,1:34.108,+4.925s,21
18,9,Kimi Räikkönen RAI,Lotus Renault,1:34.275,+5.092s,7
19,19,Bruno Senna SEN,Williams Renault,1:34.312,+5.129s,17
20,17,Jean-Eric Vergne VER,STR Ferrari,1:34.485,+5.302s,29
21,16,Daniel Ricciardo RIC,STR Ferrari,1:34.604,+5.421s,31
22,25,Charles Pic PIC,Marussia Cosworth,1:34.770,+5.587s,13
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:42.627,+13.444s,16
24,22,Pedro de la Rosa DLR,HRT Cosworth,,,1

