1,4,Lewis Hamilton HAM,McLaren Mercedes,1:26.800,1:25.626,1:24.922,14
2,3,Jenson Button BUT,McLaren Mercedes,1:26.832,1:25.663,1:25.074,15
3,10,Romain Grosjean GRO,Lotus Renault,1:26.498,1:25.845,1:25.302,21
4,7,Michael Schumacher MSC,Mercedes,1:26.586,1:25.571,1:25.336,18
5,2,Mark Webber WEB,Red Bull Racing Renault,1:27.117,1:26.297,1:25.651,17
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.773,1:25.982,1:25.668,18
7,8,Nico Rosberg ROS,Mercedes,1:26.763,1:25.469,1:25.686,16
8,18,Pastor Maldonado MAL,Williams Renault,1:26.803,1:26.206,1:25.908,20
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:27.464,1:26.314,1:26.451,18
10,16,Daniel Ricciardo RIC,STR Ferrari,1:27.024,1:26.319,DNS,16
11,17,Jean-Eric Vergne VER,STR Ferrari,1:26.493,1:26.429,,12
12,5,Fernando Alonso ALO,Ferrari,1:26.688,1:26.494,,12
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:26.182,1:26.590,,12
14,19,Bruno Senna SEN,Williams Renault,1:27.004,1:26.663,,16
15,11,Paul di Resta DIR,Force India Mercedes,1:27.469,1:27.086,,16
16,6,Felipe Massa MAS,Ferrari,1:27.633,1:27.497,,16
17,15,Sergio Perez PER,Sauber Ferrari,1:26.596,DNF,,11
18,9,Kimi Räikkönen RAI,Lotus Renault,1:27.758,,,9
19,20,Heikki Kovalainen KOV,Caterham Renault,1:28.679,,,7
20,21,Vitaly Petrov PET,Caterham Renault,1:29.018,,,8
21,24,Timo Glock GLO,Marussia Cosworth,1:30.923,,,10
22,25,Charles Pic PIC,Marussia Cosworth,1:31.670,,,9
NC,22,Pedro de la Rosa DLR,HRT Cosworth,1:33.495,,,6
NC,23,Narain Karthikeyan KAR,HRT Cosworth,1:33.643,,,6
Note - Perez qualified 17th but was penalised five grid places for a gearbox change. De la Rosa and Karthikeyan did not qualify after failing to meet the Q1 107% time. 
