1,3,Jenson Button BUT,McLaren Mercedes,58,1:34:09.565,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,58,+2.139s,18
3,4,Lewis Hamilton HAM,McLaren Mercedes,58,+4.075s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,58,+4.547s,12
5,5,Fernando Alonso ALO,Ferrari,58,+21.565s,10
6,14,Kamui Kobayashi KOB,Sauber Ferrari,58,+36.766s,8
7,9,Kimi Räikkönen RAI,Lotus Renault,58,+38.014s,6
8,15,Sergio Perez PER,Sauber Ferrari,58,+39.458s,4
9,16,Daniel Ricciardo RIC,STR Ferrari,58,+39.556s,2
10,11,Paul di Resta DIR,Force India Mercedes,58,+39.737s,1
11,17,Jean-Eric Vergne VER,STR Ferrari,58,+39.848s,0
12,8,Nico Rosberg ROS,Mercedes,58,+57.642s,0
13,18,Pastor Maldonado MAL,Williams Renault,57,DNF,0
14,24,Timo Glock GLO,Marussia Cosworth,57,+1 lap,0
15,25,Charles Pic PIC,Marussia Cosworth,53,DNF,0
16,19,Bruno Senna SEN,Williams Renault,52,DNF,0
NC,6,Felipe Massa MAS,Ferrari,46,DNF,0
NC,20,Heikki Kovalainen KOV,Caterham Renault,38,DNF,0
NC,21,Vitaly Petrov PET,Caterham Renault,34,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,10,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,1,DNF,0
NC,12,Nico Hulkenberg HUL,Force India Mercedes,0,DNF,0
Note - Perez qualified 17th but dropped five grid places as penalty for an unscheduled gearbox change. De la Rosa and Karthikeyan did not qualify after failing to meet the Q1 107% time.
