1,4,Lewis Hamilton HAM,McLaren Mercedes,1:24.922
2,3,Jenson Button BUT,McLaren Mercedes,1:25.074
3,10,Romain Grosjean GRO,Lotus Renault,1:25.302
4,7,Michael Schumacher MSC,Mercedes,1:25.336
5,2,Mark Webber WEB,Red Bull Racing Renault,1:25.651
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.668
7,8,Nico Rosberg ROS,Mercedes,1:25.686
8,18,Pastor Maldonado MAL,Williams Renault,1:25.908
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:26.451
10,16,Daniel Ricciardo RIC,STR Ferrari,
11,17,Jean-Eric Vergne VER,STR Ferrari,1:26.429
12,5,Fernando Alonso ALO,Ferrari,1:26.494
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:26.590
14,19,Bruno Senna SEN,Williams Renault,1:26.663
15,11,Paul di Resta DIR,Force India Mercedes,1:27.086
16,6,Felipe Massa MAS,Ferrari,1:27.497
17,9,Kimi Räikkönen RAI,Lotus Renault,1:27.758
18,20,Heikki Kovalainen KOV,Caterham Renault,1:28.679
19,21,Vitaly Petrov PET,Caterham Renault,1:29.018
20,24,Timo Glock GLO,Marussia Cosworth,1:30.923
21,25,Charles Pic PIC,Marussia Cosworth,1:31.670
22,15,Sergio Perez PER,Sauber Ferrari,
