1,7,Kimi Räikkönen RAI,Lotus Renault,1,14:05:19,30.975,30.975
1,10,Lewis Hamilton HAM,Mercedes,13,14:23:23,24.460,24.460
1,20,Charles Pic PIC,Caterham Renault,17,14:29:42,25.569,25.569
1,21,Giedo van der Garde VDG,Caterham Renault,18,14:31:18,26.302,26.302
1,8,Romain Grosjean GRO,Lotus Renault,20,14:33:49,27.040,27.040
1,5,Jenson Button BUT,McLaren Mercedes,21,14:35:17,24.450,24.450
1,19,Daniel Ricciardo RIC,STR Ferrari,22,14:36:44,24.319,24.319
1,6,Sergio Perez PER,McLaren Mercedes,22,14:36:45,25.933,25.933
1,22,Jules Bianchi BIA,Marussia Cosworth,22,14:37:35,25.541,25.541
1,1,Sebastian Vettel VET,Red Bull Racing Renault,23,14:37:56,24.305,24.305
1,2,Mark Webber WEB,Red Bull Racing Renault,23,14:38:07,24.205,24.205
1,23,Max Chilton CHI,Marussia Cosworth,23,14:39:08,26.146,26.146
1,4,Felipe Massa MAS,Ferrari,24,14:39:35,24.692,24.692
1,11,Nico Hulkenberg HUL,Sauber Ferrari,24,14:39:37,25.633,25.633
1,15,Adrian Sutil SUT,Force India Mercedes,24,14:39:52,26.873,26.873
1,16,Pastor Maldonado MAL,Williams Renault,24,14:39:58,25.397,25.397
1,17,Valtteri Bottas BOT,Williams Renault,25,14:41:33,24.665,24.665
1,9,Nico Rosberg ROS,Mercedes,26,14:42:35,24.079,24.079
1,3,Fernando Alonso ALO,Ferrari,27,14:43:56,24.208,24.208
1,12,Esteban Gutierrez GUT,Sauber Ferrari,27,14:44:20,24.668,24.668
2,7,Kimi Räikkönen RAI,Lotus Renault,30,14:48:51,24.764,55.739
2,10,Lewis Hamilton HAM,Mercedes,38,15:00:35,24.315,48.775
2,20,Charles Pic PIC,Caterham Renault,38,15:01:38,26.363,51.932
2,21,Giedo van der Garde VDG,Caterham Renault,39,15:03:12,33.200,59.502

