1,10,Lewis Hamilton HAM,Mercedes,1:25.565,,24
2,3,Fernando Alonso ALO,Ferrari,1:25.600,+0.035s,25
3,9,Nico Rosberg ROS,Mercedes,1:25.704,+0.139s,25
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.753,+0.188s,26
5,7,Kimi Räikkönen RAI,Lotus Renault,1:25.941,+0.376s,22
6,6,Sergio Perez PER,McLaren Mercedes,1:26.007,+0.442s,24
7,5,Jenson Button BUT,McLaren Mercedes,1:26.035,+0.470s,23
8,2,Mark Webber WEB,Red Bull Racing Renault,1:26.103,+0.538s,27
9,16,Pastor Maldonado MAL,Williams Renault,1:26.149,+0.584s,21
10,18,Jean-Eric Vergne VER,STR Ferrari,1:26.155,+0.590s,25
11,12,Esteban Gutierrez GUT,Sauber Ferrari,1:26.194,+0.629s,25
12,8,Romain Grosjean GRO,Lotus Renault,1:26.295,+0.730s,23
13,19,Daniel Ricciardo RIC,STR Ferrari,1:26.387,+0.822s,21
14,4,Felipe Massa MAS,Ferrari,1:26.449,+0.884s,16
15,14,Paul di Resta DIR,Force India Mercedes,1:26.594,+1.029s,13
16,17,Valtteri Bottas BOT,Williams Renault,1:26.802,+1.237s,21
17,15,James Calado CAL,Force India Mercedes,1:27.041,+1.476s,24
18,11,Nico Hulkenberg HUL,Sauber Ferrari,1:27.224,+1.659s,16
19,20,Charles Pic PIC,Caterham Renault,1:27.818,+2.253s,24
20,23,Max Chilton CHI,Marussia Cosworth,1:27.869,+2.304s,20
21,21,Heikki Kovalainen KOV,Caterham Renault,1:28.192,+2.627s,21
22,22,Rodolfo Gonzalez GON,Marussia Cosworth,1:29.526,+3.961s,26

