1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.360,,18
2,3,Fernando Alonso ALO,Ferrari,1:24.643,+0.283s,13
3,2,Mark Webber WEB,Red Bull Racing Renault,1:24.677,+0.317s,22
4,10,Lewis Hamilton HAM,Mercedes,1:24.712,+0.352s,17
5,6,Sergio Perez PER,McLaren Mercedes,1:24.864,+0.504s,19
6,19,Daniel Ricciardo RIC,STR Ferrari,1:24.865,+0.505s,19
7,4,Felipe Massa MAS,Ferrari,1:24.995,+0.635s,14
8,5,Jenson Button BUT,McLaren Mercedes,1:25.103,+0.743s,15
9,16,Pastor Maldonado MAL,Williams Renault,1:25.116,+0.756s,20
10,7,Kimi Räikkönen RAI,Lotus Renault,1:25.120,+0.760s,18
11,18,Jean-Eric Vergne VER,STR Ferrari,1:25.136,+0.776s,16
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:25.273,+0.913s,21
13,12,Esteban Gutierrez GUT,Sauber Ferrari,1:25.324,+0.964s,22
14,8,Romain Grosjean GRO,Lotus Renault,1:25.499,+1.139s,17
15,17,Valtteri Bottas BOT,Williams Renault,1:25.660,+1.300s,21
16,15,Adrian Sutil SUT,Force India Mercedes,1:25.702,+1.342s,19
17,14,Paul di Resta DIR,Force India Mercedes,1:26.120,+1.760s,11
18,20,Charles Pic PIC,Caterham Renault,1:26.607,+2.247s,21
19,21,Giedo van der Garde VDG,Caterham Renault,1:27.172,+2.812s,20
20,22,Jules Bianchi BIA,Marussia Cosworth,1:27.605,+3.245s,18
21,23,Max Chilton CHI,Marussia Cosworth,1:27.665,+3.305s,18
22,9,Nico Rosberg ROS,Mercedes,1:27.822,+3.462s,5

