1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.453,,39
2,2,Mark Webber WEB,Red Bull Racing Renault,1:25.076,+0.623s,39
3,7,Kimi Räikkönen RAI,Lotus Renault,1:25.116,+0.663s,36
4,8,Romain Grosjean GRO,Lotus Renault,1:25.116,+0.663s,40
5,3,Fernando Alonso ALO,Ferrari,1:25.330,+0.877s,38
6,10,Lewis Hamilton HAM,Mercedes,1:25.340,+0.887s,39
7,9,Nico Rosberg ROS,Mercedes,1:25.367,+0.914s,42
8,4,Felipe Massa MAS,Ferrari,1:25.519,+1.066s,29
9,5,Jenson Button BUT,McLaren Mercedes,1:25.532,+1.079s,42
10,6,Sergio Perez PER,McLaren Mercedes,1:25.627,+1.174s,39
11,14,Paul di Resta DIR,Force India Mercedes,1:25.830,+1.377s,40
12,12,Esteban Gutierrez GUT,Sauber Ferrari,1:25.888,+1.435s,40
13,15,Adrian Sutil SUT,Force India Mercedes,1:26.028,+1.575s,37
14,16,Pastor Maldonado MAL,Williams Renault,1:26.138,+1.685s,36
15,18,Jean-Eric Vergne VER,STR Ferrari,1:26.224,+1.771s,32
16,11,Nico Hulkenberg HUL,Sauber Ferrari,1:26.385,+1.932s,43
17,19,Daniel Ricciardo RIC,STR Ferrari,1:26.599,+2.146s,39
18,17,Valtteri Bottas BOT,Williams Renault,1:27.198,+2.745s,44
19,23,Max Chilton CHI,Marussia Cosworth,1:27.548,+3.095s,30
20,20,Charles Pic PIC,Caterham Renault,1:27.696,+3.243s,37
21,21,Giedo van der Garde VDG,Caterham Renault,1:27.771,+3.318s,38
22,22,Jules Bianchi BIA,Marussia Cosworth,1:28.057,+3.604s,32

