1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.319,1:23.977,1:23.755,15
2,2,Mark Webber WEB,Red Bull Racing Renault,1:24.923,1:24.263,1:23.968,18
3,11,Nico Hulkenberg HUL,Sauber Ferrari,1:24.776,1:24.305,1:24.065,21
4,4,Felipe Massa MAS,Ferrari,1:24.950,1:24.479,1:24.132,21
5,3,Fernando Alonso ALO,Ferrari,1:24.661,1:24.227,1:24.142,15
6,9,Nico Rosberg ROS,Mercedes,1:24.527,1:24.393,1:24.192,26
7,19,Daniel Ricciardo RIC,STR Ferrari,1:24.655,1:24.290,1:24.209,24
8,6,Sergio Perez PER,McLaren Mercedes,1:24.635,1:24.592,1:24.502,17
9,5,Jenson Button BUT,McLaren Mercedes,1:24.739,1:24.563,1:24.515,21
10,18,Jean-Eric Vergne VER,STR Ferrari,1:24.630,1:24.575,1:28.050,20
11,7,Kimi Räikkönen RAI,Lotus Renault,1:24.819,1:24.610,,16
12,10,Lewis Hamilton HAM,Mercedes,1:24.589,1:24.803,,14
13,8,Romain Grosjean GRO,Lotus Renault,1:24.737,1:24.848,,14
14,15,Adrian Sutil SUT,Force India Mercedes,1:25.030,1:24.932,,19
15,16,Pastor Maldonado MAL,Williams Renault,1:24.905,1:25.011,,19
16,14,Paul di Resta DIR,Force India Mercedes,1:25.009,1:25.077,,18
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:25.226,,,13
18,17,Valtteri Bottas BOT,Williams Renault,1:25.291,,,11
19,21,Giedo van der Garde VDG,Caterham Renault,1:26.406,,,9
20,20,Charles Pic PIC,Caterham Renault,1:26.563,,,10
21,22,Jules Bianchi BIA,Marussia Cosworth,1:27.085,,,11
22,23,Max Chilton CHI,Marussia Cosworth,1:27.480,,,10
Note - Sutil qualified 14th, but was subsequently penalised three grid spots for impeding Hamilton during Q2.
