1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:18:33.352,25
2,3,Fernando Alonso ALO,Ferrari,53,+5.467s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,53,+6.350s,15
4,4,Felipe Massa MAS,Ferrari,53,+9.361s,12
5,11,Nico Hulkenberg HUL,Sauber Ferrari,53,+10.355s,10
6,9,Nico Rosberg ROS,Mercedes,53,+10.999s,8
7,19,Daniel Ricciardo RIC,STR Ferrari,53,+32.329s,6
8,8,Romain Grosjean GRO,Lotus Renault,53,+33.130s,4
9,10,Lewis Hamilton HAM,Mercedes,53,+33.527s,2
10,5,Jenson Button BUT,McLaren Mercedes,53,+38.327s,1
11,7,Kimi Räikkönen RAI,Lotus Renault,53,+38.695s,0
12,6,Sergio Perez PER,McLaren Mercedes,53,+39.765s,0
13,12,Esteban Gutierrez GUT,Sauber Ferrari,53,+40.880s,0
14,16,Pastor Maldonado MAL,Williams Renault,53,+49.085s,0
15,17,Valtteri Bottas BOT,Williams Renault,53,+56.827s,0
16,15,Adrian Sutil SUT,Force India Mercedes,52,DNF,0
17,20,Charles Pic PIC,Caterham Renault,52,+1 lap,0
18,21,Giedo van der Garde VDG,Caterham Renault,52,+1 lap,0
19,22,Jules Bianchi BIA,Marussia Cosworth,52,+1 lap,0
20,23,Max Chilton CHI,Marussia Cosworth,52,+1 lap,0
NC,18,Jean-Eric Vergne VER,STR Ferrari,14,DNF,0
NC,14,Paul di Resta DIR,Force India Mercedes,0,DNF,0

