1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.755
2,2,Mark Webber WEB,Red Bull Racing Renault,1:23.968
3,11,Nico Hulkenberg HUL,Sauber Ferrari,1:24.065
4,4,Felipe Massa MAS,Ferrari,1:24.132
5,3,Fernando Alonso ALO,Ferrari,1:24.142
6,9,Nico Rosberg ROS,Mercedes,1:24.192
7,19,Daniel Ricciardo RIC,STR Ferrari,1:24.209
8,6,Sergio Perez PER,McLaren Mercedes,1:24.502
9,5,Jenson Button BUT,McLaren Mercedes,1:24.515
10,18,Jean-Eric Vergne VER,STR Ferrari,1:28.050
11,7,Kimi Räikkönen RAI,Lotus Renault,1:24.610
12,10,Lewis Hamilton HAM,Mercedes,1:24.803
13,8,Romain Grosjean GRO,Lotus Renault,1:24.848
14,16,Pastor Maldonado MAL,Williams Renault,1:25.011
15,14,Paul di Resta DIR,Force India Mercedes,1:25.077
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:25.226
17,15,Adrian Sutil SUT,Force India Mercedes,1:24.932
18,17,Valtteri Bottas BOT,Williams Renault,1:25.291
19,21,Giedo van der Garde VDG,Caterham Renault,1:26.406
20,20,Charles Pic PIC,Caterham Renault,1:26.563
21,22,Jules Bianchi BIA,Marussia Cosworth,1:27.085
22,23,Max Chilton CHI,Marussia Cosworth,1:27.480
