1,1,Jenson Button BUT,McLaren Mercedes,54,1:38.766,197.521
2,3,Michael Schumacher MSC,Mercedes,53,1:38.968,197.118
3,5,Sebastian Vettel VET,RBR Renault,52,1:39.141,196.774
4,2,Lewis Hamilton HAM,McLaren Mercedes,56,1:39.156,196.744
5,9,Rubens Barrichello BAR,Williams Cosworth,56,1:39.489,196.085
6,23,Kamui Kobayashi KOB,Sauber Ferrari,57,1:39.517,196.030
7,11,Robert Kubica KUB,Renault,55,1:39.542,195.981
8,14,Adrian Sutil SUT,Force India Mercedes,52,1:39.803,195.469
9,4,Nico Rosberg ROS,Mercedes,57,1:39.878,195.322
10,8,Fernando Alonso ALO,Ferrari,50,1:39.889,195.300
11,16,Sebastien Buemi BUE,STR Ferrari,53,1:40.084,194.920
12,12,Vitaly Petrov PET,Renault,57,1:40.100,194.889
13,7,Felipe Massa MAS,Ferrari,52,1:40.208,194.679
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,52,1:40.305,194.490
15,17,Jaime Alguersuari ALG,STR Ferrari,55,1:40.327,194.448
16,22,Pedro de la Rosa DLR,Sauber Ferrari,56,1:40.430,194.248
17,10,Nico Hulkenberg HUL,Williams Cosworth,46,1:40.790,193.554
18,18,Jarno Trulli TRU,Lotus Cosworth,53,1:41.770,191.691
19,24,Timo Glock GLO,Virgin Cosworth,48,1:42.319,190.662
20,25,Lucas di Grassi DIG,Virgin Cosworth,45,1:42.414,190.485
21,21,Bruno Senna SEN,HRT Cosworth,55,1:42.927,189.536
22,20,Karun Chandhok CHD,HRT Cosworth,51,1:43.820,187.905
23,6,Mark Webber WEB,RBR Renault,5,1:44.064,187.465
24,19,Heikki Kovalainen KOV,Lotus Cosworth,8,1:46.130,183.816

