1,18,Jarno Trulli TRU,Lotus Cosworth,1,14:06:06,41.158,41.158
2,18,Jarno Trulli TRU,Lotus Cosworth,3,14:11:29,3:16.985,3:58.143
1,6,Mark Webber WEB,RBR Renault,7,14:16:07,24.784,24.784
1,4,Nico Rosberg ROS,Mercedes,8,14:17:56,21.980,21.980
1,11,Robert Kubica KUB,Renault,9,14:19:27,33.452,33.452
1,1,Jenson Button BUT,McLaren Mercedes,9,14:19:29,22.621,22.621
1,9,Rubens Barrichello BAR,Williams Cosworth,9,14:19:32,24.039,24.039
1,10,Nico Hulkenberg HUL,Williams Cosworth,9,14:19:37,30.217,30.217
1,16,Sebastien Buemi BUE,STR Ferrari,9,14:19:38,23.261,23.261
1,14,Adrian Sutil SUT,Force India Mercedes,9,14:19:39,26.206,26.206
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,9,14:19:40,33.530,33.530
1,12,Vitaly Petrov PET,Renault,9,14:19:42,27.350,27.350
1,22,Pedro de la Rosa DLR,Sauber Ferrari,9,14:19:44,24.315,24.315
1,20,Karun Chandhok CHD,HRT Cosworth,9,14:20:22,24.518,24.518
1,5,Sebastian Vettel VET,RBR Renault,10,14:21:17,21.197,21.197
1,2,Lewis Hamilton HAM,McLaren Mercedes,10,14:21:24,25.971,25.971
1,8,Fernando Alonso ALO,Ferrari,10,14:21:51,20.649,20.649
1,7,Felipe Massa MAS,Ferrari,10,14:21:56,22.571,22.571
1,17,Jaime Alguersuari ALG,STR Ferrari,10,14:21:58,22.506,22.506
1,3,Michael Schumacher MSC,Mercedes,11,14:23:46,38.497,38.497
1,21,Bruno Senna SEN,HRT Cosworth,11,14:24:18,22.954,22.954
2,3,Michael Schumacher MSC,Mercedes,13,14:29:23,21.197,59.694
1,24,Timo Glock GLO,Virgin Cosworth,24,14:49:38,23.993,23.993
2,2,Lewis Hamilton HAM,McLaren Mercedes,27,14:53:47,14.668,40.639
3,3,Michael Schumacher MSC,Mercedes,36,15:09:41,20.737,1:20.431
2,24,Timo Glock GLO,Virgin Cosworth,36,15:11:05,31.124,55.117
2,21,Bruno Senna SEN,HRT Cosworth,37,15:12:57,40.482,1:03.436
1,25,Lucas di Grassi DIG,Virgin Cosworth,42,15:21:04,21.946,21.946
1,23,Kamui Kobayashi KOB,Sauber Ferrari,53,15:37:42,21.584,21.584

