1,8,Fernando Alonso ALO,Ferrari,1:39.283,,33
2,5,Sebastian Vettel VET,RBR Renault,1:39.339,+0.056s,27
3,6,Mark Webber WEB,RBR Renault,1:39.427,+0.144s,29
4,4,Nico Rosberg ROS,Mercedes,1:39.650,+0.367s,22
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:39.749,+0.466s,24
6,11,Robert Kubica KUB,Renault,1:39.880,+0.597s,28
7,7,Felipe Massa MAS,Ferrari,1:39.947,+0.664s,22
8,14,Adrian Sutil SUT,Force India Mercedes,1:40.020,+0.737s,30
9,1,Jenson Button BUT,McLaren Mercedes,1:40.029,+0.746s,27
10,9,Rubens Barrichello BAR,Williams Cosworth,1:40.174,+0.891s,33
11,3,Michael Schumacher MSC,Mercedes,1:40.287,+1.004s,24
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:40.387,+1.104s,33
13,12,Vitaly Petrov PET,Renault,1:40.618,+1.335s,29
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:40.906,+1.623s,34
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:40.945,+1.662s,30
16,16,Sebastien Buemi BUE,STR Ferrari,1:41.115,+1.832s,35
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:41.371,+2.088s,30
18,17,Jaime Alguersuari ALG,STR Ferrari,1:41.457,+2.174s,36
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:42.467,+3.184s,31
20,18,Jarno Trulli TRU,Lotus Cosworth,1:42.993,+3.710s,30
21,24,Timo Glock GLO,Virgin Cosworth,1:43.811,+4.528s,14
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:43.854,+4.571s,27
23,21,Bruno Senna SEN,HRT Cosworth,1:44.095,+4.812s,24
24,20,Karun Chandhok CHD,HRT Cosworth,1:44.566,+5.283s,21
