1,5,Sebastian Vettel VET,RBR Renault,1:38.052,,14
2,11,Robert Kubica KUB,Renault,1:38.154,+0.102s,17
3,6,Mark Webber WEB,RBR Renault,1:38.313,+0.261s,13
4,14,Adrian Sutil SUT,Force India Mercedes,1:38.500,+0.448s,17
5,8,Fernando Alonso ALO,Ferrari,1:38.513,+0.461s,18
6,9,Rubens Barrichello BAR,Williams Cosworth,1:38.623,+0.571s,15
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:38.676,+0.624s,17
8,7,Felipe Massa MAS,Ferrari,1:38.686,+0.634s,16
9,1,Jenson Button BUT,McLaren Mercedes,1:38.769,+0.717s,16
10,2,Lewis Hamilton HAM,McLaren Mercedes,1:38.816,+0.764s,15
11,4,Nico Rosberg ROS,Mercedes,1:38.822,+0.770s,15
12,16,Sebastien Buemi BUE,STR Ferrari,1:39.050,+0.998s,16
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:39.105,+1.053s,15
14,12,Vitaly Petrov PET,Renault,1:39.113,+1.061s,16
15,3,Michael Schumacher MSC,Mercedes,1:39.222,+1.170s,14
16,17,Jaime Alguersuari ALG,STR Ferrari,1:39.392,+1.340s,18
17,23,Kamui Kobayashi KOB,Sauber Ferrari,1:39.527,+1.475s,16
18,22,Pedro de la Rosa DLR,Sauber Ferrari,1:39.699,+1.647s,16
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:41.303,+3.251s,19
20,18,Jarno Trulli TRU,Lotus Cosworth,1:41.428,+3.376s,20
21,24,Timo Glock GLO,Virgin Cosworth,1:41.955,+3.903s,17
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:42.354,+4.302s,18
23,21,Bruno Senna SEN,HRT Cosworth,1:42.611,+4.559s,18
24,20,Karun Chandhok CHD,HRT Cosworth,1:42.622,+4.570s,19

