1,5,Sebastian Vettel VET,RBR Renault,57,1:40:29.571,25
2,2,Lewis Hamilton HAM,McLaren Mercedes,57,+5.042s,18
3,1,Jenson Button BUT,McLaren Mercedes,57,+12.658s,15
4,9,Rubens Barrichello BAR,Williams Cosworth,57,+25.627s,12
5,11,Robert Kubica KUB,Renault,57,+27.122s,10
6,14,Adrian Sutil SUT,Force India Mercedes,57,+30.168s,8
7,23,Kamui Kobayashi KOB,Sauber Ferrari,57,+30.965s,6
8,8,Fernando Alonso ALO,Ferrari,57,+32.809s,4
9,16,Sebastien Buemi BUE,STR Ferrari,57,+36.299s,2
10,4,Nico Rosberg ROS,Mercedes,57,+44.382s,1
11,7,Felipe Massa MAS,Ferrari,57,+46.621s,0
12,22,Pedro de la Rosa DLR,Sauber Ferrari,57,+47.414s,0
13,17,Jaime Alguersuari ALG,STR Ferrari,57,+48.239s,0
14,12,Vitaly Petrov PET,Renault,57,+48.287s,0
15,3,Michael Schumacher MSC,Mercedes,57,+48.826s,0
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,57,+50.890s,0
17,25,Lucas di Grassi DIG,Virgin Cosworth,56,+1 lap,0
18,20,Karun Chandhok CHD,HRT Cosworth,55,+2 laps,0
19,24,Timo Glock GLO,Virgin Cosworth,55,+2 laps,0
20,21,Bruno Senna SEN,HRT Cosworth,55,+2 laps,0
21,18,Jarno Trulli TRU,Lotus Cosworth,53,+4 laps,0
NC,10,Nico Hulkenberg HUL,Williams Cosworth,49,DNF,0
NC,19,Heikki Kovalainen KOV,Lotus Cosworth,8,DNF,0
NC,6,Mark Webber WEB,RBR Renault,8,DNF,0
