1,5,Sebastian Vettel VET,RBR Renault,1:37.587
2,6,Mark Webber WEB,RBR Renault,1:37.662
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:37.969
4,8,Fernando Alonso ALO,Ferrari,1:38.075
5,7,Felipe Massa MAS,Ferrari,1:38.127
6,11,Robert Kubica KUB,Renault,1:38.137
7,1,Jenson Button BUT,McLaren Mercedes,1:38.210
8,10,Nico Hulkenberg HUL,Williams Cosworth,1:38.428
9,9,Rubens Barrichello BAR,Williams Cosworth,1:38.428
10,12,Vitaly Petrov PET,Renault,1:38.523
11,16,Sebastien Buemi BUE,STR Ferrari,1:38.586
12,4,Nico Rosberg ROS,Mercedes,1:38.627
13,14,Adrian Sutil SUT,Force India Mercedes,1:38.851
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:38.884
15,3,Michael Schumacher MSC,Mercedes,1:39.234
16,22,Pedro de la Rosa DLR,Sauber Ferrari,1:39.264
17,17,Jaime Alguersuari ALG,STR Ferrari,1:39.458
18,23,Kamui Kobayashi KOB,Sauber Ferrari,1:39.343
19,18,Jarno Trulli TRU,Lotus Cosworth,1:40.658
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:40.882
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:42.086
22,24,Timo Glock GLO,Virgin Cosworth,1:42.140
23,20,Karun Chandhok CHD,HRT Cosworth,1:42.600
24,21,Bruno Senna SEN,HRT Cosworth,1:42.851
