1,2,Lewis Hamilton HAM,McLaren Mercedes,27,1:28.193,186.259
2,1,Fernando Alonso ALO,McLaren Mercedes,25,1:28.511,185.590
3,15,Mark Webber WEB,Red Bull Renault,30,1:28.940,184.695
4,10,Robert Kubica KUB,Sauber BMW,32,1:29.021,184.527
5,19,Sebastian Vettel VET,STR Ferrari,31,1:29.057,184.452
6,9,Nick Heidfeld HEI,Sauber BMW,28,1:29.084,184.396
7,5,Felipe Massa MAS,Ferrari,32,1:29.588,183.359
8,6,Kimi Räikkönen RAI,Ferrari,29,1:29.619,183.295
9,4,Heikki Kovalainen KOV,Renault,34,1:29.655,183.222
10,16,Nico Rosberg ROS,Williams Toyota,27,1:29.926,182.670
11,14,David Coulthard COU,Red Bull Renault,56,1:30.086,182.345
12,3,Giancarlo Fisichella FIS,Renault,33,1:30.387,181.738
13,18,Vitantonio Liuzzi LIU,STR Ferrari,35,1:30.653,181.205
14,11,Ralf Schumacher RSC,Toyota,33,1:30.865,180.782
15,8,Rubens Barrichello BAR,Honda,57,1:31.060,180.395
16,22,Takuma Sato SAT,Super Aguri Honda,54,1:31.507,179.514
17,23,Anthony Davidson DAV,Super Aguri Honda,27,1:31.803,178.935
18,20,Adrian Sutil SUT,Spyker Ferrari,54,1:31.891,178.763
19,7,Jenson Button BUT,Honda,58,1:31.951,178.647
20,21,Sakon Yamamoto YAM,Spyker Ferrari,33,1:32.130,178.300
21,12,Jarno Trulli TRU,Toyota,55,1:32.414,177.752
22,17,Alexander Wurz WUR,Williams Toyota,19,2:05.636,130.749

