1,5,Felipe Massa MAS,Ferrari,2,13:34:50,33.588,33.588
1,6,Kimi Räikkönen RAI,Ferrari,3,13:37:01,34.105,34.105
1,18,Vitantonio Liuzzi LIU,STR Ferrari,10,13:55:02,34.516,34.516
1,21,Sakon Yamamoto YAM,Spyker Ferrari,13,13:59:27,38.944,38.944
2,6,Kimi Räikkönen RAI,Ferrari,14,14:01:38,32.031,1:06.136
2,5,Felipe Massa MAS,Ferrari,15,14:03:48,34.520,1:08.108
1,17,Alexander Wurz WUR,Williams Toyota,16,14:06:00,35.403,35.403
1,8,Rubens Barrichello BAR,Honda,18,14:10:22,34.843,34.843
1,22,Takuma Sato SAT,Super Aguri Honda,18,14:10:26,35.025,35.025
1,12,Jarno Trulli TRU,Toyota,18,14:10:28,36.262,36.262
3,5,Felipe Massa MAS,Ferrari,20,14:14:31,23.769,1:31.877
2,22,Takuma Sato SAT,Super Aguri Honda,22,14:17:39,51.419,1:26.444
1,7,Jenson Button BUT,Honda,23,14:19:00,38.945,38.945
1,1,Fernando Alonso ALO,McLaren Mercedes,27,14:24:21,38.483,38.483
1,2,Lewis Hamilton HAM,McLaren Mercedes,28,14:25:46,38.286,38.286
1,11,Ralf Schumacher RSC,Toyota,28,14:26:45,34.683,34.683
1,19,Sebastian Vettel VET,STR Ferrari,32,14:32:03,37.388,37.388
1,9,Nick Heidfeld HEI,Sauber BMW,35,14:37:10,37.076,37.076
1,15,Mark Webber WEB,Red Bull Renault,36,14:38:05,36.213,36.213
1,10,Robert Kubica KUB,Sauber BMW,36,14:38:31,38.947,38.947
1,23,Anthony Davidson DAV,Super Aguri Honda,37,14:40:51,38.155,38.155
1,4,Heikki Kovalainen KOV,Renault,39,14:43:05,35.845,35.845
1,14,David Coulthard COU,Red Bull Renault,39,14:43:13,34.403,34.403
3,6,Kimi Räikkönen RAI,Ferrari,40,14:45:00,40.000,1:46.136
1,16,Nico Rosberg ROS,Williams Toyota,40,14:45:19,35.510,35.510
2,10,Robert Kubica KUB,Sauber BMW,40,14:45:25,23.893,1:02.840
1,3,Giancarlo Fisichella FIS,Renault,41,14:46:21,35.295,35.295
2,18,Vitantonio Liuzzi LIU,STR Ferrari,44,14:52:38,34.873,1:09.389
1,20,Adrian Sutil SUT,Spyker Ferrari,44,14:52:44,36.663,36.663
3,22,Takuma Sato SAT,Super Aguri Honda,43,14:52:47,34.754,2:01.198
2,11,Ralf Schumacher RSC,Toyota,48,15:01:43,34.916,1:09.599
2,16,Nico Rosberg ROS,Williams Toyota,49,15:04:04,34.198,1:09.708
3,11,Ralf Schumacher RSC,Toyota,53,15:10:25,14:35.538,15:45.137
2,21,Sakon Yamamoto YAM,Spyker Ferrari,57,15:16:00,34.678,1:13.622
4,5,Felipe Massa MAS,Ferrari,58,15:16:49,32.499,2:04.376
2,8,Rubens Barrichello BAR,Honda,60,15:20:22,30.873,1:05.716
2,12,Jarno Trulli TRU,Toyota,60,15:20:50,34.598,1:10.860

