1,6,Kimi Räikkönen RAI,Ferrari,1:19.119,,26
2,5,Felipe Massa MAS,Ferrari,1:19.498,+0.379s,27
3,1,Fernando Alonso ALO,McLaren Mercedes,1:19.667,+0.548s,27
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:19.807,+0.688s,24
5,16,Nico Rosberg ROS,Williams Toyota,1:20.058,+0.939s,26
6,10,Robert Kubica KUB,Sauber BMW,1:20.297,+1.178s,26
7,17,Alexander Wurz WUR,Williams Toyota,1:20.411,+1.292s,24
8,12,Jarno Trulli TRU,Toyota,1:20.483,+1.364s,32
9,20,Adrian Sutil SUT,Spyker Ferrari,1:20.516,+1.397s,29
10,23,Anthony Davidson DAV,Super Aguri Honda,1:20.601,+1.482s,22
11,8,Rubens Barrichello BAR,Honda,1:20.686,+1.567s,24
12,4,Heikki Kovalainen KOV,Renault,1:20.718,+1.599s,27
13,9,Nick Heidfeld HEI,Sauber BMW,1:20.728,+1.609s,26
14,18,Vitantonio Liuzzi LIU,STR Ferrari,1:20.808,+1.689s,29
15,11,Ralf Schumacher RSC,Toyota,1:20.828,+1.709s,28
16,3,Giancarlo Fisichella FIS,Renault,1:20.851,+1.732s,23
17,22,Takuma Sato SAT,Super Aguri Honda,1:21.186,+2.067s,15
18,15,Mark Webber WEB,Red Bull Renault,1:21.437,+2.318s,18
19,7,Jenson Button BUT,Honda,1:21.541,+2.422s,22
20,19,Sebastian Vettel VET,STR Ferrari,1:21.854,+2.735s,18
21,14,David Coulthard COU,Red Bull Renault,1:22.436,+3.317s,18
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:22.902,+3.783s,17
