1,17,Alexander Wurz WUR,Williams Toyota,1:32.746,,3
2,16,Nico Rosberg ROS,Williams Toyota,1:34.758,+2.012s,3
3,12,Jarno Trulli TRU,Toyota,1:36.150,+3.404s,3
4,19,Sebastian Vettel VET,STR Ferrari,,,1
5,20,Adrian Sutil SUT,Spyker Ferrari,,,1
6,21,Sakon Yamamoto YAM,Spyker Ferrari,,,1
7,18,Vitantonio Liuzzi LIU,STR Ferrari,,,1
8,10,Robert Kubica KUB,Sauber BMW,,,1
9,3,Giancarlo Fisichella FIS,Renault,,,1
10,4,Heikki Kovalainen KOV,Renault,,,1
11,11,Ralf Schumacher RSC,Toyota,,,2
12,9,Nick Heidfeld HEI,Sauber BMW,,,1
13,22,Takuma Sato SAT,Super Aguri Honda,,,2
14,15,Mark Webber WEB,Red Bull Renault,,,1
15,23,Anthony Davidson DAV,Super Aguri Honda,,,2
16,7,Jenson Button BUT,Honda,,,2
17,14,David Coulthard COU,Red Bull Renault,,,1
18,1,Fernando Alonso ALO,McLaren Mercedes,,,2
19,8,Rubens Barrichello BAR,Honda,,,2
20,2,Lewis Hamilton HAM,McLaren Mercedes,,,1
21,5,Felipe Massa MAS,Ferrari,,,1

