1,2,Lewis Hamilton HAM,McLaren Mercedes,1:18.734,,38
2,1,Fernando Alonso ALO,McLaren Mercedes,1:18.948,+0.214s,34
3,5,Felipe Massa MAS,Ferrari,1:19.483,+0.749s,36
4,12,Jarno Trulli TRU,Toyota,1:19.711,+0.977s,35
5,6,Kimi Räikkönen RAI,Ferrari,1:19.714,+0.980s,29
6,4,Heikki Kovalainen KOV,Renault,1:19.789,+1.055s,40
7,3,Giancarlo Fisichella FIS,Renault,1:19.926,+1.192s,39
8,14,David Coulthard COU,Red Bull Renault,1:19.949,+1.215s,33
9,11,Ralf Schumacher RSC,Toyota,1:19.969,+1.235s,40
10,10,Robert Kubica KUB,Sauber BMW,1:20.069,+1.335s,45
11,15,Mark Webber WEB,Red Bull Renault,1:20.069,+1.335s,35
12,17,Alexander Wurz WUR,Williams Toyota,1:20.233,+1.499s,37
13,16,Nico Rosberg ROS,Williams Toyota,1:20.270,+1.536s,43
14,7,Jenson Button BUT,Honda,1:20.336,+1.602s,44
15,9,Nick Heidfeld HEI,Sauber BMW,1:20.462,+1.728s,36
16,20,Adrian Sutil SUT,Spyker Ferrari,1:20.736,+2.002s,37
17,8,Rubens Barrichello BAR,Honda,1:20.889,+2.155s,33
18,18,Vitantonio Liuzzi LIU,STR Ferrari,1:20.985,+2.251s,44
19,19,Sebastian Vettel VET,STR Ferrari,1:20.997,+2.263s,38
20,23,Anthony Davidson DAV,Super Aguri Honda,1:21.007,+2.273s,34
21,21,Sakon Yamamoto YAM,Spyker Ferrari,1:21.305,+2.571s,38
22,22,Takuma Sato SAT,Super Aguri Honda,1:21.352,+2.618s,34

