1,2,Lewis Hamilton HAM,McLaren Mercedes,67,2:00:34.579,10
2,4,Heikki Kovalainen KOV,Renault,67,+8.377s,8
3,6,Kimi Räikkönen RAI,Ferrari,67,+9.478s,6
4,14,David Coulthard COU,Red Bull Renault,67,+20.297s,5
5,3,Giancarlo Fisichella FIS,Renault,67,+38.864s,4
6,5,Felipe Massa MAS,Ferrari,67,+49.042s,3
7,10,Robert Kubica KUB,Sauber BMW,67,+49.285s,2
8,20,Adrian Sutil SUT,Spyker Ferrari,67,+60.129s,1
9,18,Vitantonio Liuzzi LIU,STR Ferrari,67,+80.622s,0
10,8,Rubens Barrichello BAR,Honda,67,+88.342s,0
11,7,Jenson Button BUT,Honda,66,DNF,0
12,21,Sakon Yamamoto YAM,Spyker Ferrari,66,+1 lap,0
13,12,Jarno Trulli TRU,Toyota,66,+1 lap,0
14,9,Nick Heidfeld HEI,Sauber BMW,65,DNF,0
15,22,Takuma Sato SAT,Super Aguri Honda,65,DNF,0
NC,11,Ralf Schumacher RSC,Toyota,55,DNF,0
NC,23,Anthony Davidson DAV,Super Aguri Honda,54,DNF,0
NC,16,Nico Rosberg ROS,Williams Toyota,49,DNF,0
NC,19,Sebastian Vettel VET,STR Ferrari,46,DNF,0
NC,15,Mark Webber WEB,Red Bull Renault,45,DNF,0
NC,1,Fernando Alonso ALO,McLaren Mercedes,41,DNF,0
