1,2,Lewis Hamilton HAM,McLaren Mercedes,1:25.368
2,1,Fernando Alonso ALO,McLaren Mercedes,1:25.438
3,6,Kimi Räikkönen RAI,Ferrari,1:25.516
4,5,Felipe Massa MAS,Ferrari,1:25.765
5,9,Nick Heidfeld HEI,Sauber BMW,1:26.505
6,7,Jenson Button BUT,Honda,1:26.913
7,15,Mark Webber WEB,Red Bull Renault,1:26.914
8,19,Sebastian Vettel VET,STR Ferrari,1:26.973
9,10,Robert Kubica KUB,Sauber BMW,1:27.225
10,3,Giancarlo Fisichella FIS,Renault,1:26.033
11,4,Heikki Kovalainen KOV,Renault,1:26.232
12,14,David Coulthard COU,Red Bull Renault,1:26.247
13,12,Jarno Trulli TRU,Toyota,1:26.253
14,18,Vitantonio Liuzzi LIU,STR Ferrari,1:26.948
15,11,Ralf Schumacher RSC,Toyota,
16,16,Nico Rosberg ROS,Williams Toyota,1:26.728
17,8,Rubens Barrichello BAR,Honda,1:27.323
18,17,Alexander Wurz WUR,Williams Toyota,1:27.454
19,23,Anthony Davidson DAV,Super Aguri Honda,1:27.564
20,20,Adrian Sutil SUT,Spyker Ferrari,1:28.628
21,22,Takuma Sato SAT,Super Aguri Honda,1:28.792
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:29.668
