1,2,Felipe Massa MAS,Ferrari,36,1:13.736,210.377
2,12,Timo Glock GLO,Toyota,32,1:14.057,209.465
3,1,Kimi Räikkönen RAI,Ferrari,59,1:14.117,209.296
4,22,Lewis Hamilton HAM,McLaren Mercedes,31,1:14.159,209.177
5,11,Jarno Trulli TRU,Toyota,40,1:14.167,209.155
6,23,Heikki Kovalainen KOV,McLaren Mercedes,36,1:14.207,209.042
7,15,Sebastian Vettel VET,STR Ferrari,25,1:14.214,209.022
8,5,Fernando Alonso ALO,Renault,39,1:14.229,208.980
9,4,Robert Kubica KUB,Sauber BMW,61,1:14.375,208.570
10,3,Nick Heidfeld HEI,Sauber BMW,41,1:14.652,207.796
11,16,Jenson Button BUT,Honda,59,1:14.759,207.498
12,7,Nico Rosberg ROS,Williams Toyota,35,1:14.934,207.014
13,14,Sebastien Bourdais BOU,STR Ferrari,57,1:14.951,206.967
14,10,Mark Webber WEB,Red Bull Renault,40,1:15.033,206.741
15,21,Giancarlo Fisichella FIS,Force India Ferrari,36,1:15.212,206.249
16,17,Rubens Barrichello BAR,Honda,35,1:15.414,205.696
17,20,Adrian Sutil SUT,Force India Ferrari,60,1:15.773,204.721
18,8,Kazuki Nakajima NAK,Williams Toyota,50,1:15.865,204.473

