1,21,Giancarlo Fisichella FIS,Force India Ferrari,2,15:17:11,29.588,29.588
1,7,Nico Rosberg ROS,Williams Toyota,7,15:25:11,28.550,28.550
1,16,Jenson Button BUT,Honda,7,15:25:12,27.862,27.862
1,14,Sebastien Bourdais BOU,STR Ferrari,8,15:26:26,26.686,26.686
1,12,Timo Glock GLO,Toyota,8,15:26:27,26.160,26.160
1,20,Adrian Sutil SUT,Force India Ferrari,8,15:26:36,29.524,29.524
1,8,Kazuki Nakajima NAK,Williams Toyota,8,15:26:38,28.506,28.506
1,15,Sebastian Vettel VET,STR Ferrari,9,15:27:42,26.102,26.102
1,5,Fernando Alonso ALO,Renault,9,15:27:43,27.658,27.658
1,10,Mark Webber WEB,Red Bull Renault,9,15:27:50,28.788,28.788
1,17,Rubens Barrichello BAR,Honda,9,15:27:56,28.097,28.097
1,2,Felipe Massa MAS,Ferrari,10,15:28:58,27.656,27.656
1,23,Heikki Kovalainen KOV,McLaren Mercedes,10,15:29:10,32.527,32.527
1,3,Nick Heidfeld HEI,Sauber BMW,10,15:29:10,27.881,27.881
1,4,Robert Kubica KUB,Sauber BMW,10,15:29:25,27.758,27.758
1,11,Jarno Trulli TRU,Toyota,11,15:30:20,31.122,31.122
1,1,Kimi Räikkönen RAI,Ferrari,11,15:30:21,28.870,28.870
1,22,Lewis Hamilton HAM,McLaren Mercedes,11,15:30:23,28.319,28.319
2,15,Sebastian Vettel VET,STR Ferrari,27,15:50:56,27.515,53.617
2,16,Jenson Button BUT,Honda,33,15:59:14,26.923,54.785
2,12,Timo Glock GLO,Toyota,36,16:02:26,35.238,1:01.398
2,2,Felipe Massa MAS,Ferrari,38,16:04:31,30.501,58.157
2,21,Giancarlo Fisichella FIS,Force India Ferrari,38,16:05:23,54.619,1:24.207
2,14,Sebastien Bourdais BOU,STR Ferrari,38,16:05:32,29.832,56.518
2,5,Fernando Alonso ALO,Renault,40,16:07:07,29.889,57.547
2,22,Lewis Hamilton HAM,McLaren Mercedes,40,16:07:22,29.242,57.561
2,17,Rubens Barrichello BAR,Honda,40,16:08:00,28.881,56.978
2,7,Nico Rosberg ROS,Williams Toyota,41,16:09:18,29.423,57.973
2,23,Heikki Kovalainen KOV,McLaren Mercedes,42,16:10:08,29.264,1:01.791
2,3,Nick Heidfeld HEI,Sauber BMW,42,16:10:25,28.848,56.729
2,1,Kimi Räikkönen RAI,Ferrari,43,16:11:03,29.436,58.306
2,11,Jarno Trulli TRU,Toyota,43,16:11:38,29.829,1:00.951
2,20,Adrian Sutil SUT,Force India Ferrari,44,16:13:41,30.623,1:00.147
2,4,Robert Kubica KUB,Sauber BMW,46,16:16:11,27.007,54.765
2,10,Mark Webber WEB,Red Bull Renault,48,16:17:59,27.655,56.443
3,15,Sebastian Vettel VET,STR Ferrari,51,16:21:17,26.626,1:20.243
2,8,Kazuki Nakajima NAK,Williams Toyota,51,16:22:46,26.843,55.349
3,16,Jenson Button BUT,Honda,56,16:28:35,27.450,1:22.235
3,8,Kazuki Nakajima NAK,Williams Toyota,62,16:37:16,26.618,1:21.967
3,21,Giancarlo Fisichella FIS,Force India Ferrari,63,16:38:24,46.539,2:10.746
3,3,Nick Heidfeld HEI,Sauber BMW,64,16:38:40,27.306,1:24.035
3,17,Rubens Barrichello BAR,Honda,64,16:38:54,28.097,1:25.075
3,7,Nico Rosberg ROS,Williams Toyota,64,16:38:59,26.862,1:24.835
3,14,Sebastien Bourdais BOU,STR Ferrari,64,16:39:01,28.249,1:24.767
3,4,Robert Kubica KUB,Sauber BMW,64,16:39:11,26.379,1:21.144
3,23,Heikki Kovalainen KOV,McLaren Mercedes,65,16:39:29,27.229,1:29.020
3,20,Adrian Sutil SUT,Force India Ferrari,64,16:39:46,27.733,1:27.880
3,10,Mark Webber WEB,Red Bull Renault,65,16:39:53,28.771,1:25.214
3,5,Fernando Alonso ALO,Renault,66,16:40:11,26.672,1:24.219
3,1,Kimi Räikkönen RAI,Ferrari,66,16:40:12,26.498,1:24.804
4,16,Jenson Button BUT,Honda,65,16:40:19,27.056,1:49.291
3,22,Lewis Hamilton HAM,McLaren Mercedes,66,16:40:32,26.483,1:24.044
4,15,Sebastian Vettel VET,STR Ferrari,66,16:40:33,26.810,1:47.053
3,2,Felipe Massa MAS,Ferrari,67,16:41:17,27.234,1:25.391
4,17,Rubens Barrichello BAR,Honda,67,16:43:49,28.370,1:53.445
