1,2,Felipe Massa MAS,Ferrari,1:12.305,,24
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:12.495,+0.190s,23
3,1,Kimi Räikkönen RAI,Ferrari,1:12.507,+0.202s,18
4,4,Robert Kubica KUB,Sauber BMW,1:12.874,+0.569s,24
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:12.925,+0.620s,20
6,5,Fernando Alonso ALO,Renault,1:13.061,+0.756s,26
7,10,Mark Webber WEB,Red Bull Renault,1:13.298,+0.993s,24
8,6,Nelson Piquet PIQ,Renault,1:13.378,+1.073s,39
9,3,Nick Heidfeld HEI,Sauber BMW,1:13.426,+1.121s,28
10,12,Timo Glock GLO,Toyota,1:13.466,+1.161s,33
11,11,Jarno Trulli TRU,Toyota,1:13.600,+1.295s,24
12,7,Nico Rosberg ROS,Williams Toyota,1:13.621,+1.316s,23
13,14,Sebastien Bourdais BOU,STR Ferrari,1:13.649,+1.344s,30
14,17,Rubens Barrichello BAR,Honda,1:13.676,+1.371s,28
15,16,Jenson Button BUT,Honda,1:13.766,+1.461s,13
16,8,Kazuki Nakajima NAK,Williams Toyota,1:13.806,+1.501s,24
17,15,Sebastian Vettel VET,STR Ferrari,1:13.836,+1.531s,30
18,9,David Coulthard COU,Red Bull Renault,1:13.861,+1.556s,19
19,20,Adrian Sutil SUT,Force India Ferrari,1:14.704,+2.399s,21
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:14.821,+2.516s,21

