1,5,Fernando Alonso ALO,Renault,1:12.296,,43
2,2,Felipe Massa MAS,Ferrari,1:12.353,+0.057s,41
3,11,Jarno Trulli TRU,Toyota,1:12.435,+0.139s,44
4,1,Kimi Räikkönen RAI,Ferrari,1:12.600,+0.304s,32
5,10,Mark Webber WEB,Red Bull Renault,1:12.650,+0.354s,45
6,15,Sebastian Vettel VET,STR Ferrari,1:12.687,+0.391s,47
7,6,Nelson Piquet PIQ,Renault,1:12.703,+0.407s,44
8,7,Nico Rosberg ROS,Williams Toyota,1:12.761,+0.465s,42
9,22,Lewis Hamilton HAM,McLaren Mercedes,1:12.827,+0.531s,33
10,8,Kazuki Nakajima NAK,Williams Toyota,1:12.886,+0.590s,42
11,9,David Coulthard COU,Red Bull Renault,1:12.896,+0.600s,38
12,4,Robert Kubica KUB,Sauber BMW,1:12.971,+0.675s,48
13,3,Nick Heidfeld HEI,Sauber BMW,1:13.038,+0.742s,49
14,12,Timo Glock GLO,Toyota,1:13.041,+0.745s,39
15,23,Heikki Kovalainen KOV,McLaren Mercedes,1:13.213,+0.917s,37
16,17,Rubens Barrichello BAR,Honda,1:13.221,+0.925s,39
17,14,Sebastien Bourdais BOU,STR Ferrari,1:13.273,+0.977s,41
18,16,Jenson Button BUT,Honda,1:13.341,+1.045s,49
19,20,Adrian Sutil SUT,Force India Ferrari,1:13.428,+1.132s,32
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:13.691,+1.395s,33

