1,5,Fernando Alonso ALO,Renault,1:12.141,,19
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:12.212,+0.071s,18
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:12.225,+0.084s,18
4,2,Felipe Massa MAS,Ferrari,1:12.312,+0.171s,17
5,15,Sebastian Vettel VET,STR Ferrari,1:12.389,+0.248s,19
6,3,Nick Heidfeld HEI,Sauber BMW,1:12.402,+0.261s,19
7,14,Sebastien Bourdais BOU,STR Ferrari,1:12.426,+0.285s,18
8,10,Mark Webber WEB,Red Bull Renault,1:12.453,+0.312s,18
9,6,Nelson Piquet PIQ,Renault,1:12.457,+0.316s,24
10,11,Jarno Trulli TRU,Toyota,1:12.457,+0.316s,19
11,7,Nico Rosberg ROS,Williams Toyota,1:12.625,+0.484s,16
12,1,Kimi Räikkönen RAI,Ferrari,1:12.698,+0.557s,18
13,12,Timo Glock GLO,Toyota,1:12.712,+0.571s,22
14,4,Robert Kubica KUB,Sauber BMW,1:12.971,+0.830s,22
15,8,Kazuki Nakajima NAK,Williams Toyota,1:13.054,+0.913s,19
16,9,David Coulthard COU,Red Bull Renault,1:13.058,+0.917s,22
17,17,Rubens Barrichello BAR,Honda,1:13.135,+0.994s,24
18,16,Jenson Button BUT,Honda,1:13.278,+1.137s,23
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:13.460,+1.319s,22
20,20,Adrian Sutil SUT,Force India Ferrari,1:13.680,+1.539s,22

