1,2,Felipe Massa MAS,Ferrari,1:12.368
2,11,Jarno Trulli TRU,Toyota,1:12.737
3,1,Kimi Räikkönen RAI,Ferrari,1:12.825
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:12.830
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:12.917
6,5,Fernando Alonso ALO,Renault,1:12.967
7,15,Sebastian Vettel VET,STR Ferrari,1:13.082
8,3,Nick Heidfeld HEI,Sauber BMW,1:13.297
9,14,Sebastien Bourdais BOU,STR Ferrari,1:14.105
10,12,Timo Glock GLO,Toyota,1:14.230
11,6,Nelson Piquet PIQ,Renault,1:12.137
12,10,Mark Webber WEB,Red Bull Renault,1:12.289
13,4,Robert Kubica KUB,Sauber BMW,1:12.300
14,9,David Coulthard COU,Red Bull Renault,1:12.717
15,17,Rubens Barrichello BAR,Honda,1:13.139
16,8,Kazuki Nakajima NAK,Williams Toyota,1:12.800
17,16,Jenson Button BUT,Honda,1:12.810
18,7,Nico Rosberg ROS,Williams Toyota,1:13.002
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:13.426
20,20,Adrian Sutil SUT,Force India Ferrari,1:13.508
