1,1,Sebastian Vettel VET,Red Bull Racing Renault,55,15:29:11,1:28.918,188.465
2,6,Nico Rosberg ROS,Mercedes,51,15:22:02,1:29.236,187.794
3,44,Lewis Hamilton HAM,Mercedes,54,15:26:29,1:29.483,187.275
4,14,Fernando Alonso ALO,Ferrari,55,15:29:14,1:29.898,186.411
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,65,15:43:47,1:30.012,186.175
6,26,Daniil Kvyat KVY,STR Renault,59,15:36:05,1:30.269,185.645
7,20,Kevin Magnussen MAG,McLaren Mercedes,43,15:11:18,1:30.318,185.544
8,77,Valtteri Bottas BOT,Williams Mercedes,47,15:16:55,1:30.424,185.326
9,19,Felipe Massa MAS,Williams Mercedes,55,15:29:40,1:30.468,185.236
10,22,Jenson Button BUT,McLaren Mercedes,43,15:11:05,1:30.563,185.042
11,7,Kimi Räikkönen RAI,Ferrari,53,15:26:08,1:30.580,185.007
12,21,Esteban Gutierrez GUT,Sauber Ferrari,55,15:30:27,1:30.666,184.832
13,11,Sergio Perez PER,Force India Mercedes,39,15:04:55,1:30.756,184.648
14,8,Romain Grosjean GRO,Lotus Renault,47,15:17:07,1:31.068,184.016
15,13,Pastor Maldonado MAL,Lotus Renault,39,15:05:17,1:31.235,183.679
16,27,Nico Hulkenberg HUL,Force India Mercedes,42,15:09:29,1:31.411,183.325
17,99,Adrian Sutil SUT,Sauber Ferrari,38,15:03:51,1:31.473,183.201
18,4,Max Chilton CHI,Marussia Ferrari,44,15:14:17,1:31.767,182.614
19,25,Jean-Eric Vergne VER,STR Renault,18,14:32:24,1:31.781,182.586
20,17,Jules Bianchi BIA,Marussia Ferrari,46,15:16:54,1:31.784,182.580
21,10,Kamui Kobayashi KOB,Caterham Renault,25,14:43:49,1:33.064,180.069
22,9,Marcus Ericsson ERI,Caterham Renault,54,15:30:08,1:33.350,179.517

