1,1,Sebastian Vettel VET,Red Bull Racing Renault,12,14:22:29,21.974,21.974
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,14,14:25:18,21.969,21.969
1,8,Romain Grosjean GRO,Lotus Renault,15,14:26:57,22.126,22.126
1,19,Felipe Massa MAS,Williams Mercedes,15,14:27:02,22.890,22.890
1,13,Pastor Maldonado MAL,Lotus Renault,15,14:27:21,27.851,27.851
1,14,Fernando Alonso ALO,Ferrari,16,14:28:34,21.970,21.970
1,25,Jean-Eric Vergne VER,STR Renault,16,14:28:57,22.976,22.976
1,7,Kimi Räikkönen RAI,Ferrari,17,14:30:07,22.056,22.056
1,27,Nico Hulkenberg HUL,Force India Mercedes,17,14:30:13,22.355,22.355
1,22,Jenson Button BUT,McLaren Mercedes,17,14:30:19,21.810,21.810
1,99,Adrian Sutil SUT,Sauber Ferrari,17,14:30:29,28.013,28.013
1,4,Max Chilton CHI,Marussia Ferrari,17,14:30:46,24.337,24.337
1,44,Lewis Hamilton HAM,Mercedes,18,14:31:07,22.951,22.951
1,11,Sergio Perez PER,Force India Mercedes,18,14:31:48,22.367,22.367
1,26,Daniil Kvyat KVY,STR Renault,18,14:31:51,22.703,22.703
1,21,Esteban Gutierrez GUT,Sauber Ferrari,18,14:32:02,23.063,23.063
1,9,Marcus Ericsson ERI,Caterham Renault,18,14:32:30,23.091,23.091
1,20,Kevin Magnussen MAG,McLaren Mercedes,19,14:33:31,21.894,21.894
1,77,Valtteri Bottas BOT,Williams Mercedes,20,14:34:39,22.824,22.824
1,6,Nico Rosberg ROS,Mercedes,21,14:35:43,22.254,22.254
1,17,Jules Bianchi BIA,Marussia Ferrari,21,14:37:01,22.928,22.928
1,10,Kamui Kobayashi KOB,Caterham Renault,23,14:40:18,22.789,22.789
2,19,Felipe Massa MAS,Williams Mercedes,28,14:47:33,22.381,45.271
2,4,Max Chilton CHI,Marussia Ferrari,31,14:53:03,23.232,47.569
2,1,Sebastian Vettel VET,Red Bull Racing Renault,33,14:55:18,21.599,43.573
2,8,Romain Grosjean GRO,Lotus Renault,34,14:56:49,22.078,44.204
2,14,Fernando Alonso ALO,Ferrari,35,14:58:14,22.014,43.984
2,99,Adrian Sutil SUT,Sauber Ferrari,35,14:58:53,23.378,51.391
2,27,Nico Hulkenberg HUL,Force India Mercedes,36,14:59:56,22.724,45.079
2,22,Jenson Button BUT,McLaren Mercedes,36,15:00:01,24.408,46.218
2,26,Daniil Kvyat KVY,STR Renault,36,15:00:07,22.841,45.544
2,21,Esteban Gutierrez GUT,Sauber Ferrari,36,15:00:25,24.780,47.843
2,11,Sergio Perez PER,Force India Mercedes,37,15:01:31,22.282,44.649
2,13,Pastor Maldonado MAL,Lotus Renault,37,15:01:54,22.024,49.875
2,9,Marcus Ericsson ERI,Caterham Renault,40,15:07:44,26.671,49.762
2,20,Kevin Magnussen MAG,McLaren Mercedes,41,15:07:56,21.768,43.662
2,17,Jules Bianchi BIA,Marussia Ferrari,41,15:08:45,22.568,45.496
2,44,Lewis Hamilton HAM,Mercedes,43,15:09:35,23.590,46.541
2,7,Kimi Räikkönen RAI,Ferrari,43,15:10:34,22.727,44.783
3,4,Max Chilton CHI,Marussia Ferrari,42,15:10:46,23.586,1:11.155
2,6,Nico Rosberg ROS,Mercedes,45,15:12:42,22.309,44.563
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,45,15:13:16,21.830,43.799
2,77,Valtteri Bottas BOT,Williams Mercedes,45,15:13:31,22.701,45.525
3,19,Felipe Massa MAS,Williams Mercedes,46,15:15:37,22.304,1:07.575
3,1,Sebastian Vettel VET,Red Bull Racing Renault,52,15:24:24,21.608,1:05.181
3,21,Esteban Gutierrez GUT,Sauber Ferrari,52,15:25:31,23.025,1:10.868
3,14,Fernando Alonso ALO,Ferrari,53,15:25:53,21.664,1:05.648
3,26,Daniil Kvyat KVY,STR Renault,53,15:26:38,22.984,1:08.528

