1,44,Lewis Hamilton HAM,Mercedes,1:25.524,,33
2,6,Nico Rosberg ROS,Mercedes,1:25.973,+0.449s,36
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.509,+0.985s,38
4,14,Fernando Alonso ALO,Ferrari,1:27.121,+1.597s,33
5,7,Kimi Räikkönen RAI,Ferrari,1:27.296,+1.772s,33
6,20,Kevin Magnussen MAG,McLaren Mercedes,1:27.788,+2.264s,37
7,22,Jenson Button BUT,McLaren Mercedes,1:27.811,+2.287s,29
8,19,Felipe Massa MAS,Williams Mercedes,1:27.824,+2.300s,31
9,13,Pastor Maldonado MAL,Lotus Renault,1:27.866,+2.342s,42
10,26,Daniil Kvyat KVY,STR Renault,1:28.049,+2.525s,35
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.074,+2.550s,31
12,25,Jean-Eric Vergne VER,STR Renault,1:28.246,+2.722s,30
13,99,Adrian Sutil SUT,Sauber Ferrari,1:28.284,+2.760s,33
14,77,Valtteri Bottas BOT,Williams Mercedes,1:28.698,+3.174s,33
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:29.105,+3.581s,24
16,11,Sergio Perez PER,Force India Mercedes,1:29.129,+3.605s,34
17,8,Romain Grosjean GRO,Lotus Renault,1:29.493,+3.969s,26
18,17,Jules Bianchi BIA,Marussia Ferrari,1:29.991,+4.467s,26
19,4,Max Chilton CHI,Marussia Ferrari,1:31.148,+5.624s,28
20,10,Kamui Kobayashi KOB,Caterham Renault,1:31.338,+5.814s,38
21,9,Marcus Ericsson ERI,Caterham Renault,1:31.586,+6.062s,39
Note - Vettel did not run due to technical problems.
