1,44,Lewis Hamilton HAM,Mercedes,1:27.023,,17
2,22,Jenson Button BUT,McLaren Mercedes,1:27.891,+0.868s,26
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:27.973,+0.950s,21
4,14,Fernando Alonso ALO,Ferrari,1:28.128,+1.105s,23
5,6,Nico Rosberg ROS,Mercedes,1:28.168,+1.145s,9
6,7,Kimi Räikkönen RAI,Ferrari,1:28.337,+1.314s,19
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:28.423,+1.400s,27
8,13,Pastor Maldonado MAL,Lotus Renault,1:28.744,+1.721s,34
9,11,Sergio Perez PER,Force India Mercedes,1:28.779,+1.756s,18
10,19,Felipe Massa MAS,Williams Mercedes,1:28.791,+1.768s,13
11,26,Daniil Kvyat KVY,STR Renault,1:28.792,+1.769s,24
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.828,+1.805s,17
13,25,Jean-Eric Vergne VER,STR Renault,1:28.859,+1.836s,24
14,40,Felipe Nasr NAS,Williams Mercedes,1:29.272,+2.249s,15
15,99,Adrian Sutil SUT,Sauber Ferrari,1:29.688,+2.665s,16
16,17,Jules Bianchi BIA,Marussia Ferrari,1:29.820,+2.797s,22
17,8,Romain Grosjean GRO,Lotus Renault,1:29.944,+2.921s,21
18,36,Giedo van der Garde VDG,Sauber Ferrari,1:30.440,+3.417s,22
19,4,Max Chilton CHI,Marussia Ferrari,1:30.748,+3.725s,19
20,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.942,+3.919s,4
21,10,Kamui Kobayashi KOB,Caterham Renault,1:30.997,+3.974s,22
22,9,Marcus Ericsson ERI,Caterham Renault,1:31.421,+4.398s,22

