1,6,Nico Rosberg ROS,Mercedes,1:25.887,,16
2,44,Lewis Hamilton HAM,Mercedes,1:26.756,+0.869s,9
3,14,Fernando Alonso ALO,Ferrari,1:27.188,+1.301s,15
4,19,Felipe Massa MAS,Williams Mercedes,1:27.223,+1.336s,10
5,8,Romain Grosjean GRO,Lotus Renault,1:27.682,+1.795s,18
6,20,Kevin Magnussen MAG,McLaren Mercedes,1:27.806,+1.919s,16
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:27.808,+1.921s,12
8,22,Jenson Button BUT,McLaren Mercedes,1:28.006,+2.119s,11
9,13,Pastor Maldonado MAL,Lotus Renault,1:28.076,+2.189s,19
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:28.085,+2.198s,20
11,77,Valtteri Bottas BOT,Williams Mercedes,1:28.101,+2.214s,12
12,25,Jean-Eric Vergne VER,STR Renault,1:28.242,+2.355s,16
13,26,Daniil Kvyat KVY,STR Renault,1:28.298,+2.411s,16
14,7,Kimi Räikkönen RAI,Ferrari,1:28.419,+2.532s,16
15,11,Sergio Perez PER,Force India Mercedes,1:28.571,+2.684s,13
16,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.668,+2.781s,13
17,99,Adrian Sutil SUT,Sauber Ferrari,1:28.715,+2.828s,16
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:28.865,+2.978s,18
19,4,Max Chilton CHI,Marussia Ferrari,1:30.169,+4.282s,15
20,17,Jules Bianchi BIA,Marussia Ferrari,1:30.670,+4.783s,12
21,10,Kamui Kobayashi KOB,Caterham Renault,1:30.712,+4.825s,18
22,9,Marcus Ericsson ERI,Caterham Renault,1:31.559,+5.672s,19

