1,44,Lewis Hamilton HAM,Mercedes,1:27.238,1:26.210,1:25.232,16
2,6,Nico Rosberg ROS,Mercedes,1:26.764,1:26.088,1:25.400,19
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:28.053,1:26.613,1:26.285,16
4,77,Valtteri Bottas BOT,Williams Mercedes,1:28.198,1:27.563,1:26.632,17
5,8,Romain Grosjean GRO,Lotus Renault,1:28.472,1:27.258,1:26.960,18
6,7,Kimi Räikkönen RAI,Ferrari,1:28.308,1:27.335,1:27.104,18
7,14,Fernando Alonso ALO,Ferrari,1:28.329,1:27.602,1:27.140,16
8,22,Jenson Button BUT,McLaren Mercedes,1:28.279,1:27.570,1:27.335,18
9,19,Felipe Massa MAS,Williams Mercedes,1:28.061,1:27.016,1:27.402,16
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.958,1:27.052,DNF,11
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.155,1:27.685,,13
12,11,Sergio Perez PER,Force India Mercedes,1:28.469,1:28.002,,16
13,26,Daniil Kvyat KVY,STR Renault,1:28.074,1:28.039,,12
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:28.374,1:28.280,,12
15,20,Kevin Magnussen MAG,McLaren Mercedes,1:28.389,DNF,,10
16,25,Jean-Eric Vergne VER,STR Renault,1:28.194,,,6
17,99,Adrian Sutil SUT,Sauber Ferrari,1:28.563,,,9
18,4,Max Chilton CHI,Marussia Ferrari,1:29.586,,,6
19,17,Jules Bianchi BIA,Marussia Ferrari,1:30.177,,,6
20,9,Marcus Ericsson ERI,Caterham Renault,1:30.312,,,8
21,10,Kamui Kobayashi KOB,Caterham Renault,1:30.375,,,6
NC,13,Pastor Maldonado MAL,Lotus Renault,DNF,,,2
Note - Vergne drops 10 grid places as penalty for his team failing to secure a wheel properly during FP2.
