1,44,Lewis Hamilton HAM,Mercedes,1:25.232
2,6,Nico Rosberg ROS,Mercedes,1:25.400
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.285
4,77,Valtteri Bottas BOT,Williams Mercedes,1:26.632
5,8,Romain Grosjean GRO,Lotus Renault,1:26.960
6,7,Kimi Räikkönen RAI,Ferrari,1:27.104
7,14,Fernando Alonso ALO,Ferrari,1:27.140
8,22,Jenson Button BUT,McLaren Mercedes,1:27.335
9,19,Felipe Massa MAS,Williams Mercedes,1:27.402
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:27.685
11,11,Sergio Perez PER,Force India Mercedes,1:28.002
12,26,Daniil Kvyat KVY,STR Renault,1:28.039
13,21,Esteban Gutierrez GUT,Sauber Ferrari,1:28.280
14,20,Kevin Magnussen MAG,McLaren Mercedes,
15,1,Sebastian Vettel VET,Red Bull Racing Renault,
16,99,Adrian Sutil SUT,Sauber Ferrari,1:28.563
17,4,Max Chilton CHI,Marussia Ferrari,1:29.586
18,17,Jules Bianchi BIA,Marussia Ferrari,1:30.177
19,9,Marcus Ericsson ERI,Caterham Renault,1:30.312
20,10,Kamui Kobayashi KOB,Caterham Renault,1:30.375
21,25,Jean-Eric Vergne VER,STR Renault,
22,13,Pastor Maldonado MAL,Lotus Renault,
