1,5,Sebastian Vettel VET,RBR Renault,70,1:22.362,191.491
2,6,Mark Webber WEB,RBR Renault,46,1:22.651,190.821
3,9,Rubens Barrichello BAR,Williams Cosworth,68,1:22.811,190.452
4,8,Fernando Alonso ALO,Ferrari,67,1:23.195,189.573
5,7,Felipe Massa MAS,Ferrari,69,1:23.329,189.269
6,12,Vitaly Petrov PET,Renault,61,1:23.799,188.207
7,10,Nico Hulkenberg HUL,Williams Cosworth,66,1:24.204,187.302
8,1,Jenson Button BUT,McLaren Mercedes,61,1:24.205,187.300
9,23,Kamui Kobayashi KOB,Sauber Ferrari,68,1:24.282,187.128
10,22,Pedro de la Rosa DLR,Sauber Ferrari,65,1:24.342,186.995
11,15,Vitantonio Liuzzi LIU,Force India Mercedes,58,1:25.358,184.770
12,3,Michael Schumacher MSC,Mercedes,64,1:25.372,184.739
13,16,Sebastien Buemi BUE,STR Ferrari,58,1:25.449,184.573
14,2,Lewis Hamilton HAM,McLaren Mercedes,22,1:26.258,182.842
15,11,Robert Kubica KUB,Renault,21,1:26.825,181.648
16,25,Lucas di Grassi DIG,Virgin Cosworth,62,1:27.287,180.686
17,18,Jarno Trulli TRU,Lotus Cosworth,58,1:27.429,180.393
18,19,Heikki Kovalainen KOV,Lotus Cosworth,64,1:27.457,180.335
19,24,Timo Glock GLO,Virgin Cosworth,59,1:27.674,179.889
20,4,Nico Rosberg ROS,Mercedes,13,1:27.954,179.316
21,21,Bruno Senna SEN,HRT Cosworth,61,1:28.093,179.033
22,14,Adrian Sutil SUT,Force India Mercedes,12,1:28.177,178.862
23,20,Sakon Yamamoto YAM,HRT Cosworth,59,1:29.278,176.657
