1,1,Jenson Button BUT,McLaren Mercedes,14,14:24:14,20.682,20.682
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,14,14:24:20,26.563,26.563
1,5,Sebastian Vettel VET,RBR Renault,15,14:25:03,20.700,20.700
1,8,Fernando Alonso ALO,Ferrari,15,14:25:15,21.730,21.730
1,20,Sakon Yamamoto YAM,HRT Cosworth,14,14:25:19,23.685,23.685
1,7,Felipe Massa MAS,Ferrari,15,14:25:22,22.083,22.083
1,2,Lewis Hamilton HAM,McLaren Mercedes,15,14:25:23,20.738,20.738
1,12,Vitaly Petrov PET,Renault,15,14:25:29,22.496,22.496
1,4,Nico Rosberg ROS,Mercedes,15,14:25:37,29.770,29.770
1,11,Robert Kubica KUB,Renault,15,14:25:38,2:03.176,2:03.176
1,10,Nico Hulkenberg HUL,Williams Cosworth,15,14:25:43,21.818,21.818
1,22,Pedro de la Rosa DLR,Sauber Ferrari,15,14:25:45,22.470,22.470
1,3,Michael Schumacher MSC,Mercedes,15,14:25:46,27.763,27.763
1,16,Sebastien Buemi BUE,STR Ferrari,15,14:25:57,21.435,21.435
1,25,Lucas di Grassi DIG,Virgin Cosworth,15,14:26:21,22.698,22.698
1,19,Heikki Kovalainen KOV,Lotus Cosworth,15,14:26:23,28.184,28.184
1,24,Timo Glock GLO,Virgin Cosworth,15,14:26:26,26.676,26.676
1,21,Bruno Senna SEN,HRT Cosworth,15,14:26:36,23.269,23.269
1,23,Kamui Kobayashi KOB,Sauber Ferrari,16,14:27:26,20.961,20.961
2,25,Lucas di Grassi DIG,Virgin Cosworth,16,14:29:13,34.312,57.010
1,18,Jarno Trulli TRU,Lotus Cosworth,20,14:34:15,22.636,22.636
2,11,Robert Kubica KUB,Renault,22,14:38:33,27.917,2:31.093
2,5,Sebastian Vettel VET,RBR Renault,31,14:49:28,13.272,33.972
1,6,Mark Webber WEB,RBR Renault,43,15:06:13,20.688,20.688
1,9,Rubens Barrichello BAR,Williams Cosworth,55,15:24:23,20.837,20.837
