1,5,Sebastian Vettel VET,RBR Renault,1:20.087,,33
2,8,Fernando Alonso ALO,Ferrari,1:20.584,+0.497s,34
3,6,Mark Webber WEB,RBR Renault,1:20.597,+0.510s,36
4,7,Felipe Massa MAS,Ferrari,1:20.986,+0.899s,33
5,12,Vitaly Petrov PET,Renault,1:21.195,+1.108s,33
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.308,+1.221s,30
7,11,Robert Kubica KUB,Renault,1:21.375,+1.288s,37
8,10,Nico Hulkenberg HUL,Williams Cosworth,1:21.623,+1.536s,41
9,1,Jenson Button BUT,McLaren Mercedes,1:21.730,+1.643s,33
10,3,Michael Schumacher MSC,Mercedes,1:21.773,+1.686s,31
11,22,Pedro de la Rosa DLR,Sauber Ferrari,1:21.809,+1.722s,38
12,9,Rubens Barrichello BAR,Williams Cosworth,1:21.844,+1.757s,36
13,4,Nico Rosberg ROS,Mercedes,1:22.039,+1.952s,28
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:22.212,+2.125s,37
15,17,Jaime Alguersuari ALG,STR Ferrari,1:22.469,+2.382s,43
16,14,Adrian Sutil SUT,Force India Mercedes,1:22.507,+2.420s,22
17,16,Sebastien Buemi BUE,STR Ferrari,1:22.602,+2.515s,38
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:23.138,+3.051s,36
19,18,Jarno Trulli TRU,Lotus Cosworth,1:24.553,+4.466s,37
20,24,Timo Glock GLO,Virgin Cosworth,1:25.376,+5.289s,35
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:25.669,+5.582s,32
22,21,Bruno Senna SEN,HRT Cosworth,1:26.745,+6.658s,33
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:26.798,+6.711s,32
24,19,Heikki Kovalainen KOV,Lotus Cosworth,1:27.705,+7.618s,5

