1,5,Sebastian Vettel VET,RBR Renault,1:20.976,,29
2,6,Mark Webber WEB,RBR Renault,1:21.106,+0.130s,27
3,11,Robert Kubica KUB,Renault,1:22.072,+1.096s,21
4,1,Jenson Button BUT,McLaren Mercedes,1:22.444,+1.468s,17
5,9,Rubens Barrichello BAR,Williams Cosworth,1:22.601,+1.625s,25
6,22,Pedro de la Rosa DLR,Sauber Ferrari,1:22.764,+1.788s,24
7,8,Fernando Alonso ALO,Ferrari,1:22.772,+1.796s,25
8,4,Nico Rosberg ROS,Mercedes,1:22.777,+1.801s,25
9,3,Michael Schumacher MSC,Mercedes,1:22.792,+1.816s,26
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:22.966,+1.990s,25
11,14,Adrian Sutil SUT,Force India Mercedes,1:23.003,+2.027s,19
12,7,Felipe Massa MAS,Ferrari,1:23.007,+2.031s,26
13,12,Vitaly Petrov PET,Renault,1:23.249,+2.273s,24
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:23.327,+2.351s,23
15,15,Paul di Resta DIR,Force India Mercedes,1:23.520,+2.544s,19
16,16,Sebastien Buemi BUE,STR Ferrari,1:23.780,+2.804s,22
17,17,Jaime Alguersuari ALG,STR Ferrari,1:23.868,+2.892s,28
18,2,Lewis Hamilton HAM,McLaren Mercedes,1:24.075,+3.099s,15
19,18,Jarno Trulli TRU,Lotus Cosworth,1:25.032,+4.056s,22
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:25.210,+4.234s,23
21,24,Timo Glock GLO,Virgin Cosworth,1:25.990,+5.014s,21
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:26.686,+5.710s,17
23,21,Bruno Senna SEN,HRT Cosworth,1:26.990,+6.014s,34
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:28.157,+7.181s,24
