1,6,Mark Webber WEB,RBR Renault,1:19.574,,17
2,5,Sebastian Vettel VET,RBR Renault,1:20.058,+0.484s,15
3,8,Fernando Alonso ALO,Ferrari,1:20.724,+1.150s,19
4,11,Robert Kubica KUB,Renault,1:21.066,+1.492s,19
5,7,Felipe Massa MAS,Ferrari,1:21.264,+1.690s,16
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.376,+1.802s,17
7,12,Vitaly Petrov PET,Renault,1:21.399,+1.825s,15
8,4,Nico Rosberg ROS,Mercedes,1:21.422,+1.848s,18
9,1,Jenson Button BUT,McLaren Mercedes,1:21.473,+1.899s,18
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:21.513,+1.939s,18
11,9,Rubens Barrichello BAR,Williams Cosworth,1:21.705,+2.131s,19
12,3,Michael Schumacher MSC,Mercedes,1:21.939,+2.365s,15
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:22.151,+2.577s,21
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:22.337,+2.763s,20
15,17,Jaime Alguersuari ALG,STR Ferrari,1:22.427,+2.853s,19
16,16,Sebastien Buemi BUE,STR Ferrari,1:22.508,+2.934s,22
17,14,Adrian Sutil SUT,Force India Mercedes,1:22.918,+3.344s,14
18,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:23.708,+4.134s,8
19,25,Lucas di Grassi DIG,Virgin Cosworth,1:24.547,+4.973s,19
20,18,Jarno Trulli TRU,Lotus Cosworth,1:24.576,+5.002s,22
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:24.623,+5.049s,22
22,24,Timo Glock GLO,Virgin Cosworth,1:24.805,+5.231s,17
23,21,Bruno Senna SEN,HRT Cosworth,1:26.479,+6.905s,21
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:27.176,+7.602s,21

