1,6,Mark Webber WEB,RBR Renault,70,1:41:05.571,25
2,8,Fernando Alonso ALO,Ferrari,70,+17.821s,18
3,5,Sebastian Vettel VET,RBR Renault,70,+19.252s,15
4,7,Felipe Massa MAS,Ferrari,70,+27.474s,12
5,12,Vitaly Petrov PET,Renault,70,+73.192s,10
6,10,Nico Hulkenberg HUL,Williams Cosworth,70,+76.723s,8
7,22,Pedro de la Rosa DLR,Sauber Ferrari,69,+1 lap,6
8,1,Jenson Button BUT,McLaren Mercedes,69,+1 lap,4
9,23,Kamui Kobayashi KOB,Sauber Ferrari,69,+1 lap,2
10,9,Rubens Barrichello BAR,Williams Cosworth,69,+1 lap,1
11,3,Michael Schumacher MSC,Mercedes,69,+1 lap,0
12,16,Sebastien Buemi BUE,STR Ferrari,69,+1 lap,0
13,15,Vitantonio Liuzzi LIU,Force India Mercedes,69,+1 lap,0
14,19,Heikki Kovalainen KOV,Lotus Cosworth,67,+3 laps,0
15,18,Jarno Trulli TRU,Lotus Cosworth,67,+3 laps,0
16,24,Timo Glock GLO,Virgin Cosworth,67,+3 laps,0
17,21,Bruno Senna SEN,HRT Cosworth,67,+3 laps,0
18,25,Lucas di Grassi DIG,Virgin Cosworth,66,+4 laps,0
19,20,Sakon Yamamoto YAM,HRT Cosworth,66,+4 laps,0
NC,2,Lewis Hamilton HAM,McLaren Mercedes,23,DNF,0
NC,11,Robert Kubica KUB,Renault,23,DNF,0
NC,4,Nico Rosberg ROS,Mercedes,15,DNF,0
NC,14,Adrian Sutil SUT,Force India Mercedes,15,DNF,0
NC,17,Jaime Alguersuari ALG,STR Ferrari,1,DNF,0
