1,23,Heikki Kovalainen KOV,McLaren Mercedes,43,1:27.418,218.385
2,22,Lewis Hamilton HAM,McLaren Mercedes,39,1:27.452,218.300
3,3,Nick Heidfeld HEI,Sauber BMW,41,1:27.739,217.586
4,1,Kimi Räikkönen RAI,Ferrari,20,1:27.903,217.180
5,7,Nico Rosberg ROS,Williams Toyota,41,1:28.090,216.719
6,2,Felipe Massa MAS,Ferrari,23,1:28.175,216.510
7,5,Fernando Alonso ALO,Renault,58,1:28.603,215.464
8,17,Rubens Barrichello BAR,Honda,44,1:28.736,215.141
9,4,Robert Kubica KUB,Sauber BMW,15,1:28.753,215.100
10,11,Jarno Trulli TRU,Toyota,18,1:29.310,213.758
11,9,David Coulthard COU,Red Bull Renault,21,1:29.502,213.300
12,14,Sebastien Bourdais BOU,STR Ferrari,22,1:29.534,213.224
13,12,Timo Glock GLO,Toyota,23,1:29.558,213.166
14,8,Kazuki Nakajima NAK,Williams Toyota,50,1:29.639,212.974
15,18,Takuma Sato SAT,Super Aguri Honda,24,1:30.892,210.038
16,6,Nelson Piquet PIQ,Renault,20,1:31.384,208.907
17,20,Adrian Sutil SUT,Force India Ferrari,8,1:32.021,207.461
