1,8,Kazuki Nakajima NAK,Williams Toyota,1,15:35:41,31.811,31.811
1,2,Felipe Massa MAS,Ferrari,1,15:35:43,29.785,29.785
2,2,Felipe Massa MAS,Ferrari,2,15:38:20,22.920,52.705
1,4,Robert Kubica KUB,Sauber BMW,16,15:58:55,24.029,24.029
1,22,Lewis Hamilton HAM,McLaren Mercedes,18,16:01:38,24.797,24.797
1,14,Sebastien Bourdais BOU,STR Ferrari,19,16:04:23,28.762,28.762
1,7,Nico Rosberg ROS,Williams Toyota,21,16:06:27,24.146,24.146
1,3,Nick Heidfeld HEI,Sauber BMW,21,16:06:28,22.900,22.900
1,23,Heikki Kovalainen KOV,McLaren Mercedes,22,16:07:44,24.446,24.446
1,9,David Coulthard COU,Red Bull Renault,22,16:08:21,24.363,24.363
1,17,Rubens Barrichello BAR,Honda,23,16:09:46,23.217,23.217
1,18,Takuma Sato SAT,Super Aguri Honda,25,16:13:33,26.095,26.095
2,14,Sebastien Bourdais BOU,STR Ferrari,28,16:18:45,26.371,55.133
2,4,Robert Kubica KUB,Sauber BMW,29,16:20:34,23.915,47.944
1,5,Fernando Alonso ALO,Renault,29,16:20:35,25.291,25.291
1,12,Timo Glock GLO,Toyota,29,16:20:37,28.750,28.750
2,8,Kazuki Nakajima NAK,Williams Toyota,29,16:20:39,26.892,58.703
1,6,Nelson Piquet PIQ,Renault,30,16:23:02,22.454,22.454
1,1,Kimi Räikkönen RAI,Ferrari,31,16:24:39,25.414,25.414
2,22,Lewis Hamilton HAM,McLaren Mercedes,43,16:42:03,24.254,49.051
2,7,Nico Rosberg ROS,Williams Toyota,43,16:42:15,22.873,47.019
2,3,Nick Heidfeld HEI,Sauber BMW,44,16:43:39,22.371,45.271
2,17,Rubens Barrichello BAR,Honda,45,16:45:34,22.421,45.638
2,23,Heikki Kovalainen KOV,McLaren Mercedes,47,16:51:07,25.195,49.641
2,5,Fernando Alonso ALO,Renault,47,16:51:12,24.293,49.584
3,8,Kazuki Nakajima NAK,Williams Toyota,48,16:53:53,58.458,1:57.161
3,17,Rubens Barrichello BAR,Honda,49,16:55:07,26.847,1:12.485
