1,1,Kimi Räikkönen RAI,Ferrari,1:26.461,,25
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:26.948,+0.487s,21
3,2,Felipe Massa MAS,Ferrari,1:26.958,+0.497s,25
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:27.114,+0.653s,19
5,10,Mark Webber WEB,Red Bull Renault,1:28.263,+1.802s,18
6,5,Fernando Alonso ALO,Renault,1:28.360,+1.899s,22
7,4,Robert Kubica KUB,Sauber BMW,1:28.579,+2.118s,12
8,12,Timo Glock GLO,Toyota,1:28.913,+2.452s,16
9,15,Sebastian Vettel VET,STR Ferrari,1:28.957,+2.496s,22
10,11,Jarno Trulli TRU,Toyota,1:29.014,+2.553s,23
11,16,Jenson Button BUT,Honda,1:29.124,+2.663s,25
12,21,Giancarlo Fisichella FIS,Force India Ferrari,1:29.230,+2.769s,24
13,9,David Coulthard COU,Red Bull Renault,1:29.301,+2.840s,5
14,14,Sebastien Bourdais BOU,STR Ferrari,1:29.363,+2.902s,32
15,17,Rubens Barrichello BAR,Honda,1:29.533,+3.072s,17
16,3,Nick Heidfeld HEI,Sauber BMW,1:29.561,+3.100s,7
17,20,Adrian Sutil SUT,Force India Ferrari,1:30.155,+3.694s,13
18,6,Nelson Piquet PIQ,Renault,1:30.357,+3.896s,21
19,18,Takuma Sato SAT,Super Aguri Honda,1:31.048,+4.587s,7
20,19,Anthony Davidson DAV,Super Aguri Honda,1:31.771,+5.310s,7
21,8,Kazuki Nakajima NAK,Williams Toyota,1:35.053,+8.592s,3
22,7,Nico Rosberg ROS,Williams Toyota,,,3

