1,22,Lewis Hamilton HAM,McLaren Mercedes,1:26.559,,33
2,10,Mark Webber WEB,Red Bull Renault,1:27.473,+0.914s,27
3,2,Felipe Massa MAS,Ferrari,1:27.640,+1.081s,29
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:27.683,+1.124s,29
5,9,David Coulthard COU,Red Bull Renault,1:28.037,+1.478s,26
6,1,Kimi Räikkönen RAI,Ferrari,1:28.208,+1.649s,28
7,11,Jarno Trulli TRU,Toyota,1:28.292,+1.733s,22
8,7,Nico Rosberg ROS,Williams Toyota,1:28.352,+1.793s,31
9,21,Giancarlo Fisichella FIS,Force India Ferrari,1:28.469,+1.910s,32
10,12,Timo Glock GLO,Toyota,1:28.582,+2.023s,28
11,16,Jenson Button BUT,Honda,1:28.632,+2.073s,30
12,3,Nick Heidfeld HEI,Sauber BMW,1:28.731,+2.172s,33
13,5,Fernando Alonso ALO,Renault,1:28.779,+2.220s,37
14,17,Rubens Barrichello BAR,Honda,1:28.849,+2.290s,28
15,4,Robert Kubica KUB,Sauber BMW,1:28.860,+2.301s,35
16,8,Kazuki Nakajima NAK,Williams Toyota,1:29.077,+2.518s,33
17,20,Adrian Sutil SUT,Force India Ferrari,1:29.161,+2.602s,32
18,15,Sebastian Vettel VET,STR Ferrari,1:29.193,+2.634s,40
19,6,Nelson Piquet PIQ,Renault,1:29.518,+2.959s,14
20,14,Sebastien Bourdais BOU,STR Ferrari,1:29.605,+3.046s,11
21,18,Takuma Sato SAT,Super Aguri Honda,1:30.663,+4.104s,16
22,19,Anthony Davidson DAV,Super Aguri Honda,1:31.527,+4.968s,8

