1,4,Robert Kubica KUB,Sauber BMW,1:25.613,,18
2,3,Nick Heidfeld HEI,Sauber BMW,1:25.950,+0.337s,16
3,5,Fernando Alonso ALO,Renault,1:26.082,+0.469s,14
4,7,Nico Rosberg ROS,Williams Toyota,1:26.171,+0.558s,17
5,9,David Coulthard COU,Red Bull Renault,1:26.385,+0.772s,14
6,10,Mark Webber WEB,Red Bull Renault,1:26.407,+0.794s,17
7,16,Jenson Button BUT,Honda,1:26.502,+0.889s,18
8,15,Sebastian Vettel VET,STR Ferrari,1:26.663,+1.050s,18
9,21,Giancarlo Fisichella FIS,Force India Ferrari,1:26.682,+1.069s,18
10,11,Jarno Trulli TRU,Toyota,1:26.882,+1.269s,11
11,2,Felipe Massa MAS,Ferrari,1:27.020,+1.407s,19
12,22,Lewis Hamilton HAM,McLaren Mercedes,1:27.084,+1.471s,14
13,12,Timo Glock GLO,Toyota,1:27.162,+1.549s,15
14,1,Kimi Räikkönen RAI,Ferrari,1:27.163,+1.550s,17
15,6,Nelson Piquet PIQ,Renault,1:27.284,+1.671s,13
16,17,Rubens Barrichello BAR,Honda,1:27.333,+1.720s,18
17,20,Adrian Sutil SUT,Force India Ferrari,1:27.489,+1.876s,18
18,14,Sebastien Bourdais BOU,STR Ferrari,1:27.578,+1.965s,17
19,8,Kazuki Nakajima NAK,Williams Toyota,1:27.601,+1.988s,15
20,23,Heikki Kovalainen KOV,McLaren Mercedes,1:27.992,+2.379s,15
21,18,Takuma Sato SAT,Super Aguri Honda,1:28.363,+2.750s,13
22,19,Anthony Davidson DAV,Super Aguri Honda,1:28.912,+3.299s,15
