1,22,Lewis Hamilton HAM,McLaren Mercedes,58,1:34:50.616,10
2,3,Nick Heidfeld HEI,Sauber BMW,58,+5.478s,8
3,7,Nico Rosberg ROS,Williams Toyota,58,+8.163s,6
4,5,Fernando Alonso ALO,Renault,58,+17.181s,5
5,23,Heikki Kovalainen KOV,McLaren Mercedes,58,+18.014s,4
6,8,Kazuki Nakajima NAK,Williams Toyota,57,+1 lap,3
7,14,Sebastien Bourdais BOU,STR Ferrari,55,DNF,2
8,1,Kimi Räikkönen RAI,Ferrari,53,DNF,1
NC,4,Robert Kubica KUB,Sauber BMW,47,DNF,0
NC,12,Timo Glock GLO,Toyota,43,DNF,0
NC,18,Takuma Sato SAT,Super Aguri Honda,32,DNF,0
NC,6,Nelson Piquet PIQ,Renault,30,DNF,0
NC,2,Felipe Massa MAS,Ferrari,29,DNF,0
NC,9,David Coulthard COU,Red Bull Renault,25,DNF,0
NC,11,Jarno Trulli TRU,Toyota,19,DNF,0
NC,20,Adrian Sutil SUT,Force India Ferrari,8,DNF,0
NC,15,Sebastian Vettel VET,STR Ferrari,0,DNF,0
NC,16,Jenson Button BUT,Honda,0,DNF,0
NC,10,Mark Webber WEB,Red Bull Renault,0,DNF,0
NC,21,Giancarlo Fisichella FIS,Force India Ferrari,0,DNF,0
NC,19,Anthony Davidson DAV,Super Aguri Honda,0,DNF,0

