1,22,Lewis Hamilton HAM,McLaren Mercedes,1:26.714
2,4,Robert Kubica KUB,Sauber BMW,1:26.869
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:27.079
4,2,Felipe Massa MAS,Ferrari,1:27.178
5,3,Nick Heidfeld HEI,Sauber BMW,1:27.236
6,11,Jarno Trulli TRU,Toyota,1:28.527
7,7,Nico Rosberg ROS,Williams Toyota,1:28.687
8,9,David Coulthard COU,Red Bull Renault,1:29.041
9,15,Sebastian Vettel VET,STR Ferrari,
10,17,Rubens Barrichello BAR,Honda,1:26.173
11,5,Fernando Alonso ALO,Renault,1:26.188
12,16,Jenson Button BUT,Honda,1:26.259
13,8,Kazuki Nakajima NAK,Williams Toyota,1:26.413
14,10,Mark Webber WEB,Red Bull Renault,
15,1,Kimi Räikkönen RAI,Ferrari,
16,21,Giancarlo Fisichella FIS,Force India Ferrari,1:27.207
17,14,Sebastien Bourdais BOU,STR Ferrari,1:27.446
18,12,Timo Glock GLO,Toyota,1:29.593
19,18,Takuma Sato SAT,Super Aguri Honda,1:28.208
20,6,Nelson Piquet PIQ,Renault,1:28.330
21,19,Anthony Davidson DAV,Super Aguri Honda,1:29.059

