1,5,Michael Schumacher MSC,Ferrari,55,1:28.005,218.360
2,6,Felipe Massa MAS,Ferrari,38,1:28.123,218.067
3,1,Fernando Alonso ALO,Renault,38,1:28.245,217.766
4,12,Jenson Button BUT,Honda,58,1:28.474,217.202
5,2,Giancarlo Fisichella FIS,Renault,29,1:28.546,217.026
6,11,Rubens Barrichello BAR,Honda,26,1:28.733,216.568
7,4,Pedro de la Rosa DLR,McLaren Mercedes,54,1:28.959,216.018
8,7,Ralf Schumacher RSC,Toyota,58,1:29.084,215.715
9,17,Robert Kubica KUB,Sauber BMW,34,1:29.723,214.179
10,21,Scott Speed SPE,STR Cosworth,43,1:29.933,213.679
11,15,Christian Klien KLI,RBR Ferrari,26,1:30.025,213.460
12,14,David Coulthard COU,RBR Ferrari,24,1:30.026,213.458
13,8,Jarno Trulli TRU,Toyota,24,1:30.048,213.406
14,10,Nico Rosberg ROS,Williams Cosworth,21,1:30.071,213.351
15,9,Mark Webber WEB,Williams Cosworth,50,1:30.088,213.311
16,16,Nick Heidfeld HEI,Sauber BMW,56,1:30.335,212.728
17,19,Christijan Albers ALB,MF1 Toyota,35,1:30.403,212.568
18,22,Takuma Sato SAT,Super Aguri Honda,33,1:31.814,209.301
19,20,Vitantonio Liuzzi LIU,STR Cosworth,12,1:32.148,208.542
20,23,Sakon Yamamoto YAM,Super Aguri Honda,12,1:32.337,208.115
