1,7,Ralf Schumacher RSC,Toyota,1,15:05:20,26.751,26.751
1,2,Giancarlo Fisichella FIS,Renault,1,15:05:22,37.855,37.855
1,16,Nick Heidfeld HEI,Sauber BMW,1,15:05:36,38.856,38.856
1,21,Scott Speed SPE,STR Cosworth,1,15:05:38,36.449,36.449
1,3,Kimi Räikkönen RAI,McLaren Mercedes,1,15:06:07,51.901,51.901
1,22,Takuma Sato SAT,Super Aguri Honda,1,15:06:09,23:56.582,23:56.582
1,6,Felipe Massa MAS,Ferrari,14,15:24:32,26.149,26.149
1,5,Michael Schumacher MSC,Ferrari,14,15:24:33,37.947,37.947
1,1,Fernando Alonso ALO,Renault,14,15:24:43,25.944,25.944
1,12,Jenson Button BUT,Honda,14,15:24:48,25.369,25.369
1,9,Mark Webber WEB,Williams Cosworth,14,15:25:05,25.003,25.003
1,17,Robert Kubica KUB,Sauber BMW,14,15:25:12,24.345,24.345
1,19,Christijan Albers ALB,MF1 Toyota,14,15:25:28,25.657,25.657
1,23,Sakon Yamamoto YAM,Super Aguri Honda,14,15:25:41,29.096,29.096
1,8,Jarno Trulli TRU,Toyota,25,15:43:18,24.920,24.920
1,14,David Coulthard COU,RBR Ferrari,25,15:43:20,27.194,27.194
1,15,Christian Klien KLI,RBR Ferrari,26,15:44:46,24.166,24.166
2,16,Nick Heidfeld HEI,Sauber BMW,25,15:45:08,25.145,1:04.001
1,11,Rubens Barrichello BAR,Honda,27,15:46:16,24.545,24.545
2,21,Scott Speed SPE,STR Cosworth,27,15:46:33,24.360,1:00.809
1,4,Pedro de la Rosa DLR,McLaren Mercedes,30,15:50:41,28.073,28.073
2,2,Giancarlo Fisichella FIS,Renault,30,15:50:46,29.001,1:06.856
2,7,Ralf Schumacher RSC,Toyota,32,15:53:55,26.934,53.685
2,17,Robert Kubica KUB,Sauber BMW,34,15:57:01,26.142,50.487
2,19,Christijan Albers ALB,MF1 Toyota,38,16:03:18,35.086,1:00.743
2,6,Felipe Massa MAS,Ferrari,39,16:03:36,25.091,51.240
2,1,Fernando Alonso ALO,Renault,39,16:03:44,25.347,51.291
2,12,Jenson Button BUT,Honda,39,16:03:59,25.048,50.417
2,9,Mark Webber WEB,Williams Cosworth,39,16:04:44,26.745,51.748
2,5,Michael Schumacher MSC,Ferrari,43,16:09:46,24.602,1:02.549
3,16,Nick Heidfeld HEI,Sauber BMW,41,16:10:01,33.269,1:37.270
2,15,Christian Klien KLI,RBR Ferrari,43,16:10:57,23.885,48.051
3,21,Scott Speed SPE,STR Cosworth,43,16:11:03,24.514,1:25.323
2,11,Rubens Barrichello BAR,Honda,44,16:12:14,23.248,47.793
2,8,Jarno Trulli TRU,Toyota,44,16:12:24,23.864,48.784
2,14,David Coulthard COU,RBR Ferrari,45,16:13:59,23.194,50.388
2,22,Takuma Sato SAT,Super Aguri Honda,31,16:17:23,29.437,24:26.019
