1,38,Sebastian Vettel VET,Sauber BMW,1:28.091,,29
2,6,Felipe Massa MAS,Ferrari,1:28.164,+0.073s,18
3,12,Jenson Button BUT,Honda,1:28.506,+0.415s,10
4,36,Anthony Davidson DAV,Honda,1:28.598,+0.507s,31
5,7,Ralf Schumacher RSC,Toyota,1:28.614,+0.523s,21
6,5,Michael Schumacher MSC,Ferrari,1:28.819,+0.728s,13
7,37,Robert Doornbos DOO,RBR Ferrari,1:28.848,+0.757s,15
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:29.042,+0.951s,10
9,4,Pedro de la Rosa DLR,McLaren Mercedes,1:29.112,+1.021s,10
10,11,Rubens Barrichello BAR,Honda,1:29.214,+1.123s,16
11,39,Giorgio Mondini MOD,MF1 Toyota,1:29.719,+1.628s,27
12,1,Fernando Alonso ALO,Renault,1:29.741,+1.650s,16
13,40,Neel Jani JAN,STR Cosworth,1:29.858,+1.767s,30
14,21,Scott Speed SPE,STR Cosworth,1:29.890,+1.799s,20
15,8,Jarno Trulli TRU,Toyota,1:30.006,+1.915s,18
16,41,Franck Montagny MON,Super Aguri Honda,1:30.491,+2.400s,25
17,17,Robert Kubica KUB,Sauber BMW,1:30.502,+2.411s,9
18,2,Giancarlo Fisichella FIS,Renault,1:30.504,+2.413s,16
19,35,Alexander Wurz WUR,Williams Cosworth,1:30.509,+2.418s,36
20,20,Vitantonio Liuzzi LIU,STR Cosworth,1:30.551,+2.460s,17
21,9,Mark Webber WEB,Williams Cosworth,1:30.775,+2.684s,13
22,15,Christian Klien KLI,RBR Ferrari,1:30.889,+2.798s,16
23,10,Nico Rosberg ROS,Williams Cosworth,1:31.015,+2.924s,17
24,22,Takuma Sato SAT,Super Aguri Honda,1:31.091,+3.000s,11
25,23,Sakon Yamamoto YAM,Super Aguri Honda,1:31.316,+3.225s,21
26,18,Tiago Monteiro MON,MF1 Toyota,1:31.519,+3.428s,15
27,16,Nick Heidfeld HEI,Sauber BMW,1:31.526,+3.435s,10
28,14,David Coulthard COU,RBR Ferrari,1:31.540,+3.449s,10
29,19,Christijan Albers ALB,MF1 Toyota,1:32.102,+4.011s,7

