1,5,Michael Schumacher MSC,Ferrari,1:27.203,,12
2,1,Fernando Alonso ALO,Renault,1:27.924,+0.721s,16
3,2,Giancarlo Fisichella FIS,Renault,1:27.963,+0.760s,17
4,17,Robert Kubica KUB,Sauber BMW,1:27.964,+0.761s,15
5,16,Nick Heidfeld HEI,Sauber BMW,1:28.151,+0.948s,14
6,12,Jenson Button BUT,Honda,1:28.190,+0.987s,17
7,6,Felipe Massa MAS,Ferrari,1:28.266,+1.063s,14
8,11,Rubens Barrichello BAR,Honda,1:28.359,+1.156s,15
9,3,Kimi Räikkönen RAI,McLaren Mercedes,1:28.368,+1.165s,11
10,15,Christian Klien KLI,RBR Ferrari,1:28.830,+1.627s,9
11,8,Jarno Trulli TRU,Toyota,1:28.861,+1.658s,17
12,21,Scott Speed SPE,STR Cosworth,1:28.861,+1.658s,14
13,4,Pedro de la Rosa DLR,McLaren Mercedes,1:29.034,+1.831s,12
14,9,Mark Webber WEB,Williams Cosworth,1:29.069,+1.866s,10
15,10,Nico Rosberg ROS,Williams Cosworth,1:29.176,+1.973s,13
16,14,David Coulthard COU,RBR Ferrari,1:29.357,+2.154s,12
17,7,Ralf Schumacher RSC,Toyota,1:29.374,+2.171s,18
18,20,Vitantonio Liuzzi LIU,STR Cosworth,1:29.426,+2.223s,19
19,19,Christijan Albers ALB,MF1 Toyota,1:29.668,+2.465s,19
20,23,Sakon Yamamoto YAM,Super Aguri Honda,1:29.881,+2.678s,17
21,18,Tiago Monteiro MON,MF1 Toyota,1:29.915,+2.712s,17
22,22,Takuma Sato SAT,Super Aguri Honda,1:30.151,+2.948s,21

