1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:28.315,,5
2,5,Michael Schumacher MSC,Ferrari,1:28.777,+0.462s,4
3,12,Jenson Button BUT,Honda,1:28.785,+0.470s,5
4,35,Alexander Wurz WUR,Williams Cosworth,1:28.959,+0.644s,24
5,36,Anthony Davidson DAV,Honda,1:29.193,+0.878s,19
6,4,Pedro de la Rosa DLR,McLaren Mercedes,1:29.376,+1.061s,5
7,16,Nick Heidfeld HEI,Sauber BMW,1:29.780,+1.465s,6
8,38,Sebastian Vettel VET,Sauber BMW,1:29.964,+1.649s,25
9,37,Robert Doornbos DOO,RBR Ferrari,1:30.391,+2.076s,16
10,40,Neel Jani JAN,STR Cosworth,1:30.576,+2.261s,22
11,11,Rubens Barrichello BAR,Honda,1:30.838,+2.523s,5
12,39,Giorgio Mondini MOD,MF1 Toyota,1:30.846,+2.531s,28
13,21,Scott Speed SPE,STR Cosworth,1:31.416,+3.101s,5
14,19,Christijan Albers ALB,MF1 Toyota,1:31.475,+3.160s,10
15,18,Tiago Monteiro MON,MF1 Toyota,1:31.566,+3.251s,10
16,41,Franck Montagny MON,Super Aguri Honda,1:31.814,+3.499s,13
17,6,Felipe Massa MAS,Ferrari,1:31.904,+3.589s,5
18,23,Sakon Yamamoto YAM,Super Aguri Honda,1:32.212,+3.897s,11
19,20,Vitantonio Liuzzi LIU,STR Cosworth,1:32.497,+4.182s,6
20,7,Ralf Schumacher RSC,Toyota,,,5
21,8,Jarno Trulli TRU,Toyota,,,2
22,2,Giancarlo Fisichella FIS,Renault,,,1
23,1,Fernando Alonso ALO,Renault,,,1
24,22,Takuma Sato SAT,Super Aguri Honda,,,1
25,17,Robert Kubica KUB,Sauber BMW,,,1
26,15,Christian Klien KLI,RBR Ferrari,,,1
27,14,David Coulthard COU,RBR Ferrari,,,1

