1,6,Felipe Massa MAS,Ferrari,1:27.306,1:27.059,1:26.907,17
2,5,Michael Schumacher MSC,Ferrari,1:27.385,1:25.850,1:27.284,17
3,1,Fernando Alonso ALO,Renault,1:27.861,1:26.917,1:27.321,20
4,2,Giancarlo Fisichella FIS,Renault,1:28.175,1:27.346,1:27.564,19
5,7,Ralf Schumacher RSC,Toyota,1:27.668,1:27.062,1:27.569,20
6,16,Nick Heidfeld HEI,Sauber BMW,1:28.200,1:27.251,1:27.785,20
7,12,Jenson Button BUT,Honda,1:28.222,1:26.872,1:27.790,23
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:28.236,1:27.202,1:27.866,19
9,17,Robert Kubica KUB,Sauber BMW,1:28.212,1:27.405,1:28.167,20
10,9,Mark Webber WEB,Williams Cosworth,1:28.307,1:27.608,1:29.436,22
11,15,Christian Klien KLI,RBR Ferrari,1:28.271,1:27.852,,12
12,4,Pedro de la Rosa DLR,McLaren Mercedes,1:28.403,1:27.897,,11
13,8,Jarno Trulli TRU,Toyota,1:28.549,1:27.973,,12
14,11,Rubens Barrichello BAR,Honda,1:28.411,1:28.257,,12
15,10,Nico Rosberg ROS,Williams Cosworth,1:28.889,1:28.386,,12
16,19,Christijan Albers ALB,MF1 Toyota,1:29.021,1:28.639,,12
17,14,David Coulthard COU,RBR Ferrari,1:29.136,,,7
18,21,Scott Speed SPE,STR Cosworth,1:29.158,,,9
19,20,Vitantonio Liuzzi LIU,STR Cosworth,1:29.250,,,8
20,18,Tiago Monteiro MON,MF1 Toyota,1:29.901,,,8
21,23,Sakon Yamamoto YAM,Super Aguri Honda,1:30.607,,,7
22,22,Takuma Sato SAT,Super Aguri Honda,1:30.850,,,5
