1,6,Felipe Massa MAS,Ferrari,58,1:28:51.082,10
2,1,Fernando Alonso ALO,Renault,58,+5.575s,8
3,5,Michael Schumacher MSC,Ferrari,58,+5.656s,6
4,12,Jenson Button BUT,Honda,58,+12.334s,5
5,4,Pedro de la Rosa DLR,McLaren Mercedes,58,+45.908s,4
6,2,Giancarlo Fisichella FIS,Renault,58,+46.594s,3
7,7,Ralf Schumacher RSC,Toyota,58,+59.337s,2
8,11,Rubens Barrichello BAR,Honda,58,+60.034s,1
9,8,Jarno Trulli TRU,Toyota,57,+1 lap,0
10,9,Mark Webber WEB,Williams Cosworth,57,+1 lap,0
11,15,Christian Klien KLI,RBR Ferrari,57,+1 lap,0
12,17,Robert Kubica KUB,Sauber BMW,57,+1 lap,0
13,21,Scott Speed SPE,STR Cosworth,57,+1 lap,0
14,16,Nick Heidfeld HEI,Sauber BMW,56,+2 laps,0
15,14,David Coulthard COU,RBR Ferrari,55,+3 laps,0
NC,19,Christijan Albers ALB,MF1 Toyota,46,DNF,0
NC,22,Takuma Sato SAT,Super Aguri Honda,41,+17 laps,0
NC,10,Nico Rosberg ROS,Williams Cosworth,25,DNF,0
NC,23,Sakon Yamamoto YAM,Super Aguri Honda,23,DNF,0
NC,20,Vitantonio Liuzzi LIU,STR Cosworth,12,DNF,0
NC,3,Kimi Räikkönen RAI,McLaren Mercedes,1,DNF,0
NC,18,Tiago Monteiro MON,MF1 Toyota,0,DNF,0
