1,6,Felipe Massa MAS,Ferrari,1:26.907
2,5,Michael Schumacher MSC,Ferrari,1:27.284
3,1,Fernando Alonso ALO,Renault,1:27.321
4,2,Giancarlo Fisichella FIS,Renault,1:27.564
5,16,Nick Heidfeld HEI,Sauber BMW,1:27.785
6,12,Jenson Button BUT,Honda,1:27.790
7,3,Kimi Räikkönen RAI,McLaren Mercedes,1:27.866
8,17,Robert Kubica KUB,Sauber BMW,1:28.167
9,9,Mark Webber WEB,Williams Cosworth,1:29.436
10,15,Christian Klien KLI,RBR Ferrari,1:27.852
11,4,Pedro de la Rosa DLR,McLaren Mercedes,1:27.897
12,8,Jarno Trulli TRU,Toyota,1:27.973
13,11,Rubens Barrichello BAR,Honda,1:28.257
14,10,Nico Rosberg ROS,Williams Cosworth,1:28.386
15,7,Ralf Schumacher RSC,Toyota,1:27.569
16,14,David Coulthard COU,RBR Ferrari,1:29.136
17,21,Scott Speed SPE,STR Cosworth,1:29.158
18,20,Vitantonio Liuzzi LIU,STR Cosworth,1:29.250
19,18,Tiago Monteiro MON,MF1 Toyota,1:29.901
20,23,Sakon Yamamoto YAM,Super Aguri Honda,1:30.607
21,22,Takuma Sato SAT,Super Aguri Honda,1:30.850
22,19,Christijan Albers ALB,MF1 Toyota,1:28.639
