1,1,Fernando Alonso ALO,Renault,45,1:34.803,210.487
2,2,Giancarlo Fisichella FIS,Renault,16,1:35.294,209.402
3,4,Juan Pablo Montoya MOY,McLaren Mercedes,39,1:35.566,208.806
4,12,Jenson Button BUT,Honda,35,1:35.604,208.723
5,5,Michael Schumacher MSC,Ferrari,44,1:35.647,208.629
6,7,Ralf Schumacher RSC,Toyota,34,1:35.686,208.544
7,16,Nick Heidfeld HEI,Sauber BMW,41,1:35.751,208.403
8,6,Felipe Massa MAS,Ferrari,51,1:35.954,207.962
9,17,Jacques Villeneuve VIL,Sauber BMW,43,1:36.002,207.858
10,11,Rubens Barrichello BAR,Honda,54,1:36.188,207.456
11,8,Jarno Trulli TRU,Toyota,52,1:36.380,207.042
12,9,Mark Webber WEB,Williams Cosworth,12,1:36.771,206.206
13,15,Christian Klien KLI,RBR Ferrari,14,1:36.867,206.002
14,21,Scott Speed SPE,STR Cosworth,25,1:37.313,205.057
15,10,Nico Rosberg ROS,Williams Cosworth,6,1:37.366,204.946
16,20,Vitantonio Liuzzi LIU,STR Cosworth,40,1:37.387,204.902
17,14,David Coulthard COU,RBR Ferrari,4,1:38.078,203.458
18,19,Christijan Albers ALB,MF1 Toyota,34,1:38.198,203.209
19,18,Tiago Monteiro MON,MF1 Toyota,39,1:39.510,200.530
20,22,Takuma Sato SAT,Super Aguri Honda,14,1:40.199,199.151
21,23,Yuji Ide IDE,Super Aguri Honda,18,1:42.833,194.050

