1,20,Vitantonio Liuzzi LIU,STR Cosworth,1,15:05:29,34.193,34.193
1,15,Christian Klien KLI,RBR Ferrari,1,15:06:22,9:34.749,9:34.749
2,15,Christian Klien KLI,RBR Ferrari,4,15:21:12,4:08.631,13:43.380
1,18,Tiago Monteiro MON,MF1 Toyota,12,15:24:10,28.625,28.625
1,7,Ralf Schumacher RSC,Toyota,13,15:25:08,27.796,27.796
1,9,Mark Webber WEB,Williams Cosworth,14,15:26:27,26.486,26.486
1,2,Giancarlo Fisichella FIS,Renault,17,15:30:56,29.126,29.126
1,23,Yuji Ide IDE,Super Aguri Honda,16,15:31:41,30.339,30.339
1,12,Jenson Button BUT,Honda,19,15:34:15,26.023,26.023
1,19,Christijan Albers ALB,MF1 Toyota,19,15:35:48,26.871,26.871
2,20,Vitantonio Liuzzi LIU,STR Cosworth,19,15:35:53,34.239,1:08.432
1,22,Takuma Sato SAT,Super Aguri Honda,19,15:35:53,28.588,28.588
1,8,Jarno Trulli TRU,Toyota,20,15:36:35,25.511,25.511
1,21,Scott Speed SPE,STR Cosworth,22,15:40:06,29.904,29.904
2,7,Ralf Schumacher RSC,Toyota,22,15:40:07,28.675,56.471
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,23,15:41:07,26.518,26.518
1,5,Michael Schumacher MSC,Ferrari,23,15:41:12,30.135,30.135
1,17,Jacques Villeneuve VIL,Sauber BMW,23,15:41:25,27.015,27.015
1,16,Nick Heidfeld HEI,Sauber BMW,24,15:42:48,25.701,25.701
1,1,Fernando Alonso ALO,Renault,26,15:45:42,25.455,25.455
1,6,Felipe Massa MAS,Ferrari,29,15:51:04,28.412,28.412
1,11,Rubens Barrichello BAR,Honda,31,15:54:41,30.540,30.540
2,8,Jarno Trulli TRU,Toyota,36,16:03:00,30.312,55.823
2,11,Rubens Barrichello BAR,Honda,36,16:03:17,30.219,1:00.759
2,2,Giancarlo Fisichella FIS,Renault,38,16:04:59,25.473,54.599
2,12,Jenson Button BUT,Honda,38,16:05:13,26.325,52.348
2,18,Tiago Monteiro MON,MF1 Toyota,36,16:05:15,28.686,57.311
2,19,Christijan Albers ALB,MF1 Toyota,37,16:06:07,28.201,55.072
3,20,Vitantonio Liuzzi LIU,STR Cosworth,37,16:06:15,28.073,1:36.505
3,7,Ralf Schumacher RSC,Toyota,38,16:06:16,28.431,1:24.902
2,22,Takuma Sato SAT,Super Aguri Honda,39,16:10:19,28.241,56.829
2,17,Jacques Villeneuve VIL,Sauber BMW,41,16:10:58,25.341,52.356
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,42,16:12:01,25.467,51.985
2,16,Nick Heidfeld HEI,Sauber BMW,42,16:12:07,24.971,50.672
2,1,Fernando Alonso ALO,Renault,43,16:13:13,24.441,49.896
2,5,Michael Schumacher MSC,Ferrari,45,16:17:00,25.614,55.749
