1,35,Alexander Wurz WUR,Williams Cosworth,1:34.946,,19
2,38,Robert Kubica KUB,Sauber BMW,1:35.733,+0.787s,22
3,36,Anthony Davidson DAV,Honda,1:35.997,+1.051s,25
4,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:36.709,+1.763s,4
5,14,David Coulthard COU,RBR Ferrari,1:37.042,+2.096s,7
6,5,Michael Schumacher MSC,Ferrari,1:37.043,+2.097s,4
7,6,Felipe Massa MAS,Ferrari,1:37.557,+2.611s,18
8,37,Robert Doornbos DOO,RBR Ferrari,1:37.604,+2.658s,18
9,7,Ralf Schumacher RSC,Toyota,1:37.826,+2.880s,9
10,15,Christian Klien KLI,RBR Ferrari,1:38.448,+3.502s,5
11,40,Neel Jani JAN,STR Cosworth,1:38.668,+3.722s,21
12,8,Jarno Trulli TRU,Toyota,1:38.837,+3.891s,8
13,21,Scott Speed SPE,STR Cosworth,1:39.599,+4.653s,14
14,18,Tiago Monteiro MON,MF1 Toyota,1:39.899,+4.953s,8
15,39,Giorgio Mondini MOD,MF1 Toyota,1:40.092,+5.146s,22
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:40.123,+5.177s,8
17,19,Christijan Albers ALB,MF1 Toyota,1:40.608,+5.662s,12
18,22,Takuma Sato SAT,Super Aguri Honda,1:41.072,+6.126s,18
19,23,Yuji Ide IDE,Super Aguri Honda,1:43.449,+8.503s,19
20,3,Kimi Räikkönen RAI,McLaren Mercedes,,,1
21,1,Fernando Alonso ALO,Renault,,,2
22,2,Giancarlo Fisichella FIS,Renault,,,2
23,17,Jacques Villeneuve VIL,Sauber BMW,,,1
24,16,Nick Heidfeld HEI,Sauber BMW,,,1
