1,5,Michael Schumacher MSC,Ferrari,1:34.126,,16
2,1,Fernando Alonso ALO,Renault,1:34.180,+0.054s,13
3,2,Giancarlo Fisichella FIS,Renault,1:34.585,+0.459s,13
4,12,Jenson Button BUT,Honda,1:34.616,+0.490s,20
5,15,Christian Klien KLI,RBR Ferrari,1:34.815,+0.689s,12
6,3,Kimi Räikkönen RAI,McLaren Mercedes,1:34.854,+0.728s,10
7,7,Ralf Schumacher RSC,Toyota,1:35.040,+0.914s,7
8,10,Nico Rosberg ROS,Williams Cosworth,1:35.242,+1.116s,14
9,14,David Coulthard COU,RBR Ferrari,1:35.639,+1.513s,14
10,8,Jarno Trulli TRU,Toyota,1:35.690,+1.564s,19
11,9,Mark Webber WEB,Williams Cosworth,1:35.700,+1.574s,11
12,17,Jacques Villeneuve VIL,Sauber BMW,1:36.144,+2.018s,9
13,16,Nick Heidfeld HEI,Sauber BMW,1:36.505,+2.379s,13
14,20,Vitantonio Liuzzi LIU,STR Cosworth,1:36.549,+2.423s,15
15,11,Rubens Barrichello BAR,Honda,1:36.655,+2.529s,13
16,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:37.053,+2.927s,8
17,6,Felipe Massa MAS,Ferrari,1:37.148,+3.022s,21
18,19,Christijan Albers ALB,MF1 Toyota,1:37.232,+3.106s,18
19,21,Scott Speed SPE,STR Cosworth,1:37.437,+3.311s,19
20,18,Tiago Monteiro MON,MF1 Toyota,1:37.900,+3.774s,17
21,22,Takuma Sato SAT,Super Aguri Honda,1:38.821,+4.695s,15
22,23,Yuji Ide IDE,Super Aguri Honda,1:40.542,+6.416s,18

