1,36,Anthony Davidson DAV,Honda,1:35.041,,14
2,35,Alexander Wurz WUR,Williams Cosworth,1:35.388,+0.347s,30
3,1,Fernando Alonso ALO,Renault,1:35.806,+0.765s,14
4,6,Felipe Massa MAS,Ferrari,1:35.924,+0.883s,22
5,3,Kimi Räikkönen RAI,McLaren Mercedes,1:36.132,+1.091s,15
6,2,Giancarlo Fisichella FIS,Renault,1:36.182,+1.141s,14
7,5,Michael Schumacher MSC,Ferrari,1:36.617,+1.576s,17
8,12,Jenson Button BUT,Honda,1:36.661,+1.620s,12
9,17,Jacques Villeneuve VIL,Sauber BMW,1:37.045,+2.004s,9
10,11,Rubens Barrichello BAR,Honda,1:37.270,+2.229s,13
11,8,Jarno Trulli TRU,Toyota,1:37.317,+2.276s,23
12,16,Nick Heidfeld HEI,Sauber BMW,1:37.418,+2.377s,7
13,38,Robert Kubica KUB,Sauber BMW,1:37.457,+2.416s,28
14,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:37.463,+2.422s,12
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:37.590,+2.549s,22
16,14,David Coulthard COU,RBR Ferrari,1:37.603,+2.562s,8
17,7,Ralf Schumacher RSC,Toyota,1:37.695,+2.654s,20
18,40,Neel Jani JAN,STR Cosworth,1:37.831,+2.790s,23
19,21,Scott Speed SPE,STR Cosworth,1:37.926,+2.885s,21
20,9,Mark Webber WEB,Williams Cosworth,1:38.081,+3.040s,5
21,10,Nico Rosberg ROS,Williams Cosworth,1:38.205,+3.164s,6
22,39,Giorgio Mondini MOD,MF1 Toyota,1:38.256,+3.215s,20
23,15,Christian Klien KLI,RBR Ferrari,1:38.644,+3.603s,10
24,19,Christijan Albers ALB,MF1 Toyota,1:38.918,+3.877s,20
25,37,Robert Doornbos DOO,RBR Ferrari,1:39.105,+4.064s,28
26,18,Tiago Monteiro MON,MF1 Toyota,1:39.416,+4.375s,20
27,22,Takuma Sato SAT,Super Aguri Honda,1:41.549,+6.508s,22
28,23,Yuji Ide IDE,Super Aguri Honda,1:43.164,+8.123s,16
