1,2,Giancarlo Fisichella FIS,Renault,1:35.488,1:33.623,1:33.840,22
2,12,Jenson Button BUT,Honda,1:35.023,1:33.527,1:33.986,19
3,10,Nico Rosberg ROS,Williams Cosworth,1:35.105,1:34.563,1:34.626,19
4,5,Michael Schumacher MSC,Ferrari,1:35.810,1:34.574,1:34.668,23
5,9,Mark Webber WEB,Williams Cosworth,1:35.252,1:34.279,1:34.672,18
6,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:34.536,1:34.568,1:34.916,18
7,3,Kimi Räikkönen RAI,McLaren Mercedes,1:34.667,1:34.351,1:34.983,18
8,1,Fernando Alonso ALO,Renault,1:35.514,1:33.997,1:35.747,22
9,15,Christian Klien KLI,RBR Ferrari,1:35.171,1:34.537,1:38.715,16
10,7,Ralf Schumacher RSC,Toyota,1:35.214,1:34.586,,10
11,14,David Coulthard COU,RBR Ferrari,1:34.839,1:34.614,,12
12,11,Rubens Barrichello BAR,Honda,1:35.526,1:34.683,,14
13,8,Jarno Trulli TRU,Toyota,1:35.517,1:34.702,,12
14,17,Jacques Villeneuve VIL,Sauber BMW,1:35.391,1:34.752,,10
15,16,Nick Heidfeld HEI,Sauber BMW,1:35.588,1:34.783,,10
16,6,Felipe Massa MAS,Ferrari,1:35.091,,,3
17,21,Scott Speed SPE,STR Cosworth,1:36.297,,,6
18,20,Vitantonio Liuzzi LIU,STR Cosworth,1:36.581,,,7
19,19,Christijan Albers ALB,MF1 Toyota,1:37.426,,,7
20,18,Tiago Monteiro MON,MF1 Toyota,1:37.819,,,6
21,22,Takuma Sato SAT,Super Aguri Honda,1:39.011,,,6
22,23,Yuji Ide IDE,Super Aguri Honda,1:40.720,,,6
