1,2,Giancarlo Fisichella FIS,Renault,56,1:30:40.529,10
2,1,Fernando Alonso ALO,Renault,56,+4.585s,8
3,12,Jenson Button BUT,Honda,56,+9.631s,6
4,4,Juan Pablo Montoya MOY,McLaren Mercedes,56,+39.351s,5
5,6,Felipe Massa MAS,Ferrari,56,+43.254s,4
6,5,Michael Schumacher MSC,Ferrari,56,+43.854s,3
7,17,Jacques Villeneuve VIL,Sauber BMW,56,+80.461s,2
8,7,Ralf Schumacher RSC,Toyota,56,+81.288s,1
9,8,Jarno Trulli TRU,Toyota,55,+1 lap,0
10,11,Rubens Barrichello BAR,Honda,55,+1 lap,0
11,20,Vitantonio Liuzzi LIU,STR Cosworth,54,+2 laps,0
12,19,Christijan Albers ALB,MF1 Toyota,54,+2 laps,0
13,18,Tiago Monteiro MON,MF1 Toyota,54,+2 laps,0
14,22,Takuma Sato SAT,Super Aguri Honda,53,+3 laps,0
NC,16,Nick Heidfeld HEI,Sauber BMW,48,DNF,0
NC,21,Scott Speed SPE,STR Cosworth,41,DNF,0
NC,23,Yuji Ide IDE,Super Aguri Honda,33,DNF,0
NC,15,Christian Klien KLI,RBR Ferrari,26,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,15,DNF,0
NC,14,David Coulthard COU,RBR Ferrari,10,DNF,0
NC,10,Nico Rosberg ROS,Williams Cosworth,6,DNF,0
NC,3,Kimi Räikkönen RAI,McLaren Mercedes,0,DNF,0
