1,2,Giancarlo Fisichella FIS,Renault,1:33.840
2,12,Jenson Button BUT,Honda,1:33.986
3,10,Nico Rosberg ROS,Williams Cosworth,1:34.626
4,9,Mark Webber WEB,Williams Cosworth,1:34.672
5,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:34.916
6,3,Kimi Räikkönen RAI,McLaren Mercedes,1:34.983
7,1,Fernando Alonso ALO,Renault,1:35.747
8,15,Christian Klien KLI,RBR Ferrari,1:38.715
9,8,Jarno Trulli TRU,Toyota,1:34.702
10,17,Jacques Villeneuve VIL,Sauber BMW,1:34.752
11,16,Nick Heidfeld HEI,Sauber BMW,1:34.783
12,21,Scott Speed SPE,STR Cosworth,1:36.297
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:36.581
14,5,Michael Schumacher MSC,Ferrari,1:34.668
15,19,Christijan Albers ALB,MF1 Toyota,1:37.426
16,18,Tiago Monteiro MON,MF1 Toyota,1:37.819
17,22,Takuma Sato SAT,Super Aguri Honda,1:39.011
18,23,Yuji Ide IDE,Super Aguri Honda,1:40.720
19,14,David Coulthard COU,RBR Ferrari,1:34.614
20,11,Rubens Barrichello BAR,Honda,1:34.683
21,6,Felipe Massa MAS,Ferrari,
22,7,Ralf Schumacher RSC,Toyota,

