1,7,Fernando Alonso ALO,Renault,12,14:19:46,22.971,22.971
2,7,Fernando Alonso ALO,Renault,13,14:22:17,30.331,53.302
1,6,Nick Heidfeld HEI,Sauber BMW,18,14:28:40,24.214,24.214
1,14,Mark Webber WEB,RBR Renault,19,14:29:34,27.066,27.066
1,4,Kimi Räikkönen RAI,Ferrari,19,14:29:36,24.676,24.676
1,1,Lewis Hamilton HAM,McLaren Mercedes,20,14:30:51,26.484,26.484
1,16,Nico Rosberg ROS,Williams Toyota,20,14:31:03,26.933,26.933
1,2,Heikki Kovalainen KOV,McLaren Mercedes,21,14:32:33,23.314,23.314
1,15,Sebastian Vettel VET,RBR Renault,21,14:32:34,27.069,27.069
1,5,Robert Kubica KUB,Sauber BMW,21,14:32:57,25.079,25.079
1,17,Kazuki Nakajima NAK,Williams Toyota,22,14:34:10,26.018,26.018
1,8,Nelson Piquet PIQ,Renault,23,14:35:36,24.538,24.538
1,22,Jenson Button BUT,Brawn Mercedes,25,14:38:22,25.180,25.180
1,12,Sebastien Buemi BUE,STR Ferrari,26,14:40:09,24.414,24.414
2,15,Sebastian Vettel VET,RBR Renault,27,14:41:38,43.121,1:10.190
1,9,Jarno Trulli TRU,Toyota,28,14:42:35,24.670,24.670
1,11,Jaime Alguersuari ALG,STR Ferrari,28,14:43:06,24.660,24.660
1,21,Giancarlo Fisichella FIS,Force India Mercedes,29,14:44:27,22.871,22.871
1,10,Timo Glock GLO,Toyota,32,14:48:14,24.001,24.001
1,23,Rubens Barrichello BAR,Brawn Mercedes,33,14:49:56,24.245,24.245
2,12,Sebastien Buemi BUE,STR Ferrari,38,14:57:41,23.251,47.665
2,2,Heikki Kovalainen KOV,McLaren Mercedes,44,15:05:09,24.429,47.743
2,4,Kimi Räikkönen RAI,Ferrari,45,15:06:15,28.191,52.867
2,1,Lewis Hamilton HAM,McLaren Mercedes,46,15:07:28,24.378,50.862
2,21,Giancarlo Fisichella FIS,Force India Mercedes,47,15:10:00,24.399,47.270
2,8,Nelson Piquet PIQ,Renault,48,15:11:15,23.771,48.309
2,16,Nico Rosberg ROS,Williams Toyota,49,15:12:07,23.177,50.110
2,6,Nick Heidfeld HEI,Sauber BMW,49,15:12:41,22.716,46.930
2,14,Mark Webber WEB,RBR Renault,50,15:13:29,23.902,50.968
2,5,Robert Kubica KUB,Sauber BMW,52,15:16:56,23.174,48.253
2,11,Jaime Alguersuari ALG,STR Ferrari,52,15:17:19,22.943,47.603
2,22,Jenson Button BUT,Brawn Mercedes,55,15:20:59,22.203,47.383
2,17,Kazuki Nakajima NAK,Williams Toyota,56,15:22:23,22.998,49.016
2,23,Rubens Barrichello BAR,Brawn Mercedes,57,15:23:53,21.878,46.123
2,9,Jarno Trulli TRU,Toyota,58,15:25:11,23.170,47.840
2,10,Timo Glock GLO,Toyota,60,15:27:40,21.367,45.368
