1,2,Heikki Kovalainen KOV,McLaren Mercedes,1:22.278,,21
2,16,Nico Rosberg ROS,Williams Toyota,1:22.337,+0.059s,27
3,1,Lewis Hamilton HAM,McLaren Mercedes,1:22.554,+0.276s,20
4,14,Mark Webber WEB,RBR Renault,1:22.615,+0.337s,21
5,17,Kazuki Nakajima NAK,Williams Toyota,1:22.619,+0.341s,25
6,9,Jarno Trulli TRU,Toyota,1:22.705,+0.427s,17
7,4,Kimi Räikkönen RAI,Ferrari,1:22.796,+0.518s,23
8,3,Felipe Massa MAS,Ferrari,1:22.855,+0.577s,25
9,7,Fernando Alonso ALO,Renault,1:23.001,+0.723s,28
10,22,Jenson Button BUT,Brawn Mercedes,1:23.130,+0.852s,25
11,5,Robert Kubica KUB,Sauber BMW,1:23.146,+0.868s,24
12,6,Nick Heidfeld HEI,Sauber BMW,1:23.154,+0.876s,23
13,23,Rubens Barrichello BAR,Brawn Mercedes,1:23.209,+0.931s,24
14,10,Timo Glock GLO,Toyota,1:23.234,+0.956s,30
15,15,Sebastian Vettel VET,RBR Renault,1:23.283,+1.005s,25
16,21,Giancarlo Fisichella FIS,Force India Mercedes,1:23.484,+1.206s,20
17,8,Nelson Piquet PIQ,Renault,1:23.678,+1.400s,22
18,20,Adrian Sutil SUT,Force India Mercedes,1:23.845,+1.567s,18
19,12,Sebastien Buemi BUE,STR Ferrari,1:23.998,+1.720s,37
20,11,Jaime Alguersuari ALG,STR Ferrari,1:24.228,+1.950s,42

