1,7,Fernando Alonso ALO,Renault,1:21.313,1:20.826,1:21.569,20
2,15,Sebastian Vettel VET,RBR Renault,1:21.178,1:20.604,1:21.607,20
3,14,Mark Webber WEB,RBR Renault,1:20.964,1:20.358,1:21.741,22
4,1,Lewis Hamilton HAM,McLaren Mercedes,1:20.842,1:20.465,1:21.839,23
5,16,Nico Rosberg ROS,Williams Toyota,1:20.793,1:20.862,1:21.890,24
6,2,Heikki Kovalainen KOV,McLaren Mercedes,1:21.659,1:20.807,1:22.095,29
7,4,Kimi Räikkönen RAI,Ferrari,1:21.500,1:20.647,1:22.468,25
8,22,Jenson Button BUT,Brawn Mercedes,1:21.471,1:20.707,1:22.511,20
9,17,Kazuki Nakajima NAK,Williams Toyota,1:21.407,1:20.570,1:22.835,24
10,3,Felipe Massa MAS,Ferrari,1:21.420,1:20.823,,18
11,12,Sebastien Buemi BUE,STR Ferrari,1:21.571,1:21.002,,20
12,9,Jarno Trulli TRU,Toyota,1:21.416,1:21.082,,18
13,23,Rubens Barrichello BAR,Brawn Mercedes,1:21.558,1:21.222,,17
14,10,Timo Glock GLO,Toyota,1:21.584,1:21.242,,19
15,8,Nelson Piquet PIQ,Renault,1:21.278,1:21.389,,21
16,6,Nick Heidfeld HEI,Sauber BMW,1:21.738,,,8
17,21,Giancarlo Fisichella FIS,Force India Mercedes,1:21.807,,,12
18,20,Adrian Sutil SUT,Force India Mercedes,1:21.868,,,5
19,5,Robert Kubica KUB,Sauber BMW,1:21.901,,,8
20,11,Jaime Alguersuari ALG,STR Ferrari,1:22.359,,,10
