1,1,Lewis Hamilton HAM,McLaren Mercedes,70,1:38:23.876,10
2,4,Kimi Räikkönen RAI,Ferrari,70,+11.529s,8
3,14,Mark Webber WEB,RBR Renault,70,+16.886s,6
4,16,Nico Rosberg ROS,Williams Toyota,70,+26.967s,5
5,2,Heikki Kovalainen KOV,McLaren Mercedes,70,+34.392s,4
6,10,Timo Glock GLO,Toyota,70,+35.237s,3
7,22,Jenson Button BUT,Brawn Mercedes,70,+55.088s,2
8,9,Jarno Trulli TRU,Toyota,70,+68.172s,1
9,17,Kazuki Nakajima NAK,Williams Toyota,70,+68.774s,0
10,23,Rubens Barrichello BAR,Brawn Mercedes,70,+69.256s,0
11,6,Nick Heidfeld HEI,Sauber BMW,70,+70.612s,0
12,8,Nelson Piquet PIQ,Renault,70,+71.512s,0
13,5,Robert Kubica KUB,Sauber BMW,70,+74.046s,0
14,21,Giancarlo Fisichella FIS,Force India Mercedes,69,+1 lap,0
15,11,Jaime Alguersuari ALG,STR Ferrari,69,+1 lap,0
16,12,Sebastien Buemi BUE,STR Ferrari,69,+1 lap,0
NC,15,Sebastian Vettel VET,RBR Renault,29,DNF,0
NC,7,Fernando Alonso ALO,Renault,15,DNF,0
NC,20,Adrian Sutil SUT,Force India Mercedes,1,DNF,0
