1,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:36.961,200.938
2,15,Adrian Sutil SUT,Force India Mercedes,44,1:37.070,200.712
3,3,Fernando Alonso ALO,Ferrari,41,1:37.204,200.436
4,9,Nico Rosberg ROS,Mercedes,48,1:37.588,199.647
5,8,Romain Grosjean GRO,Lotus Renault,52,1:37.627,199.567
6,5,Jenson Button BUT,McLaren Mercedes,49,1:37.743,199.330
7,6,Sergio Perez PER,McLaren Mercedes,41,1:37.913,198.984
8,7,Kimi Räikkönen RAI,Lotus Renault,57,1:38.164,198.476
9,17,Valtteri Bottas BOT,Williams Renault,57,1:38.192,198.419
10,12,Esteban Gutierrez GUT,Sauber Ferrari,45,1:38.202,198.399
11,10,Lewis Hamilton HAM,Mercedes,48,1:38.204,198.395
12,14,Paul di Resta DIR,Force India Mercedes,57,1:38.336,198.128
13,2,Mark Webber WEB,Red Bull Racing Renault,52,1:38.557,197.684
14,22,Jules Bianchi BIA,Marussia Cosworth,50,1:38.756,197.286
15,11,Nico Hulkenberg HUL,Sauber Ferrari,43,1:38.770,197.258
16,4,Felipe Massa MAS,Ferrari,42,1:38.839,197.120
17,16,Pastor Maldonado MAL,Williams Renault,57,1:38.962,196.875
18,23,Max Chilton CHI,Marussia Cosworth,50,1:39.279,196.246
19,21,Giedo van der Garde VDG,Caterham Renault,49,1:39.334,196.138
20,20,Charles Pic PIC,Caterham Renault,37,1:39.546,195.720
21,19,Daniel Ricciardo RIC,STR Ferrari,51,1:39.579,195.655
22,18,Jean-Eric Vergne VER,STR Ferrari,4,1:43.107,188.960
