1,12,Esteban Gutierrez GUT,Sauber Ferrari,1,15:06:04,28.102,28.102
1,15,Adrian Sutil SUT,Force India Mercedes,1,15:06:49,26.495,26.495
1,21,Giedo van der Garde VDG,Caterham Renault,2,15:08:11,28.344,28.344
1,18,Jean-Eric Vergne VER,STR Ferrari,2,15:09:07,41.485,41.485
1,3,Fernando Alonso ALO,Ferrari,7,15:16:09,23.055,23.055
1,2,Mark Webber WEB,Red Bull Racing Renault,8,15:17:54,21.798,21.798
1,8,Romain Grosjean GRO,Lotus Renault,8,15:17:57,24.605,24.605
2,3,Fernando Alonso ALO,Ferrari,8,15:18:11,21.436,44.491
1,9,Nico Rosberg ROS,Mercedes,9,15:19:37,22.237,22.237
1,5,Jenson Button BUT,McLaren Mercedes,9,15:19:38,23.093,23.093
1,19,Daniel Ricciardo RIC,STR Ferrari,9,15:19:48,22.529,22.529
1,22,Jules Bianchi BIA,Marussia Cosworth,9,15:19:57,24.325,24.325
1,1,Sebastian Vettel VET,Red Bull Racing Renault,10,15:21:11,21.660,21.660
1,4,Felipe Massa MAS,Ferrari,10,15:21:20,21.665,21.665
1,6,Sergio Perez PER,McLaren Mercedes,10,15:21:21,21.471,21.471
1,10,Lewis Hamilton HAM,Mercedes,10,15:21:24,22.072,22.072
1,16,Pastor Maldonado MAL,Williams Renault,10,15:21:26,23.173,23.173
1,23,Max Chilton CHI,Marussia Cosworth,10,15:21:45,22.745,22.745
1,20,Charles Pic PIC,Caterham Renault,11,15:23:21,22.912,22.912
1,11,Nico Hulkenberg HUL,Sauber Ferrari,12,15:24:51,21.656,21.656
1,17,Valtteri Bottas BOT,Williams Renault,13,15:26:40,22.729,22.729
1,14,Paul di Resta DIR,Force India Mercedes,14,15:28:08,22.009,22.009
2,21,Giedo van der Garde VDG,Caterham Renault,14,15:29:30,22.950,51.294
1,7,Kimi Räikkönen RAI,Lotus Renault,16,15:31:35,22.715,22.715
2,12,Esteban Gutierrez GUT,Sauber Ferrari,16,15:32:19,21.997,50.099
2,4,Felipe Massa MAS,Ferrari,17,15:33:34,21.722,43.387
2,15,Adrian Sutil SUT,Force India Mercedes,18,15:36:08,22.199,48.694
2,9,Nico Rosberg ROS,Mercedes,20,15:38:32,21.331,43.568
2,6,Sergio Perez PER,McLaren Mercedes,20,15:38:33,21.161,42.632
2,2,Mark Webber WEB,Red Bull Racing Renault,21,15:40:08,21.221,43.019
2,5,Jenson Button BUT,McLaren Mercedes,21,15:40:13,21.894,44.987
2,10,Lewis Hamilton HAM,Mercedes,22,15:42:02,21.444,43.516
2,22,Jules Bianchi BIA,Marussia Cosworth,22,15:42:41,23.455,47.780
2,16,Pastor Maldonado MAL,Williams Renault,23,15:43:49,22.220,45.393
2,20,Charles Pic PIC,Caterham Renault,23,15:44:11,22.576,45.488
2,23,Max Chilton CHI,Marussia Cosworth,23,15:44:27,24.141,46.886
3,3,Fernando Alonso ALO,Ferrari,24,15:45:32,21.123,1:05.614
2,1,Sebastian Vettel VET,Red Bull Racing Renault,25,15:46:35,21.290,42.950
3,21,Giedo van der Garde VDG,Caterham Renault,24,15:47:12,22.252,1:13.546
2,19,Daniel Ricciardo RIC,STR Ferrari,25,15:47:31,22.028,44.557
2,11,Nico Hulkenberg HUL,Sauber Ferrari,26,15:48:57,22.400,44.056
2,8,Romain Grosjean GRO,Lotus Renault,27,15:50:20,21.608,46.213
3,4,Felipe Massa MAS,Ferrari,28,15:52:18,21.569,1:04.956
2,17,Valtteri Bottas BOT,Williams Renault,29,15:54:07,28.408,51.137
3,9,Nico Rosberg ROS,Mercedes,33,16:00:40,21.183,1:04.751
3,12,Esteban Gutierrez GUT,Sauber Ferrari,33,16:01:35,22.438,1:12.537
2,7,Kimi Räikkönen RAI,Lotus Renault,34,16:02:06,21.723,44.438
3,5,Jenson Button BUT,McLaren Mercedes,34,16:02:20,21.696,1:06.683
3,20,Charles Pic PIC,Caterham Renault,35,16:04:48,23.263,1:08.751
2,14,Paul di Resta DIR,Force India Mercedes,36,16:05:30,22.475,44.484
4,4,Felipe Massa MAS,Ferrari,36,16:06:01,27.757,1:32.713
3,22,Jules Bianchi BIA,Marussia Cosworth,36,16:06:51,22.817,1:10.597
3,2,Mark Webber WEB,Red Bull Racing Renault,37,16:07:17,21.031,1:04.050
3,23,Max Chilton CHI,Marussia Cosworth,37,16:08:38,26.004,1:12.890
3,10,Lewis Hamilton HAM,Mercedes,38,16:09:03,21.600,1:05.116
3,6,Sergio Perez PER,McLaren Mercedes,39,16:10:45,21.319,1:03.951
4,3,Fernando Alonso ALO,Ferrari,39,16:10:48,21.189,1:26.803
3,16,Pastor Maldonado MAL,Williams Renault,39,16:11:04,22.066,1:07.459
4,21,Giedo van der Garde VDG,Caterham Renault,39,16:13:18,22.380,1:35.926
3,11,Nico Hulkenberg HUL,Sauber Ferrari,41,16:14:30,22.814,1:06.870
3,19,Daniel Ricciardo RIC,STR Ferrari,41,16:14:49,22.623,1:07.180
3,1,Sebastian Vettel VET,Red Bull Racing Renault,42,16:15:09,21.906,1:04.856
3,8,Romain Grosjean GRO,Lotus Renault,42,16:15:35,21.556,1:07.769
3,15,Adrian Sutil SUT,Force India Mercedes,42,16:16:30,22.346,1:11.040
4,12,Esteban Gutierrez GUT,Sauber Ferrari,43,16:18:34,22.246,1:34.783
4,9,Nico Rosberg ROS,Mercedes,44,16:19:15,21.267,1:26.018
4,5,Jenson Button BUT,McLaren Mercedes,46,16:22:36,21.230,1:27.913
4,23,Max Chilton CHI,Marussia Cosworth,46,16:24:10,22.552,1:35.442
3,17,Valtteri Bottas BOT,Williams Renault,47,16:24:37,23.837,1:14.974
5,21,Giedo van der Garde VDG,Caterham Renault,47,16:27:16,23.375,1:59.301
4,22,Jules Bianchi BIA,Marussia Cosworth,48,16:27:23,23.803,1:34.400

