1,7,Kimi Räikkönen RAI,Lotus Renault,1:34.154,,31
2,2,Mark Webber WEB,Red Bull Racing Renault,1:34.184,+0.030s,26
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.282,+0.128s,29
4,3,Fernando Alonso ALO,Ferrari,1:34.310,+0.156s,29
5,14,Paul di Resta DIR,Force India Mercedes,1:34.543,+0.389s,35
6,4,Felipe Massa MAS,Ferrari,1:34.552,+0.398s,34
7,8,Romain Grosjean GRO,Lotus Renault,1:34.631,+0.477s,33
8,9,Nico Rosberg ROS,Mercedes,1:34.666,+0.512s,37
9,15,Adrian Sutil SUT,Force India Mercedes,1:34.932,+0.778s,33
10,10,Lewis Hamilton HAM,Mercedes,1:34.976,+0.822s,29
11,5,Jenson Button BUT,McLaren Mercedes,1:35.356,+1.202s,32
12,18,Jean-Eric Vergne VER,STR Ferrari,1:35.506,+1.352s,36
13,6,Sergio Perez PER,McLaren Mercedes,1:35.589,+1.435s,37
14,19,Daniel Ricciardo RIC,STR Ferrari,1:35.761,+1.607s,33
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:36.133,+1.979s,36
16,16,Pastor Maldonado MAL,Williams Renault,1:36.279,+2.125s,33
17,17,Valtteri Bottas BOT,Williams Renault,1:36.579,+2.425s,28
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:36.616,+2.462s,34
19,20,Charles Pic PIC,Caterham Renault,1:37.061,+2.907s,33
20,23,Max Chilton CHI,Marussia Cosworth,1:37.313,+3.159s,33
21,22,Jules Bianchi BIA,Marussia Cosworth,1:37.363,+3.209s,29
22,21,Giedo van der Garde VDG,Caterham Renault,1:37.970,+3.816s,34

