1,4,Felipe Massa MAS,Ferrari,1:34.487,,11
2,3,Fernando Alonso ALO,Ferrari,1:34.564,+0.077s,19
3,9,Nico Rosberg ROS,Mercedes,1:34.621,+0.134s,22
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.790,+0.303s,20
5,14,Paul di Resta DIR,Force India Mercedes,1:34.949,+0.462s,17
6,5,Jenson Button BUT,McLaren Mercedes,1:35.069,+0.582s,22
7,2,Mark Webber WEB,Red Bull Racing Renault,1:35.101,+0.614s,19
8,15,Adrian Sutil SUT,Force India Mercedes,1:35.119,+0.632s,19
9,7,Kimi Räikkönen RAI,Lotus Renault,1:35.345,+0.858s,17
10,8,Romain Grosjean GRO,Lotus Renault,1:35.611,+1.124s,14
11,6,Sergio Perez PER,McLaren Mercedes,1:35.640,+1.153s,23
12,17,Valtteri Bottas BOT,Williams Renault,1:35.783,+1.296s,16
13,10,Lewis Hamilton HAM,Mercedes,1:35.792,+1.305s,16
14,18,Jean-Eric Vergne VER,STR Ferrari,1:36.014,+1.527s,19
15,19,Daniel Ricciardo RIC,STR Ferrari,1:36.485,+1.998s,20
16,16,Pastor Maldonado MAL,Williams Renault,1:36.498,+2.011s,17
17,11,Nico Hulkenberg HUL,Sauber Ferrari,1:36.755,+2.268s,20
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:37.214,+2.727s,21
19,20,Charles Pic PIC,Caterham Renault,1:37.850,+3.363s,20
20,21,Heikki Kovalainen KOV,Caterham Renault,1:38.401,+3.914s,20
21,23,Max Chilton CHI,Marussia Cosworth,1:39.445,+4.958s,12
22,22,Rodolfo Gonzalez GON,Marussia Cosworth,1:40.215,+5.728s,7
