1,3,Fernando Alonso ALO,Ferrari,1:33.247,,12
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.348,+0.101s,15
3,2,Mark Webber WEB,Red Bull Racing Renault,1:33.380,+0.133s,19
4,7,Kimi Räikkönen RAI,Lotus Renault,1:33.446,+0.199s,21
5,10,Lewis Hamilton HAM,Mercedes,1:33.455,+0.208s,19
6,8,Romain Grosjean GRO,Lotus Renault,1:33.464,+0.217s,19
7,15,Adrian Sutil SUT,Force India Mercedes,1:33.596,+0.349s,17
8,14,Paul di Resta DIR,Force India Mercedes,1:33.700,+0.453s,15
9,9,Nico Rosberg ROS,Mercedes,1:33.764,+0.517s,19
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:33.922,+0.675s,17
11,4,Felipe Massa MAS,Ferrari,1:33.949,+0.702s,20
12,5,Jenson Button BUT,McLaren Mercedes,1:34.117,+0.870s,17
13,6,Sergio Perez PER,McLaren Mercedes,1:34.282,+1.035s,18
14,19,Daniel Ricciardo RIC,STR Ferrari,1:34.577,+1.330s,16
15,17,Valtteri Bottas BOT,Williams Renault,1:34.611,+1.364s,17
16,18,Jean-Eric Vergne VER,STR Ferrari,1:34.678,+1.431s,16
17,16,Pastor Maldonado MAL,Williams Renault,1:34.833,+1.586s,17
18,20,Charles Pic PIC,Caterham Renault,1:35.816,+2.569s,16
19,22,Jules Bianchi BIA,Marussia Cosworth,1:36.731,+3.484s,17
20,21,Giedo van der Garde VDG,Caterham Renault,1:36.939,+3.692s,16
21,23,Max Chilton CHI,Marussia Cosworth,1:37.630,+4.383s,7
22,12,Esteban Gutierrez GUT,Sauber Ferrari,1:39.592,+6.345s,29
