1,1,Sebastian Vettel VET,Red Bull Racing Renault,57,1:36:00.498,25
2,7,Kimi Räikkönen RAI,Lotus Renault,57,+9.111s,18
3,8,Romain Grosjean GRO,Lotus Renault,57,+19.507s,15
4,14,Paul di Resta DIR,Force India Mercedes,57,+21.727s,12
5,10,Lewis Hamilton HAM,Mercedes,57,+35.230s,10
6,6,Sergio Perez PER,McLaren Mercedes,57,+35.998s,8
7,2,Mark Webber WEB,Red Bull Racing Renault,57,+37.244s,6
8,3,Fernando Alonso ALO,Ferrari,57,+37.574s,4
9,9,Nico Rosberg ROS,Mercedes,57,+41.126s,2
10,5,Jenson Button BUT,McLaren Mercedes,57,+46.631s,1
11,16,Pastor Maldonado MAL,Williams Renault,57,+66.450s,0
12,11,Nico Hulkenberg HUL,Sauber Ferrari,57,+72.933s,0
13,15,Adrian Sutil SUT,Force India Mercedes,57,+76.719s,0
14,17,Valtteri Bottas BOT,Williams Renault,57,+81.511s,0
15,4,Felipe Massa MAS,Ferrari,57,+86.364s,0
16,19,Daniel Ricciardo RIC,STR Ferrari,56,+1 lap,0
17,20,Charles Pic PIC,Caterham Renault,56,+1 lap,0
18,12,Esteban Gutierrez GUT,Sauber Ferrari,56,+1 lap,0
19,22,Jules Bianchi BIA,Marussia Cosworth,56,+1 lap,0
20,23,Max Chilton CHI,Marussia Cosworth,56,+1 lap,0
21,21,Giedo van der Garde VDG,Caterham Renault,55,+2 laps,0
NC,18,Jean-Eric Vergne VER,STR Ferrari,16,DNF,0

