1,9,Nico Rosberg ROS,Mercedes,1:32.330
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.584
3,3,Fernando Alonso ALO,Ferrari,1:32.667
4,4,Felipe Massa MAS,Ferrari,1:33.207
5,14,Paul di Resta DIR,Force India Mercedes,1:33.235
6,15,Adrian Sutil SUT,Force India Mercedes,1:33.246
7,2,Mark Webber WEB,Red Bull Racing Renault,1:33.078
8,7,Kimi Räikkönen RAI,Lotus Renault,1:33.327
9,10,Lewis Hamilton HAM,Mercedes,1:32.762
10,5,Jenson Button BUT,McLaren Mercedes,
11,8,Romain Grosjean GRO,Lotus Renault,1:33.762
12,6,Sergio Perez PER,McLaren Mercedes,1:33.914
13,19,Daniel Ricciardo RIC,STR Ferrari,1:33.974
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:33.976
15,17,Valtteri Bottas BOT,Williams Renault,1:34.105
16,18,Jean-Eric Vergne VER,STR Ferrari,1:34.284
17,16,Pastor Maldonado MAL,Williams Renault,1:34.425
18,20,Charles Pic PIC,Caterham Renault,1:35.283
19,22,Jules Bianchi BIA,Marussia Cosworth,1:36.178
20,21,Giedo van der Garde VDG,Caterham Renault,1:36.304
21,23,Max Chilton CHI,Marussia Cosworth,1:36.476
22,12,Esteban Gutierrez GUT,Sauber Ferrari,1:34.730
