1,44,Lewis Hamilton HAM,Mercedes,40,15:41:20,1:51.583,225.969
2,6,Nico Rosberg ROS,Mercedes,11,14:45:46,1:51.746,225.640
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,37,15:36:41,1:52.081,224.965
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,11,14:45:48,1:52.461,224.205
5,5,Sebastian Vettel VET,Ferrari,35,15:32:13,1:52.728,223.674
6,30,Jolyon Palmer PAL,Renault,41,15:44:23,1:53.251,222.641
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,32,15:26:48,1:53.281,222.582
8,11,Sergio Perez PER,Force India Mercedes,34,15:30:12,1:53.414,222.321
9,7,Kimi Räikkönen RAI,Ferrari,27,15:17:04,1:53.498,222.157
10,27,Nico Hulkenberg HUL,Force India Mercedes,41,15:43:25,1:53.530,222.094
11,8,Romain Grosjean GRO,Haas Ferrari,25,15:13:27,1:53.803,221.561
12,77,Valtteri Bottas BOT,Williams Mercedes,31,15:24:38,1:54.120,220.946
13,21,Esteban Gutierrez GUT,Haas Ferrari,26,15:15:15,1:54.335,220.530
14,19,Felipe Massa MAS,Williams Mercedes,25,15:13:05,1:54.342,220.517
15,14,Fernando Alonso ALO,McLaren Honda,43,15:47:36,1:54.484,220.243
16,31,Esteban Ocon OCO,MRT Mercedes,26,15:15:35,1:55.734,217.865
17,12,Felipe Nasr NAS,Sauber Ferrari,31,15:25:19,1:56.152,217.081
18,20,Kevin Magnussen MAG,Renault,4,14:11:52,1:56.588,216.269
19,9,Marcus Ericsson ERI,Sauber Ferrari,2,14:08:06,2:15.255,186.421
