1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1,14:05:46,31.235,31.235
1,12,Felipe Nasr NAS,Sauber Ferrari,1,14:05:52,26.390,26.390
1,5,Sebastian Vettel VET,Ferrari,1,14:05:53,22.403,22.403
1,7,Kimi Räikkönen RAI,Ferrari,1,14:06:21,1:27.084,1:27.084
1,19,Felipe Massa MAS,Williams Mercedes,2,14:07:44,22.484,22.484
1,27,Nico Hulkenberg HUL,Force India Mercedes,6,14:15:53,23.564,23.564
2,7,Kimi Räikkönen RAI,Ferrari,5,14:15:56,23.061,1:50.145
1,11,Sergio Perez PER,Force India Mercedes,6,14:16:04,23.783,23.783
1,8,Romain Grosjean GRO,Haas Ferrari,6,14:16:08,23.705,23.705
1,30,Jolyon Palmer PAL,Renault,6,14:16:08,22.698,22.698
1,31,Esteban Ocon OCO,MRT Mercedes,6,14:16:18,28.718,28.718
1,77,Valtteri Bottas BOT,Williams Mercedes,7,14:18:36,22.190,22.190
1,21,Esteban Gutierrez GUT,Haas Ferrari,7,14:18:38,23.486,23.486
1,6,Nico Rosberg ROS,Mercedes,9,14:24:29,16:36.150,16:36.150
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,9,14:24:30,16:38.401,16:38.401
2,27,Nico Hulkenberg HUL,Force India Mercedes,9,14:24:31,16:38.468,17:02.032
1,14,Fernando Alonso ALO,McLaren Honda,9,14:24:32,16:38.234,16:38.234
1,44,Lewis Hamilton HAM,Mercedes,9,14:24:34,16:40.478,16:40.478
2,19,Felipe Massa MAS,Williams Mercedes,9,14:24:35,16:40.664,17:03.148
2,11,Sergio Perez PER,Force India Mercedes,9,14:24:36,16:40.284,17:04.067
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,9,14:24:38,16:40.466,16:40.466
2,30,Jolyon Palmer PAL,Renault,9,14:24:40,16:40.234,17:02.932
2,8,Romain Grosjean GRO,Haas Ferrari,9,14:24:42,16:39.366,17:03.071
2,5,Sebastian Vettel VET,Ferrari,9,14:24:44,16:38.511,17:00.914
2,77,Valtteri Bottas BOT,Williams Mercedes,9,14:24:46,16:38.328,17:00.518
2,21,Esteban Gutierrez GUT,Haas Ferrari,9,14:24:48,16:38.622,17:02.108
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,9,14:24:49,16:38.546,17:09.781
2,31,Esteban Ocon OCO,MRT Mercedes,9,14:24:51,16:40.980,17:09.698
2,12,Felipe Nasr NAS,Sauber Ferrari,9,14:24:52,16:41.198,17:07.588
3,7,Kimi Räikkönen RAI,Ferrari,9,14:25:53,15:43.158,17:33.303
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,16,14:55:40,23.231,17:33.012
2,44,Lewis Hamilton HAM,Mercedes,21,15:05:00,24.343,17:04.821
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,21,15:05:19,23.359,17:03.825
3,19,Felipe Massa MAS,Williams Mercedes,22,15:07:04,22.515,17:25.663
3,21,Esteban Gutierrez GUT,Haas Ferrari,22,15:07:18,23.561,17:25.669
3,30,Jolyon Palmer PAL,Renault,22,15:07:20,23.333,17:26.265
3,27,Nico Hulkenberg HUL,Force India Mercedes,23,15:08:55,24.015,17:26.047
2,14,Fernando Alonso ALO,McLaren Honda,23,15:08:57,22.451,17:00.685
3,5,Sebastian Vettel VET,Ferrari,23,15:09:03,22.762,17:23.676
3,77,Valtteri Bottas BOT,Williams Mercedes,23,15:09:06,22.318,17:22.836
3,8,Romain Grosjean GRO,Haas Ferrari,23,15:09:21,23.107,17:26.178
3,12,Felipe Nasr NAS,Sauber Ferrari,23,15:09:23,30.238,17:37.826
3,11,Sergio Perez PER,Force India Mercedes,24,15:10:56,22.652,17:26.719
4,7,Kimi Räikkönen RAI,Ferrari,24,15:11:06,23.056,17:56.359
3,31,Esteban Ocon OCO,MRT Mercedes,24,15:11:25,24.208,17:33.906
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,25,15:12:33,22.531,17:00.932
2,6,Nico Rosberg ROS,Mercedes,26,15:14:15,22.596,16:58.746
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,27,15:17:02,22.727,17:55.739
3,44,Lewis Hamilton HAM,Mercedes,32,15:26:06,22.432,17:27.253
4,30,Jolyon Palmer PAL,Renault,34,15:30:48,22.578,17:48.843
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,35,15:32:37,23.363,17:27.188

