1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:48.085,,27
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:48.341,+0.256s,27
3,27,Nico Hulkenberg HUL,Force India Mercedes,1:48.657,+0.572s,30
4,5,Sebastian Vettel VET,Ferrari,1:49.023,+0.938s,27
5,11,Sergio Perez PER,Force India Mercedes,1:49.100,+1.015s,27
6,6,Nico Rosberg ROS,Mercedes,1:49.161,+1.076s,33
7,7,Kimi Räikkönen RAI,Ferrari,1:49.244,+1.159s,30
8,8,Romain Grosjean GRO,Haas Ferrari,1:49.419,+1.334s,20
9,22,Jenson Button BUT,McLaren Honda,1:49.419,+1.334s,23
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:49.648,+1.563s,23
11,94,Pascal Wehrlein WEH,MRT Mercedes,1:49.716,+1.631s,31
12,14,Fernando Alonso ALO,McLaren Honda,1:49.772,+1.687s,30
13,44,Lewis Hamilton HAM,Mercedes,1:49.782,+1.697s,33
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:49.916,+1.831s,25
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:50.083,+1.998s,27
16,77,Valtteri Bottas BOT,Williams Mercedes,1:50.151,+2.066s,19
17,19,Felipe Massa MAS,Williams Mercedes,1:50.157,+2.072s,29
18,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:50.194,+2.109s,25
19,20,Kevin Magnussen MAG,Renault,1:50.375,+2.290s,34
20,30,Jolyon Palmer PAL,Renault,1:50.562,+2.477s,32
21,31,Esteban Ocon OCO,MRT Mercedes,1:50.659,+2.574s,25
22,12,Felipe Nasr NAS,Sauber Ferrari,1:50.719,+2.634s,24
