1,7,Kimi Räikkönen RAI,Ferrari,1:47.974,,11
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:48.189,+0.215s,18
3,5,Sebastian Vettel VET,Ferrari,1:48.297,+0.323s,12
4,77,Valtteri Bottas BOT,Williams Mercedes,1:48.504,+0.530s,17
5,44,Lewis Hamilton HAM,Mercedes,1:48.635,+0.661s,20
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:48.739,+0.765s,12
7,6,Nico Rosberg ROS,Mercedes,1:48.742,+0.768s,19
8,19,Felipe Massa MAS,Williams Mercedes,1:48.783,+0.809s,21
9,11,Sergio Perez PER,Force India Mercedes,1:48.915,+0.941s,12
10,8,Romain Grosjean GRO,Haas Ferrari,1:49.272,+1.298s,16
11,14,Fernando Alonso ALO,McLaren Honda,1:49.453,+1.479s,9
12,21,Esteban Gutierrez GUT,Haas Ferrari,1:49.631,+1.657s,16
13,22,Jenson Button BUT,McLaren Honda,1:49.665,+1.691s,10
14,20,Kevin Magnussen MAG,Renault,1:49.716,+1.742s,11
15,94,Pascal Wehrlein WEH,MRT Mercedes,1:49.761,+1.787s,15
16,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:50.023,+2.049s,9
17,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:50.078,+2.104s,9
18,30,Jolyon Palmer PAL,Renault,1:50.241,+2.267s,11
19,12,Felipe Nasr NAS,Sauber Ferrari,1:50.420,+2.446s,13
20,31,Esteban Ocon OCO,MRT Mercedes,1:50.693,+2.719s,18
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:51.319,+3.345s,5
22,33,Max Verstappen VER,Red Bull Racing TAG Heuer,,,2

