1,6,Nico Rosberg ROS,Mercedes,1:48.348,,27
2,44,Lewis Hamilton HAM,Mercedes,1:49.078,+0.730s,25
3,7,Kimi Räikkönen RAI,Ferrari,1:49.147,+0.799s,24
4,11,Sergio Perez PER,Force India Mercedes,1:49.274,+0.926s,23
5,5,Sebastian Vettel VET,Ferrari,1:49.768,+1.420s,19
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:49.782,+1.434s,24
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:49.865,+1.517s,24
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:50.088,+1.740s,21
9,77,Valtteri Bottas BOT,Williams Mercedes,1:50.394,+2.046s,31
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:50.583,+2.235s,21
11,8,Romain Grosjean GRO,Haas Ferrari,1:50.899,+2.551s,18
12,19,Felipe Massa MAS,Williams Mercedes,1:51.122,+2.774s,28
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:51.125,+2.777s,16
14,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:51.424,+3.076s,17
15,12,Felipe Nasr NAS,Sauber Ferrari,1:51.768,+3.420s,19
16,31,Esteban Ocon OCO,MRT Mercedes,1:51.787,+3.439s,26
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:52.308,+3.960s,19
18,22,Jenson Button BUT,McLaren Honda,1:52.407,+4.059s,18
19,94,Pascal Wehrlein WEH,MRT Mercedes,1:52.837,+4.489s,23
20,20,Kevin Magnussen MAG,Renault,1:53.053,+4.705s,20
21,30,Jolyon Palmer PAL,Renault,1:53.089,+4.741s,20
22,14,Fernando Alonso ALO,McLaren Honda,,,3

