1,6,Nico Rosberg ROS,Mercedes,1:48.019,1:46.999,1:46.744,12
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:48.407,1:47.163,1:46.893,12
3,7,Kimi Räikkönen RAI,Ferrari,1:47.912,1:47.664,1:46.910,13
4,5,Sebastian Vettel VET,Ferrari,1:47.802,1:47.944,1:47.108,14
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:48.407,1:48.027,1:47.216,12
6,11,Sergio Perez PER,Force India Mercedes,1:48.106,1:47.485,1:47.407,12
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:48.080,1:47.317,1:47.543,12
8,77,Valtteri Bottas BOT,Williams Mercedes,1:48.655,1:47.918,1:47.612,12
9,22,Jenson Button BUT,McLaren Honda,1:48.700,1:48.051,1:48.114,15
10,19,Felipe Massa MAS,Williams Mercedes,1:47.738,1:47.667,1:48.263,12
11,8,Romain Grosjean GRO,Haas Ferrari,1:48.751,1:48.316,,12
12,20,Kevin Magnussen MAG,Renault,1:48.800,1:48.485,,12
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:48.748,1:48.598,,12
14,30,Jolyon Palmer PAL,Renault,1:48.901,1:48.888,,12
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:48.876,1:49.038,,9
16,94,Pascal Wehrlein WEH,MRT Mercedes,1:48.554,1:49.320,,11
17,12,Felipe Nasr NAS,Sauber Ferrari,1:48.949,,,6
18,31,Esteban Ocon OCO,MRT Mercedes,1:49.050,,,7
19,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:49.058,,,6
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:49.071,,,6
21,44,Lewis Hamilton HAM,Mercedes,1:50.033,,,4
NC,14,Fernando Alonso ALO,McLaren Honda,DNS,,,1
Q1 107% Time: 1:55.279 Note - Ericsson penalised 10 grid places, Alonso 60 places, Hamilton 55 places, all for unscheduled power unit element changes. Hamilton penalised a further 5 places for an unscheduled gearbox change. Gutierrez penalised 5 places for impeding Wehrlein in FP3. Alonso failed to set a time within the Q1 107% requirement - races at stewards' discretion.
