1,44,Lewis Hamilton HAM,Mercedes,71,15:50:15,1:17.939,154.135
2,5,Sebastian Vettel VET,Ferrari,62,15:38:23,1:18.005,154.005
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,67,15:44:46,1:18.294,153.437
4,11,Sergio Perez PER,Force India Mercedes,64,15:40:59,1:18.446,153.139
5,55,Carlos Sainz SAI,Toro Rosso Ferrari,70,15:50:08,1:18.519,152.997
6,6,Nico Rosberg ROS,Mercedes,74,15:55:23,1:18.763,152.523
7,21,Esteban Gutierrez GUT,Haas Ferrari,69,15:49:40,1:19.131,151.814
8,14,Fernando Alonso ALO,McLaren Honda,72,15:52:42,1:19.170,151.739
9,19,Felipe Massa MAS,Williams Mercedes,69,15:49:03,1:19.213,151.656
10,77,Valtteri Bottas BOT,Williams Mercedes,66,15:45:36,1:19.223,151.637
11,27,Nico Hulkenberg HUL,Force India Mercedes,74,15:55:25,1:19.232,151.620
12,22,Jenson Button BUT,McLaren Honda,66,15:44:38,1:19.670,150.786
13,88,Rio Haryanto HAR,MRT Mercedes,70,15:53:59,1:19.868,150.413
14,8,Romain Grosjean GRO,Haas Ferrari,65,15:45:16,1:20.219,149.755
15,94,Pascal Wehrlein WEH,MRT Mercedes,60,15:38:32,1:20.372,149.469
16,9,Marcus Ericsson ERI,Sauber Ferrari,51,15:26:41,1:21.342,147.687
17,12,Felipe Nasr NAS,Sauber Ferrari,46,15:18:52,1:21.889,146.701
18,33,Max Verstappen VER,Red Bull Racing TAG Heuer,34,14:59:42,1:26.563,138.779
19,20,Kevin Magnussen MAG,Renault,27,14:50:28,1:29.802,133.774
20,26,Daniil Kvyat KVY,Toro Rosso Ferrari,14,14:29:56,1:37.895,122.715
21,7,Kimi Räikkönen RAI,Ferrari,10,14:21:12,1:47.149,112.116
22,30,Jolyon Palmer PAL,Renault,2,14:05:00,1:58.474,101.399
