1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1,14:03:20,1:32.609,1:32.609
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,2,14:07:55,19.918,1:52.527
1,20,Kevin Magnussen MAG,Renault,7,14:15:27,25.583,25.583
1,22,Jenson Button BUT,McLaren Honda,8,14:17:20,25.766,25.766
1,12,Felipe Nasr NAS,Sauber Ferrari,8,14:17:30,28.242,28.242
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,7,14:17:32,27.698,2:20.225
1,9,Marcus Ericsson ERI,Sauber Ferrari,11,14:22:52,27.176,27.176
1,88,Rio Haryanto HAR,MRT Mercedes,11,14:22:57,29.117,29.117
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,12,14:24:33,25.604,25.604
1,5,Sebastian Vettel VET,Ferrari,13,14:25:55,25.114,25.114
1,14,Fernando Alonso ALO,McLaren Honda,14,14:27:38,25.512,25.512
1,27,Nico Hulkenberg HUL,Force India Mercedes,15,14:29:11,25.215,25.215
1,77,Valtteri Bottas BOT,Williams Mercedes,15,14:29:22,27.364,27.364
1,8,Romain Grosjean GRO,Haas Ferrari,15,14:29:44,33.490,33.490
1,21,Esteban Gutierrez GUT,Haas Ferrari,16,14:31:01,26.044,26.044
1,6,Nico Rosberg ROS,Mercedes,20,14:37:17,26.698,26.698
1,19,Felipe Massa MAS,Williams Mercedes,20,14:37:38,24.934,24.934
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,21,14:38:53,27.738,27.738
1,11,Sergio Perez PER,Force India Mercedes,21,14:38:55,25.714,25.714
2,20,Kevin Magnussen MAG,Renault,21,14:40:27,38.811,1:04.394
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,23,14:41:40,25.054,25.054
2,9,Marcus Ericsson ERI,Sauber Ferrari,29,14:52:28,26.435,53.611
2,11,Sergio Perez PER,Force India Mercedes,30,14:53:05,25.608,51.322
2,22,Jenson Button BUT,McLaren Honda,30,14:53:13,25.450,51.216
3,20,Kevin Magnussen MAG,Renault,29,14:53:21,25.879,1:30.273
2,77,Valtteri Bottas BOT,Williams Mercedes,30,14:54:01,25.478,52.842
2,8,Romain Grosjean GRO,Haas Ferrari,30,14:54:03,25.111,58.601
1,44,Lewis Hamilton HAM,Mercedes,31,14:54:06,26.315,26.315
2,6,Nico Rosberg ROS,Mercedes,31,14:54:34,27.680,54.378
2,5,Sebastian Vettel VET,Ferrari,31,14:54:36,25.561,50.675
2,27,Nico Hulkenberg HUL,Force India Mercedes,31,14:54:39,27.064,52.279
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,31,14:54:40,28.112,55.850
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,31,14:54:44,25.459,51.063
1,94,Pascal Wehrlein WEH,MRT Mercedes,31,14:55:34,26.517,26.517
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,32,14:55:37,35.327,1:00.381
2,14,Fernando Alonso ALO,McLaren Honda,32,14:56:10,26.836,52.348
2,21,Esteban Gutierrez GUT,Haas Ferrari,32,14:56:16,27.407,53.451
2,19,Felipe Massa MAS,Williams Mercedes,32,14:56:25,25.182,50.116
2,12,Felipe Nasr NAS,Sauber Ferrari,32,14:57:11,27.166,55.408
4,20,Kevin Magnussen MAG,Renault,32,14:58:47,31.241,2:01.514
2,88,Rio Haryanto HAR,MRT Mercedes,34,15:00:18,27.380,56.497
3,88,Rio Haryanto HAR,MRT Mercedes,47,15:21:24,26.292,1:22.789
3,12,Felipe Nasr NAS,Sauber Ferrari,48,15:21:45,45.700,1:41.108
3,77,Valtteri Bottas BOT,Williams Mercedes,49,15:22:23,24.673,1:17.515
3,9,Marcus Ericsson ERI,Sauber Ferrari,49,15:23:18,33.342,1:26.953

