1,5,Sebastian Vettel VET,Ferrari,1:14.650,,25
2,44,Lewis Hamilton HAM,Mercedes,1:14.668,+0.018s,24
3,6,Nico Rosberg ROS,Mercedes,1:14.772,+0.122s,29
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:14.807,+0.157s,22
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:15.081,+0.431s,17
6,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:15.259,+0.609s,23
7,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:15.324,+0.674s,26
8,11,Sergio Perez PER,Force India Mercedes,1:15.368,+0.718s,21
9,7,Kimi Räikkönen RAI,Ferrari,1:15.555,+0.905s,22
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:15.666,+1.016s,20
11,19,Felipe Massa MAS,Williams Mercedes,1:16.068,+1.418s,29
12,14,Fernando Alonso ALO,McLaren Honda,1:16.257,+1.607s,24
13,22,Jenson Button BUT,McLaren Honda,1:16.298,+1.648s,23
14,77,Valtteri Bottas BOT,Williams Mercedes,1:16.347,+1.697s,21
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:16.406,+1.756s,23
16,20,Kevin Magnussen MAG,Renault,1:16.412,+1.762s,13
17,8,Romain Grosjean GRO,Haas Ferrari,1:16.527,+1.877s,27
18,12,Felipe Nasr NAS,Sauber Ferrari,1:16.867,+2.217s,23
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:17.038,+2.388s,32
20,30,Jolyon Palmer PAL,Renault,1:17.482,+2.832s,17
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:17.595,+2.945s,32
22,88,Rio Haryanto HAR,MRT Mercedes,1:18.180,+3.530s,34

