1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:14.607,,40
2,44,Lewis Hamilton HAM,Mercedes,1:15.213,+0.606s,36
3,6,Nico Rosberg ROS,Mercedes,1:15.506,+0.899s,48
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:15.571,+0.964s,42
5,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:15.815,+1.208s,53
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:15.981,+1.374s,54
7,7,Kimi Räikkönen RAI,Ferrari,1:16.040,+1.433s,38
8,11,Sergio Perez PER,Force India Mercedes,1:16.120,+1.513s,48
9,5,Sebastian Vettel VET,Ferrari,1:16.269,+1.662s,40
10,22,Jenson Button BUT,McLaren Honda,1:16.325,+1.718s,46
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.487,+1.880s,49
12,14,Fernando Alonso ALO,McLaren Honda,1:16.723,+2.116s,43
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:16.782,+2.175s,40
14,77,Valtteri Bottas BOT,Williams Mercedes,1:16.849,+2.242s,47
15,8,Romain Grosjean GRO,Haas Ferrari,1:16.874,+2.267s,23
16,19,Felipe Massa MAS,Williams Mercedes,1:17.286,+2.679s,42
17,20,Kevin Magnussen MAG,Renault,1:17.530,+2.923s,29
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:17.562,+2.955s,39
19,30,Jolyon Palmer PAL,Renault,1:17.761,+3.154s,24
20,12,Felipe Nasr NAS,Sauber Ferrari,1:17.999,+3.392s,49
21,88,Rio Haryanto HAR,MRT Mercedes,1:18.647,+4.040s,10
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:18.814,+4.207s,46
