1,44,Lewis Hamilton HAM,Mercedes,1:15.537,,31
2,6,Nico Rosberg ROS,Mercedes,1:15.638,+0.101s,39
3,5,Sebastian Vettel VET,Ferrari,1:15.956,+0.419s,26
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:16.308,+0.771s,29
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:16.371,+0.834s,30
6,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:16.426,+0.889s,37
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.560,+1.023s,34
8,11,Sergio Perez PER,Force India Mercedes,1:16.697,+1.160s,28
9,7,Kimi Räikkönen RAI,Ferrari,1:16.912,+1.375s,24
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:17.130,+1.593s,39
11,77,Valtteri Bottas BOT,Williams Mercedes,1:17.562,+2.025s,44
12,8,Romain Grosjean GRO,Haas Ferrari,1:17.599,+2.062s,33
13,14,Fernando Alonso ALO,McLaren Honda,1:17.838,+2.301s,27
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:17.909,+2.372s,25
15,22,Jenson Button BUT,McLaren Honda,1:17.920,+2.383s,26
16,12,Felipe Nasr NAS,Sauber Ferrari,1:18.187,+2.650s,29
17,20,Kevin Magnussen MAG,Renault,1:18.274,+2.737s,34
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:18.301,+2.764s,33
19,19,Felipe Massa MAS,Williams Mercedes,1:18.746,+3.209s,10
20,30,Jolyon Palmer PAL,Renault,1:18.871,+3.334s,22
21,88,Rio Haryanto HAR,MRT Mercedes,1:20.528,+4.991s,28
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:20.868,+5.331s,25

