1,44,Lewis Hamilton HAM,Mercedes,78,1:59:29.133,25
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,78,+7.252s,18
3,11,Sergio Perez PER,Force India Mercedes,78,+13.825s,15
4,5,Sebastian Vettel VET,Ferrari,78,+15.846s,12
5,14,Fernando Alonso ALO,McLaren Honda,78,+85.076s,10
6,27,Nico Hulkenberg HUL,Force India Mercedes,78,+92.999s,8
7,6,Nico Rosberg ROS,Mercedes,78,+93.290s,6
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,77,+1 lap,4
9,22,Jenson Button BUT,McLaren Honda,77,+1 lap,2
10,19,Felipe Massa MAS,Williams Mercedes,77,+1 lap,1
11,21,Esteban Gutierrez GUT,Haas Ferrari,77,+1 lap,0
12,77,Valtteri Bottas BOT,Williams Mercedes,77,+1 lap,0
13,8,Romain Grosjean GRO,Haas Ferrari,76,+2 laps,0
14,94,Pascal Wehrlein WEH,MRT Mercedes,76,+2 laps,0
15,88,Rio Haryanto HAR,MRT Mercedes,74,+4 laps,0
NC,9,Marcus Ericsson ERI,Sauber Ferrari,51,DNF,0
NC,12,Felipe Nasr NAS,Sauber Ferrari,48,DNF,0
NC,33,Max Verstappen VER,Red Bull Racing TAG Heuer,34,DNF,0
NC,20,Kevin Magnussen MAG,Renault,32,DNF,0
NC,26,Daniil Kvyat KVY,Toro Rosso Ferrari,18,DNF,0
NC,7,Kimi Räikkönen RAI,Ferrari,10,DNF,0
NC,30,Jolyon Palmer PAL,Renault,7,DNF,0
Note - Wehrlein received a 10-second time penalty for ignoring blue flags and an identical penalty for driving too quickly under virtual safety car conditions. Bottas received a 10-second time penalty for causing a collision with Gutierrez.
