1,6,Kimi Räikkönen RAI,Ferrari,66,1:12.445,214.126
2,2,Lewis Hamilton HAM,McLaren Mercedes,58,1:12.506,213.946
3,5,Felipe Massa MAS,Ferrari,71,1:12.584,213.716
4,10,Robert Kubica KUB,Sauber BMW,61,1:12.686,213.416
5,17,Kazuki Nakajima NAK,Williams Toyota,69,1:13.116,212.161
6,1,Fernando Alonso ALO,McLaren Mercedes,59,1:13.150,212.062
7,16,Nico Rosberg ROS,Williams Toyota,56,1:13.159,212.036
8,12,Jarno Trulli TRU,Toyota,68,1:13.361,211.452
9,11,Ralf Schumacher RSC,Toyota,65,1:13.368,211.432
10,9,Nick Heidfeld HEI,Sauber BMW,53,1:13.452,211.190
11,18,Vitantonio Liuzzi LIU,STR Ferrari,56,1:13.643,210.643
12,7,Jenson Button BUT,Honda,20,1:14.039,209.516
13,14,David Coulthard COU,Red Bull Renault,22,1:14.195,209.076
14,23,Anthony Davidson DAV,Super Aguri Honda,64,1:14.329,208.699
15,15,Mark Webber WEB,Red Bull Renault,13,1:14.398,208.505
16,19,Sebastian Vettel VET,STR Ferrari,18,1:14.423,208.435
17,8,Rubens Barrichello BAR,Honda,32,1:14.742,207.545
18,4,Heikki Kovalainen KOV,Renault,31,1:14.891,207.133
19,22,Takuma Sato SAT,Super Aguri Honda,39,1:14.914,207.069
20,20,Adrian Sutil SUT,Spyker Ferrari,13,1:15.202,206.276
21,21,Sakon Yamamoto YAM,Spyker Ferrari,2,1:50.404,140.505
22,3,Giancarlo Fisichella FIS,Renault,2,2:02.680,126.446

