1,18,Vitantonio Liuzzi LIU,STR Ferrari,1,14:05:09,34.899,34.899
1,4,Heikki Kovalainen KOV,Renault,1,14:05:41,34.164,34.164
1,8,Rubens Barrichello BAR,Honda,9,14:15:12,17.362,17.362
1,10,Robert Kubica KUB,Sauber BMW,19,14:27:20,27.933,27.933
1,5,Felipe Massa MAS,Ferrari,20,14:28:15,29.333,29.333
1,6,Kimi Räikkönen RAI,Ferrari,21,14:29:30,29.163,29.163
1,1,Fernando Alonso ALO,McLaren Mercedes,22,14:30:56,28.964,28.964
1,12,Jarno Trulli TRU,Toyota,22,14:31:14,26.528,26.528
1,19,Sebastian Vettel VET,STR Ferrari,22,14:31:27,28.329,28.329
1,2,Lewis Hamilton HAM,McLaren Mercedes,22,14:31:36,26.753,26.753
1,23,Anthony Davidson DAV,Super Aguri Honda,22,14:31:51,28.718,28.718
1,20,Adrian Sutil SUT,Spyker Ferrari,22,14:31:53,26.873,26.873
1,16,Nico Rosberg ROS,Williams Toyota,23,14:32:29,29.534,29.534
1,14,David Coulthard COU,Red Bull Renault,23,14:32:32,27.421,27.421
1,9,Nick Heidfeld HEI,Sauber BMW,25,14:34:58,27.047,27.047
1,22,Takuma Sato SAT,Super Aguri Honda,25,14:35:37,29.890,29.890
2,23,Anthony Davidson DAV,Super Aguri Honda,24,14:35:47,42.189,1:10.907
2,20,Adrian Sutil SUT,Spyker Ferrari,26,14:37:44,2:49.325,3:16.198
3,20,Adrian Sutil SUT,Spyker Ferrari,27,14:41:53,3:10.813,6:27.011
2,8,Rubens Barrichello BAR,Honda,30,14:41:56,27.154,44.516
2,18,Vitantonio Liuzzi LIU,STR Ferrari,30,14:42:51,33.743,1:08.642
1,17,Kazuki Nakajima NAK,Williams Toyota,31,14:43:00,34.201,34.201
1,11,Ralf Schumacher RSC,Toyota,33,14:45:38,34.708,34.708
4,20,Adrian Sutil SUT,Spyker Ferrari,29,14:47:45,33.207,7:00.218
2,2,Lewis Hamilton HAM,McLaren Mercedes,36,14:49:21,26.468,53.221
2,10,Robert Kubica KUB,Sauber BMW,38,14:51:18,25.569,53.502
2,14,David Coulthard COU,Red Bull Renault,42,14:56:41,28.376,55.797
2,12,Jarno Trulli TRU,Toyota,43,14:57:47,26.261,52.789
5,20,Adrian Sutil SUT,Spyker Ferrari,38,15:00:03,32.288,7:32.506
2,22,Takuma Sato SAT,Super Aguri Honda,44,15:00:06,28.700,58.590
2,5,Felipe Massa MAS,Ferrari,50,15:05:35,26.974,56.307
3,23,Anthony Davidson DAV,Super Aguri Honda,48,15:07:14,28.565,1:39.472
2,9,Nick Heidfeld HEI,Sauber BMW,51,15:07:41,26.507,53.554
2,1,Fernando Alonso ALO,McLaren Mercedes,52,15:08:47,26.469,55.433
2,6,Kimi Räikkönen RAI,Ferrari,53,15:09:15,26.166,55.329
2,16,Nico Rosberg ROS,Williams Toyota,54,15:11:23,28.398,57.932
3,18,Vitantonio Liuzzi LIU,STR Ferrari,54,15:13:43,27.482,1:36.124
3,2,Lewis Hamilton HAM,McLaren Mercedes,56,15:14:23,25.261,1:18.482
3,10,Robert Kubica KUB,Sauber BMW,58,15:16:24,25.220,1:18.722
2,17,Kazuki Nakajima NAK,Williams Toyota,61,15:21:00,28.706,1:02.907
2,11,Ralf Schumacher RSC,Toyota,61,15:21:01,27.982,1:02.690
3,12,Jarno Trulli TRU,Toyota,63,15:23:01,25.879,1:18.668

