1,2,Lewis Hamilton HAM,McLaren Mercedes,1:12.767,,27
2,1,Fernando Alonso ALO,McLaren Mercedes,1:12.889,+0.122s,28
3,5,Felipe Massa MAS,Ferrari,1:13.075,+0.308s,30
4,6,Kimi Räikkönen RAI,Ferrari,1:13.112,+0.345s,30
5,3,Giancarlo Fisichella FIS,Renault,1:13.549,+0.782s,22
6,10,Robert Kubica KUB,Sauber BMW,1:13.587,+0.820s,34
7,16,Nico Rosberg ROS,Williams Toyota,1:13.655,+0.888s,33
8,17,Kazuki Nakajima NAK,Williams Toyota,1:13.664,+0.897s,38
9,14,David Coulthard COU,Red Bull Renault,1:13.706,+0.939s,30
10,9,Nick Heidfeld HEI,Sauber BMW,1:13.785,+1.018s,44
11,11,Ralf Schumacher RSC,Toyota,1:13.829,+1.062s,29
12,4,Heikki Kovalainen KOV,Renault,1:13.879,+1.112s,28
13,8,Rubens Barrichello BAR,Honda,1:13.892,+1.125s,45
14,7,Jenson Button BUT,Honda,1:14.095,+1.328s,44
15,18,Vitantonio Liuzzi LIU,STR Ferrari,1:14.152,+1.385s,33
16,12,Jarno Trulli TRU,Toyota,1:14.179,+1.412s,25
17,19,Sebastian Vettel VET,STR Ferrari,1:14.409,+1.642s,37
18,22,Takuma Sato SAT,Super Aguri Honda,1:14.431,+1.664s,27
19,23,Anthony Davidson DAV,Super Aguri Honda,1:14.477,+1.710s,31
20,15,Mark Webber WEB,Red Bull Renault,1:14.543,+1.776s,35
21,20,Adrian Sutil SUT,Spyker Ferrari,1:15.095,+2.328s,35
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:15.715,+2.948s,32

