1,6,Kimi Räikkönen RAI,Ferrari,71,1:28:15.270,10
2,5,Felipe Massa MAS,Ferrari,71,+1.493s,8
3,1,Fernando Alonso ALO,McLaren Mercedes,71,+57.019s,6
4,16,Nico Rosberg ROS,Williams Toyota,71,+62.848s,5
5,10,Robert Kubica KUB,Sauber BMW,71,+70.957s,4
6,9,Nick Heidfeld HEI,Sauber BMW,71,+71.317s,3
7,2,Lewis Hamilton HAM,McLaren Mercedes,70,+1 lap,2
8,12,Jarno Trulli TRU,Toyota,70,+1 lap,1
9,14,David Coulthard COU,Red Bull Renault,70,+1 lap,0
10,17,Kazuki Nakajima NAK,Williams Toyota,70,+1 lap,0
11,11,Ralf Schumacher RSC,Toyota,70,+1 lap,0
12,22,Takuma Sato SAT,Super Aguri Honda,69,+2 laps,0
13,18,Vitantonio Liuzzi LIU,STR Ferrari,69,+2 laps,0
14,23,Anthony Davidson DAV,Super Aguri Honda,68,+3 laps,0
NC,20,Adrian Sutil SUT,Spyker Ferrari,43,DNF,0
NC,8,Rubens Barrichello BAR,Honda,40,DNF,0
NC,4,Heikki Kovalainen KOV,Renault,35,DNF,0
NC,19,Sebastian Vettel VET,STR Ferrari,34,DNF,0
NC,7,Jenson Button BUT,Honda,20,DNF,0
NC,15,Mark Webber WEB,Red Bull Renault,14,DNF,0
NC,21,Sakon Yamamoto YAM,Spyker Ferrari,2,DNF,0
NC,3,Giancarlo Fisichella FIS,Renault,2,DNF,0
