1,5,Felipe Massa MAS,Ferrari,1:11.931
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:12.082
3,6,Kimi Räikkönen RAI,Ferrari,1:12.322
4,1,Fernando Alonso ALO,McLaren Mercedes,1:12.356
5,15,Mark Webber WEB,Red Bull Renault,1:12.928
6,9,Nick Heidfeld HEI,Sauber BMW,1:13.081
7,10,Robert Kubica KUB,Sauber BMW,1:13.129
8,12,Jarno Trulli TRU,Toyota,1:13.195
9,14,David Coulthard COU,Red Bull Renault,1:13.272
10,16,Nico Rosberg ROS,Williams Toyota,1:13.477
11,8,Rubens Barrichello BAR,Honda,1:12.932
12,3,Giancarlo Fisichella FIS,Renault,1:12.968
13,19,Sebastian Vettel VET,STR Ferrari,1:13.058
14,18,Vitantonio Liuzzi LIU,STR Ferrari,1:13.251
15,11,Ralf Schumacher RSC,Toyota,1:13.315
16,7,Jenson Button BUT,Honda,1:13.469
17,4,Heikki Kovalainen KOV,Renault,1:14.078
18,22,Takuma Sato SAT,Super Aguri Honda,1:14.098
19,17,Kazuki Nakajima NAK,Williams Toyota,1:14.417
20,23,Anthony Davidson DAV,Super Aguri Honda,1:14.596
21,20,Adrian Sutil SUT,Spyker Ferrari,1:15.217
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:15.487
