1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:36.808,202.706
2,5,Jenson Button BUT,McLaren Mercedes,56,1:38.058,200.122
3,17,Valtteri Bottas BOT,Williams Renault,53,1:38.200,199.832
4,3,Fernando Alonso ALO,Ferrari,46,1:39.506,197.210
5,7,Kimi Räikkönen RAI,Lotus Renault,51,1:39.955,196.324
6,10,Lewis Hamilton HAM,Mercedes,50,1:39.981,196.273
7,14,Paul di Resta DIR,Force India Mercedes,55,1:40.101,196.038
8,18,Jean-Eric Vergne VER,STR Ferrari,56,1:40.138,195.965
9,19,Daniel Ricciardo RIC,STR Ferrari,55,1:40.240,195.766
10,4,Felipe Massa MAS,Ferrari,55,1:40.284,195.680
11,8,Romain Grosjean GRO,Lotus Renault,55,1:40.563,195.137
12,11,Nico Hulkenberg HUL,Sauber Ferrari,31,1:40.630,195.007
13,16,Pastor Maldonado MAL,Williams Renault,54,1:40.968,194.354
14,6,Sergio Perez PER,McLaren Mercedes,55,1:41.281,193.754
15,22,Jules Bianchi BIA,Marussia Cosworth,35,1:41.537,193.265
16,23,Max Chilton CHI,Marussia Cosworth,39,1:41.978,192.429
17,20,Charles Pic PIC,Caterham Renault,48,1:41.997,192.393
18,21,Giedo van der Garde VDG,Caterham Renault,42,1:42.357,191.717
19,9,Nico Rosberg ROS,Mercedes,7,1:43.378,189.823
20,2,Mark Webber WEB,Red Bull Racing Renault,12,1:43.416,189.754
21,15,Adrian Sutil SUT,Force India Mercedes,3,1:44.257,188.223
22,12,Esteban Gutierrez GUT,Sauber Ferrari,2,1:44.775,187.292

