1,2,Mark Webber WEB,Red Bull Racing Renault,1,15:05:52,21.287,21.287
1,19,Daniel Ricciardo RIC,STR Ferrari,4,15:11:03,24.946,24.946
1,10,Lewis Hamilton HAM,Mercedes,5,15:12:45,20.379,20.379
1,9,Nico Rosberg ROS,Mercedes,5,15:12:50,22.299,22.299
1,20,Charles Pic PIC,Caterham Renault,5,15:12:59,21.265,21.265
1,3,Fernando Alonso ALO,Ferrari,6,15:14:28,19.719,19.719
1,7,Kimi Räikkönen RAI,Lotus Renault,6,15:14:31,20.753,20.753
1,22,Jules Bianchi BIA,Marussia Cosworth,6,15:14:46,21.097,21.097
1,21,Giedo van der Garde VDG,Caterham Renault,6,15:14:51,20.905,20.905
1,4,Felipe Massa MAS,Ferrari,7,15:16:16,20.753,20.753
1,8,Romain Grosjean GRO,Lotus Renault,7,15:16:21,20.083,20.083
1,16,Pastor Maldonado MAL,Williams Renault,7,15:16:30,20.794,20.794
1,23,Max Chilton CHI,Marussia Cosworth,7,15:16:42,21.063,21.063
1,11,Nico Hulkenberg HUL,Sauber Ferrari,14,15:28:27,22.838,22.838
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,15:28:27,19.323,19.323
1,14,Paul di Resta DIR,Force India Mercedes,14,15:28:38,20.598,20.598
2,2,Mark Webber WEB,Red Bull Racing Renault,15,15:30:32,26.956,48.243
1,18,Jean-Eric Vergne VER,STR Ferrari,15,15:30:41,20.977,20.977
1,17,Valtteri Bottas BOT,Williams Renault,16,15:32:22,21.614,21.614
2,22,Jules Bianchi BIA,Marussia Cosworth,16,15:32:43,24.834,45.931
2,20,Charles Pic PIC,Caterham Renault,17,15:34:28,22.183,43.448
2,4,Felipe Massa MAS,Ferrari,19,15:37:26,20.027,40.780
2,9,Nico Rosberg ROS,Mercedes,19,15:37:32,19.894,42.193
3,9,Nico Rosberg ROS,Mercedes,20,15:39:47,22.727,1:04.920
2,21,Giedo van der Garde VDG,Caterham Renault,20,15:40:06,20.743,41.648
2,10,Lewis Hamilton HAM,Mercedes,21,15:40:48,20.584,40.963
2,7,Kimi Räikkönen RAI,Lotus Renault,21,15:40:49,20.759,41.512
2,23,Max Chilton CHI,Marussia Cosworth,21,15:41:43,25.091,46.154
2,3,Fernando Alonso ALO,Ferrari,23,15:44:07,20.521,40.240
1,5,Jenson Button BUT,McLaren Mercedes,23,15:44:11,19.898,19.898
2,8,Romain Grosjean GRO,Lotus Renault,23,15:44:31,20.286,40.369
2,19,Daniel Ricciardo RIC,STR Ferrari,23,15:44:33,20.303,45.249
2,16,Pastor Maldonado MAL,Williams Renault,23,15:44:50,21.517,42.311
1,6,Sergio Perez PER,McLaren Mercedes,24,15:46:14,19.969,19.969
2,11,Nico Hulkenberg HUL,Sauber Ferrari,29,15:54:43,20.327,43.165
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,15:58:05,20.084,39.407
2,6,Sergio Perez PER,McLaren Mercedes,31,15:58:33,20.253,40.222
2,14,Paul di Resta DIR,Force India Mercedes,32,16:00:08,20.320,40.918
3,22,Jules Bianchi BIA,Marussia Cosworth,32,16:00:54,20.625,1:06.556
3,20,Charles Pic PIC,Caterham Renault,33,16:02:38,21.294,1:04.742
3,23,Max Chilton CHI,Marussia Cosworth,33,16:02:57,25.151,1:11.305
3,7,Kimi Räikkönen RAI,Lotus Renault,34,16:03:20,20.464,1:01.976
2,17,Valtteri Bottas BOT,Williams Renault,34,16:04:01,22.217,43.831
3,11,Nico Hulkenberg HUL,Sauber Ferrari,36,16:07:00,19.957,1:03.122
3,4,Felipe Massa MAS,Ferrari,36,16:07:01,19.449,1:00.229
3,10,Lewis Hamilton HAM,Mercedes,37,16:08:26,19.600,1:00.563
3,8,Romain Grosjean GRO,Lotus Renault,37,16:08:50,20.109,1:00.478
2,18,Jean-Eric Vergne VER,STR Ferrari,37,16:09:02,20.235,41.212
3,21,Giedo van der Garde VDG,Caterham Renault,37,16:10:13,21.067,1:02.715
3,19,Daniel Ricciardo RIC,STR Ferrari,38,16:10:28,20.362,1:05.611
3,16,Pastor Maldonado MAL,Williams Renault,39,16:12:48,20.982,1:03.293
3,3,Fernando Alonso ALO,Ferrari,41,16:14:58,21.012,1:01.252
3,18,Jean-Eric Vergne VER,STR Ferrari,43,16:19:28,20.716,1:01.928
2,5,Jenson Button BUT,McLaren Mercedes,49,16:28:59,19.862,39.760
3,1,Sebastian Vettel VET,Red Bull Racing Renault,51,16:32:06,20.191,59.598
3,17,Valtteri Bottas BOT,Williams Renault,51,16:33:18,21.490,1:05.321
3,14,Paul di Resta DIR,Force India Mercedes,53,16:35:54,19.831,1:00.749
