1,9,Nico Rosberg ROS,Mercedes,1:36.717,,21
2,10,Lewis Hamilton HAM,Mercedes,1:37.171,+0.454s,20
3,2,Mark Webber WEB,Red Bull Racing Renault,1:37.658,+0.941s,21
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.942,+1.225s,20
5,3,Fernando Alonso ALO,Ferrari,1:37.965,+1.248s,17
6,5,Jenson Button BUT,McLaren Mercedes,1:38.069,+1.352s,24
7,4,Felipe Massa MAS,Ferrari,1:38.095,+1.378s,14
8,15,Adrian Sutil SUT,Force India Mercedes,1:38.125,+1.408s,21
9,8,Romain Grosjean GRO,Lotus Renault,1:38.398,+1.681s,17
10,14,Paul di Resta DIR,Force India Mercedes,1:38.561,+1.844s,15
11,7,Kimi Räikkönen RAI,Lotus Renault,1:38.790,+2.073s,16
12,18,Jean-Eric Vergne VER,STR Ferrari,1:39.057,+2.340s,19
13,16,Pastor Maldonado MAL,Williams Renault,1:39.158,+2.441s,22
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:39.180,+2.463s,21
15,19,Daniel Ricciardo RIC,STR Ferrari,1:39.336,+2.619s,19
16,6,Sergio Perez PER,McLaren Mercedes,1:39.360,+2.643s,20
17,17,Valtteri Bottas BOT,Williams Renault,1:39.392,+2.675s,21
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:40.032,+3.315s,22
19,22,Jules Bianchi BIA,Marussia Cosworth,1:41.966,+5.249s,16
20,23,Max Chilton CHI,Marussia Cosworth,1:42.056,+5.339s,18
21,21,Giedo van der Garde VDG,Caterham Renault,1:42.083,+5.366s,21
22,20,Qing Hua Ma QIN,Caterham Renault,1:43.545,+6.828s,20

