1,3,Fernando Alonso ALO,Ferrari,1:35.391,,13
2,4,Felipe Massa MAS,Ferrari,1:36.013,+0.622s,11
3,10,Lewis Hamilton HAM,Mercedes,1:36.065,+0.674s,18
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.286,+0.895s,17
5,2,Mark Webber WEB,Red Bull Racing Renault,1:36.420,+1.029s,15
6,15,Adrian Sutil SUT,Force India Mercedes,1:36.549,+1.158s,16
7,7,Kimi Räikkönen RAI,Lotus Renault,1:36.605,+1.214s,16
8,5,Jenson Button BUT,McLaren Mercedes,1:36.693,+1.302s,16
9,6,Sergio Perez PER,McLaren Mercedes,1:36.777,+1.386s,16
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:36.853,+1.462s,15
11,18,Jean-Eric Vergne VER,STR Ferrari,1:37.072,+1.681s,15
12,19,Daniel Ricciardo RIC,STR Ferrari,1:37.205,+1.814s,18
13,16,Pastor Maldonado MAL,Williams Renault,1:37.300,+1.909s,11
14,9,Nico Rosberg ROS,Mercedes,1:37.349,+1.958s,12
15,17,Valtteri Bottas BOT,Williams Renault,1:37.457,+2.066s,16
16,14,Paul di Resta DIR,Force India Mercedes,1:37.487,+2.096s,13
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:37.740,+2.349s,20
18,8,Romain Grosjean GRO,Lotus Renault,1:37.813,+2.422s,16
19,22,Jules Bianchi BIA,Marussia Cosworth,1:38.496,+3.105s,17
20,20,Charles Pic PIC,Caterham Renault,1:38.821,+3.430s,18
21,23,Max Chilton CHI,Marussia Cosworth,1:39.627,+4.236s,16
22,21,Giedo van der Garde VDG,Caterham Renault,1:39.652,+4.261s,18

