1,4,Felipe Massa MAS,Ferrari,1:35.340,,32
2,7,Kimi Räikkönen RAI,Lotus Renault,1:35.492,+0.152s,32
3,3,Fernando Alonso ALO,Ferrari,1:35.755,+0.415s,30
4,9,Nico Rosberg ROS,Mercedes,1:35.819,+0.479s,35
5,2,Mark Webber WEB,Red Bull Racing Renault,1:36.092,+0.752s,31
6,5,Jenson Button BUT,McLaren Mercedes,1:36.432,+1.092s,29
7,10,Lewis Hamilton HAM,Mercedes,1:36.496,+1.156s,39
8,15,Adrian Sutil SUT,Force India Mercedes,1:36.514,+1.174s,32
9,14,Paul di Resta DIR,Force India Mercedes,1:36.595,+1.255s,33
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.791,+1.451s,27
11,6,Sergio Perez PER,McLaren Mercedes,1:36.940,+1.600s,16
12,8,Romain Grosjean GRO,Lotus Renault,1:36.963,+1.623s,31
13,12,Esteban Gutierrez GUT,Sauber Ferrari,1:37.103,+1.763s,22
14,19,Daniel Ricciardo RIC,STR Ferrari,1:37.206,+1.866s,39
15,18,Jean-Eric Vergne VER,STR Ferrari,1:38.127,+2.787s,34
16,17,Valtteri Bottas BOT,Williams Renault,1:38.185,+2.845s,18
17,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.211,+2.871s,32
18,16,Pastor Maldonado MAL,Williams Renault,1:38.276,+2.936s,34
19,22,Jules Bianchi BIA,Marussia Cosworth,1:38.725,+3.385s,29
20,21,Giedo van der Garde VDG,Caterham Renault,1:39.271,+3.931s,21
21,20,Charles Pic PIC,Caterham Renault,1:39.814,+4.474s,27
22,23,Max Chilton CHI,Marussia Cosworth,1:43.227,+7.887s,5

