1,10,Lewis Hamilton HAM,Mercedes,1:35.793,1:35.078,1:34.484,9
2,7,Kimi Räikkönen RAI,Lotus Renault,1:37.046,1:35.659,1:34.761,11
3,3,Fernando Alonso ALO,Ferrari,1:36.253,1:35.148,1:34.788,12
4,9,Nico Rosberg ROS,Mercedes,1:35.959,1:35.537,1:34.861,9
5,4,Felipe Massa MAS,Ferrari,1:35.972,1:35.403,1:34.933,12
6,8,Romain Grosjean GRO,Lotus Renault,1:36.929,1:36.065,1:35.364,9
7,19,Daniel Ricciardo RIC,STR Ferrari,1:36.993,1:36.258,1:35.998,15
8,5,Jenson Button BUT,McLaren Mercedes,1:36.667,1:35.784,2:05.673,12
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.537,1:35.343,DNF,13
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:36.985,1:36.261,DNF,11
11,14,Paul di Resta DIR,Force India Mercedes,1:37.478,1:36.287,,9
12,6,Sergio Perez PER,McLaren Mercedes,1:36.952,1:36.314,,10
13,15,Adrian Sutil SUT,Force India Mercedes,1:37.349,1:36.405,,11
14,2,Mark Webber WEB,Red Bull Racing Renault,1:36.148,1:36.679,,6
15,16,Pastor Maldonado MAL,Williams Renault,1:37.281,1:37.139,,10
16,18,Jean-Eric Vergne VER,STR Ferrari,1:37.508,1:37.199,,12
17,17,Valtteri Bottas BOT,Williams Renault,1:37.769,,,3
18,12,Esteban Gutierrez GUT,Sauber Ferrari,1:37.990,,,5
19,22,Jules Bianchi BIA,Marussia Cosworth,1:38.780,,,6
20,23,Max Chilton CHI,Marussia Cosworth,1:39.537,,,3
21,20,Charles Pic PIC,Caterham Renault,1:39.614,,,6
22,21,Giedo van der Garde VDG,Caterham Renault,1:39.660,,,6
Note - Webber originally qualified 14th but moved to the back of the grid for failing to provide a one-litre fuel sample after qualifying.
