1,3,Fernando Alonso ALO,Ferrari,56,1:36:26.945,25
2,7,Kimi Räikkönen RAI,Lotus Renault,56,+10.168s,18
3,10,Lewis Hamilton HAM,Mercedes,56,+12.322s,15
4,1,Sebastian Vettel VET,Red Bull Racing Renault,56,+12.525s,12
5,5,Jenson Button BUT,McLaren Mercedes,56,+35.285s,10
6,4,Felipe Massa MAS,Ferrari,56,+40.827s,8
7,19,Daniel Ricciardo RIC,STR Ferrari,56,+42.691s,6
8,14,Paul di Resta DIR,Force India Mercedes,56,+51.084s,4
9,8,Romain Grosjean GRO,Lotus Renault,56,+53.423s,2
10,11,Nico Hulkenberg HUL,Sauber Ferrari,56,+56.598s,1
11,6,Sergio Perez PER,McLaren Mercedes,56,+63.860s,0
12,18,Jean-Eric Vergne VER,STR Ferrari,56,+72.604s,0
13,17,Valtteri Bottas BOT,Williams Renault,56,+93.861s,0
14,16,Pastor Maldonado MAL,Williams Renault,56,+95.453s,0
15,22,Jules Bianchi BIA,Marussia Cosworth,55,+1 lap,0
16,20,Charles Pic PIC,Caterham Renault,55,+1 lap,0
17,23,Max Chilton CHI,Marussia Cosworth,55,+1 lap,0
18,21,Giedo van der Garde VDG,Caterham Renault,55,+1 lap,0
NC,9,Nico Rosberg ROS,Mercedes,21,DNF,0
NC,2,Mark Webber WEB,Red Bull Racing Renault,15,DNF,0
NC,15,Adrian Sutil SUT,Force India Mercedes,5,DNF,0
NC,12,Esteban Gutierrez GUT,Sauber Ferrari,4,DNF,0
