1,10,Lewis Hamilton HAM,Mercedes,1:34.484
2,7,Kimi Räikkönen RAI,Lotus Renault,1:34.761
3,3,Fernando Alonso ALO,Ferrari,1:34.788
4,9,Nico Rosberg ROS,Mercedes,1:34.861
5,4,Felipe Massa MAS,Ferrari,1:34.933
6,8,Romain Grosjean GRO,Lotus Renault,1:35.364
7,19,Daniel Ricciardo RIC,STR Ferrari,1:35.998
8,5,Jenson Button BUT,McLaren Mercedes,2:05.673
9,1,Sebastian Vettel VET,Red Bull Racing Renault,
10,11,Nico Hulkenberg HUL,Sauber Ferrari,
11,14,Paul di Resta DIR,Force India Mercedes,1:36.287
12,6,Sergio Perez PER,McLaren Mercedes,1:36.314
13,15,Adrian Sutil SUT,Force India Mercedes,1:36.405
14,16,Pastor Maldonado MAL,Williams Renault,1:37.139
15,18,Jean-Eric Vergne VER,STR Ferrari,1:37.199
16,17,Valtteri Bottas BOT,Williams Renault,1:37.769
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:37.990
18,22,Jules Bianchi BIA,Marussia Cosworth,1:38.780
19,23,Max Chilton CHI,Marussia Cosworth,1:39.537
20,20,Charles Pic PIC,Caterham Renault,1:39.614
21,21,Giedo van der Garde VDG,Caterham Renault,1:39.660
22,2,Mark Webber WEB,Red Bull Racing Renault,
