1,1,Sebastian Vettel VET,Red Bull Racing Renault,50,15:35:01,1:41.379,195.768
2,14,Fernando Alonso ALO,Ferrari,47,15:29:28,1:41.474,195.585
3,26,Daniil Kvyat KVY,STR Renault,53,15:40:41,1:41.689,195.171
4,44,Lewis Hamilton HAM,Mercedes,49,15:31:40,1:41.929,194.712
5,6,Nico Rosberg ROS,Mercedes,48,15:30:00,1:41.932,194.706
6,77,Valtteri Bottas BOT,Williams Mercedes,55,15:42:28,1:42.505,193.617
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,33,15:04:25,1:42.831,193.004
8,7,Kimi Räikkönen RAI,Ferrari,54,15:42:17,1:42.888,192.897
9,19,Felipe Massa MAS,Williams Mercedes,50,15:33:47,1:42.971,192.741
10,21,Esteban Gutierrez GUT,Sauber Ferrari,47,15:30:10,1:43.006,192.676
11,13,Pastor Maldonado MAL,Lotus Renault,38,15:13:56,1:43.808,191.187
12,25,Jean-Eric Vergne VER,STR Renault,17,14:36:41,1:44.180,190.504
13,22,Jenson Button BUT,McLaren Mercedes,33,15:05:09,1:44.255,190.367
14,20,Kevin Magnussen MAG,McLaren Mercedes,29,14:58:04,1:44.287,190.309
15,8,Romain Grosjean GRO,Lotus Renault,51,15:36:40,1:44.440,190.030
16,27,Nico Hulkenberg HUL,Force India Mercedes,15,14:32:59,1:46.226,186.835
