1,20,Kevin Magnussen MAG,McLaren Mercedes,1,14:05:26,26.881,26.881
1,27,Nico Hulkenberg HUL,Force India Mercedes,1,14:05:32,33.427,33.427
1,22,Jenson Button BUT,McLaren Mercedes,1,14:05:32,26.806,26.806
1,21,Esteban Gutierrez GUT,Sauber Ferrari,1,14:05:34,25.007,25.007
1,1,Sebastian Vettel VET,Red Bull Racing Renault,1,14:05:37,24.226,24.226
2,1,Sebastian Vettel VET,Red Bull Racing Renault,2,14:08:25,23.909,48.135
1,19,Felipe Massa MAS,Williams Mercedes,14,14:30:44,24.488,24.488
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,14,14:30:46,24.040,24.040
1,6,Nico Rosberg ROS,Mercedes,15,14:32:19,24.433,24.433
1,77,Valtteri Bottas BOT,Williams Mercedes,15,14:32:30,24.151,24.151
1,13,Pastor Maldonado MAL,Lotus Renault,15,14:32:45,29.734,29.734
1,25,Jean-Eric Vergne VER,STR Renault,15,14:32:46,30.158,30.158
1,44,Lewis Hamilton HAM,Mercedes,16,14:34:07,24.368,24.368
1,14,Fernando Alonso ALO,Ferrari,16,14:34:26,24.601,24.601
1,8,Romain Grosjean GRO,Lotus Renault,16,14:34:33,24.688,24.688
1,7,Kimi Räikkönen RAI,Ferrari,17,14:36:16,24.131,24.131
2,21,Esteban Gutierrez GUT,Sauber Ferrari,20,14:42:01,31.198,56.205
1,26,Daniil Kvyat KVY,STR Renault,21,14:43:32,24.995,24.995
3,1,Sebastian Vettel VET,Red Bull Racing Renault,26,14:52:33,23.799,1:11.934
2,20,Kevin Magnussen MAG,McLaren Mercedes,27,14:54:14,24.497,51.378
2,22,Jenson Button BUT,McLaren Mercedes,28,14:56:05,23.546,50.352
2,8,Romain Grosjean GRO,Lotus Renault,29,14:57:45,23.802,48.490
2,25,Jean-Eric Vergne VER,STR Renault,29,14:57:50,24.553,54.711
2,77,Valtteri Bottas BOT,Williams Mercedes,30,14:58:59,24.283,48.434
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,31,15:00:38,24.356,48.396
2,19,Felipe Massa MAS,Williams Mercedes,32,15:02:21,25.456,49.944
2,44,Lewis Hamilton HAM,Mercedes,33,15:03:57,24.244,48.612
2,6,Nico Rosberg ROS,Mercedes,34,15:05:43,24.513,48.946
2,13,Pastor Maldonado MAL,Lotus Renault,35,15:08:22,24.468,54.202
3,21,Esteban Gutierrez GUT,Sauber Ferrari,40,15:17:42,24.726,1:20.931
2,26,Daniil Kvyat KVY,STR Renault,41,15:18:59,24.189,49.184
2,7,Kimi Räikkönen RAI,Ferrari,42,15:20:41,23.872,48.003
2,14,Fernando Alonso ALO,Ferrari,43,15:22:10,24.133,48.734
4,1,Sebastian Vettel VET,Red Bull Racing Renault,48,15:31:17,23.948,1:35.882
3,26,Daniil Kvyat KVY,STR Renault,51,15:36:52,26.541,1:15.725
3,7,Kimi Räikkönen RAI,Ferrari,52,15:38:29,24.226,1:12.229

