1,44,Lewis Hamilton HAM,Mercedes,1:37.107,,13
2,6,Nico Rosberg ROS,Mercedes,1:37.990,+0.883s,15
3,19,Felipe Massa MAS,Williams Mercedes,1:38.214,+1.107s,19
4,77,Valtteri Bottas BOT,Williams Mercedes,1:38.437,+1.330s,20
5,14,Fernando Alonso ALO,Ferrari,1:38.727,+1.620s,13
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:38.927,+1.820s,16
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.960,+1.853s,20
8,99,Adrian Sutil SUT,Sauber Ferrari,1:39.000,+1.893s,22
9,7,Kimi Räikkönen RAI,Ferrari,1:39.143,+2.036s,17
10,22,Jenson Button BUT,McLaren Mercedes,1:39.241,+2.134s,22
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:39.335,+2.228s,19
12,13,Pastor Maldonado MAL,Lotus Renault,1:39.448,+2.341s,18
13,8,Romain Grosjean GRO,Lotus Renault,1:39.561,+2.454s,21
14,11,Sergio Perez PER,Force India Mercedes,1:39.582,+2.475s,21
15,26,Daniil Kvyat KVY,STR Renault,1:39.688,+2.581s,19
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:40.208,+3.101s,22
17,25,Jean-Eric Vergne VER,STR Renault,1:41.443,+4.336s,12
18,1,Sebastian Vettel VET,Red Bull Racing Renault,1:43.765,+6.658s,25

