1,44,Lewis Hamilton HAM,Mercedes,1:39.941,,28
2,6,Nico Rosberg ROS,Mercedes,1:40.233,+0.292s,32
3,22,Jenson Button BUT,McLaren Mercedes,1:40.319,+0.378s,27
4,26,Daniil Kvyat KVY,STR Renault,1:40.887,+0.946s,33
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:40.987,+1.046s,29
6,14,Fernando Alonso ALO,Ferrari,1:41.065,+1.124s,27
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:41.463,+1.522s,20
8,40,Felipe Nasr NAS,Williams Mercedes,1:41.545,+1.604s,19
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:41.722,+1.781s,24
10,38,Max Verstappen VER,STR Renault,1:41.785,+1.844s,32
11,19,Felipe Massa MAS,Williams Mercedes,1:41.907,+1.966s,21
12,7,Kimi Räikkönen RAI,Ferrari,1:41.965,+2.024s,23
13,13,Pastor Maldonado MAL,Lotus Renault,1:42.329,+2.388s,28
14,99,Adrian Sutil SUT,Sauber Ferrari,1:42.333,+2.392s,23
15,11,Sergio Perez PER,Force India Mercedes,1:42.359,+2.418s,23
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:42.516,+2.575s,24
17,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:42.598,+2.657s,5
18,8,Romain Grosjean GRO,Lotus Renault,1:43.229,+3.288s,26

