1,1,Kimi Räikkönen RAI,Ferrari,14,1:17.387,202.871
2,3,Nick Heidfeld HEI,Sauber BMW,25,1:17.430,202.758
3,22,Lewis Hamilton HAM,McLaren Mercedes,4,1:17.506,202.559
4,4,Robert Kubica KUB,Sauber BMW,47,1:17.539,202.473
5,7,Nico Rosberg ROS,Williams Toyota,14,1:17.977,201.336
6,2,Felipe Massa MAS,Ferrari,11,1:18.006,201.261
7,9,David Coulthard COU,Red Bull Renault,36,1:18.085,201.057
8,10,Mark Webber WEB,Red Bull Renault,51,1:18.201,200.759
9,5,Fernando Alonso ALO,Renault,16,1:18.225,200.697
10,17,Rubens Barrichello BAR,Honda,35,1:18.301,200.503
11,23,Heikki Kovalainen KOV,McLaren Mercedes,62,1:18.462,200.091
12,15,Sebastian Vettel VET,STR Ferrari,33,1:18.532,199.913
13,14,Sebastien Bourdais BOU,STR Ferrari,34,1:18.620,199.689
14,8,Kazuki Nakajima NAK,Williams Toyota,30,1:18.784,199.273
15,11,Jarno Trulli TRU,Toyota,38,1:18.870,199.056
16,21,Giancarlo Fisichella FIS,Force India Ferrari,41,1:19.066,198.563
17,12,Timo Glock GLO,Toyota,31,1:19.087,198.510
18,6,Nelson Piquet PIQ,Renault,16,1:19.239,198.129
19,16,Jenson Button BUT,Honda,58,1:19.352,197.847
20,20,Adrian Sutil SUT,Force India Ferrari,7,1:20.666,194.624
