1,16,Jenson Button BUT,Honda,17,13:26:32,28.309,28.309
1,22,Lewis Hamilton HAM,McLaren Mercedes,19,13:29:48,32.911,32.911
1,4,Robert Kubica KUB,Sauber BMW,19,13:29:48,35.071,35.071
1,1,Kimi Räikkönen RAI,Ferrari,19,13:29:49,30.167,30.167
1,7,Nico Rosberg ROS,Williams Toyota,19,13:29:50,50.808,50.808
1,5,Fernando Alonso ALO,Renault,19,13:29:50,35.331,35.331
1,2,Felipe Massa MAS,Ferrari,19,13:29:55,34.430,34.430
1,23,Heikki Kovalainen KOV,McLaren Mercedes,19,13:29:57,38.723,38.723
1,6,Nelson Piquet PIQ,Renault,19,13:30:02,31.727,31.727
1,14,Sebastien Bourdais BOU,STR Ferrari,19,13:30:10,32.186,32.186
2,16,Jenson Button BUT,Honda,19,13:30:11,28.307,56.616
2,7,Nico Rosberg ROS,Williams Toyota,20,13:32:22,36.976,1:27.784
2,2,Felipe Massa MAS,Ferrari,21,13:34:14,31.034,1:05.464
1,3,Nick Heidfeld HEI,Sauber BMW,29,13:44:31,33.404,33.404
1,10,Mark Webber WEB,Red Bull Renault,29,13:44:48,28.693,28.693
1,21,Giancarlo Fisichella FIS,Force India Ferrari,30,13:46:17,58.438,58.438
1,8,Kazuki Nakajima NAK,Williams Toyota,33,13:50:06,30.187,30.187
3,7,Nico Rosberg ROS,Williams Toyota,35,13:53:07,28.351,1:56.135
1,17,Rubens Barrichello BAR,Honda,36,13:53:59,31.243,31.243
1,9,David Coulthard COU,Red Bull Renault,37,13:55:19,31.260,31.260
1,15,Sebastian Vettel VET,STR Ferrari,37,13:55:32,44.668,44.668
1,11,Jarno Trulli TRU,Toyota,39,13:58:08,30.672,30.672
1,12,Timo Glock GLO,Toyota,42,14:02:10,31.364,31.364
2,14,Sebastien Bourdais BOU,STR Ferrari,42,14:02:43,29.853,1:02.039
2,21,Giancarlo Fisichella FIS,Force India Ferrari,44,14:05:53,32.854,1:31.292
2,4,Robert Kubica KUB,Sauber BMW,49,14:11:16,28.276,1:03.347
3,2,Felipe Massa MAS,Ferrari,53,14:17:13,27.197,1:32.661
2,23,Heikki Kovalainen KOV,McLaren Mercedes,53,14:17:18,27.746,1:06.469
3,16,Jenson Button BUT,Honda,53,14:17:20,27.363,1:23.979
2,10,Mark Webber WEB,Red Bull Renault,53,14:17:23,27.575,56.268
