1,2,Felipe Massa MAS,Ferrari,1:17.553,,14
2,4,Robert Kubica KUB,Sauber BMW,1:17.809,+0.256s,12
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:18.133,+0.580s,10
4,3,Nick Heidfeld HEI,Sauber BMW,1:18.182,+0.629s,13
5,1,Kimi Räikkönen RAI,Ferrari,1:18.292,+0.739s,12
6,22,Lewis Hamilton HAM,McLaren Mercedes,1:18.303,+0.750s,8
7,10,Mark Webber WEB,Red Bull Renault,1:18.712,+1.159s,11
8,9,David Coulthard COU,Red Bull Renault,1:18.809,+1.256s,12
9,8,Kazuki Nakajima NAK,Williams Toyota,1:18.971,+1.418s,24
10,5,Fernando Alonso ALO,Renault,1:19.005,+1.452s,13
11,7,Nico Rosberg ROS,Williams Toyota,1:19.093,+1.540s,20
12,15,Sebastian Vettel VET,STR Ferrari,1:19.228,+1.675s,21
13,12,Timo Glock GLO,Toyota,1:19.346,+1.793s,28
14,11,Jarno Trulli TRU,Toyota,1:19.568,+2.015s,31
15,21,Giancarlo Fisichella FIS,Force India Ferrari,1:19.815,+2.262s,16
16,20,Adrian Sutil SUT,Force India Ferrari,1:19.888,+2.335s,15
17,6,Nelson Piquet PIQ,Renault,1:20.091,+2.538s,23
18,17,Rubens Barrichello BAR,Honda,1:20.173,+2.620s,17
19,14,Sebastien Bourdais BOU,STR Ferrari,1:20.541,+2.988s,16
20,16,Jenson Button BUT,Honda,1:21.542,+3.989s,17
