1,7,Nico Rosberg ROS,Williams Toyota,1:16.555,,16
2,1,Kimi Räikkönen RAI,Ferrari,1:16.589,+0.034s,22
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:16.725,+0.170s,17
4,2,Felipe Massa MAS,Ferrari,1:16.787,+0.232s,19
5,8,Kazuki Nakajima NAK,Williams Toyota,1:16.898,+0.343s,16
6,11,Jarno Trulli TRU,Toyota,1:16.946,+0.391s,20
7,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.952,+0.397s,16
8,6,Nelson Piquet PIQ,Renault,1:17.060,+0.505s,19
9,10,Mark Webber WEB,Red Bull Renault,1:17.062,+0.507s,16
10,15,Sebastian Vettel VET,STR Ferrari,1:17.085,+0.530s,16
11,4,Robert Kubica KUB,Sauber BMW,1:17.109,+0.554s,17
12,14,Sebastien Bourdais BOU,STR Ferrari,1:17.282,+0.727s,17
13,9,David Coulthard COU,Red Bull Renault,1:17.322,+0.767s,20
14,17,Rubens Barrichello BAR,Honda,1:17.557,+1.002s,19
15,12,Timo Glock GLO,Toyota,1:17.557,+1.002s,20
16,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.608,+1.053s,24
17,5,Fernando Alonso ALO,Renault,1:17.683,+1.128s,16
18,3,Nick Heidfeld HEI,Sauber BMW,1:17.766,+1.211s,17
19,16,Jenson Button BUT,Honda,1:18.178,+1.623s,19
20,20,Adrian Sutil SUT,Force India Ferrari,1:18.424,+1.869s,21
