1,22,Lewis Hamilton HAM,McLaren Mercedes,1:16.909,1:17.034,1:17.886,19
2,4,Robert Kubica KUB,Sauber BMW,1:17.471,1:17.679,1:18.498,14
3,1,Kimi Räikkönen RAI,Ferrari,1:17.301,1:17.364,1:18.735,23
4,5,Fernando Alonso ALO,Renault,1:17.415,1:17.488,1:18.746,22
5,7,Nico Rosberg ROS,Williams Toyota,1:17.991,1:17.891,1:18.844,26
6,2,Felipe Massa MAS,Ferrari,1:17.231,1:17.353,1:19.048,23
7,23,Heikki Kovalainen KOV,McLaren Mercedes,1:17.287,1:17.684,1:19.089,25
8,3,Nick Heidfeld HEI,Sauber BMW,1:18.082,1:17.781,1:19.633,21
9,17,Rubens Barrichello BAR,Honda,1:18.256,1:18.020,1:20.848,25
10,10,Mark Webber WEB,Red Bull Renault,1:17.582,1:17.523,,15
11,12,Timo Glock GLO,Toyota,1:18.321,1:18.031,,19
12,8,Kazuki Nakajima NAK,Williams Toyota,1:17.638,1:18.062,,19
13,9,David Coulthard COU,Red Bull Renault,1:18.168,1:18.238,,19
14,11,Jarno Trulli TRU,Toyota,1:18.039,1:18.327,,16
15,6,Nelson Piquet PIQ,Renault,1:18.505,1:18.393,,18
16,14,Sebastien Bourdais BOU,STR Ferrari,1:18.916,,,10
17,20,Adrian Sutil SUT,Force India Ferrari,1:19.108,,,12
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:19.165,,,12
19,16,Jenson Button BUT,Honda,1:23.565,,,3
