1,22,Lewis Hamilton HAM,McLaren Mercedes,1:17.886
2,4,Robert Kubica KUB,Sauber BMW,1:18.498
3,1,Kimi Räikkönen RAI,Ferrari,1:18.735
4,5,Fernando Alonso ALO,Renault,1:18.746
5,7,Nico Rosberg ROS,Williams Toyota,1:18.844
6,2,Felipe Massa MAS,Ferrari,1:19.048
7,23,Heikki Kovalainen KOV,McLaren Mercedes,1:19.089
8,3,Nick Heidfeld HEI,Sauber BMW,1:19.633
9,17,Rubens Barrichello BAR,Honda,1:20.848
10,10,Mark Webber WEB,Red Bull Renault,
11,12,Timo Glock GLO,Toyota,1:18.031
12,8,Kazuki Nakajima NAK,Williams Toyota,1:18.062
13,9,David Coulthard COU,Red Bull Renault,1:18.238
14,11,Jarno Trulli TRU,Toyota,1:18.327
15,6,Nelson Piquet PIQ,Renault,1:18.393
16,20,Adrian Sutil SUT,Force India Ferrari,1:19.108
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:19.165
18,14,Sebastien Bourdais BOU,STR Ferrari,1:18.916
