1,7,Kimi Räikkönen RAI,Ferrari,42,19:14:31,1:36.311,202.294
2,5,Sebastian Vettel VET,Ferrari,38,19:08:14,1:36.624,201.639
3,6,Nico Rosberg ROS,Mercedes,36,19:04:25,1:37.326,200.184
4,13,Pastor Maldonado MAL,Lotus Mercedes,43,19:18:35,1:37.665,199.490
5,44,Lewis Hamilton HAM,Mercedes,38,19:07:34,1:37.857,199.098
6,77,Valtteri Bottas BOT,Williams Mercedes,16,18:31:09,1:38.095,198.615
7,12,Felipe Nasr NAS,Sauber Ferrari,43,19:17:36,1:38.216,198.370
8,11,Sergio Perez PER,Force India Mercedes,39,19:10:31,1:38.338,198.124
9,9,Marcus Ericsson ERI,Sauber Ferrari,27,18:50:31,1:38.422,197.955
10,27,Nico Hulkenberg HUL,Force India Mercedes,40,19:12:33,1:38.653,197.492
11,26,Daniil Kvyat KVY,Red Bull Racing Renault,36,19:05:35,1:38.725,197.348
12,3,Daniel Ricciardo RIC,Red Bull Racing Renault,53,19:33:13,1:38.948,196.903
13,14,Fernando Alonso ALO,McLaren Honda,38,19:09:11,1:38.992,196.815
14,19,Felipe Massa MAS,Williams Mercedes,12,18:24:38,1:39.094,196.613
15,8,Romain Grosjean GRO,Lotus Mercedes,34,19:01:53,1:39.161,196.480
16,33,Max Verstappen VER,STR Renault,32,18:59:21,1:39.607,195.600
17,55,Carlos Sainz SAI,STR Renault,13,18:26:33,1:40.651,193.571
18,28,Will Stevens STE,Marussia Ferrari,36,19:07:22,1:41.759,191.464
19,98,Roberto Merhi MER,Marussia Ferrari,36,19:07:54,1:42.033,190.949
