1,33,Max Verstappen VER,STR Renault,6,18:14:10,39.338,39.338
1,27,Nico Hulkenberg HUL,Force India Mercedes,10,18:20:48,26.652,26.652
1,12,Felipe Nasr NAS,Sauber Ferrari,10,18:20:56,25.459,25.459
1,19,Felipe Massa MAS,Williams Mercedes,10,18:20:57,24.894,24.894
1,13,Pastor Maldonado MAL,Lotus Mercedes,10,18:20:58,30.426,30.426
1,9,Marcus Ericsson ERI,Sauber Ferrari,11,18:22:33,26.045,26.045
1,55,Carlos Sainz SAI,STR Renault,11,18:22:40,32.647,32.647
1,8,Romain Grosjean GRO,Lotus Mercedes,12,18:24:12,24.735,24.735
1,5,Sebastian Vettel VET,Ferrari,13,18:25:38,24.509,24.509
1,14,Fernando Alonso ALO,McLaren Honda,13,18:26:08,25.370,25.370
1,6,Nico Rosberg ROS,Mercedes,14,18:27:16,25.311,25.311
1,77,Valtteri Bottas BOT,Williams Mercedes,14,18:27:28,25.293,25.293
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,14,18:27:29,25.723,25.723
1,44,Lewis Hamilton HAM,Mercedes,15,18:28:52,25.791,25.791
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,15,18:29:32,25.421,25.421
1,7,Kimi Räikkönen RAI,Ferrari,17,18:32:23,24.773,24.773
1,11,Sergio Perez PER,Force India Mercedes,17,18:32:51,25.573,25.573
1,98,Roberto Merhi MER,Marussia Ferrari,18,18:35:44,25.834,25.834
1,28,Will Stevens STE,Marussia Ferrari,19,18:37:18,26.103,26.103
2,12,Felipe Nasr NAS,Sauber Ferrari,24,18:44:52,25.898,51.357
2,19,Felipe Massa MAS,Williams Mercedes,24,18:44:53,25.017,49.911
2,13,Pastor Maldonado MAL,Lotus Mercedes,24,18:44:54,24.310,54.736
2,9,Marcus Ericsson ERI,Sauber Ferrari,25,18:46:26,49.162,1:15.207
2,27,Nico Hulkenberg HUL,Force India Mercedes,25,18:46:33,24.679,51.331
2,55,Carlos Sainz SAI,STR Renault,29,18:53:43,26.593,59.240
2,33,Max Verstappen VER,STR Renault,30,18:55:37,27.225,1:06.563
2,8,Romain Grosjean GRO,Lotus Mercedes,31,18:56:32,25.259,49.994
2,5,Sebastian Vettel VET,Ferrari,32,18:57:31,24.449,48.958
2,44,Lewis Hamilton HAM,Mercedes,33,18:59:01,24.528,50.319
2,77,Valtteri Bottas BOT,Williams Mercedes,33,18:59:33,24.623,49.916
2,6,Nico Rosberg ROS,Mercedes,34,19:00:48,25.418,50.729
2,28,Will Stevens STE,Marussia Ferrari,33,19:01:49,26.479,52.582
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,34,19:01:53,24.692,50.113
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,35,19:03:02,24.943,50.666
2,14,Fernando Alonso ALO,McLaren Honda,35,19:03:51,24.878,50.248
2,98,Roberto Merhi MER,Marussia Ferrari,34,19:04:04,27.573,53.407
3,5,Sebastian Vettel VET,Ferrari,36,19:04:29,33.921,1:22.879
2,11,Sergio Perez PER,Force India Mercedes,37,19:06:50,25.288,50.861
3,9,Marcus Ericsson ERI,Sauber Ferrari,37,19:07:13,26.042,1:41.249
3,27,Nico Hulkenberg HUL,Force India Mercedes,38,19:08:50,24.979,1:16.310
2,7,Kimi Räikkönen RAI,Ferrari,40,19:10:55,24.547,49.320
3,13,Pastor Maldonado MAL,Lotus Mercedes,41,19:13:31,1:47.394,2:42.130
3,12,Felipe Nasr NAS,Sauber Ferrari,41,19:13:54,26.210,1:17.567
