1,6,Nico Rosberg ROS,Mercedes,1:34.647,,31
2,44,Lewis Hamilton HAM,Mercedes,1:34.762,+0.115s,33
3,7,Kimi Räikkönen RAI,Ferrari,1:35.174,+0.527s,30
4,5,Sebastian Vettel VET,Ferrari,1:35.277,+0.630s,26
5,77,Valtteri Bottas BOT,Williams Mercedes,1:35.280,+0.633s,36
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.449,+0.802s,27
7,13,Pastor Maldonado MAL,Lotus Mercedes,1:35.474,+0.827s,34
8,12,Felipe Nasr NAS,Sauber Ferrari,1:35.793,+1.146s,27
9,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:35.883,+1.236s,23
10,19,Felipe Massa MAS,Williams Mercedes,1:35.884,+1.237s,35
11,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.148,+1.501s,34
12,14,Fernando Alonso ALO,McLaren Honda,1:36.191,+1.544s,22
13,8,Romain Grosjean GRO,Lotus Mercedes,1:36.334,+1.687s,31
14,55,Carlos Sainz SAI,STR Renault,1:36.471,+1.824s,32
15,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.805,+2.158s,30
16,33,Max Verstappen VER,STR Renault,1:36.917,+2.270s,26
17,11,Sergio Perez PER,Force India Mercedes,1:37.062,+2.415s,33
18,28,Will Stevens STE,Marussia Ferrari,1:39.131,+4.484s,21
19,22,Jenson Button BUT,McLaren Honda,1:39.209,+4.562s,15
20,98,Roberto Merhi MER,Marussia Ferrari,1:40.592,+5.945s,26
