1,44,Lewis Hamilton HAM,Mercedes,1:34.599,,13
2,5,Sebastian Vettel VET,Ferrari,1:34.668,+0.069s,14
3,6,Nico Rosberg ROS,Mercedes,1:34.968,+0.369s,16
4,7,Kimi Räikkönen RAI,Ferrari,1:35.141,+0.542s,13
5,77,Valtteri Bottas BOT,Williams Mercedes,1:35.393,+0.794s,18
6,19,Felipe Massa MAS,Williams Mercedes,1:35.471,+0.872s,15
7,13,Pastor Maldonado MAL,Lotus Mercedes,1:36.307,+1.708s,14
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:36.335,+1.736s,8
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.421,+1.822s,13
10,12,Felipe Nasr NAS,Sauber Ferrari,1:36.429,+1.830s,18
11,22,Jenson Button BUT,McLaren Honda,1:36.488,+1.889s,14
12,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:36.548,+1.949s,7
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.612,+2.013s,17
14,33,Max Verstappen VER,STR Renault,1:36.684,+2.085s,11
15,11,Sergio Perez PER,Force India Mercedes,1:36.727,+2.128s,14
16,14,Fernando Alonso ALO,McLaren Honda,1:36.899,+2.300s,11
17,55,Carlos Sainz SAI,STR Renault,1:36.979,+2.380s,14
18,8,Romain Grosjean GRO,Lotus Mercedes,1:37.151,+2.552s,17
19,28,Will Stevens STE,Marussia Ferrari,1:39.745,+5.146s,12
20,98,Roberto Merhi MER,Marussia Ferrari,1:40.541,+5.942s,14
