1,44,Lewis Hamilton HAM,Mercedes,1:33.928,1:32.669,1:32.571,16
2,5,Sebastian Vettel VET,Ferrari,1:34.919,1:33.623,1:32.982,12
3,6,Nico Rosberg ROS,Mercedes,1:34.398,1:33.878,1:33.129,16
4,7,Kimi Räikkönen RAI,Ferrari,1:34.568,1:33.540,1:33.227,15
5,77,Valtteri Bottas BOT,Williams Mercedes,1:34.161,1:33.897,1:33.381,16
6,19,Felipe Massa MAS,Williams Mercedes,1:34.488,1:33.551,1:33.744,16
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:34.691,1:34.403,1:33.832,15
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.653,1:34.613,1:34.450,15
9,55,Carlos Sainz SAI,STR Renault,1:35.371,1:34.641,1:34.462,18
10,8,Romain Grosjean GRO,Lotus Mercedes,1:35.007,1:34.123,1:34.484,20
11,11,Sergio Perez PER,Force India Mercedes,1:35.451,1:34.704,,12
12,12,Felipe Nasr NAS,Sauber Ferrari,1:35.310,1:34.737,,9
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.438,1:35.034,,9
14,14,Fernando Alonso ALO,McLaren Honda,1:35.205,1:35.039,,10
15,33,Max Verstappen VER,STR Renault,1:35.611,1:35.103,,14
16,13,Pastor Maldonado MAL,Lotus Mercedes,1:35.677,,,7
17,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:35.800,,,6
18,28,Will Stevens STE,Marussia Ferrari,1:38.713,,,6
19,98,Roberto Merhi MER,Marussia Ferrari,1:39.722,,,6
NC,22,Jenson Button BUT,McLaren Honda,DNS,,,1

