1,44,Lewis Hamilton HAM,Mercedes,1:32.571
2,5,Sebastian Vettel VET,Ferrari,1:32.982
3,6,Nico Rosberg ROS,Mercedes,1:33.129
4,7,Kimi Räikkönen RAI,Ferrari,1:33.227
5,77,Valtteri Bottas BOT,Williams Mercedes,1:33.381
6,19,Felipe Massa MAS,Williams Mercedes,1:33.744
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:33.832
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.450
9,55,Carlos Sainz SAI,STR Renault,1:34.462
10,8,Romain Grosjean GRO,Lotus Mercedes,1:34.484
11,11,Sergio Perez PER,Force India Mercedes,1:34.704
12,12,Felipe Nasr NAS,Sauber Ferrari,1:34.737
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.034
14,14,Fernando Alonso ALO,McLaren Honda,1:35.039
15,33,Max Verstappen VER,STR Renault,1:35.103
16,13,Pastor Maldonado MAL,Lotus Mercedes,1:35.677
17,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:35.800
18,28,Will Stevens STE,Marussia Ferrari,1:38.713
19,98,Roberto Merhi MER,Marussia Ferrari,1:39.722
20,22,Jenson Button BUT,McLaren Honda,

