1,3,Lewis Hamilton HAM,McLaren Mercedes,52,1:26.727,193.227
2,11,Rubens Barrichello BAR,Williams Cosworth,60,1:26.891,192.862
3,9,Nick Heidfeld HEI,Renault,61,1:26.958,192.713
4,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:27.162,192.262
5,2,Mark Webber WEB,Red Bull Racing Renault,50,1:27.187,192.207
6,17,Sergio Perez PER,Sauber Ferrari,55,1:27.247,192.075
7,4,Jenson Button BUT,McLaren Mercedes,63,1:27.518,191.480
8,16,Kamui Kobayashi KOB,Sauber Ferrari,52,1:27.615,191.268
9,5,Fernando Alonso ALO,Ferrari,22,1:28.737,188.850
10,14,Adrian Sutil SUT,Force India Mercedes,52,1:28.791,188.735
11,6,Felipe Massa MAS,Ferrari,24,1:29.081,188.120
12,19,Jaime Alguersuari ALG,STR Ferrari,52,1:29.132,188.013
13,8,Nico Rosberg ROS,Mercedes,34,1:29.155,187.964
14,12,Pastor Maldonado MAL,Williams Cosworth,64,1:29.391,187.468
15,7,Michael Schumacher MSC,Mercedes,34,1:29.463,187.317
16,15,Paul di Resta DIR,Force India Mercedes,42,1:29.469,187.305
17,10,Vitaly Petrov PET,Renault,35,1:29.592,187.047
18,18,Sebastien Buemi BUE,STR Ferrari,27,1:30.049,186.098
19,20,Heikki Kovalainen KOV,Lotus Renault,34,1:30.618,184.930
20,21,Jarno Trulli TRU,Lotus Renault,34,1:30.783,184.594
21,24,Timo Glock GLO,Virgin Cosworth,40,1:31.635,182.877
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,36,1:32.549,181.071
23,22,Narain Karthikeyan KAR,HRT Cosworth,33,1:32.848,180.488
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,22,1:33.884,178.496
