1,16,Kamui Kobayashi KOB,Sauber Ferrari,1,14:05:11,24.871,24.871
1,17,Sergio Perez PER,Sauber Ferrari,7,14:14:14,23.592,23.592
1,12,Pastor Maldonado MAL,Williams Cosworth,8,14:15:48,22.689,22.689
1,1,Sebastian Vettel VET,Red Bull Racing Renault,9,14:16:54,20.253,20.253
1,18,Sebastien Buemi BUE,STR Ferrari,9,14:17:17,20.818,20.818
1,5,Fernando Alonso ALO,Ferrari,10,14:18:23,20.567,20.567
1,2,Mark Webber WEB,Red Bull Racing Renault,10,14:18:27,20.881,20.881
1,7,Michael Schumacher MSC,Mercedes,10,14:18:43,20.084,20.084
1,3,Lewis Hamilton HAM,McLaren Mercedes,11,14:19:57,19.761,19.761
1,10,Vitaly Petrov PET,Renault,11,14:20:14,21.856,21.856
1,8,Nico Rosberg ROS,Mercedes,11,14:20:17,20.647,20.647
1,6,Felipe Massa MAS,Ferrari,11,14:20:19,20.800,20.800
1,19,Jaime Alguersuari ALG,STR Ferrari,11,14:20:28,20.741,20.741
1,11,Rubens Barrichello BAR,Williams Cosworth,11,14:20:48,29.936,29.936
1,14,Adrian Sutil SUT,Force India Mercedes,13,14:23:57,20.773,20.773
1,4,Jenson Button BUT,McLaren Mercedes,14,14:24:51,20.015,20.015
1,22,Narain Karthikeyan KAR,HRT Cosworth,14,14:25:56,24.843,24.843
1,15,Paul di Resta DIR,Force India Mercedes,15,14:26:40,20.070,20.070
1,21,Jarno Trulli TRU,Lotus Renault,15,14:26:50,22.364,22.364
1,20,Heikki Kovalainen KOV,Lotus Renault,16,14:28:30,21.019,21.019
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,16,14:28:55,23.157,23.157
1,24,Timo Glock GLO,Virgin Cosworth,16,14:29:00,22.744,22.744
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,17,14:30:41,23.176,23.176
2,1,Sebastian Vettel VET,Red Bull Racing Renault,18,14:30:44,19.887,40.140
2,5,Fernando Alonso ALO,Ferrari,19,14:32:13,20.238,40.805
2,2,Mark Webber WEB,Red Bull Racing Renault,19,14:32:16,20.079,40.960
2,12,Pastor Maldonado MAL,Williams Cosworth,20,14:34:36,24.821,47.510
2,6,Felipe Massa MAS,Ferrari,21,14:35:51,21.635,42.435
1,9,Nick Heidfeld HEI,Renault,21,14:36:21,21.322,21.322
2,3,Lewis Hamilton HAM,McLaren Mercedes,23,14:38:08,20.235,39.996
2,11,Rubens Barrichello BAR,Williams Cosworth,23,14:39:40,21.226,51.162
2,19,Jaime Alguersuari ALG,STR Ferrari,24,14:40:47,20.872,41.613
2,18,Sebastien Buemi BUE,STR Ferrari,25,14:42:10,24.745,45.563
2,16,Kamui Kobayashi KOB,Sauber Ferrari,25,14:42:46,21.128,45.999
2,7,Michael Schumacher MSC,Mercedes,26,14:43:25,20.487,40.571
2,10,Vitaly Petrov PET,Renault,26,14:43:33,24.232,46.088
2,8,Nico Rosberg ROS,Mercedes,27,14:45:01,19.534,40.181
3,5,Fernando Alonso ALO,Ferrari,29,14:47:26,20.738,1:01.543
3,2,Mark Webber WEB,Red Bull Racing Renault,29,14:47:27,20.279,1:01.239
2,20,Heikki Kovalainen KOV,Lotus Renault,28,14:47:28,20.807,41.826
2,17,Sergio Perez PER,Sauber Ferrari,29,14:48:40,21.143,44.735
2,21,Jarno Trulli TRU,Lotus Renault,29,14:48:41,21.723,44.087
2,22,Narain Karthikeyan KAR,HRT Cosworth,28,14:48:52,24.448,49.291
2,4,Jenson Button BUT,McLaren Mercedes,30,14:49:06,20.763,40.778
2,14,Adrian Sutil SUT,Force India Mercedes,30,14:50:19,20.267,41.040
2,15,Paul di Resta DIR,Force India Mercedes,32,14:53:02,20.126,40.196
3,1,Sebastian Vettel VET,Red Bull Racing Renault,34,14:54:42,20.426,1:00.566
3,3,Lewis Hamilton HAM,McLaren Mercedes,35,14:56:14,20.473,1:00.469
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,34,14:58:05,22.982,46.158
3,11,Rubens Barrichello BAR,Williams Cosworth,35,14:58:09,20.650,1:11.812
3,6,Felipe Massa MAS,Ferrari,36,14:58:48,22.419,1:04.854
3,12,Pastor Maldonado MAL,Williams Cosworth,36,14:59:14,21.574,1:09.084
2,9,Nick Heidfeld HEI,Renault,36,14:59:22,21.953,43.275
3,19,Jaime Alguersuari ALG,STR Ferrari,36,14:59:25,21.019,1:02.632
4,5,Fernando Alonso ALO,Ferrari,39,15:02:54,20.380,1:21.923
2,24,Timo Glock GLO,Virgin Cosworth,38,15:03:54,21.632,44.376
3,7,Michael Schumacher MSC,Mercedes,41,15:06:21,20.451,1:01.022
3,10,Vitaly Petrov PET,Renault,41,15:06:36,21.739,1:07.827
3,20,Heikki Kovalainen KOV,Lotus Renault,41,15:07:42,23.068,1:04.894
3,8,Nico Rosberg ROS,Mercedes,42,15:07:53,20.395,1:00.576
3,18,Sebastien Buemi BUE,STR Ferrari,42,15:08:31,20.819,1:06.382
3,21,Jarno Trulli TRU,Lotus Renault,43,15:10:27,23.001,1:07.088
3,16,Kamui Kobayashi KOB,Sauber Ferrari,44,15:11:40,20.500,1:06.499
4,2,Mark Webber WEB,Red Bull Racing Renault,47,15:14:50,19.984,1:21.223
4,1,Sebastian Vettel VET,Red Bull Racing Renault,48,15:15:41,20.292,1:20.858
3,17,Sergio Perez PER,Sauber Ferrari,47,15:16:00,21.829,1:06.564
3,4,Jenson Button BUT,McLaren Mercedes,48,15:16:10,20.107,1:00.885
4,3,Lewis Hamilton HAM,McLaren Mercedes,49,15:17:11,20.988,1:21.457
3,14,Adrian Sutil SUT,Force India Mercedes,48,15:17:54,23.230,1:04.270
3,22,Narain Karthikeyan KAR,HRT Cosworth,47,15:19:38,24.298,1:13.589
3,9,Nick Heidfeld HEI,Renault,50,15:20:32,20.796,1:04.071
4,19,Jaime Alguersuari ALG,STR Ferrari,50,15:21:09,23.143,1:25.775
3,25,Jerome d'Ambrosio DAM,Virgin Cosworth,49,15:21:44,21.708,1:07.866
3,15,Paul di Resta DIR,Force India Mercedes,51,15:22:03,20.573,1:00.769
4,12,Pastor Maldonado MAL,Williams Cosworth,53,15:25:26,22.077,1:31.161
3,24,Timo Glock GLO,Virgin Cosworth,53,15:27:29,21.170,1:05.546
4,11,Rubens Barrichello BAR,Williams Cosworth,54,15:27:32,20.637,1:32.449

