1,2,Mark Webber WEB,Red Bull Racing Renault,1:22.470,,35
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:22.509,+0.039s,27
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:22.826,+0.356s,37
4,4,Jenson Button BUT,McLaren Mercedes,1:23.188,+0.718s,32
5,5,Fernando Alonso ALO,Ferrari,1:23.568,+1.098s,34
6,8,Nico Rosberg ROS,Mercedes,1:23.586,+1.116s,35
7,7,Michael Schumacher MSC,Mercedes,1:23.981,+1.511s,30
8,6,Felipe Massa MAS,Ferrari,1:24.278,+1.808s,30
9,16,Kamui Kobayashi KOB,Sauber Ferrari,1:24.290,+1.820s,33
10,9,Nick Heidfeld HEI,Renault,1:24.366,+1.896s,31
11,17,Sergio Perez PER,Sauber Ferrari,1:24.483,+2.013s,38
12,10,Vitaly Petrov PET,Renault,1:24.786,+2.316s,43
13,18,Sebastien Buemi BUE,STR Ferrari,1:25.296,+2.826s,33
14,11,Rubens Barrichello BAR,Williams Cosworth,1:25.303,+2.833s,38
15,19,Jaime Alguersuari ALG,STR Ferrari,1:25.457,+2.987s,34
16,12,Pastor Maldonado MAL,Williams Cosworth,1:25.603,+3.133s,43
17,15,Paul di Resta DIR,Force India Mercedes,1:26.073,+3.603s,32
18,20,Heikki Kovalainen KOV,Lotus Renault,1:26.417,+3.947s,37
19,14,Adrian Sutil SUT,Force India Mercedes,1:27.123,+4.653s,20
20,21,Jarno Trulli TRU,Lotus Renault,1:27.189,+4.719s,34
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:28.036,+5.566s,36
22,24,Timo Glock GLO,Virgin Cosworth,1:28.062,+5.592s,28
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:29.469,+6.999s,28
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:29.476,+7.006s,31
