1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.707,,6
2,2,Mark Webber WEB,Red Bull Racing Renault,1:21.791,+0.084s,17
3,7,Michael Schumacher MSC,Mercedes,1:23.057,+1.350s,16
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:23.068,+1.361s,13
5,4,Jenson Button BUT,McLaren Mercedes,1:23.214,+1.507s,14
6,8,Nico Rosberg ROS,Mercedes,1:23.397,+1.690s,18
7,16,Kamui Kobayashi KOB,Sauber Ferrari,1:23.669,+1.962s,17
8,10,Vitaly Petrov PET,Renault,1:24.043,+2.336s,18
9,5,Fernando Alonso ALO,Ferrari,1:24.270,+2.563s,11
10,11,Rubens Barrichello BAR,Williams Cosworth,1:24.318,+2.611s,18
11,6,Felipe Massa MAS,Ferrari,1:24.322,+2.615s,17
12,17,Sergio Perez PER,Sauber Ferrari,1:24.329,+2.622s,19
13,12,Pastor Maldonado MAL,Williams Cosworth,1:24.399,+2.692s,17
14,18,Sebastien Buemi BUE,STR Ferrari,1:24.535,+2.828s,16
15,14,Adrian Sutil SUT,Force India Mercedes,1:24.695,+2.988s,18
16,19,Jaime Alguersuari ALG,STR Ferrari,1:24.722,+3.015s,14
17,15,Paul di Resta DIR,Force India Mercedes,1:25.223,+3.516s,19
18,20,Heikki Kovalainen KOV,Lotus Renault,1:26.236,+4.529s,11
19,21,Jarno Trulli TRU,Lotus Renault,1:27.000,+5.293s,20
20,24,Timo Glock GLO,Virgin Cosworth,1:27.706,+5.999s,20
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:28.330,+6.623s,17
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:29.057,+7.350s,18
23,9,Nick Heidfeld HEI,Renault,1:29.200,+7.493s,6
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:29.562,+7.855s,16

