1,2,Mark Webber WEB,Red Bull Racing Renault,1:23.619,1:21.773,1:20.981,12
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.142,1:21.540,1:21.181,13
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:24.370,1:22.148,1:21.961,12
4,5,Fernando Alonso ALO,Ferrari,1:23.485,1:22.813,1:21.964,15
5,4,Jenson Button BUT,McLaren Mercedes,1:24.428,1:22.050,1:21.996,12
6,10,Vitaly Petrov PET,Renault,1:23.069,1:22.948,1:22.471,14
7,8,Nico Rosberg ROS,Mercedes,1:23.507,1:22.569,1:22.599,14
8,6,Felipe Massa MAS,Ferrari,1:23.506,1:23.026,1:22.888,15
9,12,Pastor Maldonado MAL,Williams Cosworth,1:23.406,1:22.854,1:22.952,14
10,7,Michael Schumacher MSC,Mercedes,1:22.960,1:22.671,DNS,12
11,18,Sebastien Buemi BUE,STR Ferrari,1:23.962,1:23.231,,6
12,17,Sergio Perez PER,Sauber Ferrari,1:24.209,1:23.367,,9
13,19,Jaime Alguersuari ALG,STR Ferrari,1:24.049,1:23.694,,9
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:23.656,1:23.702,,8
15,20,Heikki Kovalainen KOV,Lotus Renault,1:25.874,1:25.403,,6
16,15,Paul di Resta DIR,Force India Mercedes,1:24.332,1:26.126,,13
17,14,Adrian Sutil SUT,Force India Mercedes,1:24.648,1:26.571,,13
18,21,Jarno Trulli TRU,Lotus Renault,1:26.521,,,4
19,11,Rubens Barrichello BAR,Williams Cosworth,1:26.910,,,5
20,24,Timo Glock GLO,Virgin Cosworth,1:27.315,,,8
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:27.809,,,9
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:27.908,,,9
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:28.556,,,5

