1,2,Mark Webber WEB,Red Bull Racing Renault,1:20.981
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.181
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:21.961
4,5,Fernando Alonso ALO,Ferrari,1:21.964
5,4,Jenson Button BUT,McLaren Mercedes,1:21.996
6,10,Vitaly Petrov PET,Renault,1:22.471
7,8,Nico Rosberg ROS,Mercedes,1:22.599
8,6,Felipe Massa MAS,Ferrari,1:22.888
9,12,Pastor Maldonado MAL,Williams Cosworth,1:22.952
10,7,Michael Schumacher MSC,Mercedes,
11,18,Sebastien Buemi BUE,STR Ferrari,1:23.231
12,17,Sergio Perez PER,Sauber Ferrari,1:23.367
13,19,Jaime Alguersuari ALG,STR Ferrari,1:23.694
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:23.702
15,20,Heikki Kovalainen KOV,Lotus Renault,1:25.403
16,15,Paul di Resta DIR,Force India Mercedes,1:26.126
17,14,Adrian Sutil SUT,Force India Mercedes,1:26.571
18,21,Jarno Trulli TRU,Lotus Renault,1:26.521
19,11,Rubens Barrichello BAR,Williams Cosworth,1:26.910
20,24,Timo Glock GLO,Virgin Cosworth,1:27.315
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:27.809
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:27.908
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:28.556
24,9,Nick Heidfeld HEI,Renault,

