1,5,Sebastian Vettel VET,Ferrari,43,18:20:34,1:43.729,192.756
2,14,Fernando Alonso ALO,McLaren Honda,50,18:33:44,1:44.495,191.343
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,29,17:55:54,1:44.889,190.624
4,8,Romain Grosjean GRO,Haas Ferrari,45,18:25:13,1:44.970,190.477
5,44,Lewis Hamilton HAM,Mercedes,37,18:09:49,1:45.137,190.174
6,7,Kimi Räikkönen RAI,Ferrari,35,18:06:30,1:45.163,190.127
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,36,18:08:09,1:45.187,190.084
8,11,Sergio Perez PER,Force India Mercedes,30,17:58:04,1:45.249,189.972
9,6,Nico Rosberg ROS,Mercedes,33,18:02:49,1:45.261,189.950
10,19,Felipe Massa MAS,Williams Mercedes,33,18:03:33,1:45.675,189.206
11,30,Jolyon Palmer PAL,Renault,46,18:28:06,1:45.715,189.134
12,21,Esteban Gutierrez GUT,Haas Ferrari,45,18:25:25,1:45.928,188.754
13,27,Nico Hulkenberg HUL,Force India Mercedes,31,17:59:47,1:45.949,188.717
14,94,Pascal Wehrlein WEH,MRT Mercedes,26,17:51:49,1:46.145,188.368
15,31,Esteban Ocon OCO,MRT Mercedes,46,18:27:52,1:46.189,188.290
16,9,Marcus Ericsson ERI,Sauber Ferrari,40,18:17:16,1:46.216,188.242
17,12,Felipe Nasr NAS,Sauber Ferrari,44,18:24:27,1:46.287,188.117
18,55,Carlos Sainz SAI,Toro Rosso Ferrari,30,17:58:54,1:46.591,187.580
19,77,Valtteri Bottas BOT,Williams Mercedes,4,17:10:53,1:47.837,185.413
20,20,Kevin Magnussen MAG,Renault,4,17:11:29,1:48.601,184.108
21,26,Daniil Kvyat KVY,Toro Rosso Ferrari,13,17:27:47,1:48.752,183.853
22,22,Jenson Button BUT,McLaren Honda,4,17:10:57,1:48.753,183.851
