1,20,Kevin Magnussen MAG,Renault,1,17:05:37,27.068,27.068
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,6,17:14:43,21.761,21.761
1,94,Pascal Wehrlein WEH,MRT Mercedes,6,17:14:44,33.395,33.395
1,44,Lewis Hamilton HAM,Mercedes,7,17:16:01,22.600,22.600
1,7,Kimi Räikkönen RAI,Ferrari,7,17:16:05,21.959,21.959
1,14,Fernando Alonso ALO,McLaren Honda,7,17:16:19,22.428,22.428
1,30,Jolyon Palmer PAL,Renault,7,17:16:27,24.781,24.781
1,12,Felipe Nasr NAS,Sauber Ferrari,7,17:16:34,23.272,23.272
1,6,Nico Rosberg ROS,Mercedes,8,17:17:48,23.753,23.753
1,5,Sebastian Vettel VET,Ferrari,8,17:17:54,21.711,21.711
1,27,Nico Hulkenberg HUL,Force India Mercedes,8,17:17:59,21.834,21.834
1,19,Felipe Massa MAS,Williams Mercedes,8,17:18:07,21.775,21.775
1,21,Esteban Gutierrez GUT,Haas Ferrari,8,17:18:19,22.032,22.032
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,8,17:18:19,21.896,21.896
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,9,17:19:37,22.084,22.084
1,11,Sergio Perez PER,Force India Mercedes,9,17:19:50,21.308,21.308
1,8,Romain Grosjean GRO,Haas Ferrari,20,17:40:10,22.838,22.838
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,21,17:41:22,21.221,21.221
2,30,Jolyon Palmer PAL,Renault,21,17:42:16,22.145,46.926
1,31,Esteban Ocon OCO,MRT Mercedes,22,17:43:59,24.035,24.035
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,24,17:46:46,21.768,43.852
2,94,Pascal Wehrlein WEH,MRT Mercedes,24,17:47:52,22.949,56.344
2,7,Kimi Räikkönen RAI,Ferrari,25,17:48:31,22.087,44.046
2,27,Nico Hulkenberg HUL,Force India Mercedes,26,17:50:33,21.482,43.316
2,11,Sergio Perez PER,Force India Mercedes,27,17:52:26,22.012,43.320
2,44,Lewis Hamilton HAM,Mercedes,28,17:53:38,21.355,43.955
2,21,Esteban Gutierrez GUT,Haas Ferrari,28,17:54:49,22.102,44.134
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,28,17:55:00,21.935,43.696
2,6,Nico Rosberg ROS,Mercedes,29,17:55:27,21.218,44.971
2,19,Felipe Massa MAS,Williams Mercedes,30,17:57:55,21.539,43.314
2,31,Esteban Ocon OCO,MRT Mercedes,36,18:09:38,23.026,47.061
2,12,Felipe Nasr NAS,Sauber Ferrari,36,18:09:42,29.933,53.205
2,5,Sebastian Vettel VET,Ferrari,37,18:09:47,21.872,43.583
2,14,Fernando Alonso ALO,McLaren Honda,38,18:12:17,22.248,44.676
2,8,Romain Grosjean GRO,Haas Ferrari,38,18:12:35,22.527,45.365
1,9,Marcus Ericsson ERI,Sauber Ferrari,38,18:13:21,22.991,22.991
3,30,Jolyon Palmer PAL,Renault,41,18:18:52,22.588,1:09.514
