1,44,Lewis Hamilton HAM,Mercedes,1:40.861,,36
2,6,Nico Rosberg ROS,Mercedes,1:40.940,+0.079s,38
3,5,Sebastian Vettel VET,Ferrari,1:41.130,+0.269s,31
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:41.389,+0.528s,24
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:41.390,+0.529s,33
6,7,Kimi Räikkönen RAI,Ferrari,1:41.464,+0.603s,34
7,77,Valtteri Bottas BOT,Williams Mercedes,1:41.959,+1.098s,35
8,11,Sergio Perez PER,Force India Mercedes,1:42.041,+1.180s,35
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.264,+1.403s,36
10,19,Felipe Massa MAS,Williams Mercedes,1:42.268,+1.407s,36
11,14,Fernando Alonso ALO,McLaren Honda,1:42.366,+1.505s,33
12,22,Jenson Button BUT,McLaren Honda,1:42.823,+1.962s,24
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:43.012,+2.151s,35
14,8,Romain Grosjean GRO,Haas Ferrari,1:43.108,+2.247s,17
15,30,Jolyon Palmer PAL,Renault,1:43.272,+2.411s,33
16,31,Esteban Ocon OCO,MRT Mercedes,1:43.600,+2.739s,35
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:43.754,+2.893s,33
18,12,Felipe Nasr NAS,Sauber Ferrari,1:43.903,+3.042s,36
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:44.045,+3.184s,34
20,20,Kevin Magnussen MAG,Renault,1:44.117,+3.256s,25
21,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:44.478,+3.617s,5
22,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:45.948,+5.087s,4
