1,5,Sebastian Vettel VET,Ferrari,1:40.775,,16
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:40.912,+0.137s,21
3,7,Kimi Räikkönen RAI,Ferrari,1:40.999,+0.224s,14
4,44,Lewis Hamilton HAM,Mercedes,1:41.065,+0.290s,15
5,6,Nico Rosberg ROS,Mercedes,1:41.168,+0.393s,19
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:41.831,+1.056s,20
7,11,Sergio Perez PER,Force India Mercedes,1:41.885,+1.110s,19
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.067,+1.292s,13
9,77,Valtteri Bottas BOT,Williams Mercedes,1:42.076,+1.301s,19
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:42.354,+1.579s,16
11,14,Fernando Alonso ALO,McLaren Honda,1:42.585,+1.810s,14
12,30,Jolyon Palmer PAL,Renault,1:42.616,+1.841s,18
13,22,Jenson Button BUT,McLaren Honda,1:42.664,+1.889s,15
14,19,Felipe Massa MAS,Williams Mercedes,1:42.683,+1.908s,20
15,8,Romain Grosjean GRO,Haas Ferrari,1:42.805,+2.030s,17
16,20,Kevin Magnussen MAG,Renault,1:43.057,+2.282s,17
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:43.145,+2.370s,17
18,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:43.301,+2.526s,10
19,12,Felipe Nasr NAS,Sauber Ferrari,1:43.417,+2.642s,22
20,31,Esteban Ocon OCO,MRT Mercedes,1:43.733,+2.958s,15
21,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:44.105,+3.330s,13
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:44.238,+3.463s,20
