1,44,Lewis Hamilton HAM,Mercedes,1:42.869,,28
2,6,Nico Rosberg ROS,Mercedes,1:43.243,+0.374s,31
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:43.297,+0.428s,26
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:43.362,+0.493s,27
5,5,Sebastian Vettel VET,Ferrari,1:44.005,+1.136s,27
6,11,Sergio Perez PER,Force India Mercedes,1:44.155,+1.286s,23
7,7,Kimi Räikkönen RAI,Ferrari,1:44.556,+1.687s,27
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:44.685,+1.816s,21
9,19,Felipe Massa MAS,Williams Mercedes,1:45.039,+2.170s,27
10,9,Marcus Ericsson ERI,Sauber Ferrari,1:45.168,+2.299s,20
11,34,Alfonso Celis CEL,Force India Mercedes,1:45.476,+2.607s,26
12,8,Romain Grosjean GRO,Haas Ferrari,1:45.600,+2.731s,13
13,12,Felipe Nasr NAS,Sauber Ferrari,1:45.778,+2.909s,17
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:45.925,+3.056s,20
15,77,Valtteri Bottas BOT,Williams Mercedes,1:45.940,+3.071s,31
16,30,Jolyon Palmer PAL,Renault,1:46.219,+3.350s,33
17,20,Kevin Magnussen MAG,Renault,1:46.372,+3.503s,21
18,14,Fernando Alonso ALO,McLaren Honda,1:46.379,+3.510s,21
19,94,Pascal Wehrlein WEH,MRT Mercedes,1:46.458,+3.589s,29
20,22,Jenson Button BUT,McLaren Honda,1:47.127,+4.258s,10
21,42,Jordan King KIN,MRT Mercedes,1:47.558,+4.689s,27
22,26,Daniil Kvyat KVY,Toro Rosso Ferrari,2:01.989,+19.120s,4

