1,44,Lewis Hamilton HAM,Mercedes,1:38.755
2,6,Nico Rosberg ROS,Mercedes,1:39.058
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:39.589
4,7,Kimi Räikkönen RAI,Ferrari,1:39.604
5,5,Sebastian Vettel VET,Ferrari,1:39.661
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:39.818
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.501
8,11,Sergio Perez PER,Force India Mercedes,1:40.519
9,14,Fernando Alonso ALO,McLaren Honda,1:41.106
10,19,Felipe Massa MAS,Williams Mercedes,1:41.213
11,77,Valtteri Bottas BOT,Williams Mercedes,1:41.084
12,22,Jenson Button BUT,McLaren Honda,1:41.272
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:41.480
14,8,Romain Grosjean GRO,Haas Ferrari,1:41.564
15,30,Jolyon Palmer PAL,Renault,1:41.820
16,94,Pascal Wehrlein WEH,MRT Mercedes,1:41.995
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:42.003
18,20,Kevin Magnussen MAG,Renault,1:42.142
19,12,Felipe Nasr NAS,Sauber Ferrari,1:42.247
20,31,Esteban Ocon OCO,MRT Mercedes,1:42.286
21,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:42.393
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:42.637

