1,2,Mark Webber WEB,Red Bull Racing Renault,54,1:42.037,198.104
2,6,Felipe Massa MAS,Ferrari,48,1:42.242,197.707
3,5,Fernando Alonso ALO,Ferrari,52,1:42.442,197.321
4,15,Sergio Perez PER,Sauber Ferrari,49,1:42.495,197.219
5,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:42.499,197.211
6,12,Nico Hulkenberg HUL,Force India Mercedes,54,1:42.645,196.931
7,18,Pastor Maldonado MAL,Williams Renault,55,1:42.679,196.865
8,17,Jean-Eric Vergne VER,STR Ferrari,48,1:42.721,196.785
9,4,Lewis Hamilton HAM,McLaren Mercedes,49,1:42.721,196.785
10,10,Romain Grosjean GRO,Lotus Renault,44,1:42.783,196.666
11,9,Kimi Räikkönen RAI,Lotus Renault,51,1:42.822,196.592
12,16,Daniel Ricciardo RIC,STR Ferrari,45,1:43.148,195.970
13,7,Michael Schumacher MSC,Mercedes,49,1:43.184,195.902
14,19,Bruno Senna SEN,Williams Renault,49,1:43.411,195.472
15,11,Paul di Resta DIR,Force India Mercedes,48,1:43.517,195.272
16,25,Charles Pic PIC,Marussia Cosworth,52,1:44.462,193.505
17,20,Heikki Kovalainen KOV,Caterham Renault,43,1:44.955,192.596
18,21,Vitaly Petrov PET,Caterham Renault,50,1:45.013,192.490
19,24,Timo Glock GLO,Marussia Cosworth,42,1:45.236,192.082
20,14,Kamui Kobayashi KOB,Sauber Ferrari,3,1:47.066,188.799
21,23,Narain Karthikeyan KAR,HRT Cosworth,39,1:47.068,188.795
22,22,Pedro de la Rosa DLR,HRT Cosworth,9,1:49.861,183.996

