1,14,Kamui Kobayashi KOB,Sauber Ferrari,1,15:06:00,33.003,33.003
2,14,Kamui Kobayashi KOB,Sauber Ferrari,7,15:17:22,13.986,46.989
1,4,Lewis Hamilton HAM,McLaren Mercedes,13,15:26:44,19.638,19.638
1,12,Nico Hulkenberg HUL,Force India Mercedes,13,15:26:59,22.125,22.125
1,10,Romain Grosjean GRO,Lotus Renault,13,15:27:00,21.681,21.681
1,7,Michael Schumacher MSC,Mercedes,13,15:27:06,20.087,20.087
1,17,Jean-Eric Vergne VER,STR Ferrari,13,15:27:09,20.865,20.865
1,20,Heikki Kovalainen KOV,Caterham Renault,13,15:27:25,21.896,21.896
1,2,Mark Webber WEB,Red Bull Racing Renault,14,15:28:25,19.811,19.811
1,6,Felipe Massa MAS,Ferrari,14,15:28:32,20.607,20.607
1,9,Kimi Räikkönen RAI,Lotus Renault,14,15:28:33,20.211,20.211
1,16,Daniel Ricciardo RIC,STR Ferrari,14,15:28:56,20.151,20.151
1,19,Bruno Senna SEN,Williams Renault,14,15:28:57,21.886,21.886
1,21,Vitaly Petrov PET,Caterham Renault,14,15:29:17,22.278,22.278
1,24,Timo Glock GLO,Marussia Cosworth,14,15:29:19,22.334,22.334
1,1,Sebastian Vettel VET,Red Bull Racing Renault,15,15:30:06,19.830,19.830
1,5,Fernando Alonso ALO,Ferrari,15,15:30:13,19.930,19.930
1,11,Paul di Resta DIR,Force India Mercedes,15,15:30:41,20.805,20.805
1,25,Charles Pic PIC,Marussia Cosworth,17,15:35:01,21.302,21.302
1,15,Sergio Perez PER,Sauber Ferrari,18,15:35:58,24.408,24.408
1,23,Narain Karthikeyan KAR,HRT Cosworth,18,15:37:11,22.749,22.749
1,18,Pastor Maldonado MAL,Williams Renault,21,15:41:35,21.137,21.137
2,4,Lewis Hamilton HAM,McLaren Mercedes,26,15:50:01,20.777,40.415
2,11,Paul di Resta DIR,Force India Mercedes,28,15:54:05,20.218,41.023
2,10,Romain Grosjean GRO,Lotus Renault,31,15:59:00,20.935,42.616
2,24,Timo Glock GLO,Marussia Cosworth,31,16:00:08,20.494,42.828
2,2,Mark Webber WEB,Red Bull Racing Renault,32,16:00:11,19.616,39.427
2,12,Nico Hulkenberg HUL,Force India Mercedes,32,16:00:43,20.982,43.107
2,7,Michael Schumacher MSC,Mercedes,32,16:01:04,20.276,40.363
2,19,Bruno Senna SEN,Williams Renault,32,16:01:12,22.813,44.699
2,21,Vitaly Petrov PET,Caterham Renault,32,16:01:49,21.581,43.859
2,15,Sergio Perez PER,Sauber Ferrari,33,16:02:54,20.767,45.175
2,20,Heikki Kovalainen KOV,Caterham Renault,33,16:03:37,21.489,43.385
2,5,Fernando Alonso ALO,Ferrari,34,16:03:41,20.090,40.020
2,16,Daniel Ricciardo RIC,STR Ferrari,34,16:04:24,20.804,40.955
2,1,Sebastian Vettel VET,Red Bull Racing Renault,35,16:05:18,19.801,39.631
2,6,Felipe Massa MAS,Ferrari,35,16:05:28,20.855,41.462
2,9,Kimi Räikkönen RAI,Lotus Renault,35,16:05:40,21.012,41.223
2,25,Charles Pic PIC,Marussia Cosworth,34,16:06:00,22.019,43.321
2,17,Jean-Eric Vergne VER,STR Ferrari,38,16:11:27,21.188,42.053
3,4,Lewis Hamilton HAM,McLaren Mercedes,42,16:18:28,19.447,59.862
