1,4,Lewis Hamilton HAM,McLaren Mercedes,1:39.148,,23
2,5,Fernando Alonso ALO,Ferrari,1:39.450,+0.302s,21
3,2,Mark Webber WEB,Red Bull Racing Renault,1:39.575,+0.427s,21
4,6,Felipe Massa MAS,Ferrari,1:39.854,+0.706s,23
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.088,+0.940s,21
6,7,Michael Schumacher MSC,Mercedes,1:40.221,+1.073s,21
7,8,Nico Rosberg ROS,Mercedes,1:40.396,+1.248s,24
8,10,Romain Grosjean GRO,Lotus Renault,1:40.422,+1.274s,22
9,11,Paul di Resta DIR,Force India Mercedes,1:40.440,+1.292s,19
10,3,Jenson Button BUT,McLaren Mercedes,1:40.480,+1.332s,21
11,9,Kimi Räikkönen RAI,Lotus Renault,1:40.929,+1.781s,14
12,18,Pastor Maldonado MAL,Williams Renault,1:41.048,+1.900s,25
13,12,Jules Bianchi BIA,Force India Mercedes,1:41.140,+1.992s,21
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:41.220,+2.072s,19
15,15,Sergio Perez PER,Sauber Ferrari,1:41.514,+2.366s,20
16,16,Daniel Ricciardo RIC,STR Ferrari,1:41.596,+2.448s,23
17,17,Jean-Eric Vergne VER,STR Ferrari,1:42.021,+2.873s,25
18,19,Valtteri Bottas BOT,Williams Renault,1:42.027,+2.879s,23
19,20,Heikki Kovalainen KOV,Caterham Renault,1:42.104,+2.956s,24
20,24,Timo Glock GLO,Marussia Cosworth,1:42.175,+3.027s,13
21,25,Charles Pic PIC,Marussia Cosworth,1:42.706,+3.558s,22
22,21,Giedo van der Garde VDG,Caterham Renault,1:42.820,+3.672s,19
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:44.517,+5.369s,23
24,23,Dani Clos CLO,HRT Cosworth,1:45.735,+6.587s,22
