1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.642,,17
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:38.169,+0.527s,12
3,3,Jenson Button BUT,McLaren Mercedes,1:38.511,+0.869s,13
4,10,Romain Grosjean GRO,Lotus Renault,1:38.582,+0.940s,16
5,9,Kimi Räikkönen RAI,Lotus Renault,1:38.666,+1.024s,18
6,5,Fernando Alonso ALO,Ferrari,1:38.705,+1.063s,12
7,2,Mark Webber WEB,Red Bull Racing Renault,1:38.766,+1.124s,7
8,6,Felipe Massa MAS,Ferrari,1:38.791,+1.149s,13
9,18,Pastor Maldonado MAL,Williams Renault,1:38.833,+1.191s,16
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.932,+1.290s,17
11,15,Sergio Perez PER,Sauber Ferrari,1:38.954,+1.312s,17
12,8,Nico Rosberg ROS,Mercedes,1:39.010,+1.368s,20
13,7,Michael Schumacher MSC,Mercedes,1:39.150,+1.508s,18
14,11,Paul di Resta DIR,Force India Mercedes,1:39.156,+1.514s,18
15,14,Kamui Kobayashi KOB,Sauber Ferrari,1:39.345,+1.703s,14
16,17,Jean-Eric Vergne VER,STR Ferrari,1:39.448,+1.806s,17
17,16,Daniel Ricciardo RIC,STR Ferrari,1:39.537,+1.895s,18
18,19,Bruno Senna SEN,Williams Renault,1:39.706,+2.064s,18
19,21,Vitaly Petrov PET,Caterham Renault,1:41.114,+3.472s,14
20,20,Heikki Kovalainen KOV,Caterham Renault,1:41.437,+3.795s,19
21,25,Charles Pic PIC,Marussia Cosworth,1:41.684,+4.042s,16
22,24,Timo Glock GLO,Marussia Cosworth,1:42.062,+4.420s,15
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:42.845,+5.203s,15
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.882,+5.240s,14
