1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.832,,33
2,2,Mark Webber WEB,Red Bull Racing Renault,1:38.864,+0.032s,33
3,5,Fernando Alonso ALO,Ferrari,1:39.160,+0.328s,28
4,3,Jenson Button BUT,McLaren Mercedes,1:39.219,+0.387s,29
5,7,Michael Schumacher MSC,Mercedes,1:39.330,+0.498s,31
6,6,Felipe Massa MAS,Ferrari,1:39.422,+0.590s,30
7,8,Nico Rosberg ROS,Mercedes,1:39.584,+0.752s,36
8,4,Lewis Hamilton HAM,McLaren Mercedes,1:39.717,+0.885s,25
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:39.739,+0.907s,33
10,9,Kimi Räikkönen RAI,Lotus Renault,1:39.839,+1.007s,26
11,10,Romain Grosjean GRO,Lotus Renault,1:39.957,+1.125s,28
12,19,Bruno Senna SEN,Williams Renault,1:40.089,+1.257s,32
13,11,Paul di Resta DIR,Force India Mercedes,1:40.112,+1.280s,34
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:40.445,+1.613s,28
15,15,Sergio Perez PER,Sauber Ferrari,1:40.745,+1.913s,11
16,17,Jean-Eric Vergne VER,STR Ferrari,1:40.789,+1.957s,31
17,16,Daniel Ricciardo RIC,STR Ferrari,1:40.997,+2.165s,32
18,18,Pastor Maldonado MAL,Williams Renault,1:41.200,+2.368s,33
19,20,Heikki Kovalainen KOV,Caterham Renault,1:41.602,+2.770s,23
20,24,Timo Glock GLO,Marussia Cosworth,1:42.596,+3.764s,28
21,25,Charles Pic PIC,Marussia Cosworth,1:43.066,+4.234s,21
22,21,Vitaly Petrov PET,Caterham Renault,1:43.067,+4.235s,22
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:43.869,+5.037s,36
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:44.533,+5.701s,24

