1,2,Mark Webber WEB,Red Bull Racing Renault,1:38.397,1:38.220,1:37.242,17
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.208,1:37.767,1:37.316,13
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:39.180,1:38.000,1:37.469,16
4,5,Fernando Alonso ALO,Ferrari,1:39.144,1:37.987,1:37.534,19
5,9,Kimi Räikkönen RAI,Lotus Renault,1:38.887,1:38.227,1:37.625,17
6,6,Felipe Massa MAS,Ferrari,1:38.937,1:38.253,1:37.884,16
7,10,Romain Grosjean GRO,Lotus Renault,1:38.863,1:38.275,1:37.934,20
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.981,1:38.428,1:38.266,18
9,8,Nico Rosberg ROS,Mercedes,1:38.999,1:38.417,1:38.361,17
10,7,Michael Schumacher MSC,Mercedes,1:38.808,1:38.436,1:38.513,18
11,3,Jenson Button BUT,McLaren Mercedes,1:38.615,1:38.441,,11
12,15,Sergio Perez PER,Sauber Ferrari,1:38.630,1:38.460,,13
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.719,1:38.594,,14
14,11,Paul di Resta DIR,Force India Mercedes,1:38.942,1:38.643,,15
15,18,Pastor Maldonado MAL,Williams Renault,1:39.024,1:38.725,,16
16,16,Daniel Ricciardo RIC,STR Ferrari,1:38.784,1:39.084,,13
17,17,Jean-Eric Vergne VER,STR Ferrari,1:38.744,1:39.340,,14
18,19,Bruno Senna SEN,Williams Renault,1:39.443,,,9
19,21,Vitaly Petrov PET,Caterham Renault,1:40.207,,,7
20,20,Heikki Kovalainen KOV,Caterham Renault,1:40.333,,,10
21,25,Charles Pic PIC,Marussia Cosworth,1:41.317,,,8
22,24,Timo Glock GLO,Marussia Cosworth,1:41.371,,,8
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.881,,,7
NC,23,Narain Karthikeyan KAR,HRT Cosworth,DNS,,,1
Note - Pic drops ten grid places for an unscheduled engine change; Ricciardo drops five - gearbox penalty. Karthikeyan failed to set a Q1 time within the 107% requirement - races at stewards' discretion.
