1,2,Mark Webber WEB,Red Bull Racing Renault,1:37.242
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.316
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:37.469
4,5,Fernando Alonso ALO,Ferrari,1:37.534
5,9,Kimi Räikkönen RAI,Lotus Renault,1:37.625
6,6,Felipe Massa MAS,Ferrari,1:37.884
7,10,Romain Grosjean GRO,Lotus Renault,1:37.934
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.266
9,8,Nico Rosberg ROS,Mercedes,1:38.361
10,7,Michael Schumacher MSC,Mercedes,1:38.513
11,3,Jenson Button BUT,McLaren Mercedes,1:38.441
12,15,Sergio Perez PER,Sauber Ferrari,1:38.460
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.594
14,11,Paul di Resta DIR,Force India Mercedes,1:38.643
15,18,Pastor Maldonado MAL,Williams Renault,1:38.725
16,17,Jean-Eric Vergne VER,STR Ferrari,1:39.340
17,19,Bruno Senna SEN,Williams Renault,1:39.443
18,21,Vitaly Petrov PET,Caterham Renault,1:40.207
19,20,Heikki Kovalainen KOV,Caterham Renault,1:40.333
20,24,Timo Glock GLO,Marussia Cosworth,1:41.371
21,16,Daniel Ricciardo RIC,STR Ferrari,1:39.084
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.881
23,23,Narain Karthikeyan KAR,HRT Cosworth,
24,25,Charles Pic PIC,Marussia Cosworth,1:41.317
