1,2,Mark Webber WEB,Red Bull Racing Renault,78,1:16.234,157.724
2,1,Sebastian Vettel VET,Red Bull Racing Renault,78,1:16.267,157.656
3,4,Jenson Button BUT,McLaren Mercedes,78,1:16.463,157.252
4,5,Fernando Alonso ALO,Ferrari,77,1:16.471,157.236
5,3,Lewis Hamilton HAM,McLaren Mercedes,54,1:17.847,154.456
6,9,Nick Heidfeld HEI,Renault,77,1:17.857,154.436
7,16,Kamui Kobayashi KOB,Sauber Ferrari,76,1:18.308,153.547
8,11,Rubens Barrichello BAR,Williams Cosworth,76,1:18.584,153.008
9,19,Jaime Alguersuari ALG,STR Ferrari,59,1:18.608,152.961
10,8,Nico Rosberg ROS,Mercedes,56,1:18.699,152.784
11,15,Paul di Resta DIR,Force India Mercedes,75,1:18.724,152.736
12,18,Sebastien Buemi BUE,STR Ferrari,77,1:18.832,152.526
13,14,Adrian Sutil SUT,Force India Mercedes,77,1:18.872,152.449
14,12,Pastor Maldonado MAL,Williams Cosworth,62,1:18.904,152.387
15,7,Michael Schumacher MSC,Mercedes,30,1:19.801,150.674
16,10,Vitaly Petrov PET,Renault,57,1:20.058,150.191
17,6,Felipe Massa MAS,Ferrari,16,1:20.202,149.921
18,20,Heikki Kovalainen KOV,Lotus Renault,54,1:20.678,149.036
19,21,Jarno Trulli TRU,Lotus Renault,66,1:21.277,147.938
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,75,1:21.391,147.731
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,74,1:21.566,147.414
22,24,Timo Glock GLO,Virgin Cosworth,30,1:22.102,146.451
23,22,Narain Karthikeyan KAR,HRT Cosworth,74,1:22.731,145.338
