1,7,Michael Schumacher MSC,Mercedes,12,14:19:30,35.084,35.084
1,4,Jenson Button BUT,McLaren Mercedes,15,14:22:57,25.280,25.280
1,8,Nico Rosberg ROS,Mercedes,15,14:23:33,25.189,25.189
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,14:24:15,28.536,28.536
1,2,Mark Webber WEB,Red Bull Racing Renault,16,14:24:32,37.735,37.735
1,5,Fernando Alonso ALO,Ferrari,17,14:25:41,25.352,25.352
1,20,Heikki Kovalainen KOV,Lotus Renault,19,14:29:21,26.477,26.477
1,15,Paul di Resta DIR,Force India Mercedes,20,14:30:24,24.970,24.970
1,3,Lewis Hamilton HAM,McLaren Mercedes,22,14:33:00,31.445,31.445
1,24,Timo Glock GLO,Virgin Cosworth,22,14:33:33,26.827,26.827
1,21,Jarno Trulli TRU,Lotus Renault,24,14:36:13,25.595,25.595
1,12,Pastor Maldonado MAL,Williams Cosworth,25,14:37:09,26.468,26.468
1,6,Felipe Massa MAS,Ferrari,26,14:38:20,26.615,26.615
1,22,Narain Karthikeyan KAR,HRT Cosworth,25,14:38:46,28.325,28.325
2,15,Paul di Resta DIR,Force India Mercedes,27,14:40:23,19.360,44.330
1,10,Vitaly Petrov PET,Renault,28,14:41:17,28.856,28.856
1,19,Jaime Alguersuari ALG,STR Ferrari,29,14:43:07,25.907,25.907
1,11,Rubens Barrichello BAR,Williams Cosworth,32,14:46:47,25.921,25.921
2,4,Jenson Button BUT,McLaren Mercedes,33,14:46:57,26.421,51.701
3,15,Paul di Resta DIR,Force India Mercedes,32,14:47:35,47.226,1:31.556
1,9,Nick Heidfeld HEI,Renault,33,14:48:15,25.851,25.851
1,18,Sebastien Buemi BUE,STR Ferrari,33,14:48:16,26.073,26.073
2,5,Fernando Alonso ALO,Ferrari,34,14:48:45,31.382,56.734
2,8,Nico Rosberg ROS,Mercedes,33,14:48:50,25.310,50.499
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,32,14:49:02,28.298,28.298
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,33,14:49:39,27.577,27.577
1,16,Kamui Kobayashi KOB,Sauber Ferrari,34,14:49:49,28.642,28.642
1,14,Adrian Sutil SUT,Force India Mercedes,34,14:49:51,25.037,25.037
2,22,Narain Karthikeyan KAR,HRT Cosworth,33,14:51:08,39.917,1:08.242
2,3,Lewis Hamilton HAM,McLaren Mercedes,43,15:03:45,19.347,50.792
2,21,Jarno Trulli TRU,Lotus Renault,46,15:09:08,26.065,51.660
3,4,Jenson Button BUT,McLaren Mercedes,48,15:09:55,24.670,1:16.371
3,3,Lewis Hamilton HAM,McLaren Mercedes,49,15:12:04,26.977,1:17.769
2,20,Heikki Kovalainen KOV,Lotus Renault,52,15:17:38,25.878,52.355
3,8,Nico Rosberg ROS,Mercedes,53,15:18:33,25.116,1:15.615
2,12,Pastor Maldonado MAL,Williams Cosworth,54,15:18:38,25.687,52.155
2,2,Mark Webber WEB,Red Bull Racing Renault,55,15:19:56,26.269,1:04.004
2,19,Jaime Alguersuari ALG,STR Ferrari,56,15:22:30,27.550,53.457
2,18,Sebastien Buemi BUE,STR Ferrari,62,15:30:24,25.045,51.118
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,63,15:33:21,26.464,54.041
2,14,Adrian Sutil SUT,Force India Mercedes,68,15:37:52,27.879,52.916
2,11,Rubens Barrichello BAR,Williams Cosworth,68,15:38:54,25.675,51.596
2,9,Nick Heidfeld HEI,Renault,69,15:40:13,26.281,52.132

