1,5,Fernando Alonso ALO,Ferrari,1:14.433,,18
2,4,Jenson Button BUT,McLaren Mercedes,1:14.996,+0.563s,17
3,6,Felipe Massa MAS,Ferrari,1:15.024,+0.591s,19
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.245,+0.812s,19
5,7,Michael Schumacher MSC,Mercedes,1:15.310,+0.877s,21
6,3,Lewis Hamilton HAM,McLaren Mercedes,1:15.386,+0.953s,14
7,2,Mark Webber WEB,Red Bull Racing Renault,1:15.529,+1.096s,19
8,19,Jaime Alguersuari ALG,STR Ferrari,1:16.617,+2.184s,13
9,18,Sebastien Buemi BUE,STR Ferrari,1:16.736,+2.303s,15
10,17,Sergio Perez PER,Sauber Ferrari,1:16.821,+2.388s,19
11,15,Paul di Resta DIR,Force India Mercedes,1:16.990,+2.557s,20
12,11,Rubens Barrichello BAR,Williams Cosworth,1:17.196,+2.763s,13
13,12,Pastor Maldonado MAL,Williams Cosworth,1:17.333,+2.900s,17
14,16,Kamui Kobayashi KOB,Sauber Ferrari,1:17.403,+2.970s,18
15,10,Vitaly Petrov PET,Renault,1:17.779,+3.346s,17
16,9,Nick Heidfeld HEI,Renault,1:17.880,+3.447s,17
17,14,Adrian Sutil SUT,Force India Mercedes,1:18.069,+3.636s,17
18,20,Heikki Kovalainen KOV,Lotus Renault,1:18.115,+3.682s,20
19,24,Timo Glock GLO,Virgin Cosworth,1:18.580,+4.147s,21
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:18.808,+4.375s,21
21,21,Jarno Trulli TRU,Lotus Renault,1:19.259,+4.826s,19
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:20.115,+5.682s,15
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:20.278,+5.845s,16
24,8,Nico Rosberg ROS,Mercedes,,,3

