1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:16.619,,25
2,5,Fernando Alonso ALO,Ferrari,1:16.732,+0.113s,24
3,8,Nico Rosberg ROS,Mercedes,1:17.139,+0.520s,20
4,6,Felipe Massa MAS,Ferrari,1:17.316,+0.697s,24
5,3,Lewis Hamilton HAM,McLaren Mercedes,1:17.350,+0.731s,23
6,4,Jenson Button BUT,McLaren Mercedes,1:17.534,+0.915s,24
7,12,Pastor Maldonado MAL,Williams Cosworth,1:18.527,+1.908s,30
8,14,Adrian Sutil SUT,Force India Mercedes,1:18.578,+1.959s,24
9,10,Vitaly Petrov PET,Renault,1:18.733,+2.114s,16
10,7,Michael Schumacher MSC,Mercedes,1:18.805,+2.186s,14
11,9,Nick Heidfeld HEI,Renault,1:18.928,+2.309s,19
12,18,Sebastien Buemi BUE,STR Ferrari,1:19.234,+2.615s,24
13,11,Rubens Barrichello BAR,Williams Cosworth,1:19.395,+2.776s,24
14,19,Daniel Ricciardo RIC,STR Ferrari,1:19.463,+2.844s,25
15,16,Kamui Kobayashi KOB,Sauber Ferrari,1:19.768,+3.149s,25
16,17,Sergio Perez PER,Sauber Ferrari,1:19.792,+3.173s,26
17,20,Heikki Kovalainen KOV,Lotus Renault,1:20.083,+3.464s,23
18,21,Jarno Trulli TRU,Lotus Renault,1:21.116,+4.497s,27
19,15,Paul di Resta DIR,Force India Mercedes,1:21.548,+4.929s,32
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:21.758,+5.139s,31
21,24,Timo Glock GLO,Virgin Cosworth,1:21.815,+5.196s,17
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:22.840,+6.221s,13
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:23.885,+7.266s,37
24,2,Mark Webber WEB,Red Bull Racing Renault,,,3
