1,5,Fernando Alonso ALO,Ferrari,1:15.123,,42
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:15.228,+0.105s,33
3,8,Nico Rosberg ROS,Mercedes,1:15.321,+0.198s,44
4,4,Jenson Button BUT,McLaren Mercedes,1:15.448,+0.325s,38
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.667,+0.544s,46
6,6,Felipe Massa MAS,Ferrari,1:15.781,+0.658s,45
7,7,Michael Schumacher MSC,Mercedes,1:16.356,+1.233s,33
8,2,Mark Webber WEB,Red Bull Racing Renault,1:16.642,+1.519s,42
9,14,Adrian Sutil SUT,Force India Mercedes,1:17.101,+1.978s,46
10,9,Nick Heidfeld HEI,Renault,1:17.126,+2.003s,38
11,10,Vitaly Petrov PET,Renault,1:17.337,+2.214s,35
12,17,Sergio Perez PER,Sauber Ferrari,1:17.541,+2.418s,47
13,11,Rubens Barrichello BAR,Williams Cosworth,1:17.570,+2.447s,39
14,18,Sebastien Buemi BUE,STR Ferrari,1:17.581,+2.458s,32
15,12,Pastor Maldonado MAL,Williams Cosworth,1:17.633,+2.510s,49
16,16,Kamui Kobayashi KOB,Sauber Ferrari,1:17.706,+2.583s,37
17,19,Jaime Alguersuari ALG,STR Ferrari,1:17.789,+2.666s,43
18,20,Heikki Kovalainen KOV,Lotus Renault,1:18.266,+3.143s,50
19,21,Jarno Trulli TRU,Lotus Renault,1:18.490,+3.367s,39
20,15,Paul di Resta DIR,Force India Mercedes,1:19.053,+3.930s,15
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:19.185,+4.062s,40
22,24,Timo Glock GLO,Virgin Cosworth,1:19.338,+4.215s,35
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:22.066,+6.943s,33
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,,,0

