1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.606,1:14.277,1:13.556,18
2,4,Jenson Button BUT,McLaren Mercedes,1:15.397,1:14.545,1:13.997,18
3,2,Mark Webber WEB,Red Bull Racing Renault,1:16.087,1:14.742,1:14.019,24
4,5,Fernando Alonso ALO,Ferrari,1:16.051,1:14.569,1:14.483,22
5,7,Michael Schumacher MSC,Mercedes,1:16.092,1:14.981,1:14.682,29
6,6,Felipe Massa MAS,Ferrari,1:16.309,1:14.648,1:14.877,25
7,8,Nico Rosberg ROS,Mercedes,1:15.858,1:14.741,1:15.766,26
8,12,Pastor Maldonado MAL,Williams Cosworth,1:15.819,1:15.545,1:16.528,23
9,3,Lewis Hamilton HAM,McLaren Mercedes,1:15.207,1:14.275,DEL,15
10,17,Sergio Perez PER,Sauber Ferrari,1:15.918,1:15.482,DNF,23
11,10,Vitaly Petrov PET,Renault,1:16.378,1:15.815,,21
12,11,Rubens Barrichello BAR,Williams Cosworth,1:16.616,1:15.826,,20
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:16.513,1:15.973,,20
14,15,Paul di Resta DIR,Force India Mercedes,1:16.813,1:16.118,,22
15,14,Adrian Sutil SUT,Force India Mercedes,1:16.600,1:16.121,,19
16,9,Nick Heidfeld HEI,Renault,1:16.681,1:16.214,,22
17,18,Sebastien Buemi BUE,STR Ferrari,1:16.358,1:16.300,,17
18,20,Heikki Kovalainen KOV,Lotus Renault,1:17.343,,,10
19,21,Jarno Trulli TRU,Lotus Renault,1:17.381,,,9
20,19,Jaime Alguersuari ALG,STR Ferrari,1:17.820,,,9
21,24,Timo Glock GLO,Virgin Cosworth,1:17.914,,,12
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:18.736,,,11
