1,1,Sebastian Vettel VET,Red Bull Racing Renault,78,2:09:38.373,25
2,5,Fernando Alonso ALO,Ferrari,78,+1.138s,18
3,4,Jenson Button BUT,McLaren Mercedes,78,+2.378s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,78,+23.101s,12
5,16,Kamui Kobayashi KOB,Sauber Ferrari,78,+26.916s,10
6,3,Lewis Hamilton HAM,McLaren Mercedes,78,+47.210s,8
7,14,Adrian Sutil SUT,Force India Mercedes,77,+1 lap,6
8,9,Nick Heidfeld HEI,Renault,77,+1 lap,4
9,11,Rubens Barrichello BAR,Williams Cosworth,77,+1 lap,2
10,18,Sebastien Buemi BUE,STR Ferrari,77,+1 lap,1
11,8,Nico Rosberg ROS,Mercedes,76,+2 laps,0
12,15,Paul di Resta DIR,Force India Mercedes,76,+2 laps,0
13,21,Jarno Trulli TRU,Lotus Renault,76,+2 laps,0
14,20,Heikki Kovalainen KOV,Lotus Renault,76,+2 laps,0
15,25,Jerome d'Ambrosio DAM,Virgin Cosworth,75,+3 laps,0
16,23,Vitantonio Liuzzi LIU,HRT Cosworth,75,+3 laps,0
17,22,Narain Karthikeyan KAR,HRT Cosworth,74,+4 laps,0
18,12,Pastor Maldonado MAL,Williams Cosworth,73,DNF,0
NC,10,Vitaly Petrov PET,Renault,67,DNF,0
NC,19,Jaime Alguersuari ALG,STR Ferrari,66,DNF,0
NC,6,Felipe Massa MAS,Ferrari,32,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,32,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,30,DNF,0

