1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.556
2,4,Jenson Button BUT,McLaren Mercedes,1:13.997
3,2,Mark Webber WEB,Red Bull Racing Renault,1:14.019
4,5,Fernando Alonso ALO,Ferrari,1:14.483
5,7,Michael Schumacher MSC,Mercedes,1:14.682
6,6,Felipe Massa MAS,Ferrari,1:14.877
7,8,Nico Rosberg ROS,Mercedes,1:15.766
8,12,Pastor Maldonado MAL,Williams Cosworth,1:16.528
9,3,Lewis Hamilton HAM,McLaren Mercedes,
10,10,Vitaly Petrov PET,Renault,1:15.815
11,11,Rubens Barrichello BAR,Williams Cosworth,1:15.826
12,16,Kamui Kobayashi KOB,Sauber Ferrari,1:15.973
13,15,Paul di Resta DIR,Force India Mercedes,1:16.118
14,14,Adrian Sutil SUT,Force India Mercedes,1:16.121
15,9,Nick Heidfeld HEI,Renault,1:16.214
16,18,Sebastien Buemi BUE,STR Ferrari,1:16.300
17,20,Heikki Kovalainen KOV,Lotus Renault,1:17.343
18,21,Jarno Trulli TRU,Lotus Renault,1:17.381
19,19,Jaime Alguersuari ALG,STR Ferrari,1:17.820
20,24,Timo Glock GLO,Virgin Cosworth,1:17.914
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:18.736
22,22,Narain Karthikeyan KAR,HRT Cosworth,
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,

