1,2,Felipe Massa MAS,Ferrari,18,14:27:48,27.515,27.515
1,4,Robert Kubica KUB,Sauber BMW,18,14:28:14,28.985,28.985
1,10,Mark Webber WEB,Red Bull Renault,18,14:28:20,28.625,28.625
1,22,Lewis Hamilton HAM,McLaren Mercedes,19,14:29:14,27.895,27.895
1,12,Timo Glock GLO,Toyota,20,14:30:46,32.754,32.754
1,15,Sebastian Vettel VET,STR Ferrari,20,14:31:47,34.948,34.948
1,23,Heikki Kovalainen KOV,McLaren Mercedes,21,14:32:05,28.994,28.994
1,5,Fernando Alonso ALO,Renault,22,14:33:48,27.922,27.922
1,11,Jarno Trulli TRU,Toyota,23,14:35:14,28.039,28.039
1,6,Nelson Piquet PIQ,Renault,25,14:38:00,28.650,28.650
1,9,David Coulthard COU,Red Bull Renault,29,14:43:55,27.208,27.208
1,21,Giancarlo Fisichella FIS,Force India Ferrari,29,14:44:30,27.837,27.837
1,7,Nico Rosberg ROS,Williams Toyota,30,14:45:47,35.784,35.784
1,20,Adrian Sutil SUT,Force India Ferrari,30,14:45:58,26.177,26.177
1,16,Jenson Button BUT,Honda,31,14:47:01,26.792,26.792
1,14,Sebastien Bourdais BOU,STR Ferrari,31,14:47:11,38.907,38.907
1,17,Rubens Barrichello BAR,Honda,32,14:48:34,54.402,54.402
1,8,Kazuki Nakajima NAK,Williams Toyota,32,14:48:37,30.547,30.547
2,22,Lewis Hamilton HAM,McLaren Mercedes,41,15:00:32,28.619,56.514
1,3,Nick Heidfeld HEI,Sauber BMW,41,15:00:53,28.779,28.779
2,2,Felipe Massa MAS,Ferrari,44,15:03:58,26.719,54.234
2,20,Adrian Sutil SUT,Force India Ferrari,45,15:07:44,26.853,53.030
2,14,Sebastien Bourdais BOU,STR Ferrari,45,15:07:46,46.516,1:25.423
2,12,Timo Glock GLO,Toyota,47,15:08:35,26.013,58.767
2,10,Mark Webber WEB,Red Bull Renault,47,15:09:11,26.817,55.442
2,23,Heikki Kovalainen KOV,McLaren Mercedes,48,15:09:50,25.631,54.625
3,14,Sebastien Bourdais BOU,STR Ferrari,46,15:10:05,28.457,1:53.880
2,5,Fernando Alonso ALO,Renault,50,15:12:56,26.502,54.424
2,4,Robert Kubica KUB,Sauber BMW,50,15:13:19,26.460,55.445
2,16,Jenson Button BUT,Honda,52,15:16:44,26.064,52.856
2,11,Jarno Trulli TRU,Toyota,53,15:17:20,25.132,53.171
2,9,David Coulthard COU,Red Bull Renault,53,15:17:43,25.706,52.914
2,6,Nelson Piquet PIQ,Renault,54,15:18:42,26.851,55.501
2,17,Rubens Barrichello BAR,Honda,53,15:19:11,26.012,1:20.414
2,21,Giancarlo Fisichella FIS,Force India Ferrari,55,15:21:48,25.126,52.963
2,7,Nico Rosberg ROS,Williams Toyota,58,15:25:56,25.126,1:00.910
3,20,Adrian Sutil SUT,Force India Ferrari,60,15:30:40,33.834,1:26.864
