1,22,Lewis Hamilton HAM,McLaren Mercedes,1:20.228,,14
2,2,Felipe Massa MAS,Ferrari,1:20.567,+0.339s,14
3,12,Timo Glock GLO,Toyota,1:20.623,+0.395s,21
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:20.657,+0.429s,15
5,6,Nelson Piquet PIQ,Renault,1:20.917,+0.689s,21
6,3,Nick Heidfeld HEI,Sauber BMW,1:21.096,+0.868s,15
7,14,Sebastien Bourdais BOU,STR Ferrari,1:21.179,+0.951s,21
8,15,Sebastian Vettel VET,STR Ferrari,1:21.184,+0.956s,22
9,1,Kimi Räikkönen RAI,Ferrari,1:21.187,+0.959s,18
10,7,Nico Rosberg ROS,Williams Toyota,1:21.195,+0.967s,19
11,5,Fernando Alonso ALO,Renault,1:21.228,+1.000s,21
12,8,Kazuki Nakajima NAK,Williams Toyota,1:21.357,+1.129s,17
13,9,David Coulthard COU,Red Bull Renault,1:21.489,+1.261s,16
14,11,Jarno Trulli TRU,Toyota,1:21.601,+1.373s,18
15,17,Rubens Barrichello BAR,Honda,1:21.703,+1.475s,20
16,10,Mark Webber WEB,Red Bull Renault,1:21.752,+1.524s,17
17,16,Jenson Button BUT,Honda,1:21.772,+1.544s,19
18,4,Robert Kubica KUB,Sauber BMW,1:21.975,+1.747s,18
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:22.189,+1.961s,22
20,20,Adrian Sutil SUT,Force India Ferrari,1:22.550,+2.322s,23
