1,22,Lewis Hamilton HAM,McLaren Mercedes,1:20.554,,35
2,6,Nelson Piquet PIQ,Renault,1:20.748,+0.194s,38
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:20.760,+0.206s,33
4,5,Fernando Alonso ALO,Renault,1:20.928,+0.374s,35
5,1,Kimi Räikkönen RAI,Ferrari,1:21.009,+0.455s,36
6,2,Felipe Massa MAS,Ferrari,1:21.010,+0.456s,36
7,3,Nick Heidfeld HEI,Sauber BMW,1:21.138,+0.584s,46
8,4,Robert Kubica KUB,Sauber BMW,1:21.363,+0.809s,36
9,11,Jarno Trulli TRU,Toyota,1:21.505,+0.951s,42
10,7,Nico Rosberg ROS,Williams Toyota,1:21.581,+1.027s,34
11,12,Timo Glock GLO,Toyota,1:21.662,+1.108s,39
12,10,Mark Webber WEB,Red Bull Renault,1:21.733,+1.179s,43
13,9,David Coulthard COU,Red Bull Renault,1:21.837,+1.283s,34
14,8,Kazuki Nakajima NAK,Williams Toyota,1:21.902,+1.348s,33
15,14,Sebastien Bourdais BOU,STR Ferrari,1:21.955,+1.401s,41
16,16,Jenson Button BUT,Honda,1:22.150,+1.596s,41
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:22.197,+1.643s,36
18,20,Adrian Sutil SUT,Force India Ferrari,1:22.358,+1.804s,37
19,17,Rubens Barrichello BAR,Honda,1:22.448,+1.894s,33
20,15,Sebastian Vettel VET,STR Ferrari,1:22.945,+2.391s,5
