1,2,Felipe Massa MAS,Ferrari,1:20.981,,19
2,1,Kimi Räikkönen RAI,Ferrari,1:21.345,+0.364s,21
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:21.410,+0.429s,17
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:21.535,+0.554s,18
5,5,Fernando Alonso ALO,Renault,1:21.802,+0.821s,18
6,12,Timo Glock GLO,Toyota,1:21.931,+0.950s,22
7,4,Robert Kubica KUB,Sauber BMW,1:22.267,+1.286s,18
8,6,Nelson Piquet PIQ,Renault,1:22.326,+1.345s,19
9,3,Nick Heidfeld HEI,Sauber BMW,1:22.370,+1.389s,22
10,11,Jarno Trulli TRU,Toyota,1:22.457,+1.476s,25
11,10,Mark Webber WEB,Red Bull Renault,1:22.654,+1.673s,23
12,9,David Coulthard COU,Red Bull Renault,1:22.700,+1.719s,16
13,14,Sebastien Bourdais BOU,STR Ferrari,1:22.900,+1.919s,26
14,16,Jenson Button BUT,Honda,1:22.917,+1.936s,27
15,17,Rubens Barrichello BAR,Honda,1:23.093,+2.112s,26
16,7,Nico Rosberg ROS,Williams Toyota,1:23.147,+2.166s,21
17,8,Kazuki Nakajima NAK,Williams Toyota,1:23.274,+2.293s,22
18,20,Adrian Sutil SUT,Force India Ferrari,1:23.353,+2.372s,25
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:23.459,+2.478s,28
20,15,Sebastian Vettel VET,STR Ferrari,1:23.923,+2.942s,4

