1,23,Heikki Kovalainen KOV,McLaren Mercedes,70,1:37:27.067,10
2,12,Timo Glock GLO,Toyota,70,+11.061s,8
3,1,Kimi Räikkönen RAI,Ferrari,70,+16.856s,6
4,5,Fernando Alonso ALO,Renault,70,+21.614s,5
5,22,Lewis Hamilton HAM,McLaren Mercedes,70,+23.048s,4
6,6,Nelson Piquet PIQ,Renault,70,+32.298s,3
7,11,Jarno Trulli TRU,Toyota,70,+36.449s,2
8,4,Robert Kubica KUB,Sauber BMW,70,+48.321s,1
9,10,Mark Webber WEB,Red Bull Renault,70,+58.834s,0
10,3,Nick Heidfeld HEI,Sauber BMW,70,+67.709s,0
11,9,David Coulthard COU,Red Bull Renault,70,+70.407s,0
12,16,Jenson Button BUT,Honda,69,+1 lap,0
13,8,Kazuki Nakajima NAK,Williams Toyota,69,+1 lap,0
14,7,Nico Rosberg ROS,Williams Toyota,69,+1 lap,0
15,21,Giancarlo Fisichella FIS,Force India Ferrari,69,+1 lap,0
16,17,Rubens Barrichello BAR,Honda,68,+2 laps,0
17,2,Felipe Massa MAS,Ferrari,67,DNF,0
18,14,Sebastien Bourdais BOU,STR Ferrari,67,+3 laps,0
NC,20,Adrian Sutil SUT,Force India Ferrari,62,DNF,0
NC,15,Sebastian Vettel VET,STR Ferrari,22,DNF,0

