1,22,Lewis Hamilton HAM,McLaren Mercedes,1:20.899
2,23,Heikki Kovalainen KOV,McLaren Mercedes,1:21.140
3,2,Felipe Massa MAS,Ferrari,1:21.191
4,4,Robert Kubica KUB,Sauber BMW,1:21.281
5,12,Timo Glock GLO,Toyota,1:21.326
6,1,Kimi Räikkönen RAI,Ferrari,1:21.516
7,5,Fernando Alonso ALO,Renault,1:21.698
8,10,Mark Webber WEB,Red Bull Renault,1:21.732
9,11,Jarno Trulli TRU,Toyota,1:21.767
10,6,Nelson Piquet PIQ,Renault,1:22.371
11,15,Sebastian Vettel VET,STR Ferrari,1:20.144
12,16,Jenson Button BUT,Honda,1:20.332
13,9,David Coulthard COU,Red Bull Renault,1:20.502
14,7,Nico Rosberg ROS,Williams Toyota,
15,3,Nick Heidfeld HEI,Sauber BMW,1:21.045
16,8,Kazuki Nakajima NAK,Williams Toyota,1:21.085
17,17,Rubens Barrichello BAR,Honda,1:21.332
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:21.670
19,14,Sebastien Bourdais BOU,STR Ferrari,1:20.963
20,20,Adrian Sutil SUT,Force India Ferrari,1:22.113

