1,4,Jenson Button BUT,McLaren Mercedes,54,1:48.454,168.392
2,1,Sebastian Vettel VET,Red Bull Racing Renault,51,1:48.688,168.029
3,2,Mark Webber WEB,Red Bull Racing Renault,54,1:50.088,165.892
4,3,Lewis Hamilton HAM,McLaren Mercedes,54,1:50.832,164.779
5,5,Fernando Alonso ALO,Ferrari,58,1:50.891,164.691
6,16,Kamui Kobayashi KOB,Sauber Ferrari,56,1:51.329,164.043
7,18,Sebastien Buemi BUE,STR Ferrari,51,1:52.197,162.774
8,6,Felipe Massa MAS,Ferrari,26,1:52.550,162.263
9,7,Michael Schumacher MSC,Mercedes,26,1:53.096,161.480
10,12,Pastor Maldonado MAL,Williams Cosworth,50,1:53.198,161.335
11,19,Jaime Alguersuari ALG,STR Ferrari,37,1:53.676,160.656
12,9,Bruno Senna SEN,Renault,55,1:53.774,160.518
13,20,Heikki Kovalainen KOV,Lotus Renault,56,1:54.063,160.111
14,10,Vitaly Petrov PET,Renault,56,1:54.204,159.913
15,15,Paul di Resta DIR,Force India Mercedes,41,1:54.239,159.864
16,8,Nico Rosberg ROS,Mercedes,42,1:54.383,159.663
17,14,Adrian Sutil SUT,Force India Mercedes,45,1:54.564,159.411
18,17,Sergio Perez PER,Sauber Ferrari,42,1:54.615,159.340
19,11,Rubens Barrichello BAR,Williams Cosworth,40,1:55.235,158.483
20,21,Jarno Trulli TRU,Lotus Renault,25,1:57.126,155.924
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,41,1:58.283,154.399
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,22,1:58.730,153.817
23,22,Daniel Ricciardo RIC,HRT Cosworth,40,1:59.064,153.386
24,24,Timo Glock GLO,Virgin Cosworth,6,2:00.412,151.669

