1,22,Daniel Ricciardo RIC,HRT Cosworth,1,20:06:48,44.170,44.170
1,8,Nico Rosberg ROS,Mercedes,9,20:21:25,29.549,29.549
1,5,Fernando Alonso ALO,Ferrari,10,20:23:15,30.621,30.621
1,7,Michael Schumacher MSC,Mercedes,10,20:23:27,29.610,29.610
1,9,Bruno Senna SEN,Renault,10,20:23:47,35.398,35.398
1,6,Felipe Massa MAS,Ferrari,11,20:25:14,30.290,30.290
1,3,Lewis Hamilton HAM,McLaren Mercedes,11,20:25:15,30.142,30.142
1,14,Adrian Sutil SUT,Force India Mercedes,11,20:25:25,30.718,30.718
1,12,Pastor Maldonado MAL,Williams Cosworth,11,20:25:39,30.888,30.888
1,18,Sebastien Buemi BUE,STR Ferrari,11,20:25:50,32.827,32.827
1,20,Heikki Kovalainen KOV,Lotus Renault,11,20:25:56,32.202,32.202
2,9,Bruno Senna SEN,Renault,11,20:26:39,36.856,1:12.254
1,2,Mark Webber WEB,Red Bull Racing Renault,12,20:27:10,30.462,30.462
1,11,Rubens Barrichello BAR,Williams Cosworth,12,20:27:40,30.456,30.456
2,6,Felipe Massa MAS,Ferrari,12,20:28:04,32.351,1:02.641
2,3,Lewis Hamilton HAM,McLaren Mercedes,13,20:29:39,33.456,1:03.598
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,13,20:30:31,34.329,34.329
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,20:30:38,30.023,30.023
1,4,Jenson Button BUT,McLaren Mercedes,14,20:30:49,30.169,30.169
1,17,Sergio Perez PER,Sauber Ferrari,15,20:33:28,30.810,30.810
3,3,Lewis Hamilton HAM,McLaren Mercedes,15,20:34:04,24.342,1:27.940
1,16,Kamui Kobayashi KOB,Sauber Ferrari,16,20:35:49,30.464,30.464
1,21,Jarno Trulli TRU,Lotus Renault,16,20:36:05,31.048,31.048
1,10,Vitaly Petrov PET,Renault,16,20:36:09,30.807,30.807
2,22,Daniel Ricciardo RIC,HRT Cosworth,15,20:36:19,34.782,1:18.952
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,16,20:36:22,31.763,31.763
1,19,Jaime Alguersuari ALG,STR Ferrari,17,20:38:05,30.948,30.948
1,15,Paul di Resta DIR,Force India Mercedes,19,20:41:08,30.704,30.704
2,21,Jarno Trulli TRU,Lotus Renault,19,20:43:14,33.317,1:04.365
2,8,Nico Rosberg ROS,Mercedes,22,20:47:06,29.417,58.966
2,7,Michael Schumacher MSC,Mercedes,24,20:51:04,29.473,59.083
3,6,Felipe Massa MAS,Ferrari,24,20:51:44,30.478,1:33.119
2,19,Jaime Alguersuari ALG,STR Ferrari,24,20:52:14,24.299,55.247
2,5,Fernando Alonso ALO,Ferrari,25,20:52:35,30.387,1:01.008
2,12,Pastor Maldonado MAL,Williams Cosworth,25,20:53:37,30.187,1:01.075
2,20,Heikki Kovalainen KOV,Lotus Renault,26,20:56:11,31.621,1:03.823
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,26,20:57:30,32.122,1:06.451
2,2,Mark Webber WEB,Red Bull Racing Renault,29,21:00:16,31.204,1:01.666
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,28,21:00:59,31.592,1:03.355
2,15,Paul di Resta DIR,Force India Mercedes,29,21:01:05,29.764,1:00.468
2,14,Adrian Sutil SUT,Force India Mercedes,29,21:01:11,33.418,1:04.136
3,8,Nico Rosberg ROS,Mercedes,29,21:01:12,30.261,1:29.227
2,17,Sergio Perez PER,Sauber Ferrari,29,21:01:17,33.344,1:04.154
3,22,Daniel Ricciardo RIC,HRT Cosworth,27,21:01:25,33.058,1:52.010
3,9,Bruno Senna SEN,Renault,28,21:01:27,30.832,1:43.086
4,3,Lewis Hamilton HAM,McLaren Mercedes,29,21:01:31,30.706,1:58.646
2,1,Sebastian Vettel VET,Red Bull Racing Renault,30,21:01:48,30.809,1:00.832
2,16,Kamui Kobayashi KOB,Sauber Ferrari,29,21:01:59,31.602,1:02.066
2,4,Jenson Button BUT,McLaren Mercedes,30,21:02:11,29.921,1:00.090
2,10,Vitaly Petrov PET,Renault,29,21:02:43,30.625,1:01.432
2,11,Rubens Barrichello BAR,Williams Cosworth,30,21:04:10,30.544,1:01.000
2,18,Sebastien Buemi BUE,STR Ferrari,31,21:06:25,31.394,1:04.221
3,19,Jaime Alguersuari ALG,STR Ferrari,35,21:16:28,31.836,1:27.083
3,16,Kamui Kobayashi KOB,Sauber Ferrari,40,21:25:43,24.715,1:26.781
4,6,Felipe Massa MAS,Ferrari,41,21:26:06,30.983,2:04.102
3,12,Pastor Maldonado MAL,Williams Cosworth,45,21:33:51,30.477,1:31.552
3,21,Jarno Trulli TRU,Lotus Renault,44,21:36:23,31.168,1:35.533
3,2,Mark Webber WEB,Red Bull Racing Renault,47,21:36:42,30.413,1:32.079
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,45,21:38:30,31.687,1:38.138
3,4,Jenson Button BUT,McLaren Mercedes,48,21:38:31,30.305,1:30.395
5,3,Lewis Hamilton HAM,McLaren Mercedes,48,21:39:06,29.876,2:28.522
3,20,Heikki Kovalainen KOV,Lotus Renault,47,21:40:09,31.207,1:35.030
3,1,Sebastian Vettel VET,Red Bull Racing Renault,49,21:40:10,30.796,1:31.628
3,10,Vitaly Petrov PET,Renault,47,21:40:13,30.485,1:31.917
3,5,Fernando Alonso ALO,Ferrari,49,21:40:46,29.972,1:30.980
3,18,Sebastien Buemi BUE,STR Ferrari,49,21:41:40,32.739,1:36.960
4,23,Vitantonio Liuzzi LIU,HRT Cosworth,46,21:41:47,42.920,2:21.058
4,9,Bruno Senna SEN,Renault,48,21:42:01,30.987,2:14.073
4,16,Kamui Kobayashi KOB,Sauber Ferrari,53,21:51:26,30.869,1:57.650

