1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:46.374,,33
2,5,Fernando Alonso ALO,Ferrari,1:46.575,+0.201s,28
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:47.115,+0.741s,22
4,6,Felipe Massa MAS,Ferrari,1:47.120,+0.746s,23
5,2,Mark Webber WEB,Red Bull Racing Renault,1:47.265,+0.891s,28
6,7,Michael Schumacher MSC,Mercedes,1:48.418,+2.044s,27
7,14,Adrian Sutil SUT,Force India Mercedes,1:48.866,+2.492s,32
8,17,Sergio Perez PER,Sauber Ferrari,1:49.578,+3.204s,27
9,16,Kamui Kobayashi KOB,Sauber Ferrari,1:49.730,+3.356s,29
10,4,Jenson Button BUT,McLaren Mercedes,1:49.751,+3.377s,10
11,19,Jaime Alguersuari ALG,STR Ferrari,1:49.792,+3.418s,14
12,9,Bruno Senna SEN,Renault,1:50.241,+3.867s,31
13,15,Paul di Resta DIR,Force India Mercedes,1:50.345,+3.971s,8
14,10,Vitaly Petrov PET,Renault,1:50.399,+4.025s,29
15,8,Nico Rosberg ROS,Mercedes,1:50.790,+4.416s,28
16,11,Rubens Barrichello BAR,Williams Cosworth,1:50.897,+4.523s,24
17,12,Pastor Maldonado MAL,Williams Cosworth,1:50.937,+4.563s,30
18,20,Heikki Kovalainen KOV,Lotus Renault,1:51.950,+5.576s,26
19,18,Sebastien Buemi BUE,STR Ferrari,1:52.257,+5.883s,15
20,21,Jarno Trulli TRU,Lotus Renault,1:52.489,+6.115s,25
21,24,Timo Glock GLO,Virgin Cosworth,1:53.579,+7.205s,25
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:54.649,+8.275s,25
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:54.754,+8.380s,29
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:55.198,+8.824s,26
