1,3,Lewis Hamilton HAM,McLaren Mercedes,1:48.599,,10
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:49.005,+0.406s,15
3,2,Mark Webber WEB,Red Bull Racing Renault,1:50.066,+1.467s,16
4,5,Fernando Alonso ALO,Ferrari,1:50.596,+1.997s,11
5,4,Jenson Button BUT,McLaren Mercedes,1:50.952,+2.353s,12
6,6,Felipe Massa MAS,Ferrari,1:52.043,+3.444s,14
7,14,Adrian Sutil SUT,Force India Mercedes,1:52.251,+3.652s,13
8,7,Michael Schumacher MSC,Mercedes,1:52.416,+3.817s,12
9,15,Paul di Resta DIR,Force India Mercedes,1:52.435,+3.836s,13
10,8,Nico Rosberg ROS,Mercedes,1:52.815,+4.216s,13
11,11,Rubens Barrichello BAR,Williams Cosworth,1:52.991,+4.392s,17
12,19,Jaime Alguersuari ALG,STR Ferrari,1:53.050,+4.451s,17
13,12,Pastor Maldonado MAL,Williams Cosworth,1:53.399,+4.800s,18
14,17,Sergio Perez PER,Sauber Ferrari,1:53.703,+5.104s,19
15,16,Kamui Kobayashi KOB,Sauber Ferrari,1:53.749,+5.150s,12
16,9,Bruno Senna SEN,Renault,1:53.765,+5.166s,17
17,18,Sebastien Buemi BUE,STR Ferrari,1:53.785,+5.186s,16
18,10,Vitaly Petrov PET,Renault,1:54.736,+6.137s,8
19,21,Jarno Trulli TRU,Lotus Renault,1:54.821,+6.222s,9
20,20,Heikki Kovalainen KOV,Lotus Renault,1:56.198,+7.599s,8
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:57.798,+9.199s,13
22,24,Timo Glock GLO,Virgin Cosworth,1:58.792,+10.193s,6
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:59.169,+10.570s,17
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:59.214,+10.615s,18

