1,2,Mark Webber WEB,Red Bull Racing Renault,1:46.081,,15
2,4,Jenson Button BUT,McLaren Mercedes,1:46.108,+0.027s,17
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:46.345,+0.264s,14
4,5,Fernando Alonso ALO,Ferrari,1:46.396,+0.315s,14
5,3,Lewis Hamilton HAM,McLaren Mercedes,1:46.936,+0.855s,20
6,8,Nico Rosberg ROS,Mercedes,1:47.831,+1.750s,14
7,7,Michael Schumacher MSC,Mercedes,1:47.837,+1.756s,12
8,6,Felipe Massa MAS,Ferrari,1:48.711,+2.630s,12
9,16,Kamui Kobayashi KOB,Sauber Ferrari,1:49.057,+2.976s,15
10,14,Adrian Sutil SUT,Force India Mercedes,1:49.304,+3.223s,16
11,17,Sergio Perez PER,Sauber Ferrari,1:49.583,+3.502s,17
12,18,Sebastien Buemi BUE,STR Ferrari,1:49.679,+3.598s,18
13,15,Paul di Resta DIR,Force India Mercedes,1:49.816,+3.735s,18
14,12,Pastor Maldonado MAL,Williams Cosworth,1:49.851,+3.770s,17
15,11,Rubens Barrichello BAR,Williams Cosworth,1:50.189,+4.108s,15
16,10,Vitaly Petrov PET,Renault,1:50.229,+4.148s,15
17,9,Bruno Senna SEN,Renault,1:50.523,+4.442s,14
18,19,Jaime Alguersuari ALG,STR Ferrari,1:50.547,+4.466s,17
19,20,Heikki Kovalainen KOV,Lotus Renault,1:52.510,+6.429s,17
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:52.697,+6.616s,19
21,22,Daniel Ricciardo RIC,HRT Cosworth,1:53.728,+7.647s,17
22,21,Jarno Trulli TRU,Lotus Renault,1:53.823,+7.742s,18
23,24,Timo Glock GLO,Virgin Cosworth,1:53.829,+7.748s,16
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:55.203,+9.122s,17
