1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:46.397,1:44.931,1:44.381,12
2,2,Mark Webber WEB,Red Bull Racing Renault,1:47.332,1:45.651,1:44.732,14
3,4,Jenson Button BUT,McLaren Mercedes,1:46.956,1:45.472,1:44.804,14
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:47.014,1:46.829,1:44.809,12
5,5,Fernando Alonso ALO,Ferrari,1:47.054,1:45.779,1:44.874,13
6,6,Felipe Massa MAS,Ferrari,1:47.945,1:45.955,1:45.800,14
7,8,Nico Rosberg ROS,Mercedes,1:47.688,1:46.405,1:46.013,11
8,7,Michael Schumacher MSC,Mercedes,1:48.819,1:46.043,DNS,11
9,14,Adrian Sutil SUT,Force India Mercedes,1:47.952,1:47.093,,14
10,15,Paul di Resta DIR,Force India Mercedes,1:48.022,1:47.486,,14
11,17,Sergio Perez PER,Sauber Ferrari,1:47.717,1:47.616,,13
12,11,Rubens Barrichello BAR,Williams Cosworth,1:48.061,1:48.082,,14
13,12,Pastor Maldonado MAL,Williams Cosworth,1:49.710,1:48.270,,16
14,18,Sebastien Buemi BUE,STR Ferrari,1:48.753,1:48.634,,11
15,9,Bruno Senna SEN,Renault,1:48.861,1:48.662,,13
16,19,Jaime Alguersuari ALG,STR Ferrari,1:49.588,1:49.862,,10
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:48.054,DNF,,8
18,10,Vitaly Petrov PET,Renault,1:49.835,,,8
19,20,Heikki Kovalainen KOV,Lotus Renault,1:50.948,,,6
20,21,Jarno Trulli TRU,Lotus Renault,1:51.012,,,6
21,24,Timo Glock GLO,Virgin Cosworth,1:52.154,,,7
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:52.363,,,6
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:52.404,,,6
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:52.810,,,6

