1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.381
2,2,Mark Webber WEB,Red Bull Racing Renault,1:44.732
3,4,Jenson Button BUT,McLaren Mercedes,1:44.804
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:44.809
5,5,Fernando Alonso ALO,Ferrari,1:44.874
6,6,Felipe Massa MAS,Ferrari,1:45.800
7,8,Nico Rosberg ROS,Mercedes,1:46.013
8,7,Michael Schumacher MSC,Mercedes,
9,14,Adrian Sutil SUT,Force India Mercedes,
10,15,Paul di Resta DIR,Force India Mercedes,
11,17,Sergio Perez PER,Sauber Ferrari,1:47.616
12,11,Rubens Barrichello BAR,Williams Cosworth,1:48.082
13,12,Pastor Maldonado MAL,Williams Cosworth,1:48.270
14,18,Sebastien Buemi BUE,STR Ferrari,1:48.634
15,9,Bruno Senna SEN,Renault,1:48.662
16,19,Jaime Alguersuari ALG,STR Ferrari,1:49.862
17,16,Kamui Kobayashi KOB,Sauber Ferrari,
18,10,Vitaly Petrov PET,Renault,1:49.835
19,20,Heikki Kovalainen KOV,Lotus Renault,1:50.948
20,21,Jarno Trulli TRU,Lotus Renault,1:51.012
21,24,Timo Glock GLO,Virgin Cosworth,1:52.154
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:52.363
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:52.404
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:52.810

