1,1,Fernando Alonso ALO,McLaren Mercedes,44,1:15.284,159.715
2,2,Lewis Hamilton HAM,McLaren Mercedes,28,1:15.372,159.528
3,10,Robert Kubica KUB,Sauber BMW,39,1:16.006,158.198
4,5,Felipe Massa MAS,Ferrari,47,1:16.183,157.830
5,3,Giancarlo Fisichella FIS,Renault,54,1:16.254,157.683
6,6,Kimi Räikkönen RAI,Ferrari,62,1:16.592,156.987
7,17,Alexander Wurz WUR,Williams Toyota,40,1:16.658,156.852
8,14,David Coulthard COU,Red Bull Renault,75,1:16.786,156.591
9,7,Jenson Button BUT,Honda,40,1:16.802,156.558
10,19,Scott Speed SPE,STR Ferrari,73,1:16.867,156.426
11,16,Nico Rosberg ROS,Williams Toyota,70,1:16.991,156.174
12,9,Nick Heidfeld HEI,Sauber BMW,30,1:17.041,156.072
13,8,Rubens Barrichello BAR,Honda,69,1:17.080,155.993
14,4,Heikki Kovalainen KOV,Renault,72,1:17.100,155.953
15,22,Takuma Sato SAT,Super Aguri Honda,74,1:17.183,155.785
16,23,Anthony Davidson DAV,Super Aguri Honda,63,1:17.223,155.704
17,11,Ralf Schumacher RSC,Toyota,47,1:17.231,155.688
18,12,Jarno Trulli TRU,Toyota,53,1:17.495,155.158
19,20,Adrian Sutil SUT,Spyker Ferrari,34,1:17.678,154.792
20,21,Christijan Albers ALB,Spyker Ferrari,70,1:17.689,154.770
21,15,Mark Webber WEB,Red Bull Renault,17,1:18.998,152.206
