1,1,Fernando Alonso ALO,McLaren Mercedes,1:16.973,,33
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:17.601,+0.628s,14
3,9,Nick Heidfeld HEI,Sauber BMW,1:17.616,+0.643s,31
4,3,Giancarlo Fisichella FIS,Renault,1:17.758,+0.785s,27
5,6,Kimi Räikkönen RAI,Ferrari,1:17.918,+0.945s,28
6,15,Mark Webber WEB,Red Bull Renault,1:17.956,+0.983s,19
7,16,Nico Rosberg ROS,Williams Toyota,1:18.074,+1.101s,27
8,5,Felipe Massa MAS,Ferrari,1:18.189,+1.216s,29
9,10,Robert Kubica KUB,Sauber BMW,1:18.675,+1.702s,28
10,8,Rubens Barrichello BAR,Honda,1:18.676,+1.703s,22
11,17,Alexander Wurz WUR,Williams Toyota,1:18.869,+1.896s,29
12,19,Scott Speed SPE,STR Ferrari,1:18.967,+1.994s,27
13,14,David Coulthard COU,Red Bull Renault,1:19.095,+2.122s,16
14,22,Takuma Sato SAT,Super Aguri Honda,1:19.203,+2.230s,27
15,18,Vitantonio Liuzzi LIU,STR Ferrari,1:19.285,+2.312s,24
16,4,Heikki Kovalainen KOV,Renault,1:19.321,+2.348s,27
17,7,Jenson Button BUT,Honda,1:19.332,+2.359s,27
18,23,Anthony Davidson DAV,Super Aguri Honda,1:19.337,+2.364s,22
19,12,Jarno Trulli TRU,Toyota,1:19.496,+2.523s,22
20,11,Ralf Schumacher RSC,Toyota,1:19.799,+2.826s,25
21,20,Adrian Sutil SUT,Spyker Ferrari,1:21.634,+4.661s,19
22,21,Christijan Albers ALB,Spyker Ferrari,1:23.235,+6.262s,5

