1,20,Adrian Sutil SUT,Spyker Ferrari,1:36.612,,12
2,6,Kimi Räikkönen RAI,Ferrari,1:36.739,+0.127s,13
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.767,+0.155s,15
4,3,Giancarlo Fisichella FIS,Renault,1:36.784,+0.172s,16
5,19,Scott Speed SPE,STR Ferrari,1:36.954,+0.342s,15
6,1,Fernando Alonso ALO,McLaren Mercedes,1:37.020,+0.408s,16
7,4,Heikki Kovalainen KOV,Renault,1:37.214,+0.602s,15
8,16,Nico Rosberg ROS,Williams Toyota,1:37.388,+0.776s,15
9,7,Jenson Button BUT,Honda,1:37.442,+0.830s,12
10,8,Rubens Barrichello BAR,Honda,1:37.463,+0.851s,14
11,15,Mark Webber WEB,Red Bull Renault,1:37.732,+1.120s,13
12,5,Felipe Massa MAS,Ferrari,1:37.997,+1.385s,12
13,22,Takuma Sato SAT,Super Aguri Honda,1:38.121,+1.509s,14
14,23,Anthony Davidson DAV,Super Aguri Honda,1:38.180,+1.568s,17
15,14,David Coulthard COU,Red Bull Renault,1:38.302,+1.690s,6
16,10,Robert Kubica KUB,Sauber BMW,1:38.463,+1.851s,13
17,17,Alexander Wurz WUR,Williams Toyota,1:38.876,+2.264s,14
18,9,Nick Heidfeld HEI,Sauber BMW,1:38.899,+2.287s,18
19,21,Christijan Albers ALB,Spyker Ferrari,1:38.935,+2.323s,14
20,11,Ralf Schumacher RSC,Toyota,1:40.677,+4.065s,17
21,18,Vitantonio Liuzzi LIU,STR Ferrari,1:41.108,+4.496s,8
22,12,Jarno Trulli TRU,Toyota,1:43.417,+6.805s,22

