1,1,Fernando Alonso ALO,McLaren Mercedes,1:15.940,,40
2,6,Kimi Räikkönen RAI,Ferrari,1:16.215,+0.275s,43
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:16.296,+0.356s,19
4,12,Jarno Trulli TRU,Toyota,1:16.354,+0.414s,39
5,3,Giancarlo Fisichella FIS,Renault,1:16.753,+0.813s,41
6,5,Felipe Massa MAS,Ferrari,1:16.784,+0.844s,37
7,10,Robert Kubica KUB,Sauber BMW,1:16.848,+0.908s,48
8,16,Nico Rosberg ROS,Williams Toyota,1:16.852,+0.912s,34
9,15,Mark Webber WEB,Red Bull Renault,1:17.292,+1.352s,16
10,14,David Coulthard COU,Red Bull Renault,1:17.414,+1.474s,16
11,8,Rubens Barrichello BAR,Honda,1:17.449,+1.509s,40
12,7,Jenson Button BUT,Honda,1:17.457,+1.517s,45
13,22,Takuma Sato SAT,Super Aguri Honda,1:17.459,+1.519s,47
14,9,Nick Heidfeld HEI,Sauber BMW,1:17.486,+1.546s,43
15,17,Alexander Wurz WUR,Williams Toyota,1:17.516,+1.576s,34
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:17.898,+1.958s,42
17,4,Heikki Kovalainen KOV,Renault,1:18.086,+2.146s,41
18,19,Scott Speed SPE,STR Ferrari,1:18.233,+2.293s,40
19,23,Anthony Davidson DAV,Super Aguri Honda,1:18.328,+2.388s,25
20,11,Ralf Schumacher RSC,Toyota,1:18.662,+2.722s,38
21,21,Christijan Albers ALB,Spyker Ferrari,1:18.820,+2.880s,35
22,20,Adrian Sutil SUT,Spyker Ferrari,1:19.358,+3.418s,29
