1,1,Fernando Alonso ALO,McLaren Mercedes,78,1:40:29.329,10
2,2,Lewis Hamilton HAM,McLaren Mercedes,78,+4.095s,8
3,5,Felipe Massa MAS,Ferrari,78,+69.114s,6
4,3,Giancarlo Fisichella FIS,Renault,77,+1 lap,5
5,10,Robert Kubica KUB,Sauber BMW,77,+1 lap,4
6,9,Nick Heidfeld HEI,Sauber BMW,77,+1 lap,3
7,17,Alexander Wurz WUR,Williams Toyota,77,+1 lap,2
8,6,Kimi Räikkönen RAI,Ferrari,77,+1 lap,1
9,19,Scott Speed SPE,STR Ferrari,77,+1 lap,0
10,8,Rubens Barrichello BAR,Honda,77,+1 lap,0
11,7,Jenson Button BUT,Honda,77,+1 lap,0
12,16,Nico Rosberg ROS,Williams Toyota,77,+1 lap,0
13,4,Heikki Kovalainen KOV,Renault,76,DNF,0
14,14,David Coulthard COU,Red Bull Renault,76,+2 laps,0
15,12,Jarno Trulli TRU,Toyota,76,+2 laps,0
16,11,Ralf Schumacher RSC,Toyota,76,+2 laps,0
17,22,Takuma Sato SAT,Super Aguri Honda,76,+2 laps,0
18,23,Anthony Davidson DAV,Super Aguri Honda,76,+2 laps,0
19,21,Christijan Albers ALB,Spyker Ferrari,70,DNF,0
NC,20,Adrian Sutil SUT,Spyker Ferrari,53,DNF,0
NC,15,Mark Webber WEB,Red Bull Renault,17,DNF,0
NC,18,Vitantonio Liuzzi LIU,STR Ferrari,1,DNF,0
