1,1,Fernando Alonso ALO,McLaren Mercedes,1:15.726
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.905
3,5,Felipe Massa MAS,Ferrari,1:15.967
4,3,Giancarlo Fisichella FIS,Renault,1:16.285
5,16,Nico Rosberg ROS,Williams Toyota,1:16.439
6,15,Mark Webber WEB,Red Bull Renault,1:16.784
7,9,Nick Heidfeld HEI,Sauber BMW,1:16.832
8,10,Robert Kubica KUB,Sauber BMW,1:16.955
9,8,Rubens Barrichello BAR,Honda,1:17.498
10,7,Jenson Button BUT,Honda,1:17.939
11,17,Alexander Wurz WUR,Williams Toyota,1:16.662
12,18,Vitantonio Liuzzi LIU,STR Ferrari,1:16.703
13,14,David Coulthard COU,Red Bull Renault,1:16.319
14,12,Jarno Trulli TRU,Toyota,1:16.988
15,4,Heikki Kovalainen KOV,Renault,1:17.125
16,6,Kimi Räikkönen RAI,Ferrari,
17,23,Anthony Davidson DAV,Super Aguri Honda,1:18.250
18,19,Scott Speed SPE,STR Ferrari,1:18.390
19,20,Adrian Sutil SUT,Spyker Ferrari,1:18.418
20,11,Ralf Schumacher RSC,Toyota,1:18.539
21,22,Takuma Sato SAT,Super Aguri Honda,1:18.554
22,21,Christijan Albers ALB,Spyker Ferrari,
