1,5,Michael Schumacher MSC,Ferrari,70,1:12.162,214.966
2,6,Felipe Massa MAS,Ferrari,23,1:12.877,212.857
3,1,Fernando Alonso ALO,Renault,70,1:12.961,212.612
4,12,Jenson Button BUT,Honda,71,1:13.053,212.344
5,2,Giancarlo Fisichella FIS,Renault,70,1:13.121,212.146
6,3,Kimi Räikkönen RAI,McLaren Mercedes,58,1:13.281,211.683
7,23,Sakon Yamamoto YAM,Super Aguri Honda,67,1:13.379,211.401
8,11,Rubens Barrichello BAR,Honda,48,1:13.391,211.366
9,22,Takuma Sato SAT,Super Aguri Honda,47,1:13.401,211.337
10,20,Vitantonio Liuzzi LIU,STR Cosworth,69,1:13.687,210.517
11,15,Robert Doornbos DOO,RBR Ferrari,62,1:13.700,210.480
12,4,Pedro de la Rosa DLR,McLaren Mercedes,63,1:13.817,210.146
13,21,Scott Speed SPE,STR Cosworth,69,1:13.862,210.018
14,17,Robert Kubica KUB,Sauber BMW,25,1:14.117,209.296
15,16,Nick Heidfeld HEI,Sauber BMW,18,1:14.163,209.166
16,18,Tiago Monteiro MON,MF1 Toyota,38,1:14.410,208.471
17,19,Christijan Albers ALB,MF1 Toyota,61,1:14.591,207.966
18,8,Jarno Trulli TRU,Toyota,9,1:14.882,207.157
19,14,David Coulthard COU,RBR Ferrari,12,1:16.045,203.989
20,7,Ralf Schumacher RSC,Toyota,8,1:16.835,201.892

