1,5,Michael Schumacher MSC,Ferrari,9,14:18:49,29.476,29.476
1,3,Kimi Räikkönen RAI,McLaren Mercedes,21,14:33:02,25.482,25.482
1,2,Giancarlo Fisichella FIS,Renault,21,14:33:08,26.612,26.612
1,11,Rubens Barrichello BAR,Honda,21,14:33:09,25.601,25.601
1,6,Felipe Massa MAS,Ferrari,24,14:36:31,25.916,25.916
1,12,Jenson Button BUT,Honda,25,14:38:03,24.903,24.903
1,1,Fernando Alonso ALO,Renault,26,14:39:13,25.969,25.969
1,19,Christijan Albers ALB,MF1 Toyota,26,14:39:57,24.995,24.995
1,17,Robert Kubica KUB,Sauber BMW,27,14:40:45,25.746,25.746
1,23,Sakon Yamamoto YAM,Super Aguri Honda,27,14:41:16,24.638,24.638
1,16,Nick Heidfeld HEI,Sauber BMW,28,14:42:07,23.763,23.763
1,22,Takuma Sato SAT,Super Aguri Honda,28,14:42:27,24.116,24.116
1,20,Vitantonio Liuzzi LIU,STR Cosworth,32,14:47:28,26.744,26.744
1,21,Scott Speed SPE,STR Cosworth,33,14:48:39,24.507,24.507
1,4,Pedro de la Rosa DLR,McLaren Mercedes,35,14:50:51,27.841,27.841
1,15,Robert Doornbos DOO,RBR Ferrari,35,14:51:16,25.160,25.160
2,16,Nick Heidfeld HEI,Sauber BMW,38,14:54:54,27.887,51.650
1,18,Tiago Monteiro MON,MF1 Toyota,39,14:56:25,27.683,27.683
2,11,Rubens Barrichello BAR,Honda,46,15:04:31,25.514,51.115
2,23,Sakon Yamamoto YAM,Super Aguri Honda,46,15:05:29,25.361,49.999
2,5,Michael Schumacher MSC,Ferrari,47,15:05:49,24.624,54.100
2,22,Takuma Sato SAT,Super Aguri Honda,48,15:07:29,24.866,48.982
2,19,Christijan Albers ALB,MF1 Toyota,48,15:07:57,26.239,51.234
2,2,Giancarlo Fisichella FIS,Renault,49,15:08:11,23.891,50.503
2,17,Robert Kubica KUB,Sauber BMW,49,15:08:30,24.582,50.328
2,12,Jenson Button BUT,Honda,50,15:09:21,24.432,49.335
2,3,Kimi Räikkönen RAI,McLaren Mercedes,51,15:10:36,23.872,49.354
2,6,Felipe Massa MAS,Ferrari,52,15:11:20,24.395,50.311
2,20,Vitantonio Liuzzi LIU,STR Cosworth,53,15:14:13,24.432,51.176
2,1,Fernando Alonso ALO,Renault,54,15:14:15,24.101,50.070
2,21,Scott Speed SPE,STR Cosworth,54,15:15:18,23.832,48.339
2,15,Robert Doornbos DOO,RBR Ferrari,59,15:21:38,23.266,48.426
3,23,Sakon Yamamoto YAM,Super Aguri Honda,63,15:27:31,22.886,1:12.885
