1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:13.764,,5
2,36,Anthony Davidson DAV,Honda,1:13.902,+0.138s,32
3,35,Alexander Wurz WUR,Williams Cosworth,1:13.922,+0.158s,25
4,38,Sebastian Vettel VET,Sauber BMW,1:14.204,+0.440s,29
5,4,Pedro de la Rosa DLR,McLaren Mercedes,1:14.237,+0.473s,5
6,12,Jenson Button BUT,Honda,1:14.487,+0.723s,4
7,8,Jarno Trulli TRU,Toyota,1:14.888,+1.124s,8
8,40,Neel Jani JAN,STR Cosworth,1:15.159,+1.395s,25
9,11,Rubens Barrichello BAR,Honda,1:15.661,+1.897s,6
10,37,Michael Ammermuller AMM,RBR Ferrari,1:15.711,+1.947s,22
11,7,Ralf Schumacher RSC,Toyota,1:16.168,+2.404s,6
12,22,Takuma Sato SAT,Super Aguri Honda,1:16.534,+2.770s,16
13,39,Ernesto Viso VIS,MF1 Toyota,1:16.737,+2.973s,32
14,21,Scott Speed SPE,STR Cosworth,1:17.047,+3.283s,14
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:17.311,+3.547s,8
16,23,Sakon Yamamoto YAM,Super Aguri Honda,1:17.388,+3.624s,14
17,41,Franck Montagny MON,Super Aguri Honda,1:17.744,+3.980s,6
18,16,Nick Heidfeld HEI,Sauber BMW,,,1
19,17,Robert Kubica KUB,Sauber BMW,,,1
20,19,Christijan Albers ALB,MF1 Toyota,,,1
21,18,Tiago Monteiro MON,MF1 Toyota,,,1
22,14,David Coulthard COU,RBR Ferrari,,,1
23,15,Robert Doornbos DOO,RBR Ferrari,,,1
24,2,Giancarlo Fisichella FIS,Renault,,,1
25,1,Fernando Alonso ALO,Renault,,,1
