1,6,Felipe Massa MAS,Ferrari,1:11.443,,17
2,5,Michael Schumacher MSC,Ferrari,1:11.631,+0.188s,15
3,12,Jenson Button BUT,Honda,1:12.306,+0.863s,15
4,17,Robert Kubica KUB,Sauber BMW,1:12.535,+1.092s,20
5,2,Giancarlo Fisichella FIS,Renault,1:12.567,+1.124s,15
6,11,Rubens Barrichello BAR,Honda,1:12.697,+1.254s,18
7,1,Fernando Alonso ALO,Renault,1:12.721,+1.278s,14
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:12.723,+1.280s,12
9,4,Pedro de la Rosa DLR,McLaren Mercedes,1:12.780,+1.337s,15
10,16,Nick Heidfeld HEI,Sauber BMW,1:13.037,+1.594s,15
11,9,Mark Webber WEB,Williams Cosworth,1:13.205,+1.762s,16
12,10,Nico Rosberg ROS,Williams Cosworth,1:13.380,+1.937s,13
13,21,Scott Speed SPE,STR Cosworth,1:13.455,+2.012s,18
14,20,Vitantonio Liuzzi LIU,STR Cosworth,1:13.530,+2.087s,20
15,15,Robert Doornbos DOO,RBR Ferrari,1:13.564,+2.121s,21
16,7,Ralf Schumacher RSC,Toyota,1:13.642,+2.199s,20
17,22,Takuma Sato SAT,Super Aguri Honda,1:13.814,+2.371s,21
18,18,Tiago Monteiro MON,MF1 Toyota,1:13.832,+2.389s,15
19,14,David Coulthard COU,RBR Ferrari,1:13.944,+2.501s,20
20,8,Jarno Trulli TRU,Toyota,1:14.051,+2.608s,19
21,19,Christijan Albers ALB,MF1 Toyota,1:14.108,+2.665s,19
22,23,Sakon Yamamoto YAM,Super Aguri Honda,1:14.875,+3.432s,21
