1,35,Alexander Wurz WUR,Williams Cosworth,1:12.547,,33
2,36,Anthony Davidson DAV,Honda,1:12.653,+0.106s,37
3,38,Sebastian Vettel VET,Sauber BMW,1:12.870,+0.323s,33
4,8,Jarno Trulli TRU,Toyota,1:13.483,+0.936s,21
5,12,Jenson Button BUT,Honda,1:13.485,+0.938s,13
6,5,Michael Schumacher MSC,Ferrari,1:13.713,+1.166s,15
7,7,Ralf Schumacher RSC,Toyota,1:13.765,+1.218s,22
8,41,Franck Montagny MON,Super Aguri Honda,1:13.792,+1.245s,20
9,3,Kimi Räikkönen RAI,McLaren Mercedes,1:13.803,+1.256s,8
10,1,Fernando Alonso ALO,Renault,1:13.820,+1.273s,16
11,4,Pedro de la Rosa DLR,McLaren Mercedes,1:13.926,+1.379s,16
12,2,Giancarlo Fisichella FIS,Renault,1:14.053,+1.506s,17
13,11,Rubens Barrichello BAR,Honda,1:14.434,+1.887s,17
14,37,Michael Ammermuller AMM,RBR Ferrari,1:14.436,+1.889s,31
15,18,Tiago Monteiro MON,MF1 Toyota,1:14.468,+1.921s,18
16,17,Robert Kubica KUB,Sauber BMW,1:14.510,+1.963s,15
17,6,Felipe Massa MAS,Ferrari,1:14.561,+2.014s,15
18,16,Nick Heidfeld HEI,Sauber BMW,1:14.793,+2.246s,13
19,9,Mark Webber WEB,Williams Cosworth,1:14.839,+2.292s,15
20,39,Ernesto Viso VIS,MF1 Toyota,1:14.972,+2.425s,26
21,22,Takuma Sato SAT,Super Aguri Honda,1:15.023,+2.476s,27
22,19,Christijan Albers ALB,MF1 Toyota,1:15.086,+2.539s,21
23,10,Nico Rosberg ROS,Williams Cosworth,1:15.124,+2.577s,14
24,14,David Coulthard COU,RBR Ferrari,1:15.214,+2.667s,21
25,20,Vitantonio Liuzzi LIU,STR Cosworth,1:15.737,+3.190s,22
26,21,Scott Speed SPE,STR Cosworth,1:15.855,+3.308s,28
27,40,Neel Jani JAN,STR Cosworth,1:15.868,+3.321s,22
28,15,Robert Doornbos DOO,RBR Ferrari,1:16.251,+3.704s,8
29,23,Sakon Yamamoto YAM,Super Aguri Honda,1:18.321,+5.774s,9
