1,6,Felipe Massa MAS,Ferrari,71,1:31:53.751,10
2,1,Fernando Alonso ALO,Renault,71,+18.658s,8
3,12,Jenson Button BUT,Honda,71,+19.394s,6
4,5,Michael Schumacher MSC,Ferrari,71,+24.094s,5
5,3,Kimi Räikkönen RAI,McLaren Mercedes,71,+28.503s,4
6,2,Giancarlo Fisichella FIS,Renault,71,+30.287s,3
7,11,Rubens Barrichello BAR,Honda,71,+40.294s,2
8,4,Pedro de la Rosa DLR,McLaren Mercedes,71,+52.068s,1
9,17,Robert Kubica KUB,Sauber BMW,71,+67.642s,0
10,22,Takuma Sato SAT,Super Aguri Honda,70,+1 lap,0
11,21,Scott Speed SPE,STR Cosworth,70,+1 lap,0
12,15,Robert Doornbos DOO,RBR Ferrari,70,+1 lap,0
13,20,Vitantonio Liuzzi LIU,STR Cosworth,70,+1 lap,0
14,19,Christijan Albers ALB,MF1 Toyota,70,+1 lap,0
15,18,Tiago Monteiro MON,MF1 Toyota,69,+2 laps,0
16,23,Sakon Yamamoto YAM,Super Aguri Honda,69,+2 laps,0
17,16,Nick Heidfeld HEI,Sauber BMW,63,DNF,0
NC,14,David Coulthard COU,RBR Ferrari,14,DNF,0
NC,8,Jarno Trulli TRU,Toyota,10,DNF,0
NC,7,Ralf Schumacher RSC,Toyota,9,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,1,DNF,0
NC,10,Nico Rosberg ROS,Williams Cosworth,0,DNF,0
