1,6,Felipe Massa MAS,Ferrari,1:10.680
2,3,Kimi Räikkönen RAI,McLaren Mercedes,1:11.299
3,8,Jarno Trulli TRU,Toyota,1:11.328
4,1,Fernando Alonso ALO,Renault,1:11.567
5,11,Rubens Barrichello BAR,Honda,1:11.619
6,2,Giancarlo Fisichella FIS,Renault,1:11.629
7,7,Ralf Schumacher RSC,Toyota,1:11.695
8,16,Nick Heidfeld HEI,Sauber BMW,1:11.882
9,17,Robert Kubica KUB,Sauber BMW,1:12.131
10,5,Michael Schumacher MSC,Ferrari,
11,9,Mark Webber WEB,Williams Cosworth,1:11.650
12,4,Pedro de la Rosa DLR,McLaren Mercedes,1:11.658
13,10,Nico Rosberg ROS,Williams Cosworth,1:11.679
14,12,Jenson Button BUT,Honda,1:11.742
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:12.861
16,21,Scott Speed SPE,STR Cosworth,1:12.856
17,19,Christijan Albers ALB,MF1 Toyota,1:13.138
18,14,David Coulthard COU,RBR Ferrari,1:13.249
19,22,Takuma Sato SAT,Super Aguri Honda,1:13.269
20,23,Sakon Yamamoto YAM,Super Aguri Honda,1:13.357
21,18,Tiago Monteiro MON,MF1 Toyota,
22,15,Robert Doornbos DOO,RBR Ferrari,1:12.591
