1,6,Nico Rosberg ROS,Mercedes,49,15:42:51,1:40.666,197.154
2,44,Lewis Hamilton HAM,Mercedes,48,15:41:08,1:40.738,197.014
3,5,Sebastian Vettel VET,Ferrari,52,15:47:57,1:41.330,195.863
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,53,15:50:25,1:41.980,194.614
5,55,Carlos Sainz SAI,STR Renault,51,15:46:32,1:42.660,193.325
6,13,Pastor Maldonado MAL,Lotus Mercedes,51,15:46:34,1:42.849,192.970
7,11,Sergio Perez PER,Force India Mercedes,54,15:51:40,1:43.010,192.668
8,22,Jenson Button BUT,McLaren Honda,50,15:44:48,1:43.026,192.638
9,33,Max Verstappen VER,STR Renault,51,15:46:25,1:43.172,192.366
10,26,Daniil Kvyat KVY,Red Bull Racing Renault,41,15:26:42,1:43.728,191.335
11,14,Fernando Alonso ALO,McLaren Honda,55,15:53:52,1:44.323,190.243
12,12,Felipe Nasr NAS,Sauber Ferrari,54,15:51:51,1:44.407,190.090
13,27,Nico Hulkenberg HUL,Force India Mercedes,24,14:51:32,1:45.095,188.846
14,7,Kimi Räikkönen RAI,Ferrari,24,14:52:59,1:46.186,186.905
15,9,Marcus Ericsson ERI,Sauber Ferrari,24,14:52:37,1:47.381,184.825
16,53,Alexander Rossi RSI,Marussia Ferrari,50,15:45:05,1:48.173,183.472
17,19,Felipe Massa MAS,Williams Mercedes,22,14:48:12,1:48.231,183.374
18,8,Romain Grosjean GRO,Lotus Mercedes,8,14:21:42,1:59.612,165.926
19,77,Valtteri Bottas BOT,Williams Mercedes,3,14:11:38,2:31.939,130.623
