1,77,Valtteri Bottas BOT,Williams Mercedes,1,14:05:59,40.488,40.488
1,8,Romain Grosjean GRO,Lotus Mercedes,1,14:06:27,27.621,27.621
1,53,Alexander Rossi RSI,Marussia Ferrari,1,14:06:39,37.748,37.748
1,14,Fernando Alonso ALO,McLaren Honda,1,14:06:40,31.987,31.987
1,12,Felipe Nasr NAS,Sauber Ferrari,2,14:08:09,31.137,31.137
2,12,Felipe Nasr NAS,Sauber Ferrari,3,14:11:11,25.931,57.068
2,77,Valtteri Bottas BOT,Williams Mercedes,4,14:14:23,26.384,1:06.872
2,8,Romain Grosjean GRO,Lotus Mercedes,9,14:23:43,27.730,55.351
1,9,Marcus Ericsson ERI,Sauber Ferrari,16,14:36:37,29.728,29.728
1,22,Jenson Button BUT,McLaren Honda,17,14:38:36,27.286,27.286
1,44,Lewis Hamilton HAM,Mercedes,18,14:40:00,24.354,24.354
1,5,Sebastian Vettel VET,Ferrari,18,14:40:12,25.019,25.019
1,33,Max Verstappen VER,STR Renault,18,14:40:12,25.527,25.527
1,19,Felipe Massa MAS,Williams Mercedes,18,14:40:23,24.646,24.646
3,12,Felipe Nasr NAS,Sauber Ferrari,17,14:40:29,25.714,1:22.782
2,53,Alexander Rossi RSI,Marussia Ferrari,17,14:40:33,26.520,1:04.268
1,13,Pastor Maldonado MAL,Lotus Mercedes,18,14:40:42,27.851,27.851
2,14,Fernando Alonso ALO,McLaren Honda,18,14:41:28,24.631,56.618
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,19,14:41:45,24.449,24.449
1,6,Nico Rosberg ROS,Mercedes,19,14:41:53,24.640,24.640
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,19,14:41:54,24.638,24.638
1,11,Sergio Perez PER,Force India Mercedes,19,14:42:04,26.458,26.458
1,7,Kimi Räikkönen RAI,Ferrari,19,14:42:09,24.733,24.733
1,55,Carlos Sainz SAI,STR Renault,19,14:42:10,25.259,25.259
1,27,Nico Hulkenberg HUL,Force India Mercedes,19,14:42:11,27.344,27.344
2,9,Marcus Ericsson ERI,Sauber Ferrari,19,14:42:56,30.932,1:00.660
2,7,Kimi Räikkönen RAI,Ferrari,20,14:45:11,34.548,59.281
3,14,Fernando Alonso ALO,McLaren Honda,26,14:56:18,25.405,1:22.023
2,5,Sebastian Vettel VET,Ferrari,27,14:56:46,25.576,50.595
2,27,Nico Hulkenberg HUL,Force India Mercedes,27,14:56:58,27.360,54.704
2,55,Carlos Sainz SAI,STR Renault,27,14:57:05,44.582,1:09.841
2,11,Sergio Perez PER,Force India Mercedes,27,14:57:13,24.730,51.188
2,22,Jenson Button BUT,McLaren Honda,27,14:57:21,24.689,51.975
2,13,Pastor Maldonado MAL,Lotus Mercedes,27,14:58:06,25.446,53.297
4,12,Felipe Nasr NAS,Sauber Ferrari,26,14:58:12,24.975,1:47.757
2,33,Max Verstappen VER,STR Renault,28,14:59:09,24.904,50.431
3,53,Alexander Rossi RSI,Marussia Ferrari,27,15:00:26,25.812,1:30.080
2,6,Nico Rosberg ROS,Mercedes,38,15:20:21,25.242,49.882
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,38,15:20:45,25.205,49.843
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,38,15:20:48,27.802,52.251
5,12,Felipe Nasr NAS,Sauber Ferrari,42,15:29:13,35.546,2:23.303
2,44,Lewis Hamilton HAM,Mercedes,43,15:29:55,24.088,48.442
3,5,Sebastian Vettel VET,Ferrari,43,15:30:04,24.158,1:14.753
3,55,Carlos Sainz SAI,STR Renault,43,15:30:32,26.840,1:36.681
3,13,Pastor Maldonado MAL,Lotus Mercedes,43,15:30:33,25.054,1:18.351
3,22,Jenson Button BUT,McLaren Honda,44,15:32:44,24.862,1:16.837
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,50,15:44:54,24.495,1:16.746

