1,6,Nico Rosberg ROS,Mercedes,19,17:41:08,1:32.478,206.436
2,77,Valtteri Bottas BOT,Williams Mercedes,56,18:40:12,1:32.568,206.235
3,14,Fernando Alonso ALO,Ferrari,56,18:39:59,1:32.616,206.128
4,26,Daniil Kvyat KVY,STR Renault,38,18:12:04,1:32.634,206.088
5,20,Kevin Magnussen MAG,McLaren Mercedes,39,18:13:18,1:32.917,205.460
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,49,18:28:56,1:33.066,205.131
7,22,Jenson Button BUT,McLaren Mercedes,57,18:41:29,1:33.186,204.867
8,27,Nico Hulkenberg HUL,Force India Mercedes,56,18:40:16,1:33.210,204.814
9,11,Sergio Perez PER,Force India Mercedes,34,18:06:02,1:33.366,204.472
10,7,Kimi Räikkönen RAI,Ferrari,56,18:40:22,1:33.691,203.763
11,25,Jean-Eric Vergne VER,STR Renault,35,18:07:13,1:33.864,203.387
12,21,Esteban Gutierrez GUT,Sauber Ferrari,33,18:04:43,1:34.202,202.658
13,99,Adrian Sutil SUT,Sauber Ferrari,41,18:17:21,1:34.564,201.882
14,8,Romain Grosjean GRO,Lotus Renault,30,17:59:44,1:34.766,201.451
15,17,Jules Bianchi BIA,Marussia Ferrari,41,18:29:40,1:35.281,200.363
16,4,Max Chilton CHI,Marussia Ferrari,55,18:41:21,1:35.635,199.621
17,9,Marcus Ericsson ERI,Caterham Renault,26,17:53:36,1:37.064,196.682
18,13,Pastor Maldonado MAL,Lotus Renault,17,17:38:16,1:37.332,196.141
19,44,Lewis Hamilton HAM,Mercedes,2,17:11:27,1:40.287,190.361
20,1,Sebastian Vettel VET,Red Bull Racing Renault,2,17:11:51,1:49.947,173.636
