1,8,Romain Grosjean GRO,Lotus Renault,1,17:09:56,17.255,17.255
1,21,Esteban Gutierrez GUT,Sauber Ferrari,1,17:10:12,32.657,32.657
1,11,Sergio Perez PER,Force India Mercedes,1,17:10:14,25.541,25.541
1,77,Valtteri Bottas BOT,Williams Mercedes,10,17:24:46,34.921,34.921
1,22,Jenson Button BUT,McLaren Mercedes,11,17:26:02,22.411,22.411
2,11,Sergio Perez PER,Force India Mercedes,11,17:27:03,22.497,48.038
1,6,Nico Rosberg ROS,Mercedes,12,17:27:27,24.331,24.331
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,12,17:27:37,22.994,22.994
1,20,Kevin Magnussen MAG,McLaren Mercedes,12,17:27:45,23.150,23.150
1,27,Nico Hulkenberg HUL,Force India Mercedes,12,17:27:51,22.615,22.615
1,14,Fernando Alonso ALO,Ferrari,12,17:27:55,22.887,22.887
1,7,Kimi Räikkönen RAI,Ferrari,12,17:28:02,25.543,25.543
1,25,Jean-Eric Vergne VER,STR Renault,12,17:28:02,23.124,23.124
1,26,Daniil Kvyat KVY,STR Renault,12,17:28:03,30.514,30.514
1,9,Marcus Ericsson ERI,Caterham Renault,23,17:48:18,23.238,23.238
1,4,Max Chilton CHI,Marussia Ferrari,24,17:49:56,24.209,24.209
1,17,Jules Bianchi BIA,Marussia Ferrari,20,17:54:48,23.821,23.821
2,8,Romain Grosjean GRO,Lotus Renault,28,17:56:08,22.264,39.519
1,13,Pastor Maldonado MAL,Lotus Renault,29,17:57:57,22.847,22.847
2,21,Esteban Gutierrez GUT,Sauber Ferrari,30,17:59:29,23.797,56.454
2,22,Jenson Button BUT,McLaren Mercedes,32,18:02:01,22.399,44.810
3,11,Sergio Perez PER,Force India Mercedes,32,18:02:29,22.526,1:10.564
2,27,Nico Hulkenberg HUL,Force India Mercedes,33,18:03:36,22.933,45.548
2,25,Jean-Eric Vergne VER,STR Renault,33,18:03:39,22.978,46.102
2,14,Fernando Alonso ALO,Ferrari,35,18:06:45,21.978,44.865
1,99,Adrian Sutil SUT,Sauber Ferrari,35,18:07:21,24.305,24.305
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,36,18:08:06,22.427,45.421
2,77,Valtteri Bottas BOT,Williams Mercedes,36,18:08:28,23.117,58.038
2,7,Kimi Räikkönen RAI,Ferrari,36,18:08:30,21.825,47.368
2,26,Daniil Kvyat KVY,STR Renault,36,18:08:31,23.920,54.434
2,20,Kevin Magnussen MAG,McLaren Mercedes,37,18:09:47,22.273,45.423
2,6,Nico Rosberg ROS,Mercedes,38,18:10:59,23.673,48.004
2,4,Max Chilton CHI,Marussia Ferrari,41,18:18:13,23.493,47.702
2,17,Jules Bianchi BIA,Marussia Ferrari,35,18:19:32,22.656,46.477
