1,44,Lewis Hamilton HAM,Mercedes,1:29.625,,37
2,6,Nico Rosberg ROS,Mercedes,1:29.782,+0.157s,31
3,14,Fernando Alonso ALO,Ferrari,1:30.132,+0.507s,28
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.381,+0.756s,41
5,22,Jenson Button BUT,McLaren Mercedes,1:30.510,+0.885s,33
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:30.538,+0.913s,38
7,7,Kimi Räikkönen RAI,Ferrari,1:30.898,+1.273s,32
8,77,Valtteri Bottas BOT,Williams Mercedes,1:30.920,+1.295s,38
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:31.031,+1.406s,34
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:31.054,+1.429s,33
11,25,Jean-Eric Vergne VER,STR Renault,1:31.060,+1.435s,35
12,19,Felipe Massa MAS,Williams Mercedes,1:31.119,+1.494s,31
13,11,Sergio Perez PER,Force India Mercedes,1:31.283,+1.658s,36
14,99,Adrian Sutil SUT,Sauber Ferrari,1:32.355,+2.730s,36
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:32.468,+2.843s,26
16,26,Daniil Kvyat KVY,STR Renault,1:32.495,+2.870s,36
17,17,Jules Bianchi BIA,Marussia Ferrari,1:33.486,+3.861s,29
18,8,Romain Grosjean GRO,Lotus Renault,1:33.646,+4.021s,12
19,4,Max Chilton CHI,Marussia Ferrari,1:34.757,+5.132s,29
20,9,Marcus Ericsson ERI,Caterham Renault,,,1

