1,6,Nico Rosberg ROS,Mercedes,1:29.375,,15
2,22,Jenson Button BUT,McLaren Mercedes,1:30.766,+1.391s,20
3,14,Fernando Alonso ALO,Ferrari,1:30.876,+1.501s,11
4,44,Lewis Hamilton HAM,Mercedes,1:30.919,+1.544s,13
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:30.970,+1.595s,13
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:30.978,+1.603s,16
7,7,Kimi Räikkönen RAI,Ferrari,1:31.156,+1.781s,12
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:31.251,+1.876s,22
9,11,Sergio Perez PER,Force India Mercedes,1:31.665,+2.290s,17
10,19,Felipe Massa MAS,Williams Mercedes,1:31.723,+2.348s,20
11,26,Daniil Kvyat KVY,STR Renault,1:31.925,+2.550s,17
12,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.255,+2.880s,14
13,25,Jean-Eric Vergne VER,STR Renault,1:32.417,+3.042s,16
14,17,Jules Bianchi BIA,Marussia Ferrari,1:34.184,+4.809s,15
15,99,Adrian Sutil SUT,Sauber Ferrari,1:34.188,+4.813s,16
16,10,Kamui Kobayashi KOB,Caterham Renault,1:34.413,+5.038s,19
17,4,Max Chilton CHI,Marussia Ferrari,1:34.717,+5.342s,15
18,13,Pastor Maldonado MAL,Lotus Renault,1:34.754,+5.379s,15
19,9,Marcus Ericsson ERI,Caterham Renault,1:36.159,+6.784s,21
20,77,Valtteri Bottas BOT,Williams Mercedes,,,2
21,21,Esteban Gutierrez GUT,Sauber Ferrari,,,2
22,8,Romain Grosjean GRO,Lotus Renault,,,4

