1,14,Fernando Alonso ALO,Ferrari,1:31.840,,20
2,22,Jenson Button BUT,McLaren Mercedes,1:32.357,+0.517s,23
3,77,Valtteri Bottas BOT,Williams Mercedes,1:32.403,+0.563s,27
4,19,Felipe Massa MAS,Williams Mercedes,1:32.431,+0.591s,19
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:32.599,+0.759s,26
6,6,Nico Rosberg ROS,Mercedes,1:32.604,+0.764s,17
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.793,+0.953s,10
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:32.847,+1.007s,28
9,7,Kimi Räikkönen RAI,Ferrari,1:32.977,+1.137s,19
10,25,Jean-Eric Vergne VER,STR Renault,1:33.446,+1.606s,30
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:33.533,+1.693s,23
12,11,Sergio Perez PER,Force India Mercedes,1:33.855,+2.015s,24
13,26,Daniil Kvyat KVY,STR Renault,1:34.272,+2.432s,27
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:35.578,+3.738s,7
15,99,Adrian Sutil SUT,Sauber Ferrari,1:36.445,+4.605s,13
16,17,Jules Bianchi BIA,Marussia Ferrari,1:40.859,+9.019s,6
17,4,Max Chilton CHI,Marussia Ferrari,1:46.922,+15.082s,4
18,9,Marcus Ericsson ERI,Caterham Renault,,,1
19,44,Lewis Hamilton HAM,Mercedes,,,1
20,10,Kamui Kobayashi KOB,Caterham Renault,,,1
21,13,Pastor Maldonado MAL,Lotus Renault,,,2

