1,5,Felipe Massa MAS,Ferrari,34,1:48.036,233.388
2,6,Kimi Räikkönen RAI,Ferrari,12,1:48.095,233.261
3,1,Fernando Alonso ALO,McLaren Mercedes,44,1:48.182,233.073
4,2,Lewis Hamilton HAM,McLaren Mercedes,41,1:48.215,233.002
5,9,Nick Heidfeld HEI,Sauber BMW,33,1:48.663,232.042
6,10,Robert Kubica KUB,Sauber BMW,32,1:48.894,231.549
7,12,Jarno Trulli TRU,Toyota,43,1:48.990,231.345
8,4,Heikki Kovalainen KOV,Renault,21,1:49.600,230.058
9,16,Nico Rosberg ROS,Williams Toyota,29,1:49.769,229.704
10,11,Ralf Schumacher RSC,Toyota,43,1:50.022,229.175
11,15,Mark Webber WEB,Red Bull Renault,12,1:50.049,229.119
12,8,Rubens Barrichello BAR,Honda,43,1:50.678,227.817
13,18,Vitantonio Liuzzi LIU,STR Ferrari,40,1:50.730,227.710
14,22,Takuma Sato SAT,Super Aguri Honda,32,1:50.886,227.390
15,20,Adrian Sutil SUT,Spyker Ferrari,29,1:50.902,227.357
16,7,Jenson Button BUT,Honda,22,1:51.141,226.868
17,14,David Coulthard COU,Red Bull Renault,24,1:51.156,226.837
18,17,Alexander Wurz WUR,Williams Toyota,18,1:51.270,226.605
19,23,Anthony Davidson DAV,Super Aguri Honda,43,1:51.391,226.359
20,21,Sakon Yamamoto YAM,Spyker Ferrari,30,1:51.648,225.838
21,19,Sebastian Vettel VET,STR Ferrari,4,1:52.724,223.682
