1,19,Sebastian Vettel VET,STR Ferrari,7,14:17:36,26.953,26.953
1,16,Nico Rosberg ROS,Williams Toyota,14,14:30:00,27.656,27.656
1,15,Mark Webber WEB,Red Bull Renault,14,14:30:04,28.064,28.064
1,12,Jarno Trulli TRU,Toyota,14,14:30:36,27.496,27.496
1,6,Kimi Räikkönen RAI,Ferrari,15,14:31:20,29.203,29.203
1,1,Fernando Alonso ALO,McLaren Mercedes,15,14:31:31,29.380,29.380
1,10,Robert Kubica KUB,Sauber BMW,15,14:32:05,28.107,28.107
1,5,Felipe Massa MAS,Ferrari,16,14:33:14,28.612,28.612
1,2,Lewis Hamilton HAM,McLaren Mercedes,16,14:33:23,29.378,29.378
1,20,Adrian Sutil SUT,Spyker Ferrari,16,14:34:19,27.819,27.819
1,21,Sakon Yamamoto YAM,Spyker Ferrari,17,14:36:32,29.074,29.074
1,9,Nick Heidfeld HEI,Sauber BMW,18,14:37:20,27.288,27.288
1,11,Ralf Schumacher RSC,Toyota,20,14:41:25,29.947,29.947
1,22,Takuma Sato SAT,Super Aguri Honda,21,14:43:47,26.608,26.608
1,17,Alexander Wurz WUR,Williams Toyota,21,14:44:01,30.167,30.167
1,4,Heikki Kovalainen KOV,Renault,22,14:45:02,31.109,31.109
1,7,Jenson Button BUT,Honda,24,14:49:14,29.268,29.268
1,18,Vitantonio Liuzzi LIU,STR Ferrari,24,14:49:15,32.463,32.463
1,14,David Coulthard COU,Red Bull Renault,25,14:51:01,28.676,28.676
1,23,Anthony Davidson DAV,Super Aguri Honda,25,14:51:37,28.871,28.871
1,8,Rubens Barrichello BAR,Honda,26,14:53:09,28.746,28.746
2,16,Nico Rosberg ROS,Williams Toyota,30,14:59:49,27.642,55.298
2,6,Kimi Räikkönen RAI,Ferrari,31,15:00:46,26.719,55.922
2,20,Adrian Sutil SUT,Spyker Ferrari,30,15:00:47,27.716,55.535
2,15,Mark Webber WEB,Red Bull Renault,31,15:01:45,26.479,54.543
2,12,Jarno Trulli TRU,Toyota,31,15:02:19,26.764,54.260
2,5,Felipe Massa MAS,Ferrari,32,15:02:40,26.203,54.815
2,21,Sakon Yamamoto YAM,Spyker Ferrari,31,15:03:14,27.674,56.748
2,1,Fernando Alonso ALO,McLaren Mercedes,33,15:04:44,25.612,54.992
2,17,Alexander Wurz WUR,Williams Toyota,32,15:05:16,25.655,55.822
2,10,Robert Kubica KUB,Sauber BMW,33,15:05:35,25.818,53.925
2,22,Takuma Sato SAT,Super Aguri Honda,33,15:06:28,25.777,52.385
2,9,Nick Heidfeld HEI,Sauber BMW,34,15:06:56,26.276,53.564
2,2,Lewis Hamilton HAM,McLaren Mercedes,37,15:12:05,26.032,55.410
