1,1,Fernando Alonso ALO,McLaren Mercedes,1:46.654,,29
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:46.765,+0.111s,29
3,5,Felipe Massa MAS,Ferrari,1:46.953,+0.299s,27
4,6,Kimi Räikkönen RAI,Ferrari,1:47.166,+0.512s,26
5,12,Jarno Trulli TRU,Toyota,1:47.491,+0.837s,33
6,11,Ralf Schumacher RSC,Toyota,1:47.946,+1.292s,34
7,3,Giancarlo Fisichella FIS,Renault,1:48.086,+1.432s,30
8,15,Mark Webber WEB,Red Bull Renault,1:48.271,+1.617s,29
9,10,Robert Kubica KUB,Sauber BMW,1:48.279,+1.625s,37
10,4,Heikki Kovalainen KOV,Renault,1:48.567,+1.913s,38
11,9,Nick Heidfeld HEI,Sauber BMW,1:48.606,+1.952s,36
12,16,Nico Rosberg ROS,Williams Toyota,1:48.840,+2.186s,32
13,14,David Coulthard COU,Red Bull Renault,1:48.883,+2.229s,17
14,7,Jenson Button BUT,Honda,1:48.919,+2.265s,29
15,8,Rubens Barrichello BAR,Honda,1:49.364,+2.710s,31
16,17,Alexander Wurz WUR,Williams Toyota,1:49.393,+2.739s,28
17,21,Sakon Yamamoto YAM,Spyker Ferrari,1:49.697,+3.043s,32
18,19,Sebastian Vettel VET,STR Ferrari,1:49.720,+3.066s,34
19,22,Takuma Sato SAT,Super Aguri Honda,1:50.168,+3.514s,23
20,20,Adrian Sutil SUT,Spyker Ferrari,1:50.399,+3.745s,24
21,23,Anthony Davidson DAV,Super Aguri Honda,1:50.542,+3.888s,24
22,18,Vitantonio Liuzzi LIU,STR Ferrari,1:50.865,+4.211s,9
