1,6,Kimi Räikkönen RAI,Ferrari,1:45.994
2,5,Felipe Massa MAS,Ferrari,1:46.011
3,1,Fernando Alonso ALO,McLaren Mercedes,1:46.091
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:46.406
5,16,Nico Rosberg ROS,Williams Toyota,1:47.334
6,9,Nick Heidfeld HEI,Sauber BMW,1:47.409
7,15,Mark Webber WEB,Red Bull Renault,1:47.524
8,12,Jarno Trulli TRU,Toyota,1:47.798
9,4,Heikki Kovalainen KOV,Renault,1:48.505
10,11,Ralf Schumacher RSC,Toyota,1:46.618
11,14,David Coulthard COU,Red Bull Renault,1:46.800
12,7,Jenson Button BUT,Honda,1:46.955
13,18,Vitantonio Liuzzi LIU,STR Ferrari,1:47.115
14,10,Robert Kubica KUB,Sauber BMW,1:46.996
15,17,Alexander Wurz WUR,Williams Toyota,1:47.394
16,19,Sebastian Vettel VET,STR Ferrari,1:47.581
17,8,Rubens Barrichello BAR,Honda,1:47.954
18,22,Takuma Sato SAT,Super Aguri Honda,1:47.980
19,20,Adrian Sutil SUT,Spyker Ferrari,1:48.044
20,23,Anthony Davidson DAV,Super Aguri Honda,1:48.199
21,21,Sakon Yamamoto YAM,Spyker Ferrari,1:49.577
22,3,Giancarlo Fisichella FIS,Renault,1:46.603
