1,44,Lewis Hamilton HAM,Mercedes,48,15:14:03,1:26.672,240.617
2,6,Nico Rosberg ROS,Mercedes,43,15:07:12,1:27.067,239.525
3,5,Sebastian Vettel VET,Ferrari,52,15:20:17,1:27.376,238.678
4,33,Max Verstappen VER,STR Renault,35,14:56:53,1:27.390,238.640
5,55,Carlos Sainz SAI,STR Renault,38,15:01:01,1:27.510,238.313
6,77,Valtteri Bottas BOT,Williams Mercedes,49,15:16:14,1:27.525,238.272
7,7,Kimi Räikkönen RAI,Ferrari,43,15:07:47,1:27.584,238.111
8,19,Felipe Massa MAS,Williams Mercedes,31,14:49:45,1:27.874,237.326
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,50,15:18:27,1:28.065,236.811
10,11,Sergio Perez PER,Force India Mercedes,46,15:12:10,1:28.140,236.609
11,26,Daniil Kvyat KVY,Red Bull Racing Renault,39,15:02:18,1:28.231,236.365
12,9,Marcus Ericsson ERI,Sauber Ferrari,22,14:36:48,1:28.516,235.604
13,12,Felipe Nasr NAS,Sauber Ferrari,51,15:20:42,1:28.653,235.240
14,27,Nico Hulkenberg HUL,Force India Mercedes,36,14:57:35,1:28.913,234.552
15,14,Fernando Alonso ALO,McLaren Honda,42,15:07:35,1:29.285,233.575
16,22,Jenson Button BUT,McLaren Honda,33,14:53:57,1:29.766,232.324
17,28,Will Stevens STE,Marussia Ferrari,51,15:22:23,1:31.098,228.927
18,98,Roberto Merhi MER,Marussia Ferrari,29,14:48:50,1:31.311,228.393
