1,12,Felipe Nasr NAS,Sauber Ferrari,1,14:05:00,25.761,25.761
1,33,Max Verstappen VER,STR Renault,1,14:05:02,18.818,18.818
1,55,Carlos Sainz SAI,STR Renault,10,14:18:38,30.358,30.358
1,6,Nico Rosberg ROS,Mercedes,18,14:30:11,24.657,24.657
1,27,Nico Hulkenberg HUL,Force India Mercedes,18,14:30:23,24.286,24.286
1,19,Felipe Massa MAS,Williams Mercedes,19,14:31:39,25.207,25.207
2,33,Max Verstappen VER,STR Renault,19,14:32:19,25.318,44.136
1,9,Marcus Ericsson ERI,Sauber Ferrari,20,14:33:26,24.842,24.842
1,77,Valtteri Bottas BOT,Williams Mercedes,22,14:36:10,25.536,25.536
1,11,Sergio Perez PER,Force India Mercedes,23,14:37:46,24.281,24.281
2,12,Felipe Nasr NAS,Sauber Ferrari,24,14:40:02,25.282,51.043
1,5,Sebastian Vettel VET,Ferrari,25,14:40:24,24.340,24.340
1,22,Jenson Button BUT,McLaren Honda,25,14:41:32,24.310,24.310
1,44,Lewis Hamilton HAM,Mercedes,26,14:41:34,24.368,24.368
1,28,Will Stevens STE,Marussia Ferrari,26,14:43:37,29.382,29.382
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,27,14:44:11,23.884,23.884
1,7,Kimi Räikkönen RAI,Ferrari,28,14:45:20,24.442,24.442
1,98,Roberto Merhi MER,Marussia Ferrari,27,14:45:21,26.435,26.435
1,14,Fernando Alonso ALO,McLaren Honda,28,14:46:15,24.330,24.330
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,30,14:48:35,24.259,24.259
2,55,Carlos Sainz SAI,STR Renault,30,14:48:54,24.736,55.094
3,33,Max Verstappen VER,STR Renault,33,14:53:32,24.938,1:09.074
2,14,Fernando Alonso ALO,McLaren Honda,46,15:13:37,19.374,43.704

