1,44,Lewis Hamilton HAM,Mercedes,1:24.279,,27
2,6,Nico Rosberg ROS,Mercedes,1:24.300,+0.021s,35
3,5,Sebastian Vettel VET,Ferrari,1:25.038,+0.759s,36
4,11,Sergio Perez PER,Force India Mercedes,1:25.278,+0.999s,34
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:25.325,+1.046s,43
6,7,Kimi Räikkönen RAI,Ferrari,1:25.380,+1.101s,39
7,8,Romain Grosjean GRO,Lotus Mercedes,1:25.497,+1.218s,41
8,13,Pastor Maldonado MAL,Lotus Mercedes,1:25.513,+1.234s,41
9,77,Valtteri Bottas BOT,Williams Mercedes,1:25.647,+1.368s,34
10,19,Felipe Massa MAS,Williams Mercedes,1:25.891,+1.612s,31
11,12,Felipe Nasr NAS,Sauber Ferrari,1:26.114,+1.835s,30
12,9,Marcus Ericsson ERI,Sauber Ferrari,1:26.133,+1.854s,32
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.222,+1.943s,27
14,33,Max Verstappen VER,STR Renault,1:26.454,+2.175s,38
15,55,Carlos Sainz SAI,STR Renault,1:26.641,+2.362s,50
16,14,Fernando Alonso ALO,McLaren Honda,1:26.966,+2.687s,31
17,28,Will Stevens STE,Marussia Ferrari,1:28.201,+3.922s,29
18,98,Roberto Merhi MER,Marussia Ferrari,1:28.439,+4.160s,27
19,22,Jenson Button BUT,McLaren Honda,1:28.471,+4.192s,3
20,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:28.723,+4.444s,28

