1,44,Lewis Hamilton HAM,Mercedes,53,1:18:00.688,25
2,5,Sebastian Vettel VET,Ferrari,53,+25.042s,18
3,19,Felipe Massa MAS,Williams Mercedes,53,+47.635s,15
4,77,Valtteri Bottas BOT,Williams Mercedes,53,+47.996s,12
5,7,Kimi Räikkönen RAI,Ferrari,53,+68.860s,10
6,11,Sergio Perez PER,Force India Mercedes,53,+72.783s,8
7,27,Nico Hulkenberg HUL,Force India Mercedes,52,+1 lap,6
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,52,+1 lap,4
9,9,Marcus Ericsson ERI,Sauber Ferrari,52,+1 lap,2
10,26,Daniil Kvyat KVY,Red Bull Racing Renault,52,+1 lap,1
11,55,Carlos Sainz SAI,STR Renault,52,+1 lap,0
12,33,Max Verstappen VER,STR Renault,52,+1 lap,0
13,12,Felipe Nasr NAS,Sauber Ferrari,52,+1 lap,0
14,22,Jenson Button BUT,McLaren Honda,52,+1 lap,0
15,28,Will Stevens STE,Marussia Ferrari,51,+2 laps,0
16,98,Roberto Merhi MER,Marussia Ferrari,51,+2 laps,0
17,6,Nico Rosberg ROS,Mercedes,50,DNF,0
18,14,Fernando Alonso ALO,McLaren Honda,47,DNF,0
NC,8,Romain Grosjean GRO,Lotus Mercedes,1,DNF,0
NC,13,Pastor Maldonado MAL,Lotus Mercedes,1,DNF,0
