1,6,Nico Rosberg ROS,Mercedes,39,16:12:20,1:40.402,195.450
2,44,Lewis Hamilton HAM,Mercedes,42,16:17:08,1:41.196,193.916
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,39,16:12:25,1:41.473,193.387
4,14,Fernando Alonso ALO,Ferrari,48,16:27:38,1:42.081,192.235
5,1,Sebastian Vettel VET,Red Bull Racing Renault,37,16:09:06,1:42.169,192.070
6,11,Sergio Perez PER,Force India Mercedes,32,16:00:58,1:42.228,191.959
7,21,Esteban Gutierrez GUT,Sauber Ferrari,42,16:19:14,1:42.257,191.904
8,7,Kimi Räikkönen RAI,Ferrari,34,16:04:19,1:42.300,191.824
9,19,Felipe Massa MAS,Williams Mercedes,34,16:05:20,1:42.379,191.676
10,27,Nico Hulkenberg HUL,Force India Mercedes,33,16:02:19,1:42.624,191.218
11,77,Valtteri Bottas BOT,Williams Mercedes,52,16:35:00,1:42.660,191.151
12,20,Kevin Magnussen MAG,McLaren Mercedes,33,16:03:04,1:42.701,191.075
13,4,Max Chilton CHI,Marussia Ferrari,50,16:34:14,1:42.875,190.751
14,25,Jean-Eric Vergne VER,STR Renault,34,16:04:46,1:42.896,190.712
15,13,Pastor Maldonado MAL,Lotus Renault,34,16:04:58,1:43.067,190.396
16,10,Kamui Kobayashi KOB,Caterham Renault,48,16:30:09,1:43.323,189.924
17,26,Daniil Kvyat KVY,STR Renault,33,16:02:56,1:43.337,189.899
18,22,Jenson Button BUT,McLaren Mercedes,30,15:57:45,1:43.375,189.829
19,9,Marcus Ericsson ERI,Caterham Renault,30,15:58:43,1:43.620,189.380
20,8,Romain Grosjean GRO,Lotus Renault,4,15:11:09,1:44.366,188.026
21,17,Jules Bianchi BIA,Marussia Ferrari,36,16:08:57,1:44.825,187.203
22,99,Adrian Sutil SUT,Sauber Ferrari,2,15:08:04,1:58.376,165.773

