1,22,Jenson Button BUT,McLaren Mercedes,7,15:16:33,22.408,22.408
1,8,Romain Grosjean GRO,Lotus Renault,9,15:19:58,23.213,23.213
1,19,Felipe Massa MAS,Williams Mercedes,10,15:21:37,1:18.277,1:18.277
1,7,Kimi Räikkönen RAI,Ferrari,10,15:21:45,22.994,22.994
1,11,Sergio Perez PER,Force India Mercedes,10,15:21:51,22.914,22.914
1,9,Marcus Ericsson ERI,Caterham Renault,10,15:22:18,23.677,23.677
1,14,Fernando Alonso ALO,Ferrari,11,15:23:16,22.776,22.776
1,27,Nico Hulkenberg HUL,Force India Mercedes,11,15:23:24,23.438,23.438
1,10,Kamui Kobayashi KOB,Caterham Renault,11,15:23:49,24.883,24.883
1,13,Pastor Maldonado MAL,Lotus Renault,11,15:23:51,24.010,24.010
1,17,Jules Bianchi BIA,Marussia Ferrari,11,15:23:56,24.784,24.784
1,1,Sebastian Vettel VET,Red Bull Racing Renault,12,15:25:00,22.570,22.570
1,77,Valtteri Bottas BOT,Williams Mercedes,12,15:25:09,24.780,24.780
1,4,Max Chilton CHI,Marussia Ferrari,12,15:25:48,23.781,23.781
1,6,Nico Rosberg ROS,Mercedes,13,15:26:51,23.277,23.277
1,26,Daniil Kvyat KVY,STR Renault,14,15:28:56,23.521,23.521
1,21,Esteban Gutierrez GUT,Sauber Ferrari,14,15:29:04,22.988,22.988
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,15,15:30:17,23.186,23.186
1,25,Jean-Eric Vergne VER,STR Renault,15,15:30:46,24.119,24.119
1,44,Lewis Hamilton HAM,Mercedes,17,15:33:31,22.968,22.968
1,20,Kevin Magnussen MAG,McLaren Mercedes,17,15:34:28,23.670,23.670
2,21,Esteban Gutierrez GUT,Sauber Ferrari,27,15:52:18,23.252,46.240
2,9,Marcus Ericsson ERI,Caterham Renault,27,15:53:08,23.730,47.407
2,22,Jenson Button BUT,McLaren Mercedes,28,15:53:59,22.548,44.956
2,17,Jules Bianchi BIA,Marussia Ferrari,28,15:54:28,24.320,49.104
2,11,Sergio Perez PER,Force India Mercedes,30,15:57:11,23.636,46.550
2,10,Kamui Kobayashi KOB,Caterham Renault,30,15:57:59,25.402,50.285
2,27,Nico Hulkenberg HUL,Force India Mercedes,31,15:58:34,22.764,46.202
2,77,Valtteri Bottas BOT,Williams Mercedes,31,15:58:35,23.639,48.419
2,7,Kimi Räikkönen RAI,Ferrari,31,15:58:50,23.291,46.285
2,26,Daniil Kvyat KVY,STR Renault,31,15:59:08,23.628,47.149
2,20,Kevin Magnussen MAG,McLaren Mercedes,31,15:59:19,22.579,46.249
2,19,Felipe Massa MAS,Williams Mercedes,31,15:59:50,23.830,1:42.107
2,25,Jean-Eric Vergne VER,STR Renault,32,16:00:58,24.417,48.536
2,13,Pastor Maldonado MAL,Lotus Renault,32,16:01:12,23.022,47.032
2,14,Fernando Alonso ALO,Ferrari,33,16:01:40,22.947,45.723
2,4,Max Chilton CHI,Marussia Ferrari,32,16:01:49,23.878,47.659
2,1,Sebastian Vettel VET,Red Bull Racing Renault,34,16:03:40,22.246,44.816
2,6,Nico Rosberg ROS,Mercedes,37,16:08:37,23.089,46.366
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,37,16:08:42,22.498,45.684
2,44,Lewis Hamilton HAM,Mercedes,38,16:09:59,23.999,46.967
3,21,Esteban Gutierrez GUT,Sauber Ferrari,40,16:15:29,22.734,1:08.974
3,10,Kamui Kobayashi KOB,Caterham Renault,40,16:15:53,24.722,1:15.007
3,9,Marcus Ericsson ERI,Caterham Renault,42,16:20:02,23.969,1:11.376
3,4,Max Chilton CHI,Marussia Ferrari,48,16:30:26,23.886,1:11.545
