1,44,Lewis Hamilton HAM,Mercedes,1:38.315,,25
2,14,Fernando Alonso ALO,Ferrari,1:38.456,+0.141s,28
3,6,Nico Rosberg ROS,Mercedes,1:38.726,+0.411s,30
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:38.811,+0.496s,30
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.015,+0.700s,31
6,19,Felipe Massa MAS,Williams Mercedes,1:39.118,+0.803s,25
7,7,Kimi Räikkönen RAI,Ferrari,1:39.283,+0.968s,25
8,22,Jenson Button BUT,McLaren Mercedes,1:39.491,+1.176s,29
9,8,Romain Grosjean GRO,Lotus Renault,1:39.537,+1.222s,36
10,26,Daniil Kvyat KVY,STR Renault,1:39.648,+1.333s,26
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:39.736,+1.421s,30
12,20,Kevin Magnussen MAG,McLaren Mercedes,1:39.744,+1.429s,29
13,25,Jean-Eric Vergne VER,STR Renault,1:39.759,+1.444s,28
14,77,Valtteri Bottas BOT,Williams Mercedes,1:39.830,+1.515s,25
15,11,Sergio Perez PER,Force India Mercedes,1:40.124,+1.809s,32
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:40.359,+2.044s,32
17,99,Adrian Sutil SUT,Sauber Ferrari,1:40.395,+2.080s,30
18,13,Pastor Maldonado MAL,Lotus Renault,1:40.455,+2.140s,12
19,17,Jules Bianchi BIA,Marussia Ferrari,1:42.327,+4.012s,27
20,4,Max Chilton CHI,Marussia Ferrari,1:43.473,+5.158s,30
21,10,Kamui Kobayashi KOB,Caterham Renault,1:43.530,+5.215s,32
22,9,Marcus Ericsson ERI,Caterham Renault,1:43.679,+5.364s,32
