1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:53.958,,5
2,19,Felipe Massa MAS,Williams Mercedes,1:54.492,+0.534s,5
3,8,Romain Grosjean GRO,Lotus Renault,1:54.514,+0.556s,4
4,27,Nico Hulkenberg HUL,Force India Mercedes,1:55.032,+1.074s,6
5,7,Kimi Räikkönen RAI,Ferrari,1:55.062,+1.104s,4
6,13,Pastor Maldonado MAL,Lotus Renault,1:55.228,+1.270s,12
7,26,Daniil Kvyat KVY,STR Renault,1:55.235,+1.277s,7
8,77,Valtteri Bottas BOT,Williams Mercedes,1:55.381,+1.423s,5
9,22,Jenson Button BUT,McLaren Mercedes,1:55.673,+1.715s,4
10,11,Sergio Perez PER,Force India Mercedes,1:56.019,+2.061s,6
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:56.233,+2.275s,8
12,25,Jean-Eric Vergne VER,STR Renault,1:56.380,+2.422s,9
13,99,Adrian Sutil SUT,Sauber Ferrari,1:56.760,+2.802s,8
14,4,Max Chilton CHI,Marussia Ferrari,1:56.841,+2.883s,13
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:57.468,+3.510s,9
16,10,Kamui Kobayashi KOB,Caterham Renault,1:57.812,+3.854s,12
17,17,Jules Bianchi BIA,Marussia Ferrari,1:57.976,+4.018s,14
18,9,Marcus Ericsson ERI,Caterham Renault,1:59.507,+5.549s,6
19,6,Nico Rosberg ROS,Mercedes,,,4
20,20,Kevin Magnussen MAG,McLaren Mercedes,,,3
21,14,Fernando Alonso ALO,Ferrari,,,1
22,44,Lewis Hamilton HAM,Mercedes,,,3

