1,44,Lewis Hamilton HAM,Mercedes,1:55.516,1:54.029,1:53.860,21
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:56.641,1:55.302,1:54.455,23
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:55.926,1:54.499,1:54.960,23
4,6,Nico Rosberg ROS,Mercedes,1:56.058,1:55.294,1:55.143,22
5,14,Fernando Alonso ALO,Ferrari,1:56.961,1:55.765,1:55.637,21
6,19,Felipe Massa MAS,Williams Mercedes,1:56.850,1:56.757,1:56.147,24
7,77,Valtteri Bottas BOT,Williams Mercedes,1:56.501,1:56.253,1:56.282,24
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:55.913,1:56.847,1:56.366,23
9,25,Jean-Eric Vergne VER,STR Renault,1:57.477,1:56.584,1:56.773,23
10,8,Romain Grosjean GRO,Lotus Renault,1:58.411,1:56.407,1:57.079,22
11,7,Kimi Räikkönen RAI,Ferrari,1:58.279,1:56.860,,17
12,22,Jenson Button BUT,McLaren Mercedes,1:57.783,1:56.963,,17
13,26,Daniil Kvyat KVY,STR Renault,1:57.261,1:57.289,,18
14,99,Adrian Sutil SUT,Sauber Ferrari,1:58.138,1:57.393,,17
15,20,Kevin Magnussen MAG,McLaren Mercedes,1:57.369,1:57.675,,17
16,11,Sergio Perez PER,Force India Mercedes,1:58.362,1:58.264,,17
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:58.988,,,10
18,10,Kamui Kobayashi KOB,Caterham Renault,1:59.260,,,10
19,17,Jules Bianchi BIA,Marussia Ferrari,1:59.326,,,10
20,9,Marcus Ericsson ERI,Caterham Renault,2:00.646,,,10
21,4,Max Chilton CHI,Marussia Ferrari,2:00.865,,,10
22,13,Pastor Maldonado MAL,Lotus Renault,,,,0
Note - Maldonado failed to make the qualifying Q1 107% requirement, so races at stewards' discretion; drops five grid places as penalty for causing a collision at the previous round.
