1,44,Lewis Hamilton HAM,Mercedes,1:53.860
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:54.455
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:54.960
4,6,Nico Rosberg ROS,Mercedes,1:55.143
5,14,Fernando Alonso ALO,Ferrari,1:55.637
6,19,Felipe Massa MAS,Williams Mercedes,1:56.147
7,77,Valtteri Bottas BOT,Williams Mercedes,1:56.282
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:56.366
9,25,Jean-Eric Vergne VER,STR Renault,1:56.773
10,8,Romain Grosjean GRO,Lotus Renault,1:57.079
11,7,Kimi Räikkönen RAI,Ferrari,1:56.860
12,22,Jenson Button BUT,McLaren Mercedes,1:56.963
13,26,Daniil Kvyat KVY,STR Renault,1:57.289
14,99,Adrian Sutil SUT,Sauber Ferrari,1:57.393
15,20,Kevin Magnussen MAG,McLaren Mercedes,1:57.675
16,11,Sergio Perez PER,Force India Mercedes,1:58.264
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:58.988
18,10,Kamui Kobayashi KOB,Caterham Renault,1:59.260
19,17,Jules Bianchi BIA,Marussia Ferrari,1:59.326
20,9,Marcus Ericsson ERI,Caterham Renault,2:00.646
21,4,Max Chilton CHI,Marussia Ferrari,2:00.865
22,13,Pastor Maldonado MAL,Lotus Renault,

