1,6,Nico Rosberg ROS,Mercedes,44,14:22:04,1:35.548,221.957
2,14,Fernando Alonso ALO,McLaren Honda,43,14:22:18,1:35.669,221.676
3,44,Lewis Hamilton HAM,Mercedes,45,14:23:34,1:35.771,221.440
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,52,14:35:22,1:36.013,220.882
5,19,Felipe Massa MAS,Williams Mercedes,40,14:17:08,1:36.141,220.588
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,41,14:17:19,1:36.407,219.979
7,5,Sebastian Vettel VET,Ferrari,44,14:23:20,1:36.933,218.786
8,7,Kimi Räikkönen RAI,Ferrari,39,14:14:49,1:36.994,218.648
9,77,Valtteri Bottas BOT,Williams Mercedes,45,14:25:38,1:37.383,217.775
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,43,14:21:34,1:37.401,217.734
11,27,Nico Hulkenberg HUL,Force India Mercedes,51,14:34:35,1:37.618,217.250
12,20,Kevin Magnussen MAG,Renault,43,14:23:01,1:37.619,217.248
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,35,14:08:42,1:37.667,217.141
14,21,Esteban Gutierrez GUT,Haas Ferrari,44,14:24:23,1:37.713,217.039
15,11,Sergio Perez PER,Force India Mercedes,35,14:08:11,1:37.900,216.625
16,22,Jenson Button BUT,McLaren Honda,36,14:10:22,1:37.907,216.609
17,12,Felipe Nasr NAS,Sauber Ferrari,43,14:22:26,1:38.710,214.847
18,30,Jolyon Palmer PAL,Renault,36,14:12:51,1:39.755,212.596
19,88,Rio Haryanto HAR,MRT Mercedes,23,13:49:57,1:41.380,209.189
20,8,Romain Grosjean GRO,Haas Ferrari,14,13:32:54,1:55.507,183.604
21,9,Marcus Ericsson ERI,Sauber Ferrari,9,13:23:20,2:00.286,176.309
22,94,Pascal Wehrlein WEH,MRT Mercedes,4,13:12:00,2:48.804,125.634
