1,7,Kimi Räikkönen RAI,Ferrari,5,13:14:16,29.578,29.578
1,77,Valtteri Bottas BOT,Williams Mercedes,5,13:14:17,29.808,29.808
1,27,Nico Hulkenberg HUL,Force India Mercedes,5,13:14:18,30.747,30.747
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,5,13:14:18,30.786,30.786
1,14,Fernando Alonso ALO,McLaren Honda,5,13:14:19,32.374,32.374
1,5,Sebastian Vettel VET,Ferrari,5,13:14:20,31.381,31.381
1,8,Romain Grosjean GRO,Haas Ferrari,5,13:14:21,31.632,31.632
1,21,Esteban Gutierrez GUT,Haas Ferrari,5,13:14:22,41.508,41.508
1,20,Kevin Magnussen MAG,Renault,5,13:14:23,30.804,30.804
1,94,Pascal Wehrlein WEH,MRT Mercedes,5,13:14:25,31.812,31.812
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,6,13:16:16,30.198,30.198
1,19,Felipe Massa MAS,Williams Mercedes,6,13:16:20,29.243,29.243
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,6,13:16:22,30.315,30.315
1,22,Jenson Button BUT,McLaren Honda,6,13:16:23,30.093,30.093
1,30,Jolyon Palmer PAL,Renault,6,13:16:27,29.784,29.784
1,88,Rio Haryanto HAR,MRT Mercedes,6,13:16:29,29.998,29.998
1,44,Lewis Hamilton HAM,Mercedes,7,13:18:15,30.343,30.343
1,6,Nico Rosberg ROS,Mercedes,7,13:18:22,29.395,29.395
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,7,13:18:23,31.995,31.995
1,11,Sergio Perez PER,Force India Mercedes,7,13:18:27,29.475,29.475
1,12,Felipe Nasr NAS,Sauber Ferrari,7,13:18:46,30.981,30.981
1,9,Marcus Ericsson ERI,Sauber Ferrari,7,13:18:48,35.393,35.393
2,9,Marcus Ericsson ERI,Sauber Ferrari,10,13:25:31,1:44.980,2:20.373
2,5,Sebastian Vettel VET,Ferrari,15,13:34:24,29.163,1:00.544
2,7,Kimi Räikkönen RAI,Ferrari,16,13:36:00,30.462,1:00.040
2,19,Felipe Massa MAS,Williams Mercedes,16,13:36:16,29.403,58.646
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,16,13:36:19,30.327,1:00.642
2,77,Valtteri Bottas BOT,Williams Mercedes,16,13:36:28,29.282,59.090
2,12,Felipe Nasr NAS,Sauber Ferrari,16,13:36:33,30.143,1:01.124
2,8,Romain Grosjean GRO,Haas Ferrari,16,13:36:36,30.882,1:02.514
2,30,Jolyon Palmer PAL,Renault,16,13:36:38,55.697,1:25.481
2,44,Lewis Hamilton HAM,Mercedes,17,13:37:20,28.728,59.071
2,6,Nico Rosberg ROS,Mercedes,17,13:37:29,29.715,59.110
2,11,Sergio Perez PER,Force India Mercedes,17,13:37:40,28.915,58.390
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,17,13:37:41,29.813,1:00.011
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,17,13:37:56,29.895,1:00.681
2,27,Nico Hulkenberg HUL,Force India Mercedes,17,13:38:06,29.867,1:00.614
2,14,Fernando Alonso ALO,McLaren Honda,17,13:38:11,28.799,1:01.173
2,22,Jenson Button BUT,McLaren Honda,17,13:38:19,29.588,59.681
2,20,Kevin Magnussen MAG,Renault,17,13:38:33,29.201,1:00.005
2,21,Esteban Gutierrez GUT,Haas Ferrari,17,13:38:37,29.884,1:11.392
2,88,Rio Haryanto HAR,MRT Mercedes,17,13:38:55,30.135,1:00.133
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,18,13:39:11,29.429,1:01.424
3,30,Jolyon Palmer PAL,Renault,19,13:42:54,41.486,2:06.967
3,19,Felipe Massa MAS,Williams Mercedes,38,14:13:29,29.346,1:27.992
3,14,Fernando Alonso ALO,McLaren Honda,39,14:15:22,28.936,1:30.109
3,20,Kevin Magnussen MAG,Renault,40,14:17:42,28.450,1:28.455

