1,44,Lewis Hamilton HAM,Mercedes,1:31.660,,36
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:32.051,+0.391s,30
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:32.286,+0.626s,36
4,5,Sebastian Vettel VET,Ferrari,1:32.570,+0.910s,40
5,7,Kimi Räikkönen RAI,Ferrari,1:32.736,+1.076s,38
6,14,Fernando Alonso ALO,McLaren Honda,1:33.040,+1.380s,31
7,77,Valtteri Bottas BOT,Williams Mercedes,1:33.493,+1.833s,38
8,8,Romain Grosjean GRO,Haas Ferrari,1:33.614,+1.954s,32
9,22,Jenson Button BUT,McLaren Honda,1:33.763,+2.103s,20
10,19,Felipe Massa MAS,Williams Mercedes,1:33.801,+2.141s,29
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:33.840,+2.180s,27
12,21,Esteban Gutierrez GUT,Haas Ferrari,1:34.000,+2.340s,32
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:34.139,+2.479s,35
14,12,Felipe Nasr NAS,Sauber Ferrari,1:34.154,+2.494s,25
15,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.321,+2.661s,35
16,11,Sergio Perez PER,Force India Mercedes,1:34.356,+2.696s,37
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:34.549,+2.889s,40
18,30,Jolyon Palmer PAL,Renault,1:34.610,+2.950s,41
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.722,+3.062s,36
20,20,Kevin Magnussen MAG,Renault,1:34.959,+3.299s,41
21,88,Rio Haryanto HAR,MRT Mercedes,1:35.841,+4.181s,36

