1,44,Lewis Hamilton HAM,Mercedes,1:31.654,,30
2,6,Nico Rosberg ROS,Mercedes,1:31.687,+0.033s,34
3,27,Nico Hulkenberg HUL,Force India Mercedes,1:32.492,+0.838s,30
4,5,Sebastian Vettel VET,Ferrari,1:32.501,+0.847s,20
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:32.773,+1.119s,30
6,7,Kimi Räikkönen RAI,Ferrari,1:33.039,+1.385s,28
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:33.202,+1.548s,22
8,11,Sergio Perez PER,Force India Mercedes,1:33.235,+1.581s,30
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:33.446,+1.792s,19
10,14,Fernando Alonso ALO,McLaren Honda,1:33.527,+1.873s,22
11,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:33.738,+2.084s,20
12,22,Jenson Button BUT,McLaren Honda,1:34.132,+2.478s,24
13,77,Valtteri Bottas BOT,Williams Mercedes,1:34.263,+2.609s,38
14,19,Felipe Massa MAS,Williams Mercedes,1:34.456,+2.802s,34
15,8,Romain Grosjean GRO,Haas Ferrari,1:34.547,+2.893s,24
16,30,Jolyon Palmer PAL,Renault,1:34.787,+3.133s,29
17,12,Felipe Nasr NAS,Sauber Ferrari,1:34.805,+3.151s,21
18,50,Charles Leclerc LEC,Haas Ferrari,1:35.869,+4.215s,26
19,45,Esteban Ocon OCO,Renault,1:35.980,+4.326s,31
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.003,+4.349s,19
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:36.136,+4.482s,25
22,88,Rio Haryanto HAR,MRT Mercedes,1:36.647,+4.993s,29
