1,44,Lewis Hamilton HAM,Mercedes,1:30.904,,10
2,6,Nico Rosberg ROS,Mercedes,1:30.967,+0.063s,18
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:31.488,+0.584s,6
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:31.561,+0.657s,7
5,5,Sebastian Vettel VET,Ferrari,1:32.049,+1.145s,10
6,77,Valtteri Bottas BOT,Williams Mercedes,1:32.736,+1.832s,15
7,14,Fernando Alonso ALO,McLaren Honda,1:32.754,+1.850s,11
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:32.798,+1.894s,14
9,7,Kimi Räikkönen RAI,Ferrari,1:32.833,+1.929s,13
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:32.889,+1.985s,10
11,21,Esteban Gutierrez GUT,Haas Ferrari,1:32.895,+1.991s,12
12,22,Jenson Button BUT,McLaren Honda,1:33.042,+2.138s,11
13,8,Romain Grosjean GRO,Haas Ferrari,1:33.344,+2.440s,13
14,11,Sergio Perez PER,Force India Mercedes,1:33.361,+2.457s,13
15,19,Felipe Massa MAS,Williams Mercedes,1:33.440,+2.536s,14
16,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:33.538,+2.634s,10
17,12,Felipe Nasr NAS,Sauber Ferrari,1:33.710,+2.806s,10
18,30,Jolyon Palmer PAL,Renault,1:33.769,+2.865s,13
19,20,Kevin Magnussen MAG,Renault,1:34.049,+3.145s,10
20,88,Rio Haryanto HAR,MRT Mercedes,1:34.471,+3.567s,14
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.551,+3.647s,7
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:34.658,+3.754s,11
