1,44,Lewis Hamilton HAM,Mercedes,1:30.739,1:29.243,1:29.287,14
2,6,Nico Rosberg ROS,Mercedes,1:30.724,1:29.970,1:29.606,14
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:31.305,1:30.697,1:30.313,12
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:31.684,1:31.319,1:30.618,12
5,7,Kimi Räikkönen RAI,Ferrari,1:31.326,1:31.385,1:30.881,15
6,5,Sebastian Vettel VET,Ferrari,1:31.606,1:30.711,1:31.490,17
7,77,Valtteri Bottas BOT,Williams Mercedes,1:31.913,1:31.478,1:31.557,12
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:32.115,1:31.708,1:31.989,15
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:32.349,1:31.770,1:32.172,18
10,14,Fernando Alonso ALO,McLaren Honda,1:32.281,1:31.740,1:32.343,15
11,11,Sergio Perez PER,Force India Mercedes,1:32.336,1:31.875,,12
12,19,Felipe Massa MAS,Williams Mercedes,1:32.146,1:32.002,,10
13,8,Romain Grosjean GRO,Haas Ferrari,1:32.283,1:32.050,,14
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:32.237,1:32.241,,14
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:32.553,1:32.306,,12
16,20,Kevin Magnussen MAG,Renault,1:32.729,1:37.060,,12
17,22,Jenson Button BUT,McLaren Honda,1:32.788,,,3
18,30,Jolyon Palmer PAL,Renault,1:32.905,,,9
19,88,Rio Haryanto HAR,MRT Mercedes,1:33.098,,,9
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:33.151,,,9
21,12,Felipe Nasr NAS,Sauber Ferrari,1:33.544,,,8
Q1 107% Time: 1:37.074 Note - Sauber's Marcus Ericsson did not participate following crash in FP3, thus races at stewards' discretion, having failed to set a time within the Q1 107% requirement, and subject to FIA medical clearance. Vettel penalised five grid places for an unscheduled gearbox change.
