1,44,Lewis Hamilton HAM,Mercedes,52,1:34:55.831,25
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,52,+8.250s,18
3,6,Nico Rosberg ROS,Mercedes,52,+16.911s,15
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,52,+26.211s,12
5,7,Kimi Räikkönen RAI,Ferrari,52,+69.743s,10
6,11,Sergio Perez PER,Force India Mercedes,52,+76.941s,8
7,27,Nico Hulkenberg HUL,Force India Mercedes,52,+77.712s,6
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,52,+85.858s,4
9,5,Sebastian Vettel VET,Ferrari,52,+91.654s,2
10,26,Daniil Kvyat KVY,Toro Rosso Ferrari,52,+92.600s,1
11,19,Felipe Massa MAS,Williams Mercedes,51,+1 lap,0
12,22,Jenson Button BUT,McLaren Honda,51,+1 lap,0
13,14,Fernando Alonso ALO,McLaren Honda,51,+1 lap,0
14,77,Valtteri Bottas BOT,Williams Mercedes,51,+1 lap,0
15,12,Felipe Nasr NAS,Sauber Ferrari,51,+1 lap,0
16,21,Esteban Gutierrez GUT,Haas Ferrari,51,+1 lap,0
17,20,Kevin Magnussen MAG,Renault,49,DNF,0
NC,30,Jolyon Palmer PAL,Renault,37,DNF,0
NC,88,Rio Haryanto HAR,MRT Mercedes,24,DNF,0
NC,8,Romain Grosjean GRO,Haas Ferrari,17,DNF,0
NC,9,Marcus Ericsson ERI,Sauber Ferrari,11,DNF,0
NC,94,Pascal Wehrlein WEH,MRT Mercedes,6,DNF,0
Note - Rosberg had 10s added to his race time for receiving illegal assistance via team radio. Vettel had 5s added to his race time for forcing Massa off track.
