1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,74,15:47:03,1:18.063,153.891
2,6,Nico Rosberg ROS,Mercedes,76,15:49:34,1:18.599,152.841
3,44,Lewis Hamilton HAM,Mercedes,42,14:59:34,1:18.676,152.692
4,5,Sebastian Vettel VET,Ferrari,75,15:48:20,1:18.854,152.347
5,33,Max Verstappen VER,STR Renault,49,15:10:31,1:18.873,152.310
6,77,Valtteri Bottas BOT,Williams Mercedes,74,15:47:34,1:18.944,152.173
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,75,15:48:25,1:19.130,151.815
8,9,Marcus Ericsson ERI,Sauber Ferrari,75,15:48:44,1:19.285,151.519
9,22,Jenson Button BUT,McLaren Honda,76,15:49:50,1:19.490,151.128
10,7,Kimi Räikkönen RAI,Ferrari,74,15:47:08,1:19.651,150.822
11,11,Sergio Perez PER,Force India Mercedes,74,15:47:08,1:19.657,150.811
12,19,Felipe Massa MAS,Williams Mercedes,72,15:45:57,1:19.764,150.609
13,55,Carlos Sainz SAI,STR Renault,48,15:09:03,1:19.816,150.511
14,27,Nico Hulkenberg HUL,Force India Mercedes,46,15:06:35,1:19.921,150.313
15,12,Felipe Nasr NAS,Sauber Ferrari,76,15:49:53,1:20.017,150.133
16,14,Fernando Alonso ALO,McLaren Honda,36,14:52:29,1:20.459,149.308
17,8,Romain Grosjean GRO,Lotus Mercedes,40,14:58:02,1:20.483,149.263
18,98,Roberto Merhi MER,Marussia Ferrari,47,15:09:54,1:21.715,147.013
19,13,Pastor Maldonado MAL,Lotus Mercedes,3,14:07:13,1:22.271,146.019
20,28,Will Stevens STE,Marussia Ferrari,58,15:26:02,1:22.693,145.274

