1,27,Nico Hulkenberg HUL,Force India Mercedes,1,14:04:47,34.773,34.773
1,19,Felipe Massa MAS,Williams Mercedes,1,14:05:03,42.934,42.934
1,55,Carlos Sainz SAI,STR Renault,12,14:19:42,25.306,25.306
1,77,Valtteri Bottas BOT,Williams Mercedes,14,14:22:23,24.641,24.641
1,9,Marcus Ericsson ERI,Sauber Ferrari,14,14:22:25,25.618,25.618
1,8,Romain Grosjean GRO,Lotus Mercedes,17,14:26:21,25.077,25.077
1,12,Felipe Nasr NAS,Sauber Ferrari,18,14:27:40,25.732,25.732
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,28,14:40:43,25.119,25.119
1,33,Max Verstappen VER,STR Renault,29,14:42:14,52.821,52.821
2,27,Nico Hulkenberg HUL,Force India Mercedes,31,14:46:02,24.758,59.531
1,14,Fernando Alonso ALO,McLaren Honda,32,14:46:31,30.345,30.345
1,28,Will Stevens STE,Marussia Ferrari,33,14:50:20,28.606,28.606
1,22,Jenson Button BUT,McLaren Honda,35,14:50:28,25.062,25.062
1,5,Sebastian Vettel VET,Ferrari,36,14:51:19,24.851,24.851
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,36,14:51:34,24.501,24.501
1,11,Sergio Perez PER,Force India Mercedes,36,14:51:43,24.733,24.733
1,6,Nico Rosberg ROS,Mercedes,37,14:52:37,24.789,24.789
1,98,Roberto Merhi MER,Marussia Ferrari,35,14:52:53,27.554,27.554
1,7,Kimi Räikkönen RAI,Ferrari,37,14:52:54,24.177,24.177
1,44,Lewis Hamilton HAM,Mercedes,38,14:53:49,24.181,24.181
2,9,Marcus Ericsson ERI,Sauber Ferrari,38,14:55:31,25.398,51.016
2,19,Felipe Massa MAS,Williams Mercedes,39,14:58:08,24.970,1:07.904
2,33,Max Verstappen VER,STR Renault,46,15:06:05,25.736,1:18.557
2,77,Valtteri Bottas BOT,Williams Mercedes,56,15:19:50,24.412,49.053
3,19,Felipe Massa MAS,Williams Mercedes,62,15:29:53,24.395,1:32.299
2,11,Sergio Perez PER,Force India Mercedes,64,15:29:57,25.119,49.852
2,22,Jenson Button BUT,McLaren Honda,64,15:30:17,24.661,49.723
2,44,Lewis Hamilton HAM,Mercedes,65,15:30:51,25.495,49.676
2,12,Felipe Nasr NAS,Sauber Ferrari,64,15:30:55,26.420,52.152
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,65,15:31:26,24.244,48.745
3,9,Marcus Ericsson ERI,Sauber Ferrari,69,15:40:15,25.234,1:16.250

