1,44,Lewis Hamilton HAM,Mercedes,1:18.750,,49
2,33,Max Verstappen VER,STR Renault,1:18.899,+0.149s,42
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:19.086,+0.336s,27
4,5,Sebastian Vettel VET,Ferrari,1:19.134,+0.384s,31
5,55,Carlos Sainz SAI,STR Renault,1:19.245,+0.495s,40
6,13,Pastor Maldonado MAL,Lotus Mercedes,1:19.454,+0.704s,35
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:19.520,+0.770s,33
8,7,Kimi Räikkönen RAI,Ferrari,1:19.679,+0.929s,31
9,6,Nico Rosberg ROS,Mercedes,1:19.762,+1.012s,47
10,19,Felipe Massa MAS,Williams Mercedes,1:19.766,+1.016s,32
11,14,Fernando Alonso ALO,McLaren Honda,1:19.791,+1.041s,28
12,22,Jenson Button BUT,McLaren Honda,1:20.202,+1.452s,15
13,8,Romain Grosjean GRO,Lotus Mercedes,1:20.274,+1.524s,34
14,11,Sergio Perez PER,Force India Mercedes,1:20.619,+1.869s,35
15,27,Nico Hulkenberg HUL,Force India Mercedes,1:20.784,+2.034s,34
16,12,Felipe Nasr NAS,Sauber Ferrari,1:20.857,+2.107s,24
17,77,Valtteri Bottas BOT,Williams Mercedes,1:20.917,+2.167s,36
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:21.219,+2.469s,25
19,28,Will Stevens STE,Marussia Ferrari,1:23.234,+4.484s,28
20,98,Roberto Merhi MER,Marussia Ferrari,1:23.404,+4.654s,31

