1,44,Lewis Hamilton HAM,Mercedes,1:17.192,,12
2,6,Nico Rosberg ROS,Mercedes,1:17.932,+0.740s,16
3,5,Sebastian Vettel VET,Ferrari,1:18.295,+1.103s,14
4,7,Kimi Räikkönen RAI,Ferrari,1:18.543,+1.351s,15
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:18.548,+1.356s,16
6,55,Carlos Sainz SAI,STR Renault,1:18.659,+1.467s,14
7,33,Max Verstappen VER,STR Renault,1:18.782,+1.590s,12
8,14,Fernando Alonso ALO,McLaren Honda,1:18.906,+1.714s,18
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:19.151,+1.959s,13
10,8,Romain Grosjean GRO,Lotus Mercedes,1:19.266,+2.074s,13
11,11,Sergio Perez PER,Force India Mercedes,1:19.300,+2.108s,13
12,19,Felipe Massa MAS,Williams Mercedes,1:19.560,+2.368s,15
13,77,Valtteri Bottas BOT,Williams Mercedes,1:19.566,+2.374s,14
14,13,Pastor Maldonado MAL,Lotus Mercedes,1:19.577,+2.385s,13
15,22,Jenson Button BUT,McLaren Honda,1:19.606,+2.414s,14
16,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:19.639,+2.447s,13
17,12,Felipe Nasr NAS,Sauber Ferrari,1:20.263,+3.071s,10
18,98,Roberto Merhi MER,Marussia Ferrari,1:22.017,+4.825s,9
19,28,Will Stevens STE,Marussia Ferrari,1:22.943,+5.751s,13
