1,5,Sebastian Vettel VET,Ferrari,1:16.143,,27
2,6,Nico Rosberg ROS,Mercedes,1:16.361,+0.218s,31
3,44,Lewis Hamilton HAM,Mercedes,1:16.705,+0.562s,31
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:17.120,+0.977s,26
5,55,Carlos Sainz SAI,STR Renault,1:17.256,+1.113s,39
6,7,Kimi Räikkönen RAI,Ferrari,1:17.401,+1.258s,11
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:17.471,+1.328s,28
8,22,Jenson Button BUT,McLaren Honda,1:17.767,+1.624s,28
9,33,Max Verstappen VER,STR Renault,1:17.788,+1.645s,23
10,8,Romain Grosjean GRO,Lotus Mercedes,1:17.806,+1.663s,28
11,11,Sergio Perez PER,Force India Mercedes,1:17.832,+1.689s,30
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:17.956,+1.813s,28
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:18.102,+1.959s,32
14,14,Fernando Alonso ALO,McLaren Honda,1:18.197,+2.054s,26
15,77,Valtteri Bottas BOT,Williams Mercedes,1:18.212,+2.069s,29
16,19,Felipe Massa MAS,Williams Mercedes,1:18.242,+2.099s,32
17,12,Felipe Nasr NAS,Sauber Ferrari,1:18.767,+2.624s,38
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:19.269,+3.126s,37
19,28,Will Stevens STE,Marussia Ferrari,1:21.093,+4.950s,31
20,98,Roberto Merhi MER,Marussia Ferrari,1:22.225,+6.082s,30

