1,1,Sebastian Vettel VET,Red Bull Racing Renault,53,1:41.380,199.388
2,8,Romain Grosjean GRO,Lotus Renault,46,1:41.936,198.300
3,7,Kimi Räikkönen RAI,Lotus Renault,51,1:41.975,198.225
4,9,Nico Rosberg ROS,Mercedes,54,1:42.471,197.265
5,10,Lewis Hamilton HAM,Mercedes,53,1:42.539,197.134
6,11,Nico Hulkenberg HUL,Sauber Ferrari,53,1:42.608,197.002
7,3,Fernando Alonso ALO,Ferrari,54,1:42.709,196.808
8,12,Esteban Gutierrez GUT,Sauber Ferrari,55,1:42.744,196.741
9,19,Daniel Ricciardo RIC,STR Ferrari,52,1:42.947,196.353
10,4,Felipe Massa MAS,Ferrari,47,1:42.954,196.340
11,6,Sergio Perez PER,McLaren Mercedes,47,1:42.973,196.303
12,5,Jenson Button BUT,McLaren Mercedes,45,1:43.073,196.113
13,2,Mark Webber WEB,Red Bull Racing Renault,27,1:43.863,194.621
14,17,Valtteri Bottas BOT,Williams Renault,44,1:43.869,194.610
15,18,Jean-Eric Vergne VER,STR Ferrari,52,1:44.090,194.197
16,15,Adrian Sutil SUT,Force India Mercedes,43,1:44.095,194.188
17,16,Pastor Maldonado MAL,Williams Renault,43,1:44.136,194.111
18,21,Giedo van der Garde VDG,Caterham Renault,55,1:44.375,193.667
19,20,Charles Pic PIC,Caterham Renault,54,1:44.477,193.477
20,22,Jules Bianchi BIA,Marussia Cosworth,54,1:44.991,192.530
21,23,Max Chilton CHI,Marussia Cosworth,48,1:45.408,191.769
22,14,Paul di Resta DIR,Force India Mercedes,10,1:46.411,189.961
