1,15,Adrian Sutil SUT,Force India Mercedes,3,15:09:31,29.829,29.829
1,5,Jenson Button BUT,McLaren Mercedes,4,15:11:11,26.948,26.948
1,4,Felipe Massa MAS,Ferrari,6,15:14:57,22.474,22.474
1,16,Pastor Maldonado MAL,Williams Renault,7,15:16:37,23.470,23.470
1,14,Paul di Resta DIR,Force India Mercedes,7,15:16:40,23.814,23.814
1,12,Esteban Gutierrez GUT,Sauber Ferrari,7,15:16:43,23.096,23.096
1,17,Valtteri Bottas BOT,Williams Renault,8,15:18:36,23.912,23.912
1,10,Lewis Hamilton HAM,Mercedes,9,15:19:55,22.270,22.270
1,3,Fernando Alonso ALO,Ferrari,9,15:20:07,22.208,22.208
1,20,Charles Pic PIC,Caterham Renault,9,15:20:36,24.320,24.320
1,8,Romain Grosjean GRO,Lotus Renault,10,15:21:39,22.519,22.519
1,9,Nico Rosberg ROS,Mercedes,10,15:21:47,23.412,23.412
1,11,Nico Hulkenberg HUL,Sauber Ferrari,10,15:21:50,23.654,23.654
1,6,Sergio Perez PER,McLaren Mercedes,10,15:22:03,22.901,22.901
1,21,Giedo van der Garde VDG,Caterham Renault,10,15:22:24,17.513,17.513
1,22,Jules Bianchi BIA,Marussia Cosworth,10,15:22:31,23.097,23.097
1,1,Sebastian Vettel VET,Red Bull Racing Renault,11,15:23:22,22.662,22.662
1,7,Kimi Räikkönen RAI,Lotus Renault,11,15:23:39,22.924,22.924
2,21,Giedo van der Garde VDG,Caterham Renault,11,15:24:34,23.987,41.500
1,2,Mark Webber WEB,Red Bull Racing Renault,12,15:25:27,22.587,22.587
1,18,Jean-Eric Vergne VER,STR Ferrari,12,15:25:54,24.477,24.477
1,23,Max Chilton CHI,Marussia Cosworth,12,15:26:16,23.761,23.761
1,19,Daniel Ricciardo RIC,STR Ferrari,18,15:36:21,23.892,23.892
2,5,Jenson Button BUT,McLaren Mercedes,22,15:43:41,25.946,52.894
2,16,Pastor Maldonado MAL,Williams Renault,23,15:45:35,23.642,47.112
2,14,Paul di Resta DIR,Force India Mercedes,23,15:45:42,23.854,47.668
2,18,Jean-Eric Vergne VER,STR Ferrari,24,15:47:44,23.845,48.322
2,7,Kimi Räikkönen RAI,Lotus Renault,25,15:48:47,23.236,46.160
2,11,Nico Hulkenberg HUL,Sauber Ferrari,26,15:50:32,24.112,47.766
2,9,Nico Rosberg ROS,Mercedes,28,15:53:56,42.432,1:05.844
2,3,Fernando Alonso ALO,Ferrari,28,15:54:07,22.807,45.015
2,15,Adrian Sutil SUT,Force India Mercedes,28,15:54:36,23.155,52.984
2,17,Valtteri Bottas BOT,Williams Renault,28,15:54:54,24.240,48.152
2,10,Lewis Hamilton HAM,Mercedes,29,15:55:45,22.251,44.521
2,4,Felipe Massa MAS,Ferrari,29,15:56:20,22.401,44.875
2,2,Mark Webber WEB,Red Bull Racing Renault,30,15:57:29,22.718,45.305
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,15:58:48,22.935,45.597
2,20,Charles Pic PIC,Caterham Renault,30,15:58:50,24.366,48.686
2,8,Romain Grosjean GRO,Lotus Renault,31,15:58:56,22.767,45.286
2,22,Jules Bianchi BIA,Marussia Cosworth,30,15:59:15,23.814,46.911
2,23,Max Chilton CHI,Marussia Cosworth,30,15:59:21,26.299,50.060
3,21,Giedo van der Garde VDG,Caterham Renault,30,15:59:22,24.548,1:06.048
2,19,Daniel Ricciardo RIC,STR Ferrari,31,16:00:11,23.194,47.086
3,2,Mark Webber WEB,Red Bull Racing Renault,31,16:00:12,23.490,1:08.795
2,12,Esteban Gutierrez GUT,Sauber Ferrari,31,16:00:19,23.408,46.504
2,6,Sergio Perez PER,McLaren Mercedes,31,16:00:22,38.893,1:01.794
3,18,Jean-Eric Vergne VER,STR Ferrari,38,16:16:31,24.016,1:12.338
3,15,Adrian Sutil SUT,Force India Mercedes,38,16:16:46,1:11.445,2:04.429
4,15,Adrian Sutil SUT,Force India Mercedes,41,16:23:32,18.979,2:23.408

