1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.881,,17
2,2,Mark Webber WEB,Red Bull Racing Renault,1:38.018,+0.137s,17
3,9,Nico Rosberg ROS,Mercedes,1:38.318,+0.437s,16
4,10,Lewis Hamilton HAM,Mercedes,1:38.332,+0.451s,15
5,3,Fernando Alonso ALO,Ferrari,1:38.486,+0.605s,13
6,8,Romain Grosjean GRO,Lotus Renault,1:38.701,+0.820s,19
7,4,Felipe Massa MAS,Ferrari,1:38.816,+0.935s,14
8,7,Kimi Räikkönen RAI,Lotus Renault,1:38.857,+0.976s,17
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.961,+1.080s,16
10,5,Jenson Button BUT,McLaren Mercedes,1:39.114,+1.233s,14
11,12,Esteban Gutierrez GUT,Sauber Ferrari,1:39.128,+1.247s,15
12,16,Pastor Maldonado MAL,Williams Renault,1:39.196,+1.315s,16
13,15,Adrian Sutil SUT,Force India Mercedes,1:39.204,+1.323s,17
14,6,Sergio Perez PER,McLaren Mercedes,1:39.274,+1.393s,15
15,19,Daniel Ricciardo RIC,STR Ferrari,1:39.327,+1.446s,17
16,14,Paul di Resta DIR,Force India Mercedes,1:39.371,+1.490s,19
17,18,Jean-Eric Vergne VER,STR Ferrari,1:39.665,+1.784s,15
18,17,Valtteri Bottas BOT,Williams Renault,1:40.128,+2.247s,17
19,20,Charles Pic PIC,Caterham Renault,1:41.360,+3.479s,19
20,21,Giedo van der Garde VDG,Caterham Renault,1:41.614,+3.733s,20
21,22,Jules Bianchi BIA,Marussia Cosworth,1:41.646,+3.765s,14
22,23,Max Chilton CHI,Marussia Cosworth,1:42.267,+4.386s,17
