1,10,Lewis Hamilton HAM,Mercedes,1:38.673,,31
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.781,+0.108s,30
3,9,Nico Rosberg ROS,Mercedes,1:38.797,+0.124s,32
4,2,Mark Webber WEB,Red Bull Racing Renault,1:38.844,+0.171s,35
5,4,Felipe Massa MAS,Ferrari,1:39.114,+0.441s,30
6,8,Romain Grosjean GRO,Lotus Renault,1:39.226,+0.553s,34
7,3,Fernando Alonso ALO,Ferrari,1:39.444,+0.771s,31
8,7,Kimi Räikkönen RAI,Lotus Renault,1:39.757,+1.084s,33
9,5,Jenson Button BUT,McLaren Mercedes,1:39.774,+1.101s,29
10,15,Adrian Sutil SUT,Force India Mercedes,1:40.006,+1.333s,34
11,14,Paul di Resta DIR,Force India Mercedes,1:40.007,+1.334s,34
12,6,Sergio Perez PER,McLaren Mercedes,1:40.152,+1.479s,31
13,12,Esteban Gutierrez GUT,Sauber Ferrari,1:40.186,+1.513s,33
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:40.210,+1.537s,34
15,18,Jean-Eric Vergne VER,STR Ferrari,1:40.446,+1.773s,30
16,19,Daniel Ricciardo RIC,STR Ferrari,1:40.552,+1.879s,26
17,16,Pastor Maldonado MAL,Williams Renault,1:41.117,+2.444s,35
18,17,Valtteri Bottas BOT,Williams Renault,1:41.289,+2.616s,34
19,21,Giedo van der Garde VDG,Caterham Renault,1:42.461,+3.788s,36
20,20,Charles Pic PIC,Caterham Renault,1:42.798,+4.125s,35
21,22,Jules Bianchi BIA,Marussia Cosworth,1:43.108,+4.435s,31
22,23,Max Chilton CHI,Marussia Cosworth,1:43.441,+4.768s,29

