1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.683,1:37.569,1:37.202,13
2,10,Lewis Hamilton HAM,Mercedes,1:38.574,1:37.824,1:37.420,16
3,2,Mark Webber WEB,Red Bull Racing Renault,1:39.138,1:37.840,1:37.464,13
4,8,Romain Grosjean GRO,Lotus Renault,1:39.065,1:38.076,1:37.531,14
5,9,Nico Rosberg ROS,Mercedes,1:38.418,1:38.031,1:37.679,16
6,3,Fernando Alonso ALO,Ferrari,1:38.520,1:37.978,1:38.038,17
7,4,Felipe Massa MAS,Ferrari,1:38.884,1:38.295,1:38.223,16
8,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.427,1:37.913,1:38.237,17
9,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.725,1:38.327,1:38.405,15
10,7,Kimi Räikkönen RAI,Lotus Renault,1:38.341,1:38.181,1:38.822,17
11,6,Sergio Perez PER,McLaren Mercedes,1:39.049,1:38.362,,14
12,5,Jenson Button BUT,McLaren Mercedes,1:38.882,1:38.365,,14
13,19,Daniel Ricciardo RIC,STR Ferrari,1:38.525,1:38.417,,14
14,15,Adrian Sutil SUT,Force India Mercedes,1:38.988,1:38.431,,15
15,14,Paul di Resta DIR,Force India Mercedes,1:39.185,1:38.718,,15
16,18,Jean-Eric Vergne VER,STR Ferrari,1:39.075,1:38.781,,13
17,17,Valtteri Bottas BOT,Williams Renault,1:39.470,,,8
18,16,Pastor Maldonado MAL,Williams Renault,1:39.987,,,8
19,20,Charles Pic PIC,Caterham Renault,1:40.864,,,6
20,21,Giedo van der Garde VDG,Caterham Renault,1:40.871,,,6
21,22,Jules Bianchi BIA,Marussia Cosworth,1:41.169,,,6
22,23,Max Chilton CHI,Marussia Cosworth,1:41.322,,,6
Note - Webber qualified third, but was penalised 10 grid places for accumulating three stewards' reprimands. Bianchi qualified 21st, but starts 22nd after being penalised three grid places for impeding Di Resta in qualifying.
