1,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:43:13.701,25
2,7,Kimi Räikkönen RAI,Lotus Renault,55,+4.224s,18
3,8,Romain Grosjean GRO,Lotus Renault,55,+4.927s,15
4,11,Nico Hulkenberg HUL,Sauber Ferrari,55,+24.114s,12
5,10,Lewis Hamilton HAM,Mercedes,55,+25.255s,10
6,3,Fernando Alonso ALO,Ferrari,55,+26.189s,8
7,9,Nico Rosberg ROS,Mercedes,55,+26.698s,6
8,5,Jenson Button BUT,McLaren Mercedes,55,+32.262s,4
9,4,Felipe Massa MAS,Ferrari,55,+34.390s,2
10,6,Sergio Perez PER,McLaren Mercedes,55,+35.155s,1
11,12,Esteban Gutierrez GUT,Sauber Ferrari,55,+35.990s,0
12,17,Valtteri Bottas BOT,Williams Renault,55,+47.049s,0
13,16,Pastor Maldonado MAL,Williams Renault,55,+50.013s,0
14,20,Charles Pic PIC,Caterham Renault,55,+63.578s,0
15,21,Giedo van der Garde VDG,Caterham Renault,55,+64.501s,0
16,22,Jules Bianchi BIA,Marussia Cosworth,55,+67.970s,0
17,23,Max Chilton CHI,Marussia Cosworth,55,+72.898s,0
18,18,Jean-Eric Vergne VER,STR Ferrari,53,DNF,0
19,19,Daniel Ricciardo RIC,STR Ferrari,52,DNF,0
20,15,Adrian Sutil SUT,Force India Mercedes,50,DNF,0
NC,2,Mark Webber WEB,Red Bull Racing Renault,36,DNF,0
NC,14,Paul di Resta DIR,Force India Mercedes,24,DNF,0

