1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.202
2,10,Lewis Hamilton HAM,Mercedes,1:37.420
3,8,Romain Grosjean GRO,Lotus Renault,1:37.531
4,9,Nico Rosberg ROS,Mercedes,1:37.679
5,3,Fernando Alonso ALO,Ferrari,1:38.038
6,4,Felipe Massa MAS,Ferrari,1:38.223
7,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.237
8,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.405
9,7,Kimi Räikkönen RAI,Lotus Renault,1:38.822
10,6,Sergio Perez PER,McLaren Mercedes,1:38.362
11,5,Jenson Button BUT,McLaren Mercedes,1:38.365
12,19,Daniel Ricciardo RIC,STR Ferrari,1:38.417
13,2,Mark Webber WEB,Red Bull Racing Renault,1:37.464
14,15,Adrian Sutil SUT,Force India Mercedes,1:38.431
15,14,Paul di Resta DIR,Force India Mercedes,1:38.718
16,18,Jean-Eric Vergne VER,STR Ferrari,1:38.781
17,17,Valtteri Bottas BOT,Williams Renault,1:39.470
18,16,Pastor Maldonado MAL,Williams Renault,1:39.987
19,20,Charles Pic PIC,Caterham Renault,1:40.864
20,21,Giedo van der Garde VDG,Caterham Renault,1:40.871
21,23,Max Chilton CHI,Marussia Cosworth,1:41.322
22,22,Jules Bianchi BIA,Marussia Cosworth,1:41.169
