1,7,Kimi Räikkönen RAI,Ferrari,42,14:59:16,1:16.987,203.925
2,5,Sebastian Vettel VET,Ferrari,59,15:21:35,1:17.105,203.613
3,44,Lewis Hamilton HAM,Mercedes,64,15:27:14,1:17.472,202.648
4,19,Felipe Massa MAS,Williams Mercedes,64,15:28:11,1:17.553,202.437
5,6,Nico Rosberg ROS,Mercedes,63,15:25:58,1:17.637,202.218
6,77,Valtteri Bottas BOT,Williams Mercedes,67,15:31:42,1:17.922,201.478
7,8,Romain Grosjean GRO,Lotus Mercedes,51,15:11:43,1:17.969,201.356
8,26,Daniil Kvyat KVY,Red Bull Racing Renault,69,15:35:15,1:18.048,201.153
9,27,Nico Hulkenberg HUL,Force India Mercedes,66,15:31:12,1:18.238,200.664
10,13,Pastor Maldonado MAL,Lotus Mercedes,51,15:11:09,1:18.385,200.288
11,33,Max Verstappen VER,STR Renault,50,15:10:50,1:18.616,199.699
12,55,Carlos Sainz SAI,STR Renault,61,15:25:02,1:18.811,199.205
13,22,Jenson Button BUT,McLaren Honda,49,15:10:08,1:18.856,199.092
14,11,Sergio Perez PER,Force India Mercedes,49,15:09:00,1:18.889,199.008
15,9,Marcus Ericsson ERI,Sauber Ferrari,58,15:21:19,1:18.890,199.006
16,3,Daniel Ricciardo RIC,Red Bull Racing Renault,67,15:33:05,1:19.060,198.578
17,12,Felipe Nasr NAS,Sauber Ferrari,47,15:06:59,1:19.088,198.507
18,14,Fernando Alonso ALO,McLaren Honda,41,14:58:54,1:19.580,197.280
19,28,Will Stevens STE,Marussia Ferrari,38,14:56:12,1:20.707,194.525
20,98,Roberto Merhi MER,Marussia Ferrari,37,14:54:50,1:20.804,194.292

