1,22,Jenson Button BUT,McLaren Honda,1,14:04:39,18.057,18.057
1,5,Sebastian Vettel VET,Ferrari,7,14:12:45,27.241,27.241
1,13,Pastor Maldonado MAL,Lotus Mercedes,17,14:25:56,23.660,23.660
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,23,14:34:08,23.997,23.997
1,11,Sergio Perez PER,Force India Mercedes,24,14:35:26,23.453,23.453
1,7,Kimi Räikkönen RAI,Ferrari,26,14:37:27,23.630,23.630
1,12,Felipe Nasr NAS,Sauber Ferrari,26,14:38:33,24.795,24.795
1,8,Romain Grosjean GRO,Lotus Mercedes,27,14:39:08,24.292,24.292
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,27,14:39:23,23.681,23.681
1,55,Carlos Sainz SAI,STR Renault,27,14:39:37,24.277,24.277
1,77,Valtteri Bottas BOT,Williams Mercedes,28,14:40:10,25.541,25.541
1,27,Nico Hulkenberg HUL,Force India Mercedes,28,14:40:35,23.507,23.507
1,9,Marcus Ericsson ERI,Sauber Ferrari,28,14:40:57,24.149,24.149
1,44,Lewis Hamilton HAM,Mercedes,29,14:41:11,23.708,23.708
1,6,Nico Rosberg ROS,Mercedes,30,14:42:33,23.321,23.321
1,14,Fernando Alonso ALO,McLaren Honda,31,14:45:06,23.553,23.553
2,5,Sebastian Vettel VET,Ferrari,35,14:50:00,23.945,51.186
1,28,Will Stevens STE,Marussia Ferrari,34,14:50:14,30.807,30.807
1,98,Roberto Merhi MER,Marussia Ferrari,35,14:51:40,26.986,26.986
1,19,Felipe Massa MAS,Williams Mercedes,37,14:52:40,23.912,23.912
1,33,Max Verstappen VER,STR Renault,39,14:55:43,36.105,36.105
2,7,Kimi Räikkönen RAI,Ferrari,40,14:56:15,24.578,48.208
2,22,Jenson Button BUT,McLaren Honda,44,15:03:06,25.374,43.431

