1,44,Lewis Hamilton HAM,Mercedes,1:15.988,,22
2,5,Sebastian Vettel VET,Ferrari,1:16.304,+0.316s,19
3,7,Kimi Räikkönen RAI,Ferrari,1:16.310,+0.322s,20
4,6,Nico Rosberg ROS,Mercedes,1:16.440,+0.452s,22
5,13,Pastor Maldonado MAL,Lotus Mercedes,1:16.600,+0.612s,15
6,77,Valtteri Bottas BOT,Williams Mercedes,1:16.849,+0.861s,18
7,8,Romain Grosjean GRO,Lotus Mercedes,1:16.864,+0.876s,15
8,19,Felipe Massa MAS,Williams Mercedes,1:17.041,+1.053s,19
9,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:17.092,+1.104s,10
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:17.111,+1.123s,16
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:17.120,+1.132s,15
12,9,Marcus Ericsson ERI,Sauber Ferrari,1:17.261,+1.273s,17
13,55,Carlos Sainz SAI,STR Renault,1:17.318,+1.330s,23
14,11,Sergio Perez PER,Force India Mercedes,1:17.367,+1.379s,20
15,14,Fernando Alonso ALO,McLaren Honda,1:17.627,+1.639s,21
16,33,Max Verstappen VER,STR Renault,1:17.657,+1.669s,23
17,12,Felipe Nasr NAS,Sauber Ferrari,1:17.751,+1.763s,21
18,22,Jenson Button BUT,McLaren Honda,1:18.135,+2.147s,20
19,98,Roberto Merhi MER,Marussia Ferrari,1:19.531,+3.543s,15
20,28,Will Stevens STE,Marussia Ferrari,1:19.734,+3.746s,13
