1,44,Lewis Hamilton HAM,Mercedes,67,15:26:04,1:08.411,227.647
2,6,Nico Rosberg ROS,Mercedes,66,15:24:54,1:08.491,227.381
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,66,15:25:29,1:08.770,226.459
4,7,Kimi Räikkönen RAI,Ferrari,66,15:25:04,1:08.876,226.110
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,69,15:28:31,1:09.618,223.700
6,21,Esteban Gutierrez GUT,Haas Ferrari,55,15:13:03,1:09.694,223.456
7,19,Felipe Massa MAS,Williams Mercedes,59,15:17:45,1:09.899,222.801
8,8,Romain Grosjean GRO,Haas Ferrari,67,15:26:44,1:09.925,222.718
9,22,Jenson Button BUT,McLaren Honda,70,15:30:12,1:10.001,222.476
10,11,Sergio Perez PER,Force India Mercedes,66,15:25:38,1:10.120,222.099
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,68,15:28:00,1:10.138,222.042
12,77,Valtteri Bottas BOT,Williams Mercedes,55,15:12:57,1:10.210,221.814
13,30,Jolyon Palmer PAL,Renault,53,15:10:53,1:10.228,221.757
14,27,Nico Hulkenberg HUL,Force India Mercedes,53,15:10:55,1:10.309,221.502
15,88,Rio Haryanto HAR,MRT Mercedes,66,15:26:30,1:10.342,221.398
16,12,Felipe Nasr NAS,Sauber Ferrari,46,15:02:30,1:10.415,221.168
17,20,Kevin Magnussen MAG,Renault,56,15:14:31,1:10.450,221.058
18,9,Marcus Ericsson ERI,Sauber Ferrari,58,15:16:55,1:10.704,220.264
19,94,Pascal Wehrlein WEH,MRT Mercedes,67,15:27:11,1:10.859,219.782
20,14,Fernando Alonso ALO,McLaren Honda,44,14:59:46,1:11.020,219.284
21,5,Sebastian Vettel VET,Ferrari,10,14:15:17,1:11.441,217.992
22,26,Daniil Kvyat KVY,Toro Rosso Ferrari,2,14:05:52,1:18.302,198.891

