1,27,Nico Hulkenberg HUL,Force India Mercedes,8,14:12:55,22.601,22.601
1,14,Fernando Alonso ALO,McLaren Honda,8,14:13:00,21.924,21.924
1,22,Jenson Button BUT,McLaren Honda,9,14:14:05,22.859,22.859
1,77,Valtteri Bottas BOT,Williams Mercedes,9,14:14:09,21.047,21.047
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,9,14:14:11,22.605,22.605
1,11,Sergio Perez PER,Force India Mercedes,9,14:14:12,21.883,21.883
1,6,Nico Rosberg ROS,Mercedes,10,14:15:15,21.890,21.890
1,20,Kevin Magnussen MAG,Renault,11,14:16:43,22.033,22.033
1,30,Jolyon Palmer PAL,Renault,12,14:17:57,21.745,21.745
1,19,Felipe Massa MAS,Williams Mercedes,12,14:18:00,21.097,21.097
1,9,Marcus Ericsson ERI,Sauber Ferrari,12,14:18:03,22.980,22.980
1,94,Pascal Wehrlein WEH,MRT Mercedes,13,14:19:05,22.613,22.613
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,14,14:20:04,21.183,21.183
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,15,14:21:12,21.945,21.945
1,44,Lewis Hamilton HAM,Mercedes,21,14:28:15,22.918,22.918
1,21,Esteban Gutierrez GUT,Haas Ferrari,21,14:29:00,22.053,22.053
1,7,Kimi Räikkönen RAI,Ferrari,22,14:29:32,21.916,21.916
2,94,Pascal Wehrlein WEH,MRT Mercedes,23,14:31:36,23.738,46.351
2,27,Nico Hulkenberg HUL,Force India Mercedes,24,14:32:37,21.580,44.181
2,22,Jenson Button BUT,McLaren Honda,26,14:35:01,22.035,44.894
1,8,Romain Grosjean GRO,Haas Ferrari,26,14:35:02,22.662,22.662
2,14,Fernando Alonso ALO,McLaren Honda,26,14:35:08,22.879,44.803
2,11,Sergio Perez PER,Force India Mercedes,26,14:35:10,21.412,43.295
1,88,Rio Haryanto HAR,MRT Mercedes,27,14:36:58,23.326,23.326
2,6,Nico Rosberg ROS,Mercedes,28,14:38:13,17.959,39.849
3,94,Pascal Wehrlein WEH,MRT Mercedes,27,14:38:14,18.064,1:04.415
2,44,Lewis Hamilton HAM,Mercedes,28,14:38:16,16.983,39.901
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,28,14:38:17,17.165,39.110
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,28,14:38:18,19.408,40.591
2,7,Kimi Räikkönen RAI,Ferrari,28,14:38:20,21.206,43.122
2,77,Valtteri Bottas BOT,Williams Mercedes,28,14:38:22,20.876,41.923
1,12,Felipe Nasr NAS,Sauber Ferrari,28,14:38:23,20.929,20.929
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,28,14:38:24,33.462,56.067
3,22,Jenson Button BUT,McLaren Honda,28,14:38:27,18.307,1:03.201
2,8,Romain Grosjean GRO,Haas Ferrari,28,14:38:29,18.860,41.522
2,20,Kevin Magnussen MAG,Renault,28,14:38:32,17.721,39.754
2,19,Felipe Massa MAS,Williams Mercedes,28,14:38:33,17.388,38.485
2,30,Jolyon Palmer PAL,Renault,28,14:38:35,16.851,38.596
3,14,Fernando Alonso ALO,McLaren Honda,28,14:38:36,16.764,1:01.567
3,11,Sergio Perez PER,Force India Mercedes,28,14:38:37,16.544,59.839
2,9,Marcus Ericsson ERI,Sauber Ferrari,28,14:38:39,16.419,39.399
3,27,Nico Hulkenberg HUL,Force India Mercedes,28,14:38:40,16.227,1:00.408
2,21,Esteban Gutierrez GUT,Haas Ferrari,28,14:38:43,16.475,38.528
2,88,Rio Haryanto HAR,MRT Mercedes,28,14:38:45,16.218,39.544
3,6,Nico Rosberg ROS,Mercedes,29,14:40:18,18.220,58.069
4,94,Pascal Wehrlein WEH,MRT Mercedes,28,14:40:19,18.342,1:22.757
3,44,Lewis Hamilton HAM,Mercedes,29,14:40:21,18.716,58.617
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,29,14:40:22,18.455,57.565
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,29,14:40:23,18.347,58.938
3,7,Kimi Räikkönen RAI,Ferrari,29,14:40:26,18.455,1:01.577
3,77,Valtteri Bottas BOT,Williams Mercedes,29,14:40:27,17.800,59.723
2,12,Felipe Nasr NAS,Sauber Ferrari,29,14:40:29,17.739,38.668
4,22,Jenson Button BUT,McLaren Honda,29,14:40:31,18.964,1:22.165
3,8,Romain Grosjean GRO,Haas Ferrari,29,14:40:32,19.554,1:01.076
3,20,Kevin Magnussen MAG,Renault,29,14:40:34,19.611,59.365
3,19,Felipe Massa MAS,Williams Mercedes,29,14:40:35,19.015,57.500
3,30,Jolyon Palmer PAL,Renault,29,14:40:37,18.382,56.978
4,14,Fernando Alonso ALO,McLaren Honda,29,14:40:38,18.194,1:19.761
4,11,Sergio Perez PER,Force India Mercedes,29,14:40:39,17.970,1:17.809
3,9,Marcus Ericsson ERI,Sauber Ferrari,29,14:40:41,19.041,58.440
4,27,Nico Hulkenberg HUL,Force India Mercedes,29,14:40:42,19.028,1:19.436
3,55,Carlos Sainz SAI,Toro Rosso Ferrari,29,14:40:43,18.636,1:14.703
3,21,Esteban Gutierrez GUT,Haas Ferrari,29,14:40:44,18.308,56.836
3,88,Rio Haryanto HAR,MRT Mercedes,29,14:40:46,17.828,57.372
4,21,Esteban Gutierrez GUT,Haas Ferrari,41,14:56:13,21.921,1:18.757
3,12,Felipe Nasr NAS,Sauber Ferrari,43,14:58:35,22.707,1:01.375
4,20,Kevin Magnussen MAG,Renault,49,15:05:46,27.119,1:26.484
5,27,Nico Hulkenberg HUL,Force India Mercedes,50,15:06:56,27.834,1:47.270
4,30,Jolyon Palmer PAL,Renault,50,15:06:59,22.728,1:19.706
4,9,Marcus Ericsson ERI,Sauber Ferrari,50,15:07:01,24.326,1:22.766
4,88,Rio Haryanto HAR,MRT Mercedes,50,15:07:11,25.234,1:22.606
4,77,Valtteri Bottas BOT,Williams Mercedes,51,15:07:54,21.639,1:21.362
4,44,Lewis Hamilton HAM,Mercedes,54,15:10:44,22.109,1:20.726
4,6,Nico Rosberg ROS,Mercedes,55,15:11:53,21.035,1:19.104
4,19,Felipe Massa MAS,Williams Mercedes,56,15:13:53,21.231,1:18.731
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,60,15:18:09,22.284,1:21.222
