1,5,Sebastian Vettel VET,Ferrari,1:07.098,,20
2,7,Kimi Räikkönen RAI,Ferrari,1:07.234,+0.136s,26
3,44,Lewis Hamilton HAM,Mercedes,1:07.308,+0.210s,20
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:07.639,+0.541s,22
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:07.761,+0.663s,22
6,77,Valtteri Bottas BOT,Williams Mercedes,1:07.814,+0.716s,23
7,19,Felipe Massa MAS,Williams Mercedes,1:07.831,+0.733s,27
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:08.285,+1.187s,23
9,22,Jenson Button BUT,McLaren Honda,1:08.304,+1.206s,19
10,14,Fernando Alonso ALO,McLaren Honda,1:08.327,+1.229s,17
11,11,Sergio Perez PER,Force India Mercedes,1:08.442,+1.344s,26
12,21,Esteban Gutierrez GUT,Haas Ferrari,1:08.475,+1.377s,22
13,94,Pascal Wehrlein WEH,MRT Mercedes,1:08.534,+1.436s,29
14,8,Romain Grosjean GRO,Haas Ferrari,1:08.550,+1.452s,21
15,20,Kevin Magnussen MAG,Renault,1:08.569,+1.471s,31
16,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:08.786,+1.688s,32
17,30,Jolyon Palmer PAL,Renault,1:08.939,+1.841s,27
18,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:09.008,+1.910s,11
19,88,Rio Haryanto HAR,MRT Mercedes,1:09.116,+2.018s,28
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:09.137,+2.039s,25
21,12,Felipe Nasr NAS,Sauber Ferrari,1:09.557,+2.459s,20
22,6,Nico Rosberg ROS,Mercedes,1:10.959,+3.861s,16

