1,6,Nico Rosberg ROS,Mercedes,1:07.967,,25
2,44,Lewis Hamilton HAM,Mercedes,1:07.986,+0.019s,19
3,27,Nico Hulkenberg HUL,Force India Mercedes,1:08.580,+0.613s,28
4,5,Sebastian Vettel VET,Ferrari,1:08.589,+0.622s,25
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:08.649,+0.682s,30
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:08.713,+0.746s,32
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:08.761,+0.794s,20
8,7,Kimi Räikkönen RAI,Ferrari,1:08.820,+0.853s,23
9,77,Valtteri Bottas BOT,Williams Mercedes,1:08.941,+0.974s,24
10,22,Jenson Button BUT,McLaren Honda,1:08.994,+1.027s,30
11,14,Fernando Alonso ALO,McLaren Honda,1:09.075,+1.108s,26
12,19,Felipe Massa MAS,Williams Mercedes,1:09.184,+1.217s,17
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:09.207,+1.240s,26
14,11,Sergio Perez PER,Force India Mercedes,1:09.226,+1.259s,32
15,20,Kevin Magnussen MAG,Renault,1:09.525,+1.558s,19
16,30,Jolyon Palmer PAL,Renault,1:10.020,+2.053s,23
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:10.034,+2.067s,20
18,21,Esteban Gutierrez GUT,Haas Ferrari,1:10.138,+2.171s,16
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:10.140,+2.173s,19
20,8,Romain Grosjean GRO,Haas Ferrari,1:10.400,+2.433s,31
21,12,Felipe Nasr NAS,Sauber Ferrari,1:10.444,+2.477s,22
22,88,Rio Haryanto HAR,MRT Mercedes,1:11.328,+3.361s,25
