1,6,Nico Rosberg ROS,Mercedes,1:07.373,,37
2,44,Lewis Hamilton HAM,Mercedes,1:07.730,+0.357s,34
3,5,Sebastian Vettel VET,Ferrari,1:08.022,+0.649s,28
4,7,Kimi Räikkönen RAI,Ferrari,1:08.222,+0.849s,31
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:08.528,+1.155s,35
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:08.803,+1.430s,34
7,19,Felipe Massa MAS,Williams Mercedes,1:08.824,+1.451s,39
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:08.962,+1.589s,21
9,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:08.990,+1.617s,32
10,77,Valtteri Bottas BOT,Williams Mercedes,1:08.998,+1.625s,40
11,8,Romain Grosjean GRO,Haas Ferrari,1:09.078,+1.705s,34
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:09.280,+1.907s,43
13,22,Jenson Button BUT,McLaren Honda,1:09.365,+1.992s,31
14,14,Fernando Alonso ALO,McLaren Honda,1:09.567,+2.194s,30
15,20,Kevin Magnussen MAG,Renault,1:09.707,+2.334s,24
16,94,Pascal Wehrlein WEH,MRT Mercedes,1:09.775,+2.402s,34
17,30,Jolyon Palmer PAL,Renault,1:09.851,+2.478s,28
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:09.929,+2.556s,35
19,21,Esteban Gutierrez GUT,Haas Ferrari,1:10.110,+2.737s,20
20,12,Felipe Nasr NAS,Sauber Ferrari,1:10.314,+2.941s,26
21,88,Rio Haryanto HAR,MRT Mercedes,1:10.493,+3.120s,21
22,34,Alfonso Celis CEL,Force India Mercedes,1:10.860,+3.487s,37

