1,44,Lewis Hamilton HAM,Mercedes,1:06.947,1:06.228,1:07.922,21
2,6,Nico Rosberg ROS,Mercedes,1:06.516,1:06.403,1:08.465,20
3,27,Nico Hulkenberg HUL,Force India Mercedes,1:07.385,1:07.257,1:09.285,25
4,5,Sebastian Vettel VET,Ferrari,1:06.761,1:06.602,1:09.781,18
5,22,Jenson Button BUT,McLaren Honda,1:07.653,1:07.572,1:09.900,22
6,7,Kimi Räikkönen RAI,Ferrari,1:07.240,1:06.940,1:09.901,21
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:07.500,1:06.840,1:09.980,20
8,77,Valtteri Bottas BOT,Williams Mercedes,1:07.148,1:06.911,1:10.440,18
9,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:07.131,1:06.866,1:11.153,17
10,19,Felipe Massa MAS,Williams Mercedes,1:07.419,1:07.145,1:11.977,21
11,21,Esteban Gutierrez GUT,Haas Ferrari,1:07.660,1:07.578,,18
12,94,Pascal Wehrlein WEH,MRT Mercedes,1:07.565,1:07.700,,17
13,8,Romain Grosjean GRO,Haas Ferrari,1:07.662,1:07.850,,19
14,14,Fernando Alonso ALO,McLaren Honda,1:07.671,1:08.154,,12
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:07.618,,,10
16,11,Sergio Perez PER,Force India Mercedes,1:07.657,,,5
17,20,Kevin Magnussen MAG,Renault,1:07.941,,,10
18,30,Jolyon Palmer PAL,Renault,1:07.965,,,9
19,88,Rio Haryanto HAR,MRT Mercedes,1:08.026,,,11
20,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:08.409,,,8
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:08.418,,,12
22,12,Felipe Nasr NAS,Sauber Ferrari,1:08.446,,,13
Q1 107% Time: 1:11.172 Note - Vettel and Rosberg drop five grid places as penalty for unscheduled gearbox changes. Palmer, Haryanto and Nasr penalised three grid places for failing to slow sufficiently under yellow flags in Q3.
