1,15,Sergio Perez PER,Sauber Ferrari,49,1:17.296,155.557
2,12,Nico Hulkenberg HUL,Force India Mercedes,35,1:18.423,153.322
3,2,Mark Webber WEB,Red Bull Racing Renault,45,1:18.805,152.579
4,4,Lewis Hamilton HAM,McLaren Mercedes,46,1:18.806,152.577
5,5,Fernando Alonso ALO,Ferrari,45,1:18.857,152.478
6,7,Michael Schumacher MSC,Mercedes,52,1:18.904,152.387
7,8,Nico Rosberg ROS,Mercedes,46,1:18.977,152.246
8,17,Jean-Eric Vergne VER,STR Ferrari,25,1:19.013,152.177
9,1,Sebastian Vettel VET,Red Bull Racing Renault,43,1:19.076,152.056
10,6,Felipe Massa MAS,Ferrari,41,1:19.101,152.008
11,19,Bruno Senna SEN,Williams Renault,51,1:19.187,151.843
12,9,Kimi Räikkönen RAI,Lotus Renault,51,1:19.246,151.730
13,20,Heikki Kovalainen KOV,Caterham Renault,76,1:19.305,151.617
14,25,Charles Pic PIC,Marussia Cosworth,61,1:19.604,151.047
15,24,Timo Glock GLO,Marussia Cosworth,60,1:19.637,150.985
16,16,Daniel Ricciardo RIC,STR Ferrari,44,1:19.752,150.767
17,11,Paul di Resta DIR,Force India Mercedes,51,1:19.757,150.757
18,3,Jenson Button BUT,McLaren Mercedes,51,1:19.923,150.444
19,23,Narain Karthikeyan KAR,HRT Cosworth,44,1:20.286,149.764
20,21,Vitaly Petrov PET,Caterham Renault,12,1:20.825,148.765
21,14,Kamui Kobayashi KOB,Sauber Ferrari,4,1:25.480,140.664

