1,14,Kamui Kobayashi KOB,Sauber Ferrari,1,14:04:47,28.390,28.390
1,21,Vitaly Petrov PET,Caterham Renault,3,14:08:18,39.391,39.391
1,17,Jean-Eric Vergne VER,STR Ferrari,17,14:27:24,26.063,26.063
1,8,Nico Rosberg ROS,Mercedes,27,14:40:15,24.874,24.874
1,2,Mark Webber WEB,Red Bull Racing Renault,29,14:42:54,25.566,25.566
1,4,Lewis Hamilton HAM,McLaren Mercedes,29,14:43:03,25.748,25.748
1,9,Kimi Räikkönen RAI,Lotus Renault,29,14:43:28,26.380,26.380
1,19,Bruno Senna SEN,Williams Renault,29,14:43:29,26.410,26.410
1,12,Nico Hulkenberg HUL,Force India Mercedes,29,14:43:29,26.447,26.447
1,23,Narain Karthikeyan KAR,HRT Cosworth,29,14:44:09,27.306,27.306
1,5,Fernando Alonso ALO,Ferrari,30,14:44:22,25.220,25.220
1,20,Heikki Kovalainen KOV,Caterham Renault,30,14:44:53,26.066,26.066
1,24,Timo Glock GLO,Marussia Cosworth,30,14:45:01,25.567,25.567
1,6,Felipe Massa MAS,Ferrari,31,14:45:47,24.993,24.993
1,25,Charles Pic PIC,Marussia Cosworth,33,14:49:17,27.186,27.186
1,7,Michael Schumacher MSC,Mercedes,34,14:50:07,25.117,25.117
1,15,Sergio Perez PER,Sauber Ferrari,34,14:50:36,25.666,25.666
1,11,Paul di Resta DIR,Force India Mercedes,35,14:51:32,25.642,25.642
1,3,Jenson Button BUT,McLaren Mercedes,38,14:55:43,25.219,25.219
2,15,Sergio Perez PER,Sauber Ferrari,39,14:57:38,19.677,45.343
1,16,Daniel Ricciardo RIC,STR Ferrari,40,14:58:28,25.335,25.335
1,1,Sebastian Vettel VET,Red Bull Racing Renault,46,15:05:40,25.079,25.079
2,24,Timo Glock GLO,Marussia Cosworth,54,15:17:48,36.503,1:02.070
2,17,Jean-Eric Vergne VER,STR Ferrari,70,15:38:55,26.157,52.220
2,20,Heikki Kovalainen KOV,Caterham Renault,73,15:43:52,31.293,57.359
2,23,Narain Karthikeyan KAR,HRT Cosworth,74,15:46:48,26.973,54.279

