1,5,Fernando Alonso ALO,Ferrari,1:16.265,,22
2,10,Romain Grosjean GRO,Lotus Renault,1:16.630,+0.365s,17
3,15,Sergio Perez PER,Sauber Ferrari,1:16.711,+0.446s,19
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:16.747,+0.482s,12
5,18,Pastor Maldonado MAL,Williams Renault,1:16.760,+0.495s,20
6,6,Felipe Massa MAS,Ferrari,1:16.843,+0.578s,19
7,14,Kamui Kobayashi KOB,Sauber Ferrari,1:17.038,+0.773s,21
8,3,Jenson Button BUT,McLaren Mercedes,1:17.190,+0.925s,13
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:17.222,+0.957s,14
10,8,Nico Rosberg ROS,Mercedes,1:17.261,+0.996s,18
11,7,Michael Schumacher MSC,Mercedes,1:17.413,+1.148s,14
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:17.631,+1.366s,18
13,2,Mark Webber WEB,Red Bull Racing Renault,1:18.106,+1.841s,14
14,17,Jean-Eric Vergne VER,STR Ferrari,1:18.209,+1.944s,25
15,16,Daniel Ricciardo RIC,STR Ferrari,1:18.252,+1.987s,28
16,11,Paul di Resta DIR,Force India Mercedes,1:18.302,+2.037s,16
17,19,Bruno Senna SEN,Williams Renault,1:18.617,+2.352s,20
18,20,Heikki Kovalainen KOV,Caterham Renault,1:19.039,+2.774s,20
19,21,Vitaly Petrov PET,Caterham Renault,1:19.341,+3.076s,16
20,23,Narain Karthikeyan KAR,HRT Cosworth,1:20.838,+4.573s,26
21,25,Charles Pic PIC,Marussia Cosworth,1:20.895,+4.630s,18
22,24,Timo Glock GLO,Marussia Cosworth,1:21.638,+5.373s,9
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:22.423,+6.158s,15
24,9,Kimi Räikkönen RAI,Lotus Renault,,,1

