1,3,Jenson Button BUT,McLaren Mercedes,1:15.746,,17
2,10,Romain Grosjean GRO,Lotus Renault,1:16.138,+0.392s,19
3,6,Felipe Massa MAS,Ferrari,1:16.602,+0.856s,21
4,5,Fernando Alonso ALO,Ferrari,1:16.661,+0.915s,23
5,18,Pastor Maldonado MAL,Williams Renault,1:16.820,+1.074s,20
6,8,Nico Rosberg ROS,Mercedes,1:17.021,+1.275s,15
7,2,Mark Webber WEB,Red Bull Racing Renault,1:17.148,+1.402s,23
8,14,Kamui Kobayashi KOB,Sauber Ferrari,1:17.153,+1.407s,22
9,7,Michael Schumacher MSC,Mercedes,1:17.293,+1.547s,11
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:17.303,+1.557s,21
11,4,Lewis Hamilton HAM,McLaren Mercedes,1:17.375,+1.629s,19
12,11,Paul di Resta DIR,Force India Mercedes,1:17.395,+1.649s,21
13,19,Bruno Senna SEN,Williams Renault,1:17.655,+1.909s,18
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:17.800,+2.054s,25
15,15,Sergio Perez PER,Sauber Ferrari,1:18.251,+2.505s,24
16,21,Vitaly Petrov PET,Caterham Renault,1:18.440,+2.694s,25
17,17,Jean-Eric Vergne VER,STR Ferrari,1:18.522,+2.776s,22
18,16,Daniel Ricciardo RIC,STR Ferrari,1:18.808,+3.062s,26
19,9,Kimi Räikkönen RAI,Lotus Renault,1:19.267,+3.521s,25
20,24,Timo Glock GLO,Marussia Cosworth,1:19.309,+3.563s,29
21,20,Heikki Kovalainen KOV,Caterham Renault,1:20.029,+4.283s,13
22,25,Charles Pic PIC,Marussia Cosworth,1:20.240,+4.494s,21
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:20.631,+4.885s,12
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:20.886,+5.140s,10

