1,8,Nico Rosberg ROS,Mercedes,1:15.159,,25
2,6,Felipe Massa MAS,Ferrari,1:15.197,+0.038s,21
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.209,+0.050s,20
4,5,Fernando Alonso ALO,Ferrari,1:15.210,+0.051s,20
5,10,Romain Grosjean GRO,Lotus Renault,1:15.445,+0.286s,18
6,3,Jenson Button BUT,McLaren Mercedes,1:15.471,+0.312s,19
7,4,Lewis Hamilton HAM,McLaren Mercedes,1:15.734,+0.575s,19
8,7,Michael Schumacher MSC,Mercedes,1:15.893,+0.734s,23
9,15,Sergio Perez PER,Sauber Ferrari,1:16.110,+0.951s,14
10,2,Mark Webber WEB,Red Bull Racing Renault,1:16.219,+1.060s,19
11,17,Jean-Eric Vergne VER,STR Ferrari,1:16.226,+1.067s,20
12,9,Kimi Räikkönen RAI,Lotus Renault,1:16.301,+1.142s,21
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:16.311,+1.152s,19
14,16,Daniel Ricciardo RIC,STR Ferrari,1:16.479,+1.320s,20
15,12,Nico Hulkenberg HUL,Force India Mercedes,1:17.027,+1.868s,20
16,19,Bruno Senna SEN,Williams Renault,1:17.055,+1.896s,26
17,20,Heikki Kovalainen KOV,Caterham Renault,1:17.276,+2.117s,25
18,11,Paul di Resta DIR,Force India Mercedes,1:17.390,+2.231s,19
19,21,Vitaly Petrov PET,Caterham Renault,1:17.404,+2.245s,22
20,24,Timo Glock GLO,Marussia Cosworth,1:18.259,+3.100s,18
21,18,Pastor Maldonado MAL,Williams Renault,1:18.488,+3.329s,22
22,25,Charles Pic PIC,Marussia Cosworth,1:19.099,+3.940s,17
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:19.147,+3.988s,19
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:19.151,+3.992s,19
