1,2,Mark Webber WEB,Red Bull Racing Renault,78,1:46:06.557,25
2,8,Nico Rosberg ROS,Mercedes,78,+0.643s,18
3,5,Fernando Alonso ALO,Ferrari,78,+0.947s,15
4,1,Sebastian Vettel VET,Red Bull Racing Renault,78,+1.343s,12
5,4,Lewis Hamilton HAM,McLaren Mercedes,78,+4.101s,10
6,6,Felipe Massa MAS,Ferrari,78,+6.195s,8
7,11,Paul di Resta DIR,Force India Mercedes,78,+41.537s,6
8,12,Nico Hulkenberg HUL,Force India Mercedes,78,+42.562s,4
9,9,Kimi Räikkönen RAI,Lotus Renault,78,+44.036s,2
10,19,Bruno Senna SEN,Williams Renault,78,+44.516s,1
11,15,Sergio Perez PER,Sauber Ferrari,77,+1 lap,0
12,17,Jean-Eric Vergne VER,STR Ferrari,77,+1 lap,0
13,20,Heikki Kovalainen KOV,Caterham Renault,77,+1 lap,0
14,24,Timo Glock GLO,Marussia Cosworth,77,+1 lap,0
15,23,Narain Karthikeyan KAR,HRT Cosworth,76,+2 laps,0
16,3,Jenson Button BUT,McLaren Mercedes,70,DNF,0
NC,16,Daniel Ricciardo RIC,STR Ferrari,65,DNF,0
NC,25,Charles Pic PIC,Marussia Cosworth,64,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,63,DNF,0
NC,21,Vitaly Petrov PET,Caterham Renault,15,DNF,0
NC,14,Kamui Kobayashi KOB,Sauber Ferrari,5,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,0,DNF,0
NC,22,Pedro de la Rosa DLR,HRT Cosworth,0,DNF,0
NC,18,Pastor Maldonado MAL,Williams Renault,0,DNF,0
