1,2,Mark Webber WEB,Red Bull Racing Renault,1:14.381
2,8,Nico Rosberg ROS,Mercedes,1:14.448
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:14.583
4,10,Romain Grosjean GRO,Lotus Renault,1:14.639
5,5,Fernando Alonso ALO,Ferrari,1:14.948
6,7,Michael Schumacher MSC,Mercedes,1:14.301
7,6,Felipe Massa MAS,Ferrari,1:15.049
8,9,Kimi Räikkönen RAI,Lotus Renault,1:15.199
9,1,Sebastian Vettel VET,Red Bull Racing Renault,
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.421
11,14,Kamui Kobayashi KOB,Sauber Ferrari,1:15.508
12,3,Jenson Button BUT,McLaren Mercedes,1:15.536
13,19,Bruno Senna SEN,Williams Renault,1:15.709
14,11,Paul di Resta DIR,Force India Mercedes,1:15.718
15,16,Daniel Ricciardo RIC,STR Ferrari,1:15.878
16,17,Jean-Eric Vergne VER,STR Ferrari,1:16.885
17,20,Heikki Kovalainen KOV,Caterham Renault,1:16.538
18,21,Vitaly Petrov PET,Caterham Renault,1:17.404
19,24,Timo Glock GLO,Marussia Cosworth,1:17.947
20,22,Pedro de la Rosa DLR,HRT Cosworth,1:18.096
21,25,Charles Pic PIC,Marussia Cosworth,1:18.476
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:19.310
23,15,Sergio Perez PER,Sauber Ferrari,
24,18,Pastor Maldonado MAL,Williams Renault,1:15.245

