1,44,Lewis Hamilton HAM,Mercedes,64,15:36:15,1:23.593,200.471
2,5,Sebastian Vettel VET,Ferrari,43,15:06:44,1:23.674,200.277
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,40,15:03:22,1:23.686,200.248
4,14,Fernando Alonso ALO,McLaren Honda,64,15:39:26,1:23.894,199.752
5,77,Valtteri Bottas BOT,Mercedes,28,14:44:12,1:24.696,197.860
6,30,Jolyon Palmer PAL,Renault,44,15:10:45,1:24.843,197.517
7,11,Sergio Perez PER,Force India Mercedes,51,15:19:19,1:25.755,195.417
8,26,Daniil Kvyat KVY,Toro Rosso,37,14:59:44,1:25.976,194.914
9,55,Carlos Sainz SAI,Toro Rosso,61,15:34:28,1:26.186,194.439
10,9,Marcus Ericsson ERI,Sauber Ferrari,60,15:33:24,1:26.213,194.379
11,31,Esteban Ocon OCO,Force India Mercedes,40,15:03:36,1:26.276,194.237
12,20,Kevin Magnussen MAG,Haas Ferrari,15,14:25:52,1:26.371,194.023
13,19,Felipe Massa MAS,Williams Mercedes,64,15:39:31,1:26.472,193.796
14,94,Pascal Wehrlein WEH,Sauber Ferrari,58,15:30:06,1:26.476,193.787
15,27,Nico Hulkenberg HUL,Renault,56,15:27:06,1:26.703,193.280
16,18,Lance Stroll STR,Williams Mercedes,50,15:18:54,1:26.838,192.980
17,8,Romain Grosjean GRO,Haas Ferrari,50,15:18:38,1:26.871,192.906
18,2,Stoffel Vandoorne VAN,McLaren Honda,14,14:24:41,1:27.554,191.401
