1,44,Hamilton,1:21.521,,28
2,77,Bottas,1:21.550,+0.029s,30
3,7,Räikkönen,1:22.456,+0.935s,24
4,5,Vettel,1:22.600,+1.079s,23
5,33,Verstappen,1:22.706,+1.185s,22
6,3,Ricciardo,1:23.084,+1.563s,17
7,20,Magnussen,1:23.670,+2.149s,22
8,8,Grosjean,1:23.758,+2.237s,23
9,27,Hulkenberg,1:23.993,+2.472s,24
10,55,Sainz,1:24.004,+2.483s,21
11,11,Perez,1:24.188,+2.667s,23
12,31,Ocon,1:24.324,+2.803s,22
13,2,Vandoorne,1:24.400,+2.879s,24
14,19,Massa,1:24.618,+3.097s,34
15,26,Kvyat,1:24.642,+3.121s,18
16,9,Ericsson,1:24.966,+3.445s,23
17,94,Wehrlein,1:25.182,+3.661s,24
18,18,Stroll,1:25.919,+4.398s,34
19,46,Sirotkin,1:26.293,+4.772s,10
20,14,Alonso,,,1