1,44,Hamilton,1:20.802,,39
2,77,Bottas,1:20.892,+0.090s,38
3,7,Räikkönen,1:21.112,+0.310s,34
4,5,Vettel,1:21.220,+0.418s,36
5,33,Verstappen,1:21.438,+0.636s,29
6,3,Ricciardo,1:21.585,+0.783s,35
7,27,Hulkenberg,1:21.687,+0.885s,40
8,30,Palmer,1:21.992,+1.190s,43
9,19,Massa,1:22.015,+1.213s,38
10,55,Sainz,1:22.265,+1.463s,34
11,8,Grosjean,1:22.371,+1.569s,36
12,31,Ocon,1:22.520,+1.718s,37
13,2,Vandoorne,1:22.693,+1.891s,36
14,11,Perez,1:22.722,+1.920s,32
15,20,Magnussen,1:23.007,+2.205s,32
16,9,Ericsson,1:23.082,+2.280s,37
17,18,Stroll,1:23.221,+2.419s,35
18,26,Kvyat,1:23.236,+2.434s,27
19,94,Wehrlein,1:23.599,+2.797s,31
20,14,Alonso,1:24.077,+3.275s,21