1,7,Räikkönen,1:20.214,,20
2,5,Vettel,1:20.456,+0.242s,7
3,44,Hamilton,1:20.595,+0.381s,12
4,77,Bottas,1:20.868,+0.654s,7
5,33,Verstappen,1:21.025,+0.811s,14
6,3,Ricciardo,1:21.249,+1.035s,15
7,27,Hulkenberg,1:21.670,+1.456s,13
8,19,Massa,1:21.746,+1.532s,19
9,55,Sainz,1:21.835,+1.621s,19
10,14,Alonso,1:22.093,+1.879s,16
11,8,Grosjean,1:22.128,+1.914s,21
12,20,Magnussen,1:22.214,+2.000s,12
13,11,Perez,1:22.237,+2.023s,19
14,31,Ocon,1:22.297,+2.083s,22
15,26,Kvyat,1:22.391,+2.177s,15
16,9,Ericsson,1:22.513,+2.299s,20
17,18,Stroll,1:22.574,+2.360s,19
18,30,Palmer,1:22.755,+2.541s,13
19,2,Vandoorne,1:22.853,+2.639s,15
20,94,Wehrlein,1:22.974,+2.760s,19