1,26,Daniil Kvyat KVY,Toro Rosso,1,14:04:51,22.235,22.235
1,19,Felipe Massa MAS,Williams Mercedes,1,14:05:02,40.612,40.612
1,30,Jolyon Palmer PAL,Renault,2,14:06:27,23.159,23.159
1,14,Fernando Alonso ALO,McLaren Honda,12,14:21:10,22.690,22.690
1,18,Lance Stroll STR,Williams Mercedes,12,14:21:16,22.100,22.100
1,2,Stoffel Vandoorne VAN,McLaren Honda,12,14:21:24,22.547,22.547
1,20,Kevin Magnussen MAG,Haas Ferrari,13,14:22:35,22.703,22.703
1,55,Carlos Sainz SAI,Toro Rosso,13,14:22:36,22.432,22.432
2,19,Felipe Massa MAS,Williams Mercedes,13,14:23:17,22.292,1:02.904
1,5,Sebastian Vettel VET,Ferrari,14,14:23:19,22.499,22.499
1,27,Nico Hulkenberg HUL,Renault,15,14:25:28,22.490,22.490
1,31,Esteban Ocon OCO,Force India Mercedes,16,14:26:51,22.616,22.616
1,11,Sergio Perez PER,Force India Mercedes,18,14:29:42,25.082,25.082
1,9,Marcus Ericsson ERI,Sauber Ferrari,18,14:30:11,22.995,22.995
1,8,Romain Grosjean GRO,Haas Ferrari,19,14:31:26,22.866,22.866
1,44,Lewis Hamilton HAM,Mercedes,21,14:33:26,21.544,21.544
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,21,14:33:54,21.811,21.811
2,30,Jolyon Palmer PAL,Renault,21,14:35:11,22.762,45.921
1,77,Valtteri Bottas BOT,Mercedes,26,14:41:01,21.689,21.689
2,14,Fernando Alonso ALO,McLaren Honda,31,14:49:39,23.354,46.044
2,9,Marcus Ericsson ERI,Sauber Ferrari,32,14:51:03,22.775,45.770
1,94,Pascal Wehrlein WEH,Sauber Ferrari,33,14:52:14,23.445,23.445
2,20,Kevin Magnussen MAG,Haas Ferrari,33,14:52:15,23.814,46.517
2,27,Nico Hulkenberg HUL,Renault,33,14:52:15,22.362,44.852
2,26,Daniil Kvyat KVY,Toro Rosso,33,14:52:37,22.117,44.352
2,18,Lance Stroll STR,Williams Mercedes,33,14:52:52,22.071,44.171
3,19,Felipe Massa MAS,Williams Mercedes,33,14:53:10,23.066,1:25.970
2,11,Sergio Perez PER,Force India Mercedes,34,14:53:46,23.107,48.189
2,31,Esteban Ocon OCO,Force India Mercedes,34,14:53:58,22.643,45.259
2,55,Carlos Sainz SAI,Toro Rosso,34,14:54:20,21.934,44.366
2,8,Romain Grosjean GRO,Haas Ferrari,34,14:54:22,22.641,45.507
2,44,Lewis Hamilton HAM,Mercedes,36,14:56:30,21.722,43.266
2,5,Sebastian Vettel VET,Ferrari,37,14:57:53,22.307,44.806
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,38,15:00:10,21.918,43.729
3,30,Jolyon Palmer PAL,Renault,42,15:07:31,24.750,1:10.671
3,14,Fernando Alonso ALO,McLaren Honda,51,15:20:24,22.923,1:08.967
3,20,Kevin Magnussen MAG,Haas Ferrari,63,15:37:43,25.052,1:11.569
