1,44,Lewis Hamilton HAM,Mercedes,1:20.802,,39
2,77,Valtteri Bottas BOT,Mercedes,1:20.892,+0.090s,38
3,7,Kimi Räikkönen RAI,Ferrari,1:21.112,+0.310s,34
4,5,Sebastian Vettel VET,Ferrari,1:21.220,+0.418s,36
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:21.438,+0.636s,29
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:21.585,+0.783s,35
7,27,Nico Hulkenberg HUL,Renault,1:21.687,+0.885s,40
8,30,Jolyon Palmer PAL,Renault,1:21.992,+1.190s,43
9,19,Felipe Massa MAS,Williams Mercedes,1:22.015,+1.213s,38
10,55,Carlos Sainz SAI,Toro Rosso,1:22.265,+1.463s,34
11,8,Romain Grosjean GRO,Haas Ferrari,1:22.371,+1.569s,36
12,31,Esteban Ocon OCO,Force India Mercedes,1:22.520,+1.718s,37
13,2,Stoffel Vandoorne VAN,McLaren Honda,1:22.693,+1.891s,36
14,11,Sergio Perez PER,Force India Mercedes,1:22.722,+1.920s,32
15,20,Kevin Magnussen MAG,Haas Ferrari,1:23.007,+2.205s,32
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:23.082,+2.280s,37
17,18,Lance Stroll STR,Williams Mercedes,1:23.221,+2.419s,35
18,26,Daniil Kvyat KVY,Toro Rosso,1:23.236,+2.434s,27
19,94,Pascal Wehrlein WEH,Sauber Ferrari,1:23.599,+2.797s,31
20,14,Fernando Alonso ALO,McLaren Honda,1:24.077,+3.275s,21
