1,44,Lewis Hamilton HAM,Mercedes,1:21.521,,28
2,77,Valtteri Bottas BOT,Mercedes,1:21.550,+0.029s,30
3,7,Kimi Räikkönen RAI,Ferrari,1:22.456,+0.935s,24
4,5,Sebastian Vettel VET,Ferrari,1:22.600,+1.079s,23
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:22.706,+1.185s,22
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:23.084,+1.563s,17
7,20,Kevin Magnussen MAG,Haas Ferrari,1:23.670,+2.149s,22
8,8,Romain Grosjean GRO,Haas Ferrari,1:23.758,+2.237s,23
9,27,Nico Hulkenberg HUL,Renault,1:23.993,+2.472s,24
10,55,Carlos Sainz SAI,Toro Rosso,1:24.004,+2.483s,21
11,11,Sergio Perez PER,Force India Mercedes,1:24.188,+2.667s,23
12,31,Esteban Ocon OCO,Force India Mercedes,1:24.324,+2.803s,22
13,2,Stoffel Vandoorne VAN,McLaren Honda,1:24.400,+2.879s,24
14,19,Felipe Massa MAS,Williams Mercedes,1:24.618,+3.097s,34
15,26,Daniil Kvyat KVY,Toro Rosso,1:24.642,+3.121s,18
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.966,+3.445s,23
17,94,Pascal Wehrlein WEH,Sauber Ferrari,1:25.182,+3.661s,24
18,18,Lance Stroll STR,Williams Mercedes,1:25.919,+4.398s,34
19,46,Sergey Sirotkin SIR,Renault,1:26.293,+4.772s,10
20,14,Fernando Alonso ALO,McLaren Honda,,,1

