1,44,Lewis Hamilton HAM,Mercedes,1:20.511,1:20.210,1:19.149,12
2,5,Sebastian Vettel VET,Ferrari,1:20.939,1:20.295,1:19.200,16
3,77,Valtteri Bottas BOT,Mercedes,1:20.991,1:20.300,1:19.373,15
4,7,Kimi Räikkönen RAI,Ferrari,1:20.742,1:20.621,1:19.439,14
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:21.430,1:20.722,1:19.706,12
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:21.704,1:20.855,1:20.175,12
7,14,Fernando Alonso ALO,McLaren Honda,1:22.015,1:21.251,1:21.048,15
8,11,Sergio Perez PER,Force India Mercedes,1:21.998,1:21.239,1:21.070,14
9,19,Felipe Massa MAS,Williams Mercedes,1:22.138,1:21.222,1:21.232,15
10,31,Esteban Ocon OCO,Force India Mercedes,1:21.901,1:21.148,1:21.272,17
11,20,Kevin Magnussen MAG,Haas Ferrari,1:21.945,1:21.329,,13
12,55,Carlos Sainz SAI,Toro Rosso,1:21.941,1:21.371,,12
13,27,Nico Hulkenberg HUL,Renault,1:22.091,1:21.397,,12
14,8,Romain Grosjean GRO,Haas Ferrari,1:21.822,1:21.517,,13
15,94,Pascal Wehrlein WEH,Sauber Ferrari,1:22.327,1:21.803,,15
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:22.332,,,9
17,30,Jolyon Palmer PAL,Renault,1:22.401,,,6
18,18,Lance Stroll STR,Williams Mercedes,1:22.411,,,7
19,2,Stoffel Vandoorne VAN,McLaren Honda,1:22.532,,,9
20,26,Daniil Kvyat KVY,Toro Rosso,1:22.746,,,6
Q1 107% Time - 1:26.147
