1,44,Hamilton,66,1:35:56.497,25
2,5,Vettel,66,+3.490s,18
3,3,Ricciardo,66,+75.820s,15
4,11,Perez,65,+1 lap,12
5,31,Ocon,65,+1 lap,10
6,27,Hulkenberg,65,+1 lap,8
7,55,Sainz,65,+1 lap,6
8,94,Wehrlein,65,+1 lap,4
9,26,Kvyat,65,+1 lap,2
10,8,Grosjean,65,+1 lap,1
11,9,Ericsson,64,+2 laps,0
12,14,Alonso,64,+2 laps,0
13,19,Massa,64,+2 laps,0
14,20,Magnussen,64,+2 laps,0
15,30,Palmer,64,+2 laps,0
16,18,Stroll,64,+2 laps,0
NC,77,Bottas,38,DNF,0
NC,2,Vandoorne,32,DNF,0
NC,33,Verstappen,1,DNF,0
NC,7,Räikkönen,0,DNF,0