1,44,Hamilton,MERCEDES,1:19.149
2,5,Vettel,FERRARI,1:19.200
3,77,Bottas,MERCEDES,1:19.373
4,7,Räikkönen,FERRARI,1:19.439
5,33,Verstappen,RED BULL RACING TAG HEUER,1:19.706
6,3,Ricciardo,RED BULL RACING TAG HEUER,1:20.175
7,14,Alonso,MCLAREN HONDA,1:21.048
8,11,Perez,FORCE INDIA MERCEDES,1:21.070
9,19,Massa,WILLIAMS MERCEDES,1:21.232
10,31,Ocon,FORCE INDIA MERCEDES,1:21.272
11,20,Magnussen,HAAS FERRARI,1:21.329
12,55,Sainz,TORO ROSSO,1:21.371
13,27,Hulkenberg,RENAULT,1:21.397
14,8,Grosjean,HAAS FERRARI,1:21.517
15,94,Wehrlein,SAUBER FERRARI,1:21.803
16,9,Ericsson,SAUBER FERRARI,1:22.332
17,30,Palmer,RENAULT,1:22.401
18,18,Stroll,WILLIAMS MERCEDES,1:22.411
19,26,Kvyat,TORO ROSSO,1:22.746
20,2,Vandoorne,MCLAREN HONDA,1:22.532
Note - Vandoorne penalised 10 places for use of additional power unit elements.
