1,14,Fernando Alonso ALO,McLaren Honda,51,15:19:57,1:25.340,244.373
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,52,15:20:10,1:25.919,242.726
3,7,Kimi Räikkönen RAI,Ferrari,50,15:17:01,1:26.016,242.452
4,44,Lewis Hamilton HAM,Mercedes,27,14:43:22,1:26.303,241.646
5,5,Sebastian Vettel VET,Ferrari,48,15:14:01,1:26.310,241.626
6,22,Jenson Button BUT,McLaren Honda,40,15:03:34,1:26.354,241.503
7,19,Felipe Massa MAS,Williams Mercedes,50,15:17:38,1:26.400,241.375
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,50,15:17:27,1:26.405,241.361
9,6,Nico Rosberg ROS,Mercedes,26,14:41:44,1:26.599,240.820
10,77,Valtteri Bottas BOT,Williams Mercedes,46,15:11:29,1:26.708,240.517
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,41,15:05:25,1:26.751,240.398
12,11,Sergio Perez PER,Force India Mercedes,40,15:02:55,1:26.920,239.930
13,27,Nico Hulkenberg HUL,Force India Mercedes,40,15:03:17,1:26.954,239.837
14,21,Esteban Gutierrez GUT,Haas Ferrari,42,15:06:41,1:27.106,239.418
15,8,Romain Grosjean GRO,Haas Ferrari,50,15:18:01,1:27.227,239.086
16,20,Kevin Magnussen MAG,Renault,52,15:22:19,1:27.618,238.019
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,35,14:56:51,1:28.037,236.886
18,31,Esteban Ocon OCO,MRT Mercedes,51,15:21:09,1:28.534,235.556
19,9,Marcus Ericsson ERI,Sauber Ferrari,37,14:59:27,1:28.552,235.509
20,94,Pascal Wehrlein WEH,MRT Mercedes,18,14:30:53,1:28.723,235.055
21,30,Jolyon Palmer PAL,Renault,4,14:10:25,1:31.361,228.268

