1,30,Jolyon Palmer PAL,Renault,2,14:06:49,33.275,33.275
1,12,Felipe Nasr NAS,Sauber Ferrari,2,14:07:30,27.786,27.786
2,12,Felipe Nasr NAS,Sauber Ferrari,4,14:11:17,13:30.454,13:58.240
1,77,Valtteri Bottas BOT,Williams Mercedes,13,14:22:38,24.161,24.161
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,13,14:22:46,24.610,24.610
1,14,Fernando Alonso ALO,McLaren Honda,13,14:22:49,26.843,26.843
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,13,14:23:07,25.183,25.183
1,27,Nico Hulkenberg HUL,Force India Mercedes,14,14:24:20,24.043,24.043
1,20,Kevin Magnussen MAG,Renault,14,14:24:42,24.505,24.505
1,7,Kimi Räikkönen RAI,Ferrari,15,14:25:27,24.116,24.116
1,11,Sergio Perez PER,Force India Mercedes,15,14:25:39,24.537,24.537
1,22,Jenson Button BUT,McLaren Honda,15,14:26:00,26.427,26.427
3,12,Felipe Nasr NAS,Sauber Ferrari,5,14:26:32,36.594,14:34.834
1,5,Sebastian Vettel VET,Ferrari,16,14:26:54,25.472,25.472
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,16,14:27:03,23.745,23.745
1,19,Felipe Massa MAS,Williams Mercedes,16,14:27:13,23.940,23.940
1,94,Pascal Wehrlein WEH,MRT Mercedes,16,14:27:29,25.962,25.962
1,21,Esteban Gutierrez GUT,Haas Ferrari,16,14:27:38,25.150,25.150
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,23,14:38:06,25.301,25.301
1,9,Marcus Ericsson ERI,Sauber Ferrari,23,14:38:08,25.145,25.145
1,6,Nico Rosberg ROS,Mercedes,24,14:38:25,25.550,25.550
1,44,Lewis Hamilton HAM,Mercedes,25,14:40:05,23.633,23.633
2,11,Sergio Perez PER,Force India Mercedes,28,14:45:06,24.033,48.570
1,8,Romain Grosjean GRO,Haas Ferrari,28,14:45:26,25.340,25.340
2,77,Valtteri Bottas BOT,Williams Mercedes,30,14:47:55,23.899,48.060
2,20,Kevin Magnussen MAG,Renault,30,14:49:06,23.757,48.262
2,5,Sebastian Vettel VET,Ferrari,33,14:52:00,25.033,50.505
1,31,Esteban Ocon OCO,MRT Mercedes,32,14:52:20,25.539,25.539
2,27,Nico Hulkenberg HUL,Force India Mercedes,33,14:52:41,24.553,48.596
2,14,Fernando Alonso ALO,McLaren Honda,33,14:52:50,23.694,50.537
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,33,14:53:29,24.363,49.546
2,7,Kimi Räikkönen RAI,Ferrari,34,14:53:31,24.279,48.395
2,21,Esteban Gutierrez GUT,Haas Ferrari,34,14:54:36,25.515,50.665
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,35,14:55:22,23.827,48.437
2,19,Felipe Massa MAS,Williams Mercedes,36,14:56:59,23.822,47.762
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,37,14:58:08,23.633,47.378
2,22,Jenson Button BUT,McLaren Honda,38,15:00:16,24.418,50.845
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,39,15:02:07,24.341,49.642
3,14,Fernando Alonso ALO,McLaren Honda,49,15:16:39,24.082,1:14.619
