1,44,Lewis Hamilton HAM,Mercedes,1:22.008,,14
2,6,Nico Rosberg ROS,Mercedes,1:22.401,+0.393s,17
3,5,Sebastian Vettel VET,Ferrari,1:22.946,+0.938s,13
4,7,Kimi Räikkönen RAI,Ferrari,1:23.149,+1.141s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,1:23.500,+1.492s,20
6,19,Felipe Massa MAS,Williams Mercedes,1:23.647,+1.639s,19
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:23.709,+1.701s,23
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:23.740,+1.732s,21
9,11,Sergio Perez PER,Force India Mercedes,1:23.917,+1.909s,20
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:24.034,+2.026s,15
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.041,+2.033s,21
12,22,Jenson Button BUT,McLaren Honda,1:24.104,+2.096s,11
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:24.240,+2.232s,17
14,8,Romain Grosjean GRO,Haas Ferrari,1:24.463,+2.455s,4
15,30,Jolyon Palmer PAL,Renault,1:24.533,+2.525s,13
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.542,+2.534s,20
17,14,Fernando Alonso ALO,McLaren Honda,1:24.658,+2.650s,12
18,12,Felipe Nasr NAS,Sauber Ferrari,1:24.715,+2.707s,19
19,20,Kevin Magnussen MAG,Renault,1:24.793,+2.785s,12
20,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:24.845,+2.837s,17
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:24.893,+2.885s,19
22,31,Esteban Ocon OCO,MRT Mercedes,1:24.938,+2.930s,15
