1,6,Nico Rosberg ROS,Mercedes,1:22.959,,37
2,44,Lewis Hamilton HAM,Mercedes,1:23.162,+0.203s,36
3,7,Kimi Räikkönen RAI,Ferrari,1:24.047,+1.088s,16
4,5,Sebastian Vettel VET,Ferrari,1:24.307,+1.348s,17
5,11,Sergio Perez PER,Force India Mercedes,1:24.650,+1.691s,32
6,8,Romain Grosjean GRO,Haas Ferrari,1:24.763,+1.804s,17
7,77,Valtteri Bottas BOT,Williams Mercedes,1:24.785,+1.826s,37
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:24.982,+2.023s,25
9,21,Esteban Gutierrez GUT,Haas Ferrari,1:25.113,+2.154s,19
10,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:25.120,+2.161s,17
11,22,Jenson Button BUT,McLaren Honda,1:25.351,+2.392s,23
12,34,Alfonso Celis CEL,Force India Mercedes,1:25.367,+2.408s,30
13,14,Fernando Alonso ALO,McLaren Honda,1:25.507,+2.548s,14
14,19,Felipe Massa MAS,Williams Mercedes,1:25.840,+2.881s,18
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:25.853,+2.894s,20
16,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:25.973,+3.014s,20
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:26.074,+3.115s,20
18,31,Esteban Ocon OCO,MRT Mercedes,1:26.391,+3.432s,30
19,12,Felipe Nasr NAS,Sauber Ferrari,1:26.439,+3.480s,21
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:26.762,+3.803s,28
21,30,Jolyon Palmer PAL,Renault,1:26.811,+3.852s,35
22,20,Kevin Magnussen MAG,Renault,1:26.956,+3.997s,32

