1,44,Lewis Hamilton HAM,Mercedes,1:22.801,,40
2,6,Nico Rosberg ROS,Mercedes,1:22.994,+0.193s,42
3,5,Sebastian Vettel VET,Ferrari,1:23.254,+0.453s,33
4,7,Kimi Räikkönen RAI,Ferrari,1:23.427,+0.626s,28
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:23.732,+0.931s,25
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:24.003,+1.202s,33
7,14,Fernando Alonso ALO,McLaren Honda,1:24.259,+1.458s,24
8,77,Valtteri Bottas BOT,Williams Mercedes,1:24.299,+1.498s,41
9,8,Romain Grosjean GRO,Haas Ferrari,1:24.516,+1.715s,35
10,22,Jenson Button BUT,McLaren Honda,1:24.549,+1.748s,28
11,19,Felipe Massa MAS,Williams Mercedes,1:24.556,+1.755s,20
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.587,+1.786s,40
13,11,Sergio Perez PER,Force India Mercedes,1:24.653,+1.852s,42
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:24.674,+1.873s,33
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.981,+2.180s,25
16,94,Pascal Wehrlein WEH,MRT Mercedes,1:25.083,+2.282s,38
17,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:25.240,+2.439s,31
18,31,Esteban Ocon OCO,MRT Mercedes,1:25.275,+2.474s,13
19,20,Kevin Magnussen MAG,Renault,1:25.555,+2.754s,39
20,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:25.614,+2.813s,33
21,12,Felipe Nasr NAS,Sauber Ferrari,1:25.643,+2.842s,31
22,30,Jolyon Palmer PAL,Renault,1:25.833,+3.032s,45

