1,44,Lewis Hamilton HAM,Mercedes,1:21.135
2,6,Nico Rosberg ROS,Mercedes,1:21.613
3,5,Sebastian Vettel VET,Ferrari,1:21.972
4,7,Kimi Räikkönen RAI,Ferrari,1:22.065
5,77,Valtteri Bottas BOT,Williams Mercedes,1:22.388
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:22.389
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:22.411
8,11,Sergio Perez PER,Force India Mercedes,1:22.814
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:22.836
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:23.184
11,19,Felipe Massa MAS,Williams Mercedes,1:22.967
12,14,Fernando Alonso ALO,McLaren Honda,1:23.273
13,94,Pascal Wehrlein WEH,MRT Mercedes,1:23.315
14,22,Jenson Button BUT,McLaren Honda,1:23.399
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:23.496
16,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:23.825
17,8,Romain Grosjean GRO,Haas Ferrari,1:23.092
18,12,Felipe Nasr NAS,Sauber Ferrari,1:23.956
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:24.087
20,30,Jolyon Palmer PAL,Renault,1:24.230
21,20,Kevin Magnussen MAG,Renault,1:24.436
22,31,Esteban Ocon OCO,MRT Mercedes,
Note - Grosjean and Ocon penalised 5 grid places for unscheduled gearbox changes. Ocon failed to set a time within the Q1 107% requirement - races at stewards' discretion.
