1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,53,15:27:08,1:26.948,192.735
2,5,Sebastian Vettel VET,Ferrari,39,15:04:47,1:27.974,190.488
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,46,15:15:17,1:28.209,189.980
4,7,Kimi Räikkönen RAI,Ferrari,38,15:03:13,1:28.538,189.274
5,20,Kevin Magnussen MAG,Renault,57,15:33:53,1:28.716,188.894
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,36,15:00:12,1:28.816,188.682
7,8,Romain Grosjean GRO,Haas Ferrari,41,15:09:26,1:28.974,188.347
8,77,Valtteri Bottas BOT,Williams Mercedes,60,15:36:48,1:29.081,188.120
9,19,Felipe Massa MAS,Williams Mercedes,43,15:11:46,1:29.238,187.789
10,88,Rio Haryanto HAR,MRT Mercedes,52,15:26:54,1:29.402,187.445
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,42,15:09:57,1:29.663,186.899
12,9,Marcus Ericsson ERI,Sauber Ferrari,42,15:10:46,1:29.715,186.791
13,14,Fernando Alonso ALO,McLaren Honda,41,15:08:51,1:29.750,186.718
14,30,Jolyon Palmer PAL,Renault,35,14:59:56,1:29.779,186.658
15,11,Sergio Perez PER,Force India Mercedes,37,15:02:31,1:29.801,186.612
16,12,Felipe Nasr NAS,Sauber Ferrari,38,15:04:41,1:29.905,186.396
17,21,Esteban Gutierrez GUT,Haas Ferrari,34,14:58:01,1:30.139,185.912
18,22,Jenson Button BUT,McLaren Honda,39,15:05:43,1:30.260,185.663
19,94,Pascal Wehrlein WEH,MRT Mercedes,37,15:03:17,1:31.182,183.786
20,27,Nico Hulkenberg HUL,Force India Mercedes,8,14:17:27,1:31.810,182.529

