1,19,Felipe Massa MAS,Williams Mercedes,8,14:17:31,21.384,21.384
1,11,Sergio Perez PER,Force India Mercedes,9,14:18:56,22.679,22.679
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,9,14:19:03,23.277,23.277
1,9,Marcus Ericsson ERI,Sauber Ferrari,9,14:19:07,22.840,22.840
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,10,14:20:24,22.874,22.874
1,22,Jenson Button BUT,McLaren Honda,10,14:20:28,22.280,22.280
1,27,Nico Hulkenberg HUL,Force India Mercedes,10,14:20:31,22.176,22.176
1,20,Kevin Magnussen MAG,Renault,10,14:20:34,22.843,22.843
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,11,14:21:44,21.738,21.738
1,14,Fernando Alonso ALO,McLaren Honda,11,14:22:02,21.795,21.795
1,30,Jolyon Palmer PAL,Renault,11,14:22:09,23.283,23.283
1,94,Pascal Wehrlein WEH,MRT Mercedes,11,14:22:14,24.554,24.554
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,12,14:23:18,22.369,22.369
1,7,Kimi Räikkönen RAI,Ferrari,12,14:23:25,22.107,22.107
1,77,Valtteri Bottas BOT,Williams Mercedes,12,14:23:27,21.856,21.856
1,12,Felipe Nasr NAS,Sauber Ferrari,12,14:23:45,22.976,22.976
1,5,Sebastian Vettel VET,Ferrari,15,14:27:51,21.643,21.643
1,8,Romain Grosjean GRO,Haas Ferrari,15,14:28:12,23.187,23.187
1,21,Esteban Gutierrez GUT,Haas Ferrari,16,14:29:51,23.206,23.206
1,88,Rio Haryanto HAR,MRT Mercedes,22,14:39:41,28.753,28.753
2,9,Marcus Ericsson ERI,Sauber Ferrari,24,14:42:39,23.122,45.962
2,19,Felipe Massa MAS,Williams Mercedes,25,14:43:57,22.568,43.952
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,25,14:44:06,22.234,45.511
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,28,14:47:45,22.104,43.842
2,5,Sebastian Vettel VET,Ferrari,29,14:49:18,22.617,44.260
2,8,Romain Grosjean GRO,Haas Ferrari,29,14:50:06,22.844,46.031
2,21,Esteban Gutierrez GUT,Haas Ferrari,30,14:51:38,22.430,45.636
2,20,Kevin Magnussen MAG,Renault,30,14:51:49,23.165,46.008
2,30,Jolyon Palmer PAL,Renault,33,14:56:34,22.397,45.680
2,94,Pascal Wehrlein WEH,MRT Mercedes,33,14:56:46,24.387,48.941
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,34,14:56:52,22.348,44.717
2,7,Kimi Räikkönen RAI,Ferrari,35,14:58:25,22.169,44.276
2,11,Sergio Perez PER,Force India Mercedes,35,14:59:10,21.918,44.597
2,22,Jenson Button BUT,McLaren Honda,36,15:00:49,22.590,44.870
2,12,Felipe Nasr NAS,Sauber Ferrari,36,15:01:17,23.090,46.066
3,5,Sebastian Vettel VET,Ferrari,37,15:01:30,21.603,1:05.863
3,8,Romain Grosjean GRO,Haas Ferrari,37,15:02:52,34.832,1:20.863
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,38,15:03:35,22.937,45.811
2,77,Valtteri Bottas BOT,Williams Mercedes,39,15:04:59,22.443,44.299
2,14,Fernando Alonso ALO,McLaren Honda,39,15:05:28,22.987,44.782
3,9,Marcus Ericsson ERI,Sauber Ferrari,40,15:07:25,22.897,1:08.859
3,19,Felipe Massa MAS,Williams Mercedes,41,15:08:28,21.831,1:05.783
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,43,15:10:31,21.683,1:05.525
2,88,Rio Haryanto HAR,MRT Mercedes,48,15:20:28,26.186,54.939
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,51,15:23:51,22.769,1:08.280
3,20,Kevin Magnussen MAG,Renault,55,15:30:33,22.122,1:08.130
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,65,15:43:55,23.133,1:28.658
