1,6,Nico Rosberg ROS,Mercedes,1:23.078,,15
2,44,Lewis Hamilton HAM,Mercedes,1:23.204,+0.126s,11
3,5,Sebastian Vettel VET,Ferrari,1:23.225,+0.147s,16
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:23.719,+0.641s,10
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:23.816,+0.738s,9
6,7,Kimi Räikkönen RAI,Ferrari,1:24.110,+1.032s,13
7,77,Valtteri Bottas BOT,Williams Mercedes,1:24.356,+1.278s,14
8,11,Sergio Perez PER,Force India Mercedes,1:24.472,+1.394s,15
9,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:24.553,+1.475s,13
10,14,Fernando Alonso ALO,McLaren Honda,1:24.555,+1.477s,13
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.585,+1.507s,15
12,19,Felipe Massa MAS,Williams Mercedes,1:24.621,+1.543s,15
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:24.695,+1.617s,21
14,8,Romain Grosjean GRO,Haas Ferrari,1:24.981,+1.903s,13
15,22,Jenson Button BUT,McLaren Honda,1:25.051,+1.973s,13
16,20,Kevin Magnussen MAG,Renault,1:25.100,+2.022s,12
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:25.130,+2.052s,17
18,30,Jolyon Palmer PAL,Renault,1:25.376,+2.298s,13
19,12,Felipe Nasr NAS,Sauber Ferrari,1:25.383,+2.305s,22
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:25.401,+2.323s,24
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:26.097,+3.019s,13
22,88,Rio Haryanto HAR,MRT Mercedes,1:26.251,+3.173s,19

