1,5,Sebastian Vettel VET,Ferrari,1:23.951,,22
2,7,Kimi Räikkönen RAI,Ferrari,1:24.089,+0.138s,18
3,6,Nico Rosberg ROS,Mercedes,1:24.454,+0.503s,34
4,44,Lewis Hamilton HAM,Mercedes,1:24.611,+0.660s,33
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:25.416,+1.465s,25
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:25.585,+1.634s,29
7,77,Valtteri Bottas BOT,Williams Mercedes,1:25.672,+1.721s,36
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:26.078,+2.127s,19
9,19,Felipe Massa MAS,Williams Mercedes,1:26.186,+2.235s,32
10,14,Fernando Alonso ALO,McLaren Honda,1:26.243,+2.292s,18
11,20,Kevin Magnussen MAG,Renault,1:26.576,+2.625s,30
12,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:26.583,+2.632s,21
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:26.938,+2.987s,27
14,11,Sergio Perez PER,Force India Mercedes,1:27.064,+3.113s,9
15,12,Felipe Nasr NAS,Sauber Ferrari,1:27.253,+3.302s,27
16,8,Romain Grosjean GRO,Haas Ferrari,1:27.258,+3.307s,17
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:27.283,+3.332s,18
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:27.392,+3.441s,24
19,22,Jenson Button BUT,McLaren Honda,1:27.610,+3.659s,19
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:28.084,+4.133s,29
21,88,Rio Haryanto HAR,MRT Mercedes,1:29.052,+5.101s,34
22,45,Esteban Ocon OCO,Renault,,,6
