1,6,Nico Rosberg ROS,Mercedes,1:23.922,,35
2,7,Kimi Räikkönen RAI,Ferrari,1:24.176,+0.254s,31
3,44,Lewis Hamilton HAM,Mercedes,1:24.641,+0.719s,27
4,5,Sebastian Vettel VET,Ferrari,1:25.017,+1.095s,35
5,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:25.131,+1.209s,39
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:25.194,+1.272s,37
7,14,Fernando Alonso ALO,McLaren Honda,1:25.342,+1.420s,31
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:25.375,+1.453s,31
9,11,Sergio Perez PER,Force India Mercedes,1:25.437,+1.515s,32
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:25.453,+1.531s,35
11,77,Valtteri Bottas BOT,Williams Mercedes,1:25.708,+1.786s,30
12,22,Jenson Button BUT,McLaren Honda,1:25.893,+1.971s,20
13,8,Romain Grosjean GRO,Haas Ferrari,1:25.899,+1.977s,33
14,20,Kevin Magnussen MAG,Renault,1:26.244,+2.322s,40
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:26.375,+2.453s,44
16,19,Felipe Massa MAS,Williams Mercedes,1:26.491,+2.569s,36
17,30,Jolyon Palmer PAL,Renault,1:26.770,+2.848s,16
18,94,Pascal Wehrlein WEH,MRT Mercedes,1:26.960,+3.038s,40
19,88,Rio Haryanto HAR,MRT Mercedes,1:27.252,+3.330s,39
20,12,Felipe Nasr NAS,Sauber Ferrari,1:27.812,+3.890s,40
21,21,Esteban Gutierrez GUT,Haas Ferrari,1:28.205,+4.283s,9
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:28.501,+4.579s,42
