1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,66,1:41:40.017,25
2,7,Kimi Räikkönen RAI,Ferrari,66,+0.616s,18
3,5,Sebastian Vettel VET,Ferrari,66,+5.581s,15
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,66,+43.950s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,66,+45.271s,10
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,66,+61.395s,8
7,11,Sergio Perez PER,Force India Mercedes,66,+79.538s,6
8,19,Felipe Massa MAS,Williams Mercedes,66,+80.707s,4
9,22,Jenson Button BUT,McLaren Honda,65,+1 lap,2
10,26,Daniil Kvyat KVY,Toro Rosso Ferrari,65,+1 lap,1
11,21,Esteban Gutierrez GUT,Haas Ferrari,65,+1 lap,0
12,9,Marcus Ericsson ERI,Sauber Ferrari,65,+1 lap,0
13,30,Jolyon Palmer PAL,Renault,65,+1 lap,0
14,12,Felipe Nasr NAS,Sauber Ferrari,65,+1 lap,0
15,20,Kevin Magnussen MAG,Renault,65,+1 lap,0
16,94,Pascal Wehrlein WEH,MRT Mercedes,65,+1 lap,0
17,88,Rio Haryanto HAR,MRT Mercedes,65,+1 lap,0
NC,8,Romain Grosjean GRO,Haas Ferrari,56,DNF,0
NC,14,Fernando Alonso ALO,McLaren Honda,45,DNF,0
NC,27,Nico Hulkenberg HUL,Force India Mercedes,20,DNF,0
NC,44,Lewis Hamilton HAM,Mercedes,0,DNF,0
NC,6,Nico Rosberg ROS,Mercedes,0,DNF,0
Note - Magnussen had 10 seconds added to his race time for causing a collision.
