1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,50,18:34:31,1:44.496,191.341
2,19,Felipe Massa MAS,Williams Mercedes,47,18:28:37,1:44.826,190.738
3,1,Sebastian Vettel VET,Red Bull Racing Renault,51,18:36:46,1:45.552,189.427
4,44,Lewis Hamilton HAM,Mercedes,49,18:32:01,1:45.599,189.342
5,25,Jean-Eric Vergne VER,STR Renault,50,18:35:16,1:45.686,189.186
6,77,Valtteri Bottas BOT,Williams Mercedes,54,18:41:21,1:45.727,189.113
7,27,Nico Hulkenberg HUL,Force India Mercedes,47,18:29:32,1:45.777,189.024
8,11,Sergio Perez PER,Force India Mercedes,49,18:33:11,1:45.808,188.968
9,22,Jenson Button BUT,McLaren Mercedes,47,18:29:23,1:46.739,187.320
10,20,Kevin Magnussen MAG,McLaren Mercedes,37,18:11:56,1:46.824,187.171
11,6,Nico Rosberg ROS,Mercedes,17,17:34:29,1:46.869,187.092
12,14,Fernando Alonso ALO,Ferrari,45,18:26:04,1:47.424,186.126
13,10,Kamui Kobayashi KOB,Caterham Renault,38,18:14:42,1:47.431,186.113
14,99,Adrian Sutil SUT,Sauber Ferrari,44,18:25:05,1:47.508,185.980
15,21,Esteban Gutierrez GUT,Sauber Ferrari,43,18:22:58,1:47.698,185.652
16,7,Kimi Räikkönen RAI,Ferrari,46,18:27:56,1:47.736,185.586
17,8,Romain Grosjean GRO,Lotus Renault,35,18:08:26,1:47.897,185.310
18,46,Will Stevens STE,Caterham Renault,47,18:31:42,1:48.398,184.453
19,26,Daniil Kvyat KVY,STR Renault,10,17:22:18,1:48.748,183.859
20,13,Pastor Maldonado MAL,Lotus Renault,9,17:20:41,1:48.933,183.547

