1,8,Romain Grosjean GRO,Lotus Renault,1,17:05:39,16.120,16.120
1,14,Fernando Alonso ALO,Ferrari,5,17:12:48,21.619,21.619
1,99,Adrian Sutil SUT,Sauber Ferrari,5,17:13:03,22.491,22.491
1,22,Jenson Button BUT,McLaren Mercedes,6,17:14:36,22.627,22.627
1,26,Daniil Kvyat KVY,STR Renault,6,17:14:38,24.169,24.169
1,7,Kimi Räikkönen RAI,Ferrari,6,17:14:41,21.546,21.546
1,21,Esteban Gutierrez GUT,Sauber Ferrari,7,17:16:39,23.128,23.128
1,13,Pastor Maldonado MAL,Lotus Renault,7,17:16:42,21.998,21.998
2,8,Romain Grosjean GRO,Lotus Renault,8,17:18:40,21.699,37.819
1,44,Lewis Hamilton HAM,Mercedes,10,17:21:35,21.885,21.885
1,77,Valtteri Bottas BOT,Williams Mercedes,10,17:21:52,21.661,21.661
1,6,Nico Rosberg ROS,Mercedes,11,17:23:26,21.741,21.741
1,19,Felipe Massa MAS,Williams Mercedes,13,17:27:05,22.054,22.054
1,25,Jean-Eric Vergne VER,STR Renault,13,17:27:37,22.919,22.919
1,11,Sergio Perez PER,Force India Mercedes,14,17:29:24,22.031,22.031
1,46,Will Stevens STE,Caterham Renault,14,17:30:04,24.144,24.144
1,27,Nico Hulkenberg HUL,Force India Mercedes,15,17:31:09,27.445,27.445
1,10,Kamui Kobayashi KOB,Caterham Renault,15,17:31:40,24.421,24.421
1,20,Kevin Magnussen MAG,McLaren Mercedes,21,17:42:16,22.087,22.087
1,1,Sebastian Vettel VET,Red Bull Racing Renault,21,17:42:18,23.094,23.094
3,8,Romain Grosjean GRO,Lotus Renault,21,17:42:47,21.574,59.393
2,99,Adrian Sutil SUT,Sauber Ferrari,22,17:44:35,22.277,44.768
2,7,Kimi Räikkönen RAI,Ferrari,26,17:51:27,22.206,43.752
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,27,17:52:58,21.747,21.747
2,14,Fernando Alonso ALO,Ferrari,27,17:53:14,22.068,43.687
2,22,Jenson Button BUT,McLaren Mercedes,28,17:55:03,22.042,44.669
2,21,Esteban Gutierrez GUT,Sauber Ferrari,28,17:55:32,23.270,46.398
2,20,Kevin Magnussen MAG,McLaren Mercedes,29,17:57:15,21.623,43.710
2,25,Jean-Eric Vergne VER,STR Renault,30,17:58:48,22.761,45.680
2,44,Lewis Hamilton HAM,Mercedes,31,17:59:40,21.887,43.772
2,6,Nico Rosberg ROS,Mercedes,34,18:05:35,24.083,45.824
2,77,Valtteri Bottas BOT,Williams Mercedes,35,18:07:17,22.015,43.676
2,10,Kamui Kobayashi KOB,Caterham Renault,36,18:10:43,22.426,46.847
2,27,Nico Hulkenberg HUL,Force India Mercedes,37,18:11:24,21.642,49.087
3,99,Adrian Sutil SUT,Sauber Ferrari,37,18:12:07,22.227,1:06.995
2,46,Will Stevens STE,Caterham Renault,37,18:13:03,23.545,47.689
2,11,Sergio Perez PER,Force India Mercedes,41,18:18:37,22.325,44.356
2,19,Felipe Massa MAS,Williams Mercedes,43,18:21:15,22.040,44.094
3,25,Jean-Eric Vergne VER,STR Renault,44,18:24:19,22.348,1:08.028
2,1,Sebastian Vettel VET,Red Bull Racing Renault,46,18:27:33,21.611,44.705
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,47,18:28:55,21.582,43.329
