1,44,Lewis Hamilton HAM,Mercedes,1:42.113,,35
2,6,Nico Rosberg ROS,Mercedes,1:42.196,+0.083s,37
3,20,Kevin Magnussen MAG,McLaren Mercedes,1:42.895,+0.782s,37
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:42.959,+0.846s,33
5,77,Valtteri Bottas BOT,Williams Mercedes,1:43.070,+0.957s,34
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:43.183,+1.070s,32
7,7,Kimi Räikkönen RAI,Ferrari,1:43.489,+1.376s,33
8,22,Jenson Button BUT,McLaren Mercedes,1:43.503,+1.390s,23
9,26,Daniil Kvyat KVY,STR Renault,1:43.546,+1.433s,38
10,19,Felipe Massa MAS,Williams Mercedes,1:43.558,+1.445s,34
11,11,Sergio Perez PER,Force India Mercedes,1:43.746,+1.633s,37
12,13,Pastor Maldonado MAL,Lotus Renault,1:44.005,+1.892s,38
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:44.068,+1.955s,32
14,25,Jean-Eric Vergne VER,STR Renault,1:44.157,+2.044s,39
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:44.316,+2.203s,38
16,99,Adrian Sutil SUT,Sauber Ferrari,1:44.763,+2.650s,37
17,8,Romain Grosjean GRO,Lotus Renault,1:44.986,+2.873s,35
18,10,Kamui Kobayashi KOB,Caterham Renault,1:45.505,+3.392s,38
19,46,Will Stevens STE,Caterham Renault,1:47.057,+4.944s,34
20,14,Fernando Alonso ALO,Ferrari,,,2
