1,44,Lewis Hamilton HAM,Mercedes,1:43.476,,32
2,6,Nico Rosberg ROS,Mercedes,1:43.609,+0.133s,31
3,14,Fernando Alonso ALO,Ferrari,1:45.184,+1.708s,22
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:45.334,+1.858s,30
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:45.361,+1.885s,23
6,25,Jean-Eric Vergne VER,STR Renault,1:45.718,+2.242s,17
7,26,Daniil Kvyat KVY,STR Renault,1:45.835,+2.359s,32
8,77,Valtteri Bottas BOT,Williams Mercedes,1:45.913,+2.437s,8
9,11,Sergio Perez PER,Force India Mercedes,1:45.983,+2.507s,23
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:46.030,+2.554s,24
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:46.049,+2.573s,23
12,7,Kimi Räikkönen RAI,Ferrari,1:46.131,+2.655s,23
13,19,Felipe Massa MAS,Williams Mercedes,1:46.549,+3.073s,7
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:46.556,+3.080s,28
15,13,Pastor Maldonado MAL,Lotus Renault,1:46.711,+3.235s,31
16,31,Esteban Ocon OCO,Lotus Renault,1:47.066,+3.590s,29
17,22,Jenson Button BUT,McLaren Mercedes,1:47.235,+3.759s,8
18,10,Kamui Kobayashi KOB,Caterham Renault,1:47.971,+4.495s,24
19,37,Adderly Fong FON,Sauber Ferrari,1:48.269,+4.793s,25
20,46,Will Stevens STE,Caterham Renault,1:50.684,+7.208s,14
