1,6,Nico Rosberg ROS,Mercedes,1:41.308,1:41.459,1:40.480,13
2,44,Lewis Hamilton HAM,Mercedes,1:41.207,1:40.920,1:40.866,12
3,77,Valtteri Bottas BOT,Williams Mercedes,1:42.346,1:41.376,1:41.025,18
4,19,Felipe Massa MAS,Williams Mercedes,1:41.475,1:41.144,1:41.119,20
NC,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:42.204,1:41.692,1:41.267,12
NC,1,Sebastian Vettel VET,Red Bull Racing Renault,1:42.495,1:42.147,1:41.893,17
5,26,Daniil Kvyat KVY,STR Renault,1:42.302,1:42.082,1:41.908,18
6,22,Jenson Button BUT,McLaren Mercedes,1:42.137,1:41.875,1:41.964,18
7,7,Kimi Räikkönen RAI,Ferrari,1:42.439,1:42.168,1:42.236,15
8,14,Fernando Alonso ALO,Ferrari,1:42.467,1:41.940,1:42.866,19
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:42.104,1:42.198,,13
10,25,Jean-Eric Vergne VER,STR Renault,1:42.413,1:42.207,,12
11,11,Sergio Perez PER,Force India Mercedes,1:42.654,1:42.239,,15
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.444,1:42.384,,12
13,99,Adrian Sutil SUT,Sauber Ferrari,1:42.746,1:43.074,,14
14,8,Romain Grosjean GRO,Lotus Renault,1:42.768,,,8
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:42.819,,,8
16,13,Pastor Maldonado MAL,Lotus Renault,1:42.860,,,8
17,10,Kamui Kobayashi KOB,Caterham Renault,1:44.540,,,7
18,46,Will Stevens STE,Caterham Renault,1:45.095,,,8
Note - Ricciardo and Vettel excluded for illegal front wings. Grosjean qualified P16, but has 20-place grid penalty for power unit changes and incurs an in-race drive-through penalty in lieu of undropped grid places.
