1,44,Lewis Hamilton HAM,Mercedes,53,17:39:09,1:43.066,193.611
2,6,Nico Rosberg ROS,Mercedes,55,17:42:51,1:43.960,191.946
3,14,Fernando Alonso ALO,Ferrari,47,17:29:09,1:44.165,191.569
4,1,Sebastian Vettel VET,Red Bull Racing Renault,51,17:36:01,1:44.289,191.341
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,48,17:34:03,1:44.675,190.635
6,19,Felipe Massa MAS,Williams Mercedes,44,17:24:28,1:44.897,190.232
7,7,Kimi Räikkönen RAI,Ferrari,36,17:10:59,1:45.129,189.812
8,20,Kevin Magnussen MAG,McLaren Mercedes,44,17:24:48,1:45.373,189.372
9,77,Valtteri Bottas BOT,Williams Mercedes,31,17:01:02,1:45.475,189.189
10,27,Nico Hulkenberg HUL,Force India Mercedes,38,17:13:06,1:45.982,188.284
11,22,Jenson Button BUT,McLaren Mercedes,47,17:29:47,1:46.039,188.183
12,8,Romain Grosjean GRO,Lotus Renault,42,17:21:29,1:46.224,187.855
13,26,Daniil Kvyat KVY,STR Renault,36,17:10:39,1:46.695,187.026
14,9,Marcus Ericsson ERI,Caterham Renault,40,17:19:00,1:47.500,185.626
15,10,Kamui Kobayashi KOB,Caterham Renault,53,17:41:51,1:47.753,185.190
16,21,Esteban Gutierrez GUT,Sauber Ferrari,27,16:54:20,1:47.782,185.140
17,99,Adrian Sutil SUT,Sauber Ferrari,27,16:54:18,1:48.040,184.698
18,4,Max Chilton CHI,Marussia Ferrari,49,17:35:29,1:48.249,184.341
19,25,Jean-Eric Vergne VER,STR Renault,4,16:12:15,1:48.527,183.869
20,13,Pastor Maldonado MAL,Lotus Renault,6,16:15:25,1:50.929,179.888
21,17,Jules Bianchi BIA,Marussia Ferrari,4,16:13:31,1:51.473,179.010

