1,17,Jules Bianchi BIA,Marussia Ferrari,1,16:07:01,52.836,52.836
1,25,Jean-Eric Vergne VER,STR Renault,2,16:07:55,45.629,45.629
1,7,Kimi Räikkönen RAI,Ferrari,2,16:08:22,26.399,26.399
1,20,Kevin Magnussen MAG,McLaren Mercedes,9,16:20:38,37.116,37.116
1,26,Daniil Kvyat KVY,STR Renault,10,16:22:31,25.109,25.109
1,21,Esteban Gutierrez GUT,Sauber Ferrari,10,16:22:33,29.420,29.420
1,4,Max Chilton CHI,Marussia Ferrari,10,16:22:44,25.639,25.639
1,14,Fernando Alonso ALO,Ferrari,11,16:24:00,24.466,24.466
1,99,Adrian Sutil SUT,Sauber Ferrari,11,16:24:25,25.998,25.998
1,9,Marcus Ericsson ERI,Caterham Renault,11,16:24:33,30.040,30.040
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,12,16:25:46,24.709,24.709
1,19,Felipe Massa MAS,Williams Mercedes,12,16:26:05,24.637,24.637
1,8,Romain Grosjean GRO,Lotus Renault,12,16:26:14,25.046,25.046
1,1,Sebastian Vettel VET,Red Bull Racing Renault,13,16:27:33,24.432,24.432
1,22,Jenson Button BUT,McLaren Mercedes,13,16:27:49,24.841,24.841
1,6,Nico Rosberg ROS,Mercedes,14,16:29:15,24.723,24.723
1,77,Valtteri Bottas BOT,Williams Mercedes,14,16:29:48,25.020,25.020
1,44,Lewis Hamilton HAM,Mercedes,15,16:30:55,24.604,24.604
1,10,Kamui Kobayashi KOB,Caterham Renault,15,16:31:53,27.124,27.124
1,27,Nico Hulkenberg HUL,Force India Mercedes,16,16:33:07,25.336,25.336
2,25,Jean-Eric Vergne VER,STR Renault,17,16:36:11,26.598,1:12.227
2,7,Kimi Räikkönen RAI,Ferrari,18,16:37:53,24.417,50.816
2,26,Daniil Kvyat KVY,STR Renault,22,16:44:37,27.473,52.582
2,21,Esteban Gutierrez GUT,Sauber Ferrari,23,16:46:42,26.325,55.745
2,20,Kevin Magnussen MAG,McLaren Mercedes,24,16:48:18,30.661,1:07.777
2,99,Adrian Sutil SUT,Sauber Ferrari,24,16:48:28,25.493,51.491
2,22,Jenson Button BUT,McLaren Mercedes,25,16:49:48,24.524,49.365
2,8,Romain Grosjean GRO,Lotus Renault,25,16:50:09,25.596,50.642
2,9,Marcus Ericsson ERI,Caterham Renault,26,16:52:40,26.515,56.555
2,14,Fernando Alonso ALO,Ferrari,27,16:53:03,24.222,48.688
2,19,Felipe Massa MAS,Williams Mercedes,27,16:53:28,24.577,49.214
2,4,Max Chilton CHI,Marussia Ferrari,27,16:54:31,29.210,54.849
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,28,16:54:45,24.775,49.484
2,77,Valtteri Bottas BOT,Williams Mercedes,29,16:57:09,24.964,49.984
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,17:00:00,24.728,49.160
2,10,Kamui Kobayashi KOB,Caterham Renault,31,17:01:26,26.505,53.629
2,6,Nico Rosberg ROS,Mercedes,32,17:01:43,25.287,50.010
2,44,Lewis Hamilton HAM,Mercedes,33,17:03:18,25.296,49.900
2,27,Nico Hulkenberg HUL,Force India Mercedes,34,17:05:38,24.887,50.223
3,26,Daniil Kvyat KVY,STR Renault,34,17:06:44,25.289,1:17.871
3,7,Kimi Räikkönen RAI,Ferrari,34,17:07:07,24.246,1:15.062
3,9,Marcus Ericsson ERI,Caterham Renault,38,17:15:01,26.030,1:22.585
3,22,Jenson Button BUT,McLaren Mercedes,39,17:15:13,25.028,1:14.393
3,20,Kevin Magnussen MAG,McLaren Mercedes,39,17:15:37,24.415,1:32.192
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,40,17:16:28,1:49.329,2:38.813
3,8,Romain Grosjean GRO,Lotus Renault,40,17:17:34,25.735,1:16.377
3,14,Fernando Alonso ALO,Ferrari,42,17:20:04,24.641,1:13.329
3,4,Max Chilton CHI,Marussia Ferrari,41,17:20:31,27.828,1:22.677
3,19,Felipe Massa MAS,Williams Mercedes,42,17:20:35,24.526,1:13.740
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,42,17:22:17,34.697,3:13.510
3,77,Valtteri Bottas BOT,Williams Mercedes,44,17:24:12,24.498,1:14.482
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,44,17:26:23,34.480,3:47.990
3,1,Sebastian Vettel VET,Red Bull Racing Renault,49,17:32:08,25.186,1:14.346
3,6,Nico Rosberg ROS,Mercedes,50,17:33:47,24.654,1:14.664
3,44,Lewis Hamilton HAM,Mercedes,51,17:35:18,24.484,1:14.384

