1,6,Nico Rosberg ROS,Mercedes,1:39.909,,30
2,7,Kimi Räikkönen RAI,Ferrari,1:39.944,+0.035s,30
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.970,+0.061s,30
4,44,Lewis Hamilton HAM,Mercedes,1:40.051,+0.142s,32
5,14,Fernando Alonso ALO,Ferrari,1:40.103,+0.194s,29
6,19,Felipe Massa MAS,Williams Mercedes,1:40.112,+0.203s,34
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:40.276,+0.367s,29
8,22,Jenson Button BUT,McLaren Mercedes,1:40.628,+0.719s,28
9,77,Valtteri Bottas BOT,Williams Mercedes,1:40.638,+0.729s,35
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.691,+0.782s,34
11,25,Jean-Eric Vergne VER,STR Renault,1:40.777,+0.868s,33
12,20,Kevin Magnussen MAG,McLaren Mercedes,1:41.014,+1.105s,20
13,99,Adrian Sutil SUT,Sauber Ferrari,1:41.257,+1.348s,28
14,26,Daniil Kvyat KVY,STR Renault,1:41.325,+1.416s,32
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:41.407,+1.498s,34
16,11,Sergio Perez PER,Force India Mercedes,1:41.671,+1.762s,25
17,8,Romain Grosjean GRO,Lotus Renault,1:42.531,+2.622s,14
18,4,Max Chilton CHI,Marussia Ferrari,1:43.638,+3.729s,20
19,17,Jules Bianchi BIA,Marussia Ferrari,1:43.752,+3.843s,29
20,9,Marcus Ericsson ERI,Caterham Renault,1:45.703,+5.794s,31

