1,6,Nico Rosberg ROS,Mercedes,1:39.008,,13
2,44,Lewis Hamilton HAM,Mercedes,1:39.240,+0.232s,13
3,7,Kimi Räikkönen RAI,Ferrari,1:40.156,+1.148s,13
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.387,+1.379s,14
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.523,+1.515s,15
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:40.686,+1.678s,14
7,14,Fernando Alonso ALO,Ferrari,1:40.736,+1.728s,14
8,19,Felipe Massa MAS,Williams Mercedes,1:40.781,+1.773s,20
9,77,Valtteri Bottas BOT,Williams Mercedes,1:40.891,+1.883s,20
10,11,Sergio Perez PER,Force India Mercedes,1:41.029,+2.021s,15
11,26,Daniil Kvyat KVY,STR Renault,1:41.182,+2.174s,18
12,25,Jean-Eric Vergne VER,STR Renault,1:41.441,+2.433s,18
13,99,Adrian Sutil SUT,Sauber Ferrari,1:41.552,+2.544s,15
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:42.041,+3.033s,17
15,8,Romain Grosjean GRO,Lotus Renault,1:42.749,+3.741s,16
16,13,Pastor Maldonado MAL,Lotus Renault,1:43.539,+4.531s,20
17,4,Max Chilton CHI,Marussia Ferrari,1:43.977,+4.969s,16
18,17,Jules Bianchi BIA,Marussia Ferrari,1:44.170,+5.162s,18
19,9,Marcus Ericsson ERI,Caterham Renault,1:44.457,+5.449s,12
20,10,Kamui Kobayashi KOB,Caterham Renault,1:46.015,+7.007s,7
21,22,Jenson Button BUT,McLaren Mercedes,2:05.555,+26.547s,4
22,20,Kevin Magnussen MAG,McLaren Mercedes,,,5

