1,77,Valtteri Bottas BOT,Williams Mercedes,53,16:36:01,1:40.896,208.658
2,6,Nico Rosberg ROS,Mercedes,52,16:34:16,1:41.360,207.703
3,44,Lewis Hamilton HAM,Mercedes,48,16:27:10,1:41.606,207.200
4,22,Jenson Button BUT,McLaren Mercedes,47,16:26:00,1:41.964,206.472
5,26,Daniil Kvyat KVY,STR Renault,52,16:35:46,1:42.022,206.355
6,14,Fernando Alonso ALO,Ferrari,53,16:36:44,1:42.179,206.038
7,25,Jean-Eric Vergne VER,STR Renault,53,16:37:21,1:42.550,205.293
8,1,Sebastian Vettel VET,Red Bull Racing Renault,53,16:36:50,1:42.630,205.133
9,27,Nico Hulkenberg HUL,Force India Mercedes,50,16:31:56,1:42.685,205.023
10,19,Felipe Massa MAS,Williams Mercedes,47,16:26:46,1:42.879,204.636
11,7,Kimi Räikkönen RAI,Ferrari,45,16:23:17,1:42.919,204.556
12,11,Sergio Perez PER,Force India Mercedes,47,16:26:45,1:42.924,204.547
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,50,16:31:36,1:43.050,204.296
14,20,Kevin Magnussen MAG,McLaren Mercedes,44,16:21:06,1:43.076,204.245
15,99,Adrian Sutil SUT,Sauber Ferrari,42,16:18:53,1:43.822,202.777
16,9,Marcus Ericsson ERI,Caterham Renault,48,16:30:32,1:43.979,202.471
17,13,Pastor Maldonado MAL,Lotus Renault,50,16:33:28,1:44.030,202.372
18,21,Esteban Gutierrez GUT,Sauber Ferrari,45,16:23:56,1:44.075,202.284
19,8,Romain Grosjean GRO,Lotus Renault,49,16:31:17,1:44.461,201.537
20,10,Kamui Kobayashi KOB,Caterham Renault,17,15:34:55,1:47.407,196.009
21,4,Max Chilton CHI,Marussia Ferrari,8,15:19:10,1:48.268,194.450

