1,6,Nico Rosberg ROS,Mercedes,1,15:05:38,33.820,33.820
1,19,Felipe Massa MAS,Williams Mercedes,1,15:05:45,29.912,29.912
1,4,Max Chilton CHI,Marussia Ferrari,4,15:11:25,31.374,31.374
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,11,15:23:27,30.006,30.006
1,99,Adrian Sutil SUT,Sauber Ferrari,12,15:25:38,30.733,30.733
1,26,Daniil Kvyat KVY,STR Renault,20,15:39:18,31.584,31.584
1,8,Romain Grosjean GRO,Lotus Renault,20,15:39:40,30.037,30.037
1,13,Pastor Maldonado MAL,Lotus Renault,21,15:41:54,30.180,30.180
1,22,Jenson Button BUT,McLaren Mercedes,22,15:42:24,29.994,29.994
1,25,Jean-Eric Vergne VER,STR Renault,23,15:44:29,30.272,30.272
1,27,Nico Hulkenberg HUL,Force India Mercedes,24,15:46:32,30.096,30.096
1,14,Fernando Alonso ALO,Ferrari,25,15:47:40,35.112,35.112
1,11,Sergio Perez PER,Force India Mercedes,25,15:48:06,29.876,29.876
1,77,Valtteri Bottas BOT,Williams Mercedes,26,15:49:13,30.363,30.363
1,20,Kevin Magnussen MAG,McLaren Mercedes,26,15:49:27,29.736,29.736
1,7,Kimi Räikkönen RAI,Ferrari,26,15:49:44,30.097,30.097
1,44,Lewis Hamilton HAM,Mercedes,27,15:50:40,30.503,30.503
2,19,Felipe Massa MAS,Williams Mercedes,27,15:51:39,30.278,1:00.190
1,9,Marcus Ericsson ERI,Caterham Renault,27,15:52:14,31.020,31.020
1,1,Sebastian Vettel VET,Red Bull Racing Renault,30,15:56:37,30.355,30.355
2,26,Daniil Kvyat KVY,STR Renault,37,16:09:35,30.321,1:01.905
1,21,Esteban Gutierrez GUT,Sauber Ferrari,39,16:12:57,30.303,30.303
2,9,Marcus Ericsson ERI,Caterham Renault,43,16:21:18,30.760,1:01.780
