1,44,Lewis Hamilton HAM,Mercedes,1:39.630,,27
2,20,Kevin Magnussen MAG,McLaren Mercedes,1:40.494,+0.864s,32
3,14,Fernando Alonso ALO,Ferrari,1:40.504,+0.874s,32
4,6,Nico Rosberg ROS,Mercedes,1:40.542,+0.912s,30
5,77,Valtteri Bottas BOT,Williams Mercedes,1:40.573,+0.943s,33
6,22,Jenson Button BUT,McLaren Mercedes,1:40.718,+1.088s,32
7,19,Felipe Massa MAS,Williams Mercedes,1:40.731,+1.101s,30
8,26,Daniil Kvyat KVY,STR Renault,1:41.108,+1.478s,32
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:41.396,+1.766s,30
10,25,Jean-Eric Vergne VER,STR Renault,1:41.531,+1.901s,33
11,7,Kimi Räikkönen RAI,Ferrari,1:41.630,+2.000s,24
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:41.677,+2.047s,27
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:42.061,+2.431s,25
14,11,Sergio Perez PER,Force India Mercedes,1:42.090,+2.460s,29
15,99,Adrian Sutil SUT,Sauber Ferrari,1:42.233,+2.603s,31
16,8,Romain Grosjean GRO,Lotus Renault,1:42.892,+3.262s,30
17,13,Pastor Maldonado MAL,Lotus Renault,1:42.905,+3.275s,33
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:43.055,+3.425s,33
19,9,Marcus Ericsson ERI,Caterham Renault,1:44.135,+4.505s,22
20,4,Max Chilton CHI,Marussia Ferrari,1:44.530,+4.900s,29
21,10,Kamui Kobayashi KOB,Caterham Renault,1:44.952,+5.322s,27
