1,6,Nico Rosberg ROS,Mercedes,1:42.311,,29
2,44,Lewis Hamilton HAM,Mercedes,1:42.376,+0.065s,25
3,22,Jenson Button BUT,McLaren Mercedes,1:42.507,+0.196s,28
4,14,Fernando Alonso ALO,Ferrari,1:42.720,+0.409s,27
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:43.026,+0.715s,28
6,11,Sergio Perez PER,Force India Mercedes,1:43.129,+0.818s,26
7,26,Daniil Kvyat KVY,STR Renault,1:43.164,+0.853s,29
8,7,Kimi Räikkönen RAI,Ferrari,1:43.212,+0.901s,23
9,25,Jean-Eric Vergne VER,STR Renault,1:43.327,+1.016s,24
10,77,Valtteri Bottas BOT,Williams Mercedes,1:43.542,+1.231s,9
11,19,Felipe Massa MAS,Williams Mercedes,1:43.741,+1.430s,22
12,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:43.821,+1.510s,25
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:43.976,+1.665s,21
14,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.506,+2.195s,30
15,99,Adrian Sutil SUT,Sauber Ferrari,1:44.625,+2.314s,26
16,13,Pastor Maldonado MAL,Lotus Renault,1:44.876,+2.565s,26
17,37,Sergey Sirotkin SIR,Sauber Ferrari,1:45.032,+2.721s,22
18,8,Romain Grosjean GRO,Lotus Renault,1:45.190,+2.879s,25
19,45,Roberto Merhi MER,Caterham Renault,1:46.782,+4.471s,18
20,9,Marcus Ericsson ERI,Caterham Renault,1:46.922,+4.611s,18
21,4,Max Chilton CHI,Marussia Ferrari,1:47.284,+4.973s,26
