1,44,Lewis Hamilton HAM,Mercedes,1:38.726,,15
2,6,Nico Rosberg ROS,Mercedes,1:39.016,+0.290s,25
3,77,Valtteri Bottas BOT,Williams Mercedes,1:39.097,+0.371s,20
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:39.755,+1.029s,16
5,19,Felipe Massa MAS,Williams Mercedes,1:39.954,+1.228s,22
6,26,Daniil Kvyat KVY,STR Renault,1:40.009,+1.283s,27
7,7,Kimi Räikkönen RAI,Ferrari,1:40.011,+1.285s,20
8,14,Fernando Alonso ALO,Ferrari,1:40.151,+1.425s,15
9,25,Jean-Eric Vergne VER,STR Renault,1:40.205,+1.479s,26
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.338,+1.612s,21
11,22,Jenson Button BUT,McLaren Mercedes,1:40.355,+1.629s,19
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.669,+1.943s,23
13,11,Sergio Perez PER,Force India Mercedes,1:40.699,+1.973s,26
14,99,Adrian Sutil SUT,Sauber Ferrari,1:41.146,+2.420s,21
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:41.520,+2.794s,20
16,8,Romain Grosjean GRO,Lotus Renault,1:41.915,+3.189s,22
17,20,Kevin Magnussen MAG,McLaren Mercedes,1:42.436,+3.710s,4
18,9,Marcus Ericsson ERI,Caterham Renault,1:43.109,+4.383s,11
19,10,Kamui Kobayashi KOB,Caterham Renault,1:43.975,+5.249s,12
20,4,Max Chilton CHI,Marussia Ferrari,1:44.737,+6.011s,9
21,13,Pastor Maldonado MAL,Lotus Renault,,,2
