1,44,Lewis Hamilton HAM,Mercedes,1:38.513
2,6,Nico Rosberg ROS,Mercedes,1:38.713
3,77,Valtteri Bottas BOT,Williams Mercedes,1:38.920
4,22,Jenson Button BUT,McLaren Mercedes,1:39.121
5,26,Daniil Kvyat KVY,STR Renault,1:39.277
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:39.635
7,14,Fernando Alonso ALO,Ferrari,1:39.709
8,7,Kimi Räikkönen RAI,Ferrari,1:39.771
9,25,Jean-Eric Vergne VER,STR Renault,1:40.020
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.052
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:39.629
12,11,Sergio Perez PER,Force India Mercedes,1:40.163
13,21,Esteban Gutierrez GUT,Sauber Ferrari,1:40.536
14,99,Adrian Sutil SUT,Sauber Ferrari,1:40.984
15,8,Romain Grosjean GRO,Lotus Renault,1:41.397
16,9,Marcus Ericsson ERI,Caterham Renault,1:42.648
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.058
18,19,Felipe Massa MAS,Williams Mercedes,1:43.064
19,10,Kamui Kobayashi KOB,Caterham Renault,1:43.166
20,4,Max Chilton CHI,Marussia Ferrari,1:43.649
21,13,Pastor Maldonado MAL,Lotus Renault,1:43.205

