1,6,Nico Rosberg ROS,Mercedes,44,16:21:46,1:36.424,206.948
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,44,16:21:26,1:37.376,204.925
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,44,16:21:24,1:37.449,204.771
4,7,Kimi Räikkönen RAI,Ferrari,47,16:26:47,1:37.466,204.736
5,27,Nico Hulkenberg HUL,Force India Mercedes,43,16:20:51,1:37.793,204.051
6,14,Fernando Alonso ALO,McLaren Honda,44,16:22:24,1:38.291,203.017
7,44,Lewis Hamilton HAM,Mercedes,31,15:57:51,1:38.595,202.391
8,22,Jenson Button BUT,McLaren Honda,51,16:34:08,1:38.740,202.094
9,77,Valtteri Bottas BOT,Williams Mercedes,53,16:37:04,1:39.199,201.159
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,44,16:22:43,1:39.243,201.070
11,11,Sergio Perez PER,Force India Mercedes,51,16:33:47,1:39.328,200.898
12,30,Jolyon Palmer PAL,Renault,53,16:37:37,1:39.350,200.853
13,94,Pascal Wehrlein WEH,MRT Mercedes,55,16:42:10,1:39.653,200.242
14,9,Marcus Ericsson ERI,Sauber Ferrari,55,16:41:11,1:39.781,199.985
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,43,16:21:35,1:39.798,199.951
16,19,Felipe Massa MAS,Williams Mercedes,53,16:38:11,1:39.920,199.707
17,12,Felipe Nasr NAS,Sauber Ferrari,43,16:21:22,1:40.490,198.574
18,31,Esteban Ocon OCO,MRT Mercedes,45,16:25:20,1:41.467,196.662
19,21,Esteban Gutierrez GUT,Haas Ferrari,37,16:10:09,1:41.775,196.067
20,8,Romain Grosjean GRO,Haas Ferrari,7,15:16:48,1:42.142,195.363
21,20,Kevin Magnussen MAG,Renault,3,15:10:30,1:43.379,193.025
