1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1,15:06:13,32.413,32.413
1,19,Felipe Massa MAS,Williams Mercedes,1,15:06:15,23.528,23.528
1,20,Kevin Magnussen MAG,Renault,1,15:06:24,30.679,30.679
1,21,Esteban Gutierrez GUT,Haas Ferrari,1,15:06:25,30.782,30.782
2,19,Felipe Massa MAS,Williams Mercedes,6,15:15:25,24.425,47.953
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,9,15:20:26,23.935,23.935
1,11,Sergio Perez PER,Force India Mercedes,9,15:20:38,27.024,27.024
1,22,Jenson Button BUT,McLaren Honda,9,15:20:44,24.738,24.738
1,27,Nico Hulkenberg HUL,Force India Mercedes,9,15:20:45,26.609,26.609
1,14,Fernando Alonso ALO,McLaren Honda,9,15:20:50,25.195,25.195
1,6,Nico Rosberg ROS,Mercedes,9,15:20:50,23.750,23.750
1,94,Pascal Wehrlein WEH,MRT Mercedes,9,15:20:59,25.820,25.820
1,31,Esteban Ocon OCO,MRT Mercedes,12,15:26:26,25.368,25.368
1,44,Lewis Hamilton HAM,Mercedes,20,15:39:17,23.689,23.689
1,7,Kimi Räikkönen RAI,Ferrari,20,15:39:31,24.584,24.584
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,20,15:40:01,24.400,24.400
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,21,15:41:04,24.197,24.197
1,9,Marcus Ericsson ERI,Sauber Ferrari,21,15:41:45,25.272,25.272
2,21,Esteban Gutierrez GUT,Haas Ferrari,22,15:44:09,24.814,55.596
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,27,15:51:10,23.856,47.791
2,14,Fernando Alonso ALO,McLaren Honda,27,15:52:01,24.061,49.256
2,27,Nico Hulkenberg HUL,Force India Mercedes,28,15:53:41,24.012,50.621
1,77,Valtteri Bottas BOT,Williams Mercedes,29,15:55:11,23.828,23.828
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,29,15:55:54,24.338,56.751
2,94,Pascal Wehrlein WEH,MRT Mercedes,30,15:57:42,26.156,51.976
2,6,Nico Rosberg ROS,Mercedes,31,15:58:19,24.661,48.411
1,30,Jolyon Palmer PAL,Renault,31,15:59:04,23.928,23.928
2,31,Esteban Ocon OCO,MRT Mercedes,31,15:59:29,33.338,58.706
3,19,Felipe Massa MAS,Williams Mercedes,31,15:59:30,23.778,1:11.731
2,7,Kimi Räikkönen RAI,Ferrari,32,15:59:55,24.412,48.996
2,11,Sergio Perez PER,Force India Mercedes,32,16:00:19,23.947,50.971
1,12,Felipe Nasr NAS,Sauber Ferrari,32,16:00:57,24.697,24.697
2,22,Jenson Button BUT,McLaren Honda,37,16:08:59,24.645,49.383
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,37,16:09:13,24.473,48.873
2,9,Marcus Ericsson ERI,Sauber Ferrari,37,16:09:14,24.706,49.978
3,21,Esteban Gutierrez GUT,Haas Ferrari,39,16:13:44,25.006,1:20.602
3,7,Kimi Räikkönen RAI,Ferrari,40,16:13:46,24.809,1:13.805
3,14,Fernando Alonso ALO,McLaren Honda,40,16:14:25,23.920,1:13.176
3,27,Nico Hulkenberg HUL,Force India Mercedes,40,16:14:32,25.192,1:15.813
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,41,16:15:24,24.408,48.605
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,41,16:15:26,28.274,1:16.065
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,40,16:15:33,24.718,1:21.469
3,6,Nico Rosberg ROS,Mercedes,41,16:15:58,23.476,1:11.887
3,94,Pascal Wehrlein WEH,MRT Mercedes,41,16:18:14,25.201,1:17.177

