1,6,Nico Rosberg ROS,Mercedes,1:35.227,,25
2,44,Lewis Hamilton HAM,Mercedes,1:35.721,+0.494s,25
3,7,Kimi Räikkönen RAI,Ferrari,1:36.315,+1.088s,16
4,5,Sebastian Vettel VET,Ferrari,1:36.331,+1.104s,18
5,14,Fernando Alonso ALO,McLaren Honda,1:36.510,+1.283s,18
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:36.753,+1.526s,27
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:36.973,+1.746s,26
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:37.513,+2.286s,26
9,11,Sergio Perez PER,Force India Mercedes,1:37.601,+2.374s,27
10,22,Jenson Button BUT,McLaren Honda,1:37.613,+2.386s,20
11,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:37.847,+2.620s,29
12,77,Valtteri Bottas BOT,Williams Mercedes,1:37.861,+2.634s,17
13,8,Romain Grosjean GRO,Haas Ferrari,1:37.886,+2.659s,22
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:37.921,+2.694s,20
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:38.055,+2.828s,25
16,12,Felipe Nasr NAS,Sauber Ferrari,1:38.184,+2.957s,18
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:38.313,+3.086s,20
18,19,Felipe Massa MAS,Williams Mercedes,1:38.339,+3.112s,24
19,30,Jolyon Palmer PAL,Renault,1:39.148,+3.921s,23
20,31,Esteban Ocon OCO,MRT Mercedes,1:40.036,+4.809s,28
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:40.627,+5.400s,26
22,20,Kevin Magnussen MAG,Renault,,,2
