1,44,Lewis Hamilton HAM,Mercedes,1:34.944,,35
2,6,Nico Rosberg ROS,Mercedes,1:35.177,+0.233s,36
3,5,Sebastian Vettel VET,Ferrari,1:35.605,+0.661s,37
4,7,Kimi Räikkönen RAI,Ferrari,1:35.842,+0.898s,31
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:36.037,+1.093s,29
6,11,Sergio Perez PER,Force India Mercedes,1:36.284,+1.340s,33
7,14,Fernando Alonso ALO,McLaren Honda,1:36.296,+1.352s,27
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:36.337,+1.393s,30
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.390,+1.446s,37
10,22,Jenson Button BUT,McLaren Honda,1:36.715,+1.771s,22
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:36.836,+1.892s,30
12,30,Jolyon Palmer PAL,Renault,1:36.940,+1.996s,36
13,77,Valtteri Bottas BOT,Williams Mercedes,1:37.016,+2.072s,37
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:37.048,+2.104s,28
15,19,Felipe Massa MAS,Williams Mercedes,1:37.110,+2.166s,19
16,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:37.297,+2.353s,29
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.449,+2.505s,28
18,12,Felipe Nasr NAS,Sauber Ferrari,1:37.547,+2.603s,26
19,20,Kevin Magnussen MAG,Renault,1:37.664,+2.720s,19
20,8,Romain Grosjean GRO,Haas Ferrari,1:37.789,+2.845s,25
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:37.878,+2.934s,34
22,31,Esteban Ocon OCO,MRT Mercedes,1:37.990,+3.046s,36

