1,44,Lewis Hamilton HAM,Mercedes,1:34.434,,16
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:34.879,+0.445s,14
3,6,Nico Rosberg ROS,Mercedes,1:35.053,+0.619s,16
4,7,Kimi Räikkönen RAI,Ferrari,1:35.150,+0.716s,15
5,5,Sebastian Vettel VET,Ferrari,1:35.170,+0.736s,14
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.461,+1.027s,22
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.776,+1.342s,16
8,77,Valtteri Bottas BOT,Williams Mercedes,1:35.902,+1.468s,17
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:36.222,+1.788s,18
10,19,Felipe Massa MAS,Williams Mercedes,1:36.227,+1.793s,20
11,11,Sergio Perez PER,Force India Mercedes,1:36.259,+1.825s,15
12,22,Jenson Button BUT,McLaren Honda,1:36.363,+1.929s,11
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:36.553,+2.119s,14
14,30,Jolyon Palmer PAL,Renault,1:36.604,+2.170s,20
15,8,Romain Grosjean GRO,Haas Ferrari,1:36.687,+2.253s,15
16,20,Kevin Magnussen MAG,Renault,1:36.741,+2.307s,19
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:36.752,+2.318s,20
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:36.765,+2.331s,19
19,12,Felipe Nasr NAS,Sauber Ferrari,1:37.106,+2.672s,18
20,31,Esteban Ocon OCO,MRT Mercedes,1:37.961,+3.527s,17
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:38.089,+3.655s,13
22,14,Fernando Alonso ALO,McLaren Honda,1:41.199,+6.765s,15
