1,44,Lewis Hamilton HAM,Mercedes,1:34.444,1:33.046,1:32.850,11
2,6,Nico Rosberg ROS,Mercedes,1:34.460,1:33.609,1:33.264,12
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.443,1:33.775,1:33.420,15
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.079,1:33.888,1:33.467,12
5,5,Sebastian Vettel VET,Ferrari,1:34.557,1:33.972,1:33.584,17
6,7,Kimi Räikkönen RAI,Ferrari,1:34.556,1:33.903,1:33.632,16
7,11,Sergio Perez PER,Force India Mercedes,1:35.068,1:34.538,1:34.319,17
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.827,1:34.441,1:34.489,15
9,22,Jenson Button BUT,McLaren Honda,1:35.267,1:34.431,1:34.518,17
10,19,Felipe Massa MAS,Williams Mercedes,1:35.267,1:34.422,1:34.671,13
11,77,Valtteri Bottas BOT,Williams Mercedes,1:35.166,1:34.577,,9
12,8,Romain Grosjean GRO,Haas Ferrari,1:35.400,1:35.001,,14
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:35.658,1:35.097,,14
14,20,Kevin Magnussen MAG,Renault,1:35.593,1:35.277,,13
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:35.695,1:35.369,,12
16,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:35.605,1:35.374,,12
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.816,,,8
18,12,Felipe Nasr NAS,Sauber Ferrari,1:35.949,,,8
19,30,Jolyon Palmer PAL,Renault,1:35.999,,,8
20,31,Esteban Ocon OCO,MRT Mercedes,1:36.451,,,9
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:36.587,,,9
22,14,Fernando Alonso ALO,McLaren Honda,1:37.155,,,5
Q1 107% time - 1:41.055 Note - Alonso penalised 45 grid places for unscheduled power unit element changes.
