1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,56,1:37:12.776,25
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,56,+2.443s,18
3,6,Nico Rosberg ROS,Mercedes,56,+25.516s,15
4,7,Kimi Räikkönen RAI,Ferrari,56,+28.785s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,56,+61.582s,10
6,11,Sergio Perez PER,Force India Mercedes,56,+63.794s,8
7,14,Fernando Alonso ALO,McLaren Honda,56,+65.205s,6
8,27,Nico Hulkenberg HUL,Force India Mercedes,56,+74.062s,4
9,22,Jenson Button BUT,McLaren Honda,56,+81.816s,2
10,30,Jolyon Palmer PAL,Renault,56,+95.466s,1
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,56,+98.878s,0
12,9,Marcus Ericsson ERI,Sauber Ferrari,55,+1 lap,0
13,19,Felipe Massa MAS,Williams Mercedes,55,+1 lap,0
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,55,+1 lap,0
15,94,Pascal Wehrlein WEH,MRT Mercedes,55,+1 lap,0
16,31,Esteban Ocon OCO,MRT Mercedes,55,+1 lap,0
NC,12,Felipe Nasr NAS,Sauber Ferrari,46,DNF,0
NC,44,Lewis Hamilton HAM,Mercedes,40,DNF,0
NC,21,Esteban Gutierrez GUT,Haas Ferrari,39,DNF,0
NC,20,Kevin Magnussen MAG,Renault,17,DNF,0
NC,8,Romain Grosjean GRO,Haas Ferrari,7,DNF,0
NC,5,Sebastian Vettel VET,Ferrari,0,DNF,0
Note - Ocon received two five-second penalties for speeding in the pit lane. Rosberg received a 10-second penalty for causing a collision.
