1,44,Lewis Hamilton HAM,Mercedes,1:32.850
2,6,Nico Rosberg ROS,Mercedes,1:33.264
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:33.420
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:33.467
5,5,Sebastian Vettel VET,Ferrari,1:33.584
6,7,Kimi Räikkönen RAI,Ferrari,1:33.632
7,11,Sergio Perez PER,Force India Mercedes,1:34.319
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.489
9,22,Jenson Button BUT,McLaren Honda,1:34.518
10,19,Felipe Massa MAS,Williams Mercedes,1:34.671
11,77,Valtteri Bottas BOT,Williams Mercedes,1:34.577
12,8,Romain Grosjean GRO,Haas Ferrari,1:35.001
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:35.097
14,20,Kevin Magnussen MAG,Renault,1:35.277
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:35.369
16,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:35.374
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.816
18,12,Felipe Nasr NAS,Sauber Ferrari,1:35.949
19,30,Jolyon Palmer PAL,Renault,1:35.999
20,31,Esteban Ocon OCO,MRT Mercedes,1:36.451
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:36.587
22,14,Fernando Alonso ALO,McLaren Honda,1:37.155

