1,1,Sebastian Vettel VET,Red Bull Racing Renault,54,1:39.856,198.754
2,8,Romain Grosjean GRO,Lotus Renault,52,1:40.445,197.588
3,17,Valtteri Bottas BOT,Williams Renault,54,1:40.492,197.496
4,2,Mark Webber WEB,Red Bull Racing Renault,52,1:40.591,197.301
5,10,Lewis Hamilton HAM,Mercedes,50,1:40.818,196.857
6,11,Nico Hulkenberg HUL,Sauber Ferrari,54,1:40.952,196.596
7,7,Heikki Kovalainen KOV,Lotus Renault,52,1:41.028,196.448
8,9,Nico Rosberg ROS,Mercedes,51,1:41.133,196.244
9,14,Paul di Resta DIR,Force India Mercedes,54,1:41.148,196.215
10,3,Fernando Alonso ALO,Ferrari,52,1:41.186,196.141
11,4,Felipe Massa MAS,Ferrari,53,1:41.209,196.097
12,5,Jenson Button BUT,McLaren Mercedes,50,1:41.285,195.950
13,18,Jean-Eric Vergne VER,STR Ferrari,52,1:41.320,195.882
14,12,Esteban Gutierrez GUT,Sauber Ferrari,51,1:41.401,195.725
15,6,Sergio Perez PER,McLaren Mercedes,47,1:41.830,194.901
16,19,Daniel Ricciardo RIC,STR Ferrari,45,1:42.119,194.349
17,16,Pastor Maldonado MAL,Williams Renault,42,1:43.058,192.578
18,22,Jules Bianchi BIA,Marussia Cosworth,45,1:43.419,191.906
19,23,Max Chilton CHI,Marussia Cosworth,48,1:43.775,191.248
20,21,Giedo van der Garde VDG,Caterham Renault,45,1:43.933,190.957
21,20,Charles Pic PIC,Caterham Renault,48,1:43.968,190.893

