1,12,Esteban Gutierrez GUT,Sauber Ferrari,1,13:05:59,24.859,24.859
1,23,Max Chilton CHI,Marussia Cosworth,5,13:15:49,18.737,18.737
1,16,Pastor Maldonado MAL,Williams Renault,8,13:21:04,32.794,32.794
1,7,Heikki Kovalainen KOV,Lotus Renault,17,13:36:46,25.323,25.323
1,5,Jenson Button BUT,McLaren Mercedes,20,13:42:04,24.589,24.589
1,20,Charles Pic PIC,Caterham Renault,20,13:42:30,27.568,27.568
1,4,Felipe Massa MAS,Ferrari,21,13:43:48,23.936,23.936
1,22,Jules Bianchi BIA,Marussia Cosworth,21,13:44:14,26.205,26.205
1,21,Giedo van der Garde VDG,Caterham Renault,21,13:44:15,25.268,25.268
1,6,Sergio Perez PER,McLaren Mercedes,22,13:45:19,23.808,23.808
1,14,Paul di Resta DIR,Force India Mercedes,22,13:45:29,24.444,24.444
1,9,Nico Rosberg ROS,Mercedes,22,13:45:30,23.806,23.806
1,19,Daniel Ricciardo RIC,STR Ferrari,22,13:45:31,24.226,24.226
1,17,Valtteri Bottas BOT,Williams Renault,23,13:47:05,25.014,25.014
1,10,Lewis Hamilton HAM,Mercedes,25,13:50:25,23.904,23.904
1,3,Fernando Alonso ALO,Ferrari,26,13:52:15,23.817,23.817
1,1,Sebastian Vettel VET,Red Bull Racing Renault,27,13:53:30,24.086,24.086
2,23,Max Chilton CHI,Marussia Cosworth,26,13:53:36,24.293,43.030
1,11,Nico Hulkenberg HUL,Sauber Ferrari,27,13:53:54,24.030,24.030
1,18,Jean-Eric Vergne VER,STR Ferrari,27,13:54:22,24.381,24.381
1,2,Mark Webber WEB,Red Bull Racing Renault,28,13:55:26,23.537,23.537
1,8,Romain Grosjean GRO,Lotus Renault,29,13:57:05,23.876,23.876
2,7,Heikki Kovalainen KOV,Lotus Renault,31,14:01:31,36.333,1:01.656
2,12,Esteban Gutierrez GUT,Sauber Ferrari,36,14:10:01,25.027,49.886
2,4,Felipe Massa MAS,Ferrari,38,14:13:40,24.116,48.052
2,14,Paul di Resta DIR,Force India Mercedes,49,14:32:33,24.914,49.358
2,20,Charles Pic PIC,Caterham Renault,50,14:35:29,18.692,46.260
