1,3,Fernando Alonso ALO,Ferrari,1:38.343,,16
2,5,Jenson Button BUT,McLaren Mercedes,1:38.371,+0.028s,25
3,17,Valtteri Bottas BOT,Williams Renault,1:38.388,+0.045s,17
4,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.532,+0.189s,18
5,9,Nico Rosberg ROS,Mercedes,1:38.657,+0.314s,21
6,10,Lewis Hamilton HAM,Mercedes,1:38.979,+0.636s,21
7,4,Felipe Massa MAS,Ferrari,1:39.005,+0.662s,17
8,2,Mark Webber WEB,Red Bull Racing Renault,1:39.083,+0.740s,17
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:39.158,+0.815s,17
10,16,Pastor Maldonado MAL,Williams Renault,1:39.200,+0.857s,15
11,8,Romain Grosjean GRO,Lotus Renault,1:39.238,+0.895s,13
12,6,Sergio Perez PER,McLaren Mercedes,1:39.256,+0.913s,17
13,7,Heikki Kovalainen KOV,Lotus Renault,1:39.487,+1.144s,18
14,15,Adrian Sutil SUT,Force India Mercedes,1:39.699,+1.356s,15
15,14,Paul di Resta DIR,Force India Mercedes,1:39.836,+1.493s,15
16,19,Daniel Ricciardo RIC,STR Ferrari,1:39.863,+1.520s,19
17,18,Daniil Kvyat KVY,STR Ferrari,1:40.065,+1.722s,20
18,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.662,+2.319s,21
19,21,Alexander Rossi RSI,Caterham Renault,1:41.399,+3.056s,21
20,23,Max Chilton CHI,Marussia Cosworth,1:41.605,+3.262s,19
21,20,Charles Pic PIC,Caterham Renault,1:42.054,+3.711s,19
22,22,Rodolfo Gonzalez GON,Marussia Cosworth,1:43.716,+5.373s,17

