1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.733,,14
2,2,Mark Webber WEB,Red Bull Racing Renault,1:36.936,+0.203s,20
3,10,Lewis Hamilton HAM,Mercedes,1:37.064,+0.331s,22
4,11,Nico Hulkenberg HUL,Sauber Ferrari,1:37.272,+0.539s,20
5,8,Romain Grosjean GRO,Lotus Renault,1:37.345,+0.612s,20
6,5,Jenson Button BUT,McLaren Mercedes,1:37.534,+0.801s,18
7,9,Nico Rosberg ROS,Mercedes,1:37.578,+0.845s,24
8,6,Sergio Perez PER,McLaren Mercedes,1:37.583,+0.850s,19
9,17,Valtteri Bottas BOT,Williams Renault,1:37.747,+1.014s,17
10,15,Adrian Sutil SUT,Force India Mercedes,1:37.748,+1.015s,21
11,3,Fernando Alonso ALO,Ferrari,1:37.763,+1.030s,16
12,12,Esteban Gutierrez GUT,Sauber Ferrari,1:37.774,+1.041s,18
13,7,Heikki Kovalainen KOV,Lotus Renault,1:37.879,+1.146s,21
14,16,Pastor Maldonado MAL,Williams Renault,1:38.022,+1.289s,16
15,19,Daniel Ricciardo RIC,STR Ferrari,1:38.109,+1.376s,23
16,14,Paul di Resta DIR,Force India Mercedes,1:38.275,+1.542s,22
17,4,Felipe Massa MAS,Ferrari,1:38.408,+1.675s,17
18,18,Jean-Eric Vergne VER,STR Ferrari,1:38.636,+1.903s,21
19,20,Charles Pic PIC,Caterham Renault,1:39.578,+2.845s,19
20,21,Giedo van der Garde VDG,Caterham Renault,1:40.056,+3.323s,21
21,22,Jules Bianchi BIA,Marussia Cosworth,1:40.825,+4.092s,21
22,23,Max Chilton CHI,Marussia Cosworth,1:41.293,+4.560s,18

