1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.305,,35
2,2,Mark Webber WEB,Red Bull Racing Renault,1:37.420,+0.115s,37
3,9,Nico Rosberg ROS,Mercedes,1:37.785,+0.480s,38
4,10,Lewis Hamilton HAM,Mercedes,1:37.958,+0.653s,38
5,7,Heikki Kovalainen KOV,Lotus Renault,1:38.073,+0.768s,41
6,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.229,+0.924s,40
7,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.254,+0.949s,40
8,8,Romain Grosjean GRO,Lotus Renault,1:38.255,+0.950s,33
9,5,Jenson Button BUT,McLaren Mercedes,1:38.269,+0.964s,34
10,3,Fernando Alonso ALO,Ferrari,1:38.461,+1.156s,33
11,15,Adrian Sutil SUT,Force India Mercedes,1:38.719,+1.414s,31
12,4,Felipe Massa MAS,Ferrari,1:38.938,+1.633s,37
13,6,Sergio Perez PER,McLaren Mercedes,1:38.941,+1.636s,31
14,19,Daniel Ricciardo RIC,STR Ferrari,1:39.246,+1.941s,28
15,14,Paul di Resta DIR,Force India Mercedes,1:39.410,+2.105s,34
16,17,Valtteri Bottas BOT,Williams Renault,1:39.512,+2.207s,37
17,18,Jean-Eric Vergne VER,STR Ferrari,1:39.579,+2.274s,36
18,16,Pastor Maldonado MAL,Williams Renault,1:39.784,+2.479s,33
19,20,Charles Pic PIC,Caterham Renault,1:40.376,+3.071s,39
20,21,Giedo van der Garde VDG,Caterham Renault,1:40.563,+3.258s,35
21,23,Max Chilton CHI,Marussia Cosworth,1:46.226,+8.921s,31
22,22,Jules Bianchi BIA,Marussia Cosworth,1:47.009,+9.704s,20

