1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.516,1:37.065,1:36.338,12
2,2,Mark Webber WEB,Red Bull Racing Renault,1:38.161,1:37.312,1:36.441,14
3,8,Romain Grosjean GRO,Lotus Renault,1:38.676,1:37.523,1:37.155,17
4,11,Nico Hulkenberg HUL,Sauber Ferrari,1:38.339,1:37.828,1:37.296,20
5,10,Lewis Hamilton HAM,Mercedes,1:37.959,1:37.854,1:37.345,20
6,3,Fernando Alonso ALO,Ferrari,1:38.929,1:37.368,1:37.376,19
7,6,Sergio Perez PER,McLaren Mercedes,1:38.367,1:38.040,1:37.452,21
8,7,Heikki Kovalainen KOV,Lotus Renault,1:38.375,1:38.078,1:37.715,21
9,17,Valtteri Bottas BOT,Williams Renault,1:37.821,1:37.439,1:37.836,24
10,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.082,1:38.031,1:38.034,20
11,19,Daniel Ricciardo RIC,STR Ferrari,1:38.882,1:38.131,,18
12,14,Paul di Resta DIR,Force India Mercedes,1:38.894,1:38.139,,18
13,5,Jenson Button BUT,McLaren Mercedes,1:38.588,1:38.217,,16
14,9,Nico Rosberg ROS,Mercedes,1:38.743,1:38.364,,19
15,4,Felipe Massa MAS,Ferrari,1:39.094,1:38.592,,17
16,18,Jean-Eric Vergne VER,STR Ferrari,1:38.880,1:38.696,,15
17,15,Adrian Sutil SUT,Force India Mercedes,1:39.250,,,10
18,16,Pastor Maldonado MAL,Williams Renault,1:39.351,,,11
19,21,Giedo van der Garde VDG,Caterham Renault,1:40.491,,,10
20,22,Jules Bianchi BIA,Marussia Cosworth,1:40.528,,,11
21,20,Charles Pic PIC,Caterham Renault,1:40.596,,,10
22,23,Max Chilton CHI,Marussia Cosworth,1:41.401,,,10
Note - Button penalised three grid places for passing under red flags in FP1. Pic penalised five places for unscheduled gearbox change. Gutierrez penalised 10 places for impeding Maldonado during Q1.
