1,1,Sebastian Vettel VET,Red Bull Racing Renault,56,1:39:17.148,25
2,8,Romain Grosjean GRO,Lotus Renault,56,+6.284s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,56,+8.396s,15
4,10,Lewis Hamilton HAM,Mercedes,56,+27.358s,12
5,3,Fernando Alonso ALO,Ferrari,56,+29.592s,10
6,11,Nico Hulkenberg HUL,Sauber Ferrari,56,+30.400s,8
7,6,Sergio Perez PER,McLaren Mercedes,56,+46.692s,6
8,17,Valtteri Bottas BOT,Williams Renault,56,+54.509s,4
9,9,Nico Rosberg ROS,Mercedes,56,+59.141s,2
10,5,Jenson Button BUT,McLaren Mercedes,56,+77.278s,1
11,19,Daniel Ricciardo RIC,STR Ferrari,56,+81.004s,0
12,4,Felipe Massa MAS,Ferrari,56,+86.914s,0
13,12,Esteban Gutierrez GUT,Sauber Ferrari,56,+91.707s,0
14,7,Heikki Kovalainen KOV,Lotus Renault,56,+95.063s,0
15,14,Paul di Resta DIR,Force India Mercedes,56,+96.853s,0
16,18,Jean-Eric Vergne VER,STR Ferrari,56,+104.574s,0
17,16,Pastor Maldonado MAL,Williams Renault,55,+1 lap,0
18,22,Jules Bianchi BIA,Marussia Cosworth,55,+1 lap,0
19,21,Giedo van der Garde VDG,Caterham Renault,55,+1 lap,0
20,20,Charles Pic PIC,Caterham Renault,55,+1 lap,0
21,23,Max Chilton CHI,Marussia Cosworth,54,+2 laps,0
NC,15,Adrian Sutil SUT,Force India Mercedes,0,DNF,0

