1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.338
2,2,Mark Webber WEB,Red Bull Racing Renault,1:36.441
3,8,Romain Grosjean GRO,Lotus Renault,1:37.155
4,11,Nico Hulkenberg HUL,Sauber Ferrari,1:37.296
5,10,Lewis Hamilton HAM,Mercedes,1:37.345
6,3,Fernando Alonso ALO,Ferrari,1:37.376
7,6,Sergio Perez PER,McLaren Mercedes,1:37.452
8,7,Heikki Kovalainen KOV,Lotus Renault,1:37.715
9,17,Valtteri Bottas BOT,Williams Renault,1:37.836
10,19,Daniel Ricciardo RIC,STR Ferrari,1:38.131
11,14,Paul di Resta DIR,Force India Mercedes,1:38.139
12,9,Nico Rosberg ROS,Mercedes,1:38.364
13,4,Felipe Massa MAS,Ferrari,1:38.592
14,18,Jean-Eric Vergne VER,STR Ferrari,1:38.696
15,5,Jenson Button BUT,McLaren Mercedes,1:38.217
16,15,Adrian Sutil SUT,Force India Mercedes,1:39.250
17,16,Pastor Maldonado MAL,Williams Renault,1:39.351
18,21,Giedo van der Garde VDG,Caterham Renault,1:40.491
19,22,Jules Bianchi BIA,Marussia Cosworth,1:40.528
20,12,Esteban Gutierrez GUT,Sauber Ferrari,1:38.034
21,23,Max Chilton CHI,Marussia Cosworth,1:41.401
22,20,Charles Pic PIC,Caterham Renault,1:40.596

