1,7,Fernando Alonso ALO,Renault,49,1:33.365,198.498
2,9,Jarno Trulli TRU,Toyota,52,1:33.654,197.885
3,14,Mark Webber WEB,RBR Renault,37,1:34.003,197.151
4,15,Sebastian Vettel VET,RBR Renault,42,1:34.089,196.970
5,17,Kazuki Nakajima NAK,Williams Toyota,49,1:34.238,196.659
6,22,Jenson Button BUT,Brawn Mercedes,53,1:34.252,196.630
7,16,Nico Rosberg ROS,Williams Toyota,50,1:34.403,196.315
8,3,Felipe Massa MAS,Ferrari,53,1:34.458,196.201
9,5,Robert Kubica KUB,Sauber BMW,47,1:34.537,196.037
10,6,Nick Heidfeld HEI,Sauber BMW,42,1:34.559,195.991
11,23,Rubens Barrichello BAR,Brawn Mercedes,54,1:34.676,195.749
12,8,Nelson Piquet PIQ,Renault,46,1:34.876,195.337
13,21,Giancarlo Fisichella FIS,Force India Mercedes,54,1:35.301,194.465
14,20,Adrian Sutil SUT,Force India Mercedes,43,1:35.366,194.333
15,1,Lewis Hamilton HAM,McLaren Mercedes,46,1:35.367,194.331
16,10,Timo Glock GLO,Toyota,40,1:35.369,194.327
17,2,Heikki Kovalainen KOV,McLaren Mercedes,59,1:35.524,194.011
18,4,Kimi Räikkönen RAI,Ferrari,4,1:36.080,192.889
19,12,Sebastien Buemi BUE,STR Ferrari,24,1:36.279,192.490
20,11,Sebastien Bourdais BOU,STR Ferrari,10,1:37.498,190.083
