1,1,Lewis Hamilton HAM,McLaren Mercedes,1,14:05:52,29.659,29.659
1,9,Jarno Trulli TRU,Toyota,2,14:06:44,26.516,26.516
1,22,Jenson Button BUT,Brawn Mercedes,13,14:24:14,23.210,23.210
1,23,Rubens Barrichello BAR,Brawn Mercedes,14,14:25:30,23.614,23.614
1,14,Mark Webber WEB,RBR Renault,14,14:25:32,14.009,14.009
1,2,Heikki Kovalainen KOV,McLaren Mercedes,15,14:27:30,25.127,25.127
1,7,Fernando Alonso ALO,Renault,17,14:30:54,26.082,26.082
1,21,Giancarlo Fisichella FIS,Force India Mercedes,18,14:32:31,24.224,24.224
2,14,Mark Webber WEB,RBR Renault,19,14:33:46,25.645,39.654
1,15,Sebastian Vettel VET,RBR Renault,21,14:37:16,25.482,25.482
1,12,Sebastien Buemi BUE,STR Ferrari,21,14:37:34,24.822,24.822
2,9,Jarno Trulli TRU,Toyota,21,14:37:53,22.400,48.916
1,5,Robert Kubica KUB,Sauber BMW,23,14:40:39,24.544,24.544
1,4,Kimi Räikkönen RAI,Ferrari,24,14:42:08,24.903,24.903
1,3,Felipe Massa MAS,Ferrari,25,14:43:44,24.866,24.866
1,6,Nick Heidfeld HEI,Sauber BMW,26,14:45:39,25.667,25.667
1,8,Nelson Piquet PIQ,Renault,26,14:45:40,25.428,25.428
1,20,Adrian Sutil SUT,Force India Mercedes,27,14:46:58,23.866,23.866
2,20,Adrian Sutil SUT,Force India Mercedes,28,14:49:03,27.843,51.709
1,16,Nico Rosberg ROS,Williams Toyota,29,14:50:11,24.458,24.458
2,22,Jenson Button BUT,Brawn Mercedes,31,14:53:30,23.689,46.899
1,17,Kazuki Nakajima NAK,Williams Toyota,31,14:53:55,23.873,23.873
2,23,Rubens Barrichello BAR,Brawn Mercedes,32,14:55:00,28.445,52.059
2,21,Giancarlo Fisichella FIS,Force India Mercedes,35,15:00:26,24.213,48.437
1,10,Timo Glock GLO,Toyota,37,15:03:39,24.809,24.809
2,1,Lewis Hamilton HAM,McLaren Mercedes,37,15:05:18,24.751,54.410
2,12,Sebastien Buemi BUE,STR Ferrari,38,15:05:26,24.614,49.436
2,2,Heikki Kovalainen KOV,McLaren Mercedes,40,15:08:25,23.853,48.980
3,14,Mark Webber WEB,RBR Renault,43,15:12:23,23.749,1:03.403
2,15,Sebastian Vettel VET,RBR Renault,44,15:14:17,23.612,49.094
2,5,Robert Kubica KUB,Sauber BMW,44,15:15:02,23.421,47.965
2,3,Felipe Massa MAS,Ferrari,45,15:15:58,22.884,47.750
2,7,Fernando Alonso ALO,Renault,46,15:17:52,22.511,48.593
3,20,Adrian Sutil SUT,Force India Mercedes,46,15:18:16,23.789,1:15.498
2,16,Nico Rosberg ROS,Williams Toyota,47,15:19:12,23.777,48.235
2,6,Nick Heidfeld HEI,Sauber BMW,47,15:19:40,24.251,49.918
2,8,Nelson Piquet PIQ,Renault,47,15:19:49,22.540,47.968
3,9,Jarno Trulli TRU,Toyota,49,15:23:29,22.140,1:11.056
3,23,Rubens Barrichello BAR,Brawn Mercedes,50,15:24:02,22.570,1:14.629
2,17,Kazuki Nakajima NAK,Williams Toyota,50,15:24:32,22.798,46.671
3,22,Jenson Button BUT,Brawn Mercedes,51,15:25:37,22.753,1:09.652
