1,1,Lewis Hamilton HAM,McLaren Mercedes,1:32.149,,23
2,15,Sebastian Vettel VET,RBR Renault,1:32.331,+0.182s,31
3,22,Jenson Button BUT,Brawn Mercedes,1:32.369,+0.220s,32
4,14,Mark Webber WEB,RBR Renault,1:32.480,+0.331s,28
5,9,Jarno Trulli TRU,Toyota,1:32.511,+0.362s,32
6,20,Adrian Sutil SUT,Force India Mercedes,1:32.585,+0.436s,32
7,23,Rubens Barrichello BAR,Brawn Mercedes,1:32.664,+0.515s,26
8,7,Fernando Alonso ALO,Renault,1:32.774,+0.625s,24
9,17,Kazuki Nakajima NAK,Williams Toyota,1:32.872,+0.723s,32
10,8,Nelson Piquet PIQ,Renault,1:32.992,+0.843s,29
11,6,Nick Heidfeld HEI,Sauber BMW,1:33.012,+0.863s,36
12,3,Felipe Massa MAS,Ferrari,1:33.052,+0.903s,34
13,16,Nico Rosberg ROS,Williams Toyota,1:33.128,+0.979s,34
14,5,Robert Kubica KUB,Sauber BMW,1:33.161,+1.012s,28
15,10,Timo Glock GLO,Toyota,1:33.172,+1.023s,34
16,4,Kimi Räikkönen RAI,Ferrari,1:33.182,+1.033s,29
17,2,Heikki Kovalainen KOV,McLaren Mercedes,1:33.724,+1.575s,27
18,12,Sebastien Buemi BUE,STR Ferrari,1:33.903,+1.754s,30
19,11,Sebastien Bourdais BOU,STR Ferrari,1:34.025,+1.876s,30
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:38.877,+6.728s,3
