1,14,Mark Webber WEB,RBR Renault,60,1:36:43.310,10
2,15,Sebastian Vettel VET,RBR Renault,60,+9.252s,8
3,3,Felipe Massa MAS,Ferrari,60,+15.906s,6
4,16,Nico Rosberg ROS,Williams Toyota,60,+21.099s,5
5,22,Jenson Button BUT,Brawn Mercedes,60,+23.609s,4
6,23,Rubens Barrichello BAR,Brawn Mercedes,60,+24.468s,3
7,7,Fernando Alonso ALO,Renault,60,+24.888s,2
8,2,Heikki Kovalainen KOV,McLaren Mercedes,60,+58.692s,1
9,10,Timo Glock GLO,Toyota,60,+61.457s,0
10,6,Nick Heidfeld HEI,Sauber BMW,60,+61.925s,0
11,21,Giancarlo Fisichella FIS,Force India Mercedes,60,+62.327s,0
12,17,Kazuki Nakajima NAK,Williams Toyota,60,+62.876s,0
13,8,Nelson Piquet PIQ,Renault,60,+68.328s,0
14,5,Robert Kubica KUB,Sauber BMW,60,+69.555s,0
15,20,Adrian Sutil SUT,Force India Mercedes,60,+71.941s,0
16,12,Sebastien Buemi BUE,STR Ferrari,60,+90.225s,0
17,9,Jarno Trulli TRU,Toyota,60,+90.970s,0
18,1,Lewis Hamilton HAM,McLaren Mercedes,59,+1 lap,0
NC,4,Kimi Räikkönen RAI,Ferrari,34,DNF,0
NC,11,Sebastien Bourdais BOU,STR Ferrari,18,DNF,0
