1,3,Fernando Alonso ALO,Ferrari,55,1:43.434,193.305
2,1,Sebastian Vettel VET,Red Bull Racing Renault,51,1:43.893,192.451
3,8,Romain Grosjean GRO,Lotus Renault,54,1:44.301,191.699
4,17,Valtteri Bottas BOT,Williams Renault,54,1:44.351,191.607
5,2,Mark Webber WEB,Red Bull Racing Renault,49,1:44.364,191.583
6,9,Nico Rosberg ROS,Mercedes,51,1:44.458,191.410
7,18,Jean-Eric Vergne VER,STR Ferrari,53,1:44.517,191.302
8,6,Sergio Perez PER,McLaren Mercedes,51,1:45.435,189.637
9,4,Felipe Massa MAS,Ferrari,52,1:45.447,189.615
10,10,Lewis Hamilton HAM,Mercedes,47,1:45.463,189.586
11,16,Pastor Maldonado MAL,Williams Renault,55,1:45.530,189.466
12,11,Nico Hulkenberg HUL,Sauber Ferrari,52,1:45.570,189.394
13,15,Adrian Sutil SUT,Force India Mercedes,48,1:45.609,189.324
14,14,Paul di Resta DIR,Force India Mercedes,55,1:45.786,189.007
15,12,Esteban Gutierrez GUT,Sauber Ferrari,43,1:45.974,188.672
16,19,Daniel Ricciardo RIC,STR Ferrari,46,1:46.042,188.551
17,5,Jenson Button BUT,McLaren Mercedes,43,1:46.336,188.030
18,20,Charles Pic PIC,Caterham Renault,50,1:46.432,187.860
19,21,Giedo van der Garde VDG,Caterham Renault,48,1:46.592,187.578
20,22,Jules Bianchi BIA,Marussia Cosworth,52,1:47.619,185.788
21,23,Max Chilton CHI,Marussia Cosworth,52,1:47.707,185.636

