1,5,Jenson Button BUT,McLaren Mercedes,2,17:07:35,27.176,27.176
1,16,Pastor Maldonado MAL,Williams Renault,5,17:12:55,22.886,22.886
1,22,Jules Bianchi BIA,Marussia Cosworth,5,17:13:09,24.064,24.064
1,6,Sergio Perez PER,McLaren Mercedes,6,17:14:42,21.503,21.503
1,23,Max Chilton CHI,Marussia Cosworth,6,17:15:04,23.490,23.490
1,10,Lewis Hamilton HAM,Mercedes,7,17:16:23,21.372,21.372
1,19,Daniel Ricciardo RIC,STR Ferrari,7,17:16:41,22.194,22.194
1,21,Giedo van der Garde VDG,Caterham Renault,7,17:16:50,22.834,22.834
1,2,Mark Webber WEB,Red Bull Racing Renault,8,17:18:09,21.175,21.175
1,8,Romain Grosjean GRO,Lotus Renault,8,17:18:10,21.627,21.627
1,20,Charles Pic PIC,Caterham Renault,8,17:18:39,22.498,22.498
1,11,Nico Hulkenberg HUL,Sauber Ferrari,9,17:20:04,22.363,22.363
1,9,Nico Rosberg ROS,Mercedes,10,17:21:41,21.653,21.653
2,5,Jenson Button BUT,McLaren Mercedes,11,17:24:21,21.516,48.692
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,17:28:39,22.275,22.275
1,3,Fernando Alonso ALO,Ferrari,16,17:32:49,21.530,21.530
1,18,Jean-Eric Vergne VER,STR Ferrari,17,17:34:46,21.930,21.930
1,4,Felipe Massa MAS,Ferrari,18,17:36:23,21.485,21.485
1,12,Esteban Gutierrez GUT,Sauber Ferrari,18,17:36:43,22.685,22.685
1,14,Paul di Resta DIR,Force India Mercedes,20,17:40:06,22.270,22.270
1,17,Valtteri Bottas BOT,Williams Renault,24,17:47:40,23.361,23.361
2,16,Pastor Maldonado MAL,Williams Renault,25,17:49:29,23.410,46.296
2,11,Nico Hulkenberg HUL,Sauber Ferrari,27,17:53:04,22.863,45.226
2,6,Sergio Perez PER,McLaren Mercedes,27,17:53:06,21.370,42.873
1,15,Adrian Sutil SUT,Force India Mercedes,28,17:54:54,22.048,22.048
2,19,Daniel Ricciardo RIC,STR Ferrari,28,17:55:05,22.946,45.140
2,10,Lewis Hamilton HAM,Mercedes,29,17:56:37,21.609,42.981
2,12,Esteban Gutierrez GUT,Sauber Ferrari,30,17:58:38,22.070,44.755
2,22,Jules Bianchi BIA,Marussia Cosworth,31,18:01:41,23.576,47.640
2,20,Charles Pic PIC,Caterham Renault,32,18:03:05,24.005,46.503
2,2,Mark Webber WEB,Red Bull Racing Renault,33,18:03:15,21.911,43.086
2,9,Nico Rosberg ROS,Mercedes,33,18:03:19,21.633,43.286
2,23,Max Chilton CHI,Marussia Cosworth,32,18:03:37,22.802,46.292
2,21,Giedo van der Garde VDG,Caterham Renault,33,18:04:45,22.286,45.120
3,11,Nico Hulkenberg HUL,Sauber Ferrari,34,18:05:56,16.147,1:01.373
2,1,Sebastian Vettel VET,Red Bull Racing Renault,37,18:09:50,21.298,43.573
2,8,Romain Grosjean GRO,Lotus Renault,37,18:10:31,22.286,43.913
2,4,Felipe Massa MAS,Ferrari,38,18:12:40,22.315,43.800
2,3,Fernando Alonso ALO,Ferrari,44,18:23:20,21.453,42.983
2,17,Valtteri Bottas BOT,Williams Renault,45,18:25:31,26.680,50.041
2,18,Jean-Eric Vergne VER,STR Ferrari,51,18:36:34,23.608,45.538
