1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:41.335,,35
2,2,Mark Webber WEB,Red Bull Racing Renault,1:41.490,+0.155s,32
3,10,Lewis Hamilton HAM,Mercedes,1:41.690,+0.355s,37
4,7,Kimi Räikkönen RAI,Lotus Renault,1:41.726,+0.391s,42
5,9,Nico Rosberg ROS,Mercedes,1:41.758,+0.423s,41
6,6,Sergio Perez PER,McLaren Mercedes,1:42.006,+0.671s,36
7,5,Jenson Button BUT,McLaren Mercedes,1:42.010,+0.675s,31
8,3,Fernando Alonso ALO,Ferrari,1:42.171,+0.836s,31
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:42.324,+0.989s,41
10,4,Felipe Massa MAS,Ferrari,1:42.440,+1.105s,36
11,12,Esteban Gutierrez GUT,Sauber Ferrari,1:42.509,+1.174s,39
12,8,Romain Grosjean GRO,Lotus Renault,1:42.607,+1.272s,18
13,14,Paul di Resta DIR,Force India Mercedes,1:42.806,+1.471s,27
14,16,Pastor Maldonado MAL,Williams Renault,1:42.952,+1.617s,36
15,15,Adrian Sutil SUT,Force India Mercedes,1:42.998,+1.663s,27
16,19,Daniel Ricciardo RIC,STR Ferrari,1:43.152,+1.817s,29
17,18,Jean-Eric Vergne VER,STR Ferrari,1:43.271,+1.936s,36
18,17,Valtteri Bottas BOT,Williams Renault,1:43.565,+2.230s,36
19,21,Giedo van der Garde VDG,Caterham Renault,1:44.138,+2.803s,35
20,22,Jules Bianchi BIA,Marussia Cosworth,1:44.459,+3.124s,35
21,20,Charles Pic PIC,Caterham Renault,1:44.525,+3.190s,38
22,23,Max Chilton CHI,Marussia Cosworth,1:45.565,+4.230s,27
