1,8,Romain Grosjean GRO,Lotus Renault,1:44.241,,21
2,10,Lewis Hamilton HAM,Mercedes,1:44.433,+0.192s,23
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.499,+0.258s,18
4,2,Mark Webber WEB,Red Bull Racing Renault,1:44.712,+0.471s,20
5,9,Nico Rosberg ROS,Mercedes,1:44.741,+0.500s,24
6,7,Kimi Räikkönen RAI,Lotus Renault,1:44.929,+0.688s,23
7,14,Paul di Resta DIR,Force India Mercedes,1:45.040,+0.799s,20
8,5,Jenson Button BUT,McLaren Mercedes,1:45.099,+0.858s,20
9,16,Pastor Maldonado MAL,Williams Renault,1:45.150,+0.909s,24
10,6,Sergio Perez PER,McLaren Mercedes,1:45.331,+1.090s,20
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:45.378,+1.137s,23
12,3,Fernando Alonso ALO,Ferrari,1:45.440,+1.199s,18
13,17,Valtteri Bottas BOT,Williams Renault,1:45.823,+1.582s,22
14,15,James Calado CAL,Force India Mercedes,1:45.924,+1.683s,20
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:46.068,+1.827s,18
16,18,Jean-Eric Vergne VER,STR Ferrari,1:46.114,+1.873s,22
17,4,Felipe Massa MAS,Ferrari,1:46.124,+1.883s,18
18,19,Daniel Ricciardo RIC,STR Ferrari,1:46.126,+1.885s,21
19,20,Charles Pic PIC,Caterham Renault,1:47.600,+3.359s,22
20,21,Heikki Kovalainen KOV,Caterham Renault,1:47.670,+3.429s,22
21,22,Jules Bianchi BIA,Marussia Cosworth,1:47.723,+3.482s,23
22,23,Rodolfo Gonzalez GON,Marussia Cosworth,1:49.565,+5.324s,22

