1,2,Mark Webber WEB,Red Bull Racing Renault,1:41.568,1:40.575,1:39.957,17
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:41.683,1:40.781,1:40.075,12
3,9,Nico Rosberg ROS,Mercedes,1:41.420,1:40.473,1:40.419,18
4,10,Lewis Hamilton HAM,Mercedes,1:40.693,1:40.477,1:40.501,19
RT,7,Kimi Räikkönen RAI,Lotus Renault,1:41.276,1:40.971,1:40.542,20
5,11,Nico Hulkenberg HUL,Sauber Ferrari,1:41.631,1:40.931,1:40.576,21
6,8,Romain Grosjean GRO,Lotus Renault,1:41.447,1:40.948,1:40.997,21
7,4,Felipe Massa MAS,Ferrari,1:41.254,1:40.989,1:41.015,18
8,6,Sergio Perez PER,McLaren Mercedes,1:41.687,1:40.812,1:41.068,20
9,19,Daniel Ricciardo RIC,STR Ferrari,1:41.884,1:40.852,1:41.111,21
10,3,Fernando Alonso ALO,Ferrari,1:41.397,1:41.093,,15
11,14,Paul di Resta DIR,Force India Mercedes,1:41.676,1:41.133,,19
12,5,Jenson Button BUT,McLaren Mercedes,1:41.817,1:41.200,,15
13,18,Jean-Eric Vergne VER,STR Ferrari,1:41.692,1:41.279,,15
14,16,Pastor Maldonado MAL,Williams Renault,1:41.365,1:41.395,,16
15,17,Valtteri Bottas BOT,Williams Renault,1:41.862,1:41.447,,14
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:41.999,,,8
17,15,Adrian Sutil SUT,Force India Mercedes,1:42.051,,,10
18,21,Giedo van der Garde VDG,Caterham Renault,1:43.252,,,10
19,22,Jules Bianchi BIA,Marussia Cosworth,1:43.398,,,7
20,20,Charles Pic PIC,Caterham Renault,1:43.528,,,10
21,23,Max Chilton CHI,Marussia Cosworth,1:44.198,,,8
Note - Bianchi qualified 20th, but penalised five grid places for an unscheduled gearbox change. Raikkonen excluded after car failed floor deflection test.
