1,1,Sebastian Vettel VET,Red Bull Racing Renault,55,1:38:06.106,25
2,2,Mark Webber WEB,Red Bull Racing Renault,55,+30.829s,18
3,9,Nico Rosberg ROS,Mercedes,55,+33.650s,15
4,8,Romain Grosjean GRO,Lotus Renault,55,+34.802s,12
5,3,Fernando Alonso ALO,Ferrari,55,+67.181s,10
6,14,Paul di Resta DIR,Force India Mercedes,55,+78.174s,8
7,10,Lewis Hamilton HAM,Mercedes,55,+79.267s,6
8,4,Felipe Massa MAS,Ferrari,55,+82.886s,4
9,6,Sergio Perez PER,McLaren Mercedes,55,+91.198s,2
10,15,Adrian Sutil SUT,Force India Mercedes,55,+93.257s,1
11,16,Pastor Maldonado MAL,Williams Renault,55,+95.989s,0
12,5,Jenson Button BUT,McLaren Mercedes,55,+103.767s,0
13,12,Esteban Gutierrez GUT,Sauber Ferrari,55,+104.295s,0
14,11,Nico Hulkenberg HUL,Sauber Ferrari,54,+1 lap,0
15,17,Valtteri Bottas BOT,Williams Renault,54,+1 lap,0
16,19,Daniel Ricciardo RIC,STR Ferrari,54,+1 lap,0
17,18,Jean-Eric Vergne VER,STR Ferrari,54,+1 lap,0
18,21,Giedo van der Garde VDG,Caterham Renault,54,+1 lap,0
19,20,Charles Pic PIC,Caterham Renault,54,+1 lap,0
20,22,Jules Bianchi BIA,Marussia Cosworth,53,+2 laps,0
21,23,Max Chilton CHI,Marussia Cosworth,53,+2 laps,0
NC,7,Kimi Räikkönen RAI,Lotus Renault,0,DNF,0

