1,2,Mark Webber WEB,Red Bull Racing Renault,1:39.957
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.075
3,9,Nico Rosberg ROS,Mercedes,1:40.419
4,10,Lewis Hamilton HAM,Mercedes,1:40.501
5,11,Nico Hulkenberg HUL,Sauber Ferrari,1:40.576
6,8,Romain Grosjean GRO,Lotus Renault,1:40.997
7,4,Felipe Massa MAS,Ferrari,1:41.015
8,6,Sergio Perez PER,McLaren Mercedes,1:41.068
9,19,Daniel Ricciardo RIC,STR Ferrari,1:41.111
10,3,Fernando Alonso ALO,Ferrari,1:41.093
11,14,Paul di Resta DIR,Force India Mercedes,1:41.133
12,5,Jenson Button BUT,McLaren Mercedes,1:41.200
13,18,Jean-Eric Vergne VER,STR Ferrari,1:41.279
14,16,Pastor Maldonado MAL,Williams Renault,1:41.395
15,17,Valtteri Bottas BOT,Williams Renault,1:41.447
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:41.999
17,15,Adrian Sutil SUT,Force India Mercedes,1:42.051
18,21,Giedo van der Garde VDG,Caterham Renault,1:43.252
19,20,Charles Pic PIC,Caterham Renault,1:43.528
20,23,Max Chilton CHI,Marussia Cosworth,1:44.198
21,22,Jules Bianchi BIA,Marussia Cosworth,1:43.398
22,7,Kimi Räikkönen RAI,Lotus Renault,

