1,7,Kimi Räikkönen RAI,Lotus Renault,60,1:27.679,210.426
2,1,Sebastian Vettel VET,Red Bull Racing Renault,54,1:28.116,209.383
3,15,Adrian Sutil SUT,Force India Mercedes,60,1:28.419,208.665
4,6,Sergio Perez PER,McLaren Mercedes,59,1:28.503,208.467
5,12,Esteban Gutierrez GUT,Sauber Ferrari,49,1:28.682,208.046
6,3,Fernando Alonso ALO,Ferrari,58,1:28.709,207.983
7,8,Romain Grosjean GRO,Lotus Renault,57,1:28.796,207.779
8,5,Jenson Button BUT,McLaren Mercedes,57,1:28.814,207.737
9,9,Nico Rosberg ROS,Mercedes,49,1:28.816,207.732
10,19,Daniel Ricciardo RIC,STR Ferrari,60,1:28.831,207.697
11,4,Felipe Massa MAS,Ferrari,54,1:28.886,207.569
12,17,Valtteri Bottas BOT,Williams Renault,52,1:28.928,207.471
13,11,Nico Hulkenberg HUL,Sauber Ferrari,52,1:28.947,207.426
14,16,Pastor Maldonado MAL,Williams Renault,56,1:29.012,207.275
15,10,Lewis Hamilton HAM,Mercedes,53,1:29.052,207.182
16,18,Jean-Eric Vergne VER,STR Ferrari,53,1:29.280,206.653
17,14,Paul di Resta DIR,Force India Mercedes,58,1:29.300,206.606
18,2,Mark Webber WEB,Red Bull Racing Renault,30,1:29.500,206.145
19,22,Jules Bianchi BIA,Marussia Cosworth,57,1:30.171,204.611
20,23,Max Chilton CHI,Marussia Cosworth,56,1:30.335,204.239
21,20,Charles Pic PIC,Caterham Renault,32,1:32.907,198.585

