1,14,Paul di Resta DIR,Force India Mercedes,1,15:05:12,23.662,23.662
1,18,Jean-Eric Vergne VER,STR Ferrari,1,15:05:14,24.232,24.232
1,20,Charles Pic PIC,Caterham Renault,1,15:05:39,29.082,29.082
1,1,Sebastian Vettel VET,Red Bull Racing Renault,2,15:06:36,24.000,24.000
1,3,Fernando Alonso ALO,Ferrari,2,15:06:48,29.800,29.800
1,11,Nico Hulkenberg HUL,Sauber Ferrari,5,15:11:22,24.096,24.096
1,22,Jules Bianchi BIA,Marussia Cosworth,5,15:11:40,33.937,33.937
1,5,Jenson Button BUT,McLaren Mercedes,6,15:13:04,23.517,23.517
1,9,Nico Rosberg ROS,Mercedes,7,15:14:25,23.685,23.685
1,7,Kimi Räikkönen RAI,Lotus Renault,7,15:14:33,26.989,26.989
1,4,Felipe Massa MAS,Ferrari,8,15:15:56,23.579,23.579
1,10,Lewis Hamilton HAM,Mercedes,8,15:16:00,23.546,23.546
1,16,Pastor Maldonado MAL,Williams Renault,8,15:16:14,25.530,25.530
2,5,Jenson Button BUT,McLaren Mercedes,12,15:22:48,23.774,47.291
1,8,Romain Grosjean GRO,Lotus Renault,13,15:23:59,23.648,23.648
1,12,Esteban Gutierrez GUT,Sauber Ferrari,16,15:28:39,18.423,18.423
2,20,Charles Pic PIC,Caterham Renault,16,15:29:58,26.970,56.052
2,12,Esteban Gutierrez GUT,Sauber Ferrari,26,15:44:22,25.660,44.083
2,18,Jean-Eric Vergne VER,STR Ferrari,26,15:44:28,24.128,48.360
2,9,Nico Rosberg ROS,Mercedes,27,15:45:31,23.895,47.580
1,2,Mark Webber WEB,Red Bull Racing Renault,28,15:46:25,23.487,23.487
1,6,Sergio Perez PER,McLaren Mercedes,28,15:46:43,23.541,23.541
1,23,Max Chilton CHI,Marussia Cosworth,29,15:49:37,24.757,24.757
2,4,Felipe Massa MAS,Ferrari,30,15:50:06,23.332,46.911
2,10,Lewis Hamilton HAM,Mercedes,30,15:50:07,23.574,47.120
2,14,Paul di Resta DIR,Force India Mercedes,30,15:50:21,24.024,47.686
2,3,Fernando Alonso ALO,Ferrari,30,15:50:22,23.595,53.395
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,15:51:05,23.568,47.568
1,17,Valtteri Bottas BOT,Williams Renault,31,15:51:52,27.619,27.619
2,2,Mark Webber WEB,Red Bull Racing Renault,32,15:52:46,23.459,46.946
3,5,Jenson Button BUT,McLaren Mercedes,32,15:53:44,24.754,1:12.045
1,19,Daniel Ricciardo RIC,STR Ferrari,33,15:54:38,25.608,25.608
2,6,Sergio Perez PER,McLaren Mercedes,33,15:54:42,24.910,48.451
2,11,Nico Hulkenberg HUL,Sauber Ferrari,33,15:54:45,24.834,48.930
2,22,Jules Bianchi BIA,Marussia Cosworth,33,15:56:05,25.383,59.320
3,3,Fernando Alonso ALO,Ferrari,36,15:59:44,24.066,1:17.461
2,19,Daniel Ricciardo RIC,STR Ferrari,38,16:02:35,24.471,50.079
2,16,Pastor Maldonado MAL,Williams Renault,38,16:02:44,26.312,51.842
1,15,Adrian Sutil SUT,Force India Mercedes,41,16:07:01,23.891,23.891
3,12,Esteban Gutierrez GUT,Sauber Ferrari,47,16:16:34,24.415,1:08.498
2,17,Valtteri Bottas BOT,Williams Renault,49,16:19:37,25.909,53.528
3,11,Nico Hulkenberg HUL,Sauber Ferrari,53,16:25:07,29.057,1:17.987
2,23,Max Chilton CHI,Marussia Cosworth,52,16:25:27,24.445,49.202
2,7,Kimi Räikkönen RAI,Lotus Renault,58,16:32:33,24.141,51.130

