1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.332,,16
2,2,Mark Webber WEB,Red Bull Racing Renault,1:25.892,+0.560s,14
3,3,Fernando Alonso ALO,Ferrari,1:26.105,+0.773s,19
4,11,Nico Hulkenberg HUL,Sauber Ferrari,1:26.306,+0.974s,17
5,8,Romain Grosjean GRO,Lotus Renault,1:26.350,+1.018s,16
6,4,Felipe Massa MAS,Ferrari,1:26.435,+1.103s,20
7,14,Paul di Resta DIR,Force India Mercedes,1:26.438,+1.106s,15
8,9,Nico Rosberg ROS,Mercedes,1:26.441,+1.109s,19
9,5,Jenson Button BUT,McLaren Mercedes,1:26.489,+1.157s,15
10,10,Lewis Hamilton HAM,Mercedes,1:26.557,+1.225s,17
11,7,Kimi Räikkönen RAI,Lotus Renault,1:26.635,+1.303s,14
12,16,Pastor Maldonado MAL,Williams Renault,1:26.641,+1.309s,13
13,6,Sergio Perez PER,McLaren Mercedes,1:26.737,+1.405s,13
14,15,Adrian Sutil SUT,Force India Mercedes,1:26.847,+1.515s,17
15,18,Jean-Eric Vergne VER,STR Ferrari,1:26.876,+1.544s,17
16,17,Valtteri Bottas BOT,Williams Renault,1:26.883,+1.551s,15
17,19,Daniel Ricciardo RIC,STR Ferrari,1:27.259,+1.927s,18
18,20,Charles Pic PIC,Caterham Renault,1:27.941,+2.609s,18
19,12,Esteban Gutierrez GUT,Sauber Ferrari,1:28.019,+2.687s,15
20,21,Giedo van der Garde VDG,Caterham Renault,1:28.498,+3.166s,16
21,23,Max Chilton CHI,Marussia Cosworth,1:29.094,+3.762s,11
22,22,Jules Bianchi BIA,Marussia Cosworth,1:29.169,+3.837s,13
