1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.722,,35
2,2,Mark Webber WEB,Red Bull Racing Renault,1:26.011,+0.289s,38
3,8,Romain Grosjean GRO,Lotus Renault,1:26.220,+0.498s,36
4,10,Lewis Hamilton HAM,Mercedes,1:26.399,+0.677s,36
5,3,Fernando Alonso ALO,Ferrari,1:26.430,+0.708s,39
6,9,Nico Rosberg ROS,Mercedes,1:26.582,+0.860s,40
7,4,Felipe Massa MAS,Ferrari,1:26.601,+0.879s,41
8,7,Kimi Räikkönen RAI,Lotus Renault,1:26.632,+0.910s,32
9,6,Sergio Perez PER,McLaren Mercedes,1:26.857,+1.135s,40
10,5,Jenson Button BUT,McLaren Mercedes,1:26.972,+1.250s,39
11,19,Daniel Ricciardo RIC,STR Ferrari,1:27.304,+1.582s,17
12,15,Adrian Sutil SUT,Force India Mercedes,1:27.375,+1.653s,36
13,17,Valtteri Bottas BOT,Williams Renault,1:27.429,+1.707s,31
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:27.491,+1.769s,40
15,14,Paul di Resta DIR,Force India Mercedes,1:27.608,+1.886s,38
16,16,Pastor Maldonado MAL,Williams Renault,1:27.720,+1.998s,23
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:27.949,+2.227s,34
18,18,Jean-Eric Vergne VER,STR Ferrari,1:28.431,+2.709s,30
19,21,Giedo van der Garde VDG,Caterham Renault,1:28.692,+2.970s,39
20,22,Jules Bianchi BIA,Marussia Cosworth,1:28.799,+3.077s,32
21,20,Charles Pic PIC,Caterham Renault,1:29.366,+3.644s,37
22,23,Max Chilton CHI,Marussia Cosworth,1:30.164,+4.442s,27
