1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.683,,24
2,2,Mark Webber WEB,Red Bull Racing Renault,1:26.871,+0.188s,17
3,9,Nico Rosberg ROS,Mercedes,1:26.899,+0.216s,23
4,8,Romain Grosjean GRO,Lotus Renault,1:26.990,+0.307s,20
5,10,Lewis Hamilton HAM,Mercedes,1:27.227,+0.544s,21
6,5,Jenson Button BUT,McLaren Mercedes,1:27.335,+0.652s,23
7,6,Sergio Perez PER,McLaren Mercedes,1:27.416,+0.733s,23
8,4,Felipe Massa MAS,Ferrari,1:27.692,+1.009s,21
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:27.770,+1.087s,19
10,17,Valtteri Bottas BOT,Williams Renault,1:27.800,+1.117s,23
11,18,Jean-Eric Vergne VER,STR Ferrari,1:28.035,+1.352s,25
12,3,Fernando Alonso ALO,Ferrari,1:28.214,+1.531s,6
13,19,Daniel Ricciardo RIC,STR Ferrari,1:28.336,+1.653s,18
14,16,Pastor Maldonado MAL,Williams Renault,1:28.342,+1.659s,21
15,15,Adrian Sutil SUT,Force India Mercedes,1:28.468,+1.785s,20
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:28.538,+1.855s,18
17,7,Kimi Räikkönen RAI,Lotus Renault,1:28.730,+2.047s,18
18,14,James Calado CAL,Force India Mercedes,1:29.197,+2.514s,22
19,21,Giedo van der Garde VDG,Caterham Renault,1:29.413,+2.730s,24
20,22,Jules Bianchi BIA,Marussia Cosworth,1:29.560,+2.877s,20
21,20,Charles Pic PIC,Caterham Renault,1:30.026,+3.343s,23
22,23,Max Chilton CHI,Marussia Cosworth,1:30.471,+3.788s,17

