1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.943,1:24.568,1:24.119,12
2,9,Nico Rosberg ROS,Mercedes,1:25.833,1:25.304,1:24.871,21
3,10,Lewis Hamilton HAM,Mercedes,1:25.802,1:25.259,1:24.941,20
4,2,Mark Webber WEB,Red Bull Racing Renault,1:25.665,1:25.097,1:25.047,17
5,4,Felipe Massa MAS,Ferrari,1:25.793,1:25.389,1:25.201,19
6,7,Kimi Räikkönen RAI,Lotus Renault,1:25.819,1:25.191,1:25.248,18
7,11,Nico Hulkenberg HUL,Sauber Ferrari,1:25.883,1:25.339,1:25.334,19
8,3,Fernando Alonso ALO,Ferrari,1:25.934,1:24.885,1:25.826,15
9,6,Sergio Perez PER,McLaren Mercedes,1:26.107,1:25.365,1:26.153,21
10,5,Jenson Button BUT,McLaren Mercedes,1:25.574,1:25.458,1:26.487,23
11,19,Daniel Ricciardo RIC,STR Ferrari,1:25.673,1:25.519,,14
12,14,Paul di Resta DIR,Force India Mercedes,1:25.908,1:25.711,,15
13,15,Adrian Sutil SUT,Force India Mercedes,1:26.164,1:25.740,,16
14,18,Jean-Eric Vergne VER,STR Ferrari,1:26.155,1:25.798,,14
15,17,Valtteri Bottas BOT,Williams Renault,1:26.178,1:26.134,,15
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:26.057,1:26.336,,11
17,8,Romain Grosjean GRO,Lotus Renault,1:26.577,,,7
18,16,Pastor Maldonado MAL,Williams Renault,1:26.842,,,9
19,22,Jules Bianchi BIA,Marussia Cosworth,1:26.970,,,8
20,21,Giedo van der Garde VDG,Caterham Renault,1:27.105,,,6
21,20,Charles Pic PIC,Caterham Renault,1:27.487,,,7
22,23,Max Chilton CHI,Marussia Cosworth,1:28.138,,,8

