1,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:31:12.187,25
2,9,Nico Rosberg ROS,Mercedes,60,+29.823s,18
3,8,Romain Grosjean GRO,Lotus Renault,60,+39.892s,15
4,4,Felipe Massa MAS,Ferrari,60,+41.692s,12
5,6,Sergio Perez PER,McLaren Mercedes,60,+43.829s,10
6,10,Lewis Hamilton HAM,Mercedes,60,+52.475s,8
7,7,Kimi Räikkönen RAI,Lotus Renault,60,+67.988s,6
8,14,Paul di Resta DIR,Force India Mercedes,60,+72.868s,4
9,15,Adrian Sutil SUT,Force India Mercedes,60,+74.734s,2
10,19,Daniel Ricciardo RIC,STR Ferrari,60,+76.237s,1
11,3,Fernando Alonso ALO,Ferrari,60,+78.297s,0
12,16,Pastor Maldonado MAL,Williams Renault,60,+78.951s,0
13,18,Jean-Eric Vergne VER,STR Ferrari,59,+1 lap,0
14,5,Jenson Button BUT,McLaren Mercedes,59,+1 lap,0
15,12,Esteban Gutierrez GUT,Sauber Ferrari,59,+1 lap,0
16,17,Valtteri Bottas BOT,Williams Renault,59,+1 lap,0
17,23,Max Chilton CHI,Marussia Cosworth,58,+2 laps,0
18,22,Jules Bianchi BIA,Marussia Cosworth,58,+2 laps,0
19,11,Nico Hulkenberg HUL,Sauber Ferrari,54,DNF,0
NC,2,Mark Webber WEB,Red Bull Racing Renault,39,DNF,0
NC,20,Charles Pic PIC,Caterham Renault,35,DNF,0
NC,21,Giedo van der Garde VDG,Caterham Renault,1,DNF,0
