1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.119
2,9,Nico Rosberg ROS,Mercedes,1:24.871
3,10,Lewis Hamilton HAM,Mercedes,1:24.941
4,2,Mark Webber WEB,Red Bull Racing Renault,1:25.047
5,4,Felipe Massa MAS,Ferrari,1:25.201
6,7,Kimi Räikkönen RAI,Lotus Renault,1:25.248
7,11,Nico Hulkenberg HUL,Sauber Ferrari,1:25.334
8,3,Fernando Alonso ALO,Ferrari,1:25.826
9,6,Sergio Perez PER,McLaren Mercedes,1:26.153
10,5,Jenson Button BUT,McLaren Mercedes,1:26.487
11,19,Daniel Ricciardo RIC,STR Ferrari,1:25.519
12,14,Paul di Resta DIR,Force India Mercedes,1:25.711
13,15,Adrian Sutil SUT,Force India Mercedes,1:25.740
14,18,Jean-Eric Vergne VER,STR Ferrari,1:25.798
15,17,Valtteri Bottas BOT,Williams Renault,1:26.134
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:26.336
17,8,Romain Grosjean GRO,Lotus Renault,1:26.577
18,16,Pastor Maldonado MAL,Williams Renault,1:26.842
19,22,Jules Bianchi BIA,Marussia Cosworth,1:26.970
20,21,Giedo van der Garde VDG,Caterham Renault,1:27.105
21,20,Charles Pic PIC,Caterham Renault,1:27.487
22,23,Max Chilton CHI,Marussia Cosworth,1:28.138

