1,14,Kamui Kobayashi KOB,Sauber Ferrari,40,1:39.960,196.314
2,17,Jean-Eric Vergne VER,STR Ferrari,48,1:40.019,196.198
3,3,Jenson Button BUT,McLaren Mercedes,56,1:40.422,195.411
4,18,Pastor Maldonado MAL,Williams Renault,36,1:40.482,195.294
5,2,Mark Webber WEB,Red Bull Racing Renault,52,1:40.490,195.279
6,4,Lewis Hamilton HAM,McLaren Mercedes,40,1:40.530,195.201
7,1,Sebastian Vettel VET,Red Bull Racing Renault,33,1:40.601,195.063
8,8,Nico Rosberg ROS,Mercedes,40,1:40.967,194.356
9,12,Nico Hulkenberg HUL,Force India Mercedes,48,1:40.977,194.337
10,15,Sergio Perez PER,Sauber Ferrari,37,1:41.071,194.156
11,10,Romain Grosjean GRO,Lotus Renault,35,1:41.120,194.062
12,5,Fernando Alonso ALO,Ferrari,41,1:41.152,194.001
13,20,Heikki Kovalainen KOV,Caterham Renault,53,1:41.190,193.928
14,6,Felipe Massa MAS,Ferrari,48,1:41.240,193.832
15,16,Daniel Ricciardo RIC,STR Ferrari,40,1:41.251,193.811
16,19,Bruno Senna SEN,Williams Renault,37,1:41.293,193.731
17,11,Paul di Resta DIR,Force India Mercedes,40,1:41.498,193.339
18,9,Kimi Räikkönen RAI,Lotus Renault,43,1:41.794,192.777
19,21,Vitaly Petrov PET,Caterham Renault,38,1:42.385,191.664
20,25,Charles Pic PIC,Marussia Cosworth,39,1:42.621,191.224
21,24,Timo Glock GLO,Marussia Cosworth,41,1:42.748,190.987
22,22,Pedro de la Rosa DLR,HRT Cosworth,54,1:43.610,189.398
23,23,Narain Karthikeyan KAR,HRT Cosworth,40,1:43.935,188.806
24,7,Michael Schumacher MSC,Mercedes,9,1:44.109,188.490

