1,2,Mark Webber WEB,Red Bull Racing Renault,6,15:14:20,20.474,20.474
1,14,Kamui Kobayashi KOB,Sauber Ferrari,9,15:19:30,21.551,21.551
1,1,Sebastian Vettel VET,Red Bull Racing Renault,9,15:19:39,21.449,21.449
1,12,Nico Hulkenberg HUL,Force India Mercedes,9,15:19:47,32.407,32.407
1,9,Kimi Räikkönen RAI,Lotus Renault,10,15:21:12,21.433,21.433
1,4,Lewis Hamilton HAM,McLaren Mercedes,10,15:21:13,20.903,20.903
1,21,Vitaly Petrov PET,Caterham Renault,10,15:21:40,21.851,21.851
1,3,Jenson Button BUT,McLaren Mercedes,11,15:22:56,20.563,20.563
1,10,Romain Grosjean GRO,Lotus Renault,11,15:23:04,21.184,21.184
1,11,Paul di Resta DIR,Force India Mercedes,11,15:23:08,20.387,20.387
1,18,Pastor Maldonado MAL,Williams Renault,11,15:23:09,21.569,21.569
1,17,Jean-Eric Vergne VER,STR Ferrari,11,15:23:22,22.835,22.835
1,7,Michael Schumacher MSC,Mercedes,12,15:24:39,21.746,21.746
1,5,Fernando Alonso ALO,Ferrari,12,15:24:44,20.296,20.296
1,19,Bruno Senna SEN,Williams Renault,12,15:24:49,21.184,21.184
1,20,Heikki Kovalainen KOV,Caterham Renault,12,15:25:06,22.713,22.713
1,8,Nico Rosberg ROS,Mercedes,13,15:26:17,21.113,21.113
1,15,Sergio Perez PER,Sauber Ferrari,16,15:31:38,23.009,23.009
1,23,Narain Karthikeyan KAR,HRT Cosworth,16,15:32:47,24.937,24.937
1,16,Daniel Ricciardo RIC,STR Ferrari,17,15:33:56,21.884,21.884
1,22,Pedro de la Rosa DLR,HRT Cosworth,17,15:34:24,23.634,23.634
1,6,Felipe Massa MAS,Ferrari,18,15:35:14,20.250,20.250
1,24,Timo Glock GLO,Marussia Cosworth,18,15:35:58,21.327,21.327
1,25,Charles Pic PIC,Marussia Cosworth,19,15:37:45,22.306,22.306
2,2,Mark Webber WEB,Red Bull Racing Renault,21,15:40:30,20.377,40.851
2,4,Lewis Hamilton HAM,McLaren Mercedes,22,15:42:10,20.691,41.594
2,3,Jenson Button BUT,McLaren Mercedes,24,15:45:32,20.474,41.037
2,14,Kamui Kobayashi KOB,Sauber Ferrari,25,15:47:30,21.012,42.563
2,5,Fernando Alonso ALO,Ferrari,27,15:50:50,20.136,40.432
2,9,Kimi Räikkönen RAI,Lotus Renault,28,15:52:32,21.494,42.927
2,17,Jean-Eric Vergne VER,STR Ferrari,28,15:53:07,23.623,46.458
2,20,Heikki Kovalainen KOV,Caterham Renault,28,15:53:24,22.606,45.319
2,19,Bruno Senna SEN,Williams Renault,29,15:54:32,21.323,42.507
2,21,Vitaly Petrov PET,Caterham Renault,29,15:55:09,22.007,43.858
2,12,Nico Hulkenberg HUL,Force India Mercedes,30,15:56:37,21.027,53.434
3,20,Heikki Kovalainen KOV,Caterham Renault,29,15:57:39,37.748,1:23.067
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,15:57:50,21.146,42.595
2,10,Romain Grosjean GRO,Lotus Renault,32,15:59:28,25.835,47.019
2,22,Pedro de la Rosa DLR,HRT Cosworth,31,15:59:35,23.488,47.122
2,11,Paul di Resta DIR,Force India Mercedes,32,15:59:44,21.006,41.393
2,18,Pastor Maldonado MAL,Williams Renault,33,16:01:26,21.229,42.798
2,16,Daniel Ricciardo RIC,STR Ferrari,33,16:01:52,22.318,44.202
2,23,Narain Karthikeyan KAR,HRT Cosworth,32,16:01:55,23.151,48.088
2,8,Nico Rosberg ROS,Mercedes,34,16:02:40,20.645,41.758
3,2,Mark Webber WEB,Red Bull Racing Renault,34,16:03:03,20.471,1:01.322
2,15,Sergio Perez PER,Sauber Ferrari,35,16:04:47,22.565,45.574
2,24,Timo Glock GLO,Marussia Cosworth,36,16:07:41,21.515,42.842
2,25,Charles Pic PIC,Marussia Cosworth,37,16:09:27,23.579,45.885
3,4,Lewis Hamilton HAM,McLaren Mercedes,38,16:09:51,20.177,1:01.771
3,5,Fernando Alonso ALO,Ferrari,38,16:09:52,20.024,1:00.456
3,14,Kamui Kobayashi KOB,Sauber Ferrari,38,16:10:03,21.795,1:04.358
3,3,Jenson Button BUT,McLaren Mercedes,39,16:11:21,26.618,1:07.655
2,6,Felipe Massa MAS,Ferrari,41,16:15:10,20.051,40.301
3,17,Jean-Eric Vergne VER,STR Ferrari,41,16:15:32,22.531,1:08.989
3,25,Charles Pic PIC,Marussia Cosworth,48,16:28:45,13.981,59.866
4,20,Heikki Kovalainen KOV,Caterham Renault,47,16:29:43,1:25.796,2:48.863
