1,7,Michael Schumacher MSC,Mercedes,1:35.973,,32
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:36.145,+0.172s,29
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.160,+0.187s,27
4,2,Mark Webber WEB,Red Bull Racing Renault,1:36.433,+0.460s,24
5,8,Nico Rosberg ROS,Mercedes,1:36.617,+0.644s,31
6,3,Jenson Button BUT,McLaren Mercedes,1:36.711,+0.738s,28
7,14,Kamui Kobayashi KOB,Sauber Ferrari,1:36.956,+0.983s,28
8,11,Paul di Resta DIR,Force India Mercedes,1:36.966,+0.993s,31
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:37.191,+1.218s,31
10,5,Fernando Alonso ALO,Ferrari,1:37.316,+1.343s,32
11,15,Sergio Perez PER,Sauber Ferrari,1:37.417,+1.444s,22
12,16,Daniel Ricciardo RIC,STR Ferrari,1:37.616,+1.643s,33
13,9,Kimi Räikkönen RAI,Lotus Renault,1:37.836,+1.863s,30
14,17,Jean-Eric Vergne VER,STR Ferrari,1:37.930,+1.957s,32
15,10,Romain Grosjean GRO,Lotus Renault,1:37.972,+1.999s,26
16,18,Pastor Maldonado MAL,Williams Renault,1:38.176,+2.203s,35
17,6,Felipe Massa MAS,Ferrari,1:38.293,+2.320s,31
18,19,Bruno Senna SEN,Williams Renault,1:38.783,+2.810s,37
19,20,Heikki Kovalainen KOV,Caterham Renault,1:38.990,+3.017s,36
20,21,Vitaly Petrov PET,Caterham Renault,1:39.346,+3.373s,20
21,24,Timo Glock GLO,Marussia Cosworth,1:39.651,+3.678s,15
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:40.343,+4.370s,25
23,25,Charles Pic PIC,Marussia Cosworth,1:40.753,+4.780s,30
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:41.125,+5.152s,26

