1,4,Lewis Hamilton HAM,McLaren Mercedes,1:37.106,,7
2,8,Nico Rosberg ROS,Mercedes,1:38.116,+1.010s,14
3,7,Michael Schumacher MSC,Mercedes,1:38.316,+1.210s,14
4,15,Sergio Perez PER,Sauber Ferrari,1:38.584,+1.478s,13
5,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.911,+1.805s,12
6,2,Mark Webber WEB,Red Bull Racing Renault,1:38.977,+1.871s,15
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.198,+2.092s,12
8,3,Jenson Button BUT,McLaren Mercedes,1:39.199,+2.093s,6
9,16,Daniel Ricciardo RIC,STR Ferrari,1:39.748,+2.642s,16
10,17,Jean-Eric Vergne VER,STR Ferrari,1:39.768,+2.662s,14
11,5,Fernando Alonso ALO,Ferrari,1:40.056,+2.950s,14
12,6,Felipe Massa MAS,Ferrari,1:40.153,+3.047s,14
13,19,Valtteri Bottas BOT,Williams Renault,1:40.298,+3.192s,8
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:40.328,+3.222s,13
15,18,Pastor Maldonado MAL,Williams Renault,1:40.540,+3.434s,12
16,20,Heikki Kovalainen KOV,Caterham Renault,1:41.071,+3.965s,14
17,10,Romain Grosjean GRO,Lotus Renault,1:41.204,+4.098s,14
18,24,Timo Glock GLO,Marussia Cosworth,1:42.330,+5.224s,14
19,21,Giedo van der Garde VDG,Caterham Renault,1:42.521,+5.415s,11
20,11,Jules Bianchi BIA,Force India Mercedes,1:44.118,+7.012s,8
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:44.227,+7.121s,10
22,25,Charles Pic PIC,Marussia Cosworth,1:44.500,+7.394s,15
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:47.204,+10.098s,12
24,9,Kimi Räikkönen RAI,Lotus Renault,1:50.465,+13.359s,11

