1,4,Lewis Hamilton HAM,McLaren Mercedes,1:35.940,,13
2,3,Jenson Button BUT,McLaren Mercedes,1:36.063,+0.123s,12
3,8,Nico Rosberg ROS,Mercedes,1:36.389,+0.449s,16
4,7,Michael Schumacher MSC,Mercedes,1:36.512,+0.572s,17
5,2,Mark Webber WEB,Red Bull Racing Renault,1:36.635,+0.695s,16
6,18,Pastor Maldonado MAL,Williams Renault,1:36.765,+0.825s,17
7,15,Sergio Perez PER,Sauber Ferrari,1:36.781,+0.841s,19
8,14,Kamui Kobayashi KOB,Sauber Ferrari,1:36.880,+0.940s,17
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.039,+1.099s,15
10,9,Kimi Räikkönen RAI,Lotus Renault,1:37.061,+1.121s,17
11,12,Nico Hulkenberg HUL,Force India Mercedes,1:37.237,+1.297s,16
12,10,Romain Grosjean GRO,Lotus Renault,1:37.274,+1.334s,19
13,11,Paul di Resta DIR,Force India Mercedes,1:37.288,+1.348s,16
14,19,Bruno Senna SEN,Williams Renault,1:37.425,+1.485s,14
15,5,Fernando Alonso ALO,Ferrari,1:37.465,+1.525s,12
16,17,Jean-Eric Vergne VER,STR Ferrari,1:37.493,+1.553s,13
17,16,Daniel Ricciardo RIC,STR Ferrari,1:37.628,+1.688s,14
18,6,Felipe Massa MAS,Ferrari,1:37.831,+1.891s,14
19,21,Vitaly Petrov PET,Caterham Renault,1:38.701,+2.761s,19
20,20,Heikki Kovalainen KOV,Caterham Renault,1:39.198,+3.258s,19
21,24,Timo Glock GLO,Marussia Cosworth,1:39.796,+3.856s,18
22,25,Charles Pic PIC,Marussia Cosworth,1:40.048,+4.108s,17
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:41.263,+5.323s,14
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:41.499,+5.559s,18

