1,8,Nico Rosberg ROS,Mercedes,1:36.875,1:35.725,1:35.121,11
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:36.763,1:35.902,1:35.626,14
3,7,Michael Schumacher MSC,Mercedes,1:36.797,1:35.794,1:35.691,13
4,14,Kamui Kobayashi KOB,Sauber Ferrari,1:36.863,1:35.853,1:35.784,13
5,9,Kimi Räikkönen RAI,Lotus Renault,1:36.850,1:35.921,1:35.898,15
6,3,Jenson Button BUT,McLaren Mercedes,1:36.746,1:35.942,1:36.191,16
7,2,Mark Webber WEB,Red Bull Racing Renault,1:36.682,1:35.700,1:36.290,14
8,15,Sergio Perez PER,Sauber Ferrari,1:36.198,1:35.831,1:36.524,17
9,5,Fernando Alonso ALO,Ferrari,1:36.292,1:35.982,1:36.622,17
10,10,Romain Grosjean GRO,Lotus Renault,1:36.343,1:35.903,DNF,15
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.911,1:36.031,,11
12,6,Felipe Massa MAS,Ferrari,1:36.556,1:36.255,,14
13,18,Pastor Maldonado MAL,Williams Renault,1:36.528,1:36.283,,14
14,19,Bruno Senna SEN,Williams Renault,1:36.674,1:36.289,,14
15,11,Paul di Resta DIR,Force India Mercedes,1:36.639,1:36.317,,14
16,12,Nico Hulkenberg HUL,Force India Mercedes,1:36.921,1:36.745,,14
17,16,Daniel Ricciardo RIC,STR Ferrari,1:36.933,1:36.956,,14
18,17,Jean-Eric Vergne VER,STR Ferrari,1:37.714,,,8
19,20,Heikki Kovalainen KOV,Caterham Renault,1:38.463,,,9
20,21,Vitaly Petrov PET,Caterham Renault,1:38.677,,,7
21,24,Timo Glock GLO,Marussia Cosworth,1:39.282,,,10
22,25,Charles Pic PIC,Marussia Cosworth,1:39.717,,,10
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:40.411,,,7
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:41.000,,,10
Note - Hamilton qualified second, but dropped five grid places as penalty for an unscheduled gearbox change.
