1,8,Nico Rosberg ROS,Mercedes,1:35.121
2,7,Michael Schumacher MSC,Mercedes,1:35.691
3,14,Kamui Kobayashi KOB,Sauber Ferrari,1:35.784
4,9,Kimi Räikkönen RAI,Lotus Renault,1:35.898
5,3,Jenson Button BUT,McLaren Mercedes,1:36.191
6,2,Mark Webber WEB,Red Bull Racing Renault,1:36.290
7,4,Lewis Hamilton HAM,McLaren Mercedes,1:35.626
8,15,Sergio Perez PER,Sauber Ferrari,1:36.524
9,5,Fernando Alonso ALO,Ferrari,1:36.622
10,10,Romain Grosjean GRO,Lotus Renault,
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.031
12,6,Felipe Massa MAS,Ferrari,1:36.255
13,18,Pastor Maldonado MAL,Williams Renault,1:36.283
14,19,Bruno Senna SEN,Williams Renault,1:36.289
15,11,Paul di Resta DIR,Force India Mercedes,1:36.317
16,12,Nico Hulkenberg HUL,Force India Mercedes,1:36.745
17,16,Daniel Ricciardo RIC,STR Ferrari,1:36.956
18,20,Heikki Kovalainen KOV,Caterham Renault,1:38.463
19,21,Vitaly Petrov PET,Caterham Renault,1:38.677
20,24,Timo Glock GLO,Marussia Cosworth,1:39.282
21,25,Charles Pic PIC,Marussia Cosworth,1:39.717
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:40.411
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:41.000

