1,44,Lewis Hamilton HAM,Mercedes,64,15:28:21,1:14.551,210.588
2,5,Sebastian Vettel VET,Ferrari,70,15:36:37,1:14.719,210.115
3,7,Kimi Räikkönen RAI,Ferrari,59,15:22:38,1:15.388,208.250
4,14,Fernando Alonso ALO,McLaren Honda,63,15:28:29,1:15.853,206.974
5,77,Valtteri Bottas BOT,Mercedes,65,15:29:56,1:15.894,206.862
6,18,Lance Stroll STR,Williams Mercedes,64,15:29:45,1:15.979,206.630
7,27,Nico Hulkenberg HUL,Renault,64,15:29:21,1:16.136,206.204
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,67,15:32:46,1:16.165,206.126
9,31,Esteban Ocon OCO,Force India Mercedes,68,15:34:08,1:16.247,205.904
10,20,Kevin Magnussen MAG,Haas Ferrari,65,15:31:22,1:16.341,205.650
11,11,Sergio Perez PER,Force India Mercedes,62,15:26:24,1:16.367,205.580
12,30,Jolyon Palmer PAL,Renault,64,15:30:04,1:16.704,204.677
13,26,Daniil Kvyat KVY,Toro Rosso,33,14:49:41,1:16.713,204.653
14,2,Stoffel Vandoorne VAN,McLaren Honda,69,15:36:50,1:16.774,204.491
15,8,Romain Grosjean GRO,Haas Ferrari,58,15:22:17,1:16.949,204.026
16,9,Marcus Ericsson ERI,Sauber Ferrari,50,15:12:04,1:16.995,203.904
17,94,Pascal Wehrlein WEH,Sauber Ferrari,66,15:33:37,1:17.091,203.650
18,33,Max Verstappen VER,Red Bull Racing TAG Heuer,9,14:16:46,1:17.187,203.396

