1,44,Hamilton,1:13.809,,36
2,5,Vettel,1:14.007,+0.198s,28
3,77,Bottas,1:14.046,+0.237s,21
4,7,Räikkönen,1:14.230,+0.421s,28
5,11,Perez,1:14.578,+0.769s,34
6,31,Ocon,1:14.785,+0.976s,35
7,33,Verstappen,1:14.861,+1.052s,19
8,19,Massa,1:15.106,+1.297s,31
9,3,Ricciardo,1:15.441,+1.632s,23
10,26,Kvyat,1:15.658,+1.849s,26
11,2,Vandoorne,1:15.943,+2.134s,29
12,20,Magnussen,1:16.233,+2.424s,25
13,18,Stroll,1:16.313,+2.504s,36
14,8,Grosjean,1:16.345,+2.536s,18
15,27,Hulkenberg,1:16.473,+2.664s,27
16,14,Alonso,1:16.521,+2.712s,13
17,9,Ericsson,1:16.805,+2.996s,24
18,30,Palmer,1:17.004,+3.195s,26
19,94,Wehrlein,1:17.606,+3.797s,28
20,55,Sainz,,,1