1,7,Räikkönen,1:12.935,,41
2,44,Hamilton,1:13.150,+0.215s,41
3,5,Vettel,1:13.200,+0.265s,41
4,77,Bottas,1:13.310,+0.375s,42
5,33,Verstappen,1:13.388,+0.453s,25
6,19,Massa,1:14.063,+1.128s,38
7,14,Alonso,1:14.245,+1.310s,19
8,31,Ocon,1:14.299,+1.364s,46
9,26,Kvyat,1:14.461,+1.526s,38
10,11,Perez,1:14.501,+1.566s,41
11,8,Grosjean,1:14.566,+1.631s,33
12,27,Hulkenberg,1:14.604,+1.669s,38
13,55,Sainz,1:14.621,+1.686s,43
14,20,Magnussen,1:14.676,+1.741s,35
15,3,Ricciardo,1:15.072,+2.137s,8
16,30,Palmer,1:15.127,+2.192s,40
17,18,Stroll,1:15.240,+2.305s,40
18,9,Ericsson,1:15.611,+2.676s,31
19,2,Vandoorne,1:15.624,+2.689s,20
20,94,Wehrlein,1:16.308,+3.373s,31