1,5,Vettel,1:12.572,,20
2,7,Räikkönen,1:12.864,+0.292s,19
3,44,Hamilton,1:12.926,+0.354s,22
4,33,Verstappen,1:12.965,+0.393s,22
5,77,Bottas,1:13.210,+0.638s,24
6,27,Hulkenberg,1:13.493,+0.921s,20
7,19,Massa,1:13.527,+0.955s,22
8,3,Ricciardo,1:13.545,+0.973s,35
9,31,Ocon,1:13.635,+1.063s,26
10,55,Sainz,1:13.667,+1.095s,22
11,26,Kvyat,1:13.788,+1.216s,23
12,14,Alonso,1:13.885,+1.313s,18
13,11,Perez,1:13.956,+1.384s,27
14,8,Grosjean,1:13.994,+1.422s,19
15,30,Palmer,1:14.102,+1.530s,22
16,2,Vandoorne,1:14.228,+1.656s,22
17,20,Magnussen,1:14.392,+1.820s,18
18,18,Stroll,1:14.409,+1.837s,25
19,9,Ericsson,1:14.883,+2.311s,25
20,94,Wehrlein,1:14.965,+2.393s,25