1,8,Romain Grosjean GRO,Haas Ferrari,1,14:04:59,31.256,31.256
1,94,Pascal Wehrlein WEH,Sauber Ferrari,1,14:05:02,51.757,51.757
1,5,Sebastian Vettel VET,Ferrari,5,14:11:32,31.596,31.596
1,27,Nico Hulkenberg HUL,Renault,11,14:19:40,26.764,26.764
1,30,Jolyon Palmer PAL,Renault,11,14:19:55,24.423,24.423
1,9,Marcus Ericsson ERI,Sauber Ferrari,11,14:19:57,24.047,24.047
1,26,Daniil Kvyat KVY,Toro Rosso,15,14:25:55,18.088,18.088
1,7,Kimi Räikkönen RAI,Ferrari,17,14:28:23,23.500,23.500
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,18,14:29:37,23.309,23.309
1,11,Sergio Perez PER,Force India Mercedes,19,14:30:56,23.229,23.229
1,77,Valtteri Bottas BOT,Mercedes,23,14:35:53,22.946,22.946
1,18,Lance Stroll STR,Williams Mercedes,25,14:39:14,22.790,22.790
1,44,Lewis Hamilton HAM,Mercedes,32,14:47:15,23.061,23.061
1,31,Esteban Ocon OCO,Force India Mercedes,32,14:47:42,23.409,23.409
2,94,Pascal Wehrlein WEH,Sauber Ferrari,40,14:59:18,24.202,1:15.959
2,7,Kimi Räikkönen RAI,Ferrari,41,14:59:29,23.760,47.260
1,14,Fernando Alonso ALO,McLaren Honda,42,15:01:08,23.526,23.526
1,2,Stoffel Vandoorne VAN,McLaren Honda,45,15:05:22,23.267,23.267
1,20,Kevin Magnussen MAG,Haas Ferrari,46,15:06:28,28.869,28.869
2,5,Sebastian Vettel VET,Ferrari,49,15:09:44,23.345,54.941
2,26,Daniil Kvyat KVY,Toro Rosso,53,15:15:19,1:46.374,2:04.462
