1,5,Sebastian Vettel VET,Ferrari,1:12.572,,20
2,7,Kimi Räikkönen RAI,Ferrari,1:12.864,+0.292s,19
3,44,Lewis Hamilton HAM,Mercedes,1:12.926,+0.354s,22
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:12.965,+0.393s,22
5,77,Valtteri Bottas BOT,Mercedes,1:13.210,+0.638s,24
6,27,Nico Hulkenberg HUL,Renault,1:13.493,+0.921s,20
7,19,Felipe Massa MAS,Williams Mercedes,1:13.527,+0.955s,22
8,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:13.545,+0.973s,35
9,31,Esteban Ocon OCO,Force India Mercedes,1:13.635,+1.063s,26
10,55,Carlos Sainz SAI,Toro Rosso,1:13.667,+1.095s,22
11,26,Daniil Kvyat KVY,Toro Rosso,1:13.788,+1.216s,23
12,14,Fernando Alonso ALO,McLaren Honda,1:13.885,+1.313s,18
13,11,Sergio Perez PER,Force India Mercedes,1:13.956,+1.384s,27
14,8,Romain Grosjean GRO,Haas Ferrari,1:13.994,+1.422s,19
15,30,Jolyon Palmer PAL,Renault,1:14.102,+1.530s,22
16,2,Stoffel Vandoorne VAN,McLaren Honda,1:14.228,+1.656s,22
17,20,Kevin Magnussen MAG,Haas Ferrari,1:14.392,+1.820s,18
18,18,Lance Stroll STR,Williams Mercedes,1:14.409,+1.837s,25
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:14.883,+2.311s,25
20,94,Pascal Wehrlein WEH,Sauber Ferrari,1:14.965,+2.393s,25
