1,7,Kimi Räikkönen RAI,Ferrari,1:12.935,,41
2,44,Lewis Hamilton HAM,Mercedes,1:13.150,+0.215s,41
3,5,Sebastian Vettel VET,Ferrari,1:13.200,+0.265s,41
4,77,Valtteri Bottas BOT,Mercedes,1:13.310,+0.375s,42
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:13.388,+0.453s,25
6,19,Felipe Massa MAS,Williams Mercedes,1:14.063,+1.128s,38
7,14,Fernando Alonso ALO,McLaren Honda,1:14.245,+1.310s,19
8,31,Esteban Ocon OCO,Force India Mercedes,1:14.299,+1.364s,46
9,26,Daniil Kvyat KVY,Toro Rosso,1:14.461,+1.526s,38
10,11,Sergio Perez PER,Force India Mercedes,1:14.501,+1.566s,41
11,8,Romain Grosjean GRO,Haas Ferrari,1:14.566,+1.631s,33
12,27,Nico Hulkenberg HUL,Renault,1:14.604,+1.669s,38
13,55,Carlos Sainz SAI,Toro Rosso,1:14.621,+1.686s,43
14,20,Kevin Magnussen MAG,Haas Ferrari,1:14.676,+1.741s,35
15,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:15.072,+2.137s,8
16,30,Jolyon Palmer PAL,Renault,1:15.127,+2.192s,40
17,18,Lance Stroll STR,Williams Mercedes,1:15.240,+2.305s,40
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.611,+2.676s,31
19,2,Stoffel Vandoorne VAN,McLaren Honda,1:15.624,+2.689s,20
20,94,Pascal Wehrlein WEH,Sauber Ferrari,1:16.308,+3.373s,31
