1,44,Lewis Hamilton HAM,Mercedes,1:13.809,,36
2,5,Sebastian Vettel VET,Ferrari,1:14.007,+0.198s,28
3,77,Valtteri Bottas BOT,Mercedes,1:14.046,+0.237s,21
4,7,Kimi Räikkönen RAI,Ferrari,1:14.230,+0.421s,28
5,11,Sergio Perez PER,Force India Mercedes,1:14.578,+0.769s,34
6,31,Esteban Ocon OCO,Force India Mercedes,1:14.785,+0.976s,35
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:14.861,+1.052s,19
8,19,Felipe Massa MAS,Williams Mercedes,1:15.106,+1.297s,31
9,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:15.441,+1.632s,23
10,26,Daniil Kvyat KVY,Toro Rosso,1:15.658,+1.849s,26
11,2,Stoffel Vandoorne VAN,McLaren Honda,1:15.943,+2.134s,29
12,20,Kevin Magnussen MAG,Haas Ferrari,1:16.233,+2.424s,25
13,18,Lance Stroll STR,Williams Mercedes,1:16.313,+2.504s,36
14,8,Romain Grosjean GRO,Haas Ferrari,1:16.345,+2.536s,18
15,27,Nico Hulkenberg HUL,Renault,1:16.473,+2.664s,27
16,14,Fernando Alonso ALO,McLaren Honda,1:16.521,+2.712s,13
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:16.805,+2.996s,24
18,30,Jolyon Palmer PAL,Renault,1:17.004,+3.195s,26
19,94,Pascal Wehrlein WEH,Sauber Ferrari,1:17.606,+3.797s,28
20,55,Carlos Sainz SAI,Toro Rosso,,,1
