1,44,Lewis Hamilton HAM,Mercedes,1:12.692,1:12.496,1:11.459,21
2,5,Sebastian Vettel VET,Ferrari,1:13.046,1:12.749,1:11.789,21
3,77,Valtteri Bottas BOT,Mercedes,1:12.685,1:12.563,1:12.177,20
4,7,Kimi Räikkönen RAI,Ferrari,1:13.548,1:12.580,1:12.252,23
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:13.177,1:12.751,1:12.403,26
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:13.543,1:12.810,1:12.557,28
7,19,Felipe Massa MAS,Williams Mercedes,1:13.435,1:13.012,1:12.858,27
8,11,Sergio Perez PER,Force India Mercedes,1:13.470,1:13.262,1:13.018,22
9,31,Esteban Ocon OCO,Force India Mercedes,1:13.520,1:13.320,1:13.135,22
10,27,Nico Hulkenberg HUL,Renault,1:13.804,1:13.406,1:13.271,24
11,26,Daniil Kvyat KVY,Toro Rosso,1:13.802,1:13.690,,18
12,14,Fernando Alonso ALO,McLaren Honda,1:13.669,1:13.693,,18
13,55,Carlos Sainz SAI,Toro Rosso,1:14.051,1:13.756,,19
14,8,Romain Grosjean GRO,Haas Ferrari,1:13.780,1:13.839,,21
15,30,Jolyon Palmer PAL,Renault,1:13.990,1:14.293,,20
16,2,Stoffel Vandoorne VAN,McLaren Honda,1:14.182,,,11
17,18,Lance Stroll STR,Williams Mercedes,1:14.209,,,14
18,20,Kevin Magnussen MAG,Haas Ferrari,1:14.318,,,11
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:14.495,,,11
20,94,Pascal Wehrlein WEH,Sauber Ferrari,1:14.810,,,10
Q1 107% Time - 1:17.772
