1,44,Lewis Hamilton,70,1:33:05.154,25
2,77,Valtteri Bottas,70,+19.783s,18
3,3,Daniel Ricciardo,70,+35.297s,15
4,5,Sebastian Vettel,70,+35.907s,12
5,11,Sergio Perez,70,+40.476s,10
6,31,Esteban Ocon,70,+40.716s,8
7,7,Kimi Räikkönen,70,+58.632s,6
8,27,Nico Hulkenberg,70,+60.374s,4
9,18,Lance Stroll,69,+1 lap,2
10,8,Romain Grosjean,69,+1 lap,1
11,30,Jolyon Palmer,69,+1 lap,0
12,20,Kevin Magnussen,69,+1 lap,0
13,9,Marcus Ericsson,69,+1 lap,0
14,2,Stoffel Vandoorne,69,+1 lap,0
15,94,Pascal Wehrlein,68,+2 laps,0
16,14,Fernando Alonso,66,DNF,0
NC,26,Daniil Kvyat,54,DNF,0
NC,33,Max Verstappen,10,DNF,0
NC,19,Felipe Massa,0,DNF,0
NC,55,Carlos Sainz,0,DNF,0
