1,1,Kimi Räikkönen RAI,Ferrari,18,1:32.150,200.842
2,3,Nick Heidfeld HEI,Sauber BMW,21,1:32.719,199.609
3,22,Lewis Hamilton HAM,McLaren Mercedes,16,1:32.817,199.398
4,10,Mark Webber WEB,Red Bull Renault,17,1:32.952,199.109
5,23,Heikki Kovalainen KOV,McLaren Mercedes,17,1:33.130,198.728
6,5,Fernando Alonso ALO,Renault,17,1:33.133,198.722
7,6,Nelson Piquet PIQ,Renault,21,1:33.203,198.573
8,2,Felipe Massa MAS,Ferrari,19,1:33.257,198.458
9,14,Sebastien Bourdais BOU,STR Ferrari,21,1:33.367,198.224
10,16,Jenson Button BUT,Honda,21,1:33.376,198.205
11,17,Rubens Barrichello BAR,Honda,21,1:33.386,198.183
12,4,Robert Kubica KUB,Sauber BMW,22,1:33.539,197.859
13,11,Jarno Trulli TRU,Toyota,22,1:33.808,197.292
14,8,Kazuki Nakajima NAK,Williams Toyota,21,1:34.277,196.310
15,12,Timo Glock GLO,Toyota,19,1:34.610,195.619
16,7,Nico Rosberg ROS,Williams Toyota,21,1:34.797,195.234
17,21,Giancarlo Fisichella FIS,Force India Ferrari,21,1:34.930,194.960
18,20,Adrian Sutil SUT,Force India Ferrari,5,1:38.160,188.545

