1,10,Mark Webber WEB,Red Bull Renault,18,13:32:53,25.861,25.861
1,23,Heikki Kovalainen KOV,McLaren Mercedes,19,13:33:52,26.529,26.529
1,5,Fernando Alonso ALO,Renault,20,13:35:29,26.703,26.703
1,22,Lewis Hamilton HAM,McLaren Mercedes,21,13:36:44,26.340,26.340
1,1,Kimi Räikkönen RAI,Ferrari,21,13:36:45,26.242,26.242
1,2,Felipe Massa MAS,Ferrari,21,13:38:02,26.770,26.770
1,3,Nick Heidfeld HEI,Sauber BMW,22,13:38:39,26.562,26.562
1,6,Nelson Piquet PIQ,Renault,22,13:38:52,27.714,27.714
1,4,Robert Kubica KUB,Sauber BMW,23,13:40:42,27.349,27.349
1,17,Rubens Barrichello BAR,Honda,24,13:42:35,26.681,26.681
1,7,Nico Rosberg ROS,Williams Toyota,24,13:43:12,26.842,26.842
1,12,Timo Glock GLO,Toyota,25,13:44:12,26.280,26.280
1,16,Jenson Button BUT,Honda,25,13:44:21,26.439,26.439
1,8,Kazuki Nakajima NAK,Williams Toyota,25,13:44:51,25.817,25.817
1,11,Jarno Trulli TRU,Toyota,26,13:45:56,25.926,25.926
2,5,Fernando Alonso ALO,Renault,26,13:45:58,26.558,53.261
1,14,Sebastien Bourdais BOU,STR Ferrari,27,13:48:27,30.488,30.488
2,10,Mark Webber WEB,Red Bull Renault,28,13:49:54,28.312,54.173
2,1,Kimi Räikkönen RAI,Ferrari,30,13:52:24,28.218,54.460
2,2,Felipe Massa MAS,Ferrari,30,13:53:47,26.680,53.450
2,23,Heikki Kovalainen KOV,McLaren Mercedes,34,13:58:54,25.595,52.124
2,17,Rubens Barrichello BAR,Honda,35,14:00:51,47.461,1:14.142
2,16,Jenson Button BUT,Honda,35,14:01:07,48.083,1:14.522
2,7,Nico Rosberg ROS,Williams Toyota,35,14:01:35,29.122,55.964
2,8,Kazuki Nakajima NAK,Williams Toyota,35,14:01:50,36.232,1:02.049
2,14,Sebastien Bourdais BOU,STR Ferrari,35,14:02:26,26.850,57.338
2,22,Lewis Hamilton HAM,McLaren Mercedes,38,14:05:13,25.638,51.978
2,3,Nick Heidfeld HEI,Sauber BMW,38,14:05:48,25.783,52.345
2,4,Robert Kubica KUB,Sauber BMW,38,14:06:10,29.443,56.792
3,7,Nico Rosberg ROS,Williams Toyota,40,14:11:01,31.520,1:27.484
2,12,Timo Glock GLO,Toyota,43,14:16:47,24.726,51.006
3,17,Rubens Barrichello BAR,Honda,46,14:20:13,26.864,1:41.006
2,11,Jarno Trulli TRU,Toyota,47,14:22:44,24.088,50.014
3,2,Felipe Massa MAS,Ferrari,49,14:28:18,24.643,1:18.093
