1,5,Fernando Alonso ALO,Renault,1:20.740,,16
2,10,Mark Webber WEB,Red Bull Renault,1:20.988,+0.248s,18
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:21.266,+0.526s,14
4,15,Sebastian Vettel VET,STR Ferrari,1:21.277,+0.537s,19
5,22,Lewis Hamilton HAM,McLaren Mercedes,1:21.668,+0.928s,14
6,6,Nelson Piquet PIQ,Renault,1:21.786,+1.046s,14
7,14,Sebastien Bourdais BOU,STR Ferrari,1:22.059,+1.319s,21
8,12,Timo Glock GLO,Toyota,1:22.183,+1.443s,21
9,1,Kimi Räikkönen RAI,Ferrari,1:22.355,+1.615s,20
10,17,Rubens Barrichello BAR,Honda,1:22.387,+1.647s,17
11,16,Jenson Button BUT,Honda,1:22.440,+1.700s,19
12,2,Felipe Massa MAS,Ferrari,1:22.461,+1.721s,20
13,7,Nico Rosberg ROS,Williams Toyota,1:22.544,+1.804s,18
14,11,Jarno Trulli TRU,Toyota,1:22.556,+1.816s,20
15,3,Nick Heidfeld HEI,Sauber BMW,1:22.916,+2.176s,22
16,8,Kazuki Nakajima NAK,Williams Toyota,1:23.028,+2.288s,17
17,20,Adrian Sutil SUT,Force India Ferrari,1:23.049,+2.309s,22
18,21,Giancarlo Fisichella FIS,Force India Ferrari,1:23.112,+2.372s,21
19,4,Robert Kubica KUB,Sauber BMW,1:23.282,+2.542s,20
20,9,David Coulthard COU,Red Bull Renault,1:32.119,+11.379s,6

