1,2,Felipe Massa MAS,Ferrari,1:19.575,,8
2,23,Heikki Kovalainen KOV,McLaren Mercedes,1:19.587,+0.012s,15
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:19.623,+0.048s,13
4,1,Kimi Räikkönen RAI,Ferrari,1:19.948,+0.373s,16
5,4,Robert Kubica KUB,Sauber BMW,1:20.367,+0.792s,11
6,5,Fernando Alonso ALO,Renault,1:20.436,+0.861s,7
7,15,Sebastian Vettel VET,STR Ferrari,1:20.588,+1.013s,18
8,6,Nelson Piquet PIQ,Renault,1:20.653,+1.078s,16
9,9,David Coulthard COU,Red Bull Renault,1:20.698,+1.123s,16
10,7,Nico Rosberg ROS,Williams Toyota,1:20.744,+1.169s,27
11,10,Mark Webber WEB,Red Bull Renault,1:20.892,+1.317s,10
12,12,Timo Glock GLO,Toyota,1:21.102,+1.527s,22
13,3,Nick Heidfeld HEI,Sauber BMW,1:21.107,+1.532s,18
14,14,Sebastien Bourdais BOU,STR Ferrari,1:21.166,+1.591s,17
15,11,Jarno Trulli TRU,Toyota,1:21.265,+1.690s,22
16,8,Kazuki Nakajima NAK,Williams Toyota,1:21.282,+1.707s,21
17,16,Jenson Button BUT,Honda,1:21.901,+2.326s,7
18,20,Adrian Sutil SUT,Force India Ferrari,1:22.169,+2.594s,16
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:22.219,+2.644s,19
20,17,Rubens Barrichello BAR,Honda,1:24.123,+4.548s,4

