1,5,Sebastian Vettel VET,RBR Renault,1:40.696,,18
2,6,Mark Webber WEB,RBR Renault,1:40.829,+0.133s,15
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:41.280,+0.584s,13
4,8,Fernando Alonso ALO,Ferrari,1:41.490,+0.794s,14
5,1,Jenson Button BUT,McLaren Mercedes,1:41.578,+0.882s,17
6,12,Vitaly Petrov PET,Renault,1:41.689,+0.993s,17
7,3,Michael Schumacher MSC,Mercedes,1:41.690,+0.994s,18
8,4,Nico Rosberg ROS,Mercedes,1:41.729,+1.033s,17
9,11,Robert Kubica KUB,Renault,1:41.877,+1.181s,18
10,22,Nick Heidfeld HEI,Sauber Ferrari,1:41.893,+1.197s,20
11,10,Nico Hulkenberg HUL,Williams Cosworth,1:41.934,+1.238s,18
12,7,Felipe Massa MAS,Ferrari,1:41.978,+1.282s,14
13,9,Rubens Barrichello BAR,Williams Cosworth,1:42.316,+1.620s,15
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:42.566,+1.870s,16
15,14,Adrian Sutil SUT,Force India Mercedes,1:42.587,+1.891s,18
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:42.858,+2.162s,14
17,17,Jaime Alguersuari ALG,STR Ferrari,1:42.993,+2.297s,20
18,16,Sebastien Buemi BUE,STR Ferrari,1:43.344,+2.648s,18
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:44.876,+4.180s,15
20,18,Jarno Trulli TRU,Lotus Cosworth,1:45.048,+4.352s,23
21,24,Timo Glock GLO,Virgin Cosworth,1:45.050,+4.354s,20
22,21,Bruno Senna SEN,HRT Cosworth,1:45.490,+4.794s,16
23,25,Lucas di Grassi DIG,Virgin Cosworth,1:45.629,+4.933s,22
24,20,Christian Klien KLI,HRT Cosworth,1:46.464,+5.768s,17
