1,2,Lewis Hamilton HAM,McLaren Mercedes,1:40.888,,25
2,5,Sebastian Vettel VET,RBR Renault,1:41.145,+0.257s,28
3,8,Fernando Alonso ALO,Ferrari,1:41.314,+0.426s,29
4,6,Mark Webber WEB,RBR Renault,1:41.315,+0.427s,29
5,11,Robert Kubica KUB,Renault,1:41.576,+0.688s,31
6,7,Felipe Massa MAS,Ferrari,1:41.583,+0.695s,21
7,12,Vitaly Petrov PET,Renault,1:42.096,+1.208s,31
8,1,Jenson Button BUT,McLaren Mercedes,1:42.132,+1.244s,28
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:42.203,+1.315s,31
10,4,Nico Rosberg ROS,Mercedes,1:42.222,+1.334s,29
11,3,Michael Schumacher MSC,Mercedes,1:42.246,+1.358s,29
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:42.449,+1.561s,32
13,14,Adrian Sutil SUT,Force India Mercedes,1:42.535,+1.647s,21
14,23,Kamui Kobayashi KOB,Sauber Ferrari,1:42.768,+1.880s,26
15,9,Rubens Barrichello BAR,Williams Cosworth,1:42.914,+2.026s,37
16,22,Nick Heidfeld HEI,Sauber Ferrari,1:42.950,+2.062s,34
17,17,Jaime Alguersuari ALG,STR Ferrari,1:43.128,+2.240s,17
18,16,Sebastien Buemi BUE,STR Ferrari,1:43.584,+2.696s,33
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:45.180,+4.292s,36
20,24,Timo Glock GLO,Virgin Cosworth,1:45.259,+4.371s,31
21,18,Jarno Trulli TRU,Lotus Cosworth,1:45.612,+4.724s,35
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:46.053,+5.165s,29
23,20,Christian Klien KLI,HRT Cosworth,1:47.210,+6.322s,32
24,21,Bruno Senna SEN,HRT Cosworth,1:47.434,+6.546s,28
