1,5,Sebastian Vettel VET,RBR Renault,1:42.760,,18
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:43.369,+0.609s,16
3,1,Jenson Button BUT,McLaren Mercedes,1:43.785,+1.025s,19
4,6,Mark Webber WEB,RBR Renault,1:43.840,+1.080s,19
5,11,Robert Kubica KUB,Renault,1:44.080,+1.320s,19
6,8,Fernando Alonso ALO,Ferrari,1:44.121,+1.361s,17
7,3,Michael Schumacher MSC,Mercedes,1:44.199,+1.439s,19
8,23,Kamui Kobayashi KOB,Sauber Ferrari,1:44.604,+1.844s,18
9,4,Nico Rosberg ROS,Mercedes,1:44.718,+1.958s,19
10,22,Nick Heidfeld HEI,Sauber Ferrari,1:44.737,+1.977s,19
11,7,Felipe Massa MAS,Ferrari,1:45.160,+2.400s,18
12,12,Vitaly Petrov PET,Renault,1:45.445,+2.685s,21
13,9,Rubens Barrichello BAR,Williams Cosworth,1:45.474,+2.714s,15
14,14,Adrian Sutil SUT,Force India Mercedes,1:45.552,+2.792s,20
15,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:45.585,+2.825s,14
16,17,Jaime Alguersuari ALG,STR Ferrari,1:46.003,+3.243s,20
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:46.644,+3.884s,19
18,16,Sebastien Buemi BUE,STR Ferrari,1:47.105,+4.345s,22
19,24,Timo Glock GLO,Virgin Cosworth,1:48.450,+5.690s,19
20,18,Jarno Trulli TRU,Lotus Cosworth,1:48.472,+5.712s,17
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:49.375,+6.615s,13
22,21,Bruno Senna SEN,HRT Cosworth,1:49.590,+6.830s,18
23,20,Christian Klien KLI,HRT Cosworth,1:50.274,+7.514s,17
24,19,Fairuz Fauzy FAU,Lotus Cosworth,1:51.705,+8.945s,18

