1,5,Sebastian Vettel VET,RBR Renault,1:40.318,1:39.874,1:39.394,17
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:40.335,1:40.119,1:39.425,19
3,8,Fernando Alonso ALO,Ferrari,1:40.170,1:40.311,1:39.792,21
4,1,Jenson Button BUT,McLaren Mercedes,1:40.877,1:40.014,1:39.823,23
5,6,Mark Webber WEB,RBR Renault,1:40.690,1:40.074,1:39.925,20
6,7,Felipe Massa MAS,Ferrari,1:40.942,1:40.323,1:40.202,19
7,9,Rubens Barrichello BAR,Williams Cosworth,1:40.904,1:40.476,1:40.203,26
8,3,Michael Schumacher MSC,Mercedes,1:41.222,1:40.452,1:40.516,20
9,4,Nico Rosberg ROS,Mercedes,1:40.231,1:40.060,1:40.589,25
10,12,Vitaly Petrov PET,Renault,1:41.018,1:40.658,1:40.901,21
11,11,Robert Kubica KUB,Renault,1:41.336,1:40.780,,13
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:41.045,1:40.783,,14
13,14,Adrian Sutil SUT,Force India Mercedes,1:41.473,1:40.914,,18
14,22,Nick Heidfeld HEI,Sauber Ferrari,1:41.409,1:41.113,,17
15,10,Nico Hulkenberg HUL,Williams Cosworth,1:41.015,1:41.418,,18
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:41.681,1:41.642,,18
17,17,Jaime Alguersuari ALG,STR Ferrari,1:41.707,1:41.738,,18
18,16,Sebastien Buemi BUE,STR Ferrari,1:41.824,,,11
19,18,Jarno Trulli TRU,Lotus Cosworth,1:43.516,,,11
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:43.712,,,11
21,24,Timo Glock GLO,Virgin Cosworth,1:44.095,,,10
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:44.510,,,9
23,21,Bruno Senna SEN,HRT Cosworth,1:45.085,,,10
24,20,Christian Klien KLI,HRT Cosworth,1:45.296,,,10

