1,5,Sebastian Vettel VET,RBR Renault,1:39.394
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:39.425
3,8,Fernando Alonso ALO,Ferrari,1:39.792
4,1,Jenson Button BUT,McLaren Mercedes,1:39.823
5,6,Mark Webber WEB,RBR Renault,1:39.925
6,7,Felipe Massa MAS,Ferrari,1:40.202
7,9,Rubens Barrichello BAR,Williams Cosworth,1:40.203
8,3,Michael Schumacher MSC,Mercedes,1:40.516
9,4,Nico Rosberg ROS,Mercedes,1:40.589
10,12,Vitaly Petrov PET,Renault,1:40.901
11,11,Robert Kubica KUB,Renault,1:40.780
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:40.783
13,14,Adrian Sutil SUT,Force India Mercedes,1:40.914
14,22,Nick Heidfeld HEI,Sauber Ferrari,1:41.113
15,10,Nico Hulkenberg HUL,Williams Cosworth,1:41.418
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:41.642
17,17,Jaime Alguersuari ALG,STR Ferrari,1:41.738
18,16,Sebastien Buemi BUE,STR Ferrari,1:41.824
19,18,Jarno Trulli TRU,Lotus Cosworth,1:43.516
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:43.712
21,24,Timo Glock GLO,Virgin Cosworth,1:44.095
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:44.510
23,21,Bruno Senna SEN,HRT Cosworth,1:45.085
24,20,Christian Klien KLI,HRT Cosworth,1:45.296

