1,44,Lewis Hamilton HAM,Mercedes,39,21:24:14,1:50.417,165.137
2,20,Kevin Magnussen MAG,McLaren Mercedes,48,21:42:07,1:51.639,163.330
3,26,Daniil Kvyat KVY,STR Renault,45,21:36:29,1:51.761,163.151
4,25,Jean-Eric Vergne VER,STR Renault,48,21:41:59,1:51.937,162.895
5,11,Sergio Perez PER,Force India Mercedes,46,21:38:23,1:52.007,162.793
6,14,Fernando Alonso ALO,Ferrari,27,20:56:09,1:52.115,162.636
7,77,Valtteri Bottas BOT,Williams Mercedes,25,20:52:50,1:52.515,162.058
8,1,Sebastian Vettel VET,Red Bull Racing Renault,27,20:56:14,1:52.519,162.052
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,30,21:02:01,1:52.569,161.980
10,27,Nico Hulkenberg HUL,Force India Mercedes,27,20:56:59,1:52.762,161.703
11,7,Kimi Räikkönen RAI,Ferrari,28,20:58:25,1:52.872,161.545
12,13,Pastor Maldonado MAL,Lotus Renault,26,20:55:29,1:53.213,161.059
13,19,Felipe Massa MAS,Williams Mercedes,27,20:56:31,1:53.283,160.959
14,17,Jules Bianchi BIA,Marussia Ferrari,47,21:40:33,1:53.538,160.598
15,8,Romain Grosjean GRO,Lotus Renault,25,20:53:18,1:53.543,160.591
16,22,Jenson Button BUT,McLaren Mercedes,16,20:35:22,1:53.707,160.359
17,4,Max Chilton CHI,Marussia Ferrari,43,21:33:17,1:53.807,160.218
18,99,Adrian Sutil SUT,Sauber Ferrari,10,20:24:08,1:53.948,160.020
19,9,Marcus Ericsson ERI,Caterham Renault,14,20:32:24,1:55.416,157.985
20,21,Esteban Gutierrez GUT,Sauber Ferrari,6,20:15:53,1:55.684,157.619
21,6,Nico Rosberg ROS,Mercedes,5,20:14:10,1:56.769,156.154
