1,99,Adrian Sutil SUT,Sauber Ferrari,8,20:19:52,29.887,29.887
1,27,Nico Hulkenberg HUL,Force India Mercedes,9,20:21:39,29.987,29.987
1,19,Felipe Massa MAS,Williams Mercedes,10,20:23:21,29.578,29.578
1,26,Daniil Kvyat KVY,STR Renault,10,20:23:35,30.089,30.089
1,8,Romain Grosjean GRO,Lotus Renault,10,20:23:40,29.322,29.322
1,7,Kimi Räikkönen RAI,Ferrari,11,20:25:15,29.702,29.702
1,77,Valtteri Bottas BOT,Williams Mercedes,11,20:25:21,30.340,30.340
1,25,Jean-Eric Vergne VER,STR Renault,11,20:25:26,29.806,29.806
1,13,Pastor Maldonado MAL,Lotus Renault,11,20:25:40,29.960,29.960
1,1,Sebastian Vettel VET,Red Bull Racing Renault,12,20:26:56,30.147,30.147
1,14,Fernando Alonso ALO,Ferrari,12,20:27:01,28.912,28.912
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,12,20:27:04,29.761,29.761
1,9,Marcus Ericsson ERI,Caterham Renault,12,20:28:03,30.144,30.144
1,44,Lewis Hamilton HAM,Mercedes,13,20:28:41,29.422,29.422
1,20,Kevin Magnussen MAG,McLaren Mercedes,13,20:29:15,28.684,28.684
1,22,Jenson Button BUT,McLaren Mercedes,14,20:31:07,28.641,28.641
1,11,Sergio Perez PER,Force India Mercedes,15,20:33:27,29.979,29.979
1,21,Esteban Gutierrez GUT,Sauber Ferrari,15,20:33:38,33.679,33.679
1,17,Jules Bianchi BIA,Marussia Ferrari,15,20:33:44,30.413,30.413
1,4,Max Chilton CHI,Marussia Ferrari,16,20:36:06,30.751,30.751
2,4,Max Chilton CHI,Marussia Ferrari,18,20:40:34,37.975,1:08.726
2,19,Felipe Massa MAS,Williams Mercedes,22,20:46:35,29.006,58.584
2,8,Romain Grosjean GRO,Lotus Renault,22,20:47:09,29.040,58.362
2,77,Valtteri Bottas BOT,Williams Mercedes,23,20:48:37,28.880,59.220
2,26,Daniil Kvyat KVY,STR Renault,23,20:49:04,30.188,1:00.277
2,13,Pastor Maldonado MAL,Lotus Renault,23,20:49:20,29.036,58.996
2,14,Fernando Alonso ALO,Ferrari,24,20:50:06,28.810,57.722
2,25,Jean-Eric Vergne VER,STR Renault,24,20:50:42,35.309,1:05.115
2,99,Adrian Sutil SUT,Sauber Ferrari,24,20:51:16,29.748,59.635
2,1,Sebastian Vettel VET,Red Bull Racing Renault,25,20:52:01,28.733,58.880
2,7,Kimi Räikkönen RAI,Ferrari,25,20:52:18,29.164,58.866
2,27,Nico Hulkenberg HUL,Force India Mercedes,25,20:52:46,29.362,59.349
2,44,Lewis Hamilton HAM,Mercedes,26,20:53:42,31.040,1:00.462
2,20,Kevin Magnussen MAG,McLaren Mercedes,26,20:54:35,28.841,57.525
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,27,20:55:55,29.113,58.874
2,11,Sergio Perez PER,Force India Mercedes,29,21:00:56,29.502,59.481
3,8,Romain Grosjean GRO,Lotus Renault,30,21:02:56,29.761,1:28.123
3,13,Pastor Maldonado MAL,Lotus Renault,30,21:03:14,29.363,1:28.359
3,11,Sergio Perez PER,Force India Mercedes,30,21:03:37,35.289,1:34.770
2,17,Jules Bianchi BIA,Marussia Ferrari,30,21:03:38,29.885,1:00.298
3,14,Fernando Alonso ALO,Ferrari,31,21:04:03,28.991,1:26.713
2,9,Marcus Ericsson ERI,Caterham Renault,30,21:04:09,30.364,1:00.508
2,22,Jenson Button BUT,McLaren Mercedes,31,21:04:39,28.627,57.268
3,7,Kimi Räikkönen RAI,Ferrari,31,21:04:42,30.194,1:29.060
3,27,Nico Hulkenberg HUL,Force India Mercedes,31,21:05:18,30.415,1:29.764
3,99,Adrian Sutil SUT,Sauber Ferrari,31,21:06:15,30.672,1:30.307
4,13,Pastor Maldonado MAL,Lotus Renault,31,21:06:18,29.655,1:58.014
3,4,Max Chilton CHI,Marussia Ferrari,41,21:28:56,29.877,1:38.603
3,26,Daniil Kvyat KVY,STR Renault,43,21:32:14,31.092,1:31.369
3,25,Jean-Eric Vergne VER,STR Renault,44,21:34:02,30.111,1:35.226
4,11,Sergio Perez PER,Force India Mercedes,44,21:34:11,29.339,2:04.109
3,17,Jules Bianchi BIA,Marussia Ferrari,45,21:36:16,29.752,1:30.050
3,20,Kevin Magnussen MAG,McLaren Mercedes,46,21:37:54,28.706,1:26.231
3,44,Lewis Hamilton HAM,Mercedes,52,21:48:32,29.284,1:29.746

