1,14,Fernando Alonso ALO,Ferrari,1:49.056,,16
2,44,Lewis Hamilton HAM,Mercedes,1:49.178,+0.122s,23
3,6,Nico Rosberg ROS,Mercedes,1:49.205,+0.149s,24
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:49.874,+0.818s,27
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:50.122,+1.066s,21
6,25,Jean-Eric Vergne VER,STR Renault,1:50.539,+1.483s,11
7,7,Kimi Räikkönen RAI,Ferrari,1:50.783,+1.727s,19
8,22,Jenson Button BUT,McLaren Mercedes,1:50.922,+1.866s,21
9,26,Daniil Kvyat KVY,STR Renault,1:50.990,+1.934s,26
10,11,Sergio Perez PER,Force India Mercedes,1:51.131,+2.075s,23
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:51.217,+2.161s,24
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:51.604,+2.548s,23
13,19,Felipe Massa MAS,Williams Mercedes,1:51.953,+2.897s,20
14,13,Pastor Maldonado MAL,Lotus Renault,1:52.125,+3.069s,25
15,77,Valtteri Bottas BOT,Williams Mercedes,1:52.146,+3.090s,19
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:52.171,+3.115s,15
17,99,Adrian Sutil SUT,Sauber Ferrari,1:52.237,+3.181s,22
18,8,Romain Grosjean GRO,Lotus Renault,1:52.906,+3.850s,26
19,17,Jules Bianchi BIA,Marussia Ferrari,1:54.113,+5.057s,15
20,9,Marcus Ericsson ERI,Caterham Renault,1:54.475,+5.419s,26
21,10,Kamui Kobayashi KOB,Caterham Renault,1:54.607,+5.551s,21
22,4,Max Chilton CHI,Marussia Ferrari,1:55.170,+6.114s,17
