1,14,Fernando Alonso ALO,Ferrari,1:47.299,,12
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:47.350,+0.051s,15
3,6,Nico Rosberg ROS,Mercedes,1:47.488,+0.189s,15
4,25,Jean-Eric Vergne VER,STR Renault,1:47.693,+0.394s,17
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:47.711,+0.412s,17
6,44,Lewis Hamilton HAM,Mercedes,1:47.738,+0.439s,12
7,19,Felipe Massa MAS,Williams Mercedes,1:47.909,+0.610s,15
8,77,Valtteri Bottas BOT,Williams Mercedes,1:48.205,+0.906s,15
9,7,Kimi Räikkönen RAI,Ferrari,1:48.226,+0.927s,16
10,21,Esteban Gutierrez GUT,Sauber Ferrari,1:48.422,+1.123s,20
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:48.450,+1.151s,11
12,20,Kevin Magnussen MAG,McLaren Mercedes,1:48.577,+1.278s,9
13,22,Jenson Button BUT,McLaren Mercedes,1:48.599,+1.300s,16
14,26,Daniil Kvyat KVY,STR Renault,1:48.637,+1.338s,18
15,11,Sergio Perez PER,Force India Mercedes,1:49.078,+1.779s,15
16,99,Adrian Sutil SUT,Sauber Ferrari,1:49.115,+1.816s,19
17,8,Romain Grosjean GRO,Lotus Renault,1:49.485,+2.186s,17
18,13,Pastor Maldonado MAL,Lotus Renault,1:50.149,+2.850s,15
19,17,Jules Bianchi BIA,Marussia Ferrari,1:50.376,+3.077s,17
20,10,Kamui Kobayashi KOB,Caterham Renault,1:50.939,+3.640s,17
21,4,Max Chilton CHI,Marussia Ferrari,1:51.221,+3.922s,16
22,9,Marcus Ericsson ERI,Caterham Renault,1:51.598,+4.299s,17

