1,44,Lewis Hamilton HAM,Mercedes,1:47.490,,25
2,14,Fernando Alonso ALO,Ferrari,1:47.623,+0.133s,28
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:47.790,+0.300s,28
4,7,Kimi Räikkönen RAI,Ferrari,1:48.031,+0.541s,29
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.041,+0.551s,5
6,20,Kevin Magnussen MAG,McLaren Mercedes,1:48.358,+0.868s,33
7,22,Jenson Button BUT,McLaren Mercedes,1:48.435,+0.945s,30
8,11,Sergio Perez PER,Force India Mercedes,1:48.653,+1.163s,30
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:48.751,+1.261s,31
10,26,Daniil Kvyat KVY,STR Renault,1:48.770,+1.280s,31
11,25,Jean-Eric Vergne VER,STR Renault,1:48.800,+1.310s,33
12,8,Romain Grosjean GRO,Lotus Renault,1:49.062,+1.572s,33
13,6,Nico Rosberg ROS,Mercedes,1:49.075,+1.585s,30
14,13,Pastor Maldonado MAL,Lotus Renault,1:49.139,+1.649s,13
15,99,Adrian Sutil SUT,Sauber Ferrari,1:49.170,+1.680s,34
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:49.290,+1.800s,37
17,19,Felipe Massa MAS,Williams Mercedes,1:49.361,+1.871s,29
18,77,Valtteri Bottas BOT,Williams Mercedes,1:49.971,+2.481s,28
19,17,Jules Bianchi BIA,Marussia Ferrari,1:50.612,+3.122s,24
20,4,Max Chilton CHI,Marussia Ferrari,1:51.558,+4.068s,21
21,10,Kamui Kobayashi KOB,Caterham Renault,1:52.075,+4.585s,33
22,9,Marcus Ericsson ERI,Caterham Renault,1:52.936,+5.446s,31
