1,44,Lewis Hamilton HAM,Mercedes,1:45.681
2,6,Nico Rosberg ROS,Mercedes,1:45.688
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:45.854
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:45.902
5,14,Fernando Alonso ALO,Ferrari,1:45.907
6,19,Felipe Massa MAS,Williams Mercedes,1:46.000
7,7,Kimi Räikkönen RAI,Ferrari,1:46.170
8,77,Valtteri Bottas BOT,Williams Mercedes,1:46.187
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:46.250
10,26,Daniil Kvyat KVY,STR Renault,1:47.362
11,22,Jenson Button BUT,McLaren Mercedes,1:46.943
12,25,Jean-Eric Vergne VER,STR Renault,1:46.989
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:47.308
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:47.333
15,11,Sergio Perez PER,Force India Mercedes,1:47.575
16,8,Romain Grosjean GRO,Lotus Renault,1:47.812
17,99,Adrian Sutil SUT,Sauber Ferrari,1:48.324
18,13,Pastor Maldonado MAL,Lotus Renault,1:49.063
19,17,Jules Bianchi BIA,Marussia Ferrari,1:49.440
20,10,Kamui Kobayashi KOB,Caterham Renault,1:50.405
21,4,Max Chilton CHI,Marussia Ferrari,1:50.473
22,9,Marcus Ericsson ERI,Caterham Renault,1:52.287
