1,6,Felipe Massa MAS,Ferrari,61,1:23.415,189.073
2,3,Lewis Hamilton HAM,McLaren Mercedes,61,1:23.661,188.517
3,5,Fernando Alonso ALO,Ferrari,62,1:23.711,188.405
4,2,Mark Webber WEB,Red Bull Racing Renault,61,1:23.718,188.389
5,1,Sebastian Vettel VET,Red Bull Racing Renault,70,1:23.875,188.036
6,4,Jenson Button BUT,McLaren Mercedes,58,1:23.937,187.898
7,16,Kamui Kobayashi KOB,Sauber Ferrari,65,1:24.664,186.284
8,10,Vitaly Petrov PET,Renault,68,1:24.664,186.284
9,8,Nico Rosberg ROS,Mercedes,64,1:24.857,185.860
10,17,Sergio Perez PER,Sauber Ferrari,67,1:24.999,185.550
11,11,Rubens Barrichello BAR,Williams Cosworth,65,1:25.018,185.508
12,14,Adrian Sutil SUT,Force India Mercedes,66,1:25.579,184.292
13,12,Pastor Maldonado MAL,Williams Cosworth,56,1:25.724,183.981
14,15,Paul di Resta DIR,Force India Mercedes,65,1:25.935,183.529
15,18,Sebastien Buemi BUE,STR Ferrari,65,1:25.977,183.439
16,19,Jaime Alguersuari ALG,STR Ferrari,68,1:26.025,183.337
17,20,Heikki Kovalainen KOV,Lotus Renault,54,1:27.149,180.972
18,24,Timo Glock GLO,Virgin Cosworth,59,1:28.022,179.177
19,22,Daniel Ricciardo RIC,HRT Cosworth,62,1:28.876,177.456
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,58,1:29.068,177.073
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,53,1:29.208,176.795
22,7,Michael Schumacher MSC,Mercedes,19,1:29.781,175.667
23,9,Nick Heidfeld HEI,Renault,19,1:30.826,173.646
24,21,Jarno Trulli TRU,Lotus Renault,16,1:35.252,165.577

