1,2,Mark Webber WEB,Red Bull Racing Renault,10,14:20:59,20.854,20.854
1,6,Felipe Massa MAS,Ferrari,10,14:21:09,22.293,22.293
1,10,Vitaly Petrov PET,Renault,10,14:21:18,25.532,25.532
1,11,Rubens Barrichello BAR,Williams Cosworth,10,14:21:19,22.640,22.640
1,4,Jenson Button BUT,McLaren Mercedes,11,14:22:29,21.786,21.786
1,15,Paul di Resta DIR,Force India Mercedes,11,14:22:46,22.262,22.262
1,12,Pastor Maldonado MAL,Williams Cosworth,11,14:23:04,23.397,23.397
1,9,Nick Heidfeld HEI,Renault,11,14:23:12,21.371,21.371
1,24,Timo Glock GLO,Virgin Cosworth,11,14:23:27,22.222,22.222
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,11,14:23:32,25.337,25.337
1,3,Lewis Hamilton HAM,McLaren Mercedes,12,14:23:59,21.880,21.880
1,1,Sebastian Vettel VET,Red Bull Racing Renault,12,14:24:05,20.690,20.690
1,5,Fernando Alonso ALO,Ferrari,12,14:24:10,22.886,22.886
1,8,Nico Rosberg ROS,Mercedes,12,14:24:17,20.767,20.767
1,16,Kamui Kobayashi KOB,Sauber Ferrari,12,14:24:35,23.725,23.725
1,18,Sebastien Buemi BUE,STR Ferrari,12,14:24:42,22.349,22.349
1,20,Heikki Kovalainen KOV,Lotus Renault,12,14:24:53,22.772,22.772
1,14,Adrian Sutil SUT,Force India Mercedes,12,14:24:55,21.902,21.902
1,17,Sergio Perez PER,Sauber Ferrari,12,14:24:56,22.215,22.215
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,12,14:25:35,23.633,23.633
1,7,Michael Schumacher MSC,Mercedes,13,14:26:02,21.948,21.948
1,19,Jaime Alguersuari ALG,STR Ferrari,13,14:26:24,23.734,23.734
1,21,Jarno Trulli TRU,Lotus Renault,13,14:26:49,23.118,23.118
1,22,Daniel Ricciardo RIC,HRT Cosworth,13,14:27:04,22.844,22.844
2,12,Pastor Maldonado MAL,Williams Cosworth,16,14:31:22,13.186,36.583
2,9,Nick Heidfeld HEI,Renault,23,14:42:16,25.434,46.805
2,11,Rubens Barrichello BAR,Williams Cosworth,24,14:43:19,22.217,44.857
2,19,Jaime Alguersuari ALG,STR Ferrari,24,14:43:20,22.552,46.286
2,20,Heikki Kovalainen KOV,Lotus Renault,24,14:43:45,22.147,44.919
2,17,Sergio Perez PER,Sauber Ferrari,24,14:43:49,20.570,42.785
2,2,Mark Webber WEB,Red Bull Racing Renault,25,14:44:03,20.000,40.854
2,5,Fernando Alonso ALO,Ferrari,25,14:44:04,23.208,46.094
2,6,Felipe Massa MAS,Ferrari,25,14:44:34,21.138,43.431
2,10,Vitaly Petrov PET,Renault,25,14:44:47,24.194,49.726
2,18,Sebastien Buemi BUE,STR Ferrari,25,14:44:55,21.460,43.809
2,3,Lewis Hamilton HAM,McLaren Mercedes,26,14:45:16,20.803,42.683
2,7,Michael Schumacher MSC,Mercedes,26,14:46:04,20.071,42.019
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,25,14:46:40,22.501,46.134
2,14,Adrian Sutil SUT,Force India Mercedes,26,14:46:48,20.589,42.491
2,4,Jenson Button BUT,McLaren Mercedes,27,14:46:49,21.065,42.851
2,8,Nico Rosberg ROS,Mercedes,27,14:47:28,19.939,40.706
2,15,Paul di Resta DIR,Force India Mercedes,27,14:47:32,20.801,43.063
2,1,Sebastian Vettel VET,Red Bull Racing Renault,28,14:48:22,20.611,41.301
3,12,Pastor Maldonado MAL,Williams Cosworth,28,14:49:55,21.426,58.009
2,24,Timo Glock GLO,Virgin Cosworth,28,14:50:32,20.613,42.835
2,22,Daniel Ricciardo RIC,HRT Cosworth,28,14:51:12,23.563,46.407
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,29,14:52:27,20.916,46.253
3,17,Sergio Perez PER,Sauber Ferrari,32,14:56:05,13.201,55.986
2,16,Kamui Kobayashi KOB,Sauber Ferrari,34,14:58:08,22.852,46.577
3,5,Fernando Alonso ALO,Ferrari,36,15:00:23,19.936,1:06.030
3,11,Rubens Barrichello BAR,Williams Cosworth,37,15:02:51,20.580,1:05.437
3,2,Mark Webber WEB,Red Bull Racing Renault,39,15:04:48,20.673,1:01.527
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,37,15:05:37,27.839,1:13.973
3,3,Lewis Hamilton HAM,McLaren Mercedes,40,15:05:54,20.861,1:03.544
3,6,Felipe Massa MAS,Ferrari,40,15:06:53,22.453,1:05.884
3,1,Sebastian Vettel VET,Red Bull Racing Renault,41,15:07:32,19.664,1:00.965
3,4,Jenson Button BUT,McLaren Mercedes,42,15:08:53,20.046,1:02.897
3,15,Paul di Resta DIR,Force India Mercedes,42,15:10:06,20.935,1:03.998
3,18,Sebastien Buemi BUE,STR Ferrari,43,15:11:41,20.360,1:04.169
3,20,Heikki Kovalainen KOV,Lotus Renault,43,15:12:56,20.990,1:05.909
4,17,Sergio Perez PER,Sauber Ferrari,44,15:14:07,20.917,1:16.903
3,22,Daniel Ricciardo RIC,HRT Cosworth,43,15:14:54,21.651,1:08.058
4,5,Fernando Alonso ALO,Ferrari,47,15:16:33,20.126,1:26.156
3,19,Jaime Alguersuari ALG,STR Ferrari,47,15:17:40,21.345,1:07.631
3,25,Jerome d'Ambrosio DAM,Virgin Cosworth,47,15:20:46,49.849,1:36.102
3,8,Nico Rosberg ROS,Mercedes,50,15:22:04,20.563,1:01.269
4,2,Mark Webber WEB,Red Bull Racing Renault,51,15:22:51,21.122,1:22.649
3,10,Vitaly Petrov PET,Renault,50,15:22:54,21.353,1:11.079
4,11,Rubens Barrichello BAR,Williams Cosworth,50,15:22:55,31.539,1:36.976
4,20,Heikki Kovalainen KOV,Lotus Renault,49,15:22:56,22.364,1:28.273
3,14,Adrian Sutil SUT,Force India Mercedes,50,15:23:22,21.796,1:04.287
4,23,Vitantonio Liuzzi LIU,HRT Cosworth,48,15:23:32,23.010,1:36.983
4,12,Pastor Maldonado MAL,Williams Cosworth,50,15:23:34,23.016,1:21.025
4,3,Lewis Hamilton HAM,McLaren Mercedes,52,15:24:11,20.855,1:24.399
5,2,Mark Webber WEB,Red Bull Racing Renault,53,15:26:20,20.715,1:43.364
5,11,Rubens Barrichello BAR,Williams Cosworth,52,15:26:36,25.596,2:02.572
5,3,Lewis Hamilton HAM,McLaren Mercedes,54,15:27:35,21.628,1:46.027
4,10,Vitaly Petrov PET,Renault,53,15:28:00,21.609,1:32.688
5,20,Heikki Kovalainen KOV,Lotus Renault,52,15:28:12,21.715,1:49.988
4,14,Adrian Sutil SUT,Force India Mercedes,53,15:28:27,21.503,1:25.790
4,25,Jerome d'Ambrosio DAM,Virgin Cosworth,51,15:28:37,22.470,1:58.572
4,8,Nico Rosberg ROS,Mercedes,54,15:28:47,23.244,1:24.513
5,12,Pastor Maldonado MAL,Williams Cosworth,53,15:28:55,22.825,1:43.850
5,23,Vitantonio Liuzzi LIU,HRT Cosworth,51,15:28:58,22.458,1:59.441
3,24,Timo Glock GLO,Virgin Cosworth,53,15:30:17,20.929,1:03.764
6,3,Lewis Hamilton HAM,McLaren Mercedes,56,15:30:48,13.173,1:59.200
4,6,Felipe Massa MAS,Ferrari,58,15:33:53,21.157,1:27.041
3,16,Kamui Kobayashi KOB,Sauber Ferrari,62,15:40:56,21.258,1:07.835
