1,3,Lewis Hamilton HAM,McLaren Mercedes,1:21.018,,29
2,5,Fernando Alonso ALO,Ferrari,1:21.259,+0.241s,40
3,4,Jenson Button BUT,McLaren Mercedes,1:21.322,+0.304s,34
4,2,Mark Webber WEB,Red Bull Racing Renault,1:21.508,+0.490s,35
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.549,+0.531s,31
6,6,Felipe Massa MAS,Ferrari,1:22.099,+1.081s,40
7,8,Nico Rosberg ROS,Mercedes,1:22.121,+1.103s,36
8,7,Michael Schumacher MSC,Mercedes,1:22.440,+1.422s,36
9,15,Paul di Resta DIR,Force India Mercedes,1:22.835,+1.817s,40
10,14,Adrian Sutil SUT,Force India Mercedes,1:22.981,+1.963s,37
11,16,Kamui Kobayashi KOB,Sauber Ferrari,1:23.030,+2.012s,34
12,17,Sergio Perez PER,Sauber Ferrari,1:23.399,+2.381s,37
13,11,Rubens Barrichello BAR,Williams Cosworth,1:23.679,+2.661s,34
14,9,Nick Heidfeld HEI,Renault,1:23.861,+2.843s,28
15,12,Pastor Maldonado MAL,Williams Cosworth,1:24.181,+3.163s,39
16,19,Jaime Alguersuari ALG,STR Ferrari,1:24.182,+3.164s,26
17,10,Vitaly Petrov PET,Renault,1:24.546,+3.528s,21
18,18,Sebastien Buemi BUE,STR Ferrari,1:24.878,+3.860s,35
19,21,Jarno Trulli TRU,Lotus Renault,1:24.994,+3.976s,38
20,20,Heikki Kovalainen KOV,Lotus Renault,1:25.447,+4.429s,39
21,24,Timo Glock GLO,Virgin Cosworth,1:26.823,+5.805s,33
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:27.261,+6.243s,28
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:27.730,+6.712s,31
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:28.255,+7.237s,25

