1,3,Lewis Hamilton HAM,McLaren Mercedes,1:23.350,,19
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.564,+0.214s,24
3,5,Fernando Alonso ALO,Ferrari,1:23.642,+0.292s,29
4,2,Mark Webber WEB,Red Bull Racing Renault,1:23.666,+0.316s,12
5,4,Jenson Button BUT,McLaren Mercedes,1:23.772,+0.422s,20
6,6,Felipe Massa MAS,Ferrari,1:24.115,+0.765s,25
7,8,Nico Rosberg ROS,Mercedes,1:24.250,+0.900s,22
8,7,Michael Schumacher MSC,Mercedes,1:24.369,+1.019s,20
9,17,Sergio Perez PER,Sauber Ferrari,1:24.620,+1.270s,24
10,10,Vitaly Petrov PET,Renault,1:25.093,+1.743s,22
11,16,Kamui Kobayashi KOB,Sauber Ferrari,1:25.113,+1.763s,21
12,15,Paul di Resta DIR,Force India Mercedes,1:25.336,+1.986s,22
13,14,Nico Hulkenberg HUL,Force India Mercedes,1:25.357,+2.007s,17
14,11,Rubens Barrichello BAR,Williams Cosworth,1:25.836,+2.486s,24
15,9,Bruno Senna SEN,Renault,1:25.855,+2.505s,25
16,18,Sebastien Buemi BUE,STR Ferrari,1:25.890,+2.540s,28
17,19,Jaime Alguersuari ALG,STR Ferrari,1:26.099,+2.749s,36
18,12,Pastor Maldonado MAL,Williams Cosworth,1:26.124,+2.774s,25
19,20,Heikki Kovalainen KOV,Lotus Renault,1:26.878,+3.528s,26
20,21,Jarno Trulli TRU,Lotus Renault,1:27.352,+4.002s,21
21,24,Timo Glock GLO,Virgin Cosworth,1:28.533,+5.183s,30
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:28.903,+5.553s,22
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:29.059,+5.709s,24
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:29.904,+6.554s,26

