1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:21.168,,17
2,5,Fernando Alonso ALO,Ferrari,1:21.469,+0.301s,13
3,4,Jenson Button BUT,McLaren Mercedes,1:21.639,+0.471s,14
4,2,Mark Webber WEB,Red Bull Racing Renault,1:21.645,+0.477s,18
5,6,Felipe Massa MAS,Ferrari,1:22.002,+0.834s,14
6,8,Nico Rosberg ROS,Mercedes,1:22.534,+1.366s,22
7,3,Lewis Hamilton HAM,McLaren Mercedes,1:22.667,+1.499s,14
8,7,Michael Schumacher MSC,Mercedes,1:23.037,+1.869s,19
9,10,Vitaly Petrov PET,Renault,1:23.175,+2.007s,19
10,15,Paul di Resta DIR,Force India Mercedes,1:23.276,+2.108s,18
11,9,Nick Heidfeld HEI,Renault,1:23.281,+2.113s,13
12,17,Sergio Perez PER,Sauber Ferrari,1:23.375,+2.207s,18
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:23.626,+2.458s,25
14,11,Rubens Barrichello BAR,Williams Cosworth,1:23.663,+2.495s,17
15,12,Pastor Maldonado MAL,Williams Cosworth,1:23.894,+2.726s,17
16,14,Adrian Sutil SUT,Force India Mercedes,1:23.966,+2.798s,18
17,19,Jaime Alguersuari ALG,STR Ferrari,1:23.998,+2.830s,15
18,18,Sebastien Buemi BUE,STR Ferrari,1:25.061,+3.893s,19
19,21,Jarno Trulli TRU,Lotus Renault,1:25.141,+3.973s,20
20,20,Heikki Kovalainen KOV,Lotus Renault,1:25.501,+4.333s,20
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:26.955,+5.787s,20
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:26.991,+5.823s,19
23,24,Timo Glock GLO,Virgin Cosworth,1:27.174,+6.006s,16
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:27.713,+6.545s,20

