1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:19.815
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:19.978
3,4,Jenson Button BUT,McLaren Mercedes,1:20.024
4,6,Felipe Massa MAS,Ferrari,1:20.350
5,5,Fernando Alonso ALO,Ferrari,1:20.365
6,2,Mark Webber WEB,Red Bull Racing Renault,1:20.474
7,8,Nico Rosberg ROS,Mercedes,1:21.098
8,14,Adrian Sutil SUT,Force India Mercedes,1:21.445
9,7,Michael Schumacher MSC,Mercedes,1:21.907
10,17,Sergio Perez PER,Sauber Ferrari,
11,15,Paul di Resta DIR,Force India Mercedes,1:22.256
12,10,Vitaly Petrov PET,Renault,1:22.284
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:22.435
14,9,Nick Heidfeld HEI,Renault,1:22.470
15,11,Rubens Barrichello BAR,Williams Cosworth,1:22.684
16,19,Jaime Alguersuari ALG,STR Ferrari,1:22.979
17,12,Pastor Maldonado MAL,Williams Cosworth,
18,20,Heikki Kovalainen KOV,Lotus Renault,1:24.362
19,21,Jarno Trulli TRU,Lotus Renault,1:24.534
20,24,Timo Glock GLO,Virgin Cosworth,1:26.294
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:26.323
22,22,Daniel Ricciardo RIC,HRT Cosworth,1:26.479
23,18,Sebastien Buemi BUE,STR Ferrari,1:24.070
24,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:26.510
