1,9,Kimi Räikkönen RAI,Lotus Renault,50,1:34.661,224.037
2,10,Romain Grosjean GRO,Lotus Renault,50,1:34.884,223.510
3,1,Sebastian Vettel VET,Red Bull Racing Renault,52,1:34.897,223.480
4,2,Mark Webber WEB,Red Bull Racing Renault,49,1:34.934,223.393
5,6,Felipe Massa MAS,Ferrari,50,1:35.041,223.141
6,7,Michael Schumacher MSC,Mercedes,52,1:35.191,222.789
7,5,Fernando Alonso ALO,Ferrari,49,1:35.385,222.336
8,16,Daniel Ricciardo RIC,STR Ferrari,49,1:35.448,222.190
9,14,Kamui Kobayashi KOB,Sauber Ferrari,48,1:35.478,222.120
10,17,Jean-Eric Vergne VER,STR Ferrari,49,1:35.514,222.036
11,8,Nico Rosberg ROS,Mercedes,49,1:35.750,221.489
12,19,Bruno Senna SEN,Williams Renault,48,1:35.863,221.228
13,12,Nico Hulkenberg HUL,Force India Mercedes,37,1:35.981,220.956
14,3,Jenson Button BUT,McLaren Mercedes,52,1:36.086,220.714
15,4,Lewis Hamilton HAM,McLaren Mercedes,44,1:36.173,220.515
16,24,Timo Glock GLO,Marussia Cosworth,50,1:37.422,217.687
17,18,Pastor Maldonado MAL,Williams Renault,34,1:37.515,217.480
18,25,Charles Pic PIC,Marussia Cosworth,50,1:38.008,216.386
19,20,Heikki Kovalainen KOV,Caterham Renault,37,1:38.050,216.293
20,23,Narain Karthikeyan KAR,HRT Cosworth,50,1:38.339,215.658
21,22,Pedro de la Rosa DLR,HRT Cosworth,44,1:39.618,212.889
22,15,Sergio Perez PER,Sauber Ferrari,3,1:39.781,212.541
