1,11,Paul di Resta DIR,Force India Mercedes,1,13:05:45,32.790,32.790
1,10,Romain Grosjean GRO,Lotus Renault,2,13:06:42,34.201,34.201
1,1,Sebastian Vettel VET,Red Bull Racing Renault,10,13:19:58,25.829,25.829
1,18,Pastor Maldonado MAL,Williams Renault,11,13:21:39,25.630,25.630
1,15,Sergio Perez PER,Sauber Ferrari,11,13:21:41,25.192,25.192
1,7,Michael Schumacher MSC,Mercedes,12,13:23:17,25.938,25.938
1,20,Heikki Kovalainen KOV,Caterham Renault,12,13:23:46,26.196,26.196
2,18,Pastor Maldonado MAL,Williams Renault,12,13:24:16,33.068,58.698
1,6,Felipe Massa MAS,Ferrari,13,13:24:56,25.325,25.325
1,9,Kimi Räikkönen RAI,Lotus Renault,13,13:24:58,25.581,25.581
1,25,Charles Pic PIC,Marussia Cosworth,13,13:25:46,26.313,26.313
1,2,Mark Webber WEB,Red Bull Racing Renault,14,13:26:30,25.854,25.854
1,19,Bruno Senna SEN,Williams Renault,14,13:26:49,25.983,25.983
1,17,Jean-Eric Vergne VER,STR Ferrari,14,13:26:57,26.489,26.489
1,5,Fernando Alonso ALO,Ferrari,15,13:28:03,25.372,25.372
1,8,Nico Rosberg ROS,Mercedes,15,13:28:30,25.189,25.189
1,14,Kamui Kobayashi KOB,Sauber Ferrari,16,13:30:03,26.845,26.845
1,12,Nico Hulkenberg HUL,Force India Mercedes,16,13:30:05,26.060,26.060
1,3,Jenson Button BUT,McLaren Mercedes,16,13:30:09,25.138,25.138
1,16,Daniel Ricciardo RIC,STR Ferrari,16,13:30:14,25.626,25.626
1,23,Narain Karthikeyan KAR,HRT Cosworth,16,13:30:53,29.908,29.908
1,24,Timo Glock GLO,Marussia Cosworth,18,13:34:02,26.165,26.165
1,4,Lewis Hamilton HAM,McLaren Mercedes,21,13:38:11,24.498,24.498
2,10,Romain Grosjean GRO,Lotus Renault,26,13:46:39,25.388,59.589
1,22,Pedro de la Rosa DLR,HRT Cosworth,27,13:49:37,27.715,27.715
2,4,Lewis Hamilton HAM,McLaren Mercedes,28,13:49:52,25.003,49.501
2,16,Daniel Ricciardo RIC,STR Ferrari,29,13:51:50,25.613,51.239
2,20,Heikki Kovalainen KOV,Caterham Renault,29,13:52:21,26.434,52.630
2,19,Bruno Senna SEN,Williams Renault,30,13:53:19,26.573,52.556
2,1,Sebastian Vettel VET,Red Bull Racing Renault,31,13:54:33,25.319,51.148
2,3,Jenson Button BUT,McLaren Mercedes,31,13:55:02,24.762,49.900
2,17,Jean-Eric Vergne VER,STR Ferrari,32,13:56:46,26.200,52.689
2,2,Mark Webber WEB,Red Bull Racing Renault,33,13:57:42,25.179,51.033
2,25,Charles Pic PIC,Marussia Cosworth,32,13:58:04,26.164,52.477
2,9,Kimi Räikkönen RAI,Lotus Renault,34,13:59:31,25.871,51.452
2,7,Michael Schumacher MSC,Mercedes,34,13:59:45,25.552,51.490
2,6,Felipe Massa MAS,Ferrari,35,14:01:05,25.110,50.435
2,12,Nico Hulkenberg HUL,Force India Mercedes,35,14:01:25,25.444,51.504
2,23,Narain Karthikeyan KAR,HRT Cosworth,35,14:03:37,27.944,57.852
2,5,Fernando Alonso ALO,Ferrari,37,14:04:03,24.998,50.370
2,14,Kamui Kobayashi KOB,Sauber Ferrari,37,14:04:36,39.208,1:06.053
2,8,Nico Rosberg ROS,Mercedes,37,14:04:48,33.529,58.718
2,24,Timo Glock GLO,Marussia Cosworth,38,14:07:52,25.241,51.406
