1,4,Lewis Hamilton HAM,McLaren Mercedes,1:56.345,,8
2,14,Kamui Kobayashi KOB,Sauber Ferrari,1:56.474,+0.129s,16
3,7,Michael Schumacher MSC,Mercedes,1:56.545,+0.200s,12
4,8,Nico Rosberg ROS,Mercedes,1:56.567,+0.222s,9
5,15,Sergio Perez PER,Sauber Ferrari,1:57.493,+1.148s,13
6,3,Jenson Button BUT,McLaren Mercedes,1:57.948,+1.603s,9
7,20,Heikki Kovalainen KOV,Caterham Renault,1:58.580,+2.235s,10
8,9,Kimi Räikkönen RAI,Lotus Renault,1:58.897,+2.552s,8
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:58.943,+2.598s,12
10,5,Fernando Alonso ALO,Ferrari,1:59.015,+2.670s,14
11,11,Paul di Resta DIR,Force India Mercedes,1:59.429,+3.084s,9
12,18,Pastor Maldonado MAL,Williams Renault,1:59.472,+3.127s,6
13,1,Sebastian Vettel VET,Red Bull Racing Renault,1:59.476,+3.131s,10
14,17,Jean-Eric Vergne VER,STR Ferrari,1:59.854,+3.509s,7
15,6,Felipe Massa MAS,Ferrari,2:00.565,+4.220s,7
16,24,Timo Glock GLO,Marussia Cosworth,2:00.820,+4.475s,11
17,19,Bruno Senna SEN,Williams Renault,2:01.099,+4.754s,6
18,21,Vitaly Petrov PET,Caterham Renault,2:01.348,+5.003s,12
19,25,Charles Pic PIC,Marussia Cosworth,2:03.719,+7.374s,8
20,23,Narain Karthikeyan KAR,HRT Cosworth,2:04.774,+8.429s,8
21,10,Romain Grosjean GRO,Lotus Renault,,,1
22,16,Daniel Ricciardo RIC,STR Ferrari,,,2
23,2,Mark Webber WEB,Red Bull Racing Renault,,,1

