1,5,Fernando Alonso ALO,Ferrari,1:32.167,,21
2,3,Jenson Button BUT,McLaren Mercedes,1:32.320,+0.153s,20
3,10,Romain Grosjean GRO,Lotus Renault,1:32.358,+0.191s,25
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.420,+0.253s,21
5,9,Kimi Räikkönen RAI,Lotus Renault,1:32.454,+0.287s,25
6,4,Lewis Hamilton HAM,McLaren Mercedes,1:32.477,+0.310s,20
7,18,Pastor Maldonado MAL,Williams Renault,1:32.622,+0.455s,21
8,15,Sergio Perez PER,Sauber Ferrari,1:32.940,+0.773s,19
9,14,Kamui Kobayashi KOB,Sauber Ferrari,1:33.046,+0.879s,20
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:33.150,+0.983s,19
11,19,Bruno Senna SEN,Williams Renault,1:33.267,+1.100s,25
12,11,Paul di Resta DIR,Force India Mercedes,1:33.367,+1.200s,20
13,2,Mark Webber WEB,Red Bull Racing Renault,1:33.398,+1.231s,24
14,7,Michael Schumacher MSC,Mercedes,1:33.462,+1.295s,24
15,17,Jean-Eric Vergne VER,STR Ferrari,1:33.673,+1.506s,22
16,6,Felipe Massa MAS,Ferrari,1:33.674,+1.507s,21
17,16,Daniel Ricciardo RIC,STR Ferrari,1:33.707,+1.540s,21
18,8,Nico Rosberg ROS,Mercedes,1:33.733,+1.566s,15
19,20,Heikki Kovalainen KOV,Caterham Renault,1:34.298,+2.131s,18
20,21,Vitaly Petrov PET,Caterham Renault,1:34.781,+2.614s,20
21,24,Timo Glock GLO,Marussia Cosworth,1:36.605,+4.438s,18
22,25,Charles Pic PIC,Marussia Cosworth,1:37.060,+4.893s,14
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:37.269,+5.102s,23
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:37.429,+5.262s,17

