1,10,Romain Grosjean GRO,Lotus Renault,1:56.552,,13
2,16,Daniel Ricciardo RIC,STR Ferrari,1:56.827,+0.275s,10
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:57.174,+0.622s,6
4,15,Sergio Perez PER,Sauber Ferrari,1:57.664,+1.112s,11
5,6,Felipe Massa MAS,Ferrari,1:58.119,+1.567s,7
6,2,Mark Webber WEB,Red Bull Racing Renault,1:58.463,+1.911s,7
7,14,Kamui Kobayashi KOB,Sauber Ferrari,1:58.483,+1.931s,19
8,7,Michael Schumacher MSC,Mercedes,1:58.493,+1.941s,10
9,8,Nico Rosberg ROS,Mercedes,1:58.942,+2.390s,8
10,17,Jean-Eric Vergne VER,STR Ferrari,1:59.076,+2.524s,12
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:59.414,+2.862s,11
12,21,Vitaly Petrov PET,Caterham Renault,1:59.614,+3.062s,9
13,19,Valtteri Bottas BOT,Williams Renault,1:59.733,+3.181s,7
14,20,Heikki Kovalainen KOV,Caterham Renault,1:59.787,+3.235s,10
15,18,Pastor Maldonado MAL,Williams Renault,2:00.125,+3.573s,5
16,9,Kimi Räikkönen RAI,Lotus Renault,2:00.253,+3.701s,6
17,3,Jenson Button BUT,McLaren Mercedes,2:01.834,+5.282s,6
18,24,Timo Glock GLO,Marussia Cosworth,2:01.835,+5.283s,6
19,22,Pedro de la Rosa DLR,HRT Cosworth,2:04.341,+7.789s,9
20,23,Dani Clos CLO,HRT Cosworth,2:05.022,+8.470s,11
21,25,Charles Pic PIC,Marussia Cosworth,2:11.760,+15.208s,6
22,5,Fernando Alonso ALO,Ferrari,,,4
23,11,Paul di Resta DIR,Force India Mercedes,,,3
24,12,Jules Bianchi BIA,Force India Mercedes,,,1

