1,5,Fernando Alonso ALO,Ferrari,1:46.515,1:56.921,1:51.746,25
2,2,Mark Webber WEB,Red Bull Racing Renault,1:47.276,1:55.898,1:51.793,23
3,7,Michael Schumacher MSC,Mercedes,1:46.571,1:55.799,1:52.020,22
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:46.279,1:56.931,1:52.199,23
5,6,Felipe Massa MAS,Ferrari,1:47.401,1:56.388,1:53.065,24
6,9,Kimi Räikkönen RAI,Lotus Renault,1:47.309,1:56.469,1:53.290,24
7,18,Pastor Maldonado MAL,Williams Renault,1:46.449,1:56.802,1:53.539,25
8,4,Lewis Hamilton HAM,McLaren Mercedes,1:47.433,1:54.897,1:53.543,25
9,12,Nico Hulkenberg HUL,Force India Mercedes,1:46.334,1:55.556,1:54.382,22
10,10,Romain Grosjean GRO,Lotus Renault,1:47.043,1:56.388,,20
11,11,Paul di Resta DIR,Force India Mercedes,1:47.582,1:57.009,,19
12,14,Kamui Kobayashi KOB,Sauber Ferrari,1:46.649,1:57.071,,18
13,8,Nico Rosberg ROS,Mercedes,1:47.724,1:57.108,,17
14,16,Daniel Ricciardo RIC,STR Ferrari,1:47.266,1:57.132,,18
15,19,Bruno Senna SEN,Williams Renault,1:47.105,1:57.426,,19
16,17,Jean-Eric Vergne VER,STR Ferrari,1:47.705,1:57.719,,18
17,15,Sergio Perez PER,Sauber Ferrari,1:46.494,1:57.895,,19
18,3,Jenson Button BUT,McLaren Mercedes,1:48.044,,,12
19,21,Vitaly Petrov PET,Caterham Renault,1:49.027,,,10
20,20,Heikki Kovalainen KOV,Caterham Renault,1:49.477,,,10
21,24,Timo Glock GLO,Marussia Cosworth,1:51.618,,,10
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:52.742,,,11
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:53.040,,,10
NC,25,Charles Pic PIC,Marussia Cosworth,1:54.143,,,10
Note - Kobayashi and Vergne drop five and 10 grid spots respectively for causing collisions at the previous round. Hulkenberg and Pic drop five grid spots for unscheduled gearbox changes. Pic failed to meet the 107% Q1 requirement - races at stewards' discretion.
