1,2,Mark Webber WEB,Red Bull Racing Renault,52,1:25:11.288,25
2,5,Fernando Alonso ALO,Ferrari,52,+3.060s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,52,+4.836s,15
4,6,Felipe Massa MAS,Ferrari,52,+9.519s,12
5,9,Kimi Räikkönen RAI,Lotus Renault,52,+10.314s,10
6,10,Romain Grosjean GRO,Lotus Renault,52,+17.101s,8
7,7,Michael Schumacher MSC,Mercedes,52,+29.153s,6
8,4,Lewis Hamilton HAM,McLaren Mercedes,52,+36.463s,4
9,19,Bruno Senna SEN,Williams Renault,52,+43.347s,2
10,3,Jenson Button BUT,McLaren Mercedes,52,+44.444s,1
11,14,Kamui Kobayashi KOB,Sauber Ferrari,52,+45.370s,0
12,12,Nico Hulkenberg HUL,Force India Mercedes,52,+47.856s,0
13,16,Daniel Ricciardo RIC,STR Ferrari,52,+51.241s,0
14,17,Jean-Eric Vergne VER,STR Ferrari,52,+53.313s,0
15,8,Nico Rosberg ROS,Mercedes,52,+57.394s,0
16,18,Pastor Maldonado MAL,Williams Renault,51,+1 lap,0
17,20,Heikki Kovalainen KOV,Caterham Renault,51,+1 lap,0
18,24,Timo Glock GLO,Marussia Cosworth,51,+1 lap,0
19,25,Charles Pic PIC,Marussia Cosworth,51,+1 lap,0
20,22,Pedro de la Rosa DLR,HRT Cosworth,50,+2 laps,0
21,23,Narain Karthikeyan KAR,HRT Cosworth,50,+2 laps,0
NC,15,Sergio Perez PER,Sauber Ferrari,11,DNF,0
NC,11,Paul di Resta DIR,Force India Mercedes,2,DNF,0
NC,21,Vitaly Petrov PET,Caterham Renault,,DNS,0
