1,5,Fernando Alonso ALO,Ferrari,1:51.746
2,2,Mark Webber WEB,Red Bull Racing Renault,1:51.793
3,7,Michael Schumacher MSC,Mercedes,1:52.020
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:52.199
5,6,Felipe Massa MAS,Ferrari,1:53.065
6,9,Kimi Räikkönen RAI,Lotus Renault,1:53.290
7,18,Pastor Maldonado MAL,Williams Renault,1:53.539
8,4,Lewis Hamilton HAM,McLaren Mercedes,1:53.543
9,10,Romain Grosjean GRO,Lotus Renault,
10,11,Paul di Resta DIR,Force India Mercedes,1:57.009
11,8,Nico Rosberg ROS,Mercedes,1:57.108
12,16,Daniel Ricciardo RIC,STR Ferrari,1:57.132
13,19,Bruno Senna SEN,Williams Renault,1:57.426
14,12,Nico Hulkenberg HUL,Force India Mercedes,1:54.382
15,15,Sergio Perez PER,Sauber Ferrari,1:57.895
16,3,Jenson Button BUT,McLaren Mercedes,1:48.044
17,14,Kamui Kobayashi KOB,Sauber Ferrari,1:57.071
18,21,Vitaly Petrov PET,Caterham Renault,1:49.027
19,20,Heikki Kovalainen KOV,Caterham Renault,1:49.477
20,24,Timo Glock GLO,Marussia Cosworth,1:51.618
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:52.742
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:53.040
23,17,Jean-Eric Vergne VER,STR Ferrari,1:57.719
24,25,Charles Pic PIC,Marussia Cosworth,

