1,21,Vitaly Petrov PET,Caterham Renault,1,20:06:04,36.148,36.148
1,6,Felipe Massa MAS,Ferrari,1,20:06:31,31.958,31.958
1,2,Mark Webber WEB,Red Bull Racing Renault,8,20:19:35,29.333,29.333
1,1,Sebastian Vettel VET,Red Bull Racing Renault,10,20:23:17,29.117,29.117
1,19,Bruno Senna SEN,Williams Renault,10,20:23:50,30.317,30.317
1,5,Fernando Alonso ALO,Ferrari,11,20:25:22,29.557,29.557
1,7,Michael Schumacher MSC,Mercedes,11,20:25:39,30.879,30.879
1,16,Daniel Ricciardo RIC,STR Ferrari,11,20:25:50,30.992,30.992
1,4,Lewis Hamilton HAM,McLaren Mercedes,12,20:27:09,29.124,29.124
1,11,Paul di Resta DIR,Force India Mercedes,12,20:27:23,31.026,31.026
1,8,Nico Rosberg ROS,Mercedes,12,20:27:30,29.546,29.546
1,17,Jean-Eric Vergne VER,STR Ferrari,12,20:27:44,30.499,30.499
1,20,Heikki Kovalainen KOV,Caterham Renault,12,20:27:55,30.440,30.440
1,18,Pastor Maldonado MAL,Williams Renault,13,20:29:11,30.234,30.234
1,9,Kimi Räikkönen RAI,Lotus Renault,13,20:29:37,29.669,29.669
1,24,Timo Glock GLO,Marussia Cosworth,13,20:30:01,30.977,30.977
1,3,Jenson Button BUT,McLaren Mercedes,14,20:31:06,30.019,30.019
1,10,Romain Grosjean GRO,Lotus Renault,14,20:31:24,32.080,32.080
1,14,Kamui Kobayashi KOB,Sauber Ferrari,14,20:31:56,30.693,30.693
1,25,Charles Pic PIC,Marussia Cosworth,16,20:36:09,30.647,30.647
1,12,Nico Hulkenberg HUL,Force India Mercedes,18,20:39:33,30.363,30.363
1,15,Sergio Perez PER,Sauber Ferrari,18,20:39:37,30.043,30.043
1,22,Pedro de la Rosa DLR,HRT Cosworth,18,20:40:26,33.042,33.042
2,21,Vitaly Petrov PET,Caterham Renault,18,20:40:30,30.341,1:06.489
2,6,Felipe Massa MAS,Ferrari,19,20:42:14,29.403,1:01.361
1,23,Narain Karthikeyan KAR,HRT Cosworth,19,20:42:28,32.436,32.436
2,17,Jean-Eric Vergne VER,STR Ferrari,24,20:51:30,29.898,1:00.397
2,19,Bruno Senna SEN,Williams Renault,25,20:53:24,30.828,1:01.145
2,24,Timo Glock GLO,Marussia Cosworth,25,20:54:19,32.015,1:02.992
2,20,Heikki Kovalainen KOV,Caterham Renault,26,20:55:51,30.099,1:00.539
2,2,Mark Webber WEB,Red Bull Racing Renault,28,20:58:56,29.304,58.637
2,18,Pastor Maldonado MAL,Williams Renault,29,21:00:34,30.540,1:00.774
2,5,Fernando Alonso ALO,Ferrari,29,21:00:36,29.190,58.747
2,14,Kamui Kobayashi KOB,Sauber Ferrari,30,21:03:49,30.842,1:01.535
3,21,Vitaly Petrov PET,Caterham Renault,30,21:04:39,30.405,1:36.894
2,22,Pedro de la Rosa DLR,HRT Cosworth,30,21:05:01,32.625,1:05.667
2,16,Daniel Ricciardo RIC,STR Ferrari,31,21:05:16,29.789,1:00.781
2,9,Kimi Räikkönen RAI,Lotus Renault,32,21:07:02,29.370,59.039
2,1,Sebastian Vettel VET,Red Bull Racing Renault,33,21:08:19,31.137,1:00.254
2,3,Jenson Button BUT,McLaren Mercedes,33,21:08:25,29.662,59.681
2,25,Charles Pic PIC,Marussia Cosworth,32,21:08:32,30.834,1:01.481
2,11,Paul di Resta DIR,Force India Mercedes,33,21:08:49,30.029,1:01.055
2,8,Nico Rosberg ROS,Mercedes,33,21:09:07,29.687,59.233
2,10,Romain Grosjean GRO,Lotus Renault,33,21:09:08,31.753,1:03.833
3,18,Pastor Maldonado MAL,Williams Renault,33,21:09:10,30.981,1:31.755
2,7,Michael Schumacher MSC,Mercedes,33,21:09:20,30.338,1:01.217
3,19,Bruno Senna SEN,Williams Renault,33,21:09:41,30.684,1:31.829
3,6,Felipe Massa MAS,Ferrari,33,21:10:02,29.455,1:30.816
3,2,Mark Webber WEB,Red Bull Racing Renault,40,21:26:54,29.348,1:27.985
2,12,Nico Hulkenberg HUL,Force India Mercedes,40,21:26:54,30.613,1:00.976
2,15,Sergio Perez PER,Sauber Ferrari,40,21:26:57,30.217,1:00.260
4,21,Vitaly Petrov PET,Caterham Renault,40,21:27:04,41.154,2:18.048
3,22,Pedro de la Rosa DLR,HRT Cosworth,40,21:27:06,44.101,1:49.768
3,20,Heikki Kovalainen KOV,Caterham Renault,45,21:38:17,30.232,1:30.771
3,14,Kamui Kobayashi KOB,Sauber Ferrari,50,21:48:02,36.146,1:37.681
3,12,Nico Hulkenberg HUL,Force India Mercedes,50,21:48:19,34.601,1:35.577

