1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:50.566,,24
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:50.615,+0.049s,15
3,3,Jenson Button BUT,McLaren Mercedes,1:51.459,+0.893s,17
4,5,Fernando Alonso ALO,Ferrari,1:51.525,+0.959s,20
5,18,Pastor Maldonado MAL,Williams Renault,1:51.576,+1.010s,20
6,2,Mark Webber WEB,Red Bull Racing Renault,1:51.655,+1.089s,19
7,12,Nico Hulkenberg HUL,Force India Mercedes,1:51.658,+1.092s,24
8,11,Paul di Resta DIR,Force India Mercedes,1:51.943,+1.377s,21
9,16,Daniel Ricciardo RIC,STR Ferrari,1:52.275,+1.709s,24
10,15,Sergio Perez PER,Sauber Ferrari,1:52.296,+1.730s,19
11,19,Bruno Senna SEN,Williams Renault,1:52.629,+2.063s,25
12,9,Kimi Räikkönen RAI,Lotus Renault,1:52.716,+2.150s,16
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:52.839,+2.273s,23
14,7,Michael Schumacher MSC,Mercedes,1:52.986,+2.420s,21
15,10,Romain Grosjean GRO,Lotus Renault,1:53.028,+2.462s,20
16,6,Felipe Massa MAS,Ferrari,1:53.080,+2.514s,17
17,17,Jean-Eric Vergne VER,STR Ferrari,1:53.189,+2.623s,25
18,8,Nico Rosberg ROS,Mercedes,1:53.227,+2.661s,26
19,24,Timo Glock GLO,Marussia Cosworth,1:54.908,+4.342s,20
20,20,Heikki Kovalainen KOV,Caterham Renault,1:55.091,+4.525s,16
21,25,Charles Pic PIC,Marussia Cosworth,1:55.335,+4.769s,22
22,21,Vitaly Petrov PET,Caterham Renault,1:55.760,+5.194s,22
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:56.656,+6.090s,21
24,23,Qing Hua Ma QIN,HRT Cosworth,1:58.053,+7.487s,20

