1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.340,,27
2,3,Jenson Button BUT,McLaren Mercedes,1:48.651,+0.311s,24
3,5,Fernando Alonso ALO,Ferrari,1:48.896,+0.556s,26
4,2,Mark Webber WEB,Red Bull Racing Renault,1:48.964,+0.624s,26
5,4,Lewis Hamilton HAM,McLaren Mercedes,1:49.086,+0.746s,28
6,11,Paul di Resta DIR,Force India Mercedes,1:49.300,+0.960s,30
7,12,Nico Hulkenberg HUL,Force India Mercedes,1:49.339,+0.999s,32
8,8,Nico Rosberg ROS,Mercedes,1:49.790,+1.450s,32
9,6,Felipe Massa MAS,Ferrari,1:50.039,+1.699s,28
10,10,Romain Grosjean GRO,Lotus Renault,1:50.161,+1.821s,24
11,7,Michael Schumacher MSC,Mercedes,1:50.263,+1.923s,23
12,9,Kimi Räikkönen RAI,Lotus Renault,1:50.345,+2.005s,24
13,18,Pastor Maldonado MAL,Williams Renault,1:50.636,+2.296s,32
14,16,Daniel Ricciardo RIC,STR Ferrari,1:50.791,+2.451s,26
15,15,Sergio Perez PER,Sauber Ferrari,1:51.122,+2.782s,28
16,14,Kamui Kobayashi KOB,Sauber Ferrari,1:51.450,+3.110s,21
17,19,Bruno Senna SEN,Williams Renault,1:51.452,+3.112s,11
18,17,Jean-Eric Vergne VER,STR Ferrari,1:52.009,+3.669s,31
19,24,Timo Glock GLO,Marussia Cosworth,1:52.218,+3.878s,29
20,20,Heikki Kovalainen KOV,Caterham Renault,1:52.576,+4.236s,27
21,25,Charles Pic PIC,Marussia Cosworth,1:52.863,+4.523s,27
22,21,Vitaly Petrov PET,Caterham Renault,1:52.936,+4.596s,26
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:54.448,+6.108s,26
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:54.514,+6.174s,30

