1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:47.947,,15
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:48.272,+0.325s,15
3,5,Fernando Alonso ALO,Ferrari,1:48.623,+0.676s,11
4,12,Nico Hulkenberg HUL,Force India Mercedes,1:48.859,+0.912s,16
5,9,Kimi Räikkönen RAI,Lotus Renault,1:48.865,+0.918s,17
6,6,Felipe Massa MAS,Ferrari,1:49.458,+1.511s,13
7,11,Paul di Resta DIR,Force India Mercedes,1:49.684,+1.737s,15
8,8,Nico Rosberg ROS,Mercedes,1:49.699,+1.752s,16
9,19,Bruno Senna SEN,Williams Renault,1:49.715,+1.768s,14
10,7,Michael Schumacher MSC,Mercedes,1:49.981,+2.034s,14
11,2,Mark Webber WEB,Red Bull Racing Renault,1:50.110,+2.163s,12
12,3,Jenson Button BUT,McLaren Mercedes,1:50.524,+2.577s,10
13,16,Daniel Ricciardo RIC,STR Ferrari,1:50.664,+2.717s,16
14,14,Kamui Kobayashi KOB,Sauber Ferrari,1:50.777,+2.830s,15
15,10,Romain Grosjean GRO,Lotus Renault,1:50.840,+2.893s,15
16,18,Pastor Maldonado MAL,Williams Renault,1:51.012,+3.065s,15
17,17,Jean-Eric Vergne VER,STR Ferrari,1:51.059,+3.112s,17
18,15,Sergio Perez PER,Sauber Ferrari,1:51.272,+3.325s,10
19,25,Charles Pic PIC,Marussia Cosworth,1:52.290,+4.343s,16
20,21,Vitaly Petrov PET,Caterham Renault,1:53.781,+5.834s,12
21,20,Heikki Kovalainen KOV,Caterham Renault,1:54.326,+6.379s,14
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:54.421,+6.474s,14
23,24,Timo Glock GLO,Marussia Cosworth,1:54.630,+6.683s,9
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:54.875,+6.928s,14

