1,4,Lewis Hamilton HAM,McLaren Mercedes,1:48.285,1:46.665,1:46.362,14
2,18,Pastor Maldonado MAL,Williams Renault,1:49.494,1:47.602,1:46.804,17
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:48.240,1:46.791,1:46.905,14
4,3,Jenson Button BUT,McLaren Mercedes,1:49.381,1:47.661,1:46.939,15
5,5,Fernando Alonso ALO,Ferrari,1:49.391,1:47.567,1:47.216,14
6,11,Paul di Resta DIR,Force India Mercedes,1:48.028,1:47.667,1:47.241,18
7,2,Mark Webber WEB,Red Bull Racing Renault,1:48.717,1:47.513,1:47.475,17
8,10,Romain Grosjean GRO,Lotus Renault,1:47.688,1:47.529,1:47.788,16
9,7,Michael Schumacher MSC,Mercedes,1:49.546,1:47.823,DNF,14
10,8,Nico Rosberg ROS,Mercedes,1:49.463,1:47.943,DNF,13
11,12,Nico Hulkenberg HUL,Force India Mercedes,1:49.547,1:47.975,,12
12,9,Kimi Räikkönen RAI,Lotus Renault,1:48.169,1:48.261,,14
13,6,Felipe Massa MAS,Ferrari,1:49.767,1:48.344,,12
14,15,Sergio Perez PER,Sauber Ferrari,1:49.055,1:48.505,,14
15,16,Daniel Ricciardo RIC,STR Ferrari,1:49.023,1:48.774,,13
16,17,Jean-Eric Vergne VER,STR Ferrari,1:49.564,1:48.849,,14
17,19,Bruno Senna SEN,Williams Renault,1:49.809,DNF,,10
18,14,Kamui Kobayashi KOB,Sauber Ferrari,1:49.933,,,8
19,21,Vitaly Petrov PET,Caterham Renault,1:50.846,,,6
20,20,Heikki Kovalainen KOV,Caterham Renault,1:51.137,,,6
21,24,Timo Glock GLO,Marussia Cosworth,1:51.370,,,8
22,25,Charles Pic PIC,Marussia Cosworth,1:51.762,,,8
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:52.372,,,7
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:53.355,,,7
Note - De la Rosa drops five grid spots for an unscheduled gearbox change.
