1,1,Sebastian Vettel VET,Red Bull Racing Renault,59,2:00:26.144,25
2,3,Jenson Button BUT,McLaren Mercedes,59,+8.959s,18
3,5,Fernando Alonso ALO,Ferrari,59,+15.227s,15
4,11,Paul di Resta DIR,Force India Mercedes,59,+19.063s,12
5,8,Nico Rosberg ROS,Mercedes,59,+34.784s,10
6,9,Kimi Räikkönen RAI,Lotus Renault,59,+35.759s,8
7,10,Romain Grosjean GRO,Lotus Renault,59,+36.698s,6
8,6,Felipe Massa MAS,Ferrari,59,+42.829s,4
9,16,Daniel Ricciardo RIC,STR Ferrari,59,+45.820s,2
10,15,Sergio Perez PER,Sauber Ferrari,59,+50.619s,1
11,2,Mark Webber WEB,Red Bull Racing Renault,59,+67.175s,0
12,24,Timo Glock GLO,Marussia Cosworth,59,+91.918s,0
13,14,Kamui Kobayashi KOB,Sauber Ferrari,59,+97.141s,0
14,12,Nico Hulkenberg HUL,Force India Mercedes,59,+99.413s,0
15,20,Heikki Kovalainen KOV,Caterham Renault,59,+107.967s,0
16,25,Charles Pic PIC,Marussia Cosworth,59,+132.925s,0
17,22,Pedro de la Rosa DLR,HRT Cosworth,58,+1 lap,0
18,19,Bruno Senna SEN,Williams Renault,57,DNF,0
19,21,Vitaly Petrov PET,Caterham Renault,57,+2 laps,0
NC,17,Jean-Eric Vergne VER,STR Ferrari,38,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,38,DNF,0
NC,18,Pastor Maldonado MAL,Williams Renault,36,DNF,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,30,DNF,0
NC,4,Lewis Hamilton HAM,McLaren Mercedes,22,DNF,0

