1,4,Lewis Hamilton HAM,McLaren Mercedes,1:46.362
2,18,Pastor Maldonado MAL,Williams Renault,1:46.804
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:46.905
4,3,Jenson Button BUT,McLaren Mercedes,1:46.939
5,5,Fernando Alonso ALO,Ferrari,1:47.216
6,11,Paul di Resta DIR,Force India Mercedes,1:47.241
7,2,Mark Webber WEB,Red Bull Racing Renault,1:47.475
8,10,Romain Grosjean GRO,Lotus Renault,1:47.788
9,7,Michael Schumacher MSC,Mercedes,
10,8,Nico Rosberg ROS,Mercedes,
11,12,Nico Hulkenberg HUL,Force India Mercedes,1:47.975
12,9,Kimi Räikkönen RAI,Lotus Renault,1:48.261
13,6,Felipe Massa MAS,Ferrari,1:48.344
14,15,Sergio Perez PER,Sauber Ferrari,1:48.505
15,16,Daniel Ricciardo RIC,STR Ferrari,1:48.774
16,17,Jean-Eric Vergne VER,STR Ferrari,1:48.849
17,14,Kamui Kobayashi KOB,Sauber Ferrari,1:49.933
18,21,Vitaly Petrov PET,Caterham Renault,1:50.846
19,20,Heikki Kovalainen KOV,Caterham Renault,1:51.137
20,24,Timo Glock GLO,Marussia Cosworth,1:51.370
21,25,Charles Pic PIC,Marussia Cosworth,1:51.762
22,19,Bruno Senna SEN,Williams Renault,
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:52.372
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:53.355

