1,11,Jarno Trulli TRU,Toyota,1,15:05:59,38.495,38.495
1,10,Mark Webber WEB,Red Bull Renault,12,15:23:33,27.691,27.691
1,2,Felipe Massa MAS,Ferrari,14,15:26:21,29.272,29.272
1,5,Fernando Alonso ALO,Renault,14,15:26:26,29.024,29.024
1,22,Lewis Hamilton HAM,McLaren Mercedes,15,15:27:48,29.191,29.191
1,1,Kimi Räikkönen RAI,Ferrari,15,15:27:53,29.027,29.027
1,7,Nico Rosberg ROS,Williams Toyota,15,15:28:39,28.088,28.088
1,3,Nick Heidfeld HEI,Sauber BMW,17,15:31:31,28.163,28.163
1,23,Heikki Kovalainen KOV,McLaren Mercedes,18,15:33:04,29.972,29.972
1,15,Sebastian Vettel VET,STR Ferrari,18,15:33:16,30.834,30.834
1,17,Rubens Barrichello BAR,Honda,19,15:35:10,28.111,28.111
1,16,Jenson Button BUT,Honda,22,15:40:18,28.658,28.658
1,14,Sebastien Bourdais BOU,STR Ferrari,23,15:41:57,26.481,26.481
1,6,Nelson Piquet PIQ,Renault,24,15:43:14,26.545,26.545
1,4,Robert Kubica KUB,Sauber BMW,25,15:44:45,26.478,26.478
1,9,David Coulthard COU,Red Bull Renault,28,15:50:04,30.940,30.940
1,21,Giancarlo Fisichella FIS,Force India Ferrari,28,15:50:36,31.548,31.548
1,8,Kazuki Nakajima NAK,Williams Toyota,31,15:55:15,28.761,28.761
2,10,Mark Webber WEB,Red Bull Renault,31,15:55:16,28.948,56.639
1,12,Timo Glock GLO,Toyota,32,15:56:32,29.192,29.192
2,23,Heikki Kovalainen KOV,McLaren Mercedes,35,16:01:58,31.371,1:01.343
2,5,Fernando Alonso ALO,Renault,36,16:02:45,27.934,56.958
2,2,Felipe Massa MAS,Ferrari,37,16:04:15,27.740,57.012
2,22,Lewis Hamilton HAM,McLaren Mercedes,38,16:05:38,26.462,55.653
2,1,Kimi Räikkönen RAI,Ferrari,38,16:05:49,28.165,57.192
2,6,Nelson Piquet PIQ,Renault,38,16:06:32,28.089,54.634
2,3,Nick Heidfeld HEI,Sauber BMW,39,16:07:52,26.596,54.759
2,14,Sebastien Bourdais BOU,STR Ferrari,39,16:08:35,26.448,52.929
2,7,Nico Rosberg ROS,Williams Toyota,39,16:08:41,27.302,55.390
2,4,Robert Kubica KUB,Sauber BMW,40,16:09:39,25.730,52.208
2,17,Rubens Barrichello BAR,Honda,40,16:10:12,27.203,55.314
2,15,Sebastian Vettel VET,STR Ferrari,41,16:11:37,28.163,58.997
2,16,Jenson Button BUT,Honda,43,16:15:28,26.226,54.884
