1,22,Lewis Hamilton HAM,McLaren Mercedes,1:35.750,,33
2,5,Fernando Alonso ALO,Renault,1:36.024,+0.274s,36
3,6,Nelson Piquet PIQ,Renault,1:36.094,+0.344s,38
4,11,Jarno Trulli TRU,Toyota,1:36.159,+0.409s,32
5,10,Mark Webber WEB,Red Bull Renault,1:36.375,+0.625s,38
6,2,Felipe Massa MAS,Ferrari,1:36.480,+0.730s,31
7,14,Sebastien Bourdais BOU,STR Ferrari,1:36.529,+0.779s,32
8,1,Kimi Räikkönen RAI,Ferrari,1:36.542,+0.792s,34
9,3,Nick Heidfeld HEI,Sauber BMW,1:36.553,+0.803s,38
10,7,Nico Rosberg ROS,Williams Toyota,1:36.556,+0.806s,33
11,12,Timo Glock GLO,Toyota,1:36.615,+0.865s,33
12,4,Robert Kubica KUB,Sauber BMW,1:36.775,+1.025s,37
13,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.797,+1.047s,33
14,9,David Coulthard COU,Red Bull Renault,1:36.808,+1.058s,36
15,15,Sebastian Vettel VET,STR Ferrari,1:36.925,+1.175s,38
16,8,Kazuki Nakajima NAK,Williams Toyota,1:36.975,+1.225s,31
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:37.473,+1.723s,38
18,20,Adrian Sutil SUT,Force India Ferrari,1:37.617,+1.867s,33
19,16,Jenson Button BUT,Honda,1:37.800,+2.050s,37
20,17,Rubens Barrichello BAR,Honda,1:37.904,+2.154s,36

