1,22,Lewis Hamilton HAM,McLaren Mercedes,1:35.630,,23
2,2,Felipe Massa MAS,Ferrari,1:36.020,+0.390s,24
3,1,Kimi Räikkönen RAI,Ferrari,1:36.052,+0.422s,23
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.103,+0.473s,21
5,4,Robert Kubica KUB,Sauber BMW,1:36.507,+0.877s,25
6,5,Fernando Alonso ALO,Renault,1:36.661,+1.031s,25
7,3,Nick Heidfeld HEI,Sauber BMW,1:37.040,+1.410s,23
8,14,Sebastien Bourdais BOU,STR Ferrari,1:37.070,+1.440s,32
9,6,Nelson Piquet PIQ,Renault,1:37.180,+1.550s,30
10,15,Sebastian Vettel VET,STR Ferrari,1:37.278,+1.648s,25
11,10,Mark Webber WEB,Red Bull Renault,1:37.491,+1.861s,26
12,16,Jenson Button BUT,Honda,1:37.619,+1.989s,25
13,8,Kazuki Nakajima NAK,Williams Toyota,1:37.630,+2.000s,23
14,9,David Coulthard COU,Red Bull Renault,1:37.638,+2.008s,22
15,7,Nico Rosberg ROS,Williams Toyota,1:37.638,+2.008s,26
16,12,Timo Glock GLO,Toyota,1:37.664,+2.034s,29
17,17,Rubens Barrichello BAR,Honda,1:37.827,+2.197s,28
18,11,Jarno Trulli TRU,Toyota,1:38.219,+2.589s,24
19,20,Adrian Sutil SUT,Force India Ferrari,1:38.285,+2.655s,25
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:38.479,+2.849s,26

