1,3,Nick Heidfeld HEI,Sauber BMW,1:36.061,,17
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:36.135,+0.074s,15
3,4,Robert Kubica KUB,Sauber BMW,1:36.150,+0.089s,18
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.324,+0.263s,16
5,11,Jarno Trulli TRU,Toyota,1:36.396,+0.335s,22
6,7,Nico Rosberg ROS,Williams Toyota,1:36.427,+0.366s,20
7,14,Sebastien Bourdais BOU,STR Ferrari,1:36.642,+0.581s,20
8,9,David Coulthard COU,Red Bull Renault,1:36.712,+0.651s,18
9,8,Kazuki Nakajima NAK,Williams Toyota,1:36.713,+0.652s,20
10,6,Nelson Piquet PIQ,Renault,1:36.789,+0.728s,20
11,17,Rubens Barrichello BAR,Honda,1:36.839,+0.778s,19
12,2,Felipe Massa MAS,Ferrari,1:36.842,+0.781s,16
13,1,Kimi Räikkönen RAI,Ferrari,1:36.901,+0.840s,15
14,15,Sebastian Vettel VET,STR Ferrari,1:36.902,+0.841s,18
15,16,Jenson Button BUT,Honda,1:36.958,+0.897s,18
16,5,Fernando Alonso ALO,Renault,1:36.996,+0.935s,18
17,12,Timo Glock GLO,Toyota,1:37.053,+0.992s,22
18,10,Mark Webber WEB,Red Bull Renault,1:37.566,+1.505s,12
19,20,Adrian Sutil SUT,Force India Ferrari,1:37.648,+1.587s,19
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:37.964,+1.903s,18
