1,22,Lewis Hamilton HAM,McLaren Mercedes,56,1:31:57.403,10
2,2,Felipe Massa MAS,Ferrari,56,+14.925s,8
3,1,Kimi Räikkönen RAI,Ferrari,56,+16.445s,6
4,5,Fernando Alonso ALO,Renault,56,+18.370s,5
5,3,Nick Heidfeld HEI,Sauber BMW,56,+28.923s,4
6,4,Robert Kubica KUB,Sauber BMW,56,+33.219s,3
7,12,Timo Glock GLO,Toyota,56,+41.722s,2
8,6,Nelson Piquet PIQ,Renault,56,+56.645s,1
9,15,Sebastian Vettel VET,STR Ferrari,56,+64.339s,0
10,9,David Coulthard COU,Red Bull Renault,56,+74.842s,0
11,17,Rubens Barrichello BAR,Honda,56,+85.061s,0
12,8,Kazuki Nakajima NAK,Williams Toyota,56,+90.847s,0
13,14,Sebastien Bourdais BOU,STR Ferrari,56,+91.457s,0
14,10,Mark Webber WEB,Red Bull Renault,56,+92.422s,0
15,7,Nico Rosberg ROS,Williams Toyota,55,+1 lap,0
16,16,Jenson Button BUT,Honda,55,+1 lap,0
17,21,Giancarlo Fisichella FIS,Force India Ferrari,55,+1 lap,0
NC,23,Heikki Kovalainen KOV,McLaren Mercedes,49,DNF,0
NC,20,Adrian Sutil SUT,Force India Ferrari,13,DNF,0
NC,11,Jarno Trulli TRU,Toyota,2,DNF,0
