1,22,Lewis Hamilton HAM,McLaren Mercedes,1:36.303
2,1,Kimi Räikkönen RAI,Ferrari,1:36.645
3,2,Felipe Massa MAS,Ferrari,1:36.889
4,5,Fernando Alonso ALO,Renault,1:36.927
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:36.930
6,15,Sebastian Vettel VET,STR Ferrari,1:37.685
7,11,Jarno Trulli TRU,Toyota,1:37.934
8,14,Sebastien Bourdais BOU,STR Ferrari,1:38.885
9,3,Nick Heidfeld HEI,Sauber BMW,1:37.201
10,6,Nelson Piquet PIQ,Renault,1:35.722
11,4,Robert Kubica KUB,Sauber BMW,1:35.814
12,12,Timo Glock GLO,Toyota,1:35.937
13,17,Rubens Barrichello BAR,Honda,1:36.079
14,7,Nico Rosberg ROS,Williams Toyota,1:36.210
15,9,David Coulthard COU,Red Bull Renault,1:36.731
16,10,Mark Webber WEB,Red Bull Renault,1:37.083
17,8,Kazuki Nakajima NAK,Williams Toyota,1:36.863
18,16,Jenson Button BUT,Honda,1:37.053
19,20,Adrian Sutil SUT,Force India Ferrari,1:37.730
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:37.739
