1,6,Nico Rosberg ROS,Mercedes,41,19:11:35,1:34.482,206.210
2,44,Lewis Hamilton HAM,Mercedes,43,19:15:06,1:34.677,205.785
3,7,Kimi Räikkönen RAI,Ferrari,39,19:08:29,1:35.158,204.745
4,27,Nico Hulkenberg HUL,Force India Mercedes,53,19:33:18,1:35.188,204.681
5,12,Felipe Nasr NAS,Sauber Ferrari,49,19:26:46,1:35.360,204.312
6,94,Pascal Wehrlein WEH,MRT-Mercedes,43,19:16:37,1:35.448,204.123
7,33,Max Verstappen VER,Toro Rosso-Ferrari,49,19:25:48,1:35.504,204.004
8,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,36,19:04:32,1:35.678,203.633
9,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,44,19:17:23,1:36.064,202.814
10,11,Sergio Perez PER,Force India Mercedes,39,19:10:11,1:36.067,202.808
11,8,Romain Grosjean GRO,Haas Ferrari,42,19:14:18,1:36.095,202.749
12,47,Stoffel Vandoorne VAN,McLaren Honda,44,19:17:59,1:36.121,202.694
13,88,Rio Haryanto HAR,MRT-Mercedes,47,19:23:46,1:36.685,201.512
14,20,Kevin Magnussen MAG,Renault,40,19:11:33,1:36.730,201.418
15,77,Valtteri Bottas BOT,Williams Mercedes,37,19:06:25,1:37.077,200.698
16,19,Felipe Massa MAS,Williams Mercedes,31,18:56:11,1:37.560,199.704
17,9,Marcus Ericsson ERI,Sauber Ferrari,32,18:58:07,1:38.003,198.802
18,55,Carlos Sainz SAI,Toro Rosso-Ferrari,22,18:42:23,1:38.408,197.983
19,21,Esteban Gutierrez GUT,Haas Ferrari,2,18:07:08,1:39.341,196.124
20,22,Jenson Button BUT,McLaren Honda,3,18:08:49,1:39.427,195.954

