1,27,Nico Hulkenberg HUL,Force India Mercedes,1,18:05:30,31.931,31.931
1,11,Sergio Perez PER,Force India Mercedes,2,18:07:15,30.326,30.326
1,55,Carlos Sainz SAI,Toro Rosso-Ferrari,2,18:07:43,28.401,28.401
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,6,18:13:44,24.541,24.541
1,19,Felipe Massa MAS,Williams Mercedes,7,18:15:20,24.093,24.093
1,77,Valtteri Bottas BOT,Williams Mercedes,8,18:17:05,24.944,24.944
1,21,Esteban Gutierrez GUT,Haas Ferrari,8,18:17:13,32.793,32.793
1,47,Stoffel Vandoorne VAN,McLaren Honda,9,18:18:55,24.604,24.604
2,77,Valtteri Bottas BOT,Williams Mercedes,9,18:19:07,19.369,44.313
1,33,Max Verstappen VER,Toro Rosso-Ferrari,10,18:20:31,25.810,25.810
1,12,Felipe Nasr NAS,Sauber Ferrari,10,18:20:44,26.246,26.246
1,8,Romain Grosjean GRO,Haas Ferrari,11,18:22:08,25.739,25.739
1,94,Pascal Wehrlein WEH,MRT-Mercedes,11,18:22:24,26.236,26.236
1,7,Kimi Räikkönen RAI,Ferrari,12,18:23:37,24.720,24.720
1,20,Kevin Magnussen MAG,Renault,12,18:24:08,26.876,26.876
1,88,Rio Haryanto HAR,MRT-Mercedes,12,18:24:14,26.382,26.382
1,6,Nico Rosberg ROS,Mercedes,13,18:25:02,24.934,24.934
1,44,Lewis Hamilton HAM,Mercedes,13,18:25:20,24.512,24.512
1,9,Marcus Ericsson ERI,Sauber Ferrari,13,18:25:47,24.775,24.775
2,11,Sergio Perez PER,Force India Mercedes,14,18:27:44,25.068,55.394
1,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,16,18:30:45,24.419,24.419
2,27,Nico Hulkenberg HUL,Force India Mercedes,16,18:31:10,24.930,56.861
2,55,Carlos Sainz SAI,Toro Rosso-Ferrari,20,18:38:33,34.978,1:03.379
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,24,18:44:00,26.631,51.172
2,20,Kevin Magnussen MAG,Renault,24,18:44:29,24.383,51.259
2,47,Stoffel Vandoorne VAN,McLaren Honda,25,18:45:55,24.682,49.286
2,33,Max Verstappen VER,Toro Rosso-Ferrari,26,18:47:23,25.594,51.404
2,8,Romain Grosjean GRO,Haas Ferrari,27,18:48:59,26.151,51.890
2,44,Lewis Hamilton HAM,Mercedes,28,18:50:13,25.030,49.542
2,7,Kimi Räikkönen RAI,Ferrari,29,18:51:43,25.222,49.942
2,19,Felipe Massa MAS,Williams Mercedes,29,18:52:33,24.236,48.329
2,9,Marcus Ericsson ERI,Sauber Ferrari,29,18:52:47,25.363,50.138
2,94,Pascal Wehrlein WEH,MRT-Mercedes,29,18:52:58,25.547,51.783
2,6,Nico Rosberg ROS,Mercedes,30,18:53:06,27.226,52.160
2,12,Felipe Nasr NAS,Sauber Ferrari,30,18:54:37,25.491,51.737
2,88,Rio Haryanto HAR,MRT-Mercedes,31,18:56:29,28.120,54.502
2,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,34,19:00:57,24.661,49.080
3,77,Valtteri Bottas BOT,Williams Mercedes,34,19:01:08,26.110,1:10.423
3,27,Nico Hulkenberg HUL,Force India Mercedes,35,19:03:05,24.734,1:21.595
3,7,Kimi Räikkönen RAI,Ferrari,37,19:04:55,25.257,1:15.199
3,11,Sergio Perez PER,Force India Mercedes,37,19:06:37,24.517,1:19.911
3,20,Kevin Magnussen MAG,Renault,38,19:07:57,24.341,1:15.600
3,6,Nico Rosberg ROS,Mercedes,39,19:07:59,25.761,1:17.921
3,8,Romain Grosjean GRO,Haas Ferrari,40,19:10:37,30.063,1:21.953
3,44,Lewis Hamilton HAM,Mercedes,41,19:11:34,24.524,1:14.066
3,47,Stoffel Vandoorne VAN,McLaren Honda,41,19:12:46,25.316,1:14.602
3,94,Pascal Wehrlein WEH,MRT-Mercedes,41,19:13:02,25.419,1:17.202
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,42,19:13:48,24.879,1:16.051
3,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,44,19:17:31,24.224,1:13.304
3,88,Rio Haryanto HAR,MRT-Mercedes,44,19:18:30,25.517,1:20.019
3,33,Max Verstappen VER,Toro Rosso-Ferrari,46,19:20:38,25.129,1:16.533
3,12,Felipe Nasr NAS,Sauber Ferrari,47,19:23:12,25.660,1:17.397
4,27,Nico Hulkenberg HUL,Force India Mercedes,51,19:29:43,26.595,1:48.190
