1,6,Nico Rosberg ROS,Mercedes,1:32.294,,24
2,44,Lewis Hamilton HAM,Mercedes,1:32.799,+0.505s,24
3,7,Kimi Räikkönen RAI,Ferrari,1:34.128,+1.834s,16
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:34.461,+2.167s,27
5,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:34.541,+2.247s,30
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.601,+2.307s,28
7,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:34.793,+2.499s,21
8,33,Max Verstappen VER,Toro Rosso-Ferrari,1:34.860,+2.566s,19
9,8,Romain Grosjean GRO,Haas Ferrari,1:35.000,+2.706s,18
10,19,Felipe Massa MAS,Williams Mercedes,1:35.006,+2.712s,19
11,5,Sebastian Vettel VET,Ferrari,1:35.073,+2.779s,14
12,77,Valtteri Bottas BOT,Williams Mercedes,1:35.174,+2.880s,21
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:35.309,+3.015s,19
14,22,Jenson Button BUT,McLaren Honda,1:35.440,+3.146s,28
15,20,Kevin Magnussen MAG,Renault,1:35.490,+3.196s,27
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.728,+3.434s,30
17,94,Pascal Wehrlein WEH,MRT-Mercedes,1:36.371,+4.077s,26
18,47,Stoffel Vandoorne VAN,McLaren Honda,1:36.392,+4.098s,25
19,12,Felipe Nasr NAS,Sauber Ferrari,1:36.719,+4.425s,24
20,30,Jolyon Palmer PAL,Renault,1:36.939,+4.645s,28
21,34,Alfonso Celis CEL,Force India Mercedes,1:37.287,+4.993s,23
22,88,Rio Haryanto HAR,MRT-Mercedes,1:37.714,+5.420s,27

