1,6,Nico Rosberg ROS,Mercedes,1:31.001,,38
2,44,Lewis Hamilton HAM,Mercedes,1:31.242,+0.241s,32
3,22,Jenson Button BUT,McLaren Honda,1:32.281,+1.280s,32
4,33,Max Verstappen VER,Toro Rosso-Ferrari,1:32.406,+1.405s,31
5,7,Kimi Räikkönen RAI,Ferrari,1:32.452,+1.451s,38
6,5,Sebastian Vettel VET,Ferrari,1:32.650,+1.649s,26
7,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:32.703,+1.702s,34
8,77,Valtteri Bottas BOT,Williams Mercedes,1:32.792,+1.791s,39
9,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:32.870,+1.869s,23
10,19,Felipe Massa MAS,Williams Mercedes,1:32.873,+1.872s,36
11,47,Stoffel Vandoorne VAN,McLaren Honda,1:32.999,+1.998s,30
12,21,Esteban Gutierrez GUT,Haas Ferrari,1:33.129,+2.128s,31
13,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:33.177,+2.176s,36
14,8,Romain Grosjean GRO,Haas Ferrari,1:33.384,+2.383s,23
15,11,Sergio Perez PER,Force India Mercedes,1:33.406,+2.405s,35
16,20,Kevin Magnussen MAG,Renault,1:33.447,+2.446s,34
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:33.570,+2.569s,37
18,30,Jolyon Palmer PAL,Renault,1:33.640,+2.639s,35
19,94,Pascal Wehrlein WEH,MRT-Mercedes,1:33.953,+2.952s,21
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.224,+3.223s,31
21,12,Felipe Nasr NAS,Sauber Ferrari,1:34.477,+3.476s,34
22,88,Rio Haryanto HAR,MRT-Mercedes,1:34.562,+3.561s,33

