1,5,Sebastian Vettel VET,Ferrari,1:31.683,,22
2,7,Kimi Räikkönen RAI,Ferrari,1:31.723,+0.040s,13
3,6,Nico Rosberg ROS,Mercedes,1:32.104,+0.421s,18
4,44,Lewis Hamilton HAM,Mercedes,1:32.160,+0.477s,14
5,77,Valtteri Bottas BOT,Williams Mercedes,1:32.675,+0.992s,18
6,8,Romain Grosjean GRO,Haas Ferrari,1:33.082,+1.399s,14
7,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:33.113,+1.430s,10
8,21,Esteban Gutierrez GUT,Haas Ferrari,1:33.337,+1.654s,14
9,19,Felipe Massa MAS,Williams Mercedes,1:33.363,+1.680s,18
10,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:33.519,+1.836s,20
11,9,Marcus Ericsson ERI,Sauber Ferrari,1:33.569,+1.886s,16
12,20,Kevin Magnussen MAG,Renault,1:33.617,+1.934s,9
13,22,Jenson Button BUT,McLaren Honda,1:33.704,+2.021s,12
14,47,Stoffel Vandoorne VAN,McLaren Honda,1:33.744,+2.061s,11
15,33,Max Verstappen VER,Toro Rosso-Ferrari,1:33.778,+2.095s,20
16,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:34.003,+2.320s,20
17,12,Felipe Nasr NAS,Sauber Ferrari,1:34.013,+2.330s,15
18,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.128,+2.445s,16
19,11,Sergio Perez PER,Force India Mercedes,1:34.281,+2.598s,15
20,30,Jolyon Palmer PAL,Renault,1:34.424,+2.741s,9
21,88,Rio Haryanto HAR,MRT-Mercedes,1:35.546,+3.863s,15
22,94,Pascal Wehrlein WEH,MRT-Mercedes,1:35.724,+4.041s,16
