1,44,Lewis Hamilton HAM,Mercedes,1:31.391,1:30.039,1:29.493,14
2,6,Nico Rosberg ROS,Mercedes,1:31.325,1:30.535,1:29.570,13
3,5,Sebastian Vettel VET,Ferrari,1:31.636,1:30.409,1:30.012,14
4,7,Kimi Räikkönen RAI,Ferrari,1:31.685,1:30.559,1:30.244,14
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:31.403,1:31.122,1:30.854,12
6,77,Valtteri Bottas BOT,Williams Mercedes,1:31.672,1:30.931,1:31.153,12
7,19,Felipe Massa MAS,Williams Mercedes,1:32.045,1:31.374,1:31.155,10
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:31.987,1:31.604,1:31.620,15
9,8,Romain Grosjean GRO,Haas Ferrari,1:32.005,1:31.756,,9
10,33,Max Verstappen VER,Toro Rosso-Ferrari,1:31.888,1:31.772,,9
11,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:31.716,1:31.816,,9
12,47,Stoffel Vandoorne VAN,McLaren Honda,1:32.472,1:31.934,,9
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:32.118,1:31.945,,9
14,22,Jenson Button BUT,McLaren Honda,1:31.976,1:31.998,,9
15,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:32.559,1:32.241,,9
16,94,Pascal Wehrlein WEH,MRT-Mercedes,1:32.806,,,6
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:32.840,,,6
18,11,Sergio Perez PER,Force India Mercedes,1:32.911,,,7
19,20,Kevin Magnussen MAG,Renault,1:33.181,,,3
20,30,Jolyon Palmer PAL,Renault,1:33.438,,,6
21,88,Rio Haryanto HAR,MRT-Mercedes,1:34.190,,,3
22,12,Felipe Nasr NAS,Sauber Ferrari,1:34.388,,,4
Q1 107% time - 1:37.717
Note - Magnussen will start the race from the pit lane as penalty for failing to stop for a mandatory weight check during FP2.
