1,44,Lewis Hamilton HAM,Mercedes,1:29.493
2,6,Nico Rosberg ROS,Mercedes,1:29.570
3,5,Sebastian Vettel VET,Ferrari,1:30.012
4,7,Kimi Räikkönen RAI,Ferrari,1:30.244
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:30.854
6,77,Valtteri Bottas BOT,Williams Mercedes,1:31.153
7,19,Felipe Massa MAS,Williams Mercedes,1:31.155
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:31.620
9,8,Romain Grosjean GRO,Haas Ferrari,1:31.756
10,33,Max Verstappen VER,Toro Rosso-Ferrari,1:31.772
11,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:31.816
12,47,Stoffel Vandoorne VAN,McLaren Honda,1:31.934
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:31.945
14,22,Jenson Button BUT,McLaren Honda,1:31.998
15,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:32.241
16,94,Pascal Wehrlein WEH,MRT-Mercedes,1:32.806
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:32.840
18,11,Sergio Perez PER,Force India Mercedes,1:32.911
19,30,Jolyon Palmer PAL,Renault,1:33.438
20,88,Rio Haryanto HAR,MRT-Mercedes,1:34.190
21,12,Felipe Nasr NAS,Sauber Ferrari,1:34.388

