1,6,Nico Rosberg ROS,Mercedes,34,15:13:38,1:52.416,224.295
2,44,Lewis Hamilton HAM,Mercedes,34,15:13:33,1:52.504,224.120
3,26,Daniil Kvyat KVY,Red Bull Racing Renault,29,15:04:41,1:53.032,223.073
4,33,Max Verstappen VER,STR Renault,36,15:18:12,1:53.276,222.592
5,14,Fernando Alonso ALO,McLaren Honda,34,15:15:19,1:53.692,221.778
6,12,Felipe Nasr NAS,Sauber Ferrari,29,15:05:20,1:53.991,221.196
7,9,Marcus Ericsson ERI,Sauber Ferrari,30,15:07:11,1:54.022,221.136
8,19,Felipe Massa MAS,Williams Mercedes,23,14:52:59,1:54.093,220.998
9,7,Kimi Räikkönen RAI,Ferrari,30,15:06:26,1:54.517,220.180
10,77,Valtteri Bottas BOT,Williams Mercedes,23,14:53:12,1:54.646,219.932
11,55,Carlos Sainz SAI,STR Renault,25,15:01:15,1:54.680,219.867
12,8,Romain Grosjean GRO,Lotus Mercedes,37,15:19:40,1:54.779,219.677
13,11,Sergio Perez PER,Force India Mercedes,29,15:04:27,1:54.796,219.645
14,5,Sebastian Vettel VET,Ferrari,29,15:04:15,1:55.316,218.654
15,22,Jenson Button BUT,McLaren Honda,38,15:23:48,1:55.533,218.244
16,3,Daniel Ricciardo RIC,Red Bull Racing Renault,2,14:10:55,1:56.263,216.873
17,28,Will Stevens STE,Marussia Ferrari,33,15:14:36,1:58.150,213.410
18,98,Roberto Merhi MER,Marussia Ferrari,32,15:12:29,1:58.174,213.366

