1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,7,14:20:39,22.637,22.637
1,55,Carlos Sainz SAI,STR Renault,5,14:20:58,23.732,23.732
1,11,Sergio Perez PER,Force India Mercedes,8,14:22:36,23.562,23.562
1,77,Valtteri Bottas BOT,Williams Mercedes,8,14:22:46,23.319,23.319
1,14,Fernando Alonso ALO,McLaren Honda,8,14:23:03,22.973,22.973
1,8,Romain Grosjean GRO,Lotus Mercedes,9,14:24:43,23.717,23.717
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,9,14:24:46,22.796,22.796
1,19,Felipe Massa MAS,Williams Mercedes,9,14:24:47,23.282,23.282
1,33,Max Verstappen VER,STR Renault,9,14:24:48,24.564,24.564
1,9,Marcus Ericsson ERI,Sauber Ferrari,9,14:24:54,24.183,24.183
1,12,Felipe Nasr NAS,Sauber Ferrari,10,14:27:06,23.439,23.439
1,7,Kimi Räikkönen RAI,Ferrari,11,14:28:44,22.578,22.578
1,22,Jenson Button BUT,McLaren Honda,11,14:29:15,24.083,24.083
1,6,Nico Rosberg ROS,Mercedes,12,14:30:22,22.997,22.997
1,44,Lewis Hamilton HAM,Mercedes,13,14:32:13,22.403,22.403
1,5,Sebastian Vettel VET,Ferrari,14,14:34:26,22.681,22.681
2,77,Valtteri Bottas BOT,Williams Mercedes,15,14:36:40,17.343,40.662
1,98,Roberto Merhi MER,Marussia Ferrari,15,14:37:29,23.643,23.643
1,28,Will Stevens STE,Marussia Ferrari,16,14:39:34,23.826,23.826
2,11,Sergio Perez PER,Force India Mercedes,20,14:46:18,22.918,46.480
2,14,Fernando Alonso ALO,McLaren Honda,20,14:47:07,26.103,49.076
2,22,Jenson Button BUT,McLaren Honda,20,14:47:33,24.151,48.234
2,8,Romain Grosjean GRO,Lotus Mercedes,21,14:48:35,23.493,47.210
2,19,Felipe Massa MAS,Williams Mercedes,21,14:48:52,23.655,46.937
2,7,Kimi Räikkönen RAI,Ferrari,21,14:48:53,23.143,45.721
2,33,Max Verstappen VER,STR Renault,21,14:48:54,23.041,47.605
3,77,Valtteri Bottas BOT,Williams Mercedes,21,14:49:04,23.489,1:04.151
2,55,Carlos Sainz SAI,STR Renault,23,14:57:07,23.348,47.080
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,27,15:00:37,22.563,45.359
2,12,Felipe Nasr NAS,Sauber Ferrari,27,15:01:15,23.288,46.727
2,9,Marcus Ericsson ERI,Sauber Ferrari,28,15:03:02,23.684,47.867
2,44,Lewis Hamilton HAM,Mercedes,30,15:05:42,22.955,45.358
2,98,Roberto Merhi MER,Marussia Ferrari,29,15:06:14,23.282,46.925
2,6,Nico Rosberg ROS,Mercedes,31,15:07:43,22.765,45.762
2,28,Will Stevens STE,Marussia Ferrari,30,15:08:20,24.450,48.276
3,33,Max Verstappen VER,STR Renault,32,15:10:22,22.942,1:10.547
3,14,Fernando Alonso ALO,McLaren Honda,32,15:11:10,23.191,1:12.267
3,22,Jenson Button BUT,McLaren Honda,35,15:17:42,23.761,1:11.995
