1,6,Nico Rosberg ROS,Mercedes,1:49.385,,19
2,44,Lewis Hamilton HAM,Mercedes,1:49.687,+0.302s,23
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:50.136,+0.751s,15
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:50.399,+1.014s,18
5,7,Kimi Räikkönen RAI,Ferrari,1:50.461,+1.076s,23
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:50.461,+1.076s,21
7,8,Romain Grosjean GRO,Lotus Mercedes,1:50.489,+1.104s,21
8,9,Marcus Ericsson ERI,Sauber Ferrari,1:50.709,+1.324s,18
9,12,Felipe Nasr NAS,Sauber Ferrari,1:50.928,+1.543s,24
10,5,Sebastian Vettel VET,Ferrari,1:50.940,+1.555s,23
11,11,Sergio Perez PER,Force India Mercedes,1:50.971,+1.586s,21
12,55,Carlos Sainz SAI,STR Renault,1:51.037,+1.652s,24
13,33,Max Verstappen VER,STR Renault,1:51.117,+1.732s,25
14,77,Valtteri Bottas BOT,Williams Mercedes,1:51.250,+1.865s,25
15,13,Pastor Maldonado MAL,Lotus Mercedes,1:51.317,+1.932s,16
16,19,Felipe Massa MAS,Williams Mercedes,1:51.588,+2.203s,26
17,22,Jenson Button BUT,McLaren Honda,1:51.854,+2.469s,16
18,14,Fernando Alonso ALO,McLaren Honda,1:52.570,+3.185s,14
19,28,Will Stevens STE,Marussia Ferrari,1:54.065,+4.680s,17
20,98,Roberto Merhi MER,Marussia Ferrari,1:54.253,+4.868s,14
