1,44,Lewis Hamilton HAM,Mercedes,1:48.908,1:48.024,1:47.197,16
2,6,Nico Rosberg ROS,Mercedes,1:48.923,1:47.955,1:47.655,17
3,77,Valtteri Bottas BOT,Williams Mercedes,1:49.026,1:49.044,1:48.537,19
4,8,Romain Grosjean GRO,Lotus Mercedes,1:49.353,1:48.981,1:48.561,17
5,11,Sergio Perez PER,Force India Mercedes,1:49.006,1:48.792,1:48.599,16
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:49.664,1:49.042,1:48.639,17
7,19,Felipe Massa MAS,Williams Mercedes,1:49.688,1:48.806,1:48.685,15
8,13,Pastor Maldonado MAL,Lotus Mercedes,1:49.568,1:48.956,1:48.754,17
9,5,Sebastian Vettel VET,Ferrari,1:49.264,1:48.761,1:48.825,17
10,55,Carlos Sainz SAI,STR Renault,1:49.109,1:49.065,1:49.771,12
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:49.499,1:49.121,,12
12,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:49.469,1:49.228,,11
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:49.523,1:49.586,,12
14,7,Kimi Räikkönen RAI,Ferrari,1:49.288,DNF,,8
15,33,Max Verstappen VER,STR Renault,1:49.831,DNF,,10
16,12,Felipe Nasr NAS,Sauber Ferrari,1:49.952,,,6
17,22,Jenson Button BUT,McLaren Honda,1:50.978,,,6
18,14,Fernando Alonso ALO,McLaren Honda,1:51.420,,,6
19,28,Will Stevens STE,Marussia Ferrari,1:52.948,,,6
20,98,Roberto Merhi MER,Marussia Ferrari,1:53.099,,,7

