1,18,Vitantonio Liuzzi LIU,STR Ferrari,2,15:07:27,37.684,37.684
1,10,Robert Kubica KUB,Sauber BMW,11,15:22:14,35.953,35.953
1,8,Rubens Barrichello BAR,Honda,12,15:24:06,29.725,29.725
1,5,Felipe Massa MAS,Ferrari,17,15:31:50,31.178,31.178
1,17,Alexander Wurz WUR,Williams Toyota,17,15:32:15,30.767,30.767
1,19,Scott Speed SPE,STR Ferrari,17,15:32:24,30.072,30.072
1,22,Takuma Sato SAT,Super Aguri Honda,17,15:32:28,28.996,28.996
1,1,Fernando Alonso ALO,McLaren Mercedes,18,15:33:02,30.566,30.566
1,6,Kimi Räikkönen RAI,Ferrari,18,15:33:18,31.472,31.472
1,12,Jarno Trulli TRU,Toyota,18,15:33:48,29.933,29.933
1,23,Anthony Davidson DAV,Super Aguri Honda,18,15:34:06,30.189,30.189
1,16,Nico Rosberg ROS,Williams Toyota,19,15:35:11,29.579,29.579
1,11,Ralf Schumacher RSC,Toyota,19,15:35:44,29.718,29.718
2,18,Vitantonio Liuzzi LIU,STR Ferrari,19,15:36:13,29.083,1:06.767
1,2,Lewis Hamilton HAM,McLaren Mercedes,20,15:36:33,29.073,29.073
1,15,Mark Webber WEB,Red Bull Renault,21,15:38:49,30.949,30.949
1,7,Jenson Button BUT,Honda,21,15:39:07,29.018,29.018
1,9,Nick Heidfeld HEI,Sauber BMW,22,15:39:59,30.129,30.129
1,4,Heikki Kovalainen KOV,Renault,22,15:40:25,28.260,28.260
1,3,Giancarlo Fisichella FIS,Renault,23,15:41:59,28.813,28.813
1,14,David Coulthard COU,Red Bull Renault,26,15:47:19,29.718,29.718
2,10,Robert Kubica KUB,Sauber BMW,27,15:49:35,31.454,1:07.407
2,11,Ralf Schumacher RSC,Toyota,28,15:51:16,28.991,58.709
2,17,Alexander Wurz WUR,Williams Toyota,34,16:00:38,31.872,1:02.639
2,8,Rubens Barrichello BAR,Honda,34,16:01:08,30.320,1:00.045
2,19,Scott Speed SPE,STR Ferrari,34,16:01:14,31.202,1:01.274
2,23,Anthony Davidson DAV,Super Aguri Honda,34,16:01:22,29.495,59.684
3,18,Vitantonio Liuzzi LIU,STR Ferrari,36,16:04:46,30.083,1:36.850
2,7,Jenson Button BUT,Honda,37,16:06:09,29.359,58.377
2,2,Lewis Hamilton HAM,McLaren Mercedes,38,16:06:19,28.984,58.057
2,16,Nico Rosberg ROS,Williams Toyota,38,16:06:51,30.969,1:00.548
2,12,Jarno Trulli TRU,Toyota,38,16:07:08,29.380,59.313
2,4,Heikki Kovalainen KOV,Renault,39,16:08:50,28.437,56.697
2,1,Fernando Alonso ALO,McLaren Mercedes,40,16:09:26,28.864,59.430
2,22,Takuma Sato SAT,Super Aguri Honda,39,16:09:33,35.358,1:04.354
2,5,Felipe Massa MAS,Ferrari,40,16:10:01,29.107,1:00.285
2,6,Kimi Räikkönen RAI,Ferrari,41,16:11:24,28.169,59.641
2,9,Nick Heidfeld HEI,Sauber BMW,42,16:13:15,27.692,57.821
2,3,Giancarlo Fisichella FIS,Renault,42,16:13:40,27.760,56.573
2,15,Mark Webber WEB,Red Bull Renault,42,16:14:00,28.828,59.777

