1,2,Lewis Hamilton HAM,McLaren Mercedes,1:34.811,,14
2,5,Felipe Massa MAS,Ferrari,1:34.953,+0.142s,15
3,1,Fernando Alonso ALO,McLaren Mercedes,1:35.311,+0.500s,11
4,10,Robert Kubica KUB,Sauber BMW,1:35.385,+0.574s,16
5,6,Kimi Räikkönen RAI,Ferrari,1:35.498,+0.687s,7
6,16,Nico Rosberg ROS,Williams Toyota,1:35.770,+0.959s,16
7,9,Nick Heidfeld HEI,Sauber BMW,1:36.160,+1.349s,20
8,23,Anthony Davidson DAV,Super Aguri Honda,1:36.195,+1.384s,19
9,11,Ralf Schumacher RSC,Toyota,1:36.245,+1.434s,20
10,15,Mark Webber WEB,Red Bull Renault,1:36.257,+1.446s,17
11,14,David Coulthard COU,Red Bull Renault,1:36.273,+1.462s,13
12,18,Vitantonio Liuzzi LIU,STR Ferrari,1:36.297,+1.486s,18
13,3,Giancarlo Fisichella FIS,Renault,1:36.434,+1.623s,15
14,17,Alexander Wurz WUR,Williams Toyota,1:36.473,+1.662s,16
15,19,Scott Speed SPE,STR Ferrari,1:36.501,+1.690s,14
16,22,Takuma Sato SAT,Super Aguri Honda,1:36.545,+1.734s,18
17,7,Jenson Button BUT,Honda,1:36.658,+1.847s,20
18,4,Heikki Kovalainen KOV,Renault,1:36.876,+2.065s,6
19,8,Rubens Barrichello BAR,Honda,1:36.972,+2.161s,19
20,12,Jarno Trulli TRU,Toyota,1:37.473,+2.662s,16
21,20,Adrian Sutil SUT,Spyker Ferrari,1:38.018,+3.207s,20
22,21,Christijan Albers ALB,Spyker Ferrari,1:38.225,+3.414s,20

