1,5,Felipe Massa MAS,Ferrari,1:35.780,,34
2,3,Giancarlo Fisichella FIS,Renault,1:35.910,+0.130s,36
3,4,Heikki Kovalainen KOV,Renault,1:36.106,+0.326s,37
4,6,Kimi Räikkönen RAI,Ferrari,1:36.160,+0.380s,33
5,16,Nico Rosberg ROS,Williams Toyota,1:36.523,+0.743s,31
6,17,Alexander Wurz WUR,Williams Toyota,1:36.621,+0.841s,21
7,10,Robert Kubica KUB,Sauber BMW,1:36.717,+0.937s,18
8,11,Ralf Schumacher RSC,Toyota,1:36.760,+0.980s,28
9,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.797,+1.017s,30
10,9,Nick Heidfeld HEI,Sauber BMW,1:36.862,+1.082s,25
11,15,Mark Webber WEB,Red Bull Renault,1:36.906,+1.126s,18
12,1,Fernando Alonso ALO,McLaren Mercedes,1:37.041,+1.261s,26
13,14,David Coulthard COU,Red Bull Renault,1:37.203,+1.423s,25
14,22,Takuma Sato SAT,Super Aguri Honda,1:37.282,+1.502s,30
15,7,Jenson Button BUT,Honda,1:37.578,+1.798s,29
16,12,Jarno Trulli TRU,Toyota,1:37.712,+1.932s,34
17,18,Vitantonio Liuzzi LIU,STR Ferrari,1:37.855,+2.075s,26
18,23,Anthony Davidson DAV,Super Aguri Honda,1:38.334,+2.554s,27
19,20,Adrian Sutil SUT,Spyker Ferrari,1:38.419,+2.639s,28
20,19,Scott Speed SPE,STR Ferrari,1:38.650,+2.870s,20
21,8,Rubens Barrichello BAR,Honda,1:38.713,+2.933s,20
22,21,Christijan Albers ALB,Spyker Ferrari,1:39.807,+4.027s,23

