1,5,Felipe Massa MAS,Ferrari,1:34.972,,17
2,1,Fernando Alonso ALO,McLaren Mercedes,1:35.220,+0.248s,24
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:35.712,+0.740s,22
4,6,Kimi Räikkönen RAI,Ferrari,1:35.779,+0.807s,20
5,16,Nico Rosberg ROS,Williams Toyota,1:36.308,+1.336s,21
6,15,Mark Webber WEB,Red Bull Renault,1:36.522,+1.550s,20
7,12,Jarno Trulli TRU,Toyota,1:36.597,+1.625s,25
8,38,Kazuki Nakajima NAK,Williams Toyota,1:36.885,+1.913s,15
9,11,Ralf Schumacher RSC,Toyota,1:37.052,+2.080s,22
10,10,Robert Kubica KUB,Sauber BMW,1:37.121,+2.149s,12
11,14,David Coulthard COU,Red Bull Renault,1:37.484,+2.512s,7
12,35,Sebastian Vettel VET,Sauber BMW,1:37.837,+2.865s,39
13,18,Vitantonio Liuzzi LIU,STR Ferrari,1:37.882,+2.910s,20
14,4,Heikki Kovalainen KOV,Renault,1:38.143,+3.171s,24
15,3,Giancarlo Fisichella FIS,Renault,1:38.300,+3.328s,26
16,20,Adrian Sutil SUT,Spyker Ferrari,1:38.720,+3.748s,29
17,22,Takuma Sato SAT,Super Aguri Honda,1:38.966,+3.994s,10
18,19,Scott Speed SPE,STR Ferrari,1:39.130,+4.158s,9
19,8,Rubens Barrichello BAR,Honda,1:39.234,+4.262s,21
20,7,Jenson Button BUT,Honda,1:39.331,+4.359s,17
21,23,Anthony Davidson DAV,Super Aguri Honda,1:39.357,+4.385s,9
22,21,Christijan Albers ALB,Spyker Ferrari,1:40.074,+5.102s,25
