1,5,Felipe Massa MAS,Ferrari,1:35.043
2,1,Fernando Alonso ALO,McLaren Mercedes,1:35.310
3,6,Kimi Räikkönen RAI,Ferrari,1:35.479
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:36.045
5,9,Nick Heidfeld HEI,Sauber BMW,1:36.543
6,16,Nico Rosberg ROS,Williams Toyota,1:36.829
7,10,Robert Kubica KUB,Sauber BMW,1:36.896
8,12,Jarno Trulli TRU,Toyota,1:36.902
9,11,Ralf Schumacher RSC,Toyota,1:37.078
10,15,Mark Webber WEB,Red Bull Renault,1:37.345
11,4,Heikki Kovalainen KOV,Renault,1:35.630
12,3,Giancarlo Fisichella FIS,Renault,1:35.706
13,14,David Coulthard COU,Red Bull Renault,1:35.766
14,22,Takuma Sato SAT,Super Aguri Honda,1:35.945
15,7,Jenson Button BUT,Honda,1:36.088
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:36.145
17,19,Scott Speed SPE,STR Ferrari,1:36.578
18,23,Anthony Davidson DAV,Super Aguri Honda,1:36.816
19,17,Alexander Wurz WUR,Williams Toyota,1:37.326
20,21,Christijan Albers ALB,Spyker Ferrari,1:38.279
21,20,Adrian Sutil SUT,Spyker Ferrari,1:38.415
22,8,Rubens Barrichello BAR,Honda,1:36.827

