1,6,Nico Rosberg ROS,Mercedes,36,15:13:56,1:50.511,228.161
2,99,Adrian Sutil SUT,Sauber Ferrari,36,15:14:57,1:52.413,224.301
3,19,Felipe Massa MAS,Williams Mercedes,37,15:16:45,1:52.512,224.104
4,77,Valtteri Bottas BOT,Williams Mercedes,40,15:21:36,1:52.716,223.698
5,1,Sebastian Vettel VET,Red Bull Racing Renault,36,15:14:21,1:52.953,223.229
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,44,15:28:43,1:52.974,223.187
7,25,Jean-Eric Vergne VER,STR Renault,31,15:05:12,1:53.276,222.592
8,22,Jenson Button BUT,McLaren Mercedes,38,15:18:05,1:53.483,222.186
9,27,Nico Hulkenberg HUL,Force India Mercedes,40,15:22:12,1:53.612,221.934
10,44,Lewis Hamilton HAM,Mercedes,33,15:09:26,1:53.707,221.748
11,14,Fernando Alonso ALO,Ferrari,29,15:00:51,1:53.879,221.413
12,21,Esteban Gutierrez GUT,Sauber Ferrari,32,15:07:16,1:54.000,221.178
13,7,Kimi Räikkönen RAI,Ferrari,39,15:19:43,1:54.090,221.004
14,26,Daniil Kvyat KVY,STR Renault,26,14:55:19,1:54.159,220.870
15,20,Kevin Magnussen MAG,McLaren Mercedes,28,14:58:53,1:54.203,220.785
16,11,Sergio Perez PER,Force India Mercedes,28,14:59:03,1:54.532,220.151
17,4,Max Chilton CHI,Marussia Ferrari,31,15:06:16,1:55.247,218.785
18,8,Romain Grosjean GRO,Lotus Renault,21,14:46:01,1:55.649,218.025
19,9,Marcus Ericsson ERI,Caterham Renault,26,14:56:22,1:55.900,217.553
20,17,Jules Bianchi BIA,Marussia Ferrari,32,15:08:32,1:56.347,216.717
