1,44,Lewis Hamilton HAM,Mercedes,1:49.189,,26
2,6,Nico Rosberg ROS,Mercedes,1:49.793,+0.604s,28
3,14,Fernando Alonso ALO,Ferrari,1:49.930,+0.741s,19
4,19,Felipe Massa MAS,Williams Mercedes,1:50.327,+1.138s,24
5,22,Jenson Button BUT,McLaren Mercedes,1:50.659,+1.470s,31
6,77,Valtteri Bottas BOT,Williams Mercedes,1:50.677,+1.488s,26
7,26,Daniil Kvyat KVY,STR Renault,1:50.725,+1.536s,25
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:50.977,+1.788s,16
9,20,Kevin Magnussen MAG,McLaren Mercedes,1:51.074,+1.885s,31
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:51.077,+1.888s,26
11,25,Jean-Eric Vergne VER,STR Renault,1:51.383,+2.194s,26
12,99,Adrian Sutil SUT,Sauber Ferrari,1:51.450,+2.261s,29
13,11,Sergio Perez PER,Force India Mercedes,1:51.573,+2.384s,28
14,8,Romain Grosjean GRO,Lotus Renault,1:52.196,+3.007s,25
15,7,Kimi Räikkönen RAI,Ferrari,1:52.234,+3.045s,18
16,17,Jules Bianchi BIA,Marussia Ferrari,1:52.776,+3.587s,23
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:53.955,+4.766s,7
18,4,Max Chilton CHI,Marussia Ferrari,1:54.040,+4.851s,18
19,9,Marcus Ericsson ERI,Caterham Renault,1:54.050,+4.861s,30
20,45,Andre Lotterer LOT,Caterham Renault,1:54.093,+4.904s,24
21,13,Pastor Maldonado MAL,Lotus Renault,,,2

