1,6,Nico Rosberg ROS,Mercedes,1:51.577,,25
2,44,Lewis Hamilton HAM,Mercedes,1:51.674,+0.097s,24
3,14,Fernando Alonso ALO,Ferrari,1:51.805,+0.228s,16
4,22,Jenson Button BUT,McLaren Mercedes,1:52.404,+0.827s,21
5,7,Kimi Räikkönen RAI,Ferrari,1:52.818,+1.241s,17
6,11,Sergio Perez PER,Force India Mercedes,1:52.903,+1.326s,24
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:52.922,+1.345s,23
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:52.937,+1.360s,22
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:52.972,+1.395s,19
10,77,Valtteri Bottas BOT,Williams Mercedes,1:53.172,+1.595s,20
11,1,Sebastian Vettel VET,Red Bull Racing Renault,1:53.369,+1.792s,11
12,26,Daniil Kvyat KVY,STR Renault,1:53.594,+2.017s,21
13,8,Romain Grosjean GRO,Lotus Renault,1:53.597,+2.020s,20
14,99,Adrian Sutil SUT,Sauber Ferrari,1:53.703,+2.126s,14
15,19,Felipe Massa MAS,Williams Mercedes,1:53.968,+2.391s,20
16,25,Jean-Eric Vergne VER,STR Renault,1:54.189,+2.612s,20
17,36,Giedo van der Garde VDG,Sauber Ferrari,1:54.335,+2.758s,16
18,13,Pastor Maldonado MAL,Lotus Renault,1:55.336,+3.759s,21
19,17,Jules Bianchi BIA,Marussia Ferrari,1:55.782,+4.205s,19
20,42,Alexander Rossi RSI,Marussia Ferrari,1:57.232,+5.655s,20
21,45,Andre Lotterer LOT,Caterham Renault,1:57.886,+6.309s,24
22,9,Marcus Ericsson ERI,Caterham Renault,1:57.977,+6.400s,24

