1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,44,1:24:36.556,25
2,6,Nico Rosberg ROS,Mercedes,44,+3.383s,18
3,77,Valtteri Bottas BOT,Williams Mercedes,44,+28.032s,15
4,7,Kimi Räikkönen RAI,Ferrari,44,+36.815s,12
5,1,Sebastian Vettel VET,Red Bull Racing Renault,44,+52.196s,10
6,22,Jenson Button BUT,McLaren Mercedes,44,+54.580s,8
7,14,Fernando Alonso ALO,Ferrari,44,+61.162s,6
8,11,Sergio Perez PER,Force India Mercedes,44,+64.293s,4
9,26,Daniil Kvyat KVY,STR Renault,44,+65.347s,2
10,27,Nico Hulkenberg HUL,Force India Mercedes,44,+65.697s,1
11,25,Jean-Eric Vergne VER,STR Renault,44,+71.920s,0
12,20,Kevin Magnussen MAG,McLaren Mercedes,44,+74.262s,0
13,19,Felipe Massa MAS,Williams Mercedes,44,+75.975s,0
14,99,Adrian Sutil SUT,Sauber Ferrari,44,+82.447s,0
15,21,Esteban Gutierrez GUT,Sauber Ferrari,44,+90.825s,0
16,4,Max Chilton CHI,Marussia Ferrari,43,+1 lap,0
17,9,Marcus Ericsson ERI,Caterham Renault,43,+1 lap,0
18,17,Jules Bianchi BIA,Marussia Ferrari,39,DNF,0
NC,44,Lewis Hamilton HAM,Mercedes,38,DNF,0
NC,8,Romain Grosjean GRO,Lotus Renault,33,DNF,0
NC,13,Pastor Maldonado MAL,Lotus Renault,1,DNF,0
NC,45,Andre Lotterer LOT,Caterham Renault,1,DNF,0
