1,6,Mark Webber WEB,RBR Renault,47,1:28.358,216.061
2,4,Nico Rosberg ROS,Mercedes,53,1:28.489,215.742
3,2,Lewis Hamilton HAM,McLaren Mercedes,47,1:28.506,215.700
4,3,Michael Schumacher MSC,Mercedes,58,1:29.185,214.058
5,9,Rubens Barrichello BAR,Williams Cosworth,58,1:29.210,213.998
6,1,Jenson Button BUT,McLaren Mercedes,52,1:29.291,213.804
7,7,Felipe Massa MAS,Ferrari,52,1:29.537,213.216
8,11,Robert Kubica KUB,Renault,52,1:29.570,213.138
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,55,1:29.685,212.865
10,8,Fernando Alonso ALO,Ferrari,47,1:29.707,212.812
11,17,Jaime Alguersuari ALG,STR Ferrari,49,1:29.713,212.798
12,22,Pedro de la Rosa DLR,Sauber Ferrari,54,1:30.587,210.745
13,5,Sebastian Vettel VET,RBR Renault,22,1:31.556,208.515
14,19,Heikki Kovalainen KOV,Lotus Cosworth,52,1:33.638,203.878
15,24,Timo Glock GLO,Virgin Cosworth,37,1:34.230,202.597
16,20,Karun Chandhok CHD,HRT Cosworth,48,1:35.045,200.860
17,25,Lucas di Grassi DIG,Virgin Cosworth,17,1:36.607,197.613
18,12,Vitaly Petrov PET,Renault,6,1:43.132,185.110
19,14,Adrian Sutil SUT,Force India Mercedes,6,1:43.223,184.947
20,21,Bruno Senna SEN,HRT Cosworth,4,2:27.276,129.626

