1,3,Michael Schumacher MSC,Mercedes,1,17:05:49,32.742,32.742
1,1,Jenson Button BUT,McLaren Mercedes,6,17:17:13,27.295,27.295
1,7,Felipe Massa MAS,Ferrari,8,17:20:34,29.415,29.415
1,11,Robert Kubica KUB,Renault,8,17:20:36,24.188,24.188
1,4,Nico Rosberg ROS,Mercedes,8,17:20:37,24.885,24.885
1,2,Lewis Hamilton HAM,McLaren Mercedes,8,17:20:39,28.948,28.948
1,9,Rubens Barrichello BAR,Williams Cosworth,8,17:20:40,25.864,25.864
1,12,Vitaly Petrov PET,Renault,8,17:20:42,28.963,28.963
1,22,Pedro de la Rosa DLR,Sauber Ferrari,8,17:20:43,27.069,27.069
1,8,Fernando Alonso ALO,Ferrari,8,17:20:46,26.821,26.821
2,3,Michael Schumacher MSC,Mercedes,8,17:20:49,29.619,1:02.361
1,19,Heikki Kovalainen KOV,Lotus Cosworth,8,17:20:57,27.801,27.801
1,20,Karun Chandhok CHD,HRT Cosworth,8,17:21:13,27.526,27.526
1,5,Sebastian Vettel VET,RBR Renault,9,17:22:13,24.527,24.527
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,9,17:22:27,25.746,25.746
1,17,Jaime Alguersuari ALG,STR Ferrari,9,17:22:30,25.273,25.273
1,24,Timo Glock GLO,Virgin Cosworth,9,17:22:45,28.501,28.501
1,6,Mark Webber WEB,RBR Renault,10,17:23:55,23.517,23.517
1,25,Lucas di Grassi DIG,Virgin Cosworth,10,17:24:53,27.693,27.693
2,17,Jaime Alguersuari ALG,STR Ferrari,27,17:51:09,25.378,50.651
2,25,Lucas di Grassi DIG,Virgin Cosworth,25,17:51:14,15:47.885,16:15.578
3,3,Michael Schumacher MSC,Mercedes,29,17:54:12,24.412,1:26.773
2,9,Rubens Barrichello BAR,Williams Cosworth,31,17:57:06,24.129,49.993
2,6,Mark Webber WEB,RBR Renault,32,17:58:18,23.986,47.503
2,4,Nico Rosberg ROS,Mercedes,33,17:59:50,23.990,48.875
2,2,Lewis Hamilton HAM,McLaren Mercedes,34,18:01:19,24.027,52.975
2,20,Karun Chandhok CHD,HRT Cosworth,46,18:25:25,26.768,54.294
3,6,Mark Webber WEB,RBR Renault,56,18:34:53,29.584,1:17.087

