1,11,Robert Kubica KUB,Renault,1:26.927,,22
2,4,Nico Rosberg ROS,Mercedes,1:27.126,+0.199s,18
3,1,Jenson Button BUT,McLaren Mercedes,1:27.482,+0.555s,22
4,7,Felipe Massa MAS,Ferrari,1:27.511,+0.584s,18
5,5,Sebastian Vettel VET,RBR Renault,1:27.686,+0.759s,23
6,8,Fernando Alonso ALO,Ferrari,1:27.747,+0.820s,21
7,2,Lewis Hamilton HAM,McLaren Mercedes,1:27.793,+0.866s,22
8,16,Sebastien Buemi BUE,STR Ferrari,1:28.014,+1.087s,21
9,12,Vitaly Petrov PET,Renault,1:28.114,+1.187s,25
10,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:28.192,+1.265s,18
11,14,Paul di Resta DIR,Force India Mercedes,1:28.537,+1.610s,25
12,3,Michael Schumacher MSC,Mercedes,1:28.550,+1.623s,19
13,17,Jaime Alguersuari ALG,STR Ferrari,1:28.572,+1.645s,21
14,6,Mark Webber WEB,RBR Renault,1:28.683,+1.756s,22
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:29.465,+2.538s,13
16,9,Rubens Barrichello BAR,Williams Cosworth,1:29.712,+2.785s,18
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:30.249,+3.322s,26
18,23,Kamui Kobayashi KOB,Sauber Ferrari,1:31.588,+4.661s,5
19,18,Jarno Trulli TRU,Lotus Cosworth,1:31.652,+4.725s,13
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:31.654,+4.727s,26
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:32.831,+5.904s,25
22,21,Bruno Senna SEN,HRT Cosworth,1:33.401,+6.474s,24
23,20,Karun Chandhok CHD,HRT Cosworth,1:34.251,+7.324s,19
24,24,Timo Glock GLO,Virgin Cosworth,1:34.925,+7.998s,8
