1,2,Lewis Hamilton HAM,McLaren Mercedes,1:25.801,,13
2,1,Jenson Button BUT,McLaren Mercedes,1:26.076,+0.275s,16
3,6,Mark Webber WEB,RBR Renault,1:26.248,+0.447s,22
4,3,Michael Schumacher MSC,Mercedes,1:26.511,+0.710s,16
5,12,Vitaly Petrov PET,Renault,1:26.732,+0.931s,26
6,16,Sebastien Buemi BUE,STR Ferrari,1:26.832,+1.031s,29
7,14,Adrian Sutil SUT,Force India Mercedes,1:26.834,+1.033s,22
8,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:26.835,+1.034s,17
9,9,Rubens Barrichello BAR,Williams Cosworth,1:26.904,+1.103s,25
10,4,Nico Rosberg ROS,Mercedes,1:26.956,+1.155s,22
11,11,Robert Kubica KUB,Renault,1:27.108,+1.307s,28
12,22,Pedro de la Rosa DLR,Sauber Ferrari,1:27.108,+1.307s,25
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:27.455,+1.654s,23
14,10,Nico Hulkenberg HUL,Williams Cosworth,1:27.545,+1.744s,25
15,8,Fernando Alonso ALO,Ferrari,1:29.025,+3.224s,20
16,5,Sebastian Vettel VET,RBR Renault,1:29.134,+3.333s,19
17,7,Felipe Massa MAS,Ferrari,1:29.591,+3.790s,21
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:29.860,+4.059s,15
19,17,Jaime Alguersuari ALG,STR Ferrari,1:30.510,+4.709s,43
20,18,Jarno Trulli TRU,Lotus Cosworth,1:30.695,+4.894s,17
21,24,Timo Glock GLO,Virgin Cosworth,1:32.117,+6.316s,9
22,25,Lucas di Grassi DIG,Virgin Cosworth,,,2
23,20,Karun Chandhok CHD,HRT Cosworth,,,1

