1,5,Sebastian Vettel VET,RBR Renault,1:24.774,1:24.096,1:23.919,19
2,6,Mark Webber WEB,RBR Renault,1:25.286,1:24.276,1:24.035,20
3,8,Fernando Alonso ALO,Ferrari,1:25.082,1:24.335,1:24.111,22
4,1,Jenson Button BUT,McLaren Mercedes,1:24.897,1:24.531,1:24.675,19
5,7,Felipe Massa MAS,Ferrari,1:25.548,1:25.010,1:24.837,24
6,4,Nico Rosberg ROS,Mercedes,1:24.788,1:24.788,1:24.884,26
7,3,Michael Schumacher MSC,Mercedes,1:25.351,1:24.871,1:24.927,24
8,9,Rubens Barrichello BAR,Williams Cosworth,1:25.702,1:25.085,1:25.217,20
9,11,Robert Kubica KUB,Renault,1:25.588,1:25.122,1:25.372,23
10,14,Adrian Sutil SUT,Force India Mercedes,1:25.504,1:25.046,1:26.036,24
11,2,Lewis Hamilton HAM,McLaren Mercedes,1:25.046,1:25.184,,13
12,16,Sebastien Buemi BUE,STR Ferrari,1:26.061,1:25.638,,17
13,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:26.170,1:25.743,,19
14,22,Pedro de la Rosa DLR,Sauber Ferrari,1:26.089,1:25.747,,15
15,10,Nico Hulkenberg HUL,Williams Cosworth,1:25.866,1:25.748,,17
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:26.251,1:25.777,,16
17,17,Jaime Alguersuari ALG,STR Ferrari,1:26.095,1:26.089,,16
18,12,Vitaly Petrov PET,Renault,1:26.471,,,10
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:28.797,,,9
20,18,Jarno Trulli TRU,Lotus Cosworth,1:29.111,,,8
21,24,Timo Glock GLO,Virgin Cosworth,1:29.592,,,8
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:30.185,,,8
23,21,Bruno Senna SEN,HRT Cosworth,1:30.526,,,10
24,20,Karun Chandhok CHD,HRT Cosworth,1:30.613,,,10
