1,1,Jenson Button BUT,McLaren Mercedes,58,1:33:36.531,25
2,11,Robert Kubica KUB,Renault,58,+12.034s,18
3,7,Felipe Massa MAS,Ferrari,58,+14.488s,15
4,8,Fernando Alonso ALO,Ferrari,58,+16.304s,12
5,4,Nico Rosberg ROS,Mercedes,58,+16.683s,10
6,2,Lewis Hamilton HAM,McLaren Mercedes,58,+29.898s,8
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,58,+59.847s,6
8,9,Rubens Barrichello BAR,Williams Cosworth,58,+60.536s,4
9,6,Mark Webber WEB,RBR Renault,58,+67.319s,2
10,3,Michael Schumacher MSC,Mercedes,58,+69.391s,1
11,17,Jaime Alguersuari ALG,STR Ferrari,58,+71.301s,0
12,22,Pedro de la Rosa DLR,Sauber Ferrari,58,+74.084s,0
13,19,Heikki Kovalainen KOV,Lotus Cosworth,56,+2 laps,0
14,20,Karun Chandhok CHD,HRT Cosworth,53,+5 laps,0
NC,24,Timo Glock GLO,Virgin Cosworth,41,DNF,0
NC,25,Lucas di Grassi DIG,Virgin Cosworth,26,DNF,0
NC,5,Sebastian Vettel VET,RBR Renault,25,DNF,0
NC,14,Adrian Sutil SUT,Force India Mercedes,9,DNF,0
NC,12,Vitaly Petrov PET,Renault,9,DNF,0
NC,21,Bruno Senna SEN,HRT Cosworth,4,DNF,0
NC,16,Sebastien Buemi BUE,STR Ferrari,0,DNF,0
NC,10,Nico Hulkenberg HUL,Williams Cosworth,0,DNF,0
NC,23,Kamui Kobayashi KOB,Sauber Ferrari,0,DNF,0
NC,18,Jarno Trulli TRU,Lotus Cosworth,,DNS,0

