1,5,Sebastian Vettel VET,RBR Renault,1:23.919
2,6,Mark Webber WEB,RBR Renault,1:24.035
3,8,Fernando Alonso ALO,Ferrari,1:24.111
4,1,Jenson Button BUT,McLaren Mercedes,1:24.675
5,7,Felipe Massa MAS,Ferrari,1:24.837
6,4,Nico Rosberg ROS,Mercedes,1:24.884
7,3,Michael Schumacher MSC,Mercedes,1:24.927
8,9,Rubens Barrichello BAR,Williams Cosworth,1:25.217
9,11,Robert Kubica KUB,Renault,1:25.372
10,14,Adrian Sutil SUT,Force India Mercedes,1:26.036
11,2,Lewis Hamilton HAM,McLaren Mercedes,1:25.184
12,16,Sebastien Buemi BUE,STR Ferrari,1:25.638
13,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:25.743
14,22,Pedro de la Rosa DLR,Sauber Ferrari,1:25.747
15,10,Nico Hulkenberg HUL,Williams Cosworth,1:25.748
16,23,Kamui Kobayashi KOB,Sauber Ferrari,1:25.777
17,17,Jaime Alguersuari ALG,STR Ferrari,1:26.089
18,12,Vitaly Petrov PET,Renault,1:26.471
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:28.797
20,18,Jarno Trulli TRU,Lotus Cosworth,1:29.111
21,21,Bruno Senna SEN,HRT Cosworth,1:30.526
22,20,Karun Chandhok CHD,HRT Cosworth,1:30.613
