1,8,Jarno Trulli TRU,Toyota,17,12:29:46,23.169,23.169
1,5,Michael Schumacher MSC,Ferrari,18,12:30:32,23.736,23.736
1,3,Kimi Räikkönen RAI,McLaren Mercedes,19,12:31:53,24.124,24.124
1,6,Felipe Massa MAS,Ferrari,19,12:31:57,23.932,23.932
1,11,Rubens Barrichello BAR,Honda,19,12:32:21,23.590,23.590
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,20,12:33:38,25.329,25.329
1,2,Giancarlo Fisichella FIS,Renault,21,12:34:43,23.516,23.516
1,1,Fernando Alonso ALO,Renault,22,12:35:54,23.020,23.020
1,22,Takuma Sato SAT,Super Aguri Honda,21,12:36:12,25.122,25.122
1,18,Tiago Monteiro MON,MF1 Toyota,22,12:37:03,22.832,22.832
1,23,Franck Montagny MON,Super Aguri Honda,23,12:39:27,22.793,22.793
1,16,Nick Heidfeld HEI,Sauber BMW,25,12:40:31,31.398,31.398
1,10,Nico Rosberg ROS,Williams Cosworth,25,12:40:47,23.534,23.534
1,14,David Coulthard COU,RBR Ferrari,25,12:41:00,23.717,23.717
1,19,Christijan Albers ALB,MF1 Toyota,25,12:41:17,22.072,22.072
1,17,Jacques Villeneuve VIL,Sauber BMW,27,12:43:35,25.422,25.422
1,20,Vitantonio Liuzzi LIU,STR Cosworth,27,12:43:56,27.091,27.091
1,15,Christian Klien KLI,RBR Ferrari,27,12:43:58,21.822,21.822
2,8,Jarno Trulli TRU,Toyota,37,12:58:06,23.435,46.604
2,5,Michael Schumacher MSC,Ferrari,41,13:02:47,21.708,45.444
2,18,Tiago Monteiro MON,MF1 Toyota,40,13:03:07,25.684,48.516
2,15,Christian Klien KLI,RBR Ferrari,41,13:04:02,23.377,45.199
2,3,Kimi Räikkönen RAI,McLaren Mercedes,42,13:04:09,22.969,47.093
2,22,Takuma Sato SAT,Super Aguri Honda,40,13:04:37,23.100,48.222
2,11,Rubens Barrichello BAR,Honda,42,13:05:03,21.895,45.485
2,19,Christijan Albers ALB,MF1 Toyota,42,13:05:52,25.542,47.614
2,23,Franck Montagny MON,Super Aguri Honda,41,13:06:21,23.545,46.338
2,1,Fernando Alonso ALO,Renault,44,13:06:42,21.967,44.987
2,2,Giancarlo Fisichella FIS,Renault,45,13:08:23,21.687,45.203
2,6,Felipe Massa MAS,Ferrari,45,13:08:29,21.301,45.233
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,45,13:08:50,21.529,46.858
2,10,Nico Rosberg ROS,Williams Cosworth,45,13:09:09,23.877,47.411
2,14,David Coulthard COU,RBR Ferrari,45,13:09:42,21.904,45.621
2,16,Nick Heidfeld HEI,Sauber BMW,46,13:10:22,23.404,54.802
2,17,Jacques Villeneuve VIL,Sauber BMW,48,13:13:20,21.047,46.469
