1,38,Robert Kubica KUB,Sauber BMW,1:21.082,,29
2,2,Giancarlo Fisichella FIS,Renault,1:22.294,+1.212s,3
3,35,Alexander Wurz WUR,Williams Cosworth,1:22.300,+1.218s,30
4,36,Anthony Davidson DAV,Honda,1:22.310,+1.228s,34
5,8,Jarno Trulli TRU,Toyota,1:22.437,+1.355s,17
6,6,Felipe Massa MAS,Ferrari,1:22.476,+1.394s,19
7,1,Fernando Alonso ALO,Renault,1:22.603,+1.521s,13
8,5,Michael Schumacher MSC,Ferrari,1:22.825,+1.743s,14
9,9,Mark Webber WEB,Williams Cosworth,1:23.099,+2.017s,15
10,11,Rubens Barrichello BAR,Honda,1:23.104,+2.022s,17
11,7,Ralf Schumacher RSC,Toyota,1:23.114,+2.032s,22
12,37,Robert Doornbos DOO,RBR Ferrari,1:23.140,+2.058s,25
13,18,Tiago Monteiro MON,MF1 Toyota,1:23.194,+2.112s,23
14,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:23.199,+2.117s,10
15,19,Christijan Albers ALB,MF1 Toyota,1:23.499,+2.417s,14
16,39,Giorgio Mondini MOD,MF1 Toyota,1:23.529,+2.447s,25
17,12,Jenson Button BUT,Honda,1:23.707,+2.625s,18
18,17,Jacques Villeneuve VIL,Sauber BMW,1:23.750,+2.668s,13
19,10,Nico Rosberg ROS,Williams Cosworth,1:23.816,+2.734s,16
20,16,Nick Heidfeld HEI,Sauber BMW,1:23.895,+2.813s,14
21,3,Kimi Räikkönen RAI,McLaren Mercedes,1:23.915,+2.833s,4
22,20,Vitantonio Liuzzi LIU,STR Cosworth,1:24.012,+2.930s,19
23,15,Christian Klien KLI,RBR Ferrari,1:24.158,+3.076s,12
24,21,Scott Speed SPE,STR Cosworth,1:24.167,+3.085s,19
25,14,David Coulthard COU,RBR Ferrari,1:24.392,+3.310s,13
26,40,Neel Jani JAN,STR Cosworth,1:24.666,+3.584s,22
27,22,Takuma Sato SAT,Super Aguri Honda,1:25.870,+4.788s,26
28,23,Franck Montagny MON,Super Aguri Honda,1:26.248,+5.166s,22
29,41,Sakon Yamamoto YAM,Super Aguri Honda,1:27.908,+6.826s,27

