1,5,Michael Schumacher MSC,Ferrari,1:20.919,,13
2,16,Nick Heidfeld HEI,Sauber BMW,1:21.361,+0.442s,13
3,6,Felipe Massa MAS,Ferrari,1:21.633,+0.714s,15
4,3,Kimi Räikkönen RAI,McLaren Mercedes,1:21.771,+0.852s,12
5,2,Giancarlo Fisichella FIS,Renault,1:21.859,+0.940s,12
6,1,Fernando Alonso ALO,Renault,1:21.870,+0.951s,13
7,11,Rubens Barrichello BAR,Honda,1:22.023,+1.104s,12
8,17,Jacques Villeneuve VIL,Sauber BMW,1:22.229,+1.310s,14
9,20,Vitantonio Liuzzi LIU,STR Cosworth,1:22.456,+1.537s,18
10,21,Scott Speed SPE,STR Cosworth,1:22.532,+1.613s,14
11,12,Jenson Button BUT,Honda,1:22.596,+1.677s,15
12,14,David Coulthard COU,RBR Ferrari,1:22.681,+1.762s,15
13,18,Tiago Monteiro MON,MF1 Toyota,1:22.812,+1.893s,19
14,15,Christian Klien KLI,RBR Ferrari,1:22.921,+2.002s,14
15,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:23.412,+2.493s,7
16,8,Jarno Trulli TRU,Toyota,1:23.459,+2.540s,13
17,9,Mark Webber WEB,Williams Cosworth,1:23.964,+3.045s,12
18,10,Nico Rosberg ROS,Williams Cosworth,1:24.010,+3.091s,11
19,7,Ralf Schumacher RSC,Toyota,1:24.386,+3.467s,12
20,23,Franck Montagny MON,Super Aguri Honda,1:27.229,+6.310s,10
21,22,Takuma Sato SAT,Super Aguri Honda,1:27.525,+6.606s,12
22,19,Christijan Albers ALB,MF1 Toyota,,,3

