1,1,Fernando Alonso ALO,Renault,1:21.018,1:20.271,1:20.253,24
2,3,Kimi Räikkönen RAI,McLaren Mercedes,1:21.648,1:20.497,1:20.397,24
3,5,Michael Schumacher MSC,Ferrari,1:22.096,1:20.659,1:20.574,22
4,6,Felipe Massa MAS,Ferrari,1:21.647,1:20.846,1:20.764,21
5,2,Giancarlo Fisichella FIS,Renault,1:22.411,1:20.594,1:20.919,21
6,11,Rubens Barrichello BAR,Honda,1:22.965,1:20.929,1:20.943,24
7,7,Ralf Schumacher RSC,Toyota,1:22.886,1:21.043,1:21.073,28
8,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:22.169,1:20.816,1:21.107,23
9,16,Nick Heidfeld HEI,Sauber BMW,1:21.670,1:20.629,1:21.329,28
10,17,Jacques Villeneuve VIL,Sauber BMW,1:21.637,1:20.672,1:21.599,21
11,14,David Coulthard COU,RBR Ferrari,1:22.424,1:21.442,,12
12,10,Nico Rosberg ROS,Williams Cosworth,1:23.083,1:21.567,,9
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:22.685,1:21.699,,13
14,15,Christian Klien KLI,RBR Ferrari,1:22.773,1:21.990,,12
15,21,Scott Speed SPE,STR Cosworth,1:22.541,1:22.076,,11
16,18,Tiago Monteiro MON,MF1 Toyota,1:22.860,1:22.207,,10
17,9,Mark Webber WEB,Williams Cosworth,1:23.129,,,3
18,19,Christijan Albers ALB,MF1 Toyota,1:23.210,,,7
19,12,Jenson Button BUT,Honda,1:23.247,,,3
20,22,Takuma Sato SAT,Super Aguri Honda,1:26.158,,,6
21,23,Franck Montagny MON,Super Aguri Honda,1:26.316,,,6
22,8,Jarno Trulli TRU,Toyota,DNF,,,2

