1,1,Fernando Alonso ALO,Renault,60,1:25:51.927,10
2,5,Michael Schumacher MSC,Ferrari,60,+13.951s,8
3,3,Kimi Räikkönen RAI,McLaren Mercedes,60,+18.672s,6
4,2,Giancarlo Fisichella FIS,Renault,60,+19.976s,5
5,6,Felipe Massa MAS,Ferrari,60,+31.559s,4
6,4,Juan Pablo Montoya MOY,McLaren Mercedes,60,+64.769s,3
7,16,Nick Heidfeld HEI,Sauber BMW,60,+71.594s,2
8,17,Jacques Villeneuve VIL,Sauber BMW,60,+78.299s,1
9,10,Nico Rosberg ROS,Williams Cosworth,60,+79.008s,0
10,11,Rubens Barrichello BAR,Honda,59,+1 lap,0
11,8,Jarno Trulli TRU,Toyota,59,+1 lap,0
12,14,David Coulthard COU,RBR Ferrari,59,+1 lap,0
13,20,Vitantonio Liuzzi LIU,STR Cosworth,59,+1 lap,0
14,15,Christian Klien KLI,RBR Ferrari,59,+1 lap,0
15,19,Christijan Albers ALB,MF1 Toyota,59,+1 lap,0
16,18,Tiago Monteiro MON,MF1 Toyota,58,+2 laps,0
17,22,Takuma Sato SAT,Super Aguri Honda,57,+3 laps,0
18,23,Franck Montagny MON,Super Aguri Honda,57,+3 laps,0
NC,12,Jenson Button BUT,Honda,8,DNF,0
NC,21,Scott Speed SPE,STR Cosworth,1,DNF,0
NC,7,Ralf Schumacher RSC,Toyota,0,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,0,DNF,0

