1,1,Fernando Alonso ALO,Renault,1:20.253
2,3,Kimi Räikkönen RAI,McLaren Mercedes,1:20.397
3,5,Michael Schumacher MSC,Ferrari,1:20.574
4,6,Felipe Massa MAS,Ferrari,1:20.764
5,2,Giancarlo Fisichella FIS,Renault,1:20.919
6,11,Rubens Barrichello BAR,Honda,1:20.943
7,7,Ralf Schumacher RSC,Toyota,1:21.073
8,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:21.107
9,16,Nick Heidfeld HEI,Sauber BMW,1:21.329
10,17,Jacques Villeneuve VIL,Sauber BMW,1:21.599
11,14,David Coulthard COU,RBR Ferrari,1:21.442
12,10,Nico Rosberg ROS,Williams Cosworth,1:21.567
13,20,Vitantonio Liuzzi LIU,STR Cosworth,1:21.699
14,15,Christian Klien KLI,RBR Ferrari,1:21.990
15,21,Scott Speed SPE,STR Cosworth,1:22.076
16,18,Tiago Monteiro MON,MF1 Toyota,1:22.207
17,9,Mark Webber WEB,Williams Cosworth,1:23.129
18,19,Christijan Albers ALB,MF1 Toyota,1:23.210
19,12,Jenson Button BUT,Honda,1:23.247
20,23,Franck Montagny MON,Super Aguri Honda,1:26.316
21,22,Takuma Sato SAT,Super Aguri Honda,1:26.158
22,8,Jarno Trulli TRU,Toyota,

