1,27,Nico Hulkenberg HUL,Force India Mercedes,48,15:30:49,1:39.824,196.581
2,8,Romain Grosjean GRO,Haas Ferrari,47,15:29:27,1:39.923,196.387
3,22,Jenson Button BUT,McLaren Honda,46,15:27:07,1:40.298,195.652
4,21,Esteban Gutierrez GUT,Haas Ferrari,45,15:25:41,1:40.368,195.516
5,33,Max Verstappen VER,Toro Rosso-Ferrari,41,15:18:21,1:40.399,195.456
6,6,Nico Rosberg ROS,Mercedes,38,15:12:09,1:40.418,195.419
7,12,Felipe Nasr NAS,Sauber Ferrari,42,15:20:53,1:40.582,195.100
8,7,Kimi Räikkönen RAI,Ferrari,40,15:16:26,1:40.593,195.079
9,5,Sebastian Vettel VET,Ferrari,37,15:10:55,1:40.610,195.046
10,44,Lewis Hamilton HAM,Mercedes,32,15:02:44,1:40.662,194.945
11,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,55,15:41:41,1:41.015,194.264
12,55,Carlos Sainz SAI,Toro Rosso-Ferrari,35,15:07:58,1:41.485,193.364
13,94,Pascal Wehrlein WEH,MRT-Mercedes,48,15:31:05,1:41.489,193.356
14,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,38,15:12:39,1:41.546,193.248
15,77,Valtteri Bottas BOT,Williams Mercedes,23,14:46:52,1:41.558,193.225
16,19,Felipe Massa MAS,Williams Mercedes,34,15:06:00,1:41.815,192.737
17,11,Sergio Perez PER,Force India Mercedes,30,14:59:16,1:41.846,192.679
18,88,Rio Haryanto HAR,MRT-Mercedes,42,15:21:03,1:42.009,192.371
19,14,Fernando Alonso ALO,McLaren Honda,36,15:09:50,1:42.226,191.962
20,30,Jolyon Palmer PAL,Renault,26,14:52:54,1:42.232,191.951
21,20,Kevin Magnussen MAG,Renault,22,14:45:37,1:42.311,191.803
22,9,Marcus Ericsson ERI,Sauber Ferrari,41,15:18:36,1:43.269,190.024
