1,8,Romain Grosjean GRO,Haas Ferrari,1,14:05:35,58.563,58.563
1,7,Kimi Räikkönen RAI,Ferrari,1,14:05:39,31.134,31.134
1,44,Lewis Hamilton HAM,Mercedes,1,14:05:46,29.322,29.322
1,12,Felipe Nasr NAS,Sauber Ferrari,1,14:06:25,36.854,36.854
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,3,14:08:57,24.392,24.392
1,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,4,14:10:42,24.084,24.084
1,11,Sergio Perez PER,Force India Mercedes,4,14:10:46,23.215,23.215
1,27,Nico Hulkenberg HUL,Force India Mercedes,4,14:10:50,27.683,27.683
1,5,Sebastian Vettel VET,Ferrari,4,14:10:50,30.115,30.115
1,22,Jenson Button BUT,McLaren Honda,4,14:10:51,24.072,24.072
1,55,Carlos Sainz SAI,Toro Rosso-Ferrari,4,14:10:51,25.754,25.754
1,77,Valtteri Bottas BOT,Williams Mercedes,4,14:10:52,22.682,22.682
1,33,Max Verstappen VER,Toro Rosso-Ferrari,4,14:10:54,30.034,30.034
1,9,Marcus Ericsson ERI,Sauber Ferrari,4,14:10:56,23.955,23.955
1,20,Kevin Magnussen MAG,Renault,4,14:10:58,23.158,23.158
2,44,Lewis Hamilton HAM,Mercedes,5,14:13:57,25.179,54.501
3,44,Lewis Hamilton HAM,Mercedes,6,14:16:03,22.301,1:16.802
2,7,Kimi Räikkönen RAI,Ferrari,14,14:31:08,23.296,54.430
1,94,Pascal Wehrlein WEH,MRT-Mercedes,15,14:32:55,26.969,26.969
1,30,Jolyon Palmer PAL,Renault,15,14:33:07,22.799,22.799
1,14,Fernando Alonso ALO,McLaren Honda,16,14:34:30,22.874,22.874
2,5,Sebastian Vettel VET,Ferrari,17,14:36:07,22.276,52.391
2,27,Nico Hulkenberg HUL,Force India Mercedes,17,14:36:22,23.867,51.550
2,11,Sergio Perez PER,Force India Mercedes,18,14:37:55,22.485,45.700
1,88,Rio Haryanto HAR,MRT-Mercedes,18,14:38:25,23.183,23.183
2,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,19,14:39:28,22.607,46.691
1,19,Felipe Massa MAS,Williams Mercedes,19,14:39:36,22.124,22.124
2,55,Carlos Sainz SAI,Toro Rosso-Ferrari,19,14:39:44,22.832,48.586
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,19,14:39:45,22.461,46.853
1,21,Esteban Gutierrez GUT,Haas Ferrari,19,14:39:57,23.878,23.878
1,6,Nico Rosberg ROS,Mercedes,20,14:40:58,22.831,22.831
2,33,Max Verstappen VER,Toro Rosso-Ferrari,20,14:41:36,23.744,53.778
2,20,Kevin Magnussen MAG,Renault,20,14:41:50,23.257,46.415
2,8,Romain Grosjean GRO,Haas Ferrari,20,14:41:52,24.615,1:23.178
2,12,Felipe Nasr NAS,Sauber Ferrari,20,14:42:01,23.735,1:00.589
2,77,Valtteri Bottas BOT,Williams Mercedes,21,14:43:09,22.630,45.312
4,44,Lewis Hamilton HAM,Mercedes,21,14:43:15,22.626,1:39.428
2,30,Jolyon Palmer PAL,Renault,24,14:49:09,23.280,46.079
3,27,Nico Hulkenberg HUL,Force India Mercedes,26,14:52:18,29.570,1:21.120
2,22,Jenson Button BUT,McLaren Honda,27,14:53:52,23.029,47.101
2,94,Pascal Wehrlein WEH,MRT-Mercedes,27,14:54:13,24.104,51.073
3,11,Sergio Perez PER,Force India Mercedes,28,14:55:33,22.351,1:08.051
2,9,Marcus Ericsson ERI,Sauber Ferrari,28,14:55:48,23.563,47.518
2,88,Rio Haryanto HAR,MRT-Mercedes,28,14:56:08,24.635,47.818
3,77,Valtteri Bottas BOT,Williams Mercedes,30,14:58:55,22.747,1:08.059
5,44,Lewis Hamilton HAM,Mercedes,30,14:59:03,22.698,2:02.126
2,19,Felipe Massa MAS,Williams Mercedes,31,15:00:34,23.349,45.473
2,14,Fernando Alonso ALO,McLaren Honda,32,15:02:40,22.927,45.801
3,55,Carlos Sainz SAI,Toro Rosso-Ferrari,33,15:04:13,24.269,1:12.855
3,8,Romain Grosjean GRO,Haas Ferrari,33,15:04:55,23.342,1:46.520
2,21,Esteban Gutierrez GUT,Haas Ferrari,34,15:06:14,22.963,46.841
3,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,35,15:07:13,22.684,1:09.375
3,5,Sebastian Vettel VET,Ferrari,35,15:07:15,22.350,1:14.741
3,20,Kevin Magnussen MAG,Renault,35,15:08:20,22.677,1:09.092
2,6,Nico Rosberg ROS,Mercedes,36,15:08:27,23.559,46.390
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,37,15:10:56,22.426,1:09.279
3,7,Kimi Räikkönen RAI,Ferrari,37,15:11:04,22.832,1:17.262
3,30,Jolyon Palmer PAL,Renault,38,15:13:56,24.099,1:10.178
3,33,Max Verstappen VER,Toro Rosso-Ferrari,39,15:14:39,23.130,1:16.908
3,12,Felipe Nasr NAS,Sauber Ferrari,40,15:17:07,25.357,1:25.946
3,88,Rio Haryanto HAR,MRT-Mercedes,40,15:17:16,24.369,1:12.187
3,21,Esteban Gutierrez GUT,Haas Ferrari,43,15:21:59,23.070,1:09.911
3,94,Pascal Wehrlein WEH,MRT-Mercedes,43,15:22:12,24.274,1:15.347
3,22,Jenson Button BUT,McLaren Honda,44,15:23:28,22.510,1:09.611
4,8,Romain Grosjean GRO,Haas Ferrari,44,15:24:06,23.284,2:09.804
4,27,Nico Hulkenberg HUL,Force India Mercedes,46,15:27:09,22.790,1:43.910
