1,7,Kimi Räikkönen RAI,Ferrari,1:36.896,,35
2,5,Sebastian Vettel VET,Ferrari,1:37.005,+0.109s,33
3,6,Nico Rosberg ROS,Mercedes,1:37.133,+0.237s,33
4,44,Lewis Hamilton HAM,Mercedes,1:37.329,+0.433s,33
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:38.143,+1.247s,31
6,33,Max Verstappen VER,Toro Rosso-Ferrari,1:38.268,+1.372s,28
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.527,+1.631s,31
8,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:38.542,+1.646s,32
9,11,Sergio Perez PER,Force India Mercedes,1:38.569,+1.673s,31
10,77,Valtteri Bottas BOT,Williams Mercedes,1:38.723,+1.827s,34
11,14,Fernando Alonso ALO,McLaren Honda,1:38.728,+1.832s,31
12,22,Jenson Button BUT,McLaren Honda,1:38.828,+1.932s,28
13,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:39.178,+2.282s,31
14,19,Felipe Massa MAS,Williams Mercedes,1:39.214,+2.318s,34
15,30,Jolyon Palmer PAL,Renault,1:39.774,+2.878s,32
16,8,Romain Grosjean GRO,Haas Ferrari,1:39.890,+2.994s,22
17,94,Pascal Wehrlein WEH,MRT-Mercedes,1:39.941,+3.045s,36
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:39.979,+3.083s,35
19,88,Rio Haryanto HAR,MRT-Mercedes,1:40.550,+3.654s,33
20,12,Felipe Nasr NAS,Sauber Ferrari,1:41.066,+4.170s,32
21,21,Esteban Gutierrez GUT,Haas Ferrari,1:42.954,+6.058s,4
