1,5,Sebastian Vettel VET,Ferrari,1:57.351,,3
2,77,Valtteri Bottas BOT,Williams Mercedes,1:58.061,+0.710s,7
3,11,Sergio Perez PER,Force India Mercedes,1:58.689,+1.338s,4
4,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:58.800,+1.449s,9
5,21,Esteban Gutierrez GUT,Haas Ferrari,1:59.526,+2.175s,7
6,30,Jolyon Palmer PAL,Renault,1:59.677,+2.326s,7
7,20,Kevin Magnussen MAG,Renault,1:59.761,+2.410s,9
8,94,Pascal Wehrlein WEH,MRT-Mercedes,1:59.964,+2.613s,8
9,33,Max Verstappen VER,Toro Rosso-Ferrari,2:00.150,+2.799s,6
10,27,Nico Hulkenberg HUL,Force India Mercedes,2:00.158,+2.807s,4
11,12,Felipe Nasr NAS,Sauber Ferrari,2:00.197,+2.846s,8
12,7,Kimi Räikkönen RAI,Ferrari,2:00.812,+3.461s,5
13,19,Felipe Massa MAS,Williams Mercedes,2:02.438,+5.087s,4
14,88,Rio Haryanto HAR,MRT-Mercedes,2:02.732,+5.381s,5
15,22,Jenson Button BUT,McLaren Honda,,,3
16,14,Fernando Alonso ALO,McLaren Honda,,,3
17,8,Romain Grosjean GRO,Haas Ferrari,,,4
18,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,,,4
19,6,Nico Rosberg ROS,Mercedes,,,2
20,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,,,3
21,44,Lewis Hamilton HAM,Mercedes,,,2
22,9,Marcus Ericsson ERI,Sauber Ferrari,,,1

