1,6,Nico Rosberg ROS,Mercedes,1:38.037,,16
2,44,Lewis Hamilton HAM,Mercedes,1:38.183,+0.146s,16
3,5,Sebastian Vettel VET,Ferrari,1:38.665,+0.628s,12
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:39.061,+1.024s,13
5,7,Kimi Räikkönen RAI,Ferrari,1:39.155,+1.118s,11
6,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:39.625,+1.588s,14
7,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:39.676,+1.639s,12
8,22,Jenson Button BUT,McLaren Honda,1:39.974,+1.937s,11
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.169,+2.132s,13
10,33,Max Verstappen VER,Toro Rosso-Ferrari,1:40.232,+2.195s,13
11,11,Sergio Perez PER,Force India Mercedes,1:40.347,+2.310s,15
12,14,Fernando Alonso ALO,McLaren Honda,1:40.538,+2.501s,11
13,77,Valtteri Bottas BOT,Williams Mercedes,1:40.828,+2.791s,10
14,8,Romain Grosjean GRO,Haas Ferrari,1:41.358,+3.321s,9
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.393,+3.356s,18
16,88,Rio Haryanto HAR,MRT-Mercedes,1:41.614,+3.577s,20
17,30,Jolyon Palmer PAL,Renault,1:41.816,+3.779s,16
18,94,Pascal Wehrlein WEH,MRT-Mercedes,1:42.908,+4.871s,14
19,12,Felipe Nasr NAS,Sauber Ferrari,1:42.980,+4.943s,8
20,20,Kevin Magnussen MAG,Renault,,,6
21,21,Esteban Gutierrez GUT,Haas Ferrari,,,2
22,19,Felipe Massa MAS,Williams Mercedes,,,4

