1,6,Nico Rosberg ROS,Mercedes,1:37.669,1:36.240,1:35.402,16
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:37.672,1:36.815,1:35.917,13
3,7,Kimi Räikkönen RAI,Ferrari,1:37.347,1:36.118,1:35.972,13
4,5,Sebastian Vettel VET,Ferrari,1:37.001,1:36.183,1:36.246,10
5,77,Valtteri Bottas BOT,Williams Mercedes,1:37.537,1:36.831,1:36.296,13
6,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:37.719,1:36.948,1:36.399,14
7,11,Sergio Perez PER,Force India Mercedes,1:38.096,1:37.149,1:36.865,15
8,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:37.656,1:37.204,1:36.881,15
9,33,Max Verstappen VER,Toro Rosso-Ferrari,1:38.181,1:37.265,1:37.194,15
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.165,1:37.333,,10
11,19,Felipe Massa MAS,Williams Mercedes,1:38.016,1:37.347,,9
12,14,Fernando Alonso ALO,McLaren Honda,1:38.451,1:38.826,,11
13,22,Jenson Button BUT,McLaren Honda,1:37.593,1:39.093,,11
14,8,Romain Grosjean GRO,Haas Ferrari,1:38.425,1:39.830,,13
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:38.321,1:40.742,,11
16,12,Felipe Nasr NAS,Sauber Ferrari,1:38.654,1:42.430,,11
17,20,Kevin Magnussen MAG,Renault,1:38.673,,,9
18,21,Esteban Gutierrez GUT,Haas Ferrari,1:38.770,,,9
19,30,Jolyon Palmer PAL,Renault,1:39.528,,,9
20,88,Rio Haryanto HAR,MRT-Mercedes,1:40.264,,,9
NC,94,Pascal Wehrlein WEH,MRT-Mercedes,DNF,,,2
NC,44,Lewis Hamilton HAM,Mercedes,DNF,,,3
Q1 107% time - 1:43.791

Note - Wehrlein and Hamilton failed to set qualifying times within the Q1 107% requirement - race at the stewards' discretion.
