1,6,Nico Rosberg ROS,Mercedes,56,1:38:53.891,25
2,5,Sebastian Vettel VET,Ferrari,56,+37.776s,18
3,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,56,+45.936s,15
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,56,+52.688s,12
5,7,Kimi Räikkönen RAI,Ferrari,56,+65.872s,10
6,19,Felipe Massa MAS,Williams Mercedes,56,+75.511s,8
7,44,Lewis Hamilton HAM,Mercedes,56,+78.230s,6
8,33,Max Verstappen VER,Toro Rosso Ferrari,56,+79.268s,4
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,56,+84.127s,2
10,77,Valtteri Bottas BOT,Williams Mercedes,56,+86.192s,1
11,11,Sergio Perez PER,Force India Mercedes,56,+94.283s,0
12,14,Fernando Alonso ALO,McLaren Honda,56,+97.253s,0
13,22,Jenson Button BUT,McLaren Honda,56,+101.990s,0
14,21,Esteban Gutierrez GUT,Haas Ferrari,55,+1 lap,0
15,27,Nico Hulkenberg HUL,Force India Mercedes,55,+1 lap,0
16,9,Marcus Ericsson ERI,Sauber Ferrari,55,+1 lap,0
17,20,Kevin Magnussen MAG,Renault,55,+1 lap,0
18,94,Pascal Wehrlein WEH,MRT Mercedes,55,+1 lap,0
19,8,Romain Grosjean GRO,Haas Ferrari,55,+1 lap,0
20,12,Felipe Nasr NAS,Sauber Ferrari,55,+1 lap,0
21,88,Rio Haryanto HAR,MRT Mercedes,55,+1 lap,0
22,30,Jolyon Palmer PAL,Renault,55,+1 lap,0

