1,6,Nico Rosberg ROS,Mercedes,1:35.402
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.917
3,7,Kimi Räikkönen RAI,Ferrari,1:35.972
4,5,Sebastian Vettel VET,Ferrari,1:36.246
5,77,Valtteri Bottas BOT,Williams Mercedes,1:36.296
6,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:36.399
7,11,Sergio Perez PER,Force India Mercedes,1:36.865
8,55,Carlos Sainz SAI,Toro Rosso-Ferrari,1:36.881
9,33,Max Verstappen VER,Toro Rosso-Ferrari,1:37.194
10,19,Felipe Massa MAS,Williams Mercedes,1:37.347
11,14,Fernando Alonso ALO,McLaren Honda,1:38.826
12,22,Jenson Button BUT,McLaren Honda,1:39.093
13,27,Nico Hulkenberg HUL,Force India Mercedes,
14,8,Romain Grosjean GRO,Haas Ferrari,1:39.830
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:40.742
16,12,Felipe Nasr NAS,Sauber Ferrari,1:42.430
17,20,Kevin Magnussen MAG,Renault,1:38.673
18,21,Esteban Gutierrez GUT,Haas Ferrari,1:38.770
19,30,Jolyon Palmer PAL,Renault,1:39.528
20,88,Rio Haryanto HAR,MRT-Mercedes,1:40.264
21,94,Pascal Wehrlein WEH,MRT-Mercedes,
22,44,Lewis Hamilton HAM,Mercedes,
