1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,49,21:37:43,1:47.187,170.113
2,5,Sebastian Vettel VET,Ferrari,45,21:30:49,1:47.345,169.863
3,44,Lewis Hamilton HAM,Mercedes,52,21:43:14,1:47.752,169.221
4,7,Kimi Räikkönen RAI,Ferrari,51,21:41:27,1:48.204,168.515
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,46,21:33:05,1:49.050,167.207
6,6,Nico Rosberg ROS,Mercedes,38,21:17:03,1:50.296,165.318
7,55,Carlos Sainz SAI,Toro Rosso Ferrari,56,21:52:48,1:50.532,164.965
8,20,Kevin Magnussen MAG,Renault,44,21:29:29,1:50.858,164.480
9,26,Daniil Kvyat KVY,Toro Rosso Ferrari,39,21:19:58,1:50.944,164.353
10,9,Marcus Ericsson ERI,Sauber Ferrari,27,20:57:56,1:50.963,164.325
11,21,Esteban Gutierrez GUT,Haas Ferrari,39,21:20:25,1:51.075,164.159
12,14,Fernando Alonso ALO,McLaren Honda,49,21:38:30,1:51.249,163.902
13,77,Valtteri Bottas BOT,Williams Mercedes,17,20:38:43,1:51.368,163.727
14,19,Felipe Massa MAS,Williams Mercedes,53,21:46:33,1:51.455,163.599
15,11,Sergio Perez PER,Force India Mercedes,34,21:10:28,1:51.517,163.508
16,22,Jenson Button BUT,McLaren Honda,18,20:40:37,1:51.631,163.341
17,12,Felipe Nasr NAS,Sauber Ferrari,41,21:24:15,1:51.683,163.265
18,31,Esteban Ocon OCO,MRT Mercedes,47,21:38:32,1:51.748,163.170
19,30,Jolyon Palmer PAL,Renault,36,21:15:15,1:51.777,163.128
20,94,Pascal Wehrlein WEH,MRT Mercedes,40,21:22:58,1:52.021,162.773

