1,6,Nico Rosberg ROS,Mercedes,1,20:06:14,26.350,26.350
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1,20:06:15,25.925,25.925
1,44,Lewis Hamilton HAM,Mercedes,1,20:06:19,24.453,24.453
1,7,Kimi Räikkönen RAI,Ferrari,1,20:06:21,24.874,24.874
1,14,Fernando Alonso ALO,McLaren Honda,1,20:06:22,24.649,24.649
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1,20:06:24,24.584,24.584
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,1,20:06:25,25.973,25.973
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1,20:06:26,25.740,25.740
1,19,Felipe Massa MAS,Williams Mercedes,1,20:06:27,25.929,25.929
1,20,Kevin Magnussen MAG,Renault,1,20:06:28,25.816,25.816
1,9,Marcus Ericsson ERI,Sauber Ferrari,1,20:06:30,26.135,26.135
1,11,Sergio Perez PER,Force India Mercedes,1,20:06:31,32.821,32.821
1,21,Esteban Gutierrez GUT,Haas Ferrari,1,20:06:32,26.519,26.519
1,22,Jenson Button BUT,McLaren Honda,1,20:06:33,42.815,42.815
1,77,Valtteri Bottas BOT,Williams Mercedes,1,20:06:40,32.709,32.709
1,94,Pascal Wehrlein WEH,MRT Mercedes,1,20:06:42,24.308,24.308
1,31,Esteban Ocon OCO,MRT Mercedes,1,20:06:43,24.343,24.343
1,12,Felipe Nasr NAS,Sauber Ferrari,1,20:06:44,25.057,25.057
1,30,Jolyon Palmer PAL,Renault,1,20:06:45,25.211,25.211
1,5,Sebastian Vettel VET,Ferrari,1,20:06:48,24.342,24.342
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,7,20:18:50,29.846,55.819
2,9,Marcus Ericsson ERI,Sauber Ferrari,8,20:20:49,29.706,55.841
2,30,Jolyon Palmer PAL,Renault,11,20:26:49,28.847,54.058
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,13,20:30:12,28.815,54.555
2,14,Fernando Alonso ALO,McLaren Honda,14,20:31:59,29.401,54.050
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,15,20:33:33,28.890,54.815
2,44,Lewis Hamilton HAM,Mercedes,15,20:33:37,29.150,53.603
2,26,Daniil Kvyat KVY,Toro Rosso Ferrari,15,20:33:53,30.301,54.885
2,77,Valtteri Bottas BOT,Williams Mercedes,15,20:34:33,28.780,1:01.489
2,22,Jenson Button BUT,McLaren Honda,15,20:34:34,28.998,1:11.813
2,6,Nico Rosberg ROS,Mercedes,16,20:35:17,30.546,56.896
2,19,Felipe Massa MAS,Williams Mercedes,16,20:35:53,28.682,54.611
2,7,Kimi Räikkönen RAI,Ferrari,17,20:37:28,29.041,53.915
2,20,Kevin Magnussen MAG,Renault,17,20:37:54,28.759,54.575
2,12,Felipe Nasr NAS,Sauber Ferrari,17,20:38:03,30.297,55.354
2,21,Esteban Gutierrez GUT,Haas Ferrari,18,20:39:52,30.307,56.826
2,94,Pascal Wehrlein WEH,MRT Mercedes,18,20:40:10,30.532,54.840
2,31,Esteban Ocon OCO,MRT Mercedes,19,20:42:20,1:44.383,2:08.726
2,5,Sebastian Vettel VET,Ferrari,24,20:51:16,28.924,53.266
2,11,Sergio Perez PER,Force India Mercedes,25,20:53:08,28.742,1:01.563
3,9,Marcus Ericsson ERI,Sauber Ferrari,25,20:53:46,29.468,1:25.309
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,27,20:56:59,28.948,1:23.503
3,55,Carlos Sainz SAI,Toro Rosso Ferrari,27,20:57:18,29.320,1:25.139
3,22,Jenson Button BUT,McLaren Honda,27,20:57:36,29.025,1:40.838
3,19,Felipe Massa MAS,Williams Mercedes,28,20:58:52,29.578,1:24.189
3,77,Valtteri Bottas BOT,Williams Mercedes,30,21:03:12,28.545,1:30.034
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,32,21:05:33,28.921,1:23.736
3,6,Nico Rosberg ROS,Mercedes,33,21:07:19,28.970,1:25.866
4,77,Valtteri Bottas BOT,Williams Mercedes,32,21:07:22,1:03.680,2:33.714
3,7,Kimi Räikkönen RAI,Ferrari,33,21:07:36,29.135,1:23.050
3,44,Lewis Hamilton HAM,Mercedes,34,21:09:30,28.421,1:22.024
3,14,Fernando Alonso ALO,McLaren Honda,34,21:10:00,30.381,1:24.431
3,30,Jolyon Palmer PAL,Renault,34,21:11:01,28.804,1:22.862
3,12,Felipe Nasr NAS,Sauber Ferrari,35,21:12:35,29.537,1:24.891
3,31,Esteban Ocon OCO,MRT Mercedes,34,21:12:43,30.614,2:39.340
3,21,Esteban Gutierrez GUT,Haas Ferrari,36,21:14:20,30.160,1:26.986
3,94,Pascal Wehrlein WEH,MRT Mercedes,36,21:14:53,30.471,1:25.311
4,9,Marcus Ericsson ERI,Sauber Ferrari,36,21:15:00,29.680,1:54.989
3,26,Daniil Kvyat KVY,Toro Rosso Ferrari,37,21:15:47,29.205,1:24.090
3,20,Kevin Magnussen MAG,Renault,38,21:17:53,29.754,1:24.329
3,5,Sebastian Vettel VET,Ferrari,42,21:24:58,29.391,1:22.657
4,19,Felipe Massa MAS,Williams Mercedes,43,21:27:23,29.903,1:54.092
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,44,21:28:59,28.854,1:52.357
4,44,Lewis Hamilton HAM,Mercedes,45,21:30:08,28.315,1:50.339
4,7,Kimi Räikkönen RAI,Ferrari,46,21:31:56,28.954,1:52.004
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,47,21:33:41,28.662,1:52.398
4,31,Esteban Ocon OCO,MRT Mercedes,45,21:34:04,42.368,3:21.708
4,55,Carlos Sainz SAI,Toro Rosso Ferrari,48,21:37:18,29.377,1:54.516
