1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:45.823,,25
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:45.872,+0.049s,27
3,5,Sebastian Vettel VET,Ferrari,1:46.287,+0.464s,22
4,44,Lewis Hamilton HAM,Mercedes,1:46.426,+0.603s,24
5,6,Nico Rosberg ROS,Mercedes,1:46.513,+0.690s,22
6,7,Kimi Räikkönen RAI,Ferrari,1:46.890,+1.067s,20
7,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:46.936,+1.113s,28
8,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:47.683,+1.860s,29
9,19,Felipe Massa MAS,Williams Mercedes,1:48.044,+2.221s,27
10,21,Esteban Gutierrez GUT,Haas Ferrari,1:48.109,+2.286s,23
11,14,Fernando Alonso ALO,McLaren Honda,1:48.202,+2.379s,21
12,11,Sergio Perez PER,Force India Mercedes,1:48.214,+2.391s,28
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:48.359,+2.536s,28
14,77,Valtteri Bottas BOT,Williams Mercedes,1:48.453,+2.630s,26
15,12,Felipe Nasr NAS,Sauber Ferrari,1:49.595,+3.772s,16
16,22,Jenson Button BUT,McLaren Honda,1:49.615,+3.792s,20
17,30,Jolyon Palmer PAL,Renault,1:49.794,+3.971s,27
18,20,Kevin Magnussen MAG,Renault,1:50.263,+4.440s,29
19,94,Pascal Wehrlein WEH,MRT Mercedes,1:51.112,+5.289s,23
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:51.479,+5.656s,16
21,31,Esteban Ocon OCO,MRT Mercedes,1:52.379,+6.556s,33
22,8,Romain Grosjean GRO,Haas Ferrari,,,2

