1,6,Nico Rosberg ROS,Mercedes,1:44.152,,34
2,7,Kimi Räikkönen RAI,Ferrari,1:44.427,+0.275s,34
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:44.532,+0.380s,29
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:44.557,+0.405s,26
5,5,Sebastian Vettel VET,Ferrari,1:45.161,+1.009s,33
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:45.182,+1.030s,35
7,44,Lewis Hamilton HAM,Mercedes,1:45.275,+1.123s,10
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:45.507,+1.355s,33
9,14,Fernando Alonso ALO,McLaren Honda,1:45.779,+1.627s,30
10,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:46.029,+1.877s,35
11,11,Sergio Perez PER,Force India Mercedes,1:46.063,+1.911s,26
12,22,Jenson Button BUT,McLaren Honda,1:46.574,+2.422s,30
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:46.727,+2.575s,36
14,19,Felipe Massa MAS,Williams Mercedes,1:46.856,+2.704s,30
15,77,Valtteri Bottas BOT,Williams Mercedes,1:46.960,+2.808s,30
16,20,Kevin Magnussen MAG,Renault,1:47.161,+3.009s,30
17,30,Jolyon Palmer PAL,Renault,1:47.166,+3.014s,34
18,12,Felipe Nasr NAS,Sauber Ferrari,1:47.531,+3.379s,29
19,8,Romain Grosjean GRO,Haas Ferrari,1:48.391,+4.239s,12
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:48.487,+4.335s,32
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:48.505,+4.353s,33
22,31,Esteban Ocon OCO,MRT Mercedes,1:48.823,+4.671s,29
