1,6,Nico Rosberg ROS,Mercedes,1:44.352,,15
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:44.411,+0.059s,15
3,7,Kimi Räikkönen RAI,Ferrari,1:44.860,+0.508s,15
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:44.903,+0.551s,12
5,5,Sebastian Vettel VET,Ferrari,1:45.104,+0.752s,13
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:45.316,+0.964s,13
7,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:45.503,+1.151s,19
8,44,Lewis Hamilton HAM,Mercedes,1:45.806,+1.454s,9
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:45.879,+1.527s,17
10,77,Valtteri Bottas BOT,Williams Mercedes,1:45.947,+1.595s,16
11,11,Sergio Perez PER,Force India Mercedes,1:46.112,+1.760s,15
12,14,Fernando Alonso ALO,McLaren Honda,1:46.164,+1.812s,13
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:46.316,+1.964s,16
14,19,Felipe Massa MAS,Williams Mercedes,1:46.529,+2.177s,17
15,20,Kevin Magnussen MAG,Renault,1:47.116,+2.764s,11
16,22,Jenson Button BUT,McLaren Honda,1:47.277,+2.925s,16
17,12,Felipe Nasr NAS,Sauber Ferrari,1:47.293,+2.941s,18
18,8,Romain Grosjean GRO,Haas Ferrari,1:47.411,+3.059s,20
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.956,+3.604s,20
20,30,Jolyon Palmer PAL,Renault,1:48.689,+4.337s,13
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:49.201,+4.849s,10
22,31,Esteban Ocon OCO,MRT Mercedes,1:49.565,+5.213s,14
