1,6,Nico Rosberg ROS,Mercedes,1:42.584
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:43.115
3,44,Lewis Hamilton HAM,Mercedes,1:43.288
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:43.328
5,7,Kimi Räikkönen RAI,Ferrari,1:43.540
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:44.197
7,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:44.469
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:44.479
9,14,Fernando Alonso ALO,McLaren Honda,1:44.553
10,77,Valtteri Bottas BOT,Williams Mercedes,1:44.740
11,19,Felipe Massa MAS,Williams Mercedes,1:44.991
12,22,Jenson Button BUT,McLaren Honda,1:45.144
13,21,Esteban Gutierrez GUT,Haas Ferrari,1:45.593
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.827
15,20,Kevin Magnussen MAG,Renault,1:46.825
16,12,Felipe Nasr NAS,Sauber Ferrari,1:46.860
17,11,Sergio Perez PER,Force India Mercedes,1:44.582
18,30,Jolyon Palmer PAL,Renault,1:46.960
19,94,Pascal Wehrlein WEH,MRT Mercedes,1:47.667
20,8,Romain Grosjean GRO,Haas Ferrari,1:45.723
21,31,Esteban Ocon OCO,MRT Mercedes,1:48.296
22,5,Sebastian Vettel VET,Ferrari,1:49.116
Note - Perez penalised 5 grid places for ignoring waved yellow flags, 3 places for overtaking under yellow flags. Grosjean and Vettel penalised 5 places for unscheduled gearbox changes. Vettel penalised 20 places for using additional power unit elements.
