1,6,Nico Rosberg ROS,Mercedes,48,18:31:12,1:46.485,202.946
2,44,Lewis Hamilton HAM,Mercedes,42,18:21:09,1:46.822,202.306
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,50,18:36:01,1:46.973,202.021
4,11,Sergio Perez PER,Force India Mercedes,45,18:26:17,1:46.990,201.988
5,5,Sebastian Vettel VET,Ferrari,49,18:33:18,1:47.028,201.917
6,7,Kimi Räikkönen RAI,Ferrari,41,18:19:05,1:47.181,201.629
7,21,Esteban Gutierrez GUT,Haas Ferrari,50,18:37:14,1:47.563,200.912
8,30,Jolyon Palmer PAL,Renault,48,18:33:30,1:47.583,200.875
9,77,Valtteri Bottas BOT,Williams Mercedes,50,18:35:49,1:47.604,200.836
10,22,Jenson Button BUT,McLaren Honda,50,18:36:33,1:47.622,200.802
11,12,Felipe Nasr NAS,Sauber Ferrari,48,18:33:04,1:47.708,200.642
12,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,51,18:37:46,1:47.736,200.590
13,19,Felipe Massa MAS,Williams Mercedes,35,18:08:58,1:47.761,200.543
14,8,Romain Grosjean GRO,Haas Ferrari,48,18:33:08,1:47.943,200.205
15,27,Nico Hulkenberg HUL,Force India Mercedes,37,18:12:29,1:48.012,200.077
16,55,Carlos Sainz SAI,Toro Rosso Ferrari,31,18:02:08,1:48.804,198.621
17,9,Marcus Ericsson ERI,Sauber Ferrari,48,18:33:49,1:48.898,198.449
18,14,Fernando Alonso ALO,McLaren Honda,27,17:54:46,1:49.101,198.080
19,20,Kevin Magnussen MAG,Renault,41,18:20:17,1:49.282,197.752
20,94,Pascal Wehrlein WEH,MRT Mercedes,33,18:06:23,1:50.571,195.447
21,88,Rio Haryanto HAR,MRT Mercedes,27,17:55:12,1:51.365,194.053
22,26,Daniil Kvyat KVY,Toro Rosso Ferrari,2,17:07:37,1:53.167,190.963
