1,44,Lewis Hamilton HAM,Mercedes,1:46.435,,23
2,6,Nico Rosberg ROS,Mercedes,1:46.812,+0.377s,32
3,77,Valtteri Bottas BOT,Williams Mercedes,1:47.096,+0.661s,34
4,14,Fernando Alonso ALO,McLaren Honda,1:47.989,+1.554s,21
5,5,Sebastian Vettel VET,Ferrari,1:48.627,+2.192s,26
6,11,Sergio Perez PER,Force India Mercedes,1:48.922,+2.487s,17
7,22,Jenson Button BUT,McLaren Honda,1:49.019,+2.584s,21
8,19,Felipe Massa MAS,Williams Mercedes,1:49.125,+2.690s,22
9,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:49.267,+2.832s,16
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:49.301,+2.866s,27
11,8,Romain Grosjean GRO,Haas Ferrari,1:49.611,+3.176s,20
12,7,Kimi Räikkönen RAI,Ferrari,1:49.635,+3.200s,16
13,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:49.778,+3.343s,17
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:50.167,+3.732s,25
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:50.473,+4.038s,18
16,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:50.485,+4.050s,7
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:50.551,+4.116s,19
18,30,Jolyon Palmer PAL,Renault,1:50.910,+4.475s,25
19,20,Kevin Magnussen MAG,Renault,1:50.939,+4.504s,27
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:51.219,+4.784s,24
21,12,Felipe Nasr NAS,Sauber Ferrari,1:51.771,+5.336s,11
22,88,Rio Haryanto HAR,MRT Mercedes,1:51.925,+5.490s,28
