1,44,Lewis Hamilton HAM,Mercedes,1:44.352,,17
2,6,Nico Rosberg ROS,Mercedes,1:44.610,+0.258s,22
3,27,Nico Hulkenberg HUL,Force India Mercedes,1:45.540,+1.188s,18
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:45.620,+1.268s,13
5,5,Sebastian Vettel VET,Ferrari,1:45.630,+1.278s,20
6,11,Sergio Perez PER,Force India Mercedes,1:45.735,+1.383s,17
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:45.901,+1.549s,14
8,22,Jenson Button BUT,McLaren Honda,1:45.954,+1.602s,17
9,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:45.981,+1.629s,19
10,7,Kimi Räikkönen RAI,Ferrari,1:46.024,+1.672s,16
11,14,Fernando Alonso ALO,McLaren Honda,1:46.131,+1.779s,16
12,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:46.190,+1.838s,17
13,8,Romain Grosjean GRO,Haas Ferrari,1:46.361,+2.009s,21
14,19,Felipe Massa MAS,Williams Mercedes,1:46.510,+2.158s,20
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:46.670,+2.318s,21
16,20,Kevin Magnussen MAG,Renault,1:47.024,+2.672s,16
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:47.100,+2.748s,19
18,30,Jolyon Palmer PAL,Renault,1:47.158,+2.806s,18
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.328,+2.976s,14
20,12,Felipe Nasr NAS,Sauber Ferrari,1:47.379,+3.027s,18
21,88,Rio Haryanto HAR,MRT Mercedes,1:47.556,+3.204s,18
22,77,Valtteri Bottas BOT,Williams Mercedes,,,1

