1,44,Lewis Hamilton HAM,Mercedes,1:44.223,,33
2,6,Nico Rosberg ROS,Mercedes,1:44.913,+0.690s,26
3,11,Sergio Perez PER,Force India Mercedes,1:45.336,+1.113s,37
4,77,Valtteri Bottas BOT,Williams Mercedes,1:45.764,+1.541s,35
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:45.920,+1.697s,37
6,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:46.027,+1.804s,35
7,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:46.068,+1.845s,35
8,5,Sebastian Vettel VET,Ferrari,1:46.219,+1.996s,36
9,22,Jenson Button BUT,McLaren Honda,1:46.234,+2.011s,32
10,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:46.293,+2.070s,32
11,14,Fernando Alonso ALO,McLaren Honda,1:46.498,+2.275s,27
12,8,Romain Grosjean GRO,Haas Ferrari,1:46.681,+2.458s,29
13,7,Kimi Räikkönen RAI,Ferrari,1:46.694,+2.471s,32
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:46.744,+2.521s,35
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:46.830,+2.607s,26
16,19,Felipe Massa MAS,Williams Mercedes,1:47.060,+2.837s,28
17,20,Kevin Magnussen MAG,Renault,1:47.329,+3.106s,38
18,88,Rio Haryanto HAR,MRT Mercedes,1:47.487,+3.264s,33
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:47.772,+3.549s,22
20,30,Jolyon Palmer PAL,Renault,1:47.794,+3.571s,35
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:48.018,+3.795s,36
22,12,Felipe Nasr NAS,Sauber Ferrari,1:48.081,+3.858s,38

