1,6,Nico Rosberg ROS,Mercedes,1:43.685,1:42.520,1:42.758,16
2,11,Sergio Perez PER,Force India Mercedes,1:44.462,1:43.939,1:43.515,20
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:44.570,1:44.141,1:43.966,20
4,5,Sebastian Vettel VET,Ferrari,1:45.062,1:44.461,1:43.966,19
5,7,Kimi Räikkönen RAI,Ferrari,1:44.936,1:44.533,1:44.269,19
6,19,Felipe Massa MAS,Williams Mercedes,1:45.494,1:44.696,1:44.483,15
7,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:44.694,1:44.687,1:44.717,25
8,77,Valtteri Bottas BOT,Williams Mercedes,1:44.706,1:44.477,1:45.246,18
9,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:44.939,1:44.387,1:45.570,20
10,44,Lewis Hamilton HAM,Mercedes,1:44.259,1:43.526,2:01.954,17
11,8,Romain Grosjean GRO,Haas Ferrari,1:45.507,1:44.755,,15
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:44.860,1:44.824,,14
13,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:44.827,1:45.000,,17
14,14,Fernando Alonso ALO,McLaren Honda,1:45.525,1:45.270,,15
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:45.300,1:45.349,,16
16,12,Felipe Nasr NAS,Sauber Ferrari,1:45.549,1:46.048,,13
17,88,Rio Haryanto HAR,MRT Mercedes,1:45.665,,,8
18,94,Pascal Wehrlein WEH,MRT Mercedes,1:45.750,,,9
19,22,Jenson Button BUT,McLaren Honda,1:45.804,,,7
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:46.231,,,10
21,20,Kevin Magnussen MAG,Renault,1:46.348,,,9
22,30,Jolyon Palmer PAL,Renault,1:46.394,,,9
Q1 107% Time: 1:50.942 Note - Perez drops five grid places as penalty for an unscheduled gearbox change.
