1,6,Nico Rosberg ROS,Mercedes,51,1:32:52.366,25
2,5,Sebastian Vettel VET,Ferrari,51,+16.696s,18
3,11,Sergio Perez PER,Force India Mercedes,51,+25.241s,15
4,7,Kimi Räikkönen RAI,Ferrari,51,+33.102s,12
5,44,Lewis Hamilton HAM,Mercedes,51,+56.335s,10
6,77,Valtteri Bottas BOT,Williams Mercedes,51,+60.886s,8
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,51,+69.229s,6
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,51,+70.696s,4
9,27,Nico Hulkenberg HUL,Force India Mercedes,51,+77.708s,2
10,19,Felipe Massa MAS,Williams Mercedes,51,+85.375s,1
11,22,Jenson Button BUT,McLaren Honda,51,+104.817s,0
12,12,Felipe Nasr NAS,Sauber Ferrari,50,+1 lap,0
13,8,Romain Grosjean GRO,Haas Ferrari,50,+1 lap,0
14,20,Kevin Magnussen MAG,Renault,50,+1 lap,0
15,30,Jolyon Palmer PAL,Renault,50,+1 lap,0
16,21,Esteban Gutierrez GUT,Haas Ferrari,50,+1 lap,0
17,9,Marcus Ericsson ERI,Sauber Ferrari,50,+1 lap,0
18,88,Rio Haryanto HAR,MRT Mercedes,49,+2 laps,0
NC,14,Fernando Alonso ALO,McLaren Honda,42,DNF,0
NC,94,Pascal Wehrlein WEH,MRT Mercedes,39,DNF,0
NC,55,Carlos Sainz SAI,Toro Rosso Ferrari,31,DNF,0
NC,26,Daniil Kvyat KVY,Toro Rosso Ferrari,6,DNF,0
Note - Perez, Sainz and Magnussen had five-place grid penalties for unscheduled gearbox changes. Magnussen started from pit lane after suspension set-up changes in parc ferme after qualifying. Raikkonen had 5s added to his race time for crossing the pit entry line without entering the pits.
