1,6,Nico Rosberg ROS,Mercedes,1:42.758
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:43.966
3,5,Sebastian Vettel VET,Ferrari,1:43.966
4,7,Kimi Räikkönen RAI,Ferrari,1:44.269
5,19,Felipe Massa MAS,Williams Mercedes,1:44.483
6,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:44.717
7,11,Sergio Perez PER,Force India Mercedes,1:43.515
8,77,Valtteri Bottas BOT,Williams Mercedes,1:45.246
9,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:45.570
10,44,Lewis Hamilton HAM,Mercedes,2:01.954
11,8,Romain Grosjean GRO,Haas Ferrari,1:44.755
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:44.824
13,14,Fernando Alonso ALO,McLaren Honda,1:45.270
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:45.349
15,12,Felipe Nasr NAS,Sauber Ferrari,1:46.048
16,88,Rio Haryanto HAR,MRT Mercedes,1:45.665
17,94,Pascal Wehrlein WEH,MRT Mercedes,1:45.750
18,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:45.000
19,22,Jenson Button BUT,McLaren Honda,1:45.804
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:46.231
21,30,Jolyon Palmer PAL,Renault,1:46.394
