1,6,Kimi Räikkönen RAI,Ferrari,49,1:13.117,206.397
2,2,Lewis Hamilton HAM,McLaren Mercedes,20,1:13.222,206.101
3,1,Fernando Alonso ALO,McLaren Mercedes,21,1:13.257,206.003
4,5,Felipe Massa MAS,Ferrari,50,1:13.380,205.658
5,9,Nick Heidfeld HEI,Sauber BMW,20,1:13.414,205.562
6,10,Sebastian Vettel VET,Sauber BMW,53,1:13.862,204.316
7,4,Heikki Kovalainen KOV,Renault,67,1:13.998,203.940
8,15,Mark Webber WEB,Red Bull Renault,57,1:14.004,203.924
9,3,Giancarlo Fisichella FIS,Renault,67,1:14.009,203.910
10,12,Jarno Trulli TRU,Toyota,30,1:14.016,203.891
11,16,Nico Rosberg ROS,Williams Toyota,34,1:14.066,203.753
12,23,Anthony Davidson DAV,Super Aguri Honda,55,1:14.066,203.753
13,17,Alexander Wurz WUR,Williams Toyota,41,1:14.486,202.604
14,7,Jenson Button BUT,Honda,42,1:14.703,202.015
15,20,Adrian Sutil SUT,Spyker Ferrari,49,1:14.858,201.597
16,19,Scott Speed SPE,STR Ferrari,66,1:15.092,200.969
17,18,Vitantonio Liuzzi LIU,STR Ferrari,64,1:15.426,200.079
18,21,Christijan Albers ALB,Spyker Ferrari,65,1:15.902,198.824
19,22,Takuma Sato SAT,Super Aguri Honda,8,1:16.680,196.807
