1,2,Lewis Hamilton HAM,McLaren Mercedes,21,13:29:29,27.210,27.210
1,5,Felipe Massa MAS,Ferrari,21,13:29:37,27.884,27.884
1,9,Nick Heidfeld HEI,Sauber BMW,21,13:29:49,26.124,26.124
1,1,Fernando Alonso ALO,McLaren Mercedes,22,13:30:46,26.343,26.343
1,6,Kimi Räikkönen RAI,Ferrari,24,13:33:32,26.573,26.573
1,10,Sebastian Vettel VET,Sauber BMW,24,13:33:54,25.120,25.120
1,4,Heikki Kovalainen KOV,Renault,27,13:37:15,25.610,25.610
1,20,Adrian Sutil SUT,Spyker Ferrari,28,13:39:37,26.300,26.300
1,15,Mark Webber WEB,Red Bull Renault,30,13:41:13,26.446,26.446
1,12,Jarno Trulli TRU,Toyota,31,13:42:24,26.339,26.339
1,3,Giancarlo Fisichella FIS,Renault,36,13:49:33,28.603,28.603
1,19,Scott Speed SPE,STR Ferrari,36,13:49:46,28.492,28.492
1,18,Vitantonio Liuzzi LIU,STR Ferrari,37,13:51:00,37.649,37.649
1,21,Christijan Albers ALB,Spyker Ferrari,38,13:52:54,32.563,32.563
1,16,Nico Rosberg ROS,Williams Toyota,40,13:53:47,31.752,31.752
1,23,Anthony Davidson DAV,Super Aguri Honda,41,13:56:04,25.298,25.298
1,17,Alexander Wurz WUR,Williams Toyota,43,13:58:33,27.556,27.556
1,7,Jenson Button BUT,Honda,43,13:58:34,34.015,34.015
2,4,Heikki Kovalainen KOV,Renault,47,14:02:32,26.615,52.225
2,9,Nick Heidfeld HEI,Sauber BMW,48,14:03:44,25.450,51.574
2,1,Fernando Alonso ALO,McLaren Mercedes,50,14:05:50,24.986,51.329
2,2,Lewis Hamilton HAM,McLaren Mercedes,51,14:07:01,25.344,52.554
2,6,Kimi Räikkönen RAI,Ferrari,51,14:07:18,25.412,51.985
2,20,Adrian Sutil SUT,Spyker Ferrari,50,14:07:47,26.926,53.226
2,10,Sebastian Vettel VET,Sauber BMW,51,14:07:55,25.004,50.124
2,5,Felipe Massa MAS,Ferrari,52,14:08:29,25.626,53.510
2,23,Anthony Davidson DAV,Super Aguri Honda,53,14:11:32,25.331,50.629
2,12,Jarno Trulli TRU,Toyota,56,14:14:03,24.351,50.690
2,15,Mark Webber WEB,Red Bull Renault,59,14:17:49,24.272,50.718
