1,1,Kimi Räikkönen RAI,Ferrari,24,1:47.930,233.618
2,22,Lewis Hamilton HAM,McLaren Mercedes,20,1:48.135,233.175
3,2,Felipe Massa MAS,Ferrari,26,1:48.222,232.987
4,23,Heikki Kovalainen KOV,McLaren Mercedes,35,1:48.223,232.985
5,4,Robert Kubica KUB,Sauber BMW,36,1:48.965,231.399
6,14,Sebastien Bourdais BOU,STR Ferrari,31,1:49.002,231.320
7,3,Nick Heidfeld HEI,Sauber BMW,36,1:49.067,231.182
8,15,Sebastian Vettel VET,STR Ferrari,16,1:49.086,231.142
9,5,Fernando Alonso ALO,Renault,25,1:49.238,230.820
10,10,Mark Webber WEB,Red Bull Renault,34,1:49.515,230.236
11,9,David Coulthard COU,Red Bull Renault,19,1:50.177,228.853
12,12,Timo Glock GLO,Toyota,37,1:50.255,228.691
13,20,Adrian Sutil SUT,Force India Ferrari,27,1:50.487,228.211
14,11,Jarno Trulli TRU,Toyota,32,1:50.543,228.095
15,7,Nico Rosberg ROS,Williams Toyota,32,1:50.656,227.862
16,16,Jenson Button BUT,Honda,19,1:50.671,227.832
17,8,Kazuki Nakajima NAK,Williams Toyota,35,1:50.970,227.218
18,6,Nelson Piquet PIQ,Renault,12,1:51.118,226.915
19,21,Giancarlo Fisichella FIS,Force India Ferrari,17,1:51.701,225.731
20,17,Rubens Barrichello BAR,Honda,10,1:52.072,224.983
