1,21,Giancarlo Fisichella FIS,Force India Ferrari,1,14:06:55,38.763,38.763
1,22,Lewis Hamilton HAM,McLaren Mercedes,11,14:24:30,27.412,27.412
1,1,Kimi Räikkönen RAI,Ferrari,12,14:26:16,27.586,27.586
1,10,Mark Webber WEB,Red Bull Renault,12,14:26:48,30.492,30.492
1,2,Felipe Massa MAS,Ferrari,13,14:28:12,28.335,28.335
1,5,Fernando Alonso ALO,Renault,13,14:28:20,28.880,28.880
1,23,Heikki Kovalainen KOV,McLaren Mercedes,13,14:28:34,29.413,29.413
1,3,Nick Heidfeld HEI,Sauber BMW,14,14:30:25,28.952,28.952
2,23,Heikki Kovalainen KOV,McLaren Mercedes,14,14:30:52,17.517,46.930
1,11,Jarno Trulli TRU,Toyota,14,14:31:15,29.175,29.175
1,14,Sebastien Bourdais BOU,STR Ferrari,15,14:32:12,28.972,28.972
1,4,Robert Kubica KUB,Sauber BMW,15,14:32:12,28.566,28.566
1,20,Adrian Sutil SUT,Force India Ferrari,16,14:34:54,29.723,29.723
1,15,Sebastian Vettel VET,STR Ferrari,17,14:35:59,28.171,28.171
1,17,Rubens Barrichello BAR,Honda,17,14:36:43,28.790,28.790
1,9,David Coulthard COU,Red Bull Renault,22,14:45:53,32.573,32.573
1,16,Jenson Button BUT,Honda,22,14:45:59,29.988,29.988
2,21,Giancarlo Fisichella FIS,Force India Ferrari,22,14:47:35,31.347,1:10.110
2,1,Kimi Räikkönen RAI,Ferrari,25,14:50:11,29.127,56.713
2,22,Lewis Hamilton HAM,McLaren Mercedes,25,14:50:16,28.807,56.219
1,7,Nico Rosberg ROS,Williams Toyota,25,14:51:19,29.172,29.172
1,12,Timo Glock GLO,Toyota,26,14:53:03,28.725,28.725
2,5,Fernando Alonso ALO,Renault,27,14:54:25,28.195,57.075
1,8,Kazuki Nakajima NAK,Williams Toyota,27,14:55:22,28.672,28.672
2,2,Felipe Massa MAS,Ferrari,28,14:55:48,28.193,56.528
2,20,Adrian Sutil SUT,Force India Ferrari,28,14:57:35,27.253,56.976
2,3,Nick Heidfeld HEI,Sauber BMW,31,15:02:06,26.710,55.662
2,14,Sebastien Bourdais BOU,STR Ferrari,32,15:03:49,26.868,55.840
2,10,Mark Webber WEB,Red Bull Renault,32,15:04:13,27.645,58.137
2,4,Robert Kubica KUB,Sauber BMW,33,15:05:41,32.437,1:01.003
2,15,Sebastian Vettel VET,STR Ferrari,33,15:05:43,26.000,54.171
3,23,Heikki Kovalainen KOV,McLaren Mercedes,33,15:05:54,26.475,1:13.405
2,11,Jarno Trulli TRU,Toyota,35,15:11:04,26.395,55.570
3,21,Giancarlo Fisichella FIS,Force India Ferrari,40,15:22:07,27.741,1:37.851
3,3,Nick Heidfeld HEI,Sauber BMW,42,15:22:42,26.115,1:21.777
2,12,Timo Glock GLO,Toyota,42,15:23:20,25.920,54.645
2,7,Nico Rosberg ROS,Williams Toyota,42,15:24:10,30.032,59.204
2,9,David Coulthard COU,Red Bull Renault,42,15:24:11,27.804,1:00.377
2,8,Kazuki Nakajima NAK,Williams Toyota,42,15:24:16,36.578,1:05.250
2,16,Jenson Button BUT,Honda,42,15:24:34,28.341,58.329
3,5,Fernando Alonso ALO,Renault,43,15:24:46,29.612,1:26.687
