1,3,Nick Heidfeld HEI,Sauber BMW,1:47.876,,19
2,23,Heikki Kovalainen KOV,McLaren Mercedes,1:48.165,+0.289s,10
3,5,Fernando Alonso ALO,Renault,1:48.307,+0.431s,19
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:48.356,+0.480s,10
5,2,Felipe Massa MAS,Ferrari,1:48.692,+0.816s,6
6,15,Sebastian Vettel VET,STR Ferrari,1:48.768,+0.892s,16
7,1,Kimi Räikkönen RAI,Ferrari,1:48.815,+0.939s,10
8,7,Nico Rosberg ROS,Williams Toyota,1:48.836,+0.960s,13
9,6,Nelson Piquet PIQ,Renault,1:48.946,+1.070s,17
10,10,Mark Webber WEB,Red Bull Renault,1:49.054,+1.178s,14
11,11,Jarno Trulli TRU,Toyota,1:49.057,+1.181s,16
12,9,David Coulthard COU,Red Bull Renault,1:49.125,+1.249s,11
13,4,Robert Kubica KUB,Sauber BMW,1:49.250,+1.374s,12
14,14,Sebastien Bourdais BOU,STR Ferrari,1:49.256,+1.380s,19
15,12,Timo Glock GLO,Toyota,1:49.535,+1.659s,18
16,8,Kazuki Nakajima NAK,Williams Toyota,1:49.830,+1.954s,12
17,21,Giancarlo Fisichella FIS,Force India Ferrari,1:49.949,+2.073s,16
18,20,Adrian Sutil SUT,Force India Ferrari,1:50.034,+2.158s,16
19,17,Rubens Barrichello BAR,Honda,1:50.061,+2.185s,17
20,16,Jenson Button BUT,Honda,,,1

