1,2,Felipe Massa MAS,Ferrari,1:47.284,,26
2,1,Kimi Räikkönen RAI,Ferrari,1:47.623,+0.339s,26
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:47.878,+0.594s,27
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:47.932,+0.648s,24
5,5,Fernando Alonso ALO,Renault,1:48.104,+0.820s,26
6,10,Mark Webber WEB,Red Bull Renault,1:48.428,+1.144s,29
7,14,Sebastien Bourdais BOU,STR Ferrari,1:48.557,+1.273s,31
8,15,Sebastian Vettel VET,STR Ferrari,1:48.958,+1.674s,24
9,12,Timo Glock GLO,Toyota,1:48.997,+1.713s,26
10,6,Nelson Piquet PIQ,Renault,1:49.068,+1.784s,25
11,4,Robert Kubica KUB,Sauber BMW,1:49.139,+1.855s,25
12,3,Nick Heidfeld HEI,Sauber BMW,1:49.185,+1.901s,26
13,7,Nico Rosberg ROS,Williams Toyota,1:49.611,+2.327s,30
14,11,Jarno Trulli TRU,Toyota,1:49.625,+2.341s,14
15,9,David Coulthard COU,Red Bull Renault,1:49.849,+2.565s,18
16,21,Giancarlo Fisichella FIS,Force India Ferrari,1:49.986,+2.702s,27
17,20,Adrian Sutil SUT,Force India Ferrari,1:50.117,+2.833s,19
18,8,Kazuki Nakajima NAK,Williams Toyota,1:50.125,+2.841s,30
19,16,Jenson Button BUT,Honda,1:50.464,+3.180s,25
20,17,Rubens Barrichello BAR,Honda,1:50.905,+3.621s,25

