1,5,Fernando Alonso ALO,Renault,1:48.454,,21
2,2,Felipe Massa MAS,Ferrari,1:48.504,+0.050s,16
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:48.740,+0.286s,19
4,22,Lewis Hamilton HAM,McLaren Mercedes,1:48.805,+0.351s,17
5,1,Kimi Räikkönen RAI,Ferrari,1:49.328,+0.874s,10
6,7,Nico Rosberg ROS,Williams Toyota,1:49.405,+0.951s,17
7,15,Sebastian Vettel VET,STR Ferrari,1:49.427,+0.973s,29
8,20,Adrian Sutil SUT,Force India Ferrari,1:49.585,+1.131s,22
9,11,Jarno Trulli TRU,Toyota,1:49.715,+1.261s,23
10,3,Nick Heidfeld HEI,Sauber BMW,1:49.725,+1.271s,22
11,4,Robert Kubica KUB,Sauber BMW,1:49.875,+1.421s,22
12,9,David Coulthard COU,Red Bull Renault,1:49.922,+1.468s,20
13,14,Sebastien Bourdais BOU,STR Ferrari,1:49.948,+1.494s,20
14,12,Timo Glock GLO,Toyota,1:50.281,+1.827s,24
15,8,Kazuki Nakajima NAK,Williams Toyota,1:50.364,+1.910s,20
16,21,Giancarlo Fisichella FIS,Force India Ferrari,1:50.740,+2.286s,11
17,16,Jenson Button BUT,Honda,1:50.925,+2.471s,19
18,17,Rubens Barrichello BAR,Honda,1:51.238,+2.784s,22
19,6,Nelson Piquet PIQ,Renault,1:51.334,+2.880s,19
20,10,Mark Webber WEB,Red Bull Renault,1:51.640,+3.186s,7

