1,2,Felipe Massa MAS,Ferrari,44,1:22:59.394,10
2,3,Nick Heidfeld HEI,Sauber BMW,44,+9.383s,8
3,22,Lewis Hamilton HAM,McLaren Mercedes,44,+10.539s,6
4,5,Fernando Alonso ALO,Renault,44,+14.478s,5
5,15,Sebastian Vettel VET,STR Ferrari,44,+14.576s,4
6,4,Robert Kubica KUB,Sauber BMW,44,+15.037s,3
7,14,Sebastien Bourdais BOU,STR Ferrari,44,+16.735s,2
8,10,Mark Webber WEB,Red Bull Renault,44,+42.776s,1
9,12,Timo Glock GLO,Toyota,44,+67.045s,0
10,23,Heikki Kovalainen KOV,McLaren Mercedes,43,DNF,0
11,9,David Coulthard COU,Red Bull Renault,43,+1 lap,0
12,7,Nico Rosberg ROS,Williams Toyota,43,+1 lap,0
13,20,Adrian Sutil SUT,Force India Ferrari,43,+1 lap,0
14,8,Kazuki Nakajima NAK,Williams Toyota,43,+1 lap,0
15,16,Jenson Button BUT,Honda,43,+1 lap,0
16,11,Jarno Trulli TRU,Toyota,43,+1 lap,0
17,21,Giancarlo Fisichella FIS,Force India Ferrari,43,+1 lap,0
18,1,Kimi Räikkönen RAI,Ferrari,42,DNF,0
NC,17,Rubens Barrichello BAR,Honda,19,DNF,0
NC,6,Nelson Piquet PIQ,Renault,13,DNF,0

