1,22,Lewis Hamilton HAM,McLaren Mercedes,1:47.338
2,2,Felipe Massa MAS,Ferrari,1:47.678
3,23,Heikki Kovalainen KOV,McLaren Mercedes,1:47.815
4,1,Kimi Räikkönen RAI,Ferrari,1:47.992
5,3,Nick Heidfeld HEI,Sauber BMW,1:48.315
6,5,Fernando Alonso ALO,Renault,1:48.504
7,10,Mark Webber WEB,Red Bull Renault,1:48.736
8,4,Robert Kubica KUB,Sauber BMW,1:48.763
9,14,Sebastien Bourdais BOU,STR Ferrari,1:48.951
10,15,Sebastian Vettel VET,STR Ferrari,1:50.319
11,11,Jarno Trulli TRU,Toyota,1:46.949
12,6,Nelson Piquet PIQ,Renault,1:46.965
13,12,Timo Glock GLO,Toyota,1:46.995
14,9,David Coulthard COU,Red Bull Renault,1:47.018
15,7,Nico Rosberg ROS,Williams Toyota,1:47.429
16,17,Rubens Barrichello BAR,Honda,1:48.153
17,16,Jenson Button BUT,Honda,1:48.211
18,20,Adrian Sutil SUT,Force India Ferrari,1:48.226
19,8,Kazuki Nakajima NAK,Williams Toyota,1:48.268
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:48.447

