1,8,Nico Rosberg ROS,Mercedes,54,1:42.163,190.953
2,2,Mark Webber WEB,Red Bull Racing Renault,40,1:42.717,189.923
3,7,Michael Schumacher MSC,Mercedes,43,1:43.099,189.220
4,15,Sergio Perez PER,Sauber Ferrari,43,1:43.526,188.439
5,5,Fernando Alonso ALO,Ferrari,40,1:43.666,188.185
6,16,Daniel Ricciardo RIC,STR Ferrari,44,1:43.674,188.170
7,9,Kimi Räikkönen RAI,Lotus Renault,43,1:43.686,188.148
8,10,Romain Grosjean GRO,Lotus Renault,38,1:43.764,188.007
9,4,Lewis Hamilton HAM,McLaren Mercedes,43,1:44.007,187.568
10,18,Pastor Maldonado MAL,Williams Renault,43,1:44.064,187.465
11,11,Paul di Resta DIR,Force India Mercedes,45,1:44.101,187.398
12,19,Bruno Senna SEN,Williams Renault,44,1:44.111,187.380
13,12,Nico Hulkenberg HUL,Force India Mercedes,40,1:44.226,187.174
14,21,Vitaly Petrov PET,Caterham Renault,54,1:44.253,187.125
15,6,Felipe Massa MAS,Ferrari,36,1:44.431,186.806
16,1,Sebastian Vettel VET,Red Bull Racing Renault,18,1:44.555,186.585
17,3,Jenson Button BUT,McLaren Mercedes,48,1:44.806,186.138
18,14,Kamui Kobayashi KOB,Sauber Ferrari,22,1:45.082,185.649
19,20,Heikki Kovalainen KOV,Caterham Renault,40,1:45.294,185.275
20,17,Jean-Eric Vergne VER,STR Ferrari,22,1:45.491,184.929
21,23,Narain Karthikeyan KAR,HRT Cosworth,42,1:46.388,183.370
22,25,Charles Pic PIC,Marussia Cosworth,43,1:46.701,182.832
23,22,Pedro de la Rosa DLR,HRT Cosworth,36,1:46.799,182.664

