1,3,Jenson Button BUT,McLaren Mercedes,10,14:21:23,20.246,20.246
1,15,Sergio Perez PER,Sauber Ferrari,10,14:21:27,21.032,21.032
1,6,Felipe Massa MAS,Ferrari,11,14:23:08,20.498,20.498
1,25,Charles Pic PIC,Marussia Cosworth,11,14:23:43,31.636,31.636
1,20,Heikki Kovalainen KOV,Caterham Renault,12,14:25:12,21.040,21.040
1,4,Lewis Hamilton HAM,McLaren Mercedes,13,14:26:30,19.355,19.355
1,21,Vitaly Petrov PET,Caterham Renault,13,14:26:58,20.726,20.726
1,14,Kamui Kobayashi KOB,Sauber Ferrari,14,14:28:20,23.071,23.071
1,9,Kimi Räikkönen RAI,Lotus Renault,14,14:28:21,21.879,21.879
1,18,Pastor Maldonado MAL,Williams Renault,14,14:28:23,21.342,21.342
1,12,Nico Hulkenberg HUL,Force India Mercedes,14,14:28:26,21.198,21.198
1,16,Daniel Ricciardo RIC,STR Ferrari,14,14:28:38,21.209,21.209
1,22,Pedro de la Rosa DLR,HRT Cosworth,14,14:29:09,23.127,23.127
1,5,Fernando Alonso ALO,Ferrari,15,14:30:09,19.789,19.789
1,23,Narain Karthikeyan KAR,HRT Cosworth,15,14:31:07,22.930,22.930
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,14:31:32,20.357,20.357
1,10,Romain Grosjean GRO,Lotus Renault,16,14:31:48,20.479,20.479
1,17,Jean-Eric Vergne VER,STR Ferrari,17,14:34:17,21.303,21.303
1,7,Michael Schumacher MSC,Mercedes,19,14:37:38,20.477,20.477
1,2,Mark Webber WEB,Red Bull Racing Renault,19,14:37:40,20.246,20.246
1,8,Nico Rosberg ROS,Mercedes,20,14:39:17,20.625,20.625
2,14,Kamui Kobayashi KOB,Sauber Ferrari,20,14:39:29,25.719,48.790
1,19,Bruno Senna SEN,Williams Renault,20,14:40:14,28.440,28.440
1,11,Paul di Resta DIR,Force India Mercedes,23,14:44:48,20.295,20.295
2,19,Bruno Senna SEN,Williams Renault,24,14:47:48,14.659,43.099
2,15,Sergio Perez PER,Sauber Ferrari,25,14:48:26,20.904,41.936
2,21,Vitaly Petrov PET,Caterham Renault,25,14:48:42,21.224,41.950
2,3,Jenson Button BUT,McLaren Mercedes,26,14:50:09,19.640,39.886
2,6,Felipe Massa MAS,Ferrari,27,14:51:54,20.126,40.624
2,20,Heikki Kovalainen KOV,Caterham Renault,27,14:53:03,24.445,45.485
2,10,Romain Grosjean GRO,Lotus Renault,28,14:53:16,23.183,43.662
2,4,Lewis Hamilton HAM,McLaren Mercedes,28,14:53:30,31.081,50.436
2,5,Fernando Alonso ALO,Ferrari,28,14:53:33,20.718,40.507
2,9,Kimi Räikkönen RAI,Lotus Renault,28,14:53:38,21.103,42.982
2,18,Pastor Maldonado MAL,Williams Renault,28,14:53:44,21.525,42.867
2,12,Nico Hulkenberg HUL,Force India Mercedes,28,14:53:50,20.332,41.530
3,21,Vitaly Petrov PET,Caterham Renault,28,14:54:43,21.407,1:03.357
2,1,Sebastian Vettel VET,Red Bull Racing Renault,29,14:55:02,20.023,40.380
2,25,Charles Pic PIC,Marussia Cosworth,28,14:55:13,22.838,54.474
2,22,Pedro de la Rosa DLR,HRT Cosworth,28,14:55:13,23.125,46.252
2,23,Narain Karthikeyan KAR,HRT Cosworth,29,14:57:51,26.370,49.300
3,6,Felipe Massa MAS,Ferrari,34,15:07:46,39.041,1:19.665
2,16,Daniel Ricciardo RIC,STR Ferrari,37,15:12:44,22.597,43.806
2,2,Mark Webber WEB,Red Bull Racing Renault,38,15:14:32,20.222,40.468
3,23,Narain Karthikeyan KAR,HRT Cosworth,39,15:16:58,14.780,1:04.080
2,7,Michael Schumacher MSC,Mercedes,41,15:19:40,20.041,40.518
2,8,Nico Rosberg ROS,Mercedes,46,15:28:36,20.115,40.740
4,21,Vitaly Petrov PET,Caterham Renault,47,15:30:40,30.800,1:34.157
4,6,Felipe Massa MAS,Ferrari,53,15:41:54,20.476,1:40.141

