1,18,Pastor Maldonado MAL,Williams Renault,1:40.890,,22
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.973,+0.083s,21
3,2,Mark Webber WEB,Red Bull Racing Renault,1:40.984,+0.094s,19
4,3,Jenson Button BUT,McLaren Mercedes,1:40.994,+0.104s,19
5,5,Fernando Alonso ALO,Ferrari,1:41.065,+0.175s,26
6,11,Paul di Resta DIR,Force India Mercedes,1:41.105,+0.215s,15
7,7,Michael Schumacher MSC,Mercedes,1:41.117,+0.227s,22
8,4,Lewis Hamilton HAM,McLaren Mercedes,1:41.158,+0.268s,18
9,8,Nico Rosberg ROS,Mercedes,1:41.182,+0.292s,21
10,9,Kimi Räikkönen RAI,Lotus Renault,1:41.620,+0.730s,22
11,10,Romain Grosjean GRO,Lotus Renault,1:41.784,+0.894s,15
12,14,Kamui Kobayashi KOB,Sauber Ferrari,1:41.838,+0.948s,19
13,15,Sergio Perez PER,Sauber Ferrari,1:41.861,+0.971s,16
14,6,Felipe Massa MAS,Ferrari,1:42.109,+1.219s,20
15,12,Jules Bianchi BIA,Force India Mercedes,1:42.175,+1.285s,21
16,19,Valtteri Bottas BOT,Williams Renault,1:42.299,+1.409s,24
17,20,Heikki Kovalainen KOV,Caterham Renault,1:42.442,+1.552s,26
18,17,Jean-Eric Vergne VER,STR Ferrari,1:42.758,+1.868s,27
19,16,Daniel Ricciardo RIC,STR Ferrari,1:42.777,+1.887s,28
20,21,Vitaly Petrov PET,Caterham Renault,1:43.209,+2.319s,19
21,25,Charles Pic PIC,Marussia Cosworth,1:44.173,+3.283s,19
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:44.996,+4.106s,15
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:45.120,+4.230s,23
24,24,Timo Glock GLO,Marussia Cosworth,1:45.338,+4.448s,7

