1,3,Jenson Button BUT,McLaren Mercedes,1:38.562,,17
2,10,Romain Grosjean GRO,Lotus Renault,1:38.655,+0.093s,18
3,9,Kimi Räikkönen RAI,Lotus Renault,1:38.759,+0.197s,18
4,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.819,+0.257s,17
5,11,Paul di Resta DIR,Force India Mercedes,1:38.892,+0.330s,17
6,15,Sergio Perez PER,Sauber Ferrari,1:39.084,+0.522s,20
7,7,Michael Schumacher MSC,Mercedes,1:39.141,+0.579s,15
8,4,Lewis Hamilton HAM,McLaren Mercedes,1:39.178,+0.616s,17
9,6,Felipe Massa MAS,Ferrari,1:39.318,+0.756s,15
10,18,Pastor Maldonado MAL,Williams Renault,1:39.357,+0.795s,18
11,14,Kamui Kobayashi KOB,Sauber Ferrari,1:39.358,+0.796s,19
12,5,Fernando Alonso ALO,Ferrari,1:39.395,+0.833s,15
13,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.434,+0.872s,13
14,19,Bruno Senna SEN,Williams Renault,1:39.543,+0.981s,13
15,8,Nico Rosberg ROS,Mercedes,1:39.946,+1.384s,20
16,17,Jean-Eric Vergne VER,STR Ferrari,1:40.037,+1.475s,17
17,16,Daniel Ricciardo RIC,STR Ferrari,1:40.134,+1.572s,20
18,20,Heikki Kovalainen KOV,Caterham Renault,1:40.681,+2.119s,15
19,2,Mark Webber WEB,Red Bull Racing Renault,1:41.282,+2.720s,4
20,21,Vitaly Petrov PET,Caterham Renault,1:41.931,+3.369s,15
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.758,+4.196s,14
22,25,Charles Pic PIC,Marussia Cosworth,1:42.815,+4.253s,16
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:42.943,+4.381s,14
24,24,Timo Glock GLO,Marussia Cosworth,1:43.124,+4.562s,16
