1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.334,,33
2,12,Nico Hulkenberg HUL,Force India Mercedes,1:39.465,+0.131s,32
3,14,Kamui Kobayashi KOB,Sauber Ferrari,1:39.595,+0.261s,20
4,7,Michael Schumacher MSC,Mercedes,1:39.601,+0.267s,27
5,19,Bruno Senna SEN,Williams Renault,1:39.644,+0.310s,34
6,11,Paul di Resta DIR,Force India Mercedes,1:39.700,+0.366s,32
7,5,Fernando Alonso ALO,Ferrari,1:39.733,+0.399s,34
8,10,Romain Grosjean GRO,Lotus Renault,1:39.868,+0.534s,33
9,2,Mark Webber WEB,Red Bull Racing Renault,1:39.901,+0.567s,30
10,8,Nico Rosberg ROS,Mercedes,1:39.926,+0.592s,32
11,9,Kimi Räikkönen RAI,Lotus Renault,1:39.945,+0.611s,34
12,3,Jenson Button BUT,McLaren Mercedes,1:39.990,+0.656s,33
13,18,Pastor Maldonado MAL,Williams Renault,1:40.075,+0.741s,29
14,4,Lewis Hamilton HAM,McLaren Mercedes,1:40.147,+0.813s,25
15,6,Felipe Massa MAS,Ferrari,1:40.244,+0.910s,35
16,15,Sergio Perez PER,Sauber Ferrari,1:40.511,+1.177s,29
17,21,Vitaly Petrov PET,Caterham Renault,1:40.963,+1.629s,20
18,16,Daniel Ricciardo RIC,STR Ferrari,1:41.121,+1.787s,32
19,20,Heikki Kovalainen KOV,Caterham Renault,1:41.197,+1.863s,38
20,17,Jean-Eric Vergne VER,STR Ferrari,1:41.263,+1.929s,29
21,24,Timo Glock GLO,Marussia Cosworth,1:42.424,+3.090s,21
22,25,Charles Pic PIC,Marussia Cosworth,1:42.958,+3.624s,30
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:44.201,+4.867s,33
24,22,Pedro de la Rosa DLR,HRT Cosworth,1:44.260,+4.926s,12

