1,5,Fernando Alonso ALO,Ferrari,57,1:44:16.649,25
2,9,Kimi Räikkönen RAI,Lotus Renault,57,+6.421s,18
3,7,Michael Schumacher MSC,Mercedes,57,+12.639s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,57,+13.628s,12
5,12,Nico Hulkenberg HUL,Force India Mercedes,57,+19.993s,10
6,8,Nico Rosberg ROS,Mercedes,57,+21.176s,8
7,11,Paul di Resta DIR,Force India Mercedes,57,+22.866s,6
8,3,Jenson Button BUT,McLaren Mercedes,57,+24.653s,4
9,15,Sergio Perez PER,Sauber Ferrari,57,+27.777s,2
10,19,Bruno Senna SEN,Williams Renault,57,+35.961s,1
11,16,Daniel Ricciardo RIC,STR Ferrari,57,+37.041s,0
12,18,Pastor Maldonado MAL,Williams Renault,57,+54.630s,0
13,21,Vitaly Petrov PET,Caterham Renault,57,+75.871s,0
14,20,Heikki Kovalainen KOV,Caterham Renault,57,+94.654s,0
15,25,Charles Pic PIC,Marussia Cosworth,57,+96.551s,0
16,6,Felipe Massa MAS,Ferrari,56,+1 lap,0
17,22,Pedro de la Rosa DLR,HRT Cosworth,56,+1 lap,0
18,23,Narain Karthikeyan KAR,HRT Cosworth,56,+1 lap,0
19,4,Lewis Hamilton HAM,McLaren Mercedes,55,DNF,0
NC,10,Romain Grosjean GRO,Lotus Renault,40,DNF,0
NC,1,Sebastian Vettel VET,Red Bull Racing Renault,33,DNF,0
NC,14,Kamui Kobayashi KOB,Sauber Ferrari,33,DNF,0
NC,17,Jean-Eric Vergne VER,STR Ferrari,26,DNF,0
