1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.086
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:38.410
3,18,Pastor Maldonado MAL,Williams Renault,1:38.475
4,10,Romain Grosjean GRO,Lotus Renault,1:38.505
5,9,Kimi Räikkönen RAI,Lotus Renault,1:38.513
6,8,Nico Rosberg ROS,Mercedes,1:38.623
7,14,Kamui Kobayashi KOB,Sauber Ferrari,1:38.741
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:38.752
9,3,Jenson Button BUT,McLaren Mercedes,1:38.801
10,11,Paul di Resta DIR,Force India Mercedes,1:38.992
11,5,Fernando Alonso ALO,Ferrari,1:38.707
12,7,Michael Schumacher MSC,Mercedes,1:38.770
13,6,Felipe Massa MAS,Ferrari,1:38.780
14,19,Bruno Senna SEN,Williams Renault,1:39.207
15,15,Sergio Perez PER,Sauber Ferrari,1:39.358
16,20,Heikki Kovalainen KOV,Caterham Renault,1:40.295
17,16,Daniel Ricciardo RIC,STR Ferrari,1:40.358
18,17,Jean-Eric Vergne VER,STR Ferrari,1:40.203
19,2,Mark Webber WEB,Red Bull Racing Renault,1:40.395
20,21,Vitaly Petrov PET,Caterham Renault,1:40.457
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:42.171
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:42.527
23,25,Charles Pic PIC,Marussia Cosworth,1:42.675

