1,6,Nick Heidfeld HEI,Sauber BMW,1,17:05:44,25.868,25.868
1,20,Adrian Sutil SUT,Force India Mercedes,1,17:05:45,25.354,25.354
1,14,Mark Webber WEB,RBR Renault,1,17:05:52,45.811,45.811
1,11,Sebastien Bourdais BOU,STR Ferrari,9,17:17:40,22.309,22.309
1,4,Kimi Räikkönen RAI,Ferrari,10,17:18:54,23.516,23.516
1,9,Jarno Trulli TRU,Toyota,10,17:19:08,19.369,19.369
1,3,Felipe Massa MAS,Ferrari,11,17:20:21,21.647,21.647
1,1,Lewis Hamilton HAM,McLaren Mercedes,11,17:20:34,25.446,25.446
1,5,Robert Kubica KUB,Sauber BMW,12,17:21:54,22.524,22.524
1,15,Sebastian Vettel VET,RBR Renault,16,17:27:21,25.494,25.494
1,16,Nico Rosberg ROS,Williams Toyota,16,17:27:48,34.720,34.720
1,23,Rubens Barrichello BAR,Brawn Mercedes,18,17:31:00,35.824,35.824
1,12,Sebastien Buemi BUE,STR Ferrari,18,17:31:14,22.162,22.162
1,10,Timo Glock GLO,Toyota,18,17:31:16,23.084,23.084
1,22,Jenson Button BUT,Brawn Mercedes,19,17:31:44,27.397,27.397
2,6,Nick Heidfeld HEI,Sauber BMW,18,17:32:19,32.494,58.362
1,8,Nelson Piquet PIQ,Renault,19,17:32:51,24.955,24.955
1,21,Giancarlo Fisichella FIS,Force India Mercedes,19,17:32:54,42.708,42.708
1,7,Fernando Alonso ALO,Renault,19,17:32:55,34.701,34.701
2,11,Sebastien Bourdais BOU,STR Ferrari,21,17:37:04,22.831,45.140
2,20,Adrian Sutil SUT,Force India Mercedes,22,17:39:59,24.301,49.655
2,3,Felipe Massa MAS,Ferrari,31,17:54:42,24.843,46.490
2,9,Jarno Trulli TRU,Toyota,33,17:57:44,22.369,41.738
3,20,Adrian Sutil SUT,Force India Mercedes,34,17:59:36,23.947,1:13.602
2,14,Mark Webber WEB,RBR Renault,35,18:01:17,23.414,1:09.225
2,5,Robert Kubica KUB,Sauber BMW,39,18:06:30,20.943,43.467
2,4,Kimi Räikkönen RAI,Ferrari,39,18:06:35,21.190,44.706
2,12,Sebastien Buemi BUE,STR Ferrari,41,18:09:51,20.537,42.699
2,1,Lewis Hamilton HAM,McLaren Mercedes,43,18:12:50,21.293,46.739
3,4,Kimi Räikkönen RAI,Ferrari,43,18:13:06,35.939,1:20.645
2,16,Nico Rosberg ROS,Williams Toyota,44,18:14:17,20.694,55.414
3,6,Nick Heidfeld HEI,Sauber BMW,44,18:14:49,19.325,1:17.687
2,15,Sebastian Vettel VET,RBR Renault,45,18:15:22,20.690,46.184
2,22,Jenson Button BUT,Brawn Mercedes,47,18:18:15,26.381,53.778
2,21,Giancarlo Fisichella FIS,Force India Mercedes,49,18:22:13,21.993,1:04.701
2,10,Timo Glock GLO,Toyota,50,18:23:28,19.676,42.760
2,23,Rubens Barrichello BAR,Brawn Mercedes,51,18:24:44,22.194,58.018
2,7,Fernando Alonso ALO,Renault,51,18:24:57,20.679,55.380
4,4,Kimi Räikkönen RAI,Ferrari,55,18:32:09,23.410,1:44.055

