1,16,Nico Rosberg ROS,Williams Toyota,1:26.053,,36
2,23,Rubens Barrichello BAR,Brawn Mercedes,1:26.157,+0.104s,38
3,9,Jarno Trulli TRU,Toyota,1:26.350,+0.297s,42
4,14,Mark Webber WEB,RBR Renault,1:26.370,+0.317s,30
5,22,Jenson Button BUT,Brawn Mercedes,1:26.374,+0.321s,38
6,10,Timo Glock GLO,Toyota,1:26.443,+0.390s,42
7,17,Kazuki Nakajima NAK,Williams Toyota,1:26.560,+0.507s,33
8,15,Sebastian Vettel VET,RBR Renault,1:26.740,+0.687s,19
9,20,Adrian Sutil SUT,Force India Mercedes,1:27.040,+0.987s,31
10,3,Felipe Massa MAS,Ferrari,1:27.064,+1.011s,35
11,4,Kimi Räikkönen RAI,Ferrari,1:27.204,+1.151s,32
12,7,Fernando Alonso ALO,Renault,1:27.232,+1.179s,28
13,21,Giancarlo Fisichella FIS,Force India Mercedes,1:27.282,+1.229s,32
14,6,Nick Heidfeld HEI,Sauber BMW,1:27.317,+1.264s,34
15,5,Robert Kubica KUB,Sauber BMW,1:27.398,+1.345s,36
16,11,Sebastien Bourdais BOU,STR Ferrari,1:27.479,+1.426s,36
17,2,Heikki Kovalainen KOV,McLaren Mercedes,1:27.802,+1.749s,35
18,1,Lewis Hamilton HAM,McLaren Mercedes,1:27.813,+1.760s,31
19,8,Nelson Piquet PIQ,Renault,1:27.828,+1.775s,35
20,12,Sebastien Buemi BUE,STR Ferrari,1:28.076,+2.023s,33

