1,22,Jenson Button BUT,Brawn Mercedes,58,1:34:15.784,10
2,23,Rubens Barrichello BAR,Brawn Mercedes,58,+0.807s,8
3,9,Jarno Trulli TRU,Toyota,58,+1.604s,6
DQ,1,Lewis Hamilton HAM,McLaren Mercedes,58,+2.914s,0
4,10,Timo Glock GLO,Toyota,58,+4.435s,5
5,7,Fernando Alonso ALO,Renault,58,+4.879s,4
6,16,Nico Rosberg ROS,Williams Toyota,58,+5.722s,3
7,12,Sebastien Buemi BUE,STR Ferrari,58,+6.004s,2
8,11,Sebastien Bourdais BOU,STR Ferrari,58,+6.298s,1
9,20,Adrian Sutil SUT,Force India Mercedes,58,+6.335s,0
10,6,Nick Heidfeld HEI,Sauber BMW,58,+7.085s,0
11,21,Giancarlo Fisichella FIS,Force India Mercedes,58,+7.374s,0
12,14,Mark Webber WEB,RBR Renault,57,+1 lap,0
13,15,Sebastian Vettel VET,RBR Renault,56,DNF,0
14,5,Robert Kubica KUB,Sauber BMW,55,DNF,0
15,4,Kimi Räikkönen RAI,Ferrari,55,DNF,0
NC,3,Felipe Massa MAS,Ferrari,45,DNF,0
NC,8,Nelson Piquet PIQ,Renault,24,DNF,0
NC,17,Kazuki Nakajima NAK,Williams Toyota,17,DNF,0
NC,2,Heikki Kovalainen KOV,McLaren Mercedes,0,DNF,0

