1,22,Jenson Button BUT,Brawn Mercedes,1:26.202
2,23,Rubens Barrichello BAR,Brawn Mercedes,1:26.505
3,15,Sebastian Vettel VET,RBR Renault,1:26.830
4,5,Robert Kubica KUB,Sauber BMW,1:26.914
5,16,Nico Rosberg ROS,Williams Toyota,1:26.973
6,3,Felipe Massa MAS,Ferrari,1:27.033
7,4,Kimi Räikkönen RAI,Ferrari,1:27.163
8,14,Mark Webber WEB,RBR Renault,1:27.246
9,6,Nick Heidfeld HEI,Sauber BMW,1:25.504
10,7,Fernando Alonso ALO,Renault,1:25.605
11,17,Kazuki Nakajima NAK,Williams Toyota,1:25.607
12,2,Heikki Kovalainen KOV,McLaren Mercedes,1:25.726
13,12,Sebastien Buemi BUE,STR Ferrari,1:26.503
14,8,Nelson Piquet PIQ,Renault,1:26.598
15,21,Giancarlo Fisichella FIS,Force India Mercedes,1:26.677
16,20,Adrian Sutil SUT,Force India Mercedes,1:26.742
17,11,Sebastien Bourdais BOU,STR Ferrari,1:26.964
18,1,Lewis Hamilton HAM,McLaren Mercedes,

