1,6,Nico Rosberg ROS,Mercedes,52,16:34:33,1:39.094,212.452
2,19,Felipe Massa MAS,Williams Mercedes,52,16:35:47,1:39.743,211.070
3,7,Kimi Räikkönen RAI,Ferrari,47,16:26:34,1:40.101,210.315
4,44,Lewis Hamilton HAM,Mercedes,36,16:07:51,1:40.266,209.969
5,14,Fernando Alonso ALO,McLaren Honda,52,16:36:16,1:40.347,209.799
6,77,Valtteri Bottas BOT,Williams Mercedes,37,16:09:54,1:41.159,208.115
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,46,16:26:29,1:41.179,208.074
8,22,Jenson Button BUT,McLaren Honda,50,16:33:07,1:41.720,206.968
9,20,Kevin Magnussen MAG,Renault,50,16:33:00,1:41.832,206.740
10,11,Sergio Perez PER,Force India Mercedes,47,16:27:56,1:41.897,206.608
11,94,Pascal Wehrlein WEH,MRT Mercedes,43,16:22:54,1:41.907,206.588
12,8,Romain Grosjean GRO,Haas Ferrari,51,16:34:44,1:42.026,206.347
13,33,Max Verstappen VER,Toro Rosso Ferrari,32,16:01:48,1:42.029,206.341
14,9,Marcus Ericsson ERI,Sauber Ferrari,45,16:24:53,1:42.050,206.298
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,41,16:17:42,1:42.205,205.986
16,12,Felipe Nasr NAS,Sauber Ferrari,50,16:33:41,1:42.253,205.889
17,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,44,16:23:19,1:42.344,205.706
18,21,Esteban Gutierrez GUT,Haas Ferrari,52,16:37:20,1:42.378,205.637
19,30,Jolyon Palmer PAL,Renault,37,16:10:55,1:42.660,205.073

