1,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1,15:05:38,41.282,41.282
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1,15:05:43,47.763,47.763
1,9,Marcus Ericsson ERI,Sauber Ferrari,1,15:05:50,30.529,30.529
1,11,Sergio Perez PER,Force India Mercedes,1,15:06:03,32.800,32.800
1,21,Esteban Gutierrez GUT,Haas Ferrari,1,15:06:09,40.169,40.169
2,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,8,15:20:21,38.906,1:20.188
2,21,Esteban Gutierrez GUT,Haas Ferrari,9,15:22:11,25.037,1:05.206
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,11,15:25:31,30.805,30.805
1,12,Felipe Nasr NAS,Sauber Ferrari,12,15:27:22,30.259,30.259
1,94,Pascal Wehrlein WEH,MRT Mercedes,13,15:29:06,31.433,31.433
1,30,Jolyon Palmer PAL,Renault,14,15:30:40,30.805,30.805
1,77,Valtteri Bottas BOT,Williams Mercedes,16,15:33:39,29.841,29.841
1,20,Kevin Magnussen MAG,Renault,16,15:34:05,30.585,30.585
1,44,Lewis Hamilton HAM,Mercedes,17,15:35:21,30.001,30.001
1,8,Romain Grosjean GRO,Haas Ferrari,17,15:35:49,31.420,31.420
1,19,Felipe Massa MAS,Williams Mercedes,18,15:37:14,29.551,29.551
1,7,Kimi Räikkönen RAI,Ferrari,20,15:40:29,30.498,30.498
1,22,Jenson Button BUT,McLaren Honda,20,15:41:08,30.580,30.580
1,6,Nico Rosberg ROS,Mercedes,21,15:41:55,29.709,29.709
1,14,Fernando Alonso ALO,McLaren Honda,21,15:42:40,29.751,29.751
1,33,Max Verstappen VER,Toro Rosso Ferrari,22,15:44:13,30.553,30.553
2,11,Sergio Perez PER,Force India Mercedes,27,15:53:11,30.400,1:03.200
2,9,Marcus Ericsson ERI,Sauber Ferrari,28,15:55:13,30.433,1:00.962
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,29,15:57:02,31.205,1:18.968
2,94,Pascal Wehrlein WEH,MRT Mercedes,39,16:14:54,57.151,1:28.584
2,19,Felipe Massa MAS,Williams Mercedes,46,16:25:17,30.065,59.616
