1,44,Lewis Hamilton HAM,Mercedes,1:37.583,,30
2,5,Sebastian Vettel VET,Ferrari,1:38.235,+0.652s,10
3,6,Nico Rosberg ROS,Mercedes,1:38.450,+0.867s,37
4,7,Kimi Räikkönen RAI,Ferrari,1:38.793,+1.210s,35
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:39.084,+1.501s,34
6,77,Valtteri Bottas BOT,Williams Mercedes,1:39.185,+1.602s,42
7,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:39.193,+1.610s,32
8,22,Jenson Button BUT,McLaren Honda,1:39.196,+1.613s,31
9,19,Felipe Massa MAS,Williams Mercedes,1:39.289,+1.706s,38
10,14,Fernando Alonso ALO,McLaren Honda,1:39.400,+1.817s,30
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:39.465,+1.882s,37
12,33,Max Verstappen VER,Toro Rosso Ferrari,1:39.501,+1.918s,30
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:39.795,+2.212s,31
14,11,Sergio Perez PER,Force India Mercedes,1:39.867,+2.284s,38
15,20,Kevin Magnussen MAG,Renault,1:40.193,+2.610s,41
16,8,Romain Grosjean GRO,Haas Ferrari,1:40.260,+2.677s,24
17,21,Esteban Gutierrez GUT,Haas Ferrari,1:40.508,+2.925s,26
18,30,Jolyon Palmer PAL,Renault,1:40.688,+3.105s,37
19,12,Felipe Nasr NAS,Sauber Ferrari,1:40.740,+3.157s,31
20,88,Rio Haryanto HAR,MRT Mercedes,1:41.080,+3.497s,38
21,94,Pascal Wehrlein WEH,MRT Mercedes,1:41.148,+3.565s,23
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.652,+4.069s,29
