1,6,Nico Rosberg ROS,Mercedes,1:38.127,,32
2,44,Lewis Hamilton HAM,Mercedes,1:38.849,+0.722s,31
3,5,Sebastian Vettel VET,Ferrari,1:39.175,+1.048s,19
4,7,Kimi Räikkönen RAI,Ferrari,1:39.332,+1.205s,18
5,19,Felipe Massa MAS,Williams Mercedes,1:39.365,+1.238s,14
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:39.650,+1.523s,24
7,77,Valtteri Bottas BOT,Williams Mercedes,1:39.802,+1.675s,34
8,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:40.218,+2.091s,26
9,11,Sergio Perez PER,Force India Mercedes,1:40.287,+2.160s,22
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:40.654,+2.527s,21
11,22,Jenson Button BUT,McLaren Honda,1:40.663,+2.536s,19
12,14,Fernando Alonso ALO,McLaren Honda,1:40.771,+2.644s,18
13,46,Sergey Sirotkin SIR,Renault,1:40.898,+2.771s,24
14,12,Felipe Nasr NAS,Sauber Ferrari,1:41.085,+2.958s,21
15,33,Max Verstappen VER,Toro Rosso Ferrari,1:41.134,+3.007s,22
16,21,Esteban Gutierrez GUT,Haas Ferrari,1:41.238,+3.111s,18
17,8,Romain Grosjean GRO,Haas Ferrari,1:41.385,+3.258s,20
18,30,Jolyon Palmer PAL,Renault,1:41.671,+3.544s,25
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.962,+3.835s,22
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:42.483,+4.356s,21
21,88,Rio Haryanto HAR,MRT Mercedes,1:42.687,+4.560s,8
22,34,Alfonso Celis CEL,Force India Mercedes,1:43.432,+5.305s,23
