1,6,Nico Rosberg ROS,Mercedes,1:36.119,1:35.337,1:35.417,16
2,5,Sebastian Vettel VET,Ferrari,1:36.555,1:36.623,1:36.123,16
3,77,Valtteri Bottas BOT,Williams Mercedes,1:37.746,1:37.140,1:36.536,17
4,7,Kimi Räikkönen RAI,Ferrari,1:36.976,1:36.741,1:36.663,17
5,19,Felipe Massa MAS,Williams Mercedes,1:37.753,1:37.230,1:37.016,16
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:38.091,1:37.569,1:37.125,22
7,11,Sergio Perez PER,Force India Mercedes,1:38.006,1:37.282,1:37.212,20
8,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,1:38.265,1:37.606,1:37.459,22
9,33,Max Verstappen VER,Toro Rosso Ferrari,1:38.123,1:37.510,1:37.583,20
10,44,Lewis Hamilton HAM,Mercedes,1:36.006,1:35.820,,13
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:37.784,1:37.652,,14
12,22,Jenson Button BUT,McLaren Honda,1:38.332,1:37.701,,14
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.562,1:37.771,,17
14,14,Fernando Alonso ALO,McLaren Honda,1:37.971,1:37.807,,14
15,8,Romain Grosjean GRO,Haas Ferrari,1:38.383,1:38.055,,16
16,21,Esteban Gutierrez GUT,Haas Ferrari,1:38.678,1:38.115,,18
17,20,Kevin Magnussen MAG,Renault,1:38.914,,,10
18,30,Jolyon Palmer PAL,Renault,1:39.009,,,9
19,12,Felipe Nasr NAS,Sauber Ferrari,1:39.018,,,10
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:39.399,,,10
21,88,Rio Haryanto HAR,MRT Mercedes,1:39.463,,,10
22,9,Marcus Ericsson ERI,Sauber Ferrari,1:39.519,,,10
