1,6,Nico Rosberg ROS,Mercedes,53,1:32:41.997,25
2,44,Lewis Hamilton HAM,Mercedes,53,+25.022s,18
3,7,Kimi Räikkönen RAI,Ferrari,53,+31.998s,15
4,77,Valtteri Bottas BOT,Williams Mercedes,53,+50.217s,12
5,19,Felipe Massa MAS,Williams Mercedes,53,+74.427s,10
6,14,Fernando Alonso ALO,McLaren Honda,52,+1 lap,8
7,20,Kevin Magnussen MAG,Renault,52,+1 lap,6
8,8,Romain Grosjean GRO,Haas Ferrari,52,+1 lap,4
9,11,Sergio Perez PER,Force India Mercedes,52,+1 lap,2
10,22,Jenson Button BUT,McLaren Honda,52,+1 lap,1
11,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,52,+1 lap,0
12,55,Carlos Sainz SAI,Toro Rosso Ferrari,52,+1 lap,0
13,30,Jolyon Palmer PAL,Renault,52,+1 lap,0
14,9,Marcus Ericsson ERI,Sauber Ferrari,52,+1 lap,0
15,26,Daniil Kvyat KVY,Red Bull Racing TAG Heuer,52,+1 lap,0
16,12,Felipe Nasr NAS,Sauber Ferrari,52,+1 lap,0
17,21,Esteban Gutierrez GUT,Haas Ferrari,52,+1 lap,0
18,94,Pascal Wehrlein WEH,MRT Mercedes,51,+2 laps,0
NC,33,Max Verstappen VER,Toro Rosso Ferrari,33,DNF,0
NC,5,Sebastian Vettel VET,Ferrari,0,DNF,0
NC,27,Nico Hulkenberg HUL,Force India Mercedes,0,DNF,0
NC,88,Rio Haryanto HAR,MRT Mercedes,0,DNF,0
Note - Sainz received a 10-second time penalty for forcing another driver off the track. Nasr received a 5-second time penalty for not respecting the race director's instructions.
