1,4,Max Chilton CHI,Marussia Ferrari,1,13:06:02,1:01:47.606,00.000
2,4,Max Chilton CHI,Marussia Ferrari,2,14:09:26,23.154,23.154
1,1,Sebastian Vettel VET,Red Bull Racing Renault,10,14:20:59,28.558,28.558
1,26,Daniil Kvyat KVY,STR Renault,14,14:27:58,28.700,28.700
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,15,14:29:30,28.483,28.483
1,6,Nico Rosberg ROS,Mercedes,18,14:33:49,28.329,28.329
1,10,Kamui Kobayashi KOB,Caterham Renault,18,14:35:28,29.507,29.507
1,99,Adrian Sutil SUT,Sauber Ferrari,23,14:43:21,29.956,29.956
1,44,Lewis Hamilton HAM,Mercedes,24,14:43:45,29.679,29.679
1,14,Fernando Alonso ALO,Ferrari,25,14:46:13,34.410,34.410
1,11,Sergio Perez PER,Force India Mercedes,26,14:48:38,29.599,29.599
1,13,Pastor Maldonado MAL,Lotus Renault,26,14:48:44,28.831,28.831
1,20,Kevin Magnussen MAG,McLaren Mercedes,27,14:49:39,28.745,28.745
1,25,Jean-Eric Vergne VER,STR Renault,27,14:50:07,30.218,30.218
1,22,Jenson Button BUT,McLaren Mercedes,28,14:51:14,28.645,28.645
1,27,Nico Hulkenberg HUL,Force India Mercedes,29,14:53:24,29.579,29.579
1,17,Jules Bianchi BIA,Marussia Ferrari,29,14:54:00,30.353,30.353
2,10,Kamui Kobayashi KOB,Caterham Renault,29,14:54:55,29.540,59.047
1,8,Romain Grosjean GRO,Lotus Renault,30,14:55:23,29.710,29.710
1,77,Valtteri Bottas BOT,Williams Mercedes,31,14:55:58,29.104,29.104
3,4,Max Chilton CHI,Marussia Ferrari,29,14:56:02,29.737,52.891
2,1,Sebastian Vettel VET,Red Bull Racing Renault,33,14:59:34,28.787,57.345
2,26,Daniil Kvyat KVY,STR Renault,35,15:03:28,28.575,57.275
2,44,Lewis Hamilton HAM,Mercedes,41,15:12:01,29.291,58.970
