1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:52.522,,6
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:52.631,+0.109s,6
3,13,Pastor Maldonado MAL,Lotus Renault,1:53.044,+0.522s,10
4,8,Romain Grosjean GRO,Lotus Renault,1:53.566,+1.044s,6
5,99,Adrian Sutil SUT,Sauber Ferrari,1:53.585,+1.063s,12
6,26,Daniil Kvyat KVY,STR Renault,1:53.654,+1.132s,15
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:53.911,+1.389s,5
8,22,Jenson Button BUT,McLaren Mercedes,1:54.041,+1.519s,6
9,77,Valtteri Bottas BOT,Williams Mercedes,1:54.217,+1.695s,4
10,7,Kimi Räikkönen RAI,Ferrari,1:54.558,+2.036s,5
11,25,Jean-Eric Vergne VER,STR Renault,1:54.602,+2.080s,6
12,21,Esteban Gutierrez GUT,Sauber Ferrari,1:54.761,+2.239s,13
13,19,Felipe Massa MAS,Williams Mercedes,1:55.003,+2.481s,4
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:55.688,+3.166s,6
15,11,Sergio Perez PER,Force India Mercedes,1:56.918,+4.396s,7
16,9,Marcus Ericsson ERI,Caterham Renault,1:57.091,+4.569s,10
17,17,Jules Bianchi BIA,Marussia Ferrari,1:57.566,+5.044s,6
18,10,Kamui Kobayashi KOB,Caterham Renault,1:57.914,+5.392s,10
19,4,Max Chilton CHI,Marussia Ferrari,,,1
20,14,Fernando Alonso ALO,Ferrari,,,4
21,6,Nico Rosberg ROS,Mercedes,,,4
22,44,Lewis Hamilton HAM,Mercedes,,,5
