1,6,Nico Rosberg ROS,Mercedes,1:35.424,,25
2,44,Lewis Hamilton HAM,Mercedes,1:36.155,+0.731s,22
3,14,Fernando Alonso ALO,Ferrari,1:36.263,+0.839s,23
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:36.623,+1.199s,21
5,7,Kimi Räikkönen RAI,Ferrari,1:36.703,+1.279s,23
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.921,+1.497s,20
7,22,Jenson Button BUT,McLaren Mercedes,1:36.963,+1.539s,25
8,26,Daniil Kvyat KVY,STR Renault,1:37.175,+1.751s,29
9,25,Jean-Eric Vergne VER,STR Renault,1:37.227,+1.803s,25
10,20,Kevin Magnussen MAG,McLaren Mercedes,1:37.231,+1.807s,30
11,11,Sergio Perez PER,Force India Mercedes,1:37.720,+2.296s,22
12,8,Romain Grosjean GRO,Lotus Renault,1:37.910,+2.486s,21
13,21,Esteban Gutierrez GUT,Sauber Ferrari,1:38.056,+2.632s,18
14,34,Daniel Juncadella JUN,Force India Mercedes,1:38.083,+2.659s,23
15,36,Giedo van der Garde VDG,Sauber Ferrari,1:38.328,+2.904s,19
16,17,Jules Bianchi BIA,Marussia Ferrari,1:38.917,+3.493s,12
17,19,Felipe Massa MAS,Williams Mercedes,1:39.461,+4.037s,7
18,4,Max Chilton CHI,Marussia Ferrari,1:39.814,+4.390s,24
19,9,Marcus Ericsson ERI,Caterham Renault,1:40.597,+5.173s,19
20,46,Robin Frijns FRI,Caterham Renault,1:42.261,+6.837s,11
21,41,Susie Wolff WOL,Williams Mercedes,1:44.212,+8.788s,4
22,13,Pastor Maldonado MAL,Lotus Renault,,,2

