1,44,Lewis Hamilton HAM,Mercedes,1:34.508,,14
2,6,Nico Rosberg ROS,Mercedes,1:34.736,+0.228s,35
3,14,Fernando Alonso ALO,Ferrari,1:35.244,+0.736s,32
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.511,+1.003s,11
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:35.627,+1.119s,27
6,77,Valtteri Bottas BOT,Williams Mercedes,1:36.016,+1.508s,33
7,22,Jenson Button BUT,McLaren Mercedes,1:36.228,+1.720s,34
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:36.299,+1.791s,35
9,7,Kimi Räikkönen RAI,Ferrari,1:36.554,+2.046s,29
10,25,Jean-Eric Vergne VER,STR Renault,1:36.583,+2.075s,26
11,19,Felipe Massa MAS,Williams Mercedes,1:36.671,+2.163s,29
12,26,Daniil Kvyat KVY,STR Renault,1:36.778,+2.270s,31
13,21,Esteban Gutierrez GUT,Sauber Ferrari,1:36.951,+2.443s,35
14,13,Pastor Maldonado MAL,Lotus Renault,1:37.064,+2.556s,35
15,8,Romain Grosjean GRO,Lotus Renault,1:37.097,+2.589s,33
16,11,Sergio Perez PER,Force India Mercedes,1:37.236,+2.728s,37
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:37.449,+2.941s,27
18,99,Adrian Sutil SUT,Sauber Ferrari,1:37.520,+3.012s,25
19,17,Jules Bianchi BIA,Marussia Ferrari,1:38.658,+4.150s,11
20,10,Kamui Kobayashi KOB,Caterham Renault,1:39.068,+4.560s,31
21,4,Max Chilton CHI,Marussia Ferrari,1:39.224,+4.716s,28
22,9,Marcus Ericsson ERI,Caterham Renault,1:39.762,+5.254s,21
