1,6,Kimi Räikkönen RAI,Ferrari,41,1:25.235,223.978
2,1,Fernando Alonso ALO,McLaren Mercedes,20,1:26.314,221.178
3,2,Lewis Hamilton HAM,McLaren Mercedes,20,1:26.351,221.083
4,10,Robert Kubica KUB,Sauber BMW,19,1:26.642,220.341
5,16,Nico Rosberg ROS,Williams Toyota,40,1:26.721,220.140
6,9,Nick Heidfeld HEI,Sauber BMW,37,1:26.722,220.137
7,3,Giancarlo Fisichella FIS,Renault,18,1:26.892,219.707
8,5,Felipe Massa MAS,Ferrari,28,1:27.044,219.323
9,15,Mark Webber WEB,Red Bull Renault,21,1:27.501,218.178
10,4,Heikki Kovalainen KOV,Renault,44,1:27.592,217.951
11,14,David Coulthard COU,Red Bull Renault,44,1:27.706,217.668
12,11,Ralf Schumacher RSC,Toyota,42,1:27.796,217.444
13,12,Jarno Trulli TRU,Toyota,45,1:28.034,216.857
14,8,Rubens Barrichello BAR,Honda,17,1:28.098,216.699
15,18,Vitantonio Liuzzi LIU,STR Ferrari,44,1:28.282,216.247
16,17,Alexander Wurz WUR,Williams Toyota,24,1:28.303,216.196
17,7,Jenson Button BUT,Honda,42,1:28.387,215.991
18,22,Takuma Sato SAT,Super Aguri Honda,20,1:28.487,215.746
19,23,Anthony Davidson DAV,Super Aguri Honda,41,1:28.489,215.742
20,20,Adrian Sutil SUT,Spyker Ferrari,40,1:28.687,215.260
21,19,Scott Speed SPE,STR Ferrari,22,1:28.953,214.616
22,21,Christijan Albers ALB,Spyker Ferrari,9,1:30.899,210.022
