1,9,Nick Heidfeld HEI,Sauber BMW,14,14:25:00,26.633,26.633
1,6,Kimi Räikkönen RAI,Ferrari,19,14:32:01,24.905,24.905
1,8,Rubens Barrichello BAR,Honda,19,14:33:08,25.170,25.170
1,3,Giancarlo Fisichella FIS,Renault,20,14:33:58,24.426,24.426
1,10,Robert Kubica KUB,Sauber BMW,21,14:35:17,24.065,24.065
1,1,Fernando Alonso ALO,McLaren Mercedes,22,14:36:37,24.412,24.412
1,15,Mark Webber WEB,Red Bull Renault,22,14:37:10,33.832,33.832
1,2,Lewis Hamilton HAM,McLaren Mercedes,23,14:38:03,24.025,24.025
1,20,Adrian Sutil SUT,Spyker Ferrari,22,14:38:05,24.856,24.856
1,18,Vitantonio Liuzzi LIU,STR Ferrari,23,14:39:20,24.634,24.634
2,20,Adrian Sutil SUT,Spyker Ferrari,23,14:40:04,12.672,37.528
1,11,Ralf Schumacher RSC,Toyota,24,14:40:15,23.548,23.548
1,22,Takuma Sato SAT,Super Aguri Honda,24,14:40:21,24.708,24.708
1,12,Jarno Trulli TRU,Toyota,25,14:41:49,23.699,23.699
3,20,Adrian Sutil SUT,Spyker Ferrari,24,14:41:54,12.673,50.201
1,19,Scott Speed SPE,STR Ferrari,25,14:42:19,25.051,25.051
1,4,Heikki Kovalainen KOV,Renault,27,14:44:47,23.296,23.296
1,16,Nico Rosberg ROS,Williams Toyota,27,14:44:48,22.297,22.297
1,7,Jenson Button BUT,Honda,27,14:45:11,22.818,22.818
1,14,David Coulthard COU,Red Bull Renault,28,14:46:42,24.717,24.717
1,5,Felipe Massa MAS,Ferrari,29,14:47:43,27.970,27.970
1,23,Anthony Davidson DAV,Super Aguri Honda,29,14:48:36,22.281,22.281
2,7,Jenson Button BUT,Honda,30,14:50:06,12.841,35.659
1,17,Alexander Wurz WUR,Williams Toyota,32,14:52:43,26.136,26.136
2,9,Nick Heidfeld HEI,Sauber BMW,38,15:00:40,23.625,50.258
2,8,Rubens Barrichello BAR,Honda,39,15:03:14,22.954,48.124
2,16,Nico Rosberg ROS,Williams Toyota,41,15:05:46,23.328,45.625
2,6,Kimi Räikkönen RAI,Ferrari,42,15:05:48,22.685,47.590
2,22,Takuma Sato SAT,Super Aguri Honda,42,15:07:34,29.317,54.025
2,2,Lewis Hamilton HAM,McLaren Mercedes,43,15:07:35,23.352,47.377
2,15,Mark Webber WEB,Red Bull Renault,42,15:07:45,32.145,1:05.977
4,20,Adrian Sutil SUT,Spyker Ferrari,41,15:07:48,24.718,1:14.919
3,7,Jenson Button BUT,Honda,43,15:09:44,22.908,58.567
2,3,Giancarlo Fisichella FIS,Renault,44,15:09:45,21.704,46.130
2,1,Fernando Alonso ALO,McLaren Mercedes,45,15:10:28,21.509,45.921
2,11,Ralf Schumacher RSC,Toyota,45,15:11:48,24.116,47.664
2,18,Vitantonio Liuzzi LIU,STR Ferrari,45,15:12:43,22.510,47.144
2,23,Anthony Davidson DAV,Super Aguri Honda,45,15:12:48,22.309,44.590
2,4,Heikki Kovalainen KOV,Renault,46,15:13:22,21.809,45.105
2,12,Jarno Trulli TRU,Toyota,46,15:13:29,22.794,46.493
2,14,David Coulthard COU,Red Bull Renault,47,15:15:13,20.963,45.680

