1,5,Felipe Massa MAS,Ferrari,1:27.353,,32
2,6,Kimi Räikkönen RAI,Ferrari,1:27.750,+0.397s,33
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:27.829,+0.476s,29
4,3,Giancarlo Fisichella FIS,Renault,1:27.941,+0.588s,33
5,9,Nick Heidfeld HEI,Sauber BMW,1:27.970,+0.617s,27
6,17,Alexander Wurz WUR,Williams Toyota,1:27.981,+0.628s,31
7,1,Fernando Alonso ALO,McLaren Mercedes,1:28.040,+0.687s,25
8,16,Nico Rosberg ROS,Williams Toyota,1:28.055,+0.702s,29
9,10,Robert Kubica KUB,Sauber BMW,1:28.281,+0.928s,26
10,14,David Coulthard COU,Red Bull Renault,1:28.495,+1.142s,23
11,23,Anthony Davidson DAV,Super Aguri Honda,1:28.727,+1.374s,28
12,12,Jarno Trulli TRU,Toyota,1:28.921,+1.568s,33
13,22,Takuma Sato SAT,Super Aguri Honda,1:29.009,+1.656s,23
14,7,Jenson Button BUT,Honda,1:29.066,+1.713s,30
15,8,Rubens Barrichello BAR,Honda,1:29.542,+2.189s,12
16,11,Ralf Schumacher RSC,Toyota,1:29.574,+2.221s,26
17,15,Mark Webber WEB,Red Bull Renault,1:29.801,+2.448s,11
18,4,Heikki Kovalainen KOV,Renault,1:30.097,+2.744s,10
19,19,Scott Speed SPE,STR Ferrari,1:30.383,+3.030s,28
20,20,Adrian Sutil SUT,Spyker Ferrari,1:31.108,+3.755s,35
21,21,Christijan Albers ALB,Spyker Ferrari,1:31.175,+3.822s,32
22,18,Vitantonio Liuzzi LIU,STR Ferrari,1:31.693,+4.340s,16
