1,1,Fernando Alonso ALO,McLaren Mercedes,1:29.214,,23
2,5,Felipe Massa MAS,Ferrari,1:30.707,+1.493s,7
3,35,Sebastian Vettel VET,Sauber BMW,1:30.857,+1.643s,22
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:30.878,+1.664s,14
5,7,Jenson Button BUT,Honda,1:31.162,+1.948s,15
6,38,Kazuki Nakajima NAK,Williams Toyota,1:31.401,+2.187s,21
7,14,David Coulthard COU,Red Bull Renault,1:31.528,+2.314s,9
8,4,Heikki Kovalainen KOV,Renault,1:31.571,+2.357s,20
9,15,Mark Webber WEB,Red Bull Renault,1:31.661,+2.447s,16
10,8,Rubens Barrichello BAR,Honda,1:31.737,+2.523s,12
11,22,Takuma Sato SAT,Super Aguri Honda,1:31.782,+2.568s,7
12,3,Giancarlo Fisichella FIS,Renault,1:32.011,+2.797s,14
13,17,Alexander Wurz WUR,Williams Toyota,1:32.194,+2.980s,18
14,20,Adrian Sutil SUT,Spyker Ferrari,1:34.043,+4.829s,26
15,18,Vitantonio Liuzzi LIU,STR Ferrari,1:34.627,+5.413s,8
16,21,Christijan Albers ALB,Spyker Ferrari,1:35.055,+5.841s,10
17,9,Nick Heidfeld HEI,Sauber BMW,1:37.249,+8.035s,12
18,23,Anthony Davidson DAV,Super Aguri Honda,1:39.221,+10.007s,6
19,6,Kimi Räikkönen RAI,Ferrari,1:39.242,+10.028s,7
20,11,Ralf Schumacher RSC,Toyota,1:39.550,+10.336s,9
21,19,Scott Speed SPE,STR Ferrari,1:41.763,+12.549s,9
22,12,Jarno Trulli TRU,Toyota,1:44.130,+14.916s,11
