1,6,Kimi Räikkönen RAI,Ferrari,58,1:25:28.770,10
2,1,Fernando Alonso ALO,McLaren Mercedes,58,+7.242s,8
3,2,Lewis Hamilton HAM,McLaren Mercedes,58,+18.595s,6
4,9,Nick Heidfeld HEI,Sauber BMW,58,+38.763s,5
5,3,Giancarlo Fisichella FIS,Renault,58,+66.469s,4
6,5,Felipe Massa MAS,Ferrari,58,+66.805s,3
7,16,Nico Rosberg ROS,Williams Toyota,57,+1 lap,2
8,11,Ralf Schumacher RSC,Toyota,57,+1 lap,1
9,12,Jarno Trulli TRU,Toyota,57,+1 lap,0
10,4,Heikki Kovalainen KOV,Renault,57,+1 lap,0
11,8,Rubens Barrichello BAR,Honda,57,+1 lap,0
12,22,Takuma Sato SAT,Super Aguri Honda,57,+1 lap,0
13,15,Mark Webber WEB,Red Bull Renault,57,+1 lap,0
14,18,Vitantonio Liuzzi LIU,STR Ferrari,57,+1 lap,0
15,7,Jenson Button BUT,Honda,57,+1 lap,0
16,23,Anthony Davidson DAV,Super Aguri Honda,56,+2 laps,0
17,20,Adrian Sutil SUT,Spyker Ferrari,56,+2 laps,0
NC,17,Alexander Wurz WUR,Williams Toyota,48,DNF,0
NC,14,David Coulthard COU,Red Bull Renault,48,DNF,0
NC,10,Robert Kubica KUB,Sauber BMW,36,DNF,0
NC,19,Scott Speed SPE,STR Ferrari,28,DNF,0
NC,21,Christijan Albers ALB,Spyker Ferrari,10,DNF,0

