1,44,Lewis Hamilton HAM,Mercedes,46,19:20:27,1:32.798,209.952
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,42,19:14:32,1:33.495,208.387
3,7,Kimi Räikkönen RAI,Ferrari,55,19:34:46,1:33.720,207.887
4,5,Sebastian Vettel VET,Ferrari,36,19:04:30,1:33.826,207.652
5,77,Valtteri Bottas BOT,Mercedes,33,18:59:54,1:34.087,207.076
6,19,Felipe Massa MAS,Williams Mercedes,39,19:09:52,1:34.256,206.705
7,11,Sergio Perez PER,Force India Mercedes,39,19:09:55,1:34.609,205.933
8,8,Romain Grosjean GRO,Haas Ferrari,33,19:00:25,1:34.948,205.198
9,26,Daniil Kvyat KVY,Toro Rosso,45,19:20:04,1:34.985,205.118
10,9,Marcus Ericsson ERI,Sauber Ferrari,35,19:04:07,1:35.086,204.900
11,31,Esteban Ocon OCO,Force India Mercedes,39,19:10:11,1:35.179,204.700
12,27,Nico Hulkenberg HUL,Renault,40,19:11:46,1:35.372,204.286
13,30,Jolyon Palmer PAL,Renault,43,19:16:57,1:35.552,203.901
14,14,Fernando Alonso ALO,McLaren Honda,47,19:23:13,1:35.595,203.809
15,18,Lance Stroll STR,Williams Mercedes,10,18:20:34,1:36.303,202.311
16,33,Max Verstappen VER,Red Bull Racing TAG Heuer,4,18:10:10,1:36.681,201.520
17,94,Pascal Wehrlein WEH,Sauber Ferrari,43,19:16:40,1:36.786,201.301
18,55,Carlos Sainz SAI,Toro Rosso,8,18:16:52,1:38.026,198.755
19,20,Kevin Magnussen MAG,Haas Ferrari,6,18:13:42,1:38.718,197.362
