1,44,Hamilton,1:24.220,,22
2,77,Bottas,1:24.803,+0.583s,25
3,3,Ricciardo,1:24.886,+0.666s,19
4,33,Verstappen,1:25.246,+1.026s,19
5,7,Räikkönen,1:25.372,+1.152s,16
6,5,Vettel,1:25.464,+1.244s,10
7,19,Massa,1:26.142,+1.922s,28
8,8,Grosjean,1:26.168,+1.948s,20
9,27,Hulkenberg,1:26.183,+1.963s,15
10,11,Perez,1:26.276,+2.056s,29
11,55,Sainz,1:26.450,+2.230s,24
12,26,Kvyat,1:26.514,+2.294s,25
13,18,Stroll,1:26.734,+2.514s,29
14,14,Alonso,1:27.116,+2.896s,18
15,9,Ericsson,1:27.348,+3.128s,30
16,31,Ocon,1:27.656,+3.436s,23
17,20,Magnussen,1:27.667,+3.447s,20
18,94,Wehrlein,1:28.539,+4.319s,22
19,30,Palmer,1:28.585,+4.365s,6
20,2,Vandoorne,1:28.695,+4.475s,14
