1,44,Hamilton,1:23.620,,34
2,5,Vettel,1:24.167,+0.547s,35
3,77,Bottas,1:24.176,+0.556s,34
4,7,Räikkönen,1:24.525,+0.905s,30
5,3,Ricciardo,1:24.650,+1.030s,27
6,33,Verstappen,1:25.013,+1.393s,8
7,55,Sainz,1:25.084,+1.464s,34
8,8,Grosjean,1:25.436,+1.816s,29
9,27,Hulkenberg,1:25.478,+1.858s,36
10,26,Kvyat,1:25.493,+1.873s,39
11,11,Perez,1:25.591,+1.971s,35
12,14,Alonso,1:26.000,+2.380s,19
13,31,Ocon,1:26.145,+2.525s,37
14,19,Massa,1:26.331,+2.711s,6
15,9,Ericsson,1:26.498,+2.878s,29
16,18,Stroll,1:26.525,+2.905s,27
17,2,Vandoorne,1:26.608,+2.988s,33
18,94,Wehrlein,1:26.919,+3.299s,30
19,20,Magnussen,1:27.279,+3.659s,8
20,30,Palmer,1:27.549,+3.929s,4
