1,5,Vettel,1:23.380,,12
2,77,Bottas,1:23.859,+0.479s,12
3,44,Hamilton,1:23.870,+0.490s,12
4,7,Räikkönen,1:23.988,+0.608s,10
5,27,Hulkenberg,1:25.063,+1.683s,10
6,3,Ricciardo,1:25.092,+1.712s,15
7,8,Grosjean,1:25.581,+2.201s,11
8,55,Sainz,1:25.948,+2.568s,11
9,26,Kvyat,1:26.049,+2.669s,11
10,20,Magnussen,1:26.138,+2.758s,11
11,19,Massa,1:26.237,+2.857s,15
12,33,Verstappen,1:26.269,+2.889s,7
13,11,Perez,1:26.457,+3.077s,12
14,14,Alonso,1:26.556,+3.176s,7
15,2,Vandoorne,1:26.699,+3.319s,9
16,31,Ocon,1:27.103,+3.723s,16
17,18,Stroll,1:27.327,+3.947s,12
18,9,Ericsson,1:27.402,+4.022s,10
19,30,Palmer,1:28.320,+4.940s,12
20,36,Giovinazzi,1:28.583,+5.203s,18
