1,18,Lance Stroll STR,Williams Mercedes,8,18:16:59,24.915,24.915
1,5,Sebastian Vettel VET,Ferrari,10,18:19:52,24.702,24.702
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,11,18:21:30,25.174,25.174
1,31,Esteban Ocon OCO,Force India Mercedes,11,18:21:47,24.664,24.664
1,94,Pascal Wehrlein WEH,Sauber Ferrari,11,18:21:59,26.542,26.542
1,7,Kimi Räikkönen RAI,Ferrari,12,18:23:10,26.430,26.430
1,8,Romain Grosjean GRO,Haas Ferrari,12,18:23:23,25.075,25.075
1,55,Carlos Sainz SAI,Toro Rosso,12,18:23:26,25.001,25.001
1,77,Valtteri Bottas BOT,Mercedes,13,18:24:52,28.368,28.368
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,13,18:24:59,25.312,25.312
1,44,Lewis Hamilton HAM,Mercedes,13,18:24:59,30.687,30.687
1,19,Felipe Massa MAS,Williams Mercedes,13,18:25:06,25.704,25.704
1,27,Nico Hulkenberg HUL,Renault,13,18:25:13,26.634,26.634
1,11,Sergio Perez PER,Force India Mercedes,13,18:25:24,24.332,24.332
1,14,Fernando Alonso ALO,McLaren Honda,13,18:25:31,24.922,24.922
1,30,Jolyon Palmer PAL,Renault,13,18:25:31,27.466,27.466
1,26,Daniil Kvyat KVY,Toro Rosso,13,18:25:35,25.204,25.204
2,77,Valtteri Bottas BOT,Mercedes,30,18:54:49,24.540,52.908
2,8,Romain Grosjean GRO,Haas Ferrari,31,18:56:52,24.965,50.040
2,5,Sebastian Vettel VET,Ferrari,33,18:59:27,24.314,49.016
1,9,Marcus Ericsson ERI,Sauber Ferrari,33,19:00:33,25.576,25.576
2,11,Sergio Perez PER,Force India Mercedes,36,19:04:49,24.630,48.962
2,27,Nico Hulkenberg HUL,Renault,36,19:04:58,25.135,51.769
2,14,Fernando Alonso ALO,McLaren Honda,36,19:05:15,24.723,49.645
2,7,Kimi Räikkönen RAI,Ferrari,37,19:06:10,25.856,52.286
2,19,Felipe Massa MAS,Williams Mercedes,37,19:06:22,24.240,49.944
2,31,Esteban Ocon OCO,Force India Mercedes,37,19:06:38,24.505,49.169
2,30,Jolyon Palmer PAL,Renault,37,19:06:55,26.420,53.886
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,39,19:09:27,25.200,50.512
2,44,Lewis Hamilton HAM,Mercedes,41,19:12:14,30.682,1:01.369
2,26,Daniil Kvyat KVY,Toro Rosso,41,19:13:18,25.246,50.450

