1,5,Sebastian Vettel VET,Ferrari,1:31.310,,29
2,77,Valtteri Bottas BOT,Mercedes,1:31.351,+0.041s,35
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:31.376,+0.066s,28
4,7,Kimi Räikkönen RAI,Ferrari,1:31.478,+0.168s,34
5,44,Lewis Hamilton HAM,Mercedes,1:31.594,+0.284s,35
6,27,Nico Hulkenberg HUL,Renault,1:31.883,+0.573s,37
7,19,Felipe Massa MAS,Williams Mercedes,1:32.079,+0.769s,37
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:32.245,+0.935s,18
9,8,Romain Grosjean GRO,Haas Ferrari,1:32.505,+1.195s,34
10,26,Daniil Kvyat KVY,Toro Rosso,1:32.707,+1.397s,35
11,20,Kevin Magnussen MAG,Haas Ferrari,1:32.854,+1.544s,33
12,31,Esteban Ocon OCO,Force India Mercedes,1:32.875,+1.565s,38
13,30,Jolyon Palmer PAL,Renault,1:32.876,+1.566s,38
14,14,Fernando Alonso ALO,McLaren Honda,1:32.897,+1.587s,31
15,11,Sergio Perez PER,Force India Mercedes,1:33.319,+2.009s,34
16,18,Lance Stroll STR,Williams Mercedes,1:33.361,+2.051s,36
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:33.944,+2.634s,34
18,55,Carlos Sainz SAI,Toro Rosso,1:34.072,+2.762s,5
19,94,Pascal Wehrlein WEH,Sauber Ferrari,1:34.117,+2.807s,29
20,2,Stoffel Vandoorne VAN,McLaren Honda,1:34.230,+2.920s,8
