1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:32.194,,8
2,44,Lewis Hamilton HAM,Mercedes,1:32.304,+0.110s,10
3,5,Sebastian Vettel VET,Ferrari,1:32.750,+0.556s,10
4,77,Valtteri Bottas BOT,Mercedes,1:32.754,+0.560s,13
5,7,Kimi Räikkönen RAI,Ferrari,1:32.785,+0.591s,9
6,19,Felipe Massa MAS,Williams Mercedes,1:32.801,+0.607s,12
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:32.809,+0.615s,8
8,27,Nico Hulkenberg HUL,Renault,1:32.933,+0.739s,9
9,55,Carlos Sainz SAI,Toro Rosso,1:33.604,+1.410s,18
10,26,Daniil Kvyat KVY,Toro Rosso,1:33.744,+1.550s,11
11,11,Sergio Perez PER,Force India Mercedes,1:33.916,+1.722s,14
12,14,Fernando Alonso ALO,McLaren Honda,1:33.922,+1.728s,10
13,94,Pascal Wehrlein WEH,Sauber Ferrari,1:33.947,+1.753s,15
14,18,Lance Stroll STR,Williams Mercedes,1:33.965,+1.771s,15
15,2,Stoffel Vandoorne VAN,McLaren Honda,1:34.027,+1.833s,15
16,31,Esteban Ocon OCO,Force India Mercedes,1:34.064,+1.870s,17
17,20,Kevin Magnussen MAG,Haas Ferrari,1:34.198,+2.004s,13
18,8,Romain Grosjean GRO,Haas Ferrari,1:34.205,+2.011s,14
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.268,+2.074s,15
20,30,Jolyon Palmer PAL,Renault,1:34.417,+2.223s,11

