1,5,Sebastian Vettel VET,Ferrari,1:32.697,,21
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:33.097,+0.400s,22
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:33.566,+0.869s,23
4,11,Sergio Perez PER,Force India Mercedes,1:34.095,+1.398s,22
5,19,Felipe Massa MAS,Williams Mercedes,1:34.246,+1.549s,24
6,18,Lance Stroll STR,Williams Mercedes,1:34.322,+1.625s,25
7,31,Esteban Ocon OCO,Force India Mercedes,1:34.332,+1.635s,23
8,14,Fernando Alonso ALO,McLaren Honda,1:34.372,+1.675s,14
9,8,Romain Grosjean GRO,Haas Ferrari,1:34.564,+1.867s,21
10,44,Lewis Hamilton HAM,Mercedes,1:34.636,+1.939s,28
11,26,Daniil Kvyat KVY,Toro Rosso,1:34.838,+2.141s,13
12,27,Nico Hulkenberg HUL,Renault,1:34.927,+2.230s,13
13,2,Stoffel Vandoorne VAN,McLaren Honda,1:34.997,+2.300s,10
14,77,Valtteri Bottas BOT,Mercedes,1:35.002,+2.305s,27
15,30,Jolyon Palmer PAL,Renault,1:35.068,+2.371s,19
16,20,Kevin Magnussen MAG,Haas Ferrari,1:35.579,+2.882s,21
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.888,+3.191s,24
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:35.959,+3.262s,23
19,55,Carlos Sainz SAI,Toro Rosso,1:36.079,+3.382s,16
20,7,Kimi Räikkönen RAI,Ferrari,1:42.333,+9.636s,6
