1,77,Valtteri Bottas BOT,Mercedes,1:31.041,1:29.555,1:28.769,12
2,44,Lewis Hamilton HAM,Mercedes,1:30.814,1:29.535,1:28.792,13
3,5,Sebastian Vettel VET,Ferrari,1:31.037,1:29.596,1:29.247,12
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:31.667,1:30.497,1:29.545,12
5,7,Kimi Räikkönen RAI,Ferrari,1:30.988,1:29.843,1:29.567,16
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:30.904,1:30.307,1:29.687,12
7,27,Nico Hulkenberg HUL,Renault,1:31.057,1:30.169,1:29.842,15
8,19,Felipe Massa MAS,Williams Mercedes,1:31.373,1:30.677,1:30.074,12
9,8,Romain Grosjean GRO,Haas Ferrari,1:31.691,1:30.857,1:30.763,16
10,30,Jolyon Palmer PAL,Renault,1:31.458,1:30.899,1:31.074,15
11,26,Daniil Kvyat KVY,Toro Rosso,1:31.531,1:30.923,,12
12,18,Lance Stroll STR,Williams Mercedes,1:31.748,1:31.168,,12
13,94,Pascal Wehrlein WEH,Sauber Ferrari,1:31.995,1:31.414,,15
14,31,Esteban Ocon OCO,Force India Mercedes,1:31.774,1:31.684,,12
15,14,Fernando Alonso ALO,McLaren Honda,1:32.054,DNF,,8
16,55,Carlos Sainz SAI,Toro Rosso,1:32.118,,,5
17,2,Stoffel Vandoorne VAN,McLaren Honda,1:32.313,,,8
18,11,Sergio Perez PER,Force India Mercedes,1:32.318,,,7
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:32.543,,,9
20,20,Kevin Magnussen MAG,Haas Ferrari,1:32.900,,,8
Q1 107% time - 1:37.170
