1,5,Sebastian Vettel VET,Ferrari,57,1:33:53.374,25
2,44,Lewis Hamilton HAM,Mercedes,57,+6.660s,18
3,77,Valtteri Bottas BOT,Mercedes,57,+20.397s,15
4,7,Kimi Räikkönen RAI,Ferrari,57,+22.475s,12
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,57,+39.346s,10
6,19,Felipe Massa MAS,Williams Mercedes,57,+54.326s,8
7,11,Sergio Perez PER,Force India Mercedes,57,+62.606s,6
8,8,Romain Grosjean GRO,Haas Ferrari,57,+74.865s,4
9,27,Nico Hulkenberg HUL,Renault,57,+80.188s,2
10,31,Esteban Ocon OCO,Force India Mercedes,57,+95.711s,1
11,94,Pascal Wehrlein WEH,Sauber Ferrari,56,+1 lap,0
12,26,Daniil Kvyat KVY,Toro Rosso,56,+1 lap,0
13,30,Jolyon Palmer PAL,Renault,56,+1 lap,0
14,14,Fernando Alonso ALO,McLaren Honda,54,DNF,0
NC,9,Marcus Ericsson ERI,Sauber Ferrari,50,DNF,0
NC,55,Carlos Sainz SAI,Toro Rosso,12,DNF,0
NC,18,Lance Stroll STR,Williams Mercedes,12,DNF,0
NC,33,Max Verstappen VER,Red Bull Racing TAG Heuer,11,DNF,0
NC,20,Kevin Magnussen MAG,Haas Ferrari,8,DNF,0
NC,2,Stoffel Vandoorne VAN,McLaren Honda,0,DNS,0

