1,77,Bottas,MERCEDES,1:28.769
2,44,Hamilton,MERCEDES,1:28.792
3,5,Vettel,FERRARI,1:29.247
4,3,Ricciardo,RED BULL RACING TAG HEUER,1:29.545
5,7,Räikkönen,FERRARI,1:29.567
6,33,Verstappen,RED BULL RACING TAG HEUER,1:29.687
7,27,Hulkenberg,RENAULT,1:29.842
8,19,Massa,WILLIAMS MERCEDES,1:30.074
9,8,Grosjean,HAAS FERRARI,1:30.763
10,30,Palmer,RENAULT,1:31.074
11,26,Kvyat,TORO ROSSO,1:30.923
12,18,Stroll,WILLIAMS MERCEDES,1:31.168
13,94,Wehrlein,SAUBER FERRARI,1:31.414
14,31,Ocon,FORCE INDIA MERCEDES,1:31.684
15,14,Alonso,MCLAREN HONDA,
16,55,Sainz,TORO ROSSO,1:32.118
17,2,Vandoorne,MCLAREN HONDA,1:32.313
18,11,Perez,FORCE INDIA MERCEDES,1:32.318
19,9,Ericsson,SAUBER FERRARI,1:32.543
20,20,Magnussen,HAAS FERRARI,1:32.900
