1,77,Valtteri Bottas BOT,Mercedes,1:28.769
2,44,Lewis Hamilton HAM,Mercedes,1:28.792
3,5,Sebastian Vettel VET,Ferrari,1:29.247
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:29.545
5,7,Kimi Räikkönen RAI,Ferrari,1:29.567
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:29.687
7,27,Nico Hulkenberg HUL,Renault,1:29.842
8,19,Felipe Massa MAS,Williams Mercedes,1:30.074
9,8,Romain Grosjean GRO,Haas Ferrari,1:30.763
10,30,Jolyon Palmer PAL,Renault,1:31.074
11,26,Daniil Kvyat KVY,Toro Rosso,1:30.923
12,18,Lance Stroll STR,Williams Mercedes,1:31.168
13,94,Pascal Wehrlein WEH,Sauber Ferrari,1:31.414
14,31,Esteban Ocon OCO,Force India Mercedes,1:31.684
15,14,Fernando Alonso ALO,McLaren Honda,
16,55,Carlos Sainz SAI,Toro Rosso,1:32.118
17,2,Stoffel Vandoorne VAN,McLaren Honda,1:32.313
18,11,Sergio Perez PER,Force India Mercedes,1:32.318
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:32.543
20,20,Kevin Magnussen MAG,Haas Ferrari,1:32.900

