1,1,Fernando Alonso ALO,McLaren Mercedes,15,1:22.871,251.653
2,2,Lewis Hamilton HAM,McLaren Mercedes,17,1:22.936,251.456
3,6,Kimi Räikkönen RAI,Ferrari,21,1:23.370,250.147
4,9,Nick Heidfeld HEI,Sauber BMW,19,1:23.681,249.217
5,10,Robert Kubica KUB,Sauber BMW,22,1:23.908,248.543
6,5,Felipe Massa MAS,Ferrari,8,1:23.971,248.357
7,4,Heikki Kovalainen KOV,Renault,53,1:24.226,247.605
8,16,Nico Rosberg ROS,Williams Toyota,52,1:24.472,246.884
9,7,Jenson Button BUT,Honda,32,1:24.532,246.708
10,12,Jarno Trulli TRU,Toyota,49,1:24.622,246.446
11,22,Takuma Sato SAT,Super Aguri Honda,49,1:24.669,246.309
12,8,Rubens Barrichello BAR,Honda,52,1:24.767,246.024
13,15,Mark Webber WEB,Red Bull Renault,46,1:24.824,245.859
14,3,Giancarlo Fisichella FIS,Renault,32,1:24.849,245.787
15,11,Ralf Schumacher RSC,Toyota,49,1:24.951,245.492
16,17,Alexander Wurz WUR,Williams Toyota,42,1:25.000,245.350
17,23,Anthony Davidson DAV,Super Aguri Honda,46,1:25.116,245.016
18,19,Sebastian Vettel VET,STR Ferrari,47,1:25.313,244.450
19,18,Vitantonio Liuzzi LIU,STR Ferrari,45,1:25.373,244.278
20,20,Adrian Sutil SUT,Spyker Ferrari,30,1:25.377,244.267
21,21,Sakon Yamamoto YAM,Spyker Ferrari,34,1:25.478,243.978
