1,19,Sebastian Vettel VET,STR Ferrari,1,14:05:22,32.765,32.765
1,5,Felipe Massa MAS,Ferrari,9,14:20:07,33.363,33.363
1,2,Lewis Hamilton HAM,McLaren Mercedes,18,14:32:32,29.868,29.868
1,1,Fernando Alonso ALO,McLaren Mercedes,20,14:35:17,30.805,30.805
1,21,Sakon Yamamoto YAM,Spyker Ferrari,20,14:36:20,29.014,29.014
1,9,Nick Heidfeld HEI,Sauber BMW,21,14:36:58,28.630,28.630
1,4,Heikki Kovalainen KOV,Renault,21,14:37:07,29.693,29.693
1,20,Adrian Sutil SUT,Spyker Ferrari,21,14:37:45,30.290,30.290
1,10,Robert Kubica KUB,Sauber BMW,23,14:39:50,38.641,38.641
1,6,Kimi Räikkönen RAI,Ferrari,25,14:42:28,32.678,32.678
1,16,Nico Rosberg ROS,Williams Toyota,30,14:50:10,30.717,30.717
1,12,Jarno Trulli TRU,Toyota,30,14:50:20,31.041,31.041
1,11,Ralf Schumacher RSC,Toyota,31,14:51:59,29.498,29.498
2,19,Sebastian Vettel VET,STR Ferrari,31,14:52:06,30.479,1:03.244
1,18,Vitantonio Liuzzi LIU,STR Ferrari,32,14:53:29,30.054,30.054
1,7,Jenson Button BUT,Honda,33,14:54:30,30.094,30.094
1,3,Giancarlo Fisichella FIS,Renault,33,14:54:46,29.757,29.757
1,15,Mark Webber WEB,Red Bull Renault,34,14:55:59,29.504,29.504
1,8,Rubens Barrichello BAR,Honda,34,14:56:00,29.772,29.772
1,22,Takuma Sato SAT,Super Aguri Honda,34,14:56:21,29.853,29.853
1,23,Anthony Davidson DAV,Super Aguri Honda,35,14:57:39,29.582,29.582
2,21,Sakon Yamamoto YAM,Spyker Ferrari,35,14:58:29,30.424,59.438
1,17,Alexander Wurz WUR,Williams Toyota,37,15:00:28,31.563,31.563
2,20,Adrian Sutil SUT,Spyker Ferrari,37,15:01:17,29.987,1:00.277
2,9,Nick Heidfeld HEI,Sauber BMW,39,15:02:49,27.517,56.147
2,2,Lewis Hamilton HAM,McLaren Mercedes,40,15:03:45,27.428,57.296
2,4,Heikki Kovalainen KOV,Renault,41,15:05:56,27.459,57.152
2,1,Fernando Alonso ALO,McLaren Mercedes,43,15:07:47,27.245,58.050
2,10,Robert Kubica KUB,Sauber BMW,43,15:08:45,27.388,1:06.029
