1,6,Kimi Räikkönen RAI,Ferrari,1:22.446,,20
2,5,Felipe Massa MAS,Ferrari,1:22.590,+0.144s,17
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:22.618,+0.172s,18
4,1,Fernando Alonso ALO,McLaren Mercedes,1:22.840,+0.394s,12
5,16,Nico Rosberg ROS,Williams Toyota,1:23.472,+1.026s,21
6,7,Jenson Button BUT,Honda,1:23.668,+1.222s,21
7,3,Giancarlo Fisichella FIS,Renault,1:23.671,+1.225s,22
8,10,Robert Kubica KUB,Sauber BMW,1:23.703,+1.257s,22
9,9,Nick Heidfeld HEI,Sauber BMW,1:23.886,+1.440s,17
10,12,Jarno Trulli TRU,Toyota,1:23.965,+1.519s,29
11,4,Heikki Kovalainen KOV,Renault,1:24.076,+1.630s,21
12,8,Rubens Barrichello BAR,Honda,1:24.564,+2.118s,19
13,22,Takuma Sato SAT,Super Aguri Honda,1:24.587,+2.141s,15
14,15,Mark Webber WEB,Red Bull Renault,1:24.595,+2.149s,22
15,11,Ralf Schumacher RSC,Toyota,1:24.660,+2.214s,20
16,17,Alexander Wurz WUR,Williams Toyota,1:24.689,+2.243s,29
17,23,Anthony Davidson DAV,Super Aguri Honda,1:24.694,+2.248s,17
18,14,David Coulthard COU,Red Bull Renault,1:24.810,+2.364s,19
19,20,Adrian Sutil SUT,Spyker Ferrari,1:25.130,+2.684s,24
20,19,Sebastian Vettel VET,STR Ferrari,1:25.439,+2.993s,25
21,21,Sakon Yamamoto YAM,Spyker Ferrari,1:25.448,+3.002s,25
22,18,Vitantonio Liuzzi LIU,STR Ferrari,1:25.762,+3.316s,25
