1,1,Fernando Alonso ALO,McLaren Mercedes,1:22.386,,30
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:23.209,+0.823s,33
3,3,Giancarlo Fisichella FIS,Renault,1:23.584,+1.198s,38
4,10,Robert Kubica KUB,Sauber BMW,1:23.599,+1.213s,44
5,16,Nico Rosberg ROS,Williams Toyota,1:23.679,+1.293s,33
6,5,Felipe Massa MAS,Ferrari,1:23.722,+1.336s,27
7,9,Nick Heidfeld HEI,Sauber BMW,1:23.821,+1.435s,38
8,6,Kimi Räikkönen RAI,Ferrari,1:23.833,+1.447s,12
9,4,Heikki Kovalainen KOV,Renault,1:23.848,+1.462s,32
10,17,Alexander Wurz WUR,Williams Toyota,1:23.881,+1.495s,32
11,12,Jarno Trulli TRU,Toyota,1:23.919,+1.533s,39
12,11,Ralf Schumacher RSC,Toyota,1:23.922,+1.536s,29
13,7,Jenson Button BUT,Honda,1:24.137,+1.751s,36
14,15,Mark Webber WEB,Red Bull Renault,1:24.328,+1.942s,31
15,8,Rubens Barrichello BAR,Honda,1:24.462,+2.076s,40
16,14,David Coulthard COU,Red Bull Renault,1:24.605,+2.219s,31
17,22,Takuma Sato SAT,Super Aguri Honda,1:25.328,+2.942s,27
18,19,Sebastian Vettel VET,STR Ferrari,1:25.459,+3.073s,36
19,20,Adrian Sutil SUT,Spyker Ferrari,1:25.531,+3.145s,24
20,18,Vitantonio Liuzzi LIU,STR Ferrari,1:25.567,+3.181s,26
21,21,Sakon Yamamoto YAM,Spyker Ferrari,1:25.863,+3.477s,40
22,23,Anthony Davidson DAV,Super Aguri Honda,1:26.021,+3.635s,6
