1,1,Fernando Alonso ALO,McLaren Mercedes,1:21.718,1:21.356,1:21.997,17
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.956,1:21.746,1:22.034,17
3,5,Felipe Massa MAS,Ferrari,1:22.309,1:21.993,1:22.549,17
4,9,Nick Heidfeld HEI,Sauber BMW,1:23.107,1:22.466,1:23.174,18
5,6,Kimi Räikkönen RAI,Ferrari,1:22.673,1:22.369,1:23.183,21
6,10,Robert Kubica KUB,Sauber BMW,1:23.088,1:22.400,1:23.446,18
7,4,Heikki Kovalainen KOV,Renault,1:23.505,1:23.134,1:24.102,24
8,16,Nico Rosberg ROS,Williams Toyota,1:23.333,1:22.748,1:24.382,24
9,12,Jarno Trulli TRU,Toyota,1:23.724,1:23.107,1:24.555,24
10,7,Jenson Button BUT,Honda,1:23.639,1:23.021,1:25.165,23
11,15,Mark Webber WEB,Red Bull Renault,1:23.575,1:23.166,,13
12,8,Rubens Barrichello BAR,Honda,1:23.474,1:23.176,,13
13,17,Alexander Wurz WUR,Williams Toyota,1:23.739,1:23.209,,11
14,23,Anthony Davidson DAV,Super Aguri Honda,1:23.646,1:23.274,,12
15,3,Giancarlo Fisichella FIS,Renault,1:23.559,1:23.325,,13
16,19,Sebastian Vettel VET,STR Ferrari,1:23.578,1:23.351,,15
17,22,Takuma Sato SAT,Super Aguri Honda,1:23.749,,,5
18,11,Ralf Schumacher RSC,Toyota,1:23.787,,,7
19,18,Vitantonio Liuzzi LIU,STR Ferrari,1:23.886,,,6
20,14,David Coulthard COU,Red Bull Renault,1:24.019,,,6
21,20,Adrian Sutil SUT,Spyker Ferrari,1:24.699,,,10
22,21,Sakon Yamamoto YAM,Spyker Ferrari,1:25.084,,,8
