1,44,Lewis Hamilton HAM,Mercedes,39,16:41:50,1:51.600,187.322
2,22,Jenson Button BUT,McLaren Mercedes,33,16:30:51,1:51.721,187.119
3,1,Sebastian Vettel VET,Red Bull Racing Renault,32,16:28:56,1:51.915,186.795
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,38,16:40:23,1:52.231,186.269
5,7,Kimi Räikkönen RAI,Ferrari,36,16:38:01,1:52.426,185.946
6,6,Nico Rosberg ROS,Mercedes,15,15:55:57,1:52.551,185.739
7,27,Nico Hulkenberg HUL,Force India Mercedes,28,16:21:57,1:52.814,185.306
8,19,Felipe Massa MAS,Williams Mercedes,39,16:43:13,1:53.450,184.267
9,20,Kevin Magnussen MAG,McLaren Mercedes,38,16:41:54,1:53.510,184.170
10,11,Sergio Perez PER,Force India Mercedes,27,16:20:13,1:53.556,184.095
11,25,Jean-Eric Vergne VER,STR Renault,35,16:35:51,1:53.562,184.086
12,26,Daniil Kvyat KVY,STR Renault,25,16:16:18,1:54.021,183.345
13,77,Valtteri Bottas BOT,Williams Mercedes,41,16:47:00,1:54.103,183.213
14,9,Marcus Ericsson ERI,Caterham Renault,27,16:20:47,1:54.669,182.309
15,13,Pastor Maldonado MAL,Lotus Renault,26,16:18:34,1:54.702,182.256
16,8,Romain Grosjean GRO,Lotus Renault,28,16:22:18,1:55.302,181.308
17,21,Esteban Gutierrez GUT,Sauber Ferrari,40,16:45:54,1:55.372,181.198
18,10,Kamui Kobayashi KOB,Caterham Renault,29,16:24:59,1:55.641,180.776
19,99,Adrian Sutil SUT,Sauber Ferrari,25,16:16:32,1:55.753,180.601
20,17,Jules Bianchi BIA,Marussia Ferrari,27,16:20:44,1:55.985,180.240
21,4,Max Chilton CHI,Marussia Ferrari,25,16:17:15,1:56.472,179.486

