1,6,Nico Rosberg ROS,Mercedes,2,15:06:10,18:56.516,18:56.516
1,44,Lewis Hamilton HAM,Mercedes,2,15:06:11,18:57.295,18:57.295
1,77,Valtteri Bottas BOT,Williams Mercedes,2,15:06:13,18:56.994,18:56.994
1,19,Felipe Massa MAS,Williams Mercedes,2,15:06:15,18:56.594,18:56.594
1,14,Fernando Alonso ALO,Ferrari,2,15:06:17,18:57.051,18:57.051
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,2,15:06:20,18:55.520,18:55.520
1,20,Kevin Magnussen MAG,McLaren Mercedes,2,15:06:21,18:55.891,18:55.891
1,22,Jenson Button BUT,McLaren Mercedes,2,15:06:23,18:56.054,18:56.054
1,1,Sebastian Vettel VET,Red Bull Racing Renault,2,15:06:26,18:54.978,18:54.978
1,7,Kimi Räikkönen RAI,Ferrari,2,15:06:28,18:55.276,18:55.276
1,11,Sergio Perez PER,Force India Mercedes,2,15:06:30,18:55.712,18:55.712
1,26,Daniil Kvyat KVY,STR Renault,2,15:06:33,18:54.529,18:54.529
1,27,Nico Hulkenberg HUL,Force India Mercedes,2,15:06:35,18:56.562,18:56.562
1,99,Adrian Sutil SUT,Sauber Ferrari,2,15:06:37,18:55.797,18:55.797
1,21,Esteban Gutierrez GUT,Sauber Ferrari,2,15:06:39,18:54.553,18:54.553
1,8,Romain Grosjean GRO,Lotus Renault,2,15:06:42,18:53.680,18:53.680
1,17,Jules Bianchi BIA,Marussia Ferrari,2,15:06:44,18:53.708,18:53.708
1,10,Kamui Kobayashi KOB,Caterham Renault,2,15:06:47,18:53.381,18:53.381
1,25,Jean-Eric Vergne VER,STR Renault,2,15:06:50,18:56.557,18:56.557
1,4,Max Chilton CHI,Marussia Ferrari,2,15:06:52,18:55.937,18:55.937
1,13,Pastor Maldonado MAL,Lotus Renault,2,15:07:03,18:47.145,18:47.145
1,9,Marcus Ericsson ERI,Caterham Renault,2,15:07:18,18:33.851,18:33.851
2,22,Jenson Button BUT,McLaren Mercedes,9,15:44:19,24.532,19:20.586
2,13,Pastor Maldonado MAL,Lotus Renault,9,15:44:28,25.460,19:12.605
2,77,Valtteri Bottas BOT,Williams Mercedes,11,15:48:14,24.465,19:21.459
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,11,15:48:16,24.184,19:19.704
2,20,Kevin Magnussen MAG,McLaren Mercedes,11,15:48:17,24.550,19:20.441
2,7,Kimi Räikkönen RAI,Ferrari,11,15:48:20,25.191,19:20.467
2,11,Sergio Perez PER,Force India Mercedes,11,15:48:20,24.971,19:20.683
2,26,Daniil Kvyat KVY,STR Renault,11,15:48:22,24.567,19:19.096
2,21,Esteban Gutierrez GUT,Sauber Ferrari,11,15:48:25,24.873,19:19.426
2,8,Romain Grosjean GRO,Lotus Renault,11,15:48:26,24.011,19:17.691
2,10,Kamui Kobayashi KOB,Caterham Renault,11,15:48:28,28.656,19:22.037
2,25,Jean-Eric Vergne VER,STR Renault,11,15:48:29,25.451,19:22.008
2,9,Marcus Ericsson ERI,Caterham Renault,11,15:48:34,31.187,19:05.038
2,4,Max Chilton CHI,Marussia Ferrari,11,15:48:36,25.879,19:21.816
2,19,Felipe Massa MAS,Williams Mercedes,12,15:50:12,24.374,19:20.968
2,1,Sebastian Vettel VET,Red Bull Racing Renault,12,15:50:13,23.764,19:18.742
2,27,Nico Hulkenberg HUL,Force India Mercedes,12,15:50:17,24.696,19:21.258
2,99,Adrian Sutil SUT,Sauber Ferrari,12,15:50:21,25.136,19:20.933
2,6,Nico Rosberg ROS,Mercedes,13,15:51:49,23.696,19:20.212
2,17,Jules Bianchi BIA,Marussia Ferrari,13,15:52:24,25.116,19:18.824
2,44,Lewis Hamilton HAM,Mercedes,14,15:53:43,23.891,19:21.186
3,20,Kevin Magnussen MAG,McLaren Mercedes,15,15:56:34,33.215,19:53.656
3,25,Jean-Eric Vergne VER,STR Renault,19,16:04:37,24.353,19:46.361
3,8,Romain Grosjean GRO,Lotus Renault,21,16:08:25,23.656,19:41.347
3,99,Adrian Sutil SUT,Sauber Ferrari,22,16:10:19,24.407,19:45.340
3,13,Pastor Maldonado MAL,Lotus Renault,22,16:10:28,24.184,19:36.789
3,7,Kimi Räikkönen RAI,Ferrari,23,16:12:06,32.466,19:52.933
3,26,Daniil Kvyat KVY,STR Renault,23,16:12:08,24.222,19:43.318
3,4,Max Chilton CHI,Marussia Ferrari,23,16:12:57,25.278,19:47.094
3,17,Jules Bianchi BIA,Marussia Ferrari,24,16:14:29,24.910,19:43.734
3,11,Sergio Perez PER,Force India Mercedes,25,16:16:02,24.622,19:45.305
3,9,Marcus Ericsson ERI,Caterham Renault,25,16:16:32,25.977,19:31.015
3,27,Nico Hulkenberg HUL,Force India Mercedes,26,16:17:49,23.873,19:45.131
3,10,Kamui Kobayashi KOB,Caterham Renault,26,16:18:42,25.635,19:47.672
3,1,Sebastian Vettel VET,Red Bull Racing Renault,29,16:22:58,23.443,19:42.185
3,22,Jenson Button BUT,McLaren Mercedes,31,16:26:40,28.547,19:49.133
4,99,Adrian Sutil SUT,Sauber Ferrari,32,16:30:14,24.314,20:09.654
3,6,Nico Rosberg ROS,Mercedes,33,16:30:17,24.862,19:45.074
4,20,Kevin Magnussen MAG,McLaren Mercedes,33,16:32:03,23.701,20:17.357
3,21,Esteban Gutierrez GUT,Sauber Ferrari,34,16:33:51,26.943,19:46.369
4,7,Kimi Räikkönen RAI,Ferrari,34,16:33:52,24.173,20:17.106
4,8,Romain Grosjean GRO,Lotus Renault,34,16:33:58,23.745,20:05.092
3,44,Lewis Hamilton HAM,Mercedes,35,16:34:00,23.677,19:44.863
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,36,16:36:14,25.607,19:45.311
3,19,Felipe Massa MAS,Williams Mercedes,37,16:39:03,24.930,19:45.898
3,77,Valtteri Bottas BOT,Williams Mercedes,38,16:40:55,25.052,19:46.511
4,10,Kamui Kobayashi KOB,Caterham Renault,38,16:42:35,25.576,20:13.248
4,26,Daniil Kvyat KVY,STR Renault,39,16:43:18,26.554,20:09.872
4,9,Marcus Ericsson ERI,Caterham Renault,39,16:44:06,25.655,19:56.670
5,10,Kamui Kobayashi KOB,Caterham Renault,39,16:45:03,24.907,20:38.155
4,13,Pastor Maldonado MAL,Lotus Renault,40,16:45:34,25.981,20:02.770
5,20,Kevin Magnussen MAG,McLaren Mercedes,40,16:45:43,24.361,20:41.718
4,22,Jenson Button BUT,McLaren Mercedes,42,16:48:03,24.757,20:13.890
4,27,Nico Hulkenberg HUL,Force India Mercedes,43,16:51:01,24.792,20:09.923
4,11,Sergio Perez PER,Force India Mercedes,43,16:51:21,25.313,20:10.618
5,7,Kimi Räikkönen RAI,Ferrari,43,16:51:48,24.768,20:41.874
5,8,Romain Grosjean GRO,Lotus Renault,43,16:52:21,23.785,20:28.877

