1,6,Nico Rosberg ROS,Mercedes,1:33.228,,14
2,44,Lewis Hamilton HAM,Mercedes,1:34.210,+0.982s,10
3,14,Fernando Alonso ALO,Ferrari,1:34.439,+1.211s,12
4,19,Felipe Massa MAS,Williams Mercedes,1:34.564,+1.336s,12
5,77,Valtteri Bottas BOT,Williams Mercedes,1:35.061,+1.833s,16
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.086,+1.858s,13
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:35.251,+2.023s,16
8,25,Jean-Eric Vergne VER,STR Renault,1:35.494,+2.266s,8
9,26,Daniil Kvyat KVY,STR Renault,1:35.538,+2.310s,17
10,22,Jenson Button BUT,McLaren Mercedes,1:35.549,+2.321s,16
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.732,+2.504s,15
12,7,Kimi Räikkönen RAI,Ferrari,1:35.995,+2.767s,5
13,11,Sergio Perez PER,Force India Mercedes,1:36.365,+3.137s,8
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:36.407,+3.179s,22
15,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.460,+3.232s,6
16,8,Romain Grosjean GRO,Lotus Renault,1:36.558,+3.330s,19
17,13,Pastor Maldonado MAL,Lotus Renault,1:36.617,+3.389s,12
18,99,Adrian Sutil SUT,Sauber Ferrari,1:36.626,+3.398s,20
19,9,Marcus Ericsson ERI,Caterham Renault,1:37.367,+4.139s,12
20,4,Max Chilton CHI,Marussia Ferrari,1:37.883,+4.655s,17
21,17,Jules Bianchi BIA,Marussia Ferrari,1:38.102,+4.874s,15
22,10,Kamui Kobayashi KOB,Caterham Renault,1:38.784,+5.556s,12

