1,6,Nico Rosberg ROS,Mercedes,1:35.461,,27
2,44,Lewis Hamilton HAM,Mercedes,1:35.612,+0.151s,26
3,14,Fernando Alonso ALO,Ferrari,1:36.037,+0.576s,19
4,77,Valtteri Bottas BOT,Williams Mercedes,1:36.576,+1.115s,25
5,7,Kimi Räikkönen RAI,Ferrari,1:37.187,+1.726s,19
6,20,Kevin Magnussen MAG,McLaren Mercedes,1:37.327,+1.866s,24
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:37.466,+2.005s,27
8,22,Jenson Button BUT,McLaren Mercedes,1:37.649,+2.188s,24
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:37.686,+2.225s,26
10,26,Daniil Kvyat KVY,STR Renault,1:37.714,+2.253s,26
11,19,Felipe Massa MAS,Williams Mercedes,1:38.012,+2.551s,22
12,38,Max Verstappen VER,STR Renault,1:38.157,+2.696s,22
13,11,Sergio Perez PER,Force India Mercedes,1:38.324,+2.863s,10
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.582,+3.121s,9
15,8,Romain Grosjean GRO,Lotus Renault,1:38.851,+3.390s,21
16,99,Adrian Sutil SUT,Sauber Ferrari,1:39.046,+3.585s,19
17,13,Pastor Maldonado MAL,Lotus Renault,1:39.097,+3.636s,26
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:39.318,+3.857s,18
19,9,Marcus Ericsson ERI,Caterham Renault,1:40.031,+4.570s,18
20,45,Roberto Merhi MER,Caterham Renault,1:41.472,+6.011s,24
21,17,Jules Bianchi BIA,Marussia Ferrari,1:41.580,+6.119s,10
22,4,Max Chilton CHI,Marussia Ferrari,1:41.757,+6.296s,15

