1,44,Lewis Hamilton HAM,Mercedes,1:35.078,,28
2,6,Nico Rosberg ROS,Mercedes,1:35.318,+0.240s,27
3,77,Valtteri Bottas BOT,Williams Mercedes,1:36.279,+1.201s,24
4,22,Jenson Button BUT,McLaren Mercedes,1:36.409,+1.331s,28
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:36.436,+1.358s,24
6,7,Kimi Räikkönen RAI,Ferrari,1:36.529,+1.451s,19
7,14,Fernando Alonso ALO,Ferrari,1:36.637,+1.559s,26
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:36.714,+1.636s,31
9,26,Daniil Kvyat KVY,STR Renault,1:36.943,+1.865s,27
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:37.186,+2.108s,3
11,25,Jean-Eric Vergne VER,STR Renault,1:37.219,+2.141s,19
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:37.504,+2.426s,16
13,8,Romain Grosjean GRO,Lotus Renault,1:37.563,+2.485s,31
14,19,Felipe Massa MAS,Williams Mercedes,1:37.700,+2.622s,18
15,11,Sergio Perez PER,Force India Mercedes,1:37.786,+2.708s,8
16,13,Pastor Maldonado MAL,Lotus Renault,1:37.798,+2.720s,27
17,99,Adrian Sutil SUT,Sauber Ferrari,1:38.010,+2.932s,25
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:38.365,+3.287s,9
19,9,Marcus Ericsson ERI,Caterham Renault,1:39.069,+3.991s,22
20,17,Jules Bianchi BIA,Marussia Ferrari,1:39.306,+4.228s,20
21,4,Max Chilton CHI,Marussia Ferrari,1:39.333,+4.255s,24
22,10,Kamui Kobayashi KOB,Caterham Renault,1:42.760,+7.682s,3

