1,6,Nico Rosberg ROS,Mercedes,1:33.671,1:32.950,1:32.506,13
2,44,Lewis Hamilton HAM,Mercedes,1:33.611,1:32.982,1:32.703,13
3,77,Valtteri Bottas BOT,Williams Mercedes,1:34.301,1:33.443,1:33.128,16
4,19,Felipe Massa MAS,Williams Mercedes,1:34.483,1:33.551,1:33.527,16
5,14,Fernando Alonso ALO,Ferrari,1:34.497,1:33.675,1:33.740,16
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.593,1:34.466,1:34.075,17
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:34.930,1:34.229,1:34.242,16
8,22,Jenson Button BUT,McLaren Mercedes,1:35.150,1:34.648,1:34.317,17
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:35.517,1:34.784,1:34.432,17
10,7,Kimi Räikkönen RAI,Ferrari,1:34.984,1:34.771,1:34.548,16
11,25,Jean-Eric Vergne VER,STR Renault,1:35.155,1:34.984,,14
12,11,Sergio Perez PER,Force India Mercedes,1:35.439,1:35.089,,13
13,26,Daniil Kvyat KVY,STR Renault,1:35.210,1:35.092,,13
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.000,1:35.099,,13
15,99,Adrian Sutil SUT,Sauber Ferrari,1:35.736,1:35.364,,14
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:35.308,1:35.681,,14
17,13,Pastor Maldonado MAL,Lotus Renault,1:35.917,,,9
18,8,Romain Grosjean GRO,Lotus Renault,1:35.984,,,10
19,9,Marcus Ericsson ERI,Caterham Renault,1:36.813,,,6
20,17,Jules Bianchi BIA,Marussia Ferrari,1:36.943,,,8
21,10,Kamui Kobayashi KOB,Caterham Renault,1:37.015,,,9
22,4,Max Chilton CHI,Marussia Ferrari,1:37.481,,,8
Note - Vergne qualified P11, Maldonado P17; both drop 10 grid places for unscheduled engine changes.
