1,6,Nico Rosberg ROS,Mercedes,1:32.506
2,44,Lewis Hamilton HAM,Mercedes,1:32.703
3,77,Valtteri Bottas BOT,Williams Mercedes,1:33.128
4,19,Felipe Massa MAS,Williams Mercedes,1:33.527
5,14,Fernando Alonso ALO,Ferrari,1:33.740
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:34.075
7,20,Kevin Magnussen MAG,McLaren Mercedes,1:34.242
8,22,Jenson Button BUT,McLaren Mercedes,1:34.317
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:34.432
10,7,Kimi Räikkönen RAI,Ferrari,1:34.548
11,11,Sergio Perez PER,Force India Mercedes,1:35.089
12,26,Daniil Kvyat KVY,STR Renault,1:35.092
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.099
14,99,Adrian Sutil SUT,Sauber Ferrari,1:35.364
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:35.681
16,8,Romain Grosjean GRO,Lotus Renault,1:35.984
17,9,Marcus Ericsson ERI,Caterham Renault,1:36.813
18,17,Jules Bianchi BIA,Marussia Ferrari,1:36.943
19,10,Kamui Kobayashi KOB,Caterham Renault,1:37.015
20,25,Jean-Eric Vergne VER,STR Renault,1:34.984
21,4,Max Chilton CHI,Marussia Ferrari,1:37.481
22,13,Pastor Maldonado MAL,Lotus Renault,1:35.917
