1,44,Lewis Hamilton HAM,Mercedes,54,15:27:12,1:28.270,189.849
2,6,Nico Rosberg ROS,Mercedes,53,15:25:23,1:29.109,188.061
3,7,Kimi Räikkönen RAI,Ferrari,47,15:17:00,1:29.931,186.342
4,19,Felipe Massa MAS,Williams Mercedes,51,15:23:28,1:30.374,185.429
5,77,Valtteri Bottas BOT,Williams Mercedes,44,15:12:20,1:30.711,184.740
6,5,Sebastian Vettel VET,Ferrari,61,15:38:04,1:30.737,184.687
7,27,Nico Hulkenberg HUL,Force India Mercedes,51,15:24:48,1:30.888,184.380
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,56,15:31:36,1:31.124,183.903
9,55,Carlos Sainz SAI,STR Renault,62,15:41:21,1:31.156,183.838
10,22,Jenson Button BUT,McLaren Honda,46,15:17:16,1:31.162,183.826
11,26,Daniil Kvyat KVY,Red Bull Racing Renault,40,15:07:15,1:31.887,182.376
12,33,Max Verstappen VER,STR Renault,46,15:16:37,1:31.896,182.358
13,12,Felipe Nasr NAS,Sauber Ferrari,41,15:09:03,1:31.928,182.294
14,11,Sergio Perez PER,Force India Mercedes,38,15:04:30,1:31.932,182.286
15,8,Romain Grosjean GRO,Lotus Mercedes,46,15:16:31,1:31.945,182.261
16,9,Marcus Ericsson ERI,Sauber Ferrari,52,15:26:11,1:32.222,181.713
17,13,Pastor Maldonado MAL,Lotus Mercedes,17,14:31:26,1:32.912,180.364
18,14,Fernando Alonso ALO,McLaren Honda,23,14:40:30,1:33.387,179.446
19,28,Will Stevens STE,Marussia Ferrari,49,15:24:02,1:33.655,178.933
20,98,Roberto Merhi MER,Marussia Ferrari,51,15:27:49,1:34.211,177.877

