1,27,Nico Hulkenberg HUL,Force India Mercedes,10,14:19:46,22.659,22.659
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,11,14:21:18,22.667,22.667
1,22,Jenson Button BUT,McLaren Honda,11,14:21:23,22.589,22.589
1,12,Felipe Nasr NAS,Sauber Ferrari,12,14:22:55,22.677,22.677
1,44,Lewis Hamilton HAM,Mercedes,13,14:23:49,24.586,24.586
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,13,14:24:18,22.440,22.440
1,33,Max Verstappen VER,STR Renault,13,14:24:19,24.396,24.396
1,5,Sebastian Vettel VET,Ferrari,14,14:25:21,21.762,21.762
1,19,Felipe Massa MAS,Williams Mercedes,14,14:25:37,22.139,22.139
1,13,Pastor Maldonado MAL,Lotus Mercedes,14,14:25:48,24.976,24.976
1,55,Carlos Sainz SAI,STR Renault,14,14:25:58,22.859,22.859
1,6,Nico Rosberg ROS,Mercedes,15,14:26:45,21.870,21.870
1,77,Valtteri Bottas BOT,Williams Mercedes,15,14:27:01,22.082,22.082
1,8,Romain Grosjean GRO,Lotus Mercedes,15,14:27:28,23.309,23.309
2,13,Pastor Maldonado MAL,Lotus Mercedes,15,14:27:46,32.459,57.435
1,28,Will Stevens STE,Marussia Ferrari,16,14:29:49,24.687,24.687
1,7,Kimi Räikkönen RAI,Ferrari,17,14:30:09,22.623,22.623
1,98,Roberto Merhi MER,Marussia Ferrari,17,14:31:33,24.631,24.631
1,9,Marcus Ericsson ERI,Sauber Ferrari,18,14:32:23,25.272,25.272
1,11,Sergio Perez PER,Force India Mercedes,19,14:33:59,22.468,22.468
1,14,Fernando Alonso ALO,McLaren Honda,21,14:37:01,23.728,23.728
2,27,Nico Hulkenberg HUL,Force India Mercedes,26,14:45:13,22.534,45.193
2,22,Jenson Button BUT,McLaren Honda,27,14:47:05,23.327,45.916
2,98,Roberto Merhi MER,Marussia Ferrari,30,14:53:03,23.070,47.701
2,44,Lewis Hamilton HAM,Mercedes,32,14:53:17,22.727,47.313
2,19,Felipe Massa MAS,Williams Mercedes,32,14:53:41,22.629,44.768
2,28,Will Stevens STE,Marussia Ferrari,32,14:56:02,23.043,47.730
2,11,Sergio Perez PER,Force India Mercedes,36,15:01:03,22.426,44.894
2,33,Max Verstappen VER,STR Renault,37,15:02:19,22.607,47.003
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,38,15:03:48,22.273,44.940
2,12,Felipe Nasr NAS,Sauber Ferrari,39,15:05:35,23.186,45.863
2,5,Sebastian Vettel VET,Ferrari,40,15:05:38,21.836,43.598
2,8,Romain Grosjean GRO,Lotus Mercedes,40,15:06:43,33.256,56.565
2,7,Kimi Räikkönen RAI,Ferrari,41,15:07:35,21.789,44.412
2,77,Valtteri Bottas BOT,Williams Mercedes,42,15:08:57,21.800,43.882
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,42,15:09:42,24.884,47.324
2,55,Carlos Sainz SAI,STR Renault,42,15:10:08,22.178,45.037
3,13,Pastor Maldonado MAL,Lotus Mercedes,43,15:12:01,22.575,1:20.010
2,6,Nico Rosberg ROS,Mercedes,45,15:13:00,22.452,44.322
3,22,Jenson Button BUT,McLaren Honda,44,15:13:49,24.066,1:09.982
2,9,Marcus Ericsson ERI,Sauber Ferrari,45,15:15:00,22.872,48.144
3,19,Felipe Massa MAS,Williams Mercedes,47,15:17:04,22.257,1:07.025
3,28,Will Stevens STE,Marussia Ferrari,47,15:20:31,22.796,1:10.526
3,27,Nico Hulkenberg HUL,Force India Mercedes,49,15:21:24,22.545,1:07.738
3,44,Lewis Hamilton HAM,Mercedes,51,15:22:23,21.965,1:09.278
3,98,Roberto Merhi MER,Marussia Ferrari,49,15:24:15,24.200,1:11.901

