1,44,Lewis Hamilton HAM,Mercedes,1:26.852,,26
2,5,Sebastian Vettel VET,Ferrari,1:27.260,+0.408s,37
3,6,Nico Rosberg ROS,Mercedes,1:27.616,+0.764s,35
4,7,Kimi Räikkönen RAI,Ferrari,1:27.780,+0.928s,36
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:27.943,+1.091s,25
6,33,Max Verstappen VER,STR Renault,1:28.017,+1.165s,32
7,22,Jenson Button BUT,McLaren Honda,1:28.494,+1.642s,31
8,77,Valtteri Bottas BOT,Williams Mercedes,1:28.525,+1.673s,39
9,55,Carlos Sainz SAI,STR Renault,1:28.674,+1.822s,31
10,19,Felipe Massa MAS,Williams Mercedes,1:28.712,+1.860s,36
11,14,Fernando Alonso ALO,McLaren Honda,1:28.723,+1.871s,28
12,8,Romain Grosjean GRO,Lotus Mercedes,1:29.086,+2.234s,14
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:29.098,+2.246s,4
14,13,Pastor Maldonado MAL,Lotus Mercedes,1:29.217,+2.365s,34
15,12,Felipe Nasr NAS,Sauber Ferrari,1:29.333,+2.481s,37
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:29.361,+2.509s,34
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:29.601,+2.749s,38
18,11,Sergio Perez PER,Force India Mercedes,1:29.707,+2.855s,35
19,28,Will Stevens STE,Marussia Ferrari,1:31.929,+5.077s,30
20,98,Roberto Merhi MER,Marussia Ferrari,1:32.751,+5.899s,23

