1,6,Nico Rosberg ROS,Mercedes,1:26.021,,19
2,5,Sebastian Vettel VET,Ferrari,1:26.177,+0.156s,14
3,44,Lewis Hamilton HAM,Mercedes,1:26.222,+0.201s,10
4,77,Valtteri Bottas BOT,Williams Mercedes,1:26.682,+0.661s,19
5,7,Kimi Räikkönen RAI,Ferrari,1:26.944,+0.923s,14
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:27.048,+1.027s,19
7,19,Felipe Massa MAS,Williams Mercedes,1:27.109,+1.088s,19
8,33,Max Verstappen VER,STR Renault,1:27.132,+1.111s,18
9,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:27.313,+1.292s,7
10,55,Carlos Sainz SAI,STR Renault,1:27.809,+1.788s,17
11,22,Jenson Button BUT,McLaren Honda,1:27.938,+1.917s,17
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.082,+2.061s,13
13,12,Felipe Nasr NAS,Sauber Ferrari,1:28.096,+2.075s,23
14,14,Fernando Alonso ALO,McLaren Honda,1:28.304,+2.283s,17
15,8,Romain Grosjean GRO,Lotus Mercedes,1:28.578,+2.557s,17
16,13,Pastor Maldonado MAL,Lotus Mercedes,1:28.618,+2.597s,18
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:28.788,+2.767s,20
18,11,Sergio Perez PER,Force India Mercedes,1:28.996,+2.975s,14
19,28,Will Stevens STE,Marussia Ferrari,1:31.125,+5.104s,16
20,98,Roberto Merhi MER,Marussia Ferrari,1:31.749,+5.728s,17

