1,6,Nico Rosberg ROS,Mercedes,1:26.828,,28
2,44,Lewis Hamilton HAM,Mercedes,1:26.898,+0.070s,27
3,5,Sebastian Vettel VET,Ferrari,1:27.806,+0.978s,21
4,7,Kimi Räikkönen RAI,Ferrari,1:27.832,+1.004s,16
5,55,Carlos Sainz SAI,STR Renault,1:28.132,+1.304s,27
6,33,Max Verstappen VER,STR Renault,1:28.529,+1.701s,23
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:28.785,+1.957s,7
8,19,Felipe Massa MAS,Williams Mercedes,1:28.831,+2.003s,21
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:29.075,+2.247s,9
10,12,Felipe Nasr NAS,Sauber Ferrari,1:29.140,+2.312s,14
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:29.409,+2.581s,20
12,36,Raffaele Marciello MAR,Sauber Ferrari,1:29.630,+2.802s,15
13,30,Jolyon Palmer PAL,Lotus Mercedes,1:29.676,+2.848s,21
14,41,Susie Wolff WOL,Williams Mercedes,1:29.708,+2.880s,22
15,14,Fernando Alonso ALO,McLaren Honda,1:29.813,+2.985s,22
16,22,Jenson Button BUT,McLaren Honda,1:29.817,+2.989s,22
17,11,Sergio Perez PER,Force India Mercedes,1:30.096,+3.268s,19
18,13,Pastor Maldonado MAL,Lotus Mercedes,1:30.110,+3.282s,7
19,28,Will Stevens STE,Marussia Ferrari,1:32.471,+5.643s,22
20,98,Roberto Merhi MER,Marussia Ferrari,1:32.647,+5.819s,20

