1,6,Nico Rosberg ROS,Mercedes,1:24.681
2,44,Lewis Hamilton HAM,Mercedes,1:24.948
3,5,Sebastian Vettel VET,Ferrari,1:25.458
4,77,Valtteri Bottas BOT,Williams Mercedes,1:25.694
5,55,Carlos Sainz SAI,STR Renault,1:26.136
6,33,Max Verstappen VER,STR Renault,1:26.249
7,7,Kimi Räikkönen RAI,Ferrari,1:26.414
8,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:26.629
9,19,Felipe Massa MAS,Williams Mercedes,1:26.757
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.770
11,8,Romain Grosjean GRO,Lotus Mercedes,1:27.375
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:27.450
13,14,Fernando Alonso ALO,McLaren Honda,1:27.760
14,22,Jenson Button BUT,McLaren Honda,1:27.854
15,12,Felipe Nasr NAS,Sauber Ferrari,1:28.005
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:28.112
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.365
18,11,Sergio Perez PER,Force India Mercedes,1:28.442
19,28,Will Stevens STE,Marussia Ferrari,1:31.200
20,98,Roberto Merhi MER,Marussia Ferrari,1:32.038

