1,44,Lewis Hamilton HAM,Mercedes,44,18:22:46,1:44.517,191.302
2,5,Sebastian Vettel VET,Ferrari,48,18:30:23,1:44.550,191.242
3,14,Fernando Alonso ALO,McLaren Honda,52,18:40:55,1:44.796,190.793
4,7,Kimi Räikkönen RAI,Ferrari,47,18:28:11,1:44.942,190.528
5,6,Nico Rosberg ROS,Mercedes,37,18:10:15,1:45.356,189.779
6,33,Max Verstappen VER,STR Renault,40,18:17:12,1:45.746,189.079
7,8,Romain Grosjean GRO,Lotus Mercedes,47,18:29:26,1:45.859,188.877
8,11,Sergio Perez PER,Force India Mercedes,30,17:58:30,1:45.892,188.818
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,46,18:27:03,1:46.305,188.085
10,12,Felipe Nasr NAS,Sauber Ferrari,46,18:28:19,1:46.424,187.874
11,77,Valtteri Bottas BOT,Williams Mercedes,45,18:26:14,1:46.464,187.804
12,9,Marcus Ericsson ERI,Sauber Ferrari,48,18:31:52,1:46.517,187.710
13,26,Daniil Kvyat KVY,Red Bull Racing Renault,27,17:53:22,1:46.882,187.069
14,19,Felipe Massa MAS,Williams Mercedes,33,18:04:07,1:46.984,186.891
15,55,Carlos Sainz SAI,STR Renault,38,18:13:13,1:46.998,186.867
16,27,Nico Hulkenberg HUL,Force India Mercedes,29,17:56:55,1:47.064,186.751
17,22,Jenson Button BUT,McLaren Honda,29,17:57:18,1:47.509,185.978
18,28,Will Stevens STE,Marussia Ferrari,53,18:43:26,1:49.610,182.414
19,98,Roberto Merhi MER,Marussia Ferrari,26,17:53:35,1:51.213,179.784

