1,14,Fernando Alonso ALO,McLaren Honda,1,17:05:39,44.990,44.990
1,12,Felipe Nasr NAS,Sauber Ferrari,4,17:11:05,28.407,28.407
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,5,17:12:45,21.868,21.868
1,11,Sergio Perez PER,Force India Mercedes,6,17:14:27,21.922,21.922
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,6,17:14:29,21.949,21.949
1,19,Felipe Massa MAS,Williams Mercedes,6,17:14:32,22.851,22.851
1,27,Nico Hulkenberg HUL,Force India Mercedes,7,17:16:20,22.045,22.045
1,55,Carlos Sainz SAI,STR Renault,7,17:16:24,25.307,25.307
1,77,Valtteri Bottas BOT,Williams Mercedes,8,17:18:12,24.485,24.485
1,33,Max Verstappen VER,STR Renault,8,17:18:16,22.309,22.309
1,22,Jenson Button BUT,McLaren Honda,8,17:18:18,23.722,23.722
2,14,Fernando Alonso ALO,McLaren Honda,8,17:19:12,16.128,1:01.118
2,77,Valtteri Bottas BOT,Williams Mercedes,9,17:20:31,28.622,53.107
1,6,Nico Rosberg ROS,Mercedes,10,17:21:26,21.637,21.637
1,7,Kimi Räikkönen RAI,Ferrari,10,17:21:36,22.162,22.162
1,44,Lewis Hamilton HAM,Mercedes,11,17:23:20,21.346,21.346
1,9,Marcus Ericsson ERI,Sauber Ferrari,15,17:31:20,22.838,22.838
3,14,Fernando Alonso ALO,McLaren Honda,17,17:36:02,22.246,1:23.364
2,33,Max Verstappen VER,STR Renault,20,17:40:25,22.457,44.766
1,5,Sebastian Vettel VET,Ferrari,23,17:45:22,21.795,21.795
1,8,Romain Grosjean GRO,Lotus Mercedes,23,17:45:39,22.203,22.203
1,28,Will Stevens STE,Marussia Ferrari,23,17:47:03,22.913,22.913
2,27,Nico Hulkenberg HUL,Force India Mercedes,24,17:47:36,22.174,44.219
1,98,Roberto Merhi MER,Marussia Ferrari,24,17:49:26,24.314,24.314
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,25,17:49:27,21.634,43.502
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,26,17:51:05,22.118,44.067
2,19,Felipe Massa MAS,Williams Mercedes,26,17:51:15,22.710,45.561
2,12,Felipe Nasr NAS,Sauber Ferrari,26,17:51:35,22.806,51.213
2,11,Sergio Perez PER,Force India Mercedes,27,17:52:50,22.116,44.038
2,22,Jenson Button BUT,McLaren Honda,27,17:53:21,22.310,46.032
2,55,Carlos Sainz SAI,STR Renault,28,17:54:59,22.063,47.370
3,77,Valtteri Bottas BOT,Williams Mercedes,29,17:57:10,29.592,1:22.699
2,6,Nico Rosberg ROS,Mercedes,31,17:59:21,21.580,43.217
2,7,Kimi Räikkönen RAI,Ferrari,32,18:01:20,25.613,47.775
2,28,Will Stevens STE,Marussia Ferrari,33,18:06:05,22.854,45.767
3,33,Max Verstappen VER,STR Renault,38,18:13:19,22.355,1:07.121
2,5,Sebastian Vettel VET,Ferrari,39,18:14:14,21.628,43.423
2,44,Lewis Hamilton HAM,Mercedes,41,18:17:11,21.392,42.738
2,9,Marcus Ericsson ERI,Sauber Ferrari,41,18:18:57,22.200,45.038
2,8,Romain Grosjean GRO,Lotus Mercedes,43,18:22:01,22.234,44.437
3,12,Felipe Nasr NAS,Sauber Ferrari,44,18:24:25,22.086,1:13.299
4,14,Fernando Alonso ALO,McLaren Honda,47,18:30:52,22.377,1:45.741

