1,44,Lewis Hamilton HAM,Mercedes,1:43.754,,28
2,6,Nico Rosberg ROS,Mercedes,1:43.895,+0.141s,32
3,7,Kimi Räikkönen RAI,Ferrari,1:44.500,+0.746s,27
4,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:44.702,+0.948s,23
5,5,Sebastian Vettel VET,Ferrari,1:44.742,+0.988s,23
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:44.751,+0.997s,22
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:44.893,+1.139s,26
8,11,Sergio Perez PER,Force India Mercedes,1:44.934,+1.180s,27
9,13,Pastor Maldonado MAL,Lotus Mercedes,1:45.314,+1.560s,29
10,19,Felipe Massa MAS,Williams Mercedes,1:45.433,+1.679s,20
11,77,Valtteri Bottas BOT,Williams Mercedes,1:45.603,+1.849s,22
12,33,Max Verstappen VER,STR Renault,1:45.718,+1.964s,32
13,22,Jenson Button BUT,McLaren Honda,1:45.773,+2.019s,15
14,14,Fernando Alonso ALO,McLaren Honda,1:45.865,+2.111s,20
15,12,Felipe Nasr NAS,Sauber Ferrari,1:46.115,+2.361s,20
16,55,Carlos Sainz SAI,STR Renault,1:46.220,+2.466s,21
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:46.407,+2.653s,29
18,30,Jolyon Palmer PAL,Lotus Mercedes,1:46.501,+2.747s,9
19,28,Will Stevens STE,Marussia Ferrari,1:48.836,+5.082s,19
20,98,Roberto Merhi MER,Marussia Ferrari,1:49.888,+6.134s,20
