1,6,Nico Rosberg ROS,Mercedes,1:41.856,,20
2,44,Lewis Hamilton HAM,Mercedes,1:42.137,+0.281s,20
3,5,Sebastian Vettel VET,Ferrari,1:42.185,+0.329s,20
4,11,Sergio Perez PER,Force India Mercedes,1:42.448,+0.592s,18
5,7,Kimi Räikkönen RAI,Ferrari,1:42.627,+0.771s,18
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:42.726,+0.870s,15
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.859,+1.003s,18
8,19,Felipe Massa MAS,Williams Mercedes,1:43.173,+1.317s,24
9,77,Valtteri Bottas BOT,Williams Mercedes,1:43.239,+1.383s,19
10,55,Carlos Sainz SAI,STR Renault,1:43.429,+1.573s,22
11,22,Jenson Button BUT,McLaren Honda,1:43.508,+1.652s,15
12,13,Pastor Maldonado MAL,Lotus Mercedes,1:43.680,+1.824s,18
13,12,Felipe Nasr NAS,Sauber Ferrari,1:43.718,+1.862s,24
14,33,Max Verstappen VER,STR Renault,1:43.826,+1.970s,19
15,8,Romain Grosjean GRO,Lotus Mercedes,1:43.928,+2.072s,21
16,14,Fernando Alonso ALO,McLaren Honda,1:44.014,+2.158s,13
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:44.325,+2.469s,21
18,28,Will Stevens STE,Marussia Ferrari,1:47.283,+5.427s,16
19,98,Roberto Merhi MER,Marussia Ferrari,1:47.520,+5.664s,17
20,26,Daniil Kvyat KVY,Red Bull Racing Renault,,,2
