1,6,Nico Rosberg ROS,Mercedes,1:41.983,,39
2,44,Lewis Hamilton HAM,Mercedes,1:42.121,+0.138s,31
3,11,Sergio Perez PER,Force India Mercedes,1:42.610,+0.627s,23
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:42.647,+0.664s,37
5,5,Sebastian Vettel VET,Ferrari,1:42.717,+0.734s,35
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:42.798,+0.815s,34
7,7,Kimi Räikkönen RAI,Ferrari,1:42.849,+0.866s,36
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.928,+0.945s,35
9,14,Fernando Alonso ALO,McLaren Honda,1:42.955,+0.972s,31
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:43.431,+1.448s,37
11,77,Valtteri Bottas BOT,Williams Mercedes,1:43.441,+1.458s,32
12,19,Felipe Massa MAS,Williams Mercedes,1:43.506,+1.523s,33
13,33,Max Verstappen VER,STR Renault,1:43.662,+1.679s,40
14,55,Carlos Sainz SAI,STR Renault,1:43.854,+1.871s,20
15,8,Romain Grosjean GRO,Lotus Mercedes,1:43.929,+1.946s,27
16,22,Jenson Button BUT,McLaren Honda,1:44.050,+2.067s,32
17,12,Felipe Nasr NAS,Sauber Ferrari,1:44.116,+2.133s,37
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:45.245,+3.262s,28
19,28,Will Stevens STE,Marussia Ferrari,1:46.450,+4.467s,35
20,98,Roberto Merhi MER,Marussia Ferrari,1:47.022,+5.039s,27
