1,6,Nico Rosberg ROS,Mercedes,55,1:38:30.175,25
2,44,Lewis Hamilton HAM,Mercedes,55,+8.271s,18
3,7,Kimi Räikkönen RAI,Ferrari,55,+19.430s,15
4,5,Sebastian Vettel VET,Ferrari,55,+43.735s,12
5,11,Sergio Perez PER,Force India Mercedes,55,+63.952s,10
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,55,+65.010s,8
7,27,Nico Hulkenberg HUL,Force India Mercedes,55,+93.618s,6
8,19,Felipe Massa MAS,Williams Mercedes,55,+97.751s,4
9,8,Romain Grosjean GRO,Lotus Mercedes,55,+98.201s,2
10,26,Daniil Kvyat KVY,Red Bull Racing Renault,55,+102.371s,1
11,55,Carlos Sainz SAI,STR Renault,55,+103.525s,0
12,22,Jenson Button BUT,McLaren Honda,54,+1 lap,0
13,77,Valtteri Bottas BOT,Williams Mercedes,54,+1 lap,0
14,9,Marcus Ericsson ERI,Sauber Ferrari,54,+1 lap,0
15,12,Felipe Nasr NAS,Sauber Ferrari,54,+1 lap,0
16,33,Max Verstappen VER,STR Renault,54,+1 lap,0
17,14,Fernando Alonso ALO,McLaren Honda,53,+2 laps,0
18,28,Will Stevens STE,Marussia Ferrari,53,+2 laps,0
19,98,Roberto Merhi MER,Marussia Ferrari,52,+3 laps,0
NC,13,Pastor Maldonado MAL,Lotus Mercedes,0,DNF,0
