1,6,Nico Rosberg ROS,Mercedes,1:40.237
2,44,Lewis Hamilton HAM,Mercedes,1:40.614
3,7,Kimi Räikkönen RAI,Ferrari,1:41.051
4,11,Sergio Perez PER,Force India Mercedes,1:41.184
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:41.444
6,77,Valtteri Bottas BOT,Williams Mercedes,1:41.656
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:41.686
8,19,Felipe Massa MAS,Williams Mercedes,1:41.759
9,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:41.933
10,55,Carlos Sainz SAI,STR Renault,1:42.708
11,33,Max Verstappen VER,STR Renault,1:42.521
12,22,Jenson Button BUT,McLaren Honda,1:42.668
13,13,Pastor Maldonado MAL,Lotus Mercedes,1:42.807
14,12,Felipe Nasr NAS,Sauber Ferrari,1:43.614
15,5,Sebastian Vettel VET,Ferrari,1:42.941
16,14,Fernando Alonso ALO,McLaren Honda,1:43.187
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:43.838
18,8,Romain Grosjean GRO,Lotus Mercedes,
19,28,Will Stevens STE,Marussia Ferrari,1:46.297

