1,10,Romain Grosjean GRO,Lotus Renault,53,1:26.250,194.295
2,9,Kimi Räikkönen RAI,Lotus Renault,50,1:26.938,192.758
3,5,Fernando Alonso ALO,Ferrari,46,1:27.390,191.761
4,1,Sebastian Vettel VET,Red Bull Racing Renault,65,1:27.768,190.935
5,2,Mark Webber WEB,Red Bull Racing Renault,44,1:27.857,190.741
6,18,Pastor Maldonado MAL,Williams Renault,26,1:27.906,190.635
7,8,Nico Rosberg ROS,Mercedes,45,1:28.150,190.107
8,14,Kamui Kobayashi KOB,Sauber Ferrari,45,1:28.266,189.857
9,17,Jean-Eric Vergne VER,STR Ferrari,54,1:28.308,189.767
10,11,Paul di Resta DIR,Force India Mercedes,44,1:28.313,189.756
11,6,Felipe Massa MAS,Ferrari,47,1:28.448,189.467
12,16,Daniel Ricciardo RIC,STR Ferrari,44,1:28.587,189.169
13,15,Sergio Perez PER,Sauber Ferrari,20,1:28.605,189.131
14,3,Jenson Button BUT,McLaren Mercedes,41,1:28.624,189.090
15,20,Heikki Kovalainen KOV,Caterham Renault,50,1:28.715,188.897
16,21,Vitaly Petrov PET,Caterham Renault,48,1:28.773,188.773
17,12,Nico Hulkenberg HUL,Force India Mercedes,48,1:28.912,188.478
18,4,Lewis Hamilton HAM,McLaren Mercedes,50,1:28.918,188.465
19,24,Timo Glock GLO,Marussia Cosworth,49,1:29.599,187.033
20,22,Pedro de la Rosa DLR,HRT Cosworth,54,1:30.722,184.718
21,7,Michael Schumacher MSC,Mercedes,4,1:31.089,183.973
22,25,Charles Pic PIC,Marussia Cosworth,29,1:31.136,183.879
23,19,Bruno Senna SEN,Williams Renault,10,1:31.822,182.505
24,23,Narain Karthikeyan KAR,HRT Cosworth,15,1:32.903,180.381

