1,15,Sergio Perez PER,Sauber Ferrari,1,14:05:24,21.864,21.864
1,2,Mark Webber WEB,Red Bull Racing Renault,6,14:12:45,20.119,20.119
1,1,Sebastian Vettel VET,Red Bull Racing Renault,7,14:14:11,19.745,19.745
1,14,Kamui Kobayashi KOB,Sauber Ferrari,8,14:15:44,22.260,22.260
1,8,Nico Rosberg ROS,Mercedes,9,14:17:10,20.502,20.502
1,3,Jenson Button BUT,McLaren Mercedes,9,14:17:14,20.333,20.333
1,11,Paul di Resta DIR,Force India Mercedes,9,14:17:22,19.987,19.987
1,5,Fernando Alonso ALO,Ferrari,10,14:18:30,19.456,19.456
1,10,Romain Grosjean GRO,Lotus Renault,10,14:18:42,20.223,20.223
1,7,Michael Schumacher MSC,Mercedes,10,14:18:44,20.113,20.113
1,17,Jean-Eric Vergne VER,STR Ferrari,10,14:18:52,20.388,20.388
1,6,Felipe Massa MAS,Ferrari,10,14:18:53,20.130,20.130
1,12,Nico Hulkenberg HUL,Force India Mercedes,10,14:18:56,20.521,20.521
1,21,Vitaly Petrov PET,Caterham Renault,10,14:19:03,24.856,24.856
1,22,Pedro de la Rosa DLR,HRT Cosworth,10,14:19:19,22.275,22.275
1,18,Pastor Maldonado MAL,Williams Renault,11,14:20:01,20.620,20.620
1,9,Kimi Räikkönen RAI,Lotus Renault,11,14:20:05,19.777,19.777
1,16,Daniel Ricciardo RIC,STR Ferrari,11,14:20:29,21.101,21.101
1,23,Narain Karthikeyan KAR,HRT Cosworth,11,14:20:59,21.518,21.518
1,20,Heikki Kovalainen KOV,Caterham Renault,13,14:23:37,21.290,21.290
1,4,Lewis Hamilton HAM,McLaren Mercedes,14,14:24:59,21.963,21.963
1,24,Timo Glock GLO,Marussia Cosworth,14,14:25:27,21.082,21.082
1,25,Charles Pic PIC,Marussia Cosworth,15,14:27:06,20.936,20.936
2,2,Mark Webber WEB,Red Bull Racing Renault,17,14:29:54,24.864,44.983
2,15,Sergio Perez PER,Sauber Ferrari,17,14:30:09,21.055,42.919
2,12,Nico Hulkenberg HUL,Force India Mercedes,19,14:32:55,20.558,41.079
2,22,Pedro de la Rosa DLR,HRT Cosworth,19,14:33:43,22.135,44.410
2,8,Nico Rosberg ROS,Mercedes,22,14:37:13,20.059,40.561
2,23,Narain Karthikeyan KAR,HRT Cosworth,22,14:38:37,22.515,44.033
2,11,Paul di Resta DIR,Force India Mercedes,23,14:38:57,21.680,41.667
2,17,Jean-Eric Vergne VER,STR Ferrari,23,14:38:58,22.645,43.033
2,18,Pastor Maldonado MAL,Williams Renault,24,14:39:46,20.218,40.838
2,3,Jenson Button BUT,McLaren Mercedes,25,14:41:49,21.061,41.394
2,16,Daniel Ricciardo RIC,STR Ferrari,25,14:42:02,20.114,41.215
2,5,Fernando Alonso ALO,Ferrari,26,14:42:46,20.028,39.484
2,10,Romain Grosjean GRO,Lotus Renault,26,14:43:10,21.215,41.438
2,14,Kamui Kobayashi KOB,Sauber Ferrari,26,14:43:23,20.381,42.641
2,24,Timo Glock GLO,Marussia Cosworth,26,14:44:13,20.902,41.984
2,9,Kimi Räikkönen RAI,Lotus Renault,27,14:44:27,21.301,41.078
2,1,Sebastian Vettel VET,Red Bull Racing Renault,27,14:44:46,19.624,39.369
2,20,Heikki Kovalainen KOV,Caterham Renault,27,14:45:19,22.566,43.856
2,25,Charles Pic PIC,Marussia Cosworth,27,14:45:53,21.338,42.274
2,6,Felipe Massa MAS,Ferrari,28,14:46:33,13.259,33.389
2,21,Vitaly Petrov PET,Caterham Renault,28,14:47:06,23.072,47.928
3,6,Felipe Massa MAS,Ferrari,29,14:48:17,19.699,53.088
3,1,Sebastian Vettel VET,Red Bull Racing Renault,30,14:49:35,13.335,52.704
2,4,Lewis Hamilton HAM,McLaren Mercedes,35,14:57:08,19.980,41.943
3,22,Pedro de la Rosa DLR,HRT Cosworth,35,14:59:17,21.543,1:05.953
3,15,Sergio Perez PER,Sauber Ferrari,37,15:00:35,28.531,1:11.450
3,3,Jenson Button BUT,McLaren Mercedes,38,15:01:44,19.888,1:01.282
3,12,Nico Hulkenberg HUL,Force India Mercedes,39,15:03:27,20.515,1:01.594
3,16,Daniel Ricciardo RIC,STR Ferrari,39,15:03:31,20.059,1:01.274
3,8,Nico Rosberg ROS,Mercedes,40,15:04:39,20.197,1:00.758
3,2,Mark Webber WEB,Red Bull Racing Renault,40,15:05:00,20.129,1:05.112
3,17,Jean-Eric Vergne VER,STR Ferrari,40,15:05:04,20.460,1:03.493
3,18,Pastor Maldonado MAL,Williams Renault,41,15:05:16,22.829,1:03.667
3,14,Kamui Kobayashi KOB,Sauber Ferrari,41,15:06:09,21.311,1:03.952
4,1,Sebastian Vettel VET,Red Bull Racing Renault,42,15:07:43,26.143,1:18.847
3,11,Paul di Resta DIR,Force India Mercedes,42,15:08:07,19.867,1:01.534
3,5,Fernando Alonso ALO,Ferrari,44,15:09:47,20.105,59.589
3,20,Heikki Kovalainen KOV,Caterham Renault,43,15:10:04,21.275,1:05.131
3,21,Vitaly Petrov PET,Caterham Renault,44,15:11:45,21.817,1:09.745
4,6,Felipe Massa MAS,Ferrari,45,15:12:32,22.645,1:15.733
3,9,Kimi Räikkönen RAI,Lotus Renault,48,15:16:02,20.073,1:01.151
3,24,Timo Glock GLO,Marussia Cosworth,47,15:16:42,20.669,1:02.653
3,10,Romain Grosjean GRO,Lotus Renault,51,15:20:41,21.035,1:02.473
4,22,Pedro de la Rosa DLR,HRT Cosworth,51,15:24:24,21.471,1:27.424
