1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.168,,13
2,18,Pastor Maldonado MAL,Williams Renault,1:23.336,+0.168s,19
3,14,Kamui Kobayashi KOB,Sauber Ferrari,1:23.350,+0.182s,19
4,2,Mark Webber WEB,Red Bull Racing Renault,1:23.578,+0.410s,16
5,15,Sergio Perez PER,Sauber Ferrari,1:23.742,+0.574s,22
6,5,Fernando Alonso ALO,Ferrari,1:23.807,+0.639s,15
7,17,Jean-Eric Vergne VER,STR Ferrari,1:23.833,+0.665s,14
8,3,Jenson Button BUT,McLaren Mercedes,1:23.909,+0.741s,13
9,9,Kimi Räikkönen RAI,Lotus Renault,1:23.936,+0.768s,16
10,8,Nico Rosberg ROS,Mercedes,1:24.070,+0.902s,24
11,6,Felipe Massa MAS,Ferrari,1:24.179,+1.011s,16
12,12,Nico Hulkenberg HUL,Force India Mercedes,1:24.323,+1.155s,17
13,16,Daniel Ricciardo RIC,STR Ferrari,1:24.331,+1.163s,15
14,19,Bruno Senna SEN,Williams Renault,1:24.409,+1.241s,18
15,11,Paul di Resta DIR,Force India Mercedes,1:24.599,+1.431s,15
16,4,Lewis Hamilton HAM,McLaren Mercedes,1:24.778,+1.610s,15
17,7,Michael Schumacher MSC,Mercedes,1:24.825,+1.657s,17
18,21,Vitaly Petrov PET,Caterham Renault,1:25.911,+2.743s,20
19,20,Heikki Kovalainen KOV,Caterham Renault,1:26.587,+3.419s,20
20,25,Charles Pic PIC,Marussia Cosworth,1:27.469,+4.301s,18
21,24,Timo Glock GLO,Marussia Cosworth,1:27.689,+4.521s,16
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:28.207,+5.039s,24
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:28.373,+5.205s,13
24,10,Romain Grosjean GRO,Lotus Renault,,,2

