1,5,Fernando Alonso ALO,Ferrari,1:24.430,,20
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.808,+0.378s,18
3,14,Kamui Kobayashi KOB,Sauber Ferrari,1:24.912,+0.482s,28
4,3,Jenson Button BUT,McLaren Mercedes,1:24.996,+0.566s,24
5,19,Valtteri Bottas BOT,Williams Renault,1:25.120,+0.690s,24
6,7,Michael Schumacher MSC,Mercedes,1:25.187,+0.757s,15
7,10,Romain Grosjean GRO,Lotus Renault,1:25.217,+0.787s,16
8,4,Lewis Hamilton HAM,McLaren Mercedes,1:25.252,+0.822s,20
9,9,Kimi Räikkönen RAI,Lotus Renault,1:25.285,+0.855s,29
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:25.339,+0.909s,24
11,17,Jean-Eric Vergne VER,STR Ferrari,1:25.367,+0.937s,22
12,6,Felipe Massa MAS,Ferrari,1:25.433,+1.003s,21
13,2,Mark Webber WEB,Red Bull Racing Renault,1:25.539,+1.109s,23
14,8,Nico Rosberg ROS,Mercedes,1:25.607,+1.177s,20
15,15,Sergio Perez PER,Sauber Ferrari,1:25.918,+1.488s,19
16,16,Daniel Ricciardo RIC,STR Ferrari,1:26.226,+1.796s,24
17,18,Pastor Maldonado MAL,Williams Renault,1:26.297,+1.867s,18
18,11,Jules Bianchi BIA,Force India Mercedes,1:26.630,+2.200s,21
19,21,Vitaly Petrov PET,Caterham Renault,1:27.475,+3.045s,20
20,24,Timo Glock GLO,Marussia Cosworth,1:28.267,+3.837s,21
21,20,Alexander Rossi RSI,Caterham Renault,1:28.448,+4.018s,25
22,25,Charles Pic PIC,Marussia Cosworth,1:28.633,+4.203s,22
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:29.107,+4.677s,19
24,23,Dani Clos CLO,HRT Cosworth,1:31.618,+7.188s,19
