1,3,Jenson Button BUT,McLaren Mercedes,1:23.399,,38
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.563,+0.164s,38
3,8,Nico Rosberg ROS,Mercedes,1:23.771,+0.372s,41
4,4,Lewis Hamilton HAM,McLaren Mercedes,1:23.909,+0.510s,32
5,9,Kimi Räikkönen RAI,Lotus Renault,1:23.918,+0.519s,32
6,10,Romain Grosjean GRO,Lotus Renault,1:23.964,+0.565s,37
7,2,Mark Webber WEB,Red Bull Racing Renault,1:24.065,+0.666s,34
8,7,Michael Schumacher MSC,Mercedes,1:24.080,+0.681s,36
9,14,Kamui Kobayashi KOB,Sauber Ferrari,1:24.214,+0.815s,41
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:24.365,+0.966s,22
11,6,Felipe Massa MAS,Ferrari,1:24.418,+1.019s,35
12,15,Sergio Perez PER,Sauber Ferrari,1:24.422,+1.023s,32
13,18,Pastor Maldonado MAL,Williams Renault,1:24.468,+1.069s,40
14,5,Fernando Alonso ALO,Ferrari,1:24.600,+1.201s,33
15,11,Paul di Resta DIR,Force India Mercedes,1:24.688,+1.289s,30
16,17,Jean-Eric Vergne VER,STR Ferrari,1:24.733,+1.334s,34
17,16,Daniel Ricciardo RIC,STR Ferrari,1:24.769,+1.370s,37
18,19,Bruno Senna SEN,Williams Renault,1:25.047,+1.648s,42
19,20,Heikki Kovalainen KOV,Caterham Renault,1:26.296,+2.897s,36
20,21,Vitaly Petrov PET,Caterham Renault,1:26.740,+3.341s,35
21,24,Timo Glock GLO,Marussia Cosworth,1:27.314,+3.915s,27
22,25,Charles Pic PIC,Marussia Cosworth,1:27.664,+4.265s,30
23,22,Pedro de la Rosa DLR,HRT Cosworth,1:28.235,+4.836s,26
24,23,Narain Karthikeyan KAR,HRT Cosworth,,,2

