RT,4,Lewis Hamilton HAM,McLaren Mercedes,1:22.583,1:22.465,1:21.707,17
1,18,Pastor Maldonado MAL,Williams Renault,1:23.380,1:22.105,1:22.285,14
2,5,Fernando Alonso ALO,Ferrari,1:23.276,1:22.862,1:22.302,15
3,10,Romain Grosjean GRO,Lotus Renault,1:23.248,1:22.667,1:22.424,14
4,9,Kimi Räikkönen RAI,Lotus Renault,1:23.406,1:22.856,1:22.487,13
5,15,Sergio Perez PER,Sauber Ferrari,1:24.261,1:22.773,1:22.533,14
6,8,Nico Rosberg ROS,Mercedes,1:23.370,1:22.882,1:23.005,17
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.850,1:22.884,DNF,14
8,7,Michael Schumacher MSC,Mercedes,1:23.757,1:22.904,DNS,15
9,14,Kamui Kobayashi KOB,Sauber Ferrari,1:23.386,1:22.897,,14
10,3,Jenson Button BUT,McLaren Mercedes,1:23.510,1:22.944,,13
11,2,Mark Webber WEB,Red Bull Racing Renault,1:23.592,1:22.977,,8
12,11,Paul di Resta DIR,Force India Mercedes,1:23.852,1:23.125,,14
13,12,Nico Hulkenberg HUL,Force India Mercedes,1:23.720,1:23.177,,13
14,17,Jean-Eric Vergne VER,STR Ferrari,1:24.362,1:23.265,,11
15,16,Daniel Ricciardo RIC,STR Ferrari,1:23.906,1:23.442,,11
16,6,Felipe Massa MAS,Ferrari,1:23.886,1:23.444,,12
17,19,Bruno Senna SEN,Williams Renault,1:24.981,,,8
18,21,Vitaly Petrov PET,Caterham Renault,1:25.277,,,8
19,20,Heikki Kovalainen KOV,Caterham Renault,1:25.507,,,8
20,25,Charles Pic PIC,Marussia Cosworth,1:26.582,,,8
21,24,Timo Glock GLO,Marussia Cosworth,1:27.032,,,8
22,22,Pedro de la Rosa DLR,HRT Cosworth,1:27.555,,,6
NC,23,Narain Karthikeyan KAR,HRT Cosworth,1:31.122,,,4
Note - Hamilton originally qualified on pole, but was excluded for failing to return to the pits under his own power and supply a fuel sample. Karthikeyan failed to meet the Q1 107% requirement so races at the stewards' discretion. 
