1,18,Pastor Maldonado MAL,Williams Renault,66,1:39:09.145,25
2,5,Fernando Alonso ALO,Ferrari,66,+3.195s,18
3,9,Kimi Räikkönen RAI,Lotus Renault,66,+3.884s,15
4,10,Romain Grosjean GRO,Lotus Renault,66,+14.799s,12
5,14,Kamui Kobayashi KOB,Sauber Ferrari,66,+64.641s,10
6,1,Sebastian Vettel VET,Red Bull Racing Renault,66,+67.576s,8
7,8,Nico Rosberg ROS,Mercedes,66,+77.919s,6
8,4,Lewis Hamilton HAM,McLaren Mercedes,66,+78.140s,4
9,3,Jenson Button BUT,McLaren Mercedes,66,+85.246s,2
10,12,Nico Hulkenberg HUL,Force India Mercedes,65,+1 lap,1
11,2,Mark Webber WEB,Red Bull Racing Renault,65,+1 lap,0
12,17,Jean-Eric Vergne VER,STR Ferrari,65,+1 lap,0
13,16,Daniel Ricciardo RIC,STR Ferrari,65,+1 lap,0
14,11,Paul di Resta DIR,Force India Mercedes,65,+1 lap,0
15,6,Felipe Massa MAS,Ferrari,65,+1 lap,0
16,20,Heikki Kovalainen KOV,Caterham Renault,65,+1 lap,0
17,21,Vitaly Petrov PET,Caterham Renault,65,+1 lap,0
18,24,Timo Glock GLO,Marussia Cosworth,64,+2 laps,0
19,22,Pedro de la Rosa DLR,HRT Cosworth,63,+3 laps,0
NC,15,Sergio Perez PER,Sauber Ferrari,37,DNF,0
NC,25,Charles Pic PIC,Marussia Cosworth,35,DNF,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,22,DNF,0
NC,19,Bruno Senna SEN,Williams Renault,12,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,12,DNF,0

