1,2,Mark Webber WEB,Red Bull Racing Renault,52,1:33.401,227.059
2,9,Nico Rosberg ROS,Mercedes,50,1:33.531,226.744
3,3,Fernando Alonso ALO,Ferrari,50,1:34.090,225.396
4,10,Lewis Hamilton HAM,Mercedes,51,1:34.159,225.231
5,1,Sebastian Vettel VET,Red Bull Racing Renault,37,1:35.018,223.195
6,4,Felipe Massa MAS,Ferrari,51,1:35.273,222.598
7,14,Paul di Resta DIR,Force India Mercedes,52,1:35.330,222.465
8,7,Kimi Räikkönen RAI,Lotus Renault,49,1:35.384,222.339
9,8,Romain Grosjean GRO,Lotus Renault,48,1:35.614,221.804
10,16,Pastor Maldonado MAL,Williams Renault,52,1:35.907,221.126
11,19,Daniel Ricciardo RIC,STR Ferrari,37,1:35.927,221.080
12,15,Adrian Sutil SUT,Force India Mercedes,35,1:35.961,221.002
13,11,Nico Hulkenberg HUL,Sauber Ferrari,48,1:36.013,220.882
14,6,Sergio Perez PER,McLaren Mercedes,37,1:36.131,220.611
15,17,Valtteri Bottas BOT,Williams Renault,52,1:36.312,220.196
16,5,Jenson Button BUT,McLaren Mercedes,39,1:36.356,220.096
17,12,Esteban Gutierrez GUT,Sauber Ferrari,32,1:36.439,219.906
18,20,Charles Pic PIC,Caterham Renault,52,1:37.091,218.430
19,22,Jules Bianchi BIA,Marussia Cosworth,51,1:37.978,216.452
20,18,Jean-Eric Vergne VER,STR Ferrari,30,1:38.370,215.590
21,21,Giedo van der Garde VDG,Caterham Renault,50,1:38.722,214.821
22,23,Max Chilton CHI,Marussia Cosworth,50,1:39.156,213.881
