1,10,Lewis Hamilton HAM,Mercedes,8,13:17:20,29.026,29.026
1,8,Romain Grosjean GRO,Lotus Renault,9,13:18:36,24.725,24.725
1,14,Paul di Resta DIR,Force India Mercedes,9,13:18:47,25.004,25.004
1,3,Fernando Alonso ALO,Ferrari,10,13:20:16,24.572,24.572
1,2,Mark Webber WEB,Red Bull Racing Renault,10,13:20:19,31.448,31.448
1,12,Esteban Gutierrez GUT,Sauber Ferrari,10,13:20:28,25.330,25.330
1,21,Giedo van der Garde VDG,Caterham Renault,10,13:20:57,26.515,26.515
1,4,Felipe Massa MAS,Ferrari,10,13:21:18,35.210,35.210
1,7,Kimi Räikkönen RAI,Lotus Renault,11,13:21:52,24.992,24.992
1,19,Daniel Ricciardo RIC,STR Ferrari,11,13:21:54,29.446,29.446
1,5,Jenson Button BUT,McLaren Mercedes,11,13:22:03,24.745,24.745
1,22,Jules Bianchi BIA,Marussia Cosworth,11,13:22:28,25.729,25.729
1,9,Nico Rosberg ROS,Mercedes,12,13:23:20,24.990,24.990
1,15,Adrian Sutil SUT,Force India Mercedes,12,13:23:29,24.807,24.807
1,11,Nico Hulkenberg HUL,Sauber Ferrari,12,13:23:43,29.684,29.684
1,23,Max Chilton CHI,Marussia Cosworth,12,13:24:20,26.031,26.031
1,1,Sebastian Vettel VET,Red Bull Racing Renault,13,13:24:55,24.159,24.159
1,6,Sergio Perez PER,McLaren Mercedes,13,13:25:16,24.596,24.596
1,18,Jean-Eric Vergne VER,STR Ferrari,14,13:27:16,29.418,29.418
1,16,Pastor Maldonado MAL,Williams Renault,15,13:29:05,25.244,25.244
1,17,Valtteri Bottas BOT,Williams Renault,15,13:29:14,30.231,30.231
1,20,Charles Pic PIC,Caterham Renault,15,13:29:18,26.191,26.191
2,4,Felipe Massa MAS,Ferrari,16,13:32:21,24.680,59.890
2,11,Nico Hulkenberg HUL,Sauber Ferrari,25,13:50:08,26.256,55.940
2,18,Jean-Eric Vergne VER,STR Ferrari,25,13:50:17,26.317,55.735
2,12,Esteban Gutierrez GUT,Sauber Ferrari,27,13:53:31,26.040,51.370
2,21,Giedo van der Garde VDG,Caterham Renault,28,13:55:33,25.814,52.329
2,7,Kimi Räikkönen RAI,Lotus Renault,29,13:56:33,24.428,49.420
3,12,Esteban Gutierrez GUT,Sauber Ferrari,29,13:57:08,31.937,1:23.307
2,3,Fernando Alonso ALO,Ferrari,30,13:58:10,24.789,49.361
2,8,Romain Grosjean GRO,Lotus Renault,30,13:58:16,24.751,49.476
2,2,Mark Webber WEB,Red Bull Racing Renault,31,13:59:51,24.781,56.229
2,19,Daniel Ricciardo RIC,STR Ferrari,32,14:01:28,26.229,55.675
2,5,Jenson Button BUT,McLaren Mercedes,32,14:01:33,24.357,49.102
2,23,Max Chilton CHI,Marussia Cosworth,32,14:02:17,25.701,51.732
2,15,Adrian Sutil SUT,Force India Mercedes,33,14:03:04,25.158,49.965
2,6,Sergio Perez PER,McLaren Mercedes,33,14:03:08,25.028,49.624
2,14,Paul di Resta DIR,Force India Mercedes,33,14:03:14,25.099,50.103
2,22,Jules Bianchi BIA,Marussia Cosworth,33,14:03:42,25.927,51.656
2,9,Nico Rosberg ROS,Mercedes,34,14:04:28,24.893,49.883
2,20,Charles Pic PIC,Caterham Renault,34,14:05:14,26.371,52.562
2,1,Sebastian Vettel VET,Red Bull Racing Renault,35,14:06:01,24.092,48.251
2,10,Lewis Hamilton HAM,Mercedes,36,14:08:08,24.635,53.661
3,4,Felipe Massa MAS,Ferrari,36,14:08:18,24.400,1:24.290
3,11,Nico Hulkenberg HUL,Sauber Ferrari,37,14:10:02,24.863,1:20.803
2,16,Pastor Maldonado MAL,Williams Renault,37,14:10:02,25.275,50.519
2,17,Valtteri Bottas BOT,Williams Renault,38,14:11:48,31.851,1:02.082
4,12,Esteban Gutierrez GUT,Sauber Ferrari,40,14:15:23,25.087,1:48.394
3,21,Giedo van der Garde VDG,Caterham Renault,40,14:16:02,26.391,1:18.720
3,3,Fernando Alonso ALO,Ferrari,41,14:16:06,25.018,1:14.379
3,9,Nico Rosberg ROS,Mercedes,42,14:17:48,25.436,1:15.319
3,2,Mark Webber WEB,Red Bull Racing Renault,42,14:18:03,24.473,1:20.702
3,8,Romain Grosjean GRO,Lotus Renault,42,14:18:29,25.911,1:15.387
3,14,Paul di Resta DIR,Force India Mercedes,42,14:18:34,33.401,1:23.504
4,4,Felipe Massa MAS,Ferrari,42,14:18:38,24.872,1:49.162
