1,9,Nico Rosberg ROS,Mercedes,1:31.487,,18
2,10,Lewis Hamilton HAM,Mercedes,1:31.633,+0.146s,20
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.037,+0.550s,20
4,2,Mark Webber WEB,Red Bull Racing Renault,1:32.078,+0.591s,17
5,8,Romain Grosjean GRO,Lotus Renault,1:32.391,+0.904s,18
6,19,Daniel Ricciardo RIC,STR Ferrari,1:32.440,+0.953s,19
7,3,Fernando Alonso ALO,Ferrari,1:32.454,+0.967s,18
8,7,Kimi Räikkönen RAI,Lotus Renault,1:32.459,+0.972s,22
9,15,Adrian Sutil SUT,Force India Mercedes,1:32.536,+1.049s,17
10,14,Paul di Resta DIR,Force India Mercedes,1:32.571,+1.084s,17
11,18,Jean-Eric Vergne VER,STR Ferrari,1:32.580,+1.093s,15
12,5,Jenson Button BUT,McLaren Mercedes,1:32.926,+1.439s,18
13,16,Pastor Maldonado MAL,Williams Renault,1:33.133,+1.646s,17
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:33.225,+1.738s,16
15,4,Felipe Massa MAS,Ferrari,1:33.273,+1.786s,16
16,17,Valtteri Bottas BOT,Williams Renault,1:33.309,+1.822s,25
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:33.370,+1.883s,19
18,6,Sergio Perez PER,McLaren Mercedes,1:33.607,+2.120s,9
19,20,Charles Pic PIC,Caterham Renault,1:34.971,+3.484s,18
20,22,Jules Bianchi BIA,Marussia Cosworth,1:34.990,+3.503s,17
21,23,Max Chilton CHI,Marussia Cosworth,1:36.694,+5.207s,16
22,21,Giedo van der Garde VDG,Caterham Renault,1:37.443,+5.956s,18

