1,19,Daniel Ricciardo RIC,STR Ferrari,1:54.249,,10
2,11,Nico Hulkenberg HUL,Sauber Ferrari,1:55.033,+0.784s,7
3,16,Pastor Maldonado MAL,Williams Renault,1:55.354,+1.105s,7
4,10,Lewis Hamilton HAM,Mercedes,1:55.458,+1.209s,5
5,12,Esteban Gutierrez GUT,Sauber Ferrari,1:55.825,+1.576s,9
6,17,Valtteri Bottas BOT,Williams Renault,1:56.361,+2.112s,7
7,18,Jean-Eric Vergne VER,STR Ferrari,1:57.891,+3.642s,4
8,21,Giedo van der Garde VDG,Caterham Renault,1:58.859,+4.610s,6
9,23,Max Chilton CHI,Marussia Cosworth,1:59.719,+5.470s,7
10,22,Jules Bianchi BIA,Marussia Cosworth,1:59.876,+5.627s,8
11,4,Felipe Massa MAS,Ferrari,2:06.534,+12.285s,6
12,9,Nico Rosberg ROS,Mercedes,,,3
13,14,Paul di Resta DIR,Force India Mercedes,,,4
14,8,Romain Grosjean GRO,Lotus Renault,,,1
15,5,Jenson Button BUT,McLaren Mercedes,,,1
16,15,Adrian Sutil SUT,Force India Mercedes,,,4
17,3,Fernando Alonso ALO,Ferrari,,,4
18,2,Mark Webber WEB,Red Bull Racing Renault,,,1
19,6,Sergio Perez PER,McLaren Mercedes,,,1
20,20,Charles Pic PIC,Caterham Renault,,,3
21,1,Sebastian Vettel VET,Red Bull Racing Renault,,,4
