1,9,Nico Rosberg ROS,Mercedes,1:32.248,,33
2,2,Mark Webber WEB,Red Bull Racing Renault,1:32.547,+0.299s,26
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:32.680,+0.432s,31
4,14,Paul di Resta DIR,Force India Mercedes,1:32.832,+0.584s,34
5,10,Lewis Hamilton HAM,Mercedes,1:32.911,+0.663s,28
6,19,Daniel Ricciardo RIC,STR Ferrari,1:33.171,+0.923s,34
7,18,Jean-Eric Vergne VER,STR Ferrari,1:33.290,+1.042s,38
8,15,Adrian Sutil SUT,Force India Mercedes,1:33.313,+1.065s,34
9,8,Romain Grosjean GRO,Lotus Renault,1:33.322,+1.074s,38
10,3,Fernando Alonso ALO,Ferrari,1:33.494,+1.246s,32
11,5,Jenson Button BUT,McLaren Mercedes,1:33.740,+1.492s,29
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:33.896,+1.648s,36
13,7,Kimi Räikkönen RAI,Lotus Renault,1:34.120,+1.872s,30
14,6,Sergio Perez PER,McLaren Mercedes,1:34.130,+1.882s,29
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:34.998,+2.750s,32
16,17,Valtteri Bottas BOT,Williams Renault,1:35.070,+2.822s,29
17,16,Pastor Maldonado MAL,Williams Renault,1:35.127,+2.879s,35
18,22,Jules Bianchi BIA,Marussia Cosworth,1:35.802,+3.554s,27
19,21,Giedo van der Garde VDG,Caterham Renault,1:35.984,+3.736s,32
20,20,Charles Pic PIC,Caterham Renault,1:36.079,+3.831s,35
21,23,Max Chilton CHI,Marussia Cosworth,1:37.329,+5.081s,33
22,4,Felipe Massa MAS,Ferrari,1:43.466,+11.218s,7

