1,10,Lewis Hamilton HAM,Mercedes,1:29.607
2,9,Nico Rosberg ROS,Mercedes,1:30.059
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.211
4,2,Mark Webber WEB,Red Bull Racing Renault,1:30.220
5,19,Daniel Ricciardo RIC,STR Ferrari,1:30.757
6,15,Adrian Sutil SUT,Force India Mercedes,1:30.908
7,8,Romain Grosjean GRO,Lotus Renault,1:30.955
8,7,Kimi Räikkönen RAI,Lotus Renault,1:30.962
9,3,Fernando Alonso ALO,Ferrari,1:30.979
10,5,Jenson Button BUT,McLaren Mercedes,1:31.649
11,4,Felipe Massa MAS,Ferrari,1:31.779
12,18,Jean-Eric Vergne VER,STR Ferrari,1:31.785
13,6,Sergio Perez PER,McLaren Mercedes,1:32.082
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:32.211
15,16,Pastor Maldonado MAL,Williams Renault,1:32.359
16,17,Valtteri Bottas BOT,Williams Renault,1:32.664
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:32.666
18,20,Charles Pic PIC,Caterham Renault,1:33.866
19,22,Jules Bianchi BIA,Marussia Cosworth,1:34.108
20,23,Max Chilton CHI,Marussia Cosworth,1:35.858
21,14,Paul di Resta DIR,Force India Mercedes,
22,21,Giedo van der Garde VDG,Caterham Renault,1:35.481
