1,5,Sebastian Vettel VET,Ferrari,51,15:37:28,1:40.071,210.378
2,7,Kimi Räikkönen RAI,Ferrari,48,15:32:45,1:40.294,209.910
3,44,Lewis Hamilton HAM,Mercedes,44,15:25:26,1:40.573,209.328
4,19,Felipe Massa MAS,Williams Mercedes,48,15:32:57,1:40.881,208.689
5,77,Valtteri Bottas BOT,Williams Mercedes,45,15:27:37,1:41.134,208.167
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,52,15:39:52,1:41.372,207.678
7,12,Felipe Nasr NAS,Sauber Ferrari,52,15:40:00,1:41.507,207.402
8,13,Pastor Maldonado MAL,Lotus Mercedes,51,15:38:23,1:41.520,207.375
9,11,Sergio Perez PER,Force India Mercedes,48,15:32:41,1:41.772,206.862
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,43,15:24:13,1:41.888,206.626
11,55,Carlos Sainz SAI,STR Renault,44,15:26:04,1:42.258,205.879
12,33,Max Verstappen VER,STR Renault,29,15:00:46,1:42.639,205.115
13,22,Jenson Button BUT,McLaren Honda,53,15:42:06,1:43.068,204.261
14,6,Nico Rosberg ROS,Mercedes,6,14:16:17,1:43.133,204.132
15,14,Fernando Alonso ALO,McLaren Honda,45,15:28:17,1:43.265,203.871
16,28,Will Stevens STE,Marussia Ferrari,50,15:39:07,1:44.926,200.644
17,98,Roberto Merhi MER,Marussia Ferrari,50,15:38:27,1:45.049,200.409
18,8,Romain Grosjean GRO,Lotus Mercedes,7,14:18:20,1:45.266,199.996
