1,8,Romain Grosjean GRO,Lotus Mercedes,1,14:05:55,54.445,54.445
1,33,Max Verstappen VER,STR Renault,1,14:06:46,37.334,37.334
1,11,Sergio Perez PER,Force India Mercedes,12,14:27:00,30.545,30.545
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,12,14:27:08,29.732,29.732
1,55,Carlos Sainz SAI,STR Renault,12,14:27:19,30.288,30.288
1,22,Jenson Button BUT,McLaren Honda,12,14:27:21,29.719,29.719
1,14,Fernando Alonso ALO,McLaren Honda,13,14:29:42,29.539,29.539
1,98,Roberto Merhi MER,Marussia Ferrari,13,14:30:08,35.072,35.072
1,28,Will Stevens STE,Marussia Ferrari,14,14:32:34,32.400,32.400
2,28,Will Stevens STE,Marussia Ferrari,17,14:39:33,30.421,1:02.821
2,33,Max Verstappen VER,STR Renault,24,14:51:41,30.241,1:07.575
1,77,Valtteri Bottas BOT,Williams Mercedes,26,14:54:41,30.316,30.316
1,5,Sebastian Vettel VET,Ferrari,30,15:01:31,29.367,29.367
1,19,Felipe Massa MAS,Williams Mercedes,30,15:01:51,30.741,30.741
1,13,Pastor Maldonado MAL,Lotus Mercedes,30,15:01:56,29.952,29.952
1,7,Kimi Räikkönen RAI,Ferrari,31,15:03:16,29.386,29.386
1,44,Lewis Hamilton HAM,Mercedes,32,15:04:38,30.216,30.216
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,33,15:06:55,30.418,30.418
1,12,Felipe Nasr NAS,Sauber Ferrari,34,15:08:41,30.362,30.362

