1,19,Felipe Massa MAS,Williams Mercedes,2:00.458,,6
2,5,Sebastian Vettel VET,Ferrari,2:00.659,+0.201s,8
3,77,Valtteri Bottas BOT,Williams Mercedes,2:00.688,+0.230s,8
4,33,Max Verstappen VER,STR Renault,2:00.806,+0.348s,7
5,14,Fernando Alonso ALO,McLaren Honda,2:01.077,+0.619s,12
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,2:01.418,+0.960s,6
7,55,Carlos Sainz SAI,STR Renault,2:02.805,+2.347s,7
8,22,Jenson Button BUT,McLaren Honda,2:02.845,+2.387s,8
9,6,Nico Rosberg ROS,Mercedes,,,6
10,9,Marcus Ericsson ERI,Sauber Ferrari,,,3
11,44,Lewis Hamilton HAM,Mercedes,,,3
12,11,Sergio Perez PER,Force India Mercedes,,,3
13,27,Nico Hulkenberg HUL,Force India Mercedes,,,3
14,3,Daniel Ricciardo RIC,Red Bull Racing Renault,,,1

