1,6,Nico Rosberg ROS,Mercedes,1:38.561,,15
2,77,Valtteri Bottas BOT,Williams Mercedes,1:39.287,+0.726s,17
3,44,Lewis Hamilton HAM,Mercedes,1:39.363,+0.802s,13
4,11,Sergio Perez PER,Force India Mercedes,1:39.616,+1.055s,14
5,19,Felipe Massa MAS,Williams Mercedes,1:39.875,+1.314s,14
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:39.917,+1.356s,14
7,22,Jenson Button BUT,McLaren Honda,1:40.581,+2.020s,12
8,13,Pastor Maldonado MAL,Lotus Mercedes,1:40.767,+2.206s,13
9,14,Fernando Alonso ALO,McLaren Honda,1:41.200,+2.639s,11
10,12,Felipe Nasr NAS,Sauber Ferrari,1:41.229,+2.668s,14
11,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:41.358,+2.797s,15
12,7,Kimi Räikkönen RAI,Ferrari,1:42.297,+3.736s,11
13,8,Romain Grosjean GRO,Lotus Mercedes,1:42.371,+3.810s,14
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:42.450,+3.889s,14
15,55,Carlos Sainz SAI,STR Renault,1:42.683,+4.122s,19
16,5,Sebastian Vettel VET,Ferrari,1:42.686,+4.125s,11
17,33,Max Verstappen VER,STR Renault,1:43.089,+4.528s,16
18,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:43.347,+4.786s,14
19,98,Roberto Merhi MER,Marussia Ferrari,1:46.767,+8.206s,19
20,28,Will Stevens STE,Marussia Ferrari,1:47.249,+8.688s,18

