1,27,Nico Hulkenberg HUL,Force India Mercedes,1:44.355,,11
2,6,Nico Rosberg ROS,Mercedes,1:44.407,+0.052s,15
3,5,Sebastian Vettel VET,Ferrari,1:44.986,+0.631s,15
4,11,Sergio Perez PER,Force India Mercedes,1:45.146,+0.791s,11
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:45.233,+0.878s,10
6,55,Carlos Sainz SAI,STR Renault,1:45.488,+1.133s,13
7,44,Lewis Hamilton HAM,Mercedes,1:45.691,+1.336s,10
8,77,Valtteri Bottas BOT,Williams Mercedes,1:45.746,+1.391s,13
9,33,Max Verstappen VER,STR Renault,1:46.203,+1.848s,13
10,7,Kimi Räikkönen RAI,Ferrari,1:46.215,+1.860s,16
11,22,Jenson Button BUT,McLaren Honda,1:46.231,+1.876s,12
12,19,Felipe Massa MAS,Williams Mercedes,1:46.333,+1.978s,12
13,12,Felipe Nasr NAS,Sauber Ferrari,1:46.747,+2.392s,13
14,14,Fernando Alonso ALO,McLaren Honda,1:47.443,+3.088s,16
15,13,Pastor Maldonado MAL,Lotus Mercedes,1:48.006,+3.651s,9
16,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:48.096,+3.741s,9
17,30,Jolyon Palmer PAL,Lotus Mercedes,1:49.094,+4.739s,9
18,98,Roberto Merhi MER,Marussia Ferrari,1:52.994,+8.639s,12
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:54.272,+9.917s,12
20,28,Will Stevens STE,Marussia Ferrari,1:58.254,+13.899s,6
