1,6,Felipe Massa MAS,Ferrari,42,1:16.648,217.320
2,1,Fernando Alonso ALO,Renault,39,1:16.723,217.108
3,5,Michael Schumacher MSC,Ferrari,43,1:16.922,216.546
4,2,Giancarlo Fisichella FIS,Renault,38,1:17.083,216.094
5,3,Kimi Räikkönen RAI,McLaren Mercedes,40,1:17.357,215.328
6,12,Jenson Button BUT,Honda,40,1:17.367,215.301
7,11,Rubens Barrichello BAR,Honda,40,1:17.399,215.212
8,10,Nico Rosberg ROS,Williams Cosworth,51,1:17.861,213.935
9,14,David Coulthard COU,RBR Ferrari,55,1:17.862,213.932
10,16,Nick Heidfeld HEI,Sauber BMW,49,1:17.869,213.913
11,9,Mark Webber WEB,Williams Cosworth,61,1:17.900,213.827
12,17,Jacques Villeneuve VIL,Sauber BMW,62,1:18.050,213.417
13,8,Jarno Trulli TRU,Toyota,42,1:18.465,212.288
14,20,Vitantonio Liuzzi LIU,STR Cosworth,52,1:18.488,212.226
15,15,Christian Klien KLI,RBR Ferrari,59,1:18.516,212.150
16,21,Scott Speed SPE,STR Cosworth,41,1:18.541,212.082
17,7,Ralf Schumacher RSC,Toyota,24,1:18.621,211.867
18,18,Tiago Monteiro MON,MF1 Toyota,28,1:19.265,210.145
19,4,Juan Pablo Montoya MOY,McLaren Mercedes,17,1:19.482,209.571
20,19,Christijan Albers ALB,MF1 Toyota,28,1:19.532,209.440
21,22,Takuma Sato SAT,Super Aguri Honda,42,1:20.411,207.150
22,23,Franck Montagny MON,Super Aguri Honda,9,1:22.389,202.177

