1,22,Takuma Sato SAT,Super Aguri Honda,10,14:17:40,23.684,23.684
1,7,Ralf Schumacher RSC,Toyota,16,14:25:21,26.230,26.230
1,1,Fernando Alonso ALO,Renault,17,14:25:30,23.741,23.741
1,2,Giancarlo Fisichella FIS,Renault,18,14:26:58,23.001,23.001
1,6,Felipe Massa MAS,Ferrari,19,14:28:22,23.173,23.173
1,3,Kimi Räikkönen RAI,McLaren Mercedes,22,14:32:30,23.299,23.299
1,5,Michael Schumacher MSC,Ferrari,23,14:33:29,23.347,23.347
1,11,Rubens Barrichello BAR,Honda,24,14:35:19,23.299,23.299
1,12,Jenson Button BUT,Honda,25,14:36:34,23.026,23.026
1,21,Scott Speed SPE,STR Cosworth,26,14:38:23,24.393,24.393
1,18,Tiago Monteiro MON,MF1 Toyota,26,14:39:18,22.441,22.441
1,8,Jarno Trulli TRU,Toyota,27,14:39:32,22.432,22.432
1,10,Nico Rosberg ROS,Williams Cosworth,27,14:39:42,23.540,23.540
1,20,Vitantonio Liuzzi LIU,STR Cosworth,27,14:39:58,23.418,23.418
1,14,David Coulthard COU,RBR Ferrari,27,14:39:59,23.672,23.672
1,9,Mark Webber WEB,Williams Cosworth,28,14:40:54,23.809,23.809
1,15,Christian Klien KLI,RBR Ferrari,28,14:41:03,23.625,23.625
1,16,Nick Heidfeld HEI,Sauber BMW,29,14:42:10,23.157,23.157
1,19,Christijan Albers ALB,MF1 Toyota,29,14:43:32,43.051,43.051
2,22,Takuma Sato SAT,Super Aguri Honda,31,14:46:56,23.635,47.319
2,19,Christijan Albers ALB,MF1 Toyota,37,14:55:21,29.272,1:12.323
2,1,Fernando Alonso ALO,Renault,40,14:55:40,23.407,47.148
1,17,Jacques Villeneuve VIL,Sauber BMW,40,14:57:13,24.559,24.559
3,19,Christijan Albers ALB,MF1 Toyota,38,14:57:19,4:08.136,5:20.459
2,2,Giancarlo Fisichella FIS,Renault,41,14:57:20,23.285,46.286
2,11,Rubens Barrichello BAR,Honda,41,14:57:54,24.032,47.331
2,6,Felipe Massa MAS,Ferrari,43,14:59:59,23.422,46.595
2,12,Jenson Button BUT,Honda,44,15:01:42,22.770,45.796
3,22,Takuma Sato SAT,Super Aguri Honda,43,15:03:34,22.956,1:10.275
2,5,Michael Schumacher MSC,Ferrari,46,15:03:38,22.630,45.977
2,3,Kimi Räikkönen RAI,McLaren Mercedes,46,15:04:14,22.848,46.147
2,8,Jarno Trulli TRU,Toyota,46,15:04:57,22.242,44.674
2,18,Tiago Monteiro MON,MF1 Toyota,45,15:05:13,24.584,47.025
2,9,Mark Webber WEB,Williams Cosworth,47,15:06:16,22.398,46.207
2,10,Nico Rosberg ROS,Williams Cosworth,49,15:08:58,25.740,49.280
2,20,Vitantonio Liuzzi LIU,STR Cosworth,49,15:09:24,22.318,45.736
2,16,Nick Heidfeld HEI,Sauber BMW,50,15:10:06,21.449,44.606
2,15,Christian Klien KLI,RBR Ferrari,50,15:10:41,22.288,45.913
2,14,David Coulthard COU,RBR Ferrari,53,15:14:52,21.187,44.859
