1,36,Anthony Davidson DAV,Honda,1:16.533,,38
2,37,Robert Doornbos DOO,RBR Ferrari,1:16.824,+0.291s,29
3,1,Fernando Alonso ALO,Renault,1:16.860,+0.327s,16
4,35,Alexander Wurz WUR,Williams Cosworth,1:17.075,+0.542s,30
5,15,Christian Klien KLI,RBR Ferrari,1:17.086,+0.553s,10
6,5,Michael Schumacher MSC,Ferrari,1:17.100,+0.567s,21
7,2,Giancarlo Fisichella FIS,Renault,1:17.291,+0.758s,17
8,12,Jenson Button BUT,Honda,1:17.414,+0.881s,12
9,11,Rubens Barrichello BAR,Honda,1:17.417,+0.884s,16
10,7,Ralf Schumacher RSC,Toyota,1:17.506,+0.973s,25
11,8,Jarno Trulli TRU,Toyota,1:17.610,+1.077s,30
12,16,Nick Heidfeld HEI,Sauber BMW,1:17.622,+1.089s,18
13,38,Robert Kubica KUB,Sauber BMW,1:17.844,+1.311s,34
14,9,Mark Webber WEB,Williams Cosworth,1:17.908,+1.375s,14
15,3,Kimi Räikkönen RAI,McLaren Mercedes,1:17.933,+1.400s,4
16,17,Jacques Villeneuve VIL,Sauber BMW,1:18.007,+1.474s,13
17,6,Felipe Massa MAS,Ferrari,1:18.223,+1.690s,19
18,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:18.261,+1.728s,5
19,10,Nico Rosberg ROS,Williams Cosworth,1:18.283,+1.750s,18
20,14,David Coulthard COU,RBR Ferrari,1:18.410,+1.877s,6
21,40,Neel Jani JAN,STR Cosworth,1:18.774,+2.241s,32
22,39,Giorgio Mondini MOD,MF1 Toyota,1:18.910,+2.377s,22
23,21,Scott Speed SPE,STR Cosworth,1:19.257,+2.724s,22
24,20,Vitantonio Liuzzi LIU,STR Cosworth,1:19.334,+2.801s,18
25,19,Christijan Albers ALB,MF1 Toyota,1:19.358,+2.825s,15
26,22,Takuma Sato SAT,Super Aguri Honda,1:19.616,+3.083s,30
27,18,Tiago Monteiro MON,MF1 Toyota,1:20.311,+3.778s,19
28,23,Franck Montagny MON,Super Aguri Honda,1:22.222,+5.689s,21

