1,6,Felipe Massa MAS,Ferrari,1:15.796,,4
2,5,Michael Schumacher MSC,Ferrari,1:16.099,+0.303s,4
3,35,Alexander Wurz WUR,Williams Cosworth,1:16.125,+0.329s,21
4,38,Robert Kubica KUB,Sauber BMW,1:16.628,+0.832s,21
5,36,Anthony Davidson DAV,Honda,1:16.961,+1.165s,24
6,37,Robert Doornbos DOO,RBR Ferrari,1:17.424,+1.628s,20
7,40,Neel Jani JAN,STR Cosworth,1:19.720,+3.924s,20
8,39,Giorgio Mondini MOD,MF1 Toyota,1:20.708,+4.912s,21
9,22,Takuma Sato SAT,Super Aguri Honda,1:20.744,+4.948s,9
10,23,Franck Montagny MON,Super Aguri Honda,,,3
11,21,Scott Speed SPE,STR Cosworth,,,3
12,9,Mark Webber WEB,Williams Cosworth,,,1
13,8,Jarno Trulli TRU,Toyota,,,1
14,19,Christijan Albers ALB,MF1 Toyota,,,1
15,10,Nico Rosberg ROS,Williams Cosworth,,,1
16,18,Tiago Monteiro MON,MF1 Toyota,,,1
17,7,Ralf Schumacher RSC,Toyota,,,1
18,12,Jenson Button BUT,Honda,,,1
19,20,Vitantonio Liuzzi LIU,STR Cosworth,,,1
20,16,Nick Heidfeld HEI,Sauber BMW,,,1
21,4,Juan Pablo Montoya MOY,McLaren Mercedes,,,1
22,17,Jacques Villeneuve VIL,Sauber BMW,,,2
23,14,David Coulthard COU,RBR Ferrari,,,1
24,15,Christian Klien KLI,RBR Ferrari,,,1
25,11,Rubens Barrichello BAR,Honda,,,1
26,1,Fernando Alonso ALO,Renault,,,2
27,2,Giancarlo Fisichella FIS,Renault,,,2

