1,5,Michael Schumacher MSC,Ferrari,1:15.658,,14
2,2,Giancarlo Fisichella FIS,Renault,1:15.707,+0.049s,14
3,16,Nick Heidfeld HEI,Sauber BMW,1:16.057,+0.399s,13
4,15,Christian Klien KLI,RBR Ferrari,1:16.277,+0.619s,12
5,14,David Coulthard COU,RBR Ferrari,1:16.352,+0.694s,16
6,11,Rubens Barrichello BAR,Honda,1:16.399,+0.741s,16
7,6,Felipe Massa MAS,Ferrari,1:16.410,+0.752s,15
8,1,Fernando Alonso ALO,Renault,1:16.595,+0.937s,10
9,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:16.660,+1.002s,9
10,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.705,+1.047s,9
11,12,Jenson Button BUT,Honda,1:16.999,+1.341s,18
12,21,Scott Speed SPE,STR Cosworth,1:17.004,+1.346s,13
13,7,Ralf Schumacher RSC,Toyota,1:17.199,+1.541s,19
14,20,Vitantonio Liuzzi LIU,STR Cosworth,1:17.240,+1.582s,19
15,10,Nico Rosberg ROS,Williams Cosworth,1:17.645,+1.987s,14
16,9,Mark Webber WEB,Williams Cosworth,1:17.743,+2.085s,14
17,17,Jacques Villeneuve VIL,Sauber BMW,1:17.924,+2.266s,16
18,8,Jarno Trulli TRU,Toyota,1:18.411,+2.753s,18
19,18,Tiago Monteiro MON,MF1 Toyota,1:18.747,+3.089s,22
20,22,Takuma Sato SAT,Super Aguri Honda,1:18.857,+3.199s,20
21,19,Christijan Albers ALB,MF1 Toyota,1:19.587,+3.929s,19
22,23,Franck Montagny MON,Super Aguri Honda,1:20.031,+4.373s,24
