1,1,Fernando Alonso ALO,Renault,1:15.816,1:15.124,1:14.648,22
2,2,Giancarlo Fisichella FIS,Renault,1:16.046,1:14.766,1:14.709,25
3,5,Michael Schumacher MSC,Ferrari,1:16.049,1:14.637,1:14.970,24
4,6,Felipe Massa MAS,Ferrari,1:16.359,1:15.245,1:15.442,22
5,11,Rubens Barrichello BAR,Honda,1:16.266,1:15.258,1:15.885,23
6,7,Ralf Schumacher RSC,Toyota,1:16.234,1:15.164,1:15.885,28
7,8,Jarno Trulli TRU,Toyota,1:16.174,1:15.068,1:15.976,28
8,12,Jenson Button BUT,Honda,1:16.054,1:15.150,1:16.008,24
9,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.613,1:15.422,1:16.015,22
10,16,Nick Heidfeld HEI,Sauber BMW,1:16.322,1:15.468,1:17.144,25
11,9,Mark Webber WEB,Williams Cosworth,1:16.685,1:15.502,,9
12,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:16.195,1:15.801,,11
13,10,Nico Rosberg ROS,Williams Cosworth,1:17.213,1:15.804,,9
14,17,Jacques Villeneuve VIL,Sauber BMW,1:16.066,1:15.847,,9
15,15,Christian Klien KLI,RBR Ferrari,1:16.627,1:15.928,,12
16,20,Vitantonio Liuzzi LIU,STR Cosworth,1:17.105,1:16.661,,14
17,21,Scott Speed SPE,STR Cosworth,1:17.361,,,8
18,18,Tiago Monteiro MON,MF1 Toyota,1:17.702,,,6
19,19,Christijan Albers ALB,MF1 Toyota,1:18.024,,,7
20,22,Takuma Sato SAT,Super Aguri Honda,1:18.920,,,6
21,23,Franck Montagny MON,Super Aguri Honda,1:20.763,,,6
22,14,David Coulthard COU,RBR Ferrari,DNS,,,2

