1,1,Fernando Alonso ALO,Renault,66,1:26:21.759,10
2,5,Michael Schumacher MSC,Ferrari,66,+18.502s,8
3,2,Giancarlo Fisichella FIS,Renault,66,+23.951s,6
4,6,Felipe Massa MAS,Ferrari,66,+29.859s,5
5,3,Kimi Räikkönen RAI,McLaren Mercedes,66,+56.875s,4
6,12,Jenson Button BUT,Honda,66,+58.347s,3
7,11,Rubens Barrichello BAR,Honda,65,+1 lap,2
8,16,Nick Heidfeld HEI,Sauber BMW,65,+1 lap,1
9,9,Mark Webber WEB,Williams Cosworth,65,+1 lap,0
10,8,Jarno Trulli TRU,Toyota,65,+1 lap,0
11,10,Nico Rosberg ROS,Williams Cosworth,65,+1 lap,0
12,17,Jacques Villeneuve VIL,Sauber BMW,65,+1 lap,0
13,15,Christian Klien KLI,RBR Ferrari,65,+1 lap,0
14,14,David Coulthard COU,RBR Ferrari,65,+1 lap,0
15,20,Vitantonio Liuzzi LIU,STR Cosworth,63,DNF,0
16,18,Tiago Monteiro MON,MF1 Toyota,63,+3 laps,0
17,22,Takuma Sato SAT,Super Aguri Honda,62,+4 laps,0
NC,19,Christijan Albers ALB,MF1 Toyota,48,DNF,0
NC,21,Scott Speed SPE,STR Cosworth,47,DNF,0
NC,7,Ralf Schumacher RSC,Toyota,31,DNF,0
NC,4,Juan Pablo Montoya MOY,McLaren Mercedes,17,DNF,0
NC,23,Franck Montagny MON,Super Aguri Honda,10,DNF,0

