1,1,Fernando Alonso ALO,Renault,1:14.648
2,2,Giancarlo Fisichella FIS,Renault,1:14.709
3,5,Michael Schumacher MSC,Ferrari,1:14.970
4,6,Felipe Massa MAS,Ferrari,1:15.442
5,11,Rubens Barrichello BAR,Honda,1:15.885
6,7,Ralf Schumacher RSC,Toyota,1:15.885
7,8,Jarno Trulli TRU,Toyota,1:15.976
8,12,Jenson Button BUT,Honda,1:16.008
9,3,Kimi Räikkönen RAI,McLaren Mercedes,1:16.015
10,16,Nick Heidfeld HEI,Sauber BMW,1:17.144
11,9,Mark Webber WEB,Williams Cosworth,1:15.502
12,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:15.801
13,10,Nico Rosberg ROS,Williams Cosworth,1:15.804
14,15,Christian Klien KLI,RBR Ferrari,1:15.928
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:16.661
16,21,Scott Speed SPE,STR Cosworth,1:17.361
17,18,Tiago Monteiro MON,MF1 Toyota,1:17.702
18,19,Christijan Albers ALB,MF1 Toyota,1:18.024
19,22,Takuma Sato SAT,Super Aguri Honda,1:18.920
20,23,Franck Montagny MON,Super Aguri Honda,1:20.763
21,14,David Coulthard COU,RBR Ferrari,
22,17,Jacques Villeneuve VIL,Sauber BMW,1:15.847
