1,44,Lewis Hamilton HAM,Mercedes,29,14:47:25,1:28.004,236.975
2,6,Nico Rosberg ROS,Mercedes,51,15:20:00,1:28.206,236.432
3,19,Felipe Massa MAS,Williams Mercedes,46,15:12:55,1:28.342,236.068
4,26,Daniil Kvyat KVY,STR Renault,51,15:20:58,1:28.486,235.684
5,77,Valtteri Bottas BOT,Williams Mercedes,50,15:19:07,1:28.559,235.490
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,53,15:23:45,1:28.588,235.413
7,7,Kimi Räikkönen RAI,Ferrari,43,15:08:59,1:28.942,234.476
8,11,Sergio Perez PER,Force India Mercedes,35,14:56:55,1:29.107,234.042
9,25,Jean-Eric Vergne VER,STR Renault,39,15:03:09,1:29.121,234.005
10,1,Sebastian Vettel VET,Red Bull Racing Renault,34,14:55:23,1:29.141,233.952
11,22,Jenson Button BUT,McLaren Mercedes,35,14:56:56,1:29.245,233.680
12,20,Kevin Magnussen MAG,McLaren Mercedes,34,14:55:25,1:29.283,233.580
13,27,Nico Hulkenberg HUL,Force India Mercedes,35,14:57:09,1:29.366,233.363
14,99,Adrian Sutil SUT,Sauber Ferrari,46,15:14:10,1:29.375,233.340
15,21,Esteban Gutierrez GUT,Sauber Ferrari,40,15:05:27,1:29.449,233.147
16,14,Fernando Alonso ALO,Ferrari,23,14:38:59,1:29.680,232.546
17,13,Pastor Maldonado MAL,Lotus Renault,32,14:52:53,1:29.856,232.091
18,8,Romain Grosjean GRO,Lotus Renault,38,15:02:25,1:30.083,231.506
19,9,Marcus Ericsson ERI,Caterham Renault,47,15:17:06,1:30.280,231.001
20,17,Jules Bianchi BIA,Marussia Ferrari,51,15:22:45,1:30.521,230.386
21,10,Kamui Kobayashi KOB,Caterham Renault,35,14:58:01,1:30.758,229.784
22,4,Max Chilton CHI,Marussia Ferrari,5,14:11:41,1:32.569,225.289

