1,21,Esteban Gutierrez GUT,Sauber Ferrari,9,14:17:44,26.376,26.376
1,1,Sebastian Vettel VET,Red Bull Racing Renault,18,14:31:00,25.176,25.176
1,11,Sergio Perez PER,Force India Mercedes,19,14:32:34,24.938,24.938
1,27,Nico Hulkenberg HUL,Force India Mercedes,19,14:32:44,25.547,25.547
1,7,Kimi Räikkönen RAI,Ferrari,20,14:34:06,24.547,24.547
1,8,Romain Grosjean GRO,Lotus Renault,20,14:34:42,25.098,25.098
1,20,Kevin Magnussen MAG,McLaren Mercedes,21,14:35:33,24.214,24.214
1,14,Fernando Alonso ALO,Ferrari,21,14:35:34,24.913,24.913
1,13,Pastor Maldonado MAL,Lotus Renault,21,14:35:52,24.223,24.223
1,22,Jenson Button BUT,McLaren Mercedes,22,14:37:04,24.669,24.669
1,10,Kamui Kobayashi KOB,Caterham Renault,22,14:37:42,25.277,25.277
1,19,Felipe Massa MAS,Williams Mercedes,23,14:38:19,24.323,24.323
1,6,Nico Rosberg ROS,Mercedes,24,14:39:36,24.583,24.583
1,77,Valtteri Bottas BOT,Williams Mercedes,24,14:40:01,24.991,24.991
1,25,Jean-Eric Vergne VER,STR Renault,24,14:40:20,25.046,25.046
1,99,Adrian Sutil SUT,Sauber Ferrari,24,14:40:40,26.864,26.864
1,44,Lewis Hamilton HAM,Mercedes,25,14:41:07,24.453,24.453
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,26,14:43:11,24.388,24.388
1,17,Jules Bianchi BIA,Marussia Ferrari,27,14:45:35,26.641,26.641
1,26,Daniil Kvyat KVY,STR Renault,30,14:49:25,24.651,24.651
1,9,Marcus Ericsson ERI,Caterham Renault,30,14:50:45,28.685,28.685
2,21,Esteban Gutierrez GUT,Sauber Ferrari,36,14:59:03,25.693,52.069
3,21,Esteban Gutierrez GUT,Sauber Ferrari,49,15:19:29,26.849,1:18.918
