1,6,Nico Rosberg ROS,Mercedes,1:26.225,,41
2,44,Lewis Hamilton HAM,Mercedes,1:26.286,+0.061s,16
3,7,Kimi Räikkönen RAI,Ferrari,1:26.331,+0.106s,31
4,14,Fernando Alonso ALO,Ferrari,1:26.565,+0.340s,26
5,77,Valtteri Bottas BOT,Williams Mercedes,1:26.758,+0.533s,34
6,22,Jenson Button BUT,McLaren Mercedes,1:26.762,+0.537s,34
7,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.762,+0.537s,27
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:26.881,+0.656s,44
9,19,Felipe Massa MAS,Williams Mercedes,1:26.935,+0.710s,33
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.992,+0.767s,37
11,11,Sergio Perez PER,Force India Mercedes,1:27.079,+0.854s,42
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:27.227,+1.002s,39
13,26,Daniil Kvyat KVY,STR Renault,1:27.476,+1.251s,37
14,21,Esteban Gutierrez GUT,Sauber Ferrari,1:27.840,+1.615s,33
15,25,Jean-Eric Vergne VER,STR Renault,1:27.929,+1.704s,33
16,99,Adrian Sutil SUT,Sauber Ferrari,1:28.029,+1.804s,35
17,17,Jules Bianchi BIA,Marussia Ferrari,1:28.659,+2.434s,34
18,13,Pastor Maldonado MAL,Lotus Renault,1:28.700,+2.475s,42
19,4,Max Chilton CHI,Marussia Ferrari,1:28.786,+2.561s,29
20,8,Romain Grosjean GRO,Lotus Renault,1:29.085,+2.860s,29
21,10,Kamui Kobayashi KOB,Caterham Renault,1:29.178,+2.953s,32
22,9,Marcus Ericsson ERI,Caterham Renault,1:29.275,+3.050s,37

