1,44,Lewis Hamilton HAM,Mercedes,1:25.519,,23
2,14,Fernando Alonso ALO,Ferrari,1:25.931,+0.412s,13
3,77,Valtteri Bottas BOT,Williams Mercedes,1:26.090,+0.571s,19
4,19,Felipe Massa MAS,Williams Mercedes,1:26.114,+0.595s,18
5,22,Jenson Button BUT,McLaren Mercedes,1:26.242,+0.723s,21
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.290,+0.771s,17
7,7,Kimi Räikkönen RAI,Ferrari,1:26.327,+0.808s,15
8,26,Daniil Kvyat KVY,STR Renault,1:26.437,+0.918s,21
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.482,+0.963s,16
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:26.608,+1.089s,17
11,20,Kevin Magnussen MAG,McLaren Mercedes,1:26.829,+1.310s,20
12,21,Esteban Gutierrez GUT,Sauber Ferrari,1:27.207,+1.688s,18
13,11,Sergio Perez PER,Force India Mercedes,1:27.312,+1.793s,10
14,25,Jean-Eric Vergne VER,STR Renault,1:27.479,+1.960s,22
15,99,Adrian Sutil SUT,Sauber Ferrari,1:27.498,+1.979s,12
16,17,Jules Bianchi BIA,Marussia Ferrari,1:28.025,+2.506s,19
17,13,Pastor Maldonado MAL,Lotus Renault,1:28.137,+2.618s,20
18,10,Kamui Kobayashi KOB,Caterham Renault,1:28.265,+2.746s,21
19,8,Romain Grosjean GRO,Lotus Renault,1:28.459,+2.940s,14
20,4,Max Chilton CHI,Marussia Ferrari,1:28.579,+3.060s,19
21,9,Marcus Ericsson ERI,Caterham Renault,1:29.251,+3.732s,22
22,6,Nico Rosberg ROS,Mercedes,,,3

