1,44,Lewis Hamilton HAM,Mercedes,1:26.187,,25
2,22,Jenson Button BUT,McLaren Mercedes,1:26.810,+0.623s,27
3,6,Nico Rosberg ROS,Mercedes,1:26.995,+0.808s,26
4,14,Fernando Alonso ALO,Ferrari,1:27.169,+0.982s,23
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:27.228,+1.041s,30
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.271,+1.084s,27
7,7,Kimi Räikkönen RAI,Ferrari,1:27.493,+1.306s,27
8,11,Sergio Perez PER,Force India Mercedes,1:27.687,+1.500s,13
9,26,Daniil Kvyat KVY,STR Renault,1:27.741,+1.554s,33
10,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.112,+1.925s,23
11,21,Esteban Gutierrez GUT,Sauber Ferrari,1:28.114,+1.927s,21
12,77,Valtteri Bottas BOT,Williams Mercedes,1:28.148,+1.961s,20
13,19,Felipe Massa MAS,Williams Mercedes,1:28.150,+1.963s,21
14,25,Jean-Eric Vergne VER,STR Renault,1:28.300,+2.113s,30
15,36,Giedo van der Garde VDG,Sauber Ferrari,1:28.429,+2.242s,19
16,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:28.487,+2.300s,12
17,34,Daniel Juncadella JUN,Force India Mercedes,1:29.192,+3.005s,10
18,13,Pastor Maldonado MAL,Lotus Renault,1:29.512,+3.325s,24
19,4,Max Chilton CHI,Marussia Ferrari,1:30.017,+3.830s,25
20,17,Jules Bianchi BIA,Marussia Ferrari,1:30.081,+3.894s,27
21,30,Charles Pic PIC,Lotus Renault,1:30.125,+3.938s,23
22,45,Roberto Merhi MER,Caterham Renault,1:30.704,+4.517s,29
23,9,Marcus Ericsson ERI,Caterham Renault,1:30.948,+4.761s,16

