1,44,Lewis Hamilton HAM,Mercedes,1:25.363,1:24.560,1:24.109,20
2,6,Nico Rosberg ROS,Mercedes,1:25.493,1:24.600,1:24.383,19
3,77,Valtteri Bottas BOT,Williams Mercedes,1:26.012,1:24.858,1:24.697,16
4,19,Felipe Massa MAS,Williams Mercedes,1:25.528,1:25.046,1:24.865,17
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:26.337,1:25.973,1:25.314,18
6,22,Jenson Button BUT,McLaren Mercedes,1:26.328,1:25.630,1:25.379,18
7,14,Fernando Alonso ALO,Ferrari,1:26.514,1:25.525,1:25.430,17
8,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.631,1:25.769,1:25.436,18
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:26.721,1:25.946,1:25.709,17
10,11,Sergio Perez PER,Force India Mercedes,1:26.569,1:25.863,1:25.944,23
11,26,Daniil Kvyat KVY,STR Renault,1:26.261,1:26.070,,16
12,7,Kimi Räikkönen RAI,Ferrari,1:26.689,1:26.110,,13
13,25,Jean-Eric Vergne VER,STR Renault,1:26.140,1:26.157,,15
14,27,Nico Hulkenberg HUL,Force India Mercedes,1:26.371,1:26.279,,18
15,99,Adrian Sutil SUT,Sauber Ferrari,1:27.034,1:26.588,,17
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:26.999,1:26.692,,17
17,13,Pastor Maldonado MAL,Lotus Renault,1:27.520,,,8
18,8,Romain Grosjean GRO,Lotus Renault,1:27.632,,,5
19,10,Kamui Kobayashi KOB,Caterham Renault,1:27.671,,,9
20,17,Jules Bianchi BIA,Marussia Ferrari,1:27.738,,,8
21,4,Max Chilton CHI,Marussia Ferrari,1:28.247,,,8
22,9,Marcus Ericsson ERI,Caterham Renault,1:28.562,,,9
Note - Kvyat qualified 11th, but drops 10 grid places for an unscheduled engine change.
