1,44,Lewis Hamilton HAM,Mercedes,53,1:19:10.236,25
2,6,Nico Rosberg ROS,Mercedes,53,+3.175s,18
3,19,Felipe Massa MAS,Williams Mercedes,53,+25.026s,15
4,77,Valtteri Bottas BOT,Williams Mercedes,53,+40.786s,12
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,53,+50.309s,10
6,1,Sebastian Vettel VET,Red Bull Racing Renault,53,+59.965s,8
7,11,Sergio Perez PER,Force India Mercedes,53,+62.518s,6
8,22,Jenson Button BUT,McLaren Mercedes,53,+63.063s,4
9,7,Kimi Räikkönen RAI,Ferrari,53,+63.535s,2
10,20,Kevin Magnussen MAG,McLaren Mercedes,53,+66.171s,1
11,26,Daniil Kvyat KVY,STR Renault,53,+71.184s,0
12,27,Nico Hulkenberg HUL,Force India Mercedes,53,+72.606s,0
13,25,Jean-Eric Vergne VER,STR Renault,53,+73.093s,0
14,13,Pastor Maldonado MAL,Lotus Renault,52,+1 lap,0
15,99,Adrian Sutil SUT,Sauber Ferrari,52,+1 lap,0
16,8,Romain Grosjean GRO,Lotus Renault,52,+1 lap,0
17,10,Kamui Kobayashi KOB,Caterham Renault,52,+1 lap,0
18,17,Jules Bianchi BIA,Marussia Ferrari,52,+1 lap,0
19,9,Marcus Ericsson ERI,Caterham Renault,51,+2 laps,0
20,21,Esteban Gutierrez GUT,Sauber Ferrari,51,+2 laps,0
NC,14,Fernando Alonso ALO,Ferrari,28,DNF,0
NC,4,Max Chilton CHI,Marussia Ferrari,5,DNF,0
