1,44,Lewis Hamilton HAM,Mercedes,1:24.109
2,6,Nico Rosberg ROS,Mercedes,1:24.383
3,77,Valtteri Bottas BOT,Williams Mercedes,1:24.697
4,19,Felipe Massa MAS,Williams Mercedes,1:24.865
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:25.314
6,22,Jenson Button BUT,McLaren Mercedes,1:25.379
7,14,Fernando Alonso ALO,Ferrari,1:25.430
8,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.436
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:25.709
10,11,Sergio Perez PER,Force India Mercedes,1:25.944
11,7,Kimi Räikkönen RAI,Ferrari,1:26.110
12,25,Jean-Eric Vergne VER,STR Renault,1:26.157
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:26.279
14,99,Adrian Sutil SUT,Sauber Ferrari,1:26.588
15,21,Esteban Gutierrez GUT,Sauber Ferrari,1:26.692
16,13,Pastor Maldonado MAL,Lotus Renault,1:27.520
17,8,Romain Grosjean GRO,Lotus Renault,1:27.632
18,10,Kamui Kobayashi KOB,Caterham Renault,1:27.671
19,17,Jules Bianchi BIA,Marussia Ferrari,1:27.738
20,4,Max Chilton CHI,Marussia Ferrari,1:28.247
21,26,Daniil Kvyat KVY,STR Renault,1:26.070

