1,6,Felipe Massa MAS,Ferrari,55,1:28.947,214.631
2,5,Fernando Alonso ALO,Ferrari,49,1:29.487,213.336
3,2,Mark Webber WEB,Red Bull Racing Renault,50,1:29.600,213.066
4,1,Sebastian Vettel VET,Red Bull Racing Renault,44,1:29.844,212.488
5,4,Jenson Button BUT,McLaren Mercedes,49,1:29.883,212.396
6,17,Sergio Perez PER,Sauber Ferrari,39,1:29.962,212.209
7,10,Vitaly Petrov PET,Renault,55,1:30.064,211.969
8,3,Lewis Hamilton HAM,McLaren Mercedes,41,1:30.314,211.382
9,16,Kamui Kobayashi KOB,Sauber Ferrari,51,1:30.384,211.218
10,19,Jaime Alguersuari ALG,STR Ferrari,41,1:30.467,211.025
11,18,Sebastien Buemi BUE,STR Ferrari,44,1:30.836,210.167
12,11,Rubens Barrichello BAR,Williams Cosworth,47,1:31.404,208.861
13,14,Adrian Sutil SUT,Force India Mercedes,55,1:31.526,208.583
14,15,Paul di Resta DIR,Force India Mercedes,40,1:31.941,207.641
15,9,Nick Heidfeld HEI,Renault,43,1:32.377,206.661
16,21,Jarno Trulli TRU,Lotus Renault,52,1:32.550,206.275
17,8,Nico Rosberg ROS,Mercedes,21,1:33.503,204.173
18,12,Pastor Maldonado MAL,Williams Cosworth,7,1:34.102,202.873
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,44,1:34.523,201.969
20,20,Heikki Kovalainen KOV,Lotus Renault,19,1:34.918,201.129
21,7,Michael Schumacher MSC,Mercedes,13,1:35.319,200.283
22,24,Timo Glock GLO,Virgin Cosworth,48,1:35.789,199.300

