1,19,Jaime Alguersuari ALG,STR Ferrari,1,17:05:23,26.898,26.898
1,7,Michael Schumacher MSC,Mercedes,1,17:05:52,25.021,25.021
1,2,Mark Webber WEB,Red Bull Racing Renault,11,17:20:48,23.426,23.426
1,5,Fernando Alonso ALO,Ferrari,12,17:22:34,23.251,23.251
1,6,Felipe Massa MAS,Ferrari,13,17:24:10,23.842,23.842
1,11,Rubens Barrichello BAR,Williams Cosworth,13,17:24:29,23.643,23.643
1,1,Sebastian Vettel VET,Red Bull Racing Renault,14,17:25:17,22.603,22.603
1,15,Paul di Resta DIR,Force India Mercedes,14,17:26:03,24.863,24.863
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,14,17:26:50,25.259,25.259
1,18,Sebastien Buemi BUE,STR Ferrari,15,17:27:34,25.342,25.342
1,9,Nick Heidfeld HEI,Renault,15,17:27:41,22.994,22.994
1,3,Lewis Hamilton HAM,McLaren Mercedes,16,17:28:24,23.227,23.227
1,10,Vitaly Petrov PET,Renault,16,17:28:39,24.535,24.535
1,8,Nico Rosberg ROS,Mercedes,16,17:29:00,23.716,23.716
1,16,Kamui Kobayashi KOB,Sauber Ferrari,16,17:29:06,24.064,24.064
1,14,Adrian Sutil SUT,Force India Mercedes,16,17:29:08,25.978,25.978
1,21,Jarno Trulli TRU,Lotus Renault,16,17:29:49,24.899,24.899
1,4,Jenson Button BUT,McLaren Mercedes,17,17:30:24,16.867,16.867
2,19,Jaime Alguersuari ALG,STR Ferrari,17,17:31:06,24.463,51.361
1,20,Heikki Kovalainen KOV,Lotus Renault,17,17:31:11,24.865,24.865
2,7,Michael Schumacher MSC,Mercedes,17,17:32:08,23.988,49.009
1,24,Timo Glock GLO,Virgin Cosworth,18,17:33:02,23.792,23.792
2,4,Jenson Button BUT,McLaren Mercedes,19,17:33:53,23.303,40.170
2,24,Timo Glock GLO,Virgin Cosworth,19,17:36:18,8:56.552,9:20.344
1,17,Sergio Perez PER,Sauber Ferrari,23,17:40:27,23.438,23.438
2,11,Rubens Barrichello BAR,Williams Cosworth,23,17:40:45,37.856,1:01.499
2,2,Mark Webber WEB,Red Bull Racing Renault,26,17:44:29,22.520,45.946
2,5,Fernando Alonso ALO,Ferrari,27,17:46:04,24.733,47.984
3,11,Rubens Barrichello BAR,Williams Cosworth,28,17:49:07,16.892,1:18.391
2,18,Sebastien Buemi BUE,STR Ferrari,29,17:49:47,23.100,48.442
2,9,Nick Heidfeld HEI,Renault,30,17:51:32,25.098,48.092
2,6,Felipe Massa MAS,Ferrari,31,17:52:28,24.500,48.342
2,16,Kamui Kobayashi KOB,Sauber Ferrari,32,17:54:21,24.192,48.256
2,1,Sebastian Vettel VET,Red Bull Racing Renault,36,17:59:17,24.036,46.639
2,3,Lewis Hamilton HAM,McLaren Mercedes,36,17:59:29,23.199,46.426
3,19,Jaime Alguersuari ALG,STR Ferrari,35,17:59:45,26.348,1:17.709
2,10,Vitaly Petrov PET,Renault,36,17:59:47,25.683,50.218
2,15,Paul di Resta DIR,Force India Mercedes,36,18:00:48,24.332,49.195
3,4,Jenson Button BUT,McLaren Mercedes,37,18:01:49,22.681,1:02.851
2,14,Adrian Sutil SUT,Force India Mercedes,37,18:02:15,23.871,49.849
2,21,Jarno Trulli TRU,Lotus Renault,37,18:03:55,24.848,49.747
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,38,18:06:53,26.446,51.705
3,2,Mark Webber WEB,Red Bull Racing Renault,41,18:07:37,26.230,1:12.176
4,11,Rubens Barrichello BAR,Williams Cosworth,40,18:08:03,26.309,1:44.700
3,5,Fernando Alonso ALO,Ferrari,42,18:09:08,24.181,1:12.165
3,6,Felipe Massa MAS,Ferrari,48,18:18:54,24.095,1:12.437

