1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.507,,15
2,2,Mark Webber WEB,Red Bull Racing Renault,1:25.364,+0.857s,14
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:25.553,+1.046s,15
4,4,Jenson Button BUT,McLaren Mercedes,1:25.567,+1.060s,16
5,10,Vitaly Petrov PET,Renault,1:25.906,+1.399s,18
6,5,Fernando Alonso ALO,Ferrari,1:26.121,+1.614s,16
7,16,Kamui Kobayashi KOB,Sauber Ferrari,1:26.417,+1.910s,17
8,8,Nico Rosberg ROS,Mercedes,1:26.520,+2.013s,17
9,9,Nick Heidfeld HEI,Renault,1:26.746,+2.239s,17
10,7,Michael Schumacher MSC,Mercedes,1:26.856,+2.349s,15
11,18,Sebastien Buemi BUE,STR Ferrari,1:27.008,+2.501s,17
12,6,Felipe Massa MAS,Ferrari,1:27.011,+2.504s,15
13,19,Jaime Alguersuari ALG,STR Ferrari,1:27.066,+2.559s,14
14,15,Paul di Resta DIR,Force India Mercedes,1:27.087,+2.580s,15
15,14,Adrian Sutil SUT,Force India Mercedes,1:27.180,+2.673s,15
16,11,Rubens Barrichello BAR,Williams Cosworth,1:28.068,+3.561s,7
17,17,Sergio Perez PER,Sauber Ferrari,1:28.077,+3.570s,9
18,20,Heikki Kovalainen KOV,Lotus Renault,1:29.772,+5.265s,17
19,21,Jarno Trulli TRU,Lotus Renault,1:30.003,+5.496s,18
20,24,Timo Glock GLO,Virgin Cosworth,1:30.261,+5.754s,15
21,12,Pastor Maldonado MAL,Williams Cosworth,1:30.496,+5.989s,5
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:30.704,+6.197s,18
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:41.554,+17.047s,5
24,23,Vitantonio Liuzzi LIU,HRT Cosworth,,,1

