1,2,Mark Webber WEB,Red Bull Racing Renault,1:26.831,,20
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.158,+0.327s,19
3,5,Fernando Alonso ALO,Ferrari,1:27.749,+0.918s,20
4,8,Nico Rosberg ROS,Mercedes,1:28.152,+1.321s,16
5,11,Rubens Barrichello BAR,Williams Cosworth,1:28.430,+1.599s,24
6,4,Jenson Button BUT,McLaren Mercedes,1:28.440,+1.609s,29
7,3,Lewis Hamilton HAM,McLaren Mercedes,1:28.483,+1.652s,26
8,7,Michael Schumacher MSC,Mercedes,1:28.690,+1.859s,14
9,16,Kamui Kobayashi KOB,Sauber Ferrari,1:28.725,+1.894s,13
10,10,Vitaly Petrov PET,Renault,1:28.765,+1.934s,15
11,6,Felipe Massa MAS,Ferrari,1:28.842,+2.011s,20
12,9,Nick Heidfeld HEI,Renault,1:28.928,+2.097s,14
13,14,Adrian Sutil SUT,Force India Mercedes,1:29.314,+2.483s,19
14,18,Sebastien Buemi BUE,STR Ferrari,1:29.328,+2.497s,21
15,12,Pastor Maldonado MAL,Williams Cosworth,1:29.403,+2.572s,24
16,19,Daniel Ricciardo RIC,STR Ferrari,1:29.468,+2.637s,23
17,17,Sergio Perez PER,Sauber Ferrari,1:29.643,+2.812s,18
18,15,Nico Hulkenberg HUL,Force India Mercedes,1:31.002,+4.171s,20
19,20,Heikki Kovalainen KOV,Lotus Renault,1:32.428,+5.597s,13
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:35.282,+8.451s,17
21,24,Timo Glock GLO,Virgin Cosworth,1:35.289,+8.458s,15
22,21,Karun Chandhok CHD,Lotus Renault,,,1

