1,4,Jenson Button BUT,McLaren Mercedes,1:25.854,,32
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:25.986,+0.132s,31
3,5,Fernando Alonso ALO,Ferrari,1:26.001,+0.147s,28
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.014,+0.160s,35
5,2,Mark Webber WEB,Red Bull Racing Renault,1:26.283,+0.429s,33
6,7,Michael Schumacher MSC,Mercedes,1:26.590,+0.736s,31
7,6,Felipe Massa MAS,Ferrari,1:26.789,+0.935s,34
8,17,Sergio Perez PER,Sauber Ferrari,1:27.101,+1.247s,39
9,11,Rubens Barrichello BAR,Williams Cosworth,1:27.280,+1.426s,34
10,8,Nico Rosberg ROS,Mercedes,1:27.448,+1.594s,23
11,19,Jaime Alguersuari ALG,STR Ferrari,1:27.525,+1.671s,31
12,10,Vitaly Petrov PET,Renault,1:27.528,+1.674s,29
13,9,Nick Heidfeld HEI,Renault,1:27.536,+1.682s,22
14,18,Sebastien Buemi BUE,STR Ferrari,1:27.697,+1.843s,30
15,16,Kamui Kobayashi KOB,Sauber Ferrari,1:28.095,+2.241s,35
16,15,Paul di Resta DIR,Force India Mercedes,1:28.376,+2.522s,33
17,14,Adrian Sutil SUT,Force India Mercedes,1:28.583,+2.729s,31
18,12,Pastor Maldonado MAL,Williams Cosworth,1:29.386,+3.532s,29
19,20,Heikki Kovalainen KOV,Lotus Renault,1:30.829,+4.975s,22
20,21,Jarno Trulli TRU,Lotus Renault,1:30.912,+5.058s,23
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:32.106,+6.252s,36
22,24,Timo Glock GLO,Virgin Cosworth,1:32.135,+6.281s,30
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,,,1
