1,1,Sebastian Vettel VET,Red Bull Racing Renault,58,1:29:30.259,25
2,3,Lewis Hamilton HAM,McLaren Mercedes,58,+22.297s,18
3,10,Vitaly Petrov PET,Renault,58,+30.560s,15
4,5,Fernando Alonso ALO,Ferrari,58,+31.772s,12
5,2,Mark Webber WEB,Red Bull Racing Renault,58,+38.171s,10
6,4,Jenson Button BUT,McLaren Mercedes,58,+54.304s,8
DQ,17,Sergio Perez PER,Sauber Ferrari,58,+65.845s,0
DQ,16,Kamui Kobayashi KOB,Sauber Ferrari,58,+76.872s,0
7,6,Felipe Massa MAS,Ferrari,58,+85.186s,6
8,18,Sebastien Buemi BUE,STR Ferrari,57,+1 lap,4
9,14,Adrian Sutil SUT,Force India Mercedes,57,+1 lap,2
10,15,Paul di Resta DIR,Force India Mercedes,57,+1 lap,1
11,19,Jaime Alguersuari ALG,STR Ferrari,57,+1 lap,0
12,9,Nick Heidfeld HEI,Renault,57,+1 lap,0
13,21,Jarno Trulli TRU,Lotus Renault,56,+2 laps,0
14,25,Jerome d'Ambrosio DAM,Virgin Cosworth,54,+4 laps,0
NC,24,Timo Glock GLO,Virgin Cosworth,49,+9 laps,0
NC,11,Rubens Barrichello BAR,Williams Cosworth,48,DNF,0
NC,8,Nico Rosberg ROS,Mercedes,22,DNF,0
NC,20,Heikki Kovalainen KOV,Lotus Renault,19,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,19,DNF,0
NC,12,Pastor Maldonado MAL,Williams Cosworth,9,DNF,0
