1,9,Nico Rosberg ROS,Mercedes,1:14.378,,22
2,8,Romain Grosjean GRO,Lotus Renault,1:15.039,+0.661s,13
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.261,+0.883s,17
4,3,Fernando Alonso ALO,Ferrari,1:15.286,+0.908s,17
5,10,Lewis Hamilton HAM,Mercedes,1:15.311,+0.933s,20
6,7,Kimi Räikkönen RAI,Lotus Renault,1:15.380,+1.002s,19
7,2,Mark Webber WEB,Red Bull Racing Renault,1:15.550,+1.172s,20
8,14,Paul di Resta DIR,Force India Mercedes,1:15.594,+1.216s,17
9,16,Pastor Maldonado MAL,Williams Renault,1:15.861,+1.483s,15
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:15.926,+1.548s,25
11,6,Sergio Perez PER,McLaren Mercedes,1:15.958,+1.580s,23
12,5,Jenson Button BUT,McLaren Mercedes,1:15.976,+1.598s,19
13,18,Jean-Eric Vergne VER,STR Ferrari,1:15.976,+1.598s,21
14,19,Daniel Ricciardo RIC,STR Ferrari,1:16.060,+1.682s,16
15,15,Adrian Sutil SUT,Force India Mercedes,1:16.068,+1.690s,12
16,4,Felipe Massa MAS,Ferrari,1:16.105,+1.727s,8
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:16.427,+2.049s,26
18,17,Valtteri Bottas BOT,Williams Renault,1:16.933,+2.555s,17
19,20,Charles Pic PIC,Caterham Renault,1:17.902,+3.524s,20
20,21,Giedo van der Garde VDG,Caterham Renault,1:18.102,+3.724s,20
21,22,Jules Bianchi BIA,Marussia Cosworth,1:18.706,+4.328s,22
22,23,Max Chilton CHI,Marussia Cosworth,1:19.228,+4.850s,22
