1,9,Nico Rosberg ROS,Mercedes,1:14.759,,46
2,10,Lewis Hamilton HAM,Mercedes,1:15.077,+0.318s,51
3,3,Fernando Alonso ALO,Ferrari,1:15.196,+0.437s,38
4,4,Felipe Massa MAS,Ferrari,1:15.278,+0.519s,39
5,2,Mark Webber WEB,Red Bull Racing Renault,1:15.404,+0.645s,42
6,7,Kimi Räikkönen RAI,Lotus Renault,1:15.511,+0.752s,39
7,8,Romain Grosjean GRO,Lotus Renault,1:15.718,+0.959s,10
8,5,Jenson Button BUT,McLaren Mercedes,1:15.959,+1.200s,40
9,1,Sebastian Vettel VET,Red Bull Racing Renault,1:16.014,+1.255s,33
10,14,Paul di Resta DIR,Force India Mercedes,1:16.046,+1.287s,43
11,15,Adrian Sutil SUT,Force India Mercedes,1:16.349,+1.590s,44
12,6,Sergio Perez PER,McLaren Mercedes,1:16.434,+1.675s,41
13,11,Nico Hulkenberg HUL,Sauber Ferrari,1:16.823,+2.064s,43
14,16,Pastor Maldonado MAL,Williams Renault,1:16.857,+2.098s,41
15,12,Esteban Gutierrez GUT,Sauber Ferrari,1:16.935,+2.176s,45
16,19,Daniel Ricciardo RIC,STR Ferrari,1:17.145,+2.386s,38
17,18,Jean-Eric Vergne VER,STR Ferrari,1:17.184,+2.425s,43
18,17,Valtteri Bottas BOT,Williams Renault,1:17.264,+2.505s,47
19,22,Jules Bianchi BIA,Marussia Cosworth,1:17.892,+3.133s,41
20,20,Charles Pic PIC,Caterham Renault,1:18.212,+3.453s,44
21,23,Max Chilton CHI,Marussia Cosworth,1:18.784,+4.025s,41
22,21,Giedo van der Garde VDG,Caterham Renault,1:19.031,+4.272s,31
