1,9,Nico Rosberg ROS,Mercedes,1:16.195,,31
2,3,Fernando Alonso ALO,Ferrari,1:16.282,+0.087s,27
3,8,Romain Grosjean GRO,Lotus Renault,1:16.380,+0.185s,21
4,4,Felipe Massa MAS,Ferrari,1:16.394,+0.199s,23
5,10,Lewis Hamilton HAM,Mercedes,1:16.469,+0.274s,28
6,16,Pastor Maldonado MAL,Williams Renault,1:16.993,+0.798s,27
7,2,Mark Webber WEB,Red Bull Racing Renault,1:17.020,+0.825s,27
8,5,Jenson Button BUT,McLaren Mercedes,1:17.129,+0.934s,29
9,6,Sergio Perez PER,McLaren Mercedes,1:17.378,+1.183s,25
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:17.380,+1.185s,23
11,7,Kimi Räikkönen RAI,Lotus Renault,1:17.509,+1.314s,26
12,14,Paul di Resta DIR,Force India Mercedes,1:17.548,+1.353s,27
13,15,Adrian Sutil SUT,Force India Mercedes,1:17.625,+1.430s,20
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:18.193,+1.998s,26
15,18,Jean-Eric Vergne VER,STR Ferrari,1:18.454,+2.259s,25
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:18.754,+2.559s,28
17,17,Valtteri Bottas BOT,Williams Renault,1:18.830,+2.635s,28
18,19,Daniel Ricciardo RIC,STR Ferrari,1:19.067,+2.872s,25
19,21,Giedo van der Garde VDG,Caterham Renault,1:19.203,+3.008s,21
20,20,Charles Pic PIC,Caterham Renault,1:19.438,+3.243s,28
21,22,Jules Bianchi BIA,Marussia Cosworth,1:19.773,+3.578s,20
22,23,Max Chilton CHI,Marussia Cosworth,1:20.225,+4.030s,21
