1,9,Nico Rosberg ROS,Mercedes,1:13.876
2,10,Lewis Hamilton HAM,Mercedes,1:13.967
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.980
4,2,Mark Webber WEB,Red Bull Racing Renault,1:14.181
5,7,Kimi Räikkönen RAI,Lotus Renault,1:14.822
6,3,Fernando Alonso ALO,Ferrari,1:14.824
7,6,Sergio Perez PER,McLaren Mercedes,1:15.138
8,15,Adrian Sutil SUT,Force India Mercedes,1:15.383
9,5,Jenson Button BUT,McLaren Mercedes,1:15.647
10,18,Jean-Eric Vergne VER,STR Ferrari,1:15.703
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:18.331
12,19,Daniel Ricciardo RIC,STR Ferrari,1:18.344
13,8,Romain Grosjean GRO,Lotus Renault,1:18.603
14,17,Valtteri Bottas BOT,Williams Renault,1:19.077
15,21,Giedo van der Garde VDG,Caterham Renault,1:19.408
16,16,Pastor Maldonado MAL,Williams Renault,1:21.688
17,14,Paul di Resta DIR,Force India Mercedes,1:26.322
18,20,Charles Pic PIC,Caterham Renault,1:26.633
19,12,Esteban Gutierrez GUT,Sauber Ferrari,1:26.917
20,22,Jules Bianchi BIA,Marussia Cosworth,
21,4,Felipe Massa MAS,Ferrari,
22,23,Max Chilton CHI,Marussia Cosworth,1:27.303
