1,6,Nico Rosberg ROS,Mercedes,64,15:47:42,1:25.724,183.981
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,58,15:38:39,1:26.608,182.103
3,77,Valtteri Bottas BOT,Williams Mercedes,63,15:46:39,1:26.850,181.595
4,44,Lewis Hamilton HAM,Mercedes,36,15:05:52,1:27.380,180.494
5,14,Fernando Alonso ALO,Ferrari,40,15:12:03,1:27.419,180.413
6,7,Kimi Räikkönen RAI,Ferrari,47,15:22:45,1:27.983,179.257
7,19,Felipe Massa MAS,Williams Mercedes,51,15:28:37,1:28.229,178.757
8,99,Adrian Sutil SUT,Sauber Ferrari,41,15:14:02,1:28.704,177.800
9,1,Sebastian Vettel VET,Red Bull Racing Renault,52,15:30:13,1:28.746,177.716
10,20,Kevin Magnussen MAG,McLaren Mercedes,41,15:14:03,1:28.883,177.442
11,25,Jean-Eric Vergne VER,STR Renault,31,14:58:29,1:29.120,176.970
12,13,Pastor Maldonado MAL,Lotus Renault,45,15:20:12,1:29.128,176.954
13,22,Jenson Button BUT,McLaren Mercedes,50,15:27:26,1:29.156,176.898
14,26,Daniil Kvyat KVY,STR Renault,51,15:29:12,1:29.401,176.414
15,4,Max Chilton CHI,Marussia Ferrari,47,15:23:42,1:29.499,176.220
16,17,Jules Bianchi BIA,Marussia Ferrari,49,15:26:39,1:29.883,175.468
17,11,Sergio Perez PER,Force India Mercedes,21,14:41:23,1:30.280,174.696
18,21,Esteban Gutierrez GUT,Sauber Ferrari,29,14:55:37,1:30.485,174.300
19,10,Kamui Kobayashi KOB,Caterham Renault,21,14:41:47,1:32.888,169.791
20,27,Nico Hulkenberg HUL,Force India Mercedes,14,14:30:34,1:41.151,155.921
21,8,Romain Grosjean GRO,Lotus Renault,7,14:16:03,1:46.312,148.352
22,9,Marcus Ericsson ERI,Caterham Renault,6,14:14:32,1:48.459,145.415
