1,22,Jenson Button BUT,McLaren Mercedes,8,14:17:29,26.737,26.737
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,8,14:17:30,22.205,22.205
1,27,Nico Hulkenberg HUL,Force India Mercedes,8,14:17:33,24.040,24.040
1,19,Felipe Massa MAS,Williams Mercedes,8,14:17:38,22.851,22.851
1,25,Jean-Eric Vergne VER,STR Renault,8,14:17:39,23.809,23.809
1,11,Sergio Perez PER,Force India Mercedes,8,14:17:44,25.535,25.535
1,21,Esteban Gutierrez GUT,Sauber Ferrari,8,14:17:46,24.050,24.050
1,99,Adrian Sutil SUT,Sauber Ferrari,8,14:17:48,31.956,31.956
1,44,Lewis Hamilton HAM,Mercedes,8,14:17:49,23.800,23.800
1,7,Kimi Räikkönen RAI,Ferrari,8,14:17:51,23.214,23.214
1,8,Romain Grosjean GRO,Lotus Renault,8,14:17:53,23.979,23.979
1,26,Daniil Kvyat KVY,STR Renault,8,14:17:58,23.423,23.423
1,10,Kamui Kobayashi KOB,Caterham Renault,8,14:18:04,34.086,34.086
1,4,Max Chilton CHI,Marussia Ferrari,8,14:18:13,24.625,24.625
1,13,Pastor Maldonado MAL,Lotus Renault,8,14:18:14,22.376,22.376
1,6,Nico Rosberg ROS,Mercedes,9,14:19:36,22.827,22.827
1,1,Sebastian Vettel VET,Red Bull Racing Renault,9,14:19:37,22.170,22.170
1,77,Valtteri Bottas BOT,Williams Mercedes,9,14:19:37,25.497,25.497
1,14,Fernando Alonso ALO,Ferrari,9,14:19:38,22.253,22.253
1,17,Jules Bianchi BIA,Marussia Ferrari,9,14:19:52,22.892,22.892
2,22,Jenson Button BUT,McLaren Mercedes,15,14:32:05,22.807,49.544
1,20,Kevin Magnussen MAG,McLaren Mercedes,15,14:32:11,23.546,23.546
2,13,Pastor Maldonado MAL,Lotus Renault,17,14:35:49,32.608,54.984
2,17,Jules Bianchi BIA,Marussia Ferrari,17,14:35:56,25.504,48.396
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,23,14:44:24,23.741,45.946
2,19,Felipe Massa MAS,Williams Mercedes,23,14:44:30,22.111,44.962
2,77,Valtteri Bottas BOT,Williams Mercedes,23,14:44:48,22.518,48.015
2,26,Daniil Kvyat KVY,STR Renault,30,14:57:13,22.202,45.625
2,6,Nico Rosberg ROS,Mercedes,32,15:00:00,23.864,46.691
2,1,Sebastian Vettel VET,Red Bull Racing Renault,33,15:01:35,21.608,43.778
2,25,Jean-Eric Vergne VER,STR Renault,34,15:03:00,23.123,46.932
3,22,Jenson Button BUT,McLaren Mercedes,37,15:07:38,22.211,1:11.755
2,14,Fernando Alonso ALO,Ferrari,38,15:08:47,21.634,43.887
2,44,Lewis Hamilton HAM,Mercedes,39,15:10:18,23.364,47.164
2,99,Adrian Sutil SUT,Sauber Ferrari,39,15:10:43,22.500,54.456
2,20,Kevin Magnussen MAG,McLaren Mercedes,39,15:10:44,21.812,45.358
2,7,Kimi Räikkönen RAI,Ferrari,41,15:13:31,22.154,45.368
3,17,Jules Bianchi BIA,Marussia Ferrari,42,15:15:42,24.226,1:12.622
3,13,Pastor Maldonado MAL,Lotus Renault,43,15:16:53,21.818,1:16.802
3,19,Felipe Massa MAS,Williams Mercedes,45,15:19:26,22.278,1:07.240
2,4,Max Chilton CHI,Marussia Ferrari,45,15:20:20,23.232,47.857
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,54,15:32:30,22.273,1:08.219
3,6,Nico Rosberg ROS,Mercedes,56,15:35:44,22.001,1:08.692
3,77,Valtteri Bottas BOT,Williams Mercedes,59,15:40:29,22.589,1:10.604

