1,44,Lewis Hamilton HAM,Mercedes,1:25.814,,27
2,6,Nico Rosberg ROS,Mercedes,1:25.997,+0.183s,31
3,7,Kimi Räikkönen RAI,Ferrari,1:26.421,+0.607s,29
4,14,Fernando Alonso ALO,Ferrari,1:26.872,+1.058s,23
5,1,Sebastian Vettel VET,Red Bull Racing Renault,1:27.220,+1.406s,28
6,20,Kevin Magnussen MAG,McLaren Mercedes,1:27.357,+1.543s,28
7,25,Jean-Eric Vergne VER,STR Renault,1:27.683,+1.869s,30
8,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:27.782,+1.968s,16
9,22,Jenson Button BUT,McLaren Mercedes,1:27.804,+1.990s,27
10,19,Felipe Massa MAS,Williams Mercedes,1:27.960,+2.146s,24
11,21,Esteban Gutierrez GUT,Sauber Ferrari,1:27.967,+2.153s,25
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:28.101,+2.287s,28
13,26,Daniil Kvyat KVY,STR Renault,1:28.208,+2.394s,32
14,13,Pastor Maldonado MAL,Lotus Renault,1:28.266,+2.452s,28
15,77,Valtteri Bottas BOT,Williams Mercedes,1:28.330,+2.516s,21
16,11,Sergio Perez PER,Force India Mercedes,1:28.376,+2.562s,24
17,8,Romain Grosjean GRO,Lotus Renault,1:28.593,+2.779s,24
18,99,Adrian Sutil SUT,Sauber Ferrari,1:29.025,+3.211s,23
19,10,Kamui Kobayashi KOB,Caterham Renault,1:30.363,+4.549s,30
20,9,Marcus Ericsson ERI,Caterham Renault,1:30.892,+5.078s,24
21,4,Max Chilton CHI,Marussia Ferrari,1:31.004,+5.190s,5
22,17,Jules Bianchi BIA,Marussia Ferrari,1:31.248,+5.434s,20
