1,44,Lewis Hamilton HAM,Mercedes,1:24.482,,38
2,6,Nico Rosberg ROS,Mercedes,1:24.720,+0.238s,38
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.111,+0.629s,33
4,14,Fernando Alonso ALO,Ferrari,1:25.437,+0.955s,26
5,20,Kevin Magnussen MAG,McLaren Mercedes,1:25.580,+1.098s,34
6,7,Kimi Räikkönen RAI,Ferrari,1:25.730,+1.248s,30
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:25.983,+1.501s,29
8,77,Valtteri Bottas BOT,Williams Mercedes,1:25.999,+1.517s,37
9,22,Jenson Button BUT,McLaren Mercedes,1:26.234,+1.752s,33
10,19,Felipe Massa MAS,Williams Mercedes,1:26.402,+1.920s,18
11,26,Daniil Kvyat KVY,STR Renault,1:26.689,+2.207s,42
12,25,Jean-Eric Vergne VER,STR Renault,1:26.703,+2.221s,37
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:26.789,+2.307s,39
14,99,Adrian Sutil SUT,Sauber Ferrari,1:26.919,+2.437s,41
15,11,Sergio Perez PER,Force India Mercedes,1:27.013,+2.531s,39
16,13,Pastor Maldonado MAL,Lotus Renault,1:27.019,+2.537s,40
17,8,Romain Grosjean GRO,Lotus Renault,1:27.021,+2.539s,14
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:27.480,+2.998s,32
19,10,Kamui Kobayashi KOB,Caterham Renault,1:28.370,+3.888s,35
20,17,Jules Bianchi BIA,Marussia Ferrari,1:28.469,+3.987s,26
21,4,Max Chilton CHI,Marussia Ferrari,1:28.586,+4.104s,35
22,9,Marcus Ericsson ERI,Caterham Renault,1:29.036,+4.554s,34

