1,44,Lewis Hamilton HAM,Mercedes,1:24.048,,21
2,6,Nico Rosberg ROS,Mercedes,1:24.095,+0.047s,24
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:24.455,+0.407s,16
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:24.678,+0.630s,15
5,77,Valtteri Bottas BOT,Williams Mercedes,1:24.685,+0.637s,21
6,14,Fernando Alonso ALO,Ferrari,1:24.769,+0.721s,11
7,7,Kimi Räikkönen RAI,Ferrari,1:24.818,+0.770s,19
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:24.867,+0.819s,21
9,25,Jean-Eric Vergne VER,STR Renault,1:25.162,+1.114s,17
10,26,Daniil Kvyat KVY,STR Renault,1:25.170,+1.122s,19
11,19,Felipe Massa MAS,Williams Mercedes,1:25.231,+1.183s,18
12,22,Jenson Button BUT,McLaren Mercedes,1:25.468,+1.420s,14
13,13,Pastor Maldonado MAL,Lotus Renault,1:25.829,+1.781s,22
14,8,Romain Grosjean GRO,Lotus Renault,1:25.859,+1.811s,19
15,99,Adrian Sutil SUT,Sauber Ferrari,1:25.934,+1.886s,21
16,21,Esteban Gutierrez GUT,Sauber Ferrari,1:26.023,+1.975s,23
17,27,Nico Hulkenberg HUL,Force India Mercedes,1:26.035,+1.987s,19
18,11,Sergio Perez PER,Force India Mercedes,1:26.142,+2.094s,17
19,10,Kamui Kobayashi KOB,Caterham Renault,1:27.560,+3.512s,23
20,4,Max Chilton CHI,Marussia Ferrari,1:28.083,+4.035s,17
21,9,Marcus Ericsson ERI,Caterham Renault,1:28.605,+4.557s,22
22,17,Jules Bianchi BIA,Marussia Ferrari,1:28.821,+4.773s,14
