1,6,Nico Rosberg ROS,Mercedes,1:22.715
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:23.201
3,77,Valtteri Bottas BOT,Williams Mercedes,1:23.354
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:23.391
5,14,Fernando Alonso ALO,Ferrari,1:23.909
6,19,Felipe Massa MAS,Williams Mercedes,1:24.223
7,22,Jenson Button BUT,McLaren Mercedes,1:24.294
8,25,Jean-Eric Vergne VER,STR Renault,1:24.720
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:24.775
10,26,Daniil Kvyat KVY,STR Renault,1:24.706
11,99,Adrian Sutil SUT,Sauber Ferrari,1:25.136
12,11,Sergio Perez PER,Force India Mercedes,1:25.211
13,21,Esteban Gutierrez GUT,Sauber Ferrari,1:25.260
14,8,Romain Grosjean GRO,Lotus Renault,1:25.337
15,17,Jules Bianchi BIA,Marussia Ferrari,1:27.419
16,7,Kimi Räikkönen RAI,Ferrari,1:26.792
17,10,Kamui Kobayashi KOB,Caterham Renault,1:27.139
18,4,Max Chilton CHI,Marussia Ferrari,1:27.819
19,9,Marcus Ericsson ERI,Caterham Renault,1:28.643
20,13,Pastor Maldonado MAL,Lotus Renault,
