1,6,Mark Webber WEB,RBR Renault,53,1:37.054,205.605
2,8,Fernando Alonso ALO,Ferrari,41,1:37.231,205.230
3,16,Sebastien Buemi BUE,STR Ferrari,54,1:37.610,204.433
4,2,Lewis Hamilton HAM,McLaren Mercedes,32,1:37.745,204.151
5,7,Felipe Massa MAS,Ferrari,48,1:37.784,204.070
6,5,Sebastian Vettel VET,RBR Renault,53,1:37.813,204.009
7,11,Robert Kubica KUB,Renault,55,1:38.074,203.466
8,4,Nico Rosberg ROS,Mercedes,53,1:38.129,203.352
9,14,Adrian Sutil SUT,Force India Mercedes,55,1:38.160,203.288
10,1,Jenson Button BUT,McLaren Mercedes,49,1:38.501,202.584
11,10,Nico Hulkenberg HUL,Williams Cosworth,51,1:39.124,201.311
12,9,Rubens Barrichello BAR,Williams Cosworth,46,1:39.428,200.695
13,17,Jaime Alguersuari ALG,STR Ferrari,44,1:39.489,200.572
14,12,Vitaly Petrov PET,Renault,32,1:40.693,198.174
15,3,Michael Schumacher MSC,Mercedes,9,1:42.084,195.474
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,9,1:42.594,194.502
17,19,Heikki Kovalainen KOV,Lotus Cosworth,44,1:42.701,194.299
18,25,Lucas di Grassi DIG,Virgin Cosworth,28,1:43.224,193.315
19,23,Kamui Kobayashi KOB,Sauber Ferrari,6,1:43.340,193.098
20,18,Jarno Trulli TRU,Lotus Cosworth,31,1:43.753,192.329
21,20,Karun Chandhok CHD,HRT Cosworth,40,1:44.790,190.426
22,21,Bruno Senna SEN,HRT Cosworth,39,1:45.334,189.443
23,24,Timo Glock GLO,Virgin Cosworth,2,1:46.388,187.566

