1,9,Rubens Barrichello BAR,Williams Cosworth,7,16:15:49,22.547,22.547
1,1,Jenson Button BUT,McLaren Mercedes,9,16:19:14,23.406,23.406
1,19,Heikki Kovalainen KOV,Lotus Cosworth,11,16:23:49,43.103,43.103
1,10,Nico Hulkenberg HUL,Williams Cosworth,13,16:25:55,29.555,29.555
1,12,Vitaly Petrov PET,Renault,13,16:26:00,25.241,25.241
1,16,Sebastien Buemi BUE,STR Ferrari,14,16:27:45,24.377,24.377
1,21,Bruno Senna SEN,HRT Cosworth,16,16:32:38,25.751,25.751
2,19,Heikki Kovalainen KOV,Lotus Cosworth,17,16:35:12,11:36.225,12:19.328
1,17,Jaime Alguersuari ALG,STR Ferrari,19,16:36:14,22.828,22.828
1,14,Adrian Sutil SUT,Force India Mercedes,20,16:37:40,23.442,23.442
1,11,Robert Kubica KUB,Renault,21,16:39:15,22.958,22.958
1,4,Nico Rosberg ROS,Mercedes,22,16:40:55,21.802,21.802
1,5,Sebastian Vettel VET,RBR Renault,23,16:42:23,23.102,23.102
1,6,Mark Webber WEB,RBR Renault,24,16:44:05,25.565,25.565
1,7,Felipe Massa MAS,Ferrari,26,16:48:00,22.758,22.758
1,25,Lucas di Grassi DIG,Virgin Cosworth,26,16:49:56,24.849,24.849
1,2,Lewis Hamilton HAM,McLaren Mercedes,30,16:54:27,23.043,23.043
2,16,Sebastien Buemi BUE,STR Ferrari,34,17:01:52,28.733,53.110
1,8,Fernando Alonso ALO,Ferrari,36,17:04:40,22.350,22.350
2,9,Rubens Barrichello BAR,Williams Cosworth,44,17:18:57,22.329,44.876
