1,6,Mark Webber WEB,RBR Renault,1:33.542,,17
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:33.559,+0.017s,14
3,5,Sebastian Vettel VET,RBR Renault,1:33.587,+0.045s,17
4,8,Fernando Alonso ALO,Ferrari,1:33.751,+0.209s,19
5,3,Michael Schumacher MSC,Mercedes,1:33.992,+0.450s,15
6,4,Nico Rosberg ROS,Mercedes,1:34.090,+0.548s,13
7,1,Jenson Button BUT,McLaren Mercedes,1:34.113,+0.571s,16
8,7,Felipe Massa MAS,Ferrari,1:34.174,+0.632s,15
9,9,Rubens Barrichello BAR,Williams Cosworth,1:34.540,+0.998s,13
10,11,Robert Kubica KUB,Renault,1:34.549,+1.007s,17
11,14,Adrian Sutil SUT,Force India Mercedes,1:34.623,+1.081s,11
12,16,Sebastien Buemi BUE,STR Ferrari,1:34.673,+1.131s,19
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:34.882,+1.340s,13
14,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:34.957,+1.415s,16
15,17,Jaime Alguersuari ALG,STR Ferrari,1:35.026,+1.484s,16
16,12,Vitaly Petrov PET,Renault,1:35.076,+1.534s,17
17,22,Pedro de la Rosa DLR,Sauber Ferrari,1:35.477,+1.935s,18
18,23,Kamui Kobayashi KOB,Sauber Ferrari,1:36.404,+2.862s,19
19,24,Timo Glock GLO,Virgin Cosworth,1:37.299,+3.757s,15
20,18,Jarno Trulli TRU,Lotus Cosworth,1:37.369,+3.827s,16
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:38.161,+4.619s,18
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:38.783,+5.241s,13
23,21,Bruno Senna SEN,HRT Cosworth,1:39.868,+6.326s,19
24,20,Karun Chandhok CHD,HRT Cosworth,1:39.895,+6.353s,16
