1,2,Lewis Hamilton HAM,McLaren Mercedes,1:34.921,,19
2,4,Nico Rosberg ROS,Mercedes,1:35.106,+0.185s,19
3,1,Jenson Button BUT,McLaren Mercedes,1:35.207,+0.286s,25
4,3,Michael Schumacher MSC,Mercedes,1:35.225,+0.304s,14
5,11,Robert Kubica KUB,Renault,1:35.402,+0.481s,22
6,6,Mark Webber WEB,RBR Renault,1:35.479,+0.558s,22
7,14,Adrian Sutil SUT,Force India Mercedes,1:35.955,+1.034s,20
8,8,Fernando Alonso ALO,Ferrari,1:35.959,+1.038s,20
9,5,Sebastian Vettel VET,RBR Renault,1:36.043,+1.122s,19
10,16,Sebastien Buemi BUE,STR Ferrari,1:36.100,+1.179s,20
11,7,Felipe Massa MAS,Ferrari,1:36.451,+1.530s,22
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:36.503,+1.582s,28
13,17,Jaime Alguersuari ALG,STR Ferrari,1:36.645,+1.724s,18
14,12,Vitaly Petrov PET,Renault,1:36.712,+1.791s,9
15,15,Paul di Resta DIR,Force India Mercedes,1:36.891,+1.970s,25
16,22,Pedro de la Rosa DLR,Sauber Ferrari,1:36.899,+1.978s,24
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:37.802,+2.881s,27
18,9,Rubens Barrichello BAR,Williams Cosworth,1:38.278,+3.357s,18
19,18,Jarno Trulli TRU,Lotus Cosworth,1:39.460,+4.539s,21
20,24,Timo Glock GLO,Virgin Cosworth,1:39.755,+4.834s,17
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:40.159,+5.238s,25
22,19,Fairuz Fauzy FAU,Lotus Cosworth,1:40.721,+5.800s,19
23,21,Bruno Senna SEN,HRT Cosworth,1:41.832,+6.911s,27
24,20,Karun Chandhok CHD,HRT Cosworth,1:41.966,+7.045s,24

