1,2,Lewis Hamilton HAM,McLaren Mercedes,1:34.175,,27
2,5,Sebastian Vettel VET,RBR Renault,1:34.441,+0.266s,28
3,4,Nico Rosberg ROS,Mercedes,1:34.443,+0.268s,30
4,1,Jenson Button BUT,McLaren Mercedes,1:34.538,+0.363s,24
5,3,Michael Schumacher MSC,Mercedes,1:34.674,+0.499s,30
6,11,Robert Kubica KUB,Renault,1:35.148,+0.973s,34
7,8,Fernando Alonso ALO,Ferrari,1:35.581,+1.406s,34
8,16,Sebastien Buemi BUE,STR Ferrari,1:35.660,+1.485s,39
9,12,Vitaly Petrov PET,Renault,1:35.872,+1.697s,20
10,14,Adrian Sutil SUT,Force India Mercedes,1:35.957,+1.782s,32
11,23,Kamui Kobayashi KOB,Sauber Ferrari,1:36.018,+1.843s,38
12,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:36.221,+2.046s,34
13,22,Pedro de la Rosa DLR,Sauber Ferrari,1:36.325,+2.150s,33
14,17,Jaime Alguersuari ALG,STR Ferrari,1:36.325,+2.150s,39
15,7,Felipe Massa MAS,Ferrari,1:36.602,+2.427s,30
16,9,Rubens Barrichello BAR,Williams Cosworth,1:36.813,+2.638s,26
17,10,Nico Hulkenberg HUL,Williams Cosworth,1:37.415,+3.240s,19
18,18,Jarno Trulli TRU,Lotus Cosworth,1:38.454,+4.279s,34
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:38.530,+4.355s,32
20,6,Mark Webber WEB,RBR Renault,1:38.786,+4.611s,13
21,24,Timo Glock GLO,Virgin Cosworth,1:39.061,+4.886s,23
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:39.158,+4.983s,29
23,20,Karun Chandhok CHD,HRT Cosworth,1:41.084,+6.909s,27
24,21,Bruno Senna SEN,HRT Cosworth,1:41.481,+7.306s,32
