1,6,Mark Webber WEB,RBR Renault,1:51.886,1:48.210,1:49.327,18
2,4,Nico Rosberg ROS,Mercedes,1:52.560,1:47.417,1:50.673,22
3,5,Sebastian Vettel VET,RBR Renault,1:47.632,1:46.828,1:50.789,19
4,14,Adrian Sutil SUT,Force India Mercedes,1:49.479,1:47.085,1:50.914,21
5,10,Nico Hulkenberg HUL,Williams Cosworth,1:49.664,1:47.346,1:51.001,22
6,11,Robert Kubica KUB,Renault,1:46.283,1:46.951,1:51.051,19
7,9,Rubens Barrichello BAR,Williams Cosworth,1:50.301,1:48.371,1:51.511,21
8,3,Michael Schumacher MSC,Mercedes,1:52.239,1:48.400,1:51.717,24
9,23,Kamui Kobayashi KOB,Sauber Ferrari,1:48.467,1:47.792,1:51.767,21
10,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:49.922,1:48.238,1:52.254,21
11,12,Vitaly Petrov PET,Renault,1:47.952,1:48.760,,15
12,22,Pedro de la Rosa DLR,Sauber Ferrari,1:47.153,1:48.771,,14
13,16,Sebastien Buemi BUE,STR Ferrari,1:48.945,1:49.207,,15
14,17,Jaime Alguersuari ALG,STR Ferrari,1:48.655,1:49.464,,16
15,19,Heikki Kovalainen KOV,Lotus Cosworth,1:52.875,1:52.270,,16
16,24,Timo Glock GLO,Virgin Cosworth,1:52.398,1:52.520,,13
17,1,Jenson Button BUT,McLaren Mercedes,1:52.211,,,3
18,18,Jarno Trulli TRU,Lotus Cosworth,1:52.884,,,6
19,8,Fernando Alonso ALO,Ferrari,1:53.044,,,8
20,2,Lewis Hamilton HAM,McLaren Mercedes,1:53.050,,,8
21,7,Felipe Massa MAS,Ferrari,1:53.283,,,7
22,20,Karun Chandhok CHD,HRT Cosworth,1:56.299,,,9
23,21,Bruno Senna SEN,HRT Cosworth,1:57.269,,,9
24,25,Lucas di Grassi DIG,Virgin Cosworth,1:59.977,,,4
