1,5,Sebastian Vettel VET,RBR Renault,56,1:33:48.412,25
2,6,Mark Webber WEB,RBR Renault,56,+4.849s,18
3,4,Nico Rosberg ROS,Mercedes,56,+13.504s,15
4,11,Robert Kubica KUB,Renault,56,+18.589s,12
5,14,Adrian Sutil SUT,Force India Mercedes,56,+21.059s,10
6,2,Lewis Hamilton HAM,McLaren Mercedes,56,+23.471s,8
7,7,Felipe Massa MAS,Ferrari,56,+27.068s,6
8,1,Jenson Button BUT,McLaren Mercedes,56,+37.918s,4
9,17,Jaime Alguersuari ALG,STR Ferrari,56,+70.602s,2
10,10,Nico Hulkenberg HUL,Williams Cosworth,56,+73.399s,1
11,16,Sebastien Buemi BUE,STR Ferrari,56,+78.938s,0
12,9,Rubens Barrichello BAR,Williams Cosworth,55,+1 lap,0
13,8,Fernando Alonso ALO,Ferrari,54,DNF,0
14,25,Lucas di Grassi DIG,Virgin Cosworth,53,+3 laps,0
15,20,Karun Chandhok CHD,HRT Cosworth,53,+3 laps,0
16,21,Bruno Senna SEN,HRT Cosworth,52,+4 laps,0
17,18,Jarno Trulli TRU,Lotus Cosworth,51,+5 laps,0
NC,19,Heikki Kovalainen KOV,Lotus Cosworth,46,+10 laps,0
NC,12,Vitaly Petrov PET,Renault,32,DNF,0
NC,15,Vitantonio Liuzzi LIU,Force India Mercedes,12,DNF,0
NC,3,Michael Schumacher MSC,Mercedes,9,DNF,0
NC,23,Kamui Kobayashi KOB,Sauber Ferrari,8,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,2,DNF,0
NC,22,Pedro de la Rosa DLR,Sauber Ferrari,,DNS,0

