1,14,Mark Webber WEB,RBR Renault,25,1:13.733,210.386
2,15,Sebastian Vettel VET,RBR Renault,59,1:13.890,209.939
3,23,Rubens Barrichello BAR,Brawn Mercedes,20,1:13.950,209.768
4,5,Robert Kubica KUB,Sauber BMW,38,1:14.155,209.188
5,2,Heikki Kovalainen KOV,McLaren Mercedes,68,1:14.303,208.772
6,1,Lewis Hamilton HAM,McLaren Mercedes,59,1:14.345,208.654
7,22,Jenson Button BUT,Brawn Mercedes,46,1:14.353,208.631
8,16,Nico Rosberg ROS,Williams Toyota,16,1:14.370,208.584
9,4,Kimi Räikkönen RAI,Ferrari,47,1:14.558,208.058
10,12,Sebastien Buemi BUE,STR Ferrari,58,1:14.563,208.044
11,10,Kamui Kobayashi KOB,Toyota,71,1:14.676,207.729
12,8,Romain Grosjean GRO,Renault,54,1:14.789,207.415
13,11,Jaime Alguersuari ALG,STR Ferrari,59,1:14.861,207.216
14,3,Giancarlo Fisichella FIS,Ferrari,55,1:14.931,207.022
15,6,Nick Heidfeld HEI,Sauber BMW,19,1:14.988,206.865
16,21,Vitantonio Liuzzi LIU,Force India Mercedes,43,1:14.990,206.859
17,17,Kazuki Nakajima NAK,Williams Toyota,21,1:15.073,206.630
