1,1,Lewis Hamilton HAM,McLaren Mercedes,1,14:04:51,25.059,25.059
1,4,Kimi Räikkönen RAI,Ferrari,1,14:04:59,40.485,40.485
1,2,Heikki Kovalainen KOV,McLaren Mercedes,1,14:05:00,50.009,50.009
1,21,Vitantonio Liuzzi LIU,Force India Mercedes,2,14:06:53,23.806,23.806
2,21,Vitantonio Liuzzi LIU,Force India Mercedes,3,14:08:59,22.889,46.695
1,6,Nick Heidfeld HEI,Sauber BMW,20,14:31:37,24.883,24.883
1,23,Rubens Barrichello BAR,Brawn Mercedes,21,14:32:28,25.463,25.463
1,5,Robert Kubica KUB,Sauber BMW,23,14:35:01,24.326,24.326
1,16,Nico Rosberg ROS,Williams Toyota,24,14:36:21,25.968,25.968
1,12,Sebastien Buemi BUE,STR Ferrari,24,14:36:28,26.433,26.433
1,14,Mark Webber WEB,RBR Renault,26,14:38:41,25.614,25.614
1,17,Kazuki Nakajima NAK,Williams Toyota,26,14:39:09,25.364,25.364
1,22,Jenson Button BUT,Brawn Mercedes,29,14:42:50,24.585,24.585
2,2,Heikki Kovalainen KOV,McLaren Mercedes,29,14:43:00,24.574,1:14.583
1,10,Kamui Kobayashi KOB,Toyota,30,14:44:11,24.680,24.680
1,11,Jaime Alguersuari ALG,STR Ferrari,30,14:44:30,24.897,24.897
1,8,Romain Grosjean GRO,Renault,34,14:49:29,24.824,24.824
1,15,Sebastian Vettel VET,RBR Renault,37,14:52:52,26.731,26.731
1,3,Giancarlo Fisichella FIS,Ferrari,37,14:53:18,27.310,27.310
2,1,Lewis Hamilton HAM,McLaren Mercedes,42,14:59:16,25.129,50.188
2,4,Kimi Räikkönen RAI,Ferrari,43,15:00:44,25.860,1:06.345
3,21,Vitantonio Liuzzi LIU,Force India Mercedes,44,15:02:10,25.402,1:12.097
2,5,Robert Kubica KUB,Sauber BMW,46,15:04:05,24.056,48.382
2,23,Rubens Barrichello BAR,Brawn Mercedes,50,15:09:14,23.513,48.976
2,11,Jaime Alguersuari ALG,STR Ferrari,50,15:10:11,24.694,49.591
2,14,Mark Webber WEB,RBR Renault,52,15:11:26,25.454,51.068
2,12,Sebastien Buemi BUE,STR Ferrari,54,15:14:32,25.655,52.088
2,22,Jenson Button BUT,Brawn Mercedes,55,15:15:40,23.107,47.692
2,8,Romain Grosjean GRO,Renault,55,15:16:18,25.218,50.042
2,15,Sebastian Vettel VET,RBR Renault,56,15:16:55,22.974,49.705
2,10,Kamui Kobayashi KOB,Toyota,56,15:17:15,28.423,53.103
3,2,Heikki Kovalainen KOV,McLaren Mercedes,59,15:21:02,22.903,1:37.486
3,23,Rubens Barrichello BAR,Brawn Mercedes,63,15:25:54,25.547,1:14.523
