1,7,Fernando Alonso ALO,Renault,1:12.314,,27
2,12,Sebastien Buemi BUE,STR Ferrari,1:12.357,+0.043s,45
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:12.459,+0.145s,38
4,14,Mark Webber WEB,RBR Renault,1:12.514,+0.200s,41
5,22,Jenson Button BUT,Brawn Mercedes,1:12.523,+0.209s,45
6,9,Jarno Trulli TRU,Toyota,1:12.605,+0.291s,37
7,15,Sebastian Vettel VET,RBR Renault,1:12.611,+0.297s,45
8,16,Nico Rosberg ROS,Williams Toyota,1:12.633,+0.319s,42
9,20,Adrian Sutil SUT,Force India Mercedes,1:12.720,+0.406s,35
10,1,Lewis Hamilton HAM,McLaren Mercedes,1:12.749,+0.435s,39
11,8,Romain Grosjean GRO,Renault,1:12.806,+0.492s,27
12,5,Robert Kubica KUB,Sauber BMW,1:12.862,+0.548s,39
13,10,Kamui Kobayashi KOB,Toyota,1:12.869,+0.555s,40
14,17,Kazuki Nakajima NAK,Williams Toyota,1:12.929,+0.615s,41
15,6,Nick Heidfeld HEI,Sauber BMW,1:12.948,+0.634s,38
16,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:12.950,+0.636s,36
17,2,Heikki Kovalainen KOV,McLaren Mercedes,1:12.992,+0.678s,39
18,4,Kimi Räikkönen RAI,Ferrari,1:13.026,+0.712s,42
19,11,Jaime Alguersuari ALG,STR Ferrari,1:13.041,+0.727s,40
20,3,Giancarlo Fisichella FIS,Ferrari,1:13.275,+0.961s,38

