1,16,Nico Rosberg ROS,Williams Toyota,1:23.182,,9
2,17,Kazuki Nakajima NAK,Williams Toyota,1:23.832,+0.650s,7
3,22,Jenson Button BUT,Brawn Mercedes,1:24.122,+0.940s,6
4,7,Fernando Alonso ALO,Renault,1:24.125,+0.943s,5
5,20,Adrian Sutil SUT,Force India Mercedes,1:24.149,+0.967s,4
6,8,Romain Grosjean GRO,Renault,1:24.389,+1.207s,5
7,12,Sebastien Buemi BUE,STR Ferrari,1:24.443,+1.261s,5
8,9,Jarno Trulli TRU,Toyota,1:24.859,+1.677s,5
9,6,Nick Heidfeld HEI,Sauber BMW,1:24.867,+1.685s,5
10,14,Mark Webber WEB,RBR Renault,1:25.440,+2.258s,5
11,4,Kimi Räikkönen RAI,Ferrari,1:25.508,+2.326s,4
12,2,Heikki Kovalainen KOV,McLaren Mercedes,1:25.685,+2.503s,5
13,11,Jaime Alguersuari ALG,STR Ferrari,1:26.224,+3.042s,6
14,23,Rubens Barrichello BAR,Brawn Mercedes,1:26.530,+3.348s,4
15,15,Sebastian Vettel VET,RBR Renault,1:27.047,+3.865s,4
16,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:27.341,+4.159s,4
17,1,Lewis Hamilton HAM,McLaren Mercedes,1:27.798,+4.616s,4
18,3,Giancarlo Fisichella FIS,Ferrari,1:29.285,+6.103s,4
19,5,Robert Kubica KUB,Sauber BMW,1:29.895,+6.713s,3
20,10,Kamui Kobayashi KOB,Toyota,1:30.259,+7.077s,4
