1,14,Mark Webber WEB,RBR Renault,1:12.463,,29
2,23,Rubens Barrichello BAR,Brawn Mercedes,1:12.874,+0.411s,32
3,15,Sebastian Vettel VET,RBR Renault,1:12.932,+0.469s,27
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:12.989,+0.526s,25
5,1,Lewis Hamilton HAM,McLaren Mercedes,1:13.048,+0.585s,25
6,17,Kazuki Nakajima NAK,Williams Toyota,1:13.067,+0.604s,21
7,22,Jenson Button BUT,Brawn Mercedes,1:13.141,+0.678s,29
8,16,Nico Rosberg ROS,Williams Toyota,1:13.147,+0.684s,23
9,20,Adrian Sutil SUT,Force India Mercedes,1:13.232,+0.769s,23
10,4,Kimi Räikkönen RAI,Ferrari,1:13.321,+0.858s,24
11,9,Jarno Trulli TRU,Toyota,1:13.326,+0.863s,26
12,6,Nick Heidfeld HEI,Sauber BMW,1:13.464,+1.001s,28
13,12,Sebastien Buemi BUE,STR Ferrari,1:13.503,+1.040s,24
14,5,Robert Kubica KUB,Sauber BMW,1:13.563,+1.100s,24
15,3,Giancarlo Fisichella FIS,Ferrari,1:13.619,+1.156s,23
16,7,Fernando Alonso ALO,Renault,1:13.787,+1.324s,28
17,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:13.829,+1.366s,26
18,10,Kamui Kobayashi KOB,Toyota,1:14.029,+1.566s,27
19,11,Jaime Alguersuari ALG,STR Ferrari,1:14.040,+1.577s,38
20,8,Romain Grosjean GRO,Renault,1:14.173,+1.710s,23

