1,23,Rubens Barrichello BAR,Brawn Mercedes,1:24.100,1:21.659,1:19.576,30
2,14,Mark Webber WEB,RBR Renault,1:24.722,1:20.803,1:19.668,28
3,20,Adrian Sutil SUT,Force India Mercedes,1:24.447,1:20.753,1:19.912,28
4,9,Jarno Trulli TRU,Toyota,1:24.621,1:20.635,1:20.097,29
5,4,Kimi Räikkönen RAI,Ferrari,1:23.047,1:21.378,1:20.168,30
6,12,Sebastien Buemi BUE,STR Ferrari,1:24.591,1:20.701,1:20.250,35
7,16,Nico Rosberg ROS,Williams Toyota,1:22.828,1:20.368,1:20.326,31
8,5,Robert Kubica KUB,Sauber BMW,1:23.072,1:21.147,1:20.631,30
9,17,Kazuki Nakajima NAK,Williams Toyota,1:23.161,1:20.427,1:20.674,32
10,7,Fernando Alonso ALO,Renault,1:24.842,1:21.657,1:21.422,27
11,10,Kamui Kobayashi KOB,Toyota,1:24.335,1:21.960,,22
12,11,Jaime Alguersuari ALG,STR Ferrari,1:24.773,1:22.231,,25
13,8,Romain Grosjean GRO,Renault,1:24.394,1:22.477,,23
14,22,Jenson Button BUT,Brawn Mercedes,1:24.297,1:22.504,,23
15,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:24.645,DNF,,12
16,15,Sebastian Vettel VET,RBR Renault,1:25.009,,,13
17,2,Heikki Kovalainen KOV,McLaren Mercedes,1:25.052,,,12
18,1,Lewis Hamilton HAM,McLaren Mercedes,1:25.192,,,11
19,6,Nick Heidfeld HEI,Sauber BMW,1:25.515,,,11
20,3,Giancarlo Fisichella FIS,Ferrari,1:40.703,,,3
