1,14,Mark Webber WEB,RBR Renault,71,1:32:23.081,10
2,5,Robert Kubica KUB,Sauber BMW,71,+7.626s,8
3,1,Lewis Hamilton HAM,McLaren Mercedes,71,+18.944s,6
4,15,Sebastian Vettel VET,RBR Renault,71,+19.652s,5
5,22,Jenson Button BUT,Brawn Mercedes,71,+29.005s,4
6,4,Kimi Räikkönen RAI,Ferrari,71,+33.340s,3
7,12,Sebastien Buemi BUE,STR Ferrari,71,+35.991s,2
8,23,Rubens Barrichello BAR,Brawn Mercedes,71,+45.454s,1
9,10,Kamui Kobayashi KOB,Toyota,71,+63.324s,0
10,3,Giancarlo Fisichella FIS,Ferrari,71,+70.665s,0
11,21,Vitantonio Liuzzi LIU,Force India Mercedes,71,+71.388s,0
12,2,Heikki Kovalainen KOV,McLaren Mercedes,71,+73.499s,0
13,8,Romain Grosjean GRO,Renault,70,+1 lap,0
14,11,Jaime Alguersuari ALG,STR Ferrari,70,+1 lap,0
NC,17,Kazuki Nakajima NAK,Williams Toyota,30,DNF,0
NC,16,Nico Rosberg ROS,Williams Toyota,27,DNF,0
NC,6,Nick Heidfeld HEI,Sauber BMW,21,DNF,0
NC,20,Adrian Sutil SUT,Force India Mercedes,0,DNF,0
NC,9,Jarno Trulli TRU,Toyota,0,DNF,0
NC,7,Fernando Alonso ALO,Renault,0,DNF,0
