1,2,Mark Webber WEB,Red Bull Racing Renault,48,1:29.703,214.226
2,19,Jaime Alguersuari ALG,STR Ferrari,57,1:29.894,213.771
3,1,Sebastian Vettel VET,Red Bull Racing Renault,50,1:29.937,213.669
4,3,Lewis Hamilton HAM,McLaren Mercedes,48,1:30.108,213.264
5,9,Nick Heidfeld HEI,Renault,52,1:30.158,213.145
6,5,Fernando Alonso ALO,Ferrari,48,1:30.279,212.860
7,8,Nico Rosberg ROS,Mercedes,47,1:30.573,212.169
8,10,Vitaly Petrov PET,Renault,48,1:30.618,212.063
9,17,Sergio Perez PER,Sauber Ferrari,46,1:30.797,211.645
10,16,Kamui Kobayashi KOB,Sauber Ferrari,45,1:31.038,211.085
11,6,Felipe Massa MAS,Ferrari,57,1:31.118,210.900
12,7,Michael Schumacher MSC,Mercedes,47,1:31.153,210.819
13,4,Jenson Button BUT,McLaren Mercedes,47,1:31.167,210.786
14,18,Sebastien Buemi BUE,STR Ferrari,44,1:31.360,210.341
15,12,Pastor Maldonado MAL,Williams Cosworth,44,1:32.044,208.778
16,14,Adrian Sutil SUT,Force India Mercedes,43,1:32.070,208.719
17,11,Rubens Barrichello BAR,Williams Cosworth,46,1:32.079,208.699
18,15,Paul di Resta DIR,Force India Mercedes,40,1:32.519,207.706
19,20,Heikki Kovalainen KOV,Lotus Renault,55,1:32.695,207.312
20,21,Jarno Trulli TRU,Lotus Renault,49,1:32.862,206.939
21,22,Narain Karthikeyan KAR,HRT Cosworth,51,1:33.948,204.547
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,41,1:34.699,202.925
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,55,1:34.971,202.343
