1,17,Sergio Perez PER,Sauber Ferrari,1,15:05:18,29.270,29.270
1,7,Michael Schumacher MSC,Mercedes,2,15:06:35,30.182,30.182
1,10,Vitaly Petrov PET,Renault,8,15:16:06,21.422,21.422
1,6,Felipe Massa MAS,Ferrari,9,15:17:37,22.022,22.022
1,3,Lewis Hamilton HAM,McLaren Mercedes,9,15:17:38,20.833,20.833
1,18,Sebastien Buemi BUE,STR Ferrari,9,15:17:47,21.769,21.769
1,2,Mark Webber WEB,Red Bull Racing Renault,10,15:19:04,21.050,21.050
1,5,Fernando Alonso ALO,Ferrari,10,15:19:05,21.308,21.308
1,8,Nico Rosberg ROS,Mercedes,10,15:19:09,22.573,22.573
1,9,Nick Heidfeld HEI,Renault,10,15:19:16,22.300,22.300
1,11,Rubens Barrichello BAR,Williams Cosworth,10,15:19:20,22.717,22.717
1,14,Adrian Sutil SUT,Force India Mercedes,10,15:19:22,21.649,21.649
1,1,Sebastian Vettel VET,Red Bull Racing Renault,11,15:20:32,20.623,20.623
1,15,Paul di Resta DIR,Force India Mercedes,11,15:21:00,20.775,20.775
1,12,Pastor Maldonado MAL,Williams Cosworth,11,15:21:09,23.881,23.881
1,4,Jenson Button BUT,McLaren Mercedes,13,15:23:57,21.368,21.368
1,16,Kamui Kobayashi KOB,Sauber Ferrari,13,15:24:09,21.820,21.820
1,19,Jaime Alguersuari ALG,STR Ferrari,13,15:24:25,22.713,22.713
1,21,Jarno Trulli TRU,Lotus Renault,13,15:24:28,23.066,23.066
2,7,Michael Schumacher MSC,Mercedes,14,15:26:02,20.907,51.089
1,22,Narain Karthikeyan KAR,HRT Cosworth,14,15:26:26,27.353,27.353
1,20,Heikki Kovalainen KOV,Lotus Renault,15,15:27:42,22.854,22.854
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,15,15:28:03,24.634,24.634
2,17,Sergio Perez PER,Sauber Ferrari,16,15:29:30,22.895,52.165
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,16,15:29:37,22.779,22.779
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,16,15:30:57,56.611,1:21.245
2,10,Vitaly Petrov PET,Renault,19,15:33:42,21.323,42.745
2,3,Lewis Hamilton HAM,McLaren Mercedes,20,15:35:09,21.075,41.908
2,2,Mark Webber WEB,Red Bull Racing Renault,21,15:36:27,20.421,41.471
2,8,Nico Rosberg ROS,Mercedes,22,15:38:24,20.927,43.500
2,9,Nick Heidfeld HEI,Renault,22,15:38:25,21.919,44.219
2,5,Fernando Alonso ALO,Ferrari,23,15:39:35,21.732,43.040
2,6,Felipe Massa MAS,Ferrari,23,15:39:58,21.322,43.344
2,18,Sebastien Buemi BUE,STR Ferrari,23,15:40:07,22.128,43.897
2,16,Kamui Kobayashi KOB,Sauber Ferrari,23,15:40:15,23.455,45.275
2,11,Rubens Barrichello BAR,Williams Cosworth,24,15:41:43,22.868,45.585
2,15,Paul di Resta DIR,Force India Mercedes,24,15:41:50,20.930,41.705
2,1,Sebastian Vettel VET,Red Bull Racing Renault,25,15:42:31,20.112,40.735
2,14,Adrian Sutil SUT,Force India Mercedes,25,15:43:21,21.084,42.733
2,12,Pastor Maldonado MAL,Williams Cosworth,25,15:43:41,22.555,46.436
2,21,Jarno Trulli TRU,Lotus Renault,25,15:43:47,22.862,45.928
2,4,Jenson Button BUT,McLaren Mercedes,26,15:44:37,22.639,44.007
2,22,Narain Karthikeyan KAR,HRT Cosworth,27,15:47:59,24.962,52.315
2,19,Jaime Alguersuari ALG,STR Ferrari,29,15:49:46,21.826,44.539
3,7,Michael Schumacher MSC,Mercedes,30,15:51:13,20.379,1:11.468
2,20,Heikki Kovalainen KOV,Lotus Renault,31,15:53:27,21.633,44.487
3,15,Paul di Resta DIR,Force India Mercedes,32,15:54:38,20.887,1:02.592
3,17,Sergio Perez PER,Sauber Ferrari,32,15:54:42,22.365,1:14.530
3,8,Nico Rosberg ROS,Mercedes,33,15:55:49,20.949,1:04.449
3,3,Lewis Hamilton HAM,McLaren Mercedes,34,15:57:04,35.688,1:17.596
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,33,15:57:20,24.837,47.616
3,10,Vitaly Petrov PET,Renault,34,15:57:21,21.838,1:04.583
3,6,Felipe Massa MAS,Ferrari,34,15:57:22,23.471,1:06.815
3,2,Mark Webber WEB,Red Bull Racing Renault,35,15:58:20,20.843,1:02.314
3,5,Fernando Alonso ALO,Ferrari,36,15:59:49,21.702,1:04.742
3,9,Nick Heidfeld HEI,Renault,36,16:00:31,20.872,1:05.091
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,35,16:02:57,25.125,1:46.370
3,16,Kamui Kobayashi KOB,Sauber Ferrari,38,16:03:58,22.456,1:07.731
3,4,Jenson Button BUT,McLaren Mercedes,39,16:05:05,21.417,1:05.424
3,19,Jaime Alguersuari ALG,STR Ferrari,39,16:05:31,21.986,1:06.525
3,1,Sebastian Vettel VET,Red Bull Racing Renault,40,16:05:46,20.385,1:01.120
3,21,Jarno Trulli TRU,Lotus Renault,39,16:06:10,22.219,1:08.147
3,18,Sebastien Buemi BUE,STR Ferrari,40,16:06:48,22.032,1:05.929
3,11,Rubens Barrichello BAR,Williams Cosworth,40,16:07:01,21.687,1:07.272
3,14,Adrian Sutil SUT,Force India Mercedes,40,16:07:05,21.006,1:03.739
4,23,Vitantonio Liuzzi LIU,HRT Cosworth,37,16:07:22,43.603,2:29.973
3,12,Pastor Maldonado MAL,Williams Cosworth,41,16:09:04,21.827,1:08.263
4,17,Sergio Perez PER,Sauber Ferrari,42,16:10:21,21.715,1:36.245
4,8,Nico Rosberg ROS,Mercedes,44,16:12:55,20.308,1:24.757
4,15,Paul di Resta DIR,Force India Mercedes,44,16:13:28,21.403,1:23.995
4,2,Mark Webber WEB,Red Bull Racing Renault,45,16:13:49,22.087,1:24.401
4,10,Vitaly Petrov PET,Renault,45,16:14:37,21.662,1:26.245
4,7,Michael Schumacher MSC,Mercedes,45,16:14:46,20.597,1:32.065
4,5,Fernando Alonso ALO,Ferrari,46,16:15:17,21.379,1:26.121
4,12,Pastor Maldonado MAL,Williams Cosworth,45,16:15:30,13.925,1:22.188
4,3,Lewis Hamilton HAM,McLaren Mercedes,46,16:15:51,22.041,1:39.637
4,9,Nick Heidfeld HEI,Renault,46,16:16:10,21.884,1:26.975
4,6,Felipe Massa MAS,Ferrari,46,16:16:13,26.685,1:33.500
4,1,Sebastian Vettel VET,Red Bull Racing Renault,47,16:16:40,20.489,1:21.609
3,22,Narain Karthikeyan KAR,HRT Cosworth,45,16:17:26,24.474,1:16.789
3,20,Heikki Kovalainen KOV,Lotus Renault,53,16:28:36,23.114,1:07.601
4,19,Jaime Alguersuari ALG,STR Ferrari,55,16:30:31,21.931,1:28.456
