1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:26.037,,17
2,7,Michael Schumacher MSC,Mercedes,1:26.038,+0.001s,17
3,2,Mark Webber WEB,Red Bull Racing Renault,1:26.404,+0.367s,16
4,8,Nico Rosberg ROS,Mercedes,1:26.420,+0.383s,19
5,4,Jenson Button BUT,McLaren Mercedes,1:26.578,+0.541s,17
6,3,Lewis Hamilton HAM,McLaren Mercedes,1:26.726,+0.689s,14
7,10,Vitaly Petrov PET,Renault,1:26.755,+0.718s,20
8,5,Fernando Alonso ALO,Ferrari,1:26.819,+0.782s,12
9,6,Felipe Massa MAS,Ferrari,1:26.883,+0.846s,12
10,18,Sebastien Buemi BUE,STR Ferrari,1:27.080,+1.043s,16
11,17,Sergio Perez PER,Sauber Ferrari,1:27.121,+1.084s,20
12,12,Pastor Maldonado MAL,Williams Cosworth,1:27.255,+1.218s,18
13,14,Adrian Sutil SUT,Force India Mercedes,1:27.318,+1.281s,19
14,9,Nick Heidfeld HEI,Renault,1:27.379,+1.342s,17
15,11,Rubens Barrichello BAR,Williams Cosworth,1:27.528,+1.491s,19
16,15,Paul di Resta DIR,Force India Mercedes,1:27.644,+1.607s,18
17,19,Jaime Alguersuari ALG,STR Ferrari,1:27.724,+1.687s,15
18,16,Kamui Kobayashi KOB,Sauber Ferrari,1:27.976,+1.939s,19
19,20,Heikki Kovalainen KOV,Lotus Renault,1:28.911,+2.874s,15
20,21,Jarno Trulli TRU,Lotus Renault,1:29.697,+3.660s,17
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:31.097,+5.060s,25
22,24,Timo Glock GLO,Virgin Cosworth,1:31.175,+5.138s,19
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:31.375,+5.338s,19
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:32.009,+5.972s,15
