1,5,Fernando Alonso ALO,Ferrari,1:38.670,,13
2,8,Nico Rosberg ROS,Mercedes,1:40.072,+1.402s,14
3,7,Michael Schumacher MSC,Mercedes,1:40.132,+1.462s,18
4,9,Nick Heidfeld HEI,Renault,1:40.338,+1.668s,9
5,10,Vitaly Petrov PET,Renault,1:40.401,+1.731s,10
6,16,Kamui Kobayashi KOB,Sauber Ferrari,1:40.421,+1.751s,16
7,6,Felipe Massa MAS,Ferrari,1:40.697,+2.027s,14
8,19,Daniel Ricciardo RIC,STR Ferrari,1:41.094,+2.424s,18
9,18,Sebastien Buemi BUE,STR Ferrari,1:41.178,+2.508s,22
10,14,Nico Hulkenberg HUL,Force India Mercedes,1:41.347,+2.677s,16
11,2,Mark Webber WEB,Red Bull Racing Renault,1:42.564,+3.894s,5
12,12,Pastor Maldonado MAL,Williams Cosworth,1:42.597,+3.927s,7
13,15,Paul di Resta DIR,Force India Mercedes,1:43.525,+4.855s,11
14,11,Rubens Barrichello BAR,Williams Cosworth,1:43.913,+5.243s,5
15,21,Jarno Trulli TRU,Lotus Renault,1:43.986,+5.316s,6
16,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:44.787,+6.117s,20
17,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.954,+6.284s,4
18,24,Timo Glock GLO,Virgin Cosworth,1:45.183,+6.513s,15
19,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:45.237,+6.567s,11
20,22,Narain Karthikeyan KAR,HRT Cosworth,1:48.461,+9.791s,8
21,20,Karun Chandhok CHD,Lotus Renault,1:51.676,+13.006s,6
22,17,Sergio Perez PER,Sauber Ferrari,1:55.791,+17.121s,13
23,4,Jenson Button BUT,McLaren Mercedes,2:00.666,+21.996s,4
24,3,Lewis Hamilton HAM,McLaren Mercedes,,,1

