1,4,Jenson Button BUT,McLaren Mercedes,1:26.456,,26
2,8,Nico Rosberg ROS,Mercedes,1:26.521,+0.065s,29
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:27.033,+0.577s,31
4,7,Michael Schumacher MSC,Mercedes,1:27.063,+0.607s,21
5,2,Mark Webber WEB,Red Bull Racing Renault,1:27.149,+0.693s,31
6,6,Felipe Massa MAS,Ferrari,1:27.340,+0.884s,37
7,10,Vitaly Petrov PET,Renault,1:27.517,+1.061s,37
8,15,Paul di Resta DIR,Force India Mercedes,1:27.725,+1.269s,37
9,17,Sergio Perez PER,Sauber Ferrari,1:27.844,+1.388s,32
10,14,Adrian Sutil SUT,Force India Mercedes,1:28.052,+1.596s,37
11,5,Fernando Alonso ALO,Ferrari,1:28.069,+1.613s,27
12,18,Sebastien Buemi BUE,STR Ferrari,1:28.153,+1.697s,36
13,9,Nick Heidfeld HEI,Renault,1:28.475,+2.019s,35
14,19,Jaime Alguersuari ALG,STR Ferrari,1:28.765,+2.309s,32
15,12,Pastor Maldonado MAL,Williams Cosworth,1:28.828,+2.372s,19
16,11,Rubens Barrichello BAR,Williams Cosworth,1:28.946,+2.490s,20
17,21,Jarno Trulli TRU,Lotus Renault,1:29.409,+2.953s,39
18,16,Kamui Kobayashi KOB,Sauber Ferrari,1:29.637,+3.181s,27
19,20,Heikki Kovalainen KOV,Lotus Renault,1:30.281,+3.825s,37
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:31.035,+4.579s,28
21,24,Timo Glock GLO,Virgin Cosworth,1:31.221,+4.765s,22
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:31.320,+4.864s,29
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:31.989,+5.533s,30
