1,1,Sebastian Vettel VET,Red Bull Racing Renault,58,1:30:17.558,25
2,2,Mark Webber WEB,Red Bull Racing Renault,58,+8.807s,18
3,5,Fernando Alonso ALO,Ferrari,58,+10.075s,15
4,3,Lewis Hamilton HAM,McLaren Mercedes,58,+40.232s,12
5,8,Nico Rosberg ROS,Mercedes,58,+47.539s,10
6,4,Jenson Button BUT,McLaren Mercedes,58,+59.431s,8
7,9,Nick Heidfeld HEI,Renault,58,+60.857s,6
8,10,Vitaly Petrov PET,Renault,58,+68.168s,4
9,18,Sebastien Buemi BUE,STR Ferrari,58,+69.394s,2
10,16,Kamui Kobayashi KOB,Sauber Ferrari,58,+78.021s,1
11,6,Felipe Massa MAS,Ferrari,58,+79.823s,0
12,7,Michael Schumacher MSC,Mercedes,58,+85.444s,0
13,14,Adrian Sutil SUT,Force India Mercedes,57,+1 lap,0
14,17,Sergio Perez PER,Sauber Ferrari,57,+1 lap,0
15,11,Rubens Barrichello BAR,Williams Cosworth,57,+1 lap,0
16,19,Jaime Alguersuari ALG,STR Ferrari,57,+1 lap,0
17,12,Pastor Maldonado MAL,Williams Cosworth,57,+1 lap,0
18,21,Jarno Trulli TRU,Lotus Renault,57,+1 lap,0
19,20,Heikki Kovalainen KOV,Lotus Renault,56,+2 laps,0
20,25,Jerome d'Ambrosio DAM,Virgin Cosworth,56,+2 laps,0
21,22,Narain Karthikeyan KAR,HRT Cosworth,55,+3 laps,0
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,53,+5 laps,0
NC,15,Paul di Resta DIR,Force India Mercedes,44,DNF,0
NC,24,Timo Glock GLO,Virgin Cosworth,,DNS,0

