1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:25.049
2,2,Mark Webber WEB,Red Bull Racing Renault,1:25.454
3,8,Nico Rosberg ROS,Mercedes,1:25.574
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:25.595
5,5,Fernando Alonso ALO,Ferrari,1:25.851
6,4,Jenson Button BUT,McLaren Mercedes,1:25.982
7,10,Vitaly Petrov PET,Renault,1:26.296
8,7,Michael Schumacher MSC,Mercedes,1:26.646
9,9,Nick Heidfeld HEI,Renault,1:26.659
10,6,Felipe Massa MAS,Ferrari,
11,11,Rubens Barrichello BAR,Williams Cosworth,1:26.764
12,14,Adrian Sutil SUT,Force India Mercedes,1:27.027
13,15,Paul di Resta DIR,Force India Mercedes,1:27.145
14,12,Pastor Maldonado MAL,Williams Cosworth,1:27.236
15,17,Sergio Perez PER,Sauber Ferrari,1:27.244
16,18,Sebastien Buemi BUE,STR Ferrari,1:27.255
17,19,Jaime Alguersuari ALG,STR Ferrari,1:27.572
18,20,Heikki Kovalainen KOV,Lotus Renault,1:28.780
19,21,Jarno Trulli TRU,Lotus Renault,1:29.673
20,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:30.692
21,24,Timo Glock GLO,Virgin Cosworth,1:30.813
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:31.564
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:30.445
24,16,Kamui Kobayashi KOB,Sauber Ferrari,

