1,5,Felipe Massa MAS,Ferrari,34,1:32.853,199.592
2,1,Fernando Alonso ALO,McLaren Mercedes,35,1:33.231,198.783
3,2,Lewis Hamilton HAM,McLaren Mercedes,29,1:33.401,198.421
4,6,Kimi Räikkönen RAI,Ferrari,32,1:33.904,197.359
5,17,Alexander Wurz WUR,Williams Toyota,33,1:34.235,196.665
6,14,David Coulthard COU,Red Bull Renault,48,1:34.316,196.496
7,9,Nick Heidfeld HEI,Sauber BMW,49,1:34.354,196.417
8,15,Mark Webber WEB,Red Bull Renault,29,1:34.449,196.220
9,10,Robert Kubica KUB,Sauber BMW,49,1:34.451,196.216
10,12,Jarno Trulli TRU,Toyota,29,1:34.496,196.122
11,4,Heikki Kovalainen KOV,Renault,48,1:34.603,195.900
12,3,Giancarlo Fisichella FIS,Renault,48,1:34.893,195.302
13,23,Anthony Davidson DAV,Super Aguri Honda,46,1:35.282,194.504
14,8,Rubens Barrichello BAR,Honda,37,1:35.632,193.792
15,11,Ralf Schumacher RSC,Toyota,18,1:36.195,192.658
16,22,Takuma Sato SAT,Super Aguri Honda,18,1:37.401,190.273
17,21,Markus Winkelhock WIN,Spyker Ferrari,13,1:42.783,180.309
18,7,Jenson Button BUT,Honda,2,2:20.041,132.338
19,20,Adrian Sutil SUT,Spyker Ferrari,2,2:25.798,127.112
20,16,Nico Rosberg ROS,Williams Toyota,2,2:50.950,108.410
21,19,Scott Speed SPE,STR Ferrari,2,3:01.900,101.884
22,18,Vitantonio Liuzzi LIU,STR Ferrari,2,3:22.300,91.610
