1,5,Felipe Massa MAS,Ferrari,1,14:05:38,30.701,30.701
1,1,Fernando Alonso ALO,McLaren Mercedes,1,14:05:39,30.431,30.431
1,15,Mark Webber WEB,Red Bull Renault,1,14:05:42,28.644,28.644
1,7,Jenson Button BUT,Honda,1,14:05:43,28.309,28.309
1,4,Heikki Kovalainen KOV,Renault,1,14:05:44,35.046,35.046
1,19,Scott Speed SPE,STR Ferrari,1,14:05:45,1:03.138,1:03.138
1,18,Vitantonio Liuzzi LIU,STR Ferrari,1,14:05:46,1:13.592,1:13.592
1,23,Anthony Davidson DAV,Super Aguri Honda,1,14:05:47,55.816,55.816
1,11,Ralf Schumacher RSC,Toyota,1,14:05:48,50.049,50.049
1,16,Nico Rosberg ROS,Williams Toyota,1,14:05:50,52.917,52.917
1,14,David Coulthard COU,Red Bull Renault,1,14:05:51,29.482,29.482
1,2,Lewis Hamilton HAM,McLaren Mercedes,1,14:05:57,31.974,31.974
1,8,Rubens Barrichello BAR,Honda,1,14:05:57,29.515,29.515
1,20,Adrian Sutil SUT,Spyker Ferrari,1,14:05:59,31.285,31.285
1,9,Nick Heidfeld HEI,Sauber BMW,1,14:06:05,35.136,35.136
1,6,Kimi Räikkönen RAI,Ferrari,2,14:08:02,28.332,28.332
1,22,Takuma Sato SAT,Super Aguri Honda,2,14:08:15,28.555,28.555
1,17,Alexander Wurz WUR,Williams Toyota,2,14:08:21,29.143,29.143
1,12,Jarno Trulli TRU,Toyota,2,14:08:27,30.310,30.310
1,3,Giancarlo Fisichella FIS,Renault,2,14:08:28,30.048,30.048
1,10,Robert Kubica KUB,Sauber BMW,2,14:08:32,32.959,32.959
2,18,Vitantonio Liuzzi LIU,STR Ferrari,2,14:09:09,27.751,1:41.343
1,21,Markus Winkelhock WIN,Spyker Ferrari,3,14:10:03,27.487,27.487
2,8,Rubens Barrichello BAR,Honda,3,14:11:21,29.884,59.399
2,11,Ralf Schumacher RSC,Toyota,3,14:11:35,30.789,1:20.838
2,22,Takuma Sato SAT,Super Aguri Honda,3,14:11:35,29.661,58.216
2,12,Jarno Trulli TRU,Toyota,3,14:11:42,44.752,1:15.062
2,9,Nick Heidfeld HEI,Sauber BMW,3,14:12:26,28.594,1:03.730
2,23,Anthony Davidson DAV,Super Aguri Honda,3,14:12:30,30.447,1:26.263
3,9,Nick Heidfeld HEI,Sauber BMW,5,14:38:02,27.994,1:31.724
3,12,Jarno Trulli TRU,Toyota,6,14:40:42,26.919,1:41.981
3,23,Anthony Davidson DAV,Super Aguri Honda,6,14:40:43,42.478,2:08.741
2,2,Lewis Hamilton HAM,McLaren Mercedes,6,14:42:20,28.796,1:00.770
2,6,Kimi Räikkönen RAI,Ferrari,11,14:50:20,25.955,54.287
2,17,Alexander Wurz WUR,Williams Toyota,11,14:50:22,26.502,55.645
4,23,Anthony Davidson DAV,Super Aguri Honda,11,14:50:38,28.277,2:37.018
2,21,Markus Winkelhock WIN,Spyker Ferrari,11,14:50:44,33.738,1:01.225
2,5,Felipe Massa MAS,Ferrari,12,14:51:56,25.652,56.353
2,1,Fernando Alonso ALO,McLaren Mercedes,12,14:51:56,27.550,57.981
2,15,Mark Webber WEB,Red Bull Renault,12,14:52:00,26.472,55.116
2,4,Heikki Kovalainen KOV,Renault,12,14:52:07,26.822,1:01.868
2,3,Giancarlo Fisichella FIS,Renault,12,14:52:13,31.263,1:01.311
3,11,Ralf Schumacher RSC,Toyota,12,14:52:14,26.347,1:47.185
2,10,Robert Kubica KUB,Sauber BMW,12,14:52:14,25.669,58.628
3,8,Rubens Barrichello BAR,Honda,12,14:52:18,26.626,1:26.025
3,22,Takuma Sato SAT,Super Aguri Honda,12,14:52:20,26.483,1:24.699
4,12,Jarno Trulli TRU,Toyota,12,14:52:22,44.688,2:26.669
2,14,David Coulthard COU,Red Bull Renault,13,14:53:54,25.841,55.323
4,9,Nick Heidfeld HEI,Sauber BMW,13,14:53:59,24.705,1:56.429
3,4,Heikki Kovalainen KOV,Renault,27,15:16:32,27.288,1:29.156
3,3,Giancarlo Fisichella FIS,Renault,30,15:21:36,30.003,1:31.314
5,12,Jarno Trulli TRU,Toyota,34,15:28:23,27.943,2:54.612
3,2,Lewis Hamilton HAM,McLaren Mercedes,34,15:28:27,28.847,1:29.617
3,1,Fernando Alonso ALO,McLaren Mercedes,37,15:31:50,27.448,1:25.429
3,17,Alexander Wurz WUR,Williams Toyota,37,15:32:20,28.495,1:24.140
5,9,Nick Heidfeld HEI,Sauber BMW,37,15:32:40,27.416,2:23.845
3,5,Felipe Massa MAS,Ferrari,38,15:33:15,28.422,1:24.775
5,23,Anthony Davidson DAV,Super Aguri Honda,38,15:34:45,29.311,3:06.329
3,10,Robert Kubica KUB,Sauber BMW,39,15:35:48,27.995,1:26.623
4,8,Rubens Barrichello BAR,Honda,39,15:36:21,27.514,1:53.539
3,15,Mark Webber WEB,Red Bull Renault,41,15:38:37,27.435,1:22.551
3,14,David Coulthard COU,Red Bull Renault,43,15:42:06,27.702,1:23.025
4,4,Heikki Kovalainen KOV,Renault,49,15:51:49,26.181,1:55.337
6,23,Anthony Davidson DAV,Super Aguri Honda,51,15:56:11,25.678,3:32.007
4,14,David Coulthard COU,Red Bull Renault,52,15:56:54,25.324,1:48.349
4,10,Robert Kubica KUB,Sauber BMW,52,15:56:57,25.190,1:51.813
4,5,Felipe Massa MAS,Ferrari,53,15:57:25,26.470,1:51.245
4,3,Giancarlo Fisichella FIS,Renault,52,15:57:28,26.950,1:58.264
4,1,Fernando Alonso ALO,McLaren Mercedes,53,15:57:29,25.997,1:51.426
5,8,Rubens Barrichello BAR,Honda,52,15:57:59,26.124,2:19.663
4,15,Mark Webber WEB,Red Bull Renault,53,15:58:18,25.816,1:48.367
4,17,Alexander Wurz WUR,Williams Toyota,53,15:58:21,26.630,1:50.770
6,9,Nick Heidfeld HEI,Sauber BMW,53,15:58:43,25.545,2:49.390
6,12,Jarno Trulli TRU,Toyota,53,16:00:22,26.316,3:20.928
4,2,Lewis Hamilton HAM,McLaren Mercedes,54,16:01:09,27.191,1:56.808

