1,6,Kimi Räikkönen RAI,Ferrari,1:33.339,,28
2,2,Lewis Hamilton HAM,McLaren Mercedes,1:33.478,+0.139s,28
3,5,Felipe Massa MAS,Ferrari,1:33.590,+0.251s,27
4,1,Fernando Alonso ALO,McLaren Mercedes,1:33.637,+0.298s,30
5,11,Ralf Schumacher RSC,Toyota,1:33.668,+0.329s,18
6,12,Jarno Trulli TRU,Toyota,1:33.746,+0.407s,22
7,16,Nico Rosberg ROS,Williams Toyota,1:33.845,+0.506s,24
8,7,Jenson Button BUT,Honda,1:33.880,+0.541s,36
9,9,Nick Heidfeld HEI,Sauber BMW,1:34.146,+0.807s,22
10,10,Robert Kubica KUB,Sauber BMW,1:34.221,+0.882s,19
11,15,Mark Webber WEB,Red Bull Renault,1:34.235,+0.896s,29
12,17,Alexander Wurz WUR,Williams Toyota,1:34.264,+0.925s,21
13,22,Takuma Sato SAT,Super Aguri Honda,1:34.357,+1.018s,26
14,8,Rubens Barrichello BAR,Honda,1:34.411,+1.072s,26
15,3,Giancarlo Fisichella FIS,Renault,1:34.431,+1.092s,28
16,4,Heikki Kovalainen KOV,Renault,1:34.446,+1.107s,25
17,14,David Coulthard COU,Red Bull Renault,1:34.504,+1.165s,19
18,23,Anthony Davidson DAV,Super Aguri Honda,1:34.554,+1.215s,26
19,19,Scott Speed SPE,STR Ferrari,1:35.320,+1.981s,26
20,18,Vitantonio Liuzzi LIU,STR Ferrari,1:35.653,+2.314s,24
21,20,Adrian Sutil SUT,Spyker Ferrari,1:36.527,+3.188s,25
22,21,Markus Winkelhock WIN,Spyker Ferrari,1:37.319,+3.980s,19

