1,1,Fernando Alonso ALO,McLaren Mercedes,60,2:06:26.358,10
2,5,Felipe Massa MAS,Ferrari,60,+8.155s,8
3,15,Mark Webber WEB,Red Bull Renault,60,+65.674s,6
4,17,Alexander Wurz WUR,Williams Toyota,60,+65.937s,5
5,14,David Coulthard COU,Red Bull Renault,60,+73.656s,4
6,9,Nick Heidfeld HEI,Sauber BMW,60,+80.298s,3
7,10,Robert Kubica KUB,Sauber BMW,60,+82.415s,2
8,4,Heikki Kovalainen KOV,Renault,59,+1 lap,1
9,2,Lewis Hamilton HAM,McLaren Mercedes,59,+1 lap,0
10,3,Giancarlo Fisichella FIS,Renault,59,+1 lap,0
11,8,Rubens Barrichello BAR,Honda,59,+1 lap,0
12,23,Anthony Davidson DAV,Super Aguri Honda,59,+1 lap,0
13,12,Jarno Trulli TRU,Toyota,59,+1 lap,0
NC,6,Kimi Räikkönen RAI,Ferrari,34,DNF,0
NC,22,Takuma Sato SAT,Super Aguri Honda,19,DNF,0
NC,11,Ralf Schumacher RSC,Toyota,18,DNF,0
NC,21,Markus Winkelhock WIN,Spyker Ferrari,13,DNF,0
NC,7,Jenson Button BUT,Honda,2,DNF,0
NC,20,Adrian Sutil SUT,Spyker Ferrari,2,DNF,0
NC,16,Nico Rosberg ROS,Williams Toyota,2,DNF,0
NC,19,Scott Speed SPE,STR Ferrari,2,DNF,0
NC,18,Vitantonio Liuzzi LIU,STR Ferrari,2,DNF,0
