1,6,Kimi Räikkönen RAI,Ferrari,1:31.450
2,1,Fernando Alonso ALO,McLaren Mercedes,1:31.741
3,5,Felipe Massa MAS,Ferrari,1:31.778
4,9,Nick Heidfeld HEI,Sauber BMW,1:31.840
5,10,Robert Kubica KUB,Sauber BMW,1:32.123
6,15,Mark Webber WEB,Red Bull Renault,1:32.476
7,4,Heikki Kovalainen KOV,Renault,1:32.478
8,12,Jarno Trulli TRU,Toyota,1:32.501
9,11,Ralf Schumacher RSC,Toyota,1:32.570
10,2,Lewis Hamilton HAM,McLaren Mercedes,1:33.833
11,16,Nico Rosberg ROS,Williams Toyota,1:31.978
12,17,Alexander Wurz WUR,Williams Toyota,1:31.996
13,3,Giancarlo Fisichella FIS,Renault,1:32.010
14,8,Rubens Barrichello BAR,Honda,1:32.221
15,23,Anthony Davidson DAV,Super Aguri Honda,1:32.451
16,22,Takuma Sato SAT,Super Aguri Honda,1:32.838
17,7,Jenson Button BUT,Honda,1:32.983
18,19,Scott Speed SPE,STR Ferrari,1:33.038
19,18,Vitantonio Liuzzi LIU,STR Ferrari,1:33.148
20,14,David Coulthard COU,Red Bull Renault,1:33.151
21,20,Adrian Sutil SUT,Spyker Ferrari,1:34.500
22,21,Markus Winkelhock WIN,Spyker Ferrari,1:35.940
