1,23,Rubens Barrichello BAR,Brawn Mercedes,28,1:22.762,202.484
2,22,Jenson Button BUT,Brawn Mercedes,17,1:22.899,202.149
3,3,Felipe Massa MAS,Ferrari,14,1:23.089,201.687
4,15,Sebastian Vettel VET,RBR Renault,41,1:23.090,201.684
5,14,Mark Webber WEB,RBR Renault,18,1:23.112,201.631
6,7,Fernando Alonso ALO,Renault,14,1:23.420,200.887
7,16,Nico Rosberg ROS,Williams Toyota,24,1:23.621,200.404
8,21,Giancarlo Fisichella FIS,Force India Mercedes,63,1:23.796,199.985
9,1,Lewis Hamilton HAM,McLaren Mercedes,29,1:23.839,199.883
10,6,Nick Heidfeld HEI,Sauber BMW,29,1:23.878,199.790
11,5,Robert Kubica KUB,Sauber BMW,26,1:24.078,199.314
12,10,Timo Glock GLO,Toyota,44,1:24.134,199.182
13,17,Kazuki Nakajima NAK,Williams Toyota,38,1:24.155,199.132
14,8,Nelson Piquet PIQ,Renault,41,1:24.286,198.823
15,4,Kimi Räikkönen RAI,Ferrari,16,1:24.490,198.342
16,2,Heikki Kovalainen KOV,McLaren Mercedes,6,1:28.719,188.888

