1,21,Giancarlo Fisichella FIS,Force India Mercedes,1,14:05:12,27.244,27.244
1,17,Kazuki Nakajima NAK,Williams Toyota,2,14:07:28,28.994,28.994
1,10,Timo Glock GLO,Toyota,17,14:31:19,25.458,25.458
1,22,Jenson Button BUT,Brawn Mercedes,18,14:32:22,25.489,25.489
1,7,Fernando Alonso ALO,Renault,18,14:32:33,25.316,25.316
1,23,Rubens Barrichello BAR,Brawn Mercedes,19,14:33:43,23.332,23.332
1,14,Mark Webber WEB,RBR Renault,19,14:33:53,27.101,27.101
1,15,Sebastian Vettel VET,RBR Renault,20,14:35:15,24.897,24.897
1,3,Felipe Massa MAS,Ferrari,20,14:35:15,25.072,25.072
1,8,Nelson Piquet PIQ,Renault,21,14:37:12,23.402,23.402
1,5,Robert Kubica KUB,Sauber BMW,23,14:39:57,23.694,23.694
1,16,Nico Rosberg ROS,Williams Toyota,25,14:42:32,23.787,23.787
2,21,Giancarlo Fisichella FIS,Force India Mercedes,30,14:50:06,25.035,52.279
2,23,Rubens Barrichello BAR,Brawn Mercedes,31,14:50:44,23.063,46.395
1,6,Nick Heidfeld HEI,Sauber BMW,31,14:51:10,22.625,22.625
1,1,Lewis Hamilton HAM,McLaren Mercedes,31,14:51:11,24.020,24.020
2,17,Kazuki Nakajima NAK,Williams Toyota,36,14:58:36,23.626,52.620
2,3,Felipe Massa MAS,Ferrari,43,15:07:45,24.392,49.464
2,15,Sebastian Vettel VET,RBR Renault,43,15:07:46,25.099,49.996
2,7,Fernando Alonso ALO,Renault,44,15:09:31,25.713,51.029
2,5,Robert Kubica KUB,Sauber BMW,46,15:12:50,23.027,46.721
2,8,Nelson Piquet PIQ,Renault,46,15:12:53,23.749,47.151
2,10,Timo Glock GLO,Toyota,47,15:14:15,22.691,48.149
2,22,Jenson Button BUT,Brawn Mercedes,48,15:14:39,25.278,50.767
2,1,Lewis Hamilton HAM,McLaren Mercedes,48,15:15:40,22.265,46.285
2,16,Nico Rosberg ROS,Williams Toyota,49,15:16:45,23.663,47.450
3,23,Rubens Barrichello BAR,Brawn Mercedes,50,15:17:38,22.489,1:08.884
2,14,Mark Webber WEB,RBR Renault,50,15:17:42,22.885,49.986
2,6,Nick Heidfeld HEI,Sauber BMW,50,15:18:12,22.232,44.857
3,17,Kazuki Nakajima NAK,Williams Toyota,51,15:20:08,25.510,1:18.130
3,21,Giancarlo Fisichella FIS,Force India Mercedes,52,15:21:56,23.204,1:15.483
4,21,Giancarlo Fisichella FIS,Force India Mercedes,53,15:23:47,21.999,1:37.482
