1,3,Felipe Massa MAS,Ferrari,1:20.553,,18
2,4,Kimi Räikkönen RAI,Ferrari,1:20.635,+0.082s,22
3,22,Jenson Button BUT,Brawn Mercedes,1:21.050,+0.497s,19
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:21.163,+0.610s,17
5,5,Robert Kubica KUB,Sauber BMW,1:21.239,+0.686s,21
6,9,Jarno Trulli TRU,Toyota,1:21.256,+0.703s,23
7,1,Lewis Hamilton HAM,McLaren Mercedes,1:21.346,+0.793s,16
8,10,Timo Glock GLO,Toyota,1:21.377,+0.824s,26
9,12,Sebastien Buemi BUE,STR Ferrari,1:21.424,+0.871s,19
10,7,Fernando Alonso ALO,Renault,1:21.499,+0.946s,17
11,2,Heikki Kovalainen KOV,McLaren Mercedes,1:21.519,+0.966s,15
12,16,Nico Rosberg ROS,Williams Toyota,1:21.594,+1.041s,20
13,14,Mark Webber WEB,RBR Renault,1:21.629,+1.076s,19
14,11,Sebastien Bourdais BOU,STR Ferrari,1:21.649,+1.096s,19
15,8,Nelson Piquet PIQ,Renault,1:21.685,+1.132s,18
16,15,Sebastian Vettel VET,RBR Renault,1:21.689,+1.136s,18
17,21,Giancarlo Fisichella FIS,Force India Mercedes,1:21.909,+1.356s,19
18,17,Kazuki Nakajima NAK,Williams Toyota,1:22.043,+1.490s,19
19,20,Adrian Sutil SUT,Force India Mercedes,1:22.232,+1.679s,19
20,6,Nick Heidfeld HEI,Sauber BMW,1:23.457,+2.904s,8
