1,16,Nico Rosberg ROS,Williams Toyota,1:21.588,,43
2,17,Kazuki Nakajima NAK,Williams Toyota,1:21.740,+0.152s,40
3,7,Fernando Alonso ALO,Renault,1:21.781,+0.193s,36
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:21.843,+0.255s,39
5,14,Mark Webber WEB,RBR Renault,1:22.027,+0.439s,37
6,22,Jenson Button BUT,Brawn Mercedes,1:22.052,+0.464s,35
7,15,Sebastian Vettel VET,RBR Renault,1:22.082,+0.494s,45
8,8,Nelson Piquet PIQ,Renault,1:22.349,+0.761s,26
9,12,Sebastien Buemi BUE,STR Ferrari,1:22.571,+0.983s,17
10,4,Kimi Räikkönen RAI,Ferrari,1:22.599,+1.011s,40
11,11,Sebastien Bourdais BOU,STR Ferrari,1:22.615,+1.027s,30
12,21,Giancarlo Fisichella FIS,Force India Mercedes,1:22.670,+1.082s,32
13,1,Lewis Hamilton HAM,McLaren Mercedes,1:22.809,+1.221s,31
14,2,Heikki Kovalainen KOV,McLaren Mercedes,1:22.876,+1.288s,29
15,3,Felipe Massa MAS,Ferrari,1:22.878,+1.290s,35
16,5,Robert Kubica KUB,Sauber BMW,1:22.948,+1.360s,40
17,6,Nick Heidfeld HEI,Sauber BMW,1:23.173,+1.585s,39
18,10,Timo Glock GLO,Toyota,1:23.360,+1.772s,46
19,9,Jarno Trulli TRU,Toyota,1:23.623,+2.035s,47
