1,22,Jenson Button BUT,Brawn Mercedes,1:20.707,1:20.192,1:20.527,21
2,15,Sebastian Vettel VET,RBR Renault,1:20.715,1:20.220,1:20.660,15
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:20.808,1:19.954,1:20.762,20
4,3,Felipe Massa MAS,Ferrari,1:20.484,1:20.149,1:20.934,18
5,14,Mark Webber WEB,RBR Renault,1:20.689,1:20.007,1:21.049,17
6,10,Timo Glock GLO,Toyota,1:20.877,1:20.107,1:21.247,25
7,9,Jarno Trulli TRU,Toyota,1:21.189,1:20.420,1:21.254,25
8,7,Fernando Alonso ALO,Renault,1:21.186,1:20.509,1:21.392,20
9,16,Nico Rosberg ROS,Williams Toyota,1:20.745,1:20.256,1:22.558,22
10,5,Robert Kubica KUB,Sauber BMW,1:20.931,1:20.408,1:22.685,15
11,17,Kazuki Nakajima NAK,Williams Toyota,1:20.818,1:20.531,,16
12,8,Nelson Piquet PIQ,Renault,1:21.128,1:20.604,,20
13,6,Nick Heidfeld HEI,Sauber BMW,1:21.095,1:20.676,,16
14,1,Lewis Hamilton HAM,McLaren Mercedes,1:20.991,1:20.805,,12
15,12,Sebastien Buemi BUE,STR Ferrari,1:21.033,1:21.067,,15
16,4,Kimi Räikkönen RAI,Ferrari,1:21.291,,,5
17,11,Sebastien Bourdais BOU,STR Ferrari,1:21.300,,,8
18,2,Heikki Kovalainen KOV,McLaren Mercedes,1:21.675,,,10
19,20,Adrian Sutil SUT,Force India Mercedes,1:21.742,,,11
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:22.204,,,11
