1,22,Jenson Button BUT,Brawn Mercedes,1:20.527
2,15,Sebastian Vettel VET,RBR Renault,1:20.660
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:20.762
4,3,Felipe Massa MAS,Ferrari,1:20.934
5,14,Mark Webber WEB,RBR Renault,1:21.049
6,10,Timo Glock GLO,Toyota,1:21.247
7,9,Jarno Trulli TRU,Toyota,1:21.254
8,7,Fernando Alonso ALO,Renault,1:21.392
9,16,Nico Rosberg ROS,Williams Toyota,1:22.558
10,5,Robert Kubica KUB,Sauber BMW,1:22.685
11,17,Kazuki Nakajima NAK,Williams Toyota,1:20.531
12,8,Nelson Piquet PIQ,Renault,1:20.604
13,6,Nick Heidfeld HEI,Sauber BMW,1:20.676
14,1,Lewis Hamilton HAM,McLaren Mercedes,1:20.805
15,12,Sebastien Buemi BUE,STR Ferrari,1:21.067
16,4,Kimi Räikkönen RAI,Ferrari,1:21.291
17,11,Sebastien Bourdais BOU,STR Ferrari,1:21.300
18,2,Heikki Kovalainen KOV,McLaren Mercedes,1:21.675
19,20,Adrian Sutil SUT,Force India Mercedes,1:21.742
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:22.204
