1,20,Adrian Sutil SUT,Force India Mercedes,4,15:11:42,29.271,29.271
1,16,Nico Rosberg ROS,Williams Toyota,5,15:14:12,28.515,28.515
1,7,Fernando Alonso ALO,Renault,7,15:19:34,35.638,35.638
1,14,Mark Webber WEB,RBR Renault,14,15:33:59,28.688,28.688
1,15,Sebastian Vettel VET,RBR Renault,15,15:35:48,27.906,27.906
1,5,Robert Kubica KUB,Sauber BMW,17,15:40:40,37.122,37.122
1,6,Nick Heidfeld HEI,Sauber BMW,18,15:42:50,28.815,28.815
1,22,Jenson Button BUT,Brawn Mercedes,19,15:43:52,28.345,28.345
1,23,Rubens Barrichello BAR,Brawn Mercedes,19,15:44:10,29.162,29.162
1,12,Sebastien Buemi BUE,STR Ferrari,19,15:44:19,29.707,29.707
2,20,Adrian Sutil SUT,Force India Mercedes,19,15:45:16,30.660,59.931
1,8,Nelson Piquet PIQ,Renault,21,15:49:55,27.889,27.889
1,10,Timo Glock GLO,Toyota,24,15:56:21,29.534,29.534
1,4,Kimi Räikkönen RAI,Ferrari,27,16:02:08,30.038,30.038
2,8,Nelson Piquet PIQ,Renault,28,16:05:14,37.897,1:05.786
1,11,Sebastien Bourdais BOU,STR Ferrari,30,16:08:17,29.588,29.588
1,17,Kazuki Nakajima NAK,Williams Toyota,32,16:12:33,27.493,27.493
1,1,Lewis Hamilton HAM,McLaren Mercedes,33,16:13:49,26.650,26.650
1,21,Giancarlo Fisichella FIS,Force India Mercedes,33,16:14:27,28.214,28.214
1,2,Heikki Kovalainen KOV,McLaren Mercedes,34,16:15:51,25.139,25.139
2,7,Fernando Alonso ALO,Renault,35,16:17:51,26.291,1:01.929
2,5,Robert Kubica KUB,Sauber BMW,35,16:18:22,31.839,1:08.961
2,15,Sebastian Vettel VET,RBR Renault,37,16:20:57,27.953,55.859
2,14,Mark Webber WEB,RBR Renault,39,16:25:01,26.060,54.748
2,16,Nico Rosberg ROS,Williams Toyota,40,16:28:04,26.434,54.949
2,17,Kazuki Nakajima NAK,Williams Toyota,40,16:28:58,28.736,56.229
2,22,Jenson Button BUT,Brawn Mercedes,42,16:30:56,26.177,54.522
2,23,Rubens Barrichello BAR,Brawn Mercedes,43,16:33:02,25.105,54.267
2,12,Sebastien Buemi BUE,STR Ferrari,45,16:37:12,25.109,54.816
3,8,Nelson Piquet PIQ,Renault,45,16:39:48,52.114,1:57.900
3,16,Nico Rosberg ROS,Williams Toyota,48,16:44:28,25.038,1:19.987

