1,22,Jenson Button BUT,Brawn Mercedes,1:35.679,,35
2,16,Nico Rosberg ROS,Williams Toyota,1:35.704,+0.025s,36
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:35.881,+0.202s,35
4,14,Mark Webber WEB,RBR Renault,1:36.105,+0.426s,32
5,15,Sebastian Vettel VET,RBR Renault,1:36.167,+0.488s,22
6,9,Jarno Trulli TRU,Toyota,1:36.217,+0.538s,42
7,17,Kazuki Nakajima NAK,Williams Toyota,1:36.377,+0.698s,32
8,10,Timo Glock GLO,Toyota,1:36.548,+0.869s,40
9,2,Heikki Kovalainen KOV,McLaren Mercedes,1:36.674,+0.995s,34
10,11,Sebastien Bourdais BOU,STR Ferrari,1:36.800,+1.121s,34
11,20,Adrian Sutil SUT,Force India Mercedes,1:36.829,+1.150s,30
12,3,Felipe Massa MAS,Ferrari,1:36.847,+1.168s,34
13,1,Lewis Hamilton HAM,McLaren Mercedes,1:36.941,+1.262s,28
14,4,Kimi Räikkönen RAI,Ferrari,1:37.054,+1.375s,33
15,12,Sebastien Buemi BUE,STR Ferrari,1:37.219,+1.540s,34
16,8,Nelson Piquet PIQ,Renault,1:37.273,+1.594s,36
17,5,Robert Kubica KUB,Sauber BMW,1:37.491,+1.812s,34
18,6,Nick Heidfeld HEI,Sauber BMW,1:37.544,+1.865s,28
19,7,Fernando Alonso ALO,Renault,1:37.638,+1.959s,28
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:37.750,+2.071s,31

