1,1,Lewis Hamilton HAM,McLaren Mercedes,1:37.334,,22
2,22,Jenson Button BUT,Brawn Mercedes,1:37.450,+0.116s,18
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:37.566,+0.232s,19
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:37.672,+0.338s,23
5,14,Mark Webber WEB,RBR Renault,1:37.752,+0.418s,20
6,9,Jarno Trulli TRU,Toyota,1:37.764,+0.430s,19
7,16,Nico Rosberg ROS,Williams Toyota,1:37.860,+0.526s,24
8,10,Timo Glock GLO,Toyota,1:37.894,+0.560s,21
9,7,Fernando Alonso ALO,Renault,1:38.089,+0.755s,19
10,11,Sebastien Bourdais BOU,STR Ferrari,1:38.195,+0.861s,24
11,4,Kimi Räikkönen RAI,Ferrari,1:38.223,+0.889s,23
12,15,Sebastian Vettel VET,RBR Renault,1:38.274,+0.940s,20
13,12,Sebastien Buemi BUE,STR Ferrari,1:38.307,+0.973s,26
14,20,Adrian Sutil SUT,Force India Mercedes,1:38.319,+0.985s,18
15,3,Felipe Massa MAS,Ferrari,1:38.418,+1.084s,20
16,6,Nick Heidfeld HEI,Sauber BMW,1:38.456,+1.122s,21
17,21,Giancarlo Fisichella FIS,Force India Mercedes,1:38.460,+1.126s,19
18,5,Robert Kubica KUB,Sauber BMW,1:38.463,+1.129s,18
19,17,Kazuki Nakajima NAK,Williams Toyota,1:38.730,+1.396s,25
20,8,Nelson Piquet PIQ,Renault,1:38.825,+1.491s,20

