1,15,Sebastian Vettel VET,RBR Renault,1:36.565,1:35.130,1:36.184,11
2,7,Fernando Alonso ALO,Renault,1:36.443,1:35.803,1:36.381,21
3,14,Mark Webber WEB,RBR Renault,1:35.751,1:35.173,1:36.466,19
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:35.701,1:35.503,1:36.493,21
5,22,Jenson Button BUT,Brawn Mercedes,1:35.533,1:35.556,1:36.532,19
6,9,Jarno Trulli TRU,Toyota,1:36.308,1:35.645,1:36.835,21
7,16,Nico Rosberg ROS,Williams Toyota,1:35.941,1:35.809,1:37.397,23
8,4,Kimi Räikkönen RAI,Ferrari,1:36.137,1:35.856,1:38.089,19
9,1,Lewis Hamilton HAM,McLaren Mercedes,1:35.776,1:35.740,1:38.595,17
10,12,Sebastien Buemi BUE,STR Ferrari,1:36.284,1:35.965,1:39.321,21
11,6,Nick Heidfeld HEI,Sauber BMW,1:36.525,1:35.975,,14
12,2,Heikki Kovalainen KOV,McLaren Mercedes,1:36.646,1:36.032,,10
13,3,Felipe Massa MAS,Ferrari,1:36.178,1:36.033,,11
14,10,Timo Glock GLO,Toyota,1:36.364,1:36.066,,14
15,17,Kazuki Nakajima NAK,Williams Toyota,1:36.673,1:36.193,,13
16,11,Sebastien Bourdais BOU,STR Ferrari,1:36.906,,,10
17,8,Nelson Piquet PIQ,Renault,1:36.908,,,10
18,5,Robert Kubica KUB,Sauber BMW,1:36.966,,,8
19,20,Adrian Sutil SUT,Force India Mercedes,1:37.669,,,10
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:37.672,,,10
