1,15,Sebastian Vettel VET,RBR Renault,56,1:57:43.485,10
2,14,Mark Webber WEB,RBR Renault,56,+10.970s,8
3,22,Jenson Button BUT,Brawn Mercedes,56,+44.975s,6
4,23,Rubens Barrichello BAR,Brawn Mercedes,56,+63.704s,5
5,2,Heikki Kovalainen KOV,McLaren Mercedes,56,+65.102s,4
6,1,Lewis Hamilton HAM,McLaren Mercedes,56,+71.866s,3
7,10,Timo Glock GLO,Toyota,56,+74.476s,2
8,12,Sebastien Buemi BUE,STR Ferrari,56,+76.439s,1
9,7,Fernando Alonso ALO,Renault,56,+84.309s,0
10,4,Kimi Räikkönen RAI,Ferrari,56,+91.750s,0
11,11,Sebastien Bourdais BOU,STR Ferrari,56,+94.156s,0
12,6,Nick Heidfeld HEI,Sauber BMW,56,+95.834s,0
13,5,Robert Kubica KUB,Sauber BMW,56,+106.853s,0
14,21,Giancarlo Fisichella FIS,Force India Mercedes,55,+1 lap,0
15,16,Nico Rosberg ROS,Williams Toyota,55,+1 lap,0
16,8,Nelson Piquet PIQ,Renault,54,+2 laps,0
17,20,Adrian Sutil SUT,Force India Mercedes,50,DNF,0
NC,17,Kazuki Nakajima NAK,Williams Toyota,43,DNF,0
NC,3,Felipe Massa MAS,Ferrari,20,DNF,0
NC,9,Jarno Trulli TRU,Toyota,18,DNF,0

