1,15,Sebastian Vettel VET,RBR Renault,1:36.184
2,7,Fernando Alonso ALO,Renault,1:36.381
3,14,Mark Webber WEB,RBR Renault,1:36.466
4,23,Rubens Barrichello BAR,Brawn Mercedes,1:36.493
5,22,Jenson Button BUT,Brawn Mercedes,1:36.532
6,9,Jarno Trulli TRU,Toyota,1:36.835
7,16,Nico Rosberg ROS,Williams Toyota,1:37.397
8,4,Kimi Räikkönen RAI,Ferrari,1:38.089
9,1,Lewis Hamilton HAM,McLaren Mercedes,1:38.595
10,12,Sebastien Buemi BUE,STR Ferrari,1:39.321
11,6,Nick Heidfeld HEI,Sauber BMW,1:35.975
12,2,Heikki Kovalainen KOV,McLaren Mercedes,1:36.032
13,3,Felipe Massa MAS,Ferrari,1:36.033
14,17,Kazuki Nakajima NAK,Williams Toyota,1:36.193
15,11,Sebastien Bourdais BOU,STR Ferrari,1:36.906
16,8,Nelson Piquet PIQ,Renault,1:36.908
17,5,Robert Kubica KUB,Sauber BMW,1:36.966
18,20,Adrian Sutil SUT,Force India Mercedes,1:37.669
19,10,Timo Glock GLO,Toyota,1:36.066
20,21,Giancarlo Fisichella FIS,Force India Mercedes,1:37.672

