1,4,Jenson Button BUT,McLaren Mercedes,8,13:15:11,23.650,23.650
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,9,13:17:25,27.202,27.202
2,4,Jenson Button BUT,McLaren Mercedes,13,13:25:10,14.501,38.151
1,11,Rubens Barrichello BAR,Williams Cosworth,15,13:28:31,23.305,23.305
1,14,Adrian Sutil SUT,Force India Mercedes,16,13:30:09,24.052,24.052
1,5,Fernando Alonso ALO,Ferrari,17,13:31:21,23.893,23.893
1,8,Nico Rosberg ROS,Mercedes,17,13:31:28,23.105,23.105
1,12,Pastor Maldonado MAL,Williams Cosworth,17,13:31:45,23.571,23.571
1,18,Sebastien Buemi BUE,STR Ferrari,17,13:31:50,23.949,23.949
1,25,Jerome d'Ambrosio DAM,Virgin Cosworth,17,13:32:07,24.143,24.143
1,7,Michael Schumacher MSC,Mercedes,18,13:33:04,24.472,24.472
2,5,Fernando Alonso ALO,Ferrari,19,13:34:54,26.348,50.241
3,4,Jenson Button BUT,McLaren Mercedes,19,13:35:02,23.868,1:02.019
2,8,Nico Rosberg ROS,Mercedes,19,13:35:10,22.986,46.091
1,19,Jaime Alguersuari ALG,STR Ferrari,19,13:35:14,26.045,26.045
2,11,Rubens Barrichello BAR,Williams Cosworth,19,13:35:21,25.066,48.371
1,20,Heikki Kovalainen KOV,Lotus Renault,19,13:35:26,44.037,44.037
1,21,Jarno Trulli TRU,Lotus Renault,19,13:35:28,51.684,51.684
2,12,Pastor Maldonado MAL,Williams Cosworth,19,13:35:30,24.943,48.514
1,1,Sebastian Vettel VET,Red Bull Racing Renault,20,13:36:13,23.872,23.872
1,2,Mark Webber WEB,Red Bull Racing Renault,20,13:36:40,29.546,29.546
2,18,Sebastien Buemi BUE,STR Ferrari,20,13:37:27,24.649,48.598
1,6,Felipe Massa MAS,Ferrari,21,13:38:09,24.886,24.886
2,7,Michael Schumacher MSC,Mercedes,21,13:38:51,24.196,48.668
2,25,Jerome d'Ambrosio DAM,Virgin Cosworth,23,13:43:32,30.497,54.640
3,25,Jerome d'Ambrosio DAM,Virgin Cosworth,33,16:07:00,24.655,1:19.295
3,7,Michael Schumacher MSC,Mercedes,34,16:08:48,22.832,1:11.500
2,14,Adrian Sutil SUT,Force India Mercedes,34,16:08:49,22.923,46.975
1,24,Timo Glock GLO,Virgin Cosworth,34,16:08:50,24.425,24.425
3,11,Rubens Barrichello BAR,Williams Cosworth,34,16:08:51,24.684,1:13.055
3,18,Sebastien Buemi BUE,STR Ferrari,34,16:08:53,23.970,1:12.568
1,9,Nick Heidfeld HEI,Renault,35,16:10:18,23.113,23.113
1,15,Paul di Resta DIR,Force India Mercedes,35,16:10:20,22.479,22.479
4,4,Jenson Button BUT,McLaren Mercedes,35,16:10:22,23.589,1:25.608
1,17,Pedro de la Rosa DLR,Sauber Ferrari,35,16:10:23,30.288,30.288
2,19,Jaime Alguersuari ALG,STR Ferrari,35,16:10:26,24.863,50.908
3,12,Pastor Maldonado MAL,Williams Cosworth,35,16:10:29,23.593,1:12.107
2,23,Vitantonio Liuzzi LIU,HRT Cosworth,35,16:10:48,34.897,1:02.099
1,16,Kamui Kobayashi KOB,Sauber Ferrari,36,16:11:49,23.687,23.687
2,6,Felipe Massa MAS,Ferrari,36,16:11:50,22.742,47.628
1,10,Vitaly Petrov PET,Renault,36,16:11:52,23.816,23.816
2,2,Mark Webber WEB,Red Bull Racing Renault,36,16:11:53,22.402,51.948
3,5,Fernando Alonso ALO,Ferrari,36,16:11:54,26.129,1:16.370
3,8,Nico Rosberg ROS,Mercedes,36,16:11:57,22.735,1:08.826
2,21,Jarno Trulli TRU,Lotus Renault,36,16:12:14,23.332,1:15.016
4,25,Jerome d'Ambrosio DAM,Virgin Cosworth,36,16:12:15,14.538,1:33.833
2,1,Sebastian Vettel VET,Red Bull Racing Renault,37,16:13:21,22.958,46.830
1,22,Narain Karthikeyan KAR,HRT Cosworth,37,16:14:01,29.115,29.115
5,4,Jenson Button BUT,McLaren Mercedes,37,16:14:55,31.718,1:57.326
2,15,Paul di Resta DIR,Force India Mercedes,43,16:24:38,28.630,51.109
3,14,Adrian Sutil SUT,Force India Mercedes,45,16:27:43,14.565,1:01.540
4,14,Adrian Sutil SUT,Force India Mercedes,49,16:33:51,32.449,1:33.989
3,2,Mark Webber WEB,Red Bull Racing Renault,50,16:35:03,22.770,1:14.718
4,11,Rubens Barrichello BAR,Williams Cosworth,50,16:35:12,23.059,1:36.114
4,18,Sebastien Buemi BUE,STR Ferrari,50,16:35:23,26.561,1:39.129
3,15,Paul di Resta DIR,Force India Mercedes,50,16:35:33,14.538,1:05.647
6,4,Jenson Button BUT,McLaren Mercedes,51,16:36:41,23.741,2:21.067
3,19,Jaime Alguersuari ALG,STR Ferrari,51,16:36:45,23.338,1:14.246
4,12,Pastor Maldonado MAL,Williams Cosworth,51,16:36:46,23.700,1:35.807
2,24,Timo Glock GLO,Virgin Cosworth,51,16:37:16,25.079,49.504
2,22,Narain Karthikeyan KAR,HRT Cosworth,51,16:37:38,29.540,58.655
4,7,Michael Schumacher MSC,Mercedes,52,16:37:50,22.869,1:34.369
3,6,Felipe Massa MAS,Ferrari,52,16:37:52,22.560,1:10.188
2,9,Nick Heidfeld HEI,Renault,52,16:37:57,23.364,46.477
2,17,Pedro de la Rosa DLR,Sauber Ferrari,52,16:38:22,24.039,54.327
3,21,Jarno Trulli TRU,Lotus Renault,52,16:38:45,25.140,1:40.156
5,25,Jerome d'Ambrosio DAM,Virgin Cosworth,52,16:38:56,30.714,2:04.547
3,1,Sebastian Vettel VET,Red Bull Racing Renault,53,16:39:07,22.526,1:09.356
3,23,Vitantonio Liuzzi LIU,HRT Cosworth,52,16:39:20,33.278,1:35.377
2,16,Kamui Kobayashi KOB,Sauber Ferrari,53,16:39:22,24.618,48.305
2,10,Vitaly Petrov PET,Renault,53,16:39:31,24.145,47.961
4,8,Nico Rosberg ROS,Mercedes,53,16:39:36,22.702,1:31.528
4,6,Felipe Massa MAS,Ferrari,53,16:39:50,28.346,1:38.534
4,15,Paul di Resta DIR,Force India Mercedes,53,16:40:04,23.129,1:28.776
4,21,Jarno Trulli TRU,Lotus Renault,55,16:43:54,1:10.416,2:50.572
5,12,Pastor Maldonado MAL,Williams Cosworth,61,16:53:19,31.701,2:07.508

