1,8,Nico Rosberg ROS,Mercedes,1:15.591,,32
2,5,Fernando Alonso ALO,Ferrari,1:16.139,+0.548s,27
3,7,Michael Schumacher MSC,Mercedes,1:16.549,+0.958s,30
4,6,Felipe Massa MAS,Ferrari,1:16.658,+1.067s,26
5,4,Jenson Button BUT,McLaren Mercedes,1:16.676,+1.085s,20
6,3,Lewis Hamilton HAM,McLaren Mercedes,1:16.842,+1.251s,19
7,11,Rubens Barrichello BAR,Williams Cosworth,1:16.990,+1.399s,28
8,15,Paul di Resta DIR,Force India Mercedes,1:17.294,+1.703s,26
9,9,Nick Heidfeld HEI,Renault,1:17.445,+1.854s,28
10,14,Nico Hulkenberg HUL,Force India Mercedes,1:17.549,+1.958s,20
11,17,Sergio Perez PER,Sauber Ferrari,1:17.662,+2.071s,27
12,2,Mark Webber WEB,Red Bull Racing Renault,1:17.820,+2.229s,30
13,19,Jaime Alguersuari ALG,STR Ferrari,1:18.458,+2.867s,31
14,10,Vitaly Petrov PET,Renault,1:18.506,+2.915s,15
15,18,Daniel Ricciardo RIC,STR Ferrari,1:18.648,+3.057s,35
16,1,Sebastian Vettel VET,Red Bull Racing Renault,1:18.852,+3.261s,8
17,12,Pastor Maldonado MAL,Williams Cosworth,1:18.932,+3.341s,20
18,21,Jarno Trulli TRU,Lotus Renault,1:19.274,+3.683s,29
19,20,Heikki Kovalainen KOV,Lotus Renault,1:19.422,+3.831s,30
20,16,Kamui Kobayashi KOB,Sauber Ferrari,1:19.577,+3.986s,26
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:19.838,+4.247s,31
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:19.960,+4.369s,23
23,24,Timo Glock GLO,Virgin Cosworth,1:20.520,+4.929s,21
24,22,Narain Karthikeyan KAR,HRT Cosworth,1:20.839,+5.248s,27
