1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.381,,21
2,5,Fernando Alonso ALO,Ferrari,1:13.701,+0.320s,21
3,8,Nico Rosberg ROS,Mercedes,1:13.919,+0.538s,29
4,6,Felipe Massa MAS,Ferrari,1:13.956,+0.575s,20
5,4,Jenson Button BUT,McLaren Mercedes,1:14.335,+0.954s,18
6,3,Lewis Hamilton HAM,McLaren Mercedes,1:14.469,+1.088s,16
7,7,Michael Schumacher MSC,Mercedes,1:14.488,+1.107s,23
8,10,Vitaly Petrov PET,Renault,1:14.917,+1.536s,23
9,14,Adrian Sutil SUT,Force India Mercedes,1:15.217,+1.836s,18
10,15,Paul di Resta DIR,Force India Mercedes,1:15.243,+1.862s,17
11,12,Pastor Maldonado MAL,Williams Cosworth,1:15.312,+1.931s,19
12,9,Nick Heidfeld HEI,Renault,1:15.350,+1.969s,22
13,18,Sebastien Buemi BUE,STR Ferrari,1:16.138,+2.757s,17
14,19,Jaime Alguersuari ALG,STR Ferrari,1:16.145,+2.764s,19
15,16,Kamui Kobayashi KOB,Sauber Ferrari,1:16.236,+2.855s,21
16,11,Rubens Barrichello BAR,Williams Cosworth,1:16.438,+3.057s,21
17,17,Pedro de la Rosa DLR,Sauber Ferrari,1:16.706,+3.325s,22
18,20,Heikki Kovalainen KOV,Lotus Renault,1:17.093,+3.712s,21
19,21,Jarno Trulli TRU,Lotus Renault,1:17.523,+4.142s,24
20,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:18.910,+5.529s,20
21,24,Timo Glock GLO,Virgin Cosworth,1:19.073,+5.692s,19
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:19.213,+5.832s,22
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:20.475,+7.094s,19

