1,5,Fernando Alonso ALO,Ferrari,1:15.107,,34
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.476,+0.369s,29
3,6,Felipe Massa MAS,Ferrari,1:15.601,+0.494s,33
4,3,Lewis Hamilton HAM,McLaren Mercedes,1:15.977,+0.870s,26
5,4,Jenson Button BUT,McLaren Mercedes,1:15.989,+0.882s,25
6,15,Paul di Resta DIR,Force India Mercedes,1:16.089,+0.982s,34
7,2,Mark Webber WEB,Red Bull Racing Renault,1:16.102,+0.995s,28
8,10,Vitaly Petrov PET,Renault,1:16.324,+1.217s,32
9,9,Nick Heidfeld HEI,Renault,1:16.422,+1.315s,32
10,11,Rubens Barrichello BAR,Williams Cosworth,1:16.687,+1.580s,28
11,14,Adrian Sutil SUT,Force India Mercedes,1:16.905,+1.798s,16
12,12,Pastor Maldonado MAL,Williams Cosworth,1:16.941,+1.834s,39
13,18,Sebastien Buemi BUE,STR Ferrari,1:17.051,+1.944s,32
14,19,Jaime Alguersuari ALG,STR Ferrari,1:17.684,+2.577s,34
15,16,Kamui Kobayashi KOB,Sauber Ferrari,1:17.757,+2.650s,20
16,21,Jarno Trulli TRU,Lotus Renault,1:18.470,+3.363s,33
17,20,Heikki Kovalainen KOV,Lotus Renault,1:18.482,+3.375s,38
18,17,Pedro de la Rosa DLR,Sauber Ferrari,1:18.536,+3.429s,14
19,8,Nico Rosberg ROS,Mercedes,1:18.601,+3.494s,38
20,7,Michael Schumacher MSC,Mercedes,1:19.209,+4.102s,28
21,24,Timo Glock GLO,Virgin Cosworth,1:19.810,+4.703s,25
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:20.284,+5.177s,31
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:20.311,+5.204s,38
24,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:20.922,+5.815s,26
