1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.011,1:13.486,1:13.014,17
2,5,Fernando Alonso ALO,Ferrari,1:13.822,1:13.672,1:13.199,19
3,6,Felipe Massa MAS,Ferrari,1:14.026,1:13.431,1:13.217,20
4,2,Mark Webber WEB,Red Bull Racing Renault,1:14.375,1:13.654,1:13.429,22
5,3,Lewis Hamilton HAM,McLaren Mercedes,1:14.114,1:13.926,1:13.565,18
6,8,Nico Rosberg ROS,Mercedes,1:14.920,1:13.950,1:13.814,14
7,4,Jenson Button BUT,McLaren Mercedes,1:14.374,1:13.955,1:13.838,20
8,7,Michael Schumacher MSC,Mercedes,1:14.970,1:14.242,1:13.864,14
9,9,Nick Heidfeld HEI,Renault,1:15.096,1:14.467,1:14.062,27
10,10,Vitaly Petrov PET,Renault,1:14.699,1:14.354,1:14.085,25
11,15,Paul di Resta DIR,Force India Mercedes,1:14.874,1:14.752,,19
12,12,Pastor Maldonado MAL,Williams Cosworth,1:15.585,1:15.043,,20
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:15.694,1:15.285,,21
14,14,Adrian Sutil SUT,Force India Mercedes,1:14.931,1:15.287,,21
15,18,Sebastien Buemi BUE,STR Ferrari,1:15.901,1:15.334,,18
16,11,Rubens Barrichello BAR,Williams Cosworth,1:15.331,1:15.361,,20
17,17,Pedro de la Rosa DLR,Sauber Ferrari,1:16.229,1:15.587,,21
18,19,Jaime Alguersuari ALG,STR Ferrari,1:16.294,,,10
19,21,Jarno Trulli TRU,Lotus Renault,1:16.745,,,12
20,20,Heikki Kovalainen KOV,Lotus Renault,1:16.786,,,10
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:18.424,,,10
22,24,Timo Glock GLO,Virgin Cosworth,1:18.537,,,12
23,22,Narain Karthikeyan KAR,HRT Cosworth,1:18.574,,,11
NC,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:19.414,,,13
