1,4,Jenson Button BUT,McLaren Mercedes,70,4:04:39.537,25
2,1,Sebastian Vettel VET,Red Bull Racing Renault,70,+2.709s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,70,+13.828s,15
4,7,Michael Schumacher MSC,Mercedes,70,+14.219s,12
5,10,Vitaly Petrov PET,Renault,70,+20.395s,10
6,6,Felipe Massa MAS,Ferrari,70,+33.225s,8
7,16,Kamui Kobayashi KOB,Sauber Ferrari,70,+33.270s,6
8,19,Jaime Alguersuari ALG,STR Ferrari,70,+35.964s,4
9,11,Rubens Barrichello BAR,Williams Cosworth,70,+45.117s,2
10,18,Sebastien Buemi BUE,STR Ferrari,70,+47.056s,1
11,8,Nico Rosberg ROS,Mercedes,70,+50.454s,0
12,17,Pedro de la Rosa DLR,Sauber Ferrari,70,+63.607s,0
13,23,Vitantonio Liuzzi LIU,HRT Cosworth,69,+1 lap,0
14,25,Jerome d'Ambrosio DAM,Virgin Cosworth,69,+1 lap,0
15,24,Timo Glock GLO,Virgin Cosworth,69,+1 lap,0
16,21,Jarno Trulli TRU,Lotus Renault,69,+1 lap,0
17,22,Narain Karthikeyan KAR,HRT Cosworth,69,+1 lap,0
18,15,Paul di Resta DIR,Force India Mercedes,67,DNF,0
NC,12,Pastor Maldonado MAL,Williams Cosworth,61,DNF,0
NC,9,Nick Heidfeld HEI,Renault,55,DNF,0
NC,14,Adrian Sutil SUT,Force India Mercedes,49,DNF,0
NC,5,Fernando Alonso ALO,Ferrari,36,DNF,0
NC,20,Heikki Kovalainen KOV,Lotus Renault,28,DNF,0
NC,3,Lewis Hamilton HAM,McLaren Mercedes,7,DNF,0
