1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.014
2,5,Fernando Alonso ALO,Ferrari,1:13.199
3,6,Felipe Massa MAS,Ferrari,1:13.217
4,2,Mark Webber WEB,Red Bull Racing Renault,1:13.429
5,3,Lewis Hamilton HAM,McLaren Mercedes,1:13.565
6,8,Nico Rosberg ROS,Mercedes,1:13.814
7,4,Jenson Button BUT,McLaren Mercedes,1:13.838
8,7,Michael Schumacher MSC,Mercedes,1:13.864
9,9,Nick Heidfeld HEI,Renault,1:14.062
10,10,Vitaly Petrov PET,Renault,1:14.085
11,15,Paul di Resta DIR,Force India Mercedes,1:14.752
12,12,Pastor Maldonado MAL,Williams Cosworth,1:15.043
13,16,Kamui Kobayashi KOB,Sauber Ferrari,1:15.285
14,14,Adrian Sutil SUT,Force India Mercedes,1:15.287
15,18,Sebastien Buemi BUE,STR Ferrari,1:15.334
16,11,Rubens Barrichello BAR,Williams Cosworth,1:15.361
17,17,Pedro de la Rosa DLR,Sauber Ferrari,1:15.587
18,21,Jarno Trulli TRU,Lotus Renault,1:16.745
19,20,Heikki Kovalainen KOV,Lotus Renault,1:16.786
20,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:18.424
21,24,Timo Glock GLO,Virgin Cosworth,1:18.537
22,22,Narain Karthikeyan KAR,HRT Cosworth,1:18.574
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,
