1,1,Fernando Alonso ALO,Renault,14,1:32.676,225.572
2,5,Michael Schumacher MSC,Ferrari,32,1:32.792,225.290
3,6,Felipe Massa MAS,Ferrari,37,1:33.296,224.073
4,3,Kimi Räikkönen RAI,McLaren Mercedes,24,1:33.344,223.958
5,12,Jenson Button BUT,Honda,35,1:33.451,223.702
6,17,Robert Kubica KUB,Sauber BMW,39,1:33.509,223.563
7,2,Giancarlo Fisichella FIS,Renault,13,1:33.564,223.432
8,7,Ralf Schumacher RSC,Toyota,2,1:33.607,223.329
9,8,Jarno Trulli TRU,Toyota,2,1:33.866,222.713
10,11,Rubens Barrichello BAR,Honda,40,1:34.071,222.227
11,4,Pedro de la Rosa DLR,McLaren Mercedes,22,1:34.120,222.112
12,20,Vitantonio Liuzzi LIU,STR Cosworth,22,1:34.131,222.086
13,16,Nick Heidfeld HEI,Sauber BMW,31,1:34.525,221.160
14,21,Scott Speed SPE,STR Cosworth,37,1:34.560,221.078
15,10,Nico Rosberg ROS,Williams Cosworth,33,1:34.802,220.514
16,14,David Coulthard COU,RBR Ferrari,20,1:35.052,219.934
17,22,Takuma Sato SAT,Super Aguri Honda,26,1:35.082,219.864
18,9,Mark Webber WEB,Williams Cosworth,19,1:35.092,219.841
19,15,Robert Doornbos DOO,RBR Ferrari,37,1:35.099,219.825
20,18,Tiago Monteiro MON,MF1 Toyota,27,1:35.260,219.454
21,23,Sakon Yamamoto YAM,Super Aguri Honda,22,1:35.594,218.687
22,19,Christijan Albers ALB,MF1 Toyota,19,1:36.036,217.680
