1,11,Rubens Barrichello BAR,Honda,2,14:07:07,24.846,24.846
1,8,Jarno Trulli TRU,Toyota,12,14:22:38,21.454,21.454
1,6,Felipe Massa MAS,Ferrari,13,14:24:06,23.037,23.037
1,7,Ralf Schumacher RSC,Toyota,13,14:24:13,21.262,21.262
1,2,Giancarlo Fisichella FIS,Renault,14,14:25:46,22.266,22.266
1,1,Fernando Alonso ALO,Renault,15,14:27:16,22.909,22.909
1,10,Nico Rosberg ROS,Williams Cosworth,15,14:27:50,22.918,22.918
1,12,Jenson Button BUT,Honda,16,14:29:02,23.742,23.742
1,5,Michael Schumacher MSC,Ferrari,18,14:31:52,23.656,23.656
1,16,Nick Heidfeld HEI,Sauber BMW,18,14:32:24,22.107,22.107
1,14,David Coulthard COU,RBR Ferrari,18,14:33:10,21.636,21.636
1,17,Robert Kubica KUB,Sauber BMW,20,14:35:42,22.389,22.389
1,9,Mark Webber WEB,Williams Cosworth,20,14:35:55,22.788,22.788
1,4,Pedro de la Rosa DLR,McLaren Mercedes,20,14:35:59,24.302,24.302
1,20,Vitantonio Liuzzi LIU,STR Cosworth,20,14:36:28,22.124,22.124
1,23,Sakon Yamamoto YAM,Super Aguri Honda,20,14:37:03,22.236,22.236
1,15,Robert Doornbos DOO,RBR Ferrari,21,14:38:02,20.754,20.754
1,3,Kimi Räikkönen RAI,McLaren Mercedes,22,14:38:44,23.143,23.143
2,11,Rubens Barrichello BAR,Honda,22,14:39:39,22.917,47.763
1,21,Scott Speed SPE,STR Cosworth,23,14:41:13,21.787,21.787
1,22,Takuma Sato SAT,Super Aguri Honda,23,14:41:33,22.203,22.203
1,18,Tiago Monteiro MON,MF1 Toyota,25,14:44:44,25.497,25.497
2,8,Jarno Trulli TRU,Toyota,29,14:49:47,23.607,45.061
2,7,Ralf Schumacher RSC,Toyota,30,14:51:23,23.255,44.517
2,2,Giancarlo Fisichella FIS,Renault,33,14:56:07,23.008,45.274
2,10,Nico Rosberg ROS,Williams Cosworth,34,14:58:27,24.090,47.008
2,23,Sakon Yamamoto YAM,Super Aguri Honda,33,14:58:41,32.641,54.877
2,1,Fernando Alonso ALO,Renault,35,14:58:57,21.824,44.733
2,6,Felipe Massa MAS,Ferrari,35,14:59:08,22.459,45.496
2,14,David Coulthard COU,RBR Ferrari,34,14:59:12,23.028,44.664
2,20,Vitantonio Liuzzi LIU,STR Cosworth,34,14:59:21,22.125,44.249
2,5,Michael Schumacher MSC,Ferrari,36,15:00:24,21.984,45.640
3,23,Sakon Yamamoto YAM,Super Aguri Honda,34,15:00:52,23.513,1:18.390
2,15,Robert Doornbos DOO,RBR Ferrari,35,15:00:53,22.775,43.529
2,21,Scott Speed SPE,STR Cosworth,35,15:01:19,23.101,44.888
2,16,Nick Heidfeld HEI,Sauber BMW,36,15:01:25,21.679,43.786
2,12,Jenson Button BUT,Honda,37,15:02:33,21.763,45.505
2,17,Robert Kubica KUB,Sauber BMW,37,15:03:06,23.299,45.688
2,9,Mark Webber WEB,Williams Cosworth,38,15:05:03,21.990,44.778
2,22,Takuma Sato SAT,Super Aguri Honda,38,15:06:07,22.060,44.263
2,18,Tiago Monteiro MON,MF1 Toyota,39,15:07:53,23.524,49.021
2,4,Pedro de la Rosa DLR,McLaren Mercedes,40,15:08:16,21.161,45.463
2,3,Kimi Räikkönen RAI,McLaren Mercedes,41,15:09:00,19.897,43.040
3,11,Rubens Barrichello BAR,Honda,41,15:10:22,21.478,1:09.241

