1,5,Michael Schumacher MSC,Ferrari,1:30.653,,13
2,7,Ralf Schumacher RSC,Toyota,1:31.863,+1.210s,15
3,12,Jenson Button BUT,Honda,1:32.310,+1.657s,12
4,2,Giancarlo Fisichella FIS,Renault,1:32.527,+1.874s,13
5,1,Fernando Alonso ALO,Renault,1:32.555,+1.902s,14
6,16,Nick Heidfeld HEI,Sauber BMW,1:32.590,+1.937s,15
7,10,Nico Rosberg ROS,Williams Cosworth,1:32.730,+2.077s,18
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:32.730,+2.077s,12
9,17,Robert Kubica KUB,Sauber BMW,1:32.787,+2.134s,17
10,6,Felipe Massa MAS,Ferrari,1:32.790,+2.137s,15
11,20,Vitantonio Liuzzi LIU,STR Cosworth,1:32.977,+2.324s,20
12,4,Pedro de la Rosa DLR,McLaren Mercedes,1:33.163,+2.510s,12
13,21,Scott Speed SPE,STR Cosworth,1:33.213,+2.560s,20
14,19,Christijan Albers ALB,MF1 Toyota,1:33.270,+2.617s,23
15,9,Mark Webber WEB,Williams Cosworth,1:33.339,+2.686s,17
16,14,David Coulthard COU,RBR Ferrari,1:33.451,+2.798s,16
17,15,Robert Doornbos DOO,RBR Ferrari,1:33.663,+3.010s,12
18,11,Rubens Barrichello BAR,Honda,1:33.748,+3.095s,16
19,18,Tiago Monteiro MON,MF1 Toyota,1:33.824,+3.171s,19
20,8,Jarno Trulli TRU,Toyota,1:34.118,+3.465s,15
21,23,Sakon Yamamoto YAM,Super Aguri Honda,1:34.646,+3.993s,10
22,22,Takuma Sato SAT,Super Aguri Honda,1:34.727,+4.074s,20

