1,2,Giancarlo Fisichella FIS,Renault,1:34.337,,8
2,6,Felipe Massa MAS,Ferrari,1:34.408,+0.071s,10
3,5,Michael Schumacher MSC,Ferrari,1:34.565,+0.228s,10
4,1,Fernando Alonso ALO,Renault,1:34.863,+0.526s,5
5,36,Anthony Davidson DAV,Honda,1:34.906,+0.569s,23
6,38,Sebastian Vettel VET,Sauber BMW,1:34.912,+0.575s,30
7,12,Jenson Button BUT,Honda,1:35.002,+0.665s,6
8,4,Pedro de la Rosa DLR,McLaren Mercedes,1:35.064,+0.727s,6
9,8,Jarno Trulli TRU,Toyota,1:35.343,+1.006s,12
10,3,Kimi Räikkönen RAI,McLaren Mercedes,1:35.367,+1.030s,5
11,7,Ralf Schumacher RSC,Toyota,1:35.375,+1.038s,12
12,37,Michael Ammermuller AMM,RBR Ferrari,1:35.433,+1.096s,25
13,11,Rubens Barrichello BAR,Honda,1:35.528,+1.191s,10
14,9,Mark Webber WEB,Williams Cosworth,1:35.866,+1.529s,5
15,10,Nico Rosberg ROS,Williams Cosworth,1:36.176,+1.839s,10
16,19,Christijan Albers ALB,MF1 Toyota,1:36.180,+1.843s,4
17,35,Alexander Wurz WUR,Williams Cosworth,1:36.234,+1.897s,25
18,17,Robert Kubica KUB,Sauber BMW,1:36.299,+1.962s,5
19,41,Franck Montagny MON,Super Aguri Honda,1:37.354,+3.017s,20
20,20,Vitantonio Liuzzi LIU,STR Cosworth,1:37.441,+3.104s,15
21,21,Scott Speed SPE,STR Cosworth,1:37.501,+3.164s,16
22,14,David Coulthard COU,RBR Ferrari,1:37.596,+3.259s,6
23,18,Tiago Monteiro MON,MF1 Toyota,1:37.702,+3.365s,9
24,40,Neel Jani JAN,STR Cosworth,1:37.741,+3.404s,26
25,15,Robert Doornbos DOO,RBR Ferrari,1:37.788,+3.451s,9
26,22,Takuma Sato SAT,Super Aguri Honda,1:38.533,+4.196s,18
27,16,Nick Heidfeld HEI,Sauber BMW,1:38.779,+4.442s,5
28,23,Sakon Yamamoto YAM,Super Aguri Honda,1:38.955,+4.618s,14
29,39,Adrian Sutil SUT,MF1 Toyota,1:43.914,+9.577s,14
