1,6,Felipe Massa MAS,Ferrari,1:30.112,1:29.830,1:29.599,16
2,5,Michael Schumacher MSC,Ferrari,1:31.279,1:28.954,1:29.711,17
3,7,Ralf Schumacher RSC,Toyota,1:30.595,1:30.299,1:29.989,19
4,8,Jarno Trulli TRU,Toyota,1:30.420,1:30.204,1:30.039,19
5,1,Fernando Alonso ALO,Renault,1:30.976,1:30.357,1:30.371,16
6,2,Giancarlo Fisichella FIS,Renault,1:31.696,1:30.306,1:30.599,17
7,12,Jenson Button BUT,Honda,1:30.847,1:30.268,1:30.992,22
8,11,Rubens Barrichello BAR,Honda,1:31.972,1:30.598,1:31.478,21
9,16,Nick Heidfeld HEI,Sauber BMW,1:31.811,1:30.470,1:31.513,18
10,10,Nico Rosberg ROS,Williams Cosworth,1:30.585,1:30.321,1:31.856,22
11,3,Kimi Räikkönen RAI,McLaren Mercedes,1:32.080,1:30.827,,9
12,17,Robert Kubica KUB,Sauber BMW,1:31.204,1:31.094,,8
13,4,Pedro de la Rosa DLR,McLaren Mercedes,1:31.581,1:31.254,,12
14,9,Mark Webber WEB,Williams Cosworth,1:31.647,1:31.276,,11
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:31.741,1:31.943,,14
16,19,Christijan Albers ALB,MF1 Toyota,1:32.221,1:33.750,,13
17,14,David Coulthard COU,RBR Ferrari,1:32.252,,,6
18,15,Robert Doornbos DOO,RBR Ferrari,1:32.402,,,7
19,21,Scott Speed SPE,STR Cosworth,1:32.867,,,7
20,22,Takuma Sato SAT,Super Aguri Honda,1:33.666,,,6
21,18,Tiago Monteiro MON,MF1 Toyota,1:33.709,,,3
22,23,Sakon Yamamoto YAM,Super Aguri Honda,DNF,,,2
