1,1,Fernando Alonso ALO,Renault,53,1:23:53.413,10
2,6,Felipe Massa MAS,Ferrari,53,+16.151s,8
3,2,Giancarlo Fisichella FIS,Renault,53,+23.953s,6
4,12,Jenson Button BUT,Honda,53,+34.101s,5
5,3,Kimi Räikkönen RAI,McLaren Mercedes,53,+43.596s,4
6,8,Jarno Trulli TRU,Toyota,53,+46.717s,3
7,7,Ralf Schumacher RSC,Toyota,53,+48.869s,2
8,16,Nick Heidfeld HEI,Sauber BMW,53,+76.095s,1
9,17,Robert Kubica KUB,Sauber BMW,53,+76.932s,0
10,10,Nico Rosberg ROS,Williams Cosworth,52,+1 lap,0
11,4,Pedro de la Rosa DLR,McLaren Mercedes,52,+1 lap,0
12,11,Rubens Barrichello BAR,Honda,52,+1 lap,0
13,15,Robert Doornbos DOO,RBR Ferrari,52,+1 lap,0
14,20,Vitantonio Liuzzi LIU,STR Cosworth,52,+1 lap,0
15,22,Takuma Sato SAT,Super Aguri Honda,52,+1 lap,0
16,18,Tiago Monteiro MON,MF1 Toyota,51,+2 laps,0
17,23,Sakon Yamamoto YAM,Super Aguri Honda,50,+3 laps,0
18,21,Scott Speed SPE,STR Cosworth,48,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,39,DNF,0
NC,5,Michael Schumacher MSC,Ferrari,36,DNF,0
NC,14,David Coulthard COU,RBR Ferrari,35,DNF,0
NC,19,Christijan Albers ALB,MF1 Toyota,20,DNF,0

