1,6,Felipe Massa MAS,Ferrari,1:29.599
2,5,Michael Schumacher MSC,Ferrari,1:29.711
3,7,Ralf Schumacher RSC,Toyota,1:29.989
4,8,Jarno Trulli TRU,Toyota,1:30.039
5,1,Fernando Alonso ALO,Renault,1:30.371
6,2,Giancarlo Fisichella FIS,Renault,1:30.599
7,12,Jenson Button BUT,Honda,1:30.992
8,11,Rubens Barrichello BAR,Honda,1:31.478
9,16,Nick Heidfeld HEI,Sauber BMW,1:31.513
10,10,Nico Rosberg ROS,Williams Cosworth,1:31.856
11,3,Kimi Räikkönen RAI,McLaren Mercedes,1:30.827
12,17,Robert Kubica KUB,Sauber BMW,1:31.094
13,4,Pedro de la Rosa DLR,McLaren Mercedes,1:31.254
14,9,Mark Webber WEB,Williams Cosworth,1:31.276
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:31.943
16,19,Christijan Albers ALB,MF1 Toyota,1:33.750
17,14,David Coulthard COU,RBR Ferrari,1:32.252
18,15,Robert Doornbos DOO,RBR Ferrari,1:32.402
19,21,Scott Speed SPE,STR Cosworth,1:32.867
20,22,Takuma Sato SAT,Super Aguri Honda,1:33.666
21,18,Tiago Monteiro MON,MF1 Toyota,1:33.709
22,23,Sakon Yamamoto YAM,Super Aguri Honda,

