1,19,Felipe Massa MAS,Williams Mercedes,58,15:26:30,1:18.504,199.984
2,7,Kimi Räikkönen RAI,Ferrari,68,15:40:12,1:18.529,199.921
3,14,Fernando Alonso ALO,Ferrari,64,15:34:30,1:18.614,199.704
4,3,Daniel Ricciardo RIC,Red Bull Racing Renault,68,15:39:41,1:18.640,199.638
5,22,Jenson Button BUT,McLaren Mercedes,64,15:34:32,1:18.759,199.337
6,20,Kevin Magnussen MAG,McLaren Mercedes,56,15:24:09,1:18.819,199.185
7,6,Nico Rosberg ROS,Mercedes,33,14:52:25,1:18.881,199.028
8,27,Nico Hulkenberg HUL,Force India Mercedes,64,15:34:29,1:18.936,198.890
9,44,Lewis Hamilton HAM,Mercedes,24,14:40:32,1:18.942,198.875
10,1,Sebastian Vettel VET,Red Bull Racing Renault,48,15:13:07,1:19.171,198.299
11,77,Valtteri Bottas BOT,Williams Mercedes,52,15:18:31,1:19.321,197.924
12,25,Jean-Eric Vergne VER,STR Renault,56,15:24:07,1:19.399,197.730
13,11,Sergio Perez PER,Force India Mercedes,63,15:33:03,1:19.491,197.501
14,8,Romain Grosjean GRO,Lotus Renault,54,15:21:59,1:19.650,197.107
15,26,Daniil Kvyat KVY,STR Renault,43,15:06:59,1:19.978,196.298
16,21,Esteban Gutierrez GUT,Sauber Ferrari,51,15:18:11,1:20.112,195.970
17,99,Adrian Sutil SUT,Sauber Ferrari,66,15:38:20,1:20.226,195.692
18,13,Pastor Maldonado MAL,Lotus Renault,21,14:36:52,1:21.514,192.600
19,10,Kamui Kobayashi KOB,Caterham Renault,20,14:35:56,1:23.130,188.856
20,9,Marcus Ericsson ERI,Caterham Renault,7,14:17:46,1:51.041,141.385
