1,21,Esteban Gutierrez GUT,Sauber Ferrari,1,14:05:32,24.370,24.370
2,21,Esteban Gutierrez GUT,Sauber Ferrari,2,14:07:36,24.768,49.138
1,8,Romain Grosjean GRO,Lotus Renault,11,14:23:03,23.943,23.943
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,13,14:25:36,23.606,23.606
1,77,Valtteri Bottas BOT,Williams Mercedes,14,14:26:56,23.448,23.448
1,22,Jenson Button BUT,McLaren Mercedes,14,14:27:05,23.493,23.493
1,1,Sebastian Vettel VET,Red Bull Racing Renault,15,14:28:14,23.904,23.904
1,19,Felipe Massa MAS,Williams Mercedes,15,14:28:20,27.949,27.949
1,25,Jean-Eric Vergne VER,STR Renault,15,14:28:22,24.433,24.433
1,20,Kevin Magnussen MAG,McLaren Mercedes,15,14:28:30,23.479,23.479
1,99,Adrian Sutil SUT,Sauber Ferrari,15,14:28:33,23.703,23.703
1,14,Fernando Alonso ALO,Ferrari,16,14:29:44,23.932,23.932
1,7,Kimi Räikkönen RAI,Ferrari,17,14:31:08,23.925,23.925
1,6,Nico Rosberg ROS,Mercedes,18,14:32:06,23.882,23.882
1,44,Lewis Hamilton HAM,Mercedes,19,14:33:29,24.417,24.417
1,26,Daniil Kvyat KVY,STR Renault,29,14:47:47,25.235,25.235
3,21,Esteban Gutierrez GUT,Sauber Ferrari,32,14:52:08,24.403,1:13.541
1,11,Sergio Perez PER,Force India Mercedes,34,14:54:04,23.907,23.907
2,77,Valtteri Bottas BOT,Williams Mercedes,35,14:55:26,24.491,47.939
2,1,Sebastian Vettel VET,Red Bull Racing Renault,36,14:56:46,23.340,47.244
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,37,14:58:06,23.274,46.880
2,22,Jenson Button BUT,McLaren Mercedes,38,14:59:46,25.050,48.543
2,25,Jean-Eric Vergne VER,STR Renault,39,15:01:02,23.975,48.408
2,7,Kimi Räikkönen RAI,Ferrari,39,15:01:06,24.221,48.146
2,99,Adrian Sutil SUT,Sauber Ferrari,40,15:02:56,24.068,47.771
1,27,Nico Hulkenberg HUL,Force India Mercedes,41,15:03:27,23.902,23.902
2,6,Nico Rosberg ROS,Mercedes,44,15:07:09,25.102,48.984
2,14,Fernando Alonso ALO,Ferrari,44,15:07:33,23.790,47.722
2,44,Lewis Hamilton HAM,Mercedes,45,15:08:31,23.554,47.971
2,20,Kevin Magnussen MAG,McLaren Mercedes,45,15:09:13,23.907,47.386
2,8,Romain Grosjean GRO,Lotus Renault,46,15:10:53,23.856,47.799
2,26,Daniil Kvyat KVY,STR Renault,46,15:10:54,25.698,50.933
2,19,Felipe Massa MAS,Williams Mercedes,48,15:12:49,24.012,51.961

