1,44,Lewis Hamilton HAM,Mercedes,1:16.118,,42
2,6,Nico Rosberg ROS,Mercedes,1:16.293,+0.175s,39
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:16.573,+0.455s,26
4,7,Kimi Räikkönen RAI,Ferrari,1:16.648,+0.530s,31
5,14,Fernando Alonso ALO,Ferrari,1:16.701,+0.583s,27
6,19,Felipe Massa MAS,Williams Mercedes,1:16.774,+0.656s,37
7,77,Valtteri Bottas BOT,Williams Mercedes,1:16.893,+0.775s,37
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:17.052,+0.934s,42
9,22,Jenson Button BUT,McLaren Mercedes,1:17.059,+0.941s,38
10,25,Jean-Eric Vergne VER,STR Renault,1:17.180,+1.062s,40
11,8,Romain Grosjean GRO,Lotus Renault,1:17.626,+1.508s,28
12,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:17.644,+1.526s,36
13,27,Nico Hulkenberg HUL,Force India Mercedes,1:17.712,+1.594s,35
14,11,Sergio Perez PER,Force India Mercedes,1:17.819,+1.701s,33
15,13,Pastor Maldonado MAL,Lotus Renault,1:17.868,+1.750s,27
16,99,Adrian Sutil SUT,Sauber Ferrari,1:17.964,+1.846s,47
17,21,Esteban Gutierrez GUT,Sauber Ferrari,1:18.340,+2.222s,43
18,4,Max Chilton CHI,Marussia Ferrari,1:18.693,+2.575s,34
19,26,Daniil Kvyat KVY,STR Renault,1:18.732,+2.614s,9
20,10,Kamui Kobayashi KOB,Caterham Renault,1:20.244,+4.126s,38
21,9,Marcus Ericsson ERI,Caterham Renault,1:22.418,+6.300s,13
22,17,Jules Bianchi BIA,Marussia Ferrari,1:32.127,+16.009s,3

