1,14,Fernando Alonso ALO,Ferrari,1:17.238,,21
2,44,Lewis Hamilton HAM,Mercedes,1:17.254,+0.016s,25
3,6,Nico Rosberg ROS,Mercedes,1:17.384,+0.146s,32
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:18.131,+0.893s,28
5,77,Valtteri Bottas BOT,Williams Mercedes,1:18.361,+1.123s,20
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:18.435,+1.197s,26
7,22,Jenson Button BUT,McLaren Mercedes,1:18.446,+1.208s,33
8,20,Kevin Magnussen MAG,McLaren Mercedes,1:18.514,+1.276s,31
9,7,Kimi Räikkönen RAI,Ferrari,1:18.578,+1.340s,15
10,25,Jean-Eric Vergne VER,STR Renault,1:18.643,+1.405s,14
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:18.733,+1.495s,30
12,11,Sergio Perez PER,Force India Mercedes,1:18.959,+1.721s,22
13,99,Adrian Sutil SUT,Sauber Ferrari,1:19.108,+1.870s,24
14,8,Romain Grosjean GRO,Lotus Renault,1:19.142,+1.904s,32
15,26,Daniil Kvyat KVY,STR Renault,1:19.177,+1.939s,21
16,13,Pastor Maldonado MAL,Lotus Renault,1:19.340,+2.102s,37
17,19,Felipe Massa MAS,Williams Mercedes,1:19.575,+2.337s,7
18,21,Esteban Gutierrez GUT,Sauber Ferrari,1:19.804,+2.566s,15
19,17,Jules Bianchi BIA,Marussia Ferrari,1:20.200,+2.962s,15
20,4,Max Chilton CHI,Marussia Ferrari,1:20.844,+3.606s,26
21,9,Marcus Ericsson ERI,Caterham Renault,1:21.404,+4.166s,33
22,45,Alexander Rossi RSI,Caterham Renault,1:21.757,+4.519s,27

