1,44,Lewis Hamilton HAM,Mercedes,1:15.610,,18
2,19,Felipe Massa MAS,Williams Mercedes,1:16.086,+0.476s,16
3,6,Nico Rosberg ROS,Mercedes,1:16.120,+0.510s,20
4,14,Fernando Alonso ALO,Ferrari,1:16.488,+0.878s,15
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:16.504,+0.894s,15
6,7,Kimi Räikkönen RAI,Ferrari,1:16.528,+0.918s,22
7,77,Valtteri Bottas BOT,Williams Mercedes,1:16.684,+1.074s,20
8,26,Daniil Kvyat KVY,STR Renault,1:16.820,+1.210s,21
9,25,Jean-Eric Vergne VER,STR Renault,1:16.824,+1.214s,19
10,1,Sebastian Vettel VET,Red Bull Racing Renault,1:16.884,+1.274s,15
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.944,+1.334s,17
12,20,Kevin Magnussen MAG,McLaren Mercedes,1:16.993,+1.383s,19
13,8,Romain Grosjean GRO,Lotus Renault,1:17.121,+1.511s,21
14,11,Sergio Perez PER,Force India Mercedes,1:17.188,+1.578s,19
15,13,Pastor Maldonado MAL,Lotus Renault,1:17.224,+1.614s,21
16,22,Jenson Button BUT,McLaren Mercedes,1:17.360,+1.750s,23
17,99,Adrian Sutil SUT,Sauber Ferrari,1:17.900,+2.290s,23
18,17,Jules Bianchi BIA,Marussia Ferrari,1:18.518,+2.908s,25
19,4,Max Chilton CHI,Marussia Ferrari,1:18.525,+2.915s,19
20,9,Marcus Ericsson ERI,Caterham Renault,1:19.865,+4.255s,23
21,10,Kamui Kobayashi KOB,Caterham Renault,1:20.227,+4.617s,14
22,21,Esteban Gutierrez GUT,Sauber Ferrari,1:22.388,+6.778s,6
