1,6,Nico Rosberg ROS,Mercedes,1:16.471,1:15.289,1:14.874,19
2,44,Lewis Hamilton HAM,Mercedes,1:15.750,1:15.054,1:14.953,20
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:17.470,1:16.109,1:15.548,18
4,77,Valtteri Bottas BOT,Williams Mercedes,1:16.772,1:15.806,1:15.550,21
5,19,Felipe Massa MAS,Williams Mercedes,1:16.666,1:15.773,1:15.578,21
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:17.113,1:15.897,1:15.589,20
7,14,Fernando Alonso ALO,Ferrari,1:17.010,1:16.131,1:15.814,17
8,25,Jean-Eric Vergne VER,STR Renault,1:17.178,1:16.255,1:16.162,24
9,22,Jenson Button BUT,McLaren Mercedes,1:16.631,1:16.214,1:16.182,20
10,7,Kimi Räikkönen RAI,Ferrari,1:17.013,1:16.245,1:16.214,17
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.897,1:16.300,,21
12,20,Kevin Magnussen MAG,McLaren Mercedes,1:16.446,1:16.310,,15
13,11,Sergio Perez PER,Force India Mercedes,1:18.235,1:16.472,,19
14,8,Romain Grosjean GRO,Lotus Renault,1:17.732,1:16.687,,19
15,26,Daniil Kvyat KVY,STR Renault,1:16.938,1:16.713,,19
16,99,Adrian Sutil SUT,Sauber Ferrari,1:17.519,1:17.314,,16
17,13,Pastor Maldonado MAL,Lotus Renault,1:18.328,,,10
18,4,Max Chilton CHI,Marussia Ferrari,1:18.348,,,6
19,17,Jules Bianchi BIA,Marussia Ferrari,1:18.359,,,5
20,10,Kamui Kobayashi KOB,Caterham Renault,1:19.278,,,8
21,9,Marcus Ericsson ERI,Caterham Renault,1:19.820,,,10
Note - Gutierrez did not take part due to chassis damage sustained in FP3. Races at stewards' discretion.
