1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,70,1:39:12.830,25
2,6,Nico Rosberg ROS,Mercedes,70,+4.236s,18
3,1,Sebastian Vettel VET,Red Bull Racing Renault,70,+5.247s,15
4,22,Jenson Button BUT,McLaren Mercedes,70,+11.755s,12
5,27,Nico Hulkenberg HUL,Force India Mercedes,70,+12.843s,10
6,14,Fernando Alonso ALO,Ferrari,70,+14.869s,8
7,77,Valtteri Bottas BOT,Williams Mercedes,70,+23.578s,6
8,25,Jean-Eric Vergne VER,STR Renault,70,+28.026s,4
9,20,Kevin Magnussen MAG,McLaren Mercedes,70,+29.254s,2
10,7,Kimi Räikkönen RAI,Ferrari,70,+53.678s,1
11,11,Sergio Perez PER,Force India Mercedes,69,DNF,0
12,19,Felipe Massa MAS,Williams Mercedes,69,DNF,0
13,99,Adrian Sutil SUT,Sauber Ferrari,69,+1 lap,0
14,21,Esteban Gutierrez GUT,Sauber Ferrari,64,DNF,0
NC,8,Romain Grosjean GRO,Lotus Renault,59,DNF,0
NC,26,Daniil Kvyat KVY,STR Renault,47,DNF,0
NC,44,Lewis Hamilton HAM,Mercedes,46,DNF,0
NC,10,Kamui Kobayashi KOB,Caterham Renault,23,DNF,0
NC,13,Pastor Maldonado MAL,Lotus Renault,21,DNF,0
NC,9,Marcus Ericsson ERI,Caterham Renault,7,DNF,0
NC,4,Max Chilton CHI,Marussia Ferrari,0,DNF,0
NC,17,Jules Bianchi BIA,Marussia Ferrari,0,DNF,0
Note - Gutierrez did not take part in qualifying due to chassis damage sustained in FP3. Raced at the stewards' discretion, and started from the pit lane. Kobayashi qualified 20th, but was dropped five grid spots for an unscheduled gearbox change.
