1,6,Nico Rosberg ROS,Mercedes,1:14.874
2,44,Lewis Hamilton HAM,Mercedes,1:14.953
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.548
4,77,Valtteri Bottas BOT,Williams Mercedes,1:15.550
5,19,Felipe Massa MAS,Williams Mercedes,1:15.578
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:15.589
7,14,Fernando Alonso ALO,Ferrari,1:15.814
8,25,Jean-Eric Vergne VER,STR Renault,1:16.162
9,22,Jenson Button BUT,McLaren Mercedes,1:16.182
10,7,Kimi Räikkönen RAI,Ferrari,1:16.214
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:16.300
12,20,Kevin Magnussen MAG,McLaren Mercedes,1:16.310
13,11,Sergio Perez PER,Force India Mercedes,1:16.472
14,8,Romain Grosjean GRO,Lotus Renault,1:16.687
15,26,Daniil Kvyat KVY,STR Renault,1:16.713
16,99,Adrian Sutil SUT,Sauber Ferrari,1:17.314
17,13,Pastor Maldonado MAL,Lotus Renault,1:18.328
18,4,Max Chilton CHI,Marussia Ferrari,1:18.348
19,17,Jules Bianchi BIA,Marussia Ferrari,1:18.359
20,9,Marcus Ericsson ERI,Caterham Renault,1:19.820
21,10,Kamui Kobayashi KOB,Caterham Renault,1:19.278
