1,19,Christijan Albers ALB,MF1 Toyota,1,13:05:10,28.941,28.941
1,12,Jenson Button BUT,Honda,3,13:09:19,25.800,25.800
1,18,Tiago Monteiro MON,MF1 Toyota,8,13:17:47,33.704,33.704
1,11,Rubens Barrichello BAR,Honda,24,13:37:17,23.705,23.705
2,19,Christijan Albers ALB,MF1 Toyota,28,13:43:00,23.808,52.749
1,5,Michael Schumacher MSC,Ferrari,29,13:43:06,24.283,24.283
1,2,Giancarlo Fisichella FIS,Renault,29,13:43:16,23.334,23.334
1,6,Felipe Massa MAS,Ferrari,30,13:44:19,24.272,24.272
1,7,Ralf Schumacher RSC,Toyota,30,13:44:39,23.019,23.019
1,1,Fernando Alonso ALO,Renault,31,13:45:50,23.147,23.147
3,19,Christijan Albers ALB,MF1 Toyota,32,13:48:33,24.936,1:17.685
1,8,Jarno Trulli TRU,Toyota,39,13:55:50,25.314,25.314
1,20,Vitantonio Liuzzi LIU,STR Cosworth,39,13:56:34,25.070,25.070
1,10,Nico Rosberg ROS,Williams Cosworth,43,14:01:31,26.597,26.597
1,14,David Coulthard COU,RBR Ferrari,47,14:06:35,23.712,23.712
2,11,Rubens Barrichello BAR,Honda,49,14:08:33,23.101,46.806
2,6,Felipe Massa MAS,Ferrari,52,14:11:45,22.732,47.004
2,2,Giancarlo Fisichella FIS,Renault,53,14:13:12,21.784,45.118
2,7,Ralf Schumacher RSC,Toyota,53,14:13:25,22.160,45.179
2,5,Michael Schumacher MSC,Ferrari,54,14:14:01,22.901,47.184
2,1,Fernando Alonso ALO,Renault,55,14:15:54,24.784,47.931
