1,36,Anthony Davidson DAV,Honda,1:12.013,,38
2,38,Robert Kubica KUB,Sauber BMW,1:12.809,+0.796s,39
3,2,Giancarlo Fisichella FIS,Renault,1:12.933,+0.920s,14
4,6,Felipe Massa MAS,Ferrari,1:13.264,+1.251s,26
5,39,Giorgio Mondini MOD,MF1 Toyota,1:13.327,+1.314s,33
6,5,Michael Schumacher MSC,Ferrari,1:13.346,+1.333s,18
7,18,Tiago Monteiro MON,MF1 Toyota,1:13.387,+1.374s,21
8,12,Jenson Button BUT,Honda,1:13.397,+1.384s,16
9,1,Fernando Alonso ALO,Renault,1:13.474,+1.461s,14
10,3,Kimi Räikkönen RAI,McLaren Mercedes,1:13.554,+1.541s,9
11,21,Scott Speed SPE,STR Cosworth,1:13.688,+1.675s,26
12,9,Mark Webber WEB,Williams Cosworth,1:13.691,+1.678s,15
13,16,Nick Heidfeld HEI,Sauber BMW,1:13.725,+1.712s,14
14,20,Vitantonio Liuzzi LIU,STR Cosworth,1:13.735,+1.722s,24
15,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:13.825,+1.812s,10
16,17,Jacques Villeneuve VIL,Sauber BMW,1:13.857,+1.844s,17
17,40,Neel Jani JAN,STR Cosworth,1:13.946,+1.933s,31
18,11,Rubens Barrichello BAR,Honda,1:14.011,+1.998s,20
19,35,Alexander Wurz WUR,Williams Cosworth,1:14.050,+2.037s,39
20,15,Christian Klien KLI,RBR Ferrari,1:14.084,+2.071s,15
21,19,Christijan Albers ALB,MF1 Toyota,1:14.169,+2.156s,19
22,22,Takuma Sato SAT,Super Aguri Honda,1:14.391,+2.378s,24
23,8,Jarno Trulli TRU,Toyota,1:14.449,+2.436s,16
24,10,Nico Rosberg ROS,Williams Cosworth,1:14.562,+2.549s,17
25,14,David Coulthard COU,RBR Ferrari,1:14.676,+2.663s,18
26,37,Robert Doornbos DOO,RBR Ferrari,1:14.839,+2.826s,13
27,7,Ralf Schumacher RSC,Toyota,1:15.063,+3.050s,10
28,41,Sakon Yamamoto YAM,Super Aguri Honda,1:15.120,+3.107s,33
29,23,Franck Montagny MON,Super Aguri Honda,,,2
