1,36,Anthony Davidson DAV,Honda,1:12.083,,27
2,5,Michael Schumacher MSC,Ferrari,1:12.458,+0.375s,3
3,38,Robert Kubica KUB,Sauber BMW,1:13.008,+0.925s,31
4,11,Rubens Barrichello BAR,Honda,1:13.090,+1.007s,5
5,12,Jenson Button BUT,Honda,1:13.189,+1.106s,6
6,40,Neel Jani JAN,STR Cosworth,1:13.710,+1.627s,24
7,39,Giorgio Mondini MOD,MF1 Toyota,1:14.654,+2.571s,33
8,35,Alexander Wurz WUR,Williams Cosworth,1:14.745,+2.662s,38
9,21,Scott Speed SPE,STR Cosworth,1:14.791,+2.708s,8
10,37,Robert Doornbos DOO,RBR Ferrari,1:15.018,+2.935s,22
11,18,Tiago Monteiro MON,MF1 Toyota,1:15.091,+3.008s,8
12,20,Vitantonio Liuzzi LIU,STR Cosworth,1:15.532,+3.449s,8
13,19,Christijan Albers ALB,MF1 Toyota,1:15.647,+3.564s,10
14,22,Takuma Sato SAT,Super Aguri Honda,1:15.971,+3.888s,17
15,41,Sakon Yamamoto YAM,Super Aguri Honda,1:16.116,+4.033s,31
16,23,Franck Montagny MON,Super Aguri Honda,1:16.489,+4.406s,17
17,8,Jarno Trulli TRU,Toyota,,,2
18,7,Ralf Schumacher RSC,Toyota,,,2
19,2,Giancarlo Fisichella FIS,Renault,,,3
20,1,Fernando Alonso ALO,Renault,,,1
21,15,Christian Klien KLI,RBR Ferrari,,,1
22,3,Kimi Räikkönen RAI,McLaren Mercedes,,,1
23,14,David Coulthard COU,RBR Ferrari,,,1
24,4,Juan Pablo Montoya MOY,McLaren Mercedes,,,1
25,16,Nick Heidfeld HEI,Sauber BMW,,,1
26,17,Jacques Villeneuve VIL,Sauber BMW,,,2
