1,5,Michael Schumacher MSC,Ferrari,1:11.588,1:10.636,1:10.832,23
2,6,Felipe Massa MAS,Ferrari,1:11.088,1:11.146,1:11.435,23
3,2,Giancarlo Fisichella FIS,Renault,1:12.287,1:11.200,1:11.920,27
4,11,Rubens Barrichello BAR,Honda,1:12.156,1:11.263,1:12.109,29
5,1,Fernando Alonso ALO,Renault,1:12.416,1:11.877,1:12.449,26
6,17,Jacques Villeneuve VIL,Sauber BMW,1:12.114,1:11.724,1:12.479,26
7,12,Jenson Button BUT,Honda,1:12.238,1:11.865,1:12.523,29
8,7,Ralf Schumacher RSC,Toyota,1:11.879,1:11.673,1:12.795,29
9,3,Kimi Räikkönen RAI,McLaren Mercedes,1:12.777,1:12.135,1:13.174,31
10,16,Nick Heidfeld HEI,Sauber BMW,1:11.891,1:11.718,1:15.280,16
11,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:12.477,1:12.150,,12
12,9,Mark Webber WEB,Williams Cosworth,1:12.935,1:12.292,,13
13,21,Scott Speed SPE,STR Cosworth,1:13.167,1:12.792,,14
14,19,Christijan Albers ALB,MF1 Toyota,1:12.711,1:12.854,,9
15,18,Tiago Monteiro MON,MF1 Toyota,1:12.627,1:12.864,,9
16,15,Christian Klien KLI,RBR Ferrari,1:12.773,1:12.925,,12
17,14,David Coulthard COU,RBR Ferrari,1:13.180,,,6
18,22,Takuma Sato SAT,Super Aguri Honda,1:13.496,,,6
19,10,Nico Rosberg ROS,Williams Cosworth,1:13.506,,,7
20,8,Jarno Trulli TRU,Toyota,1:13.787,,,3
21,20,Vitantonio Liuzzi LIU,STR Cosworth,1:14.041,,,10
22,23,Franck Montagny MON,Super Aguri Honda,1:16.036,,,4

