1,5,Michael Schumacher MSC,Ferrari,73,1:34:35.199,10
2,6,Felipe Massa MAS,Ferrari,73,+7.984s,8
3,2,Giancarlo Fisichella FIS,Renault,73,+16.595s,6
4,8,Jarno Trulli TRU,Toyota,73,+23.604s,5
5,1,Fernando Alonso ALO,Renault,73,+28.410s,4
6,11,Rubens Barrichello BAR,Honda,73,+36.516s,3
7,14,David Coulthard COU,RBR Ferrari,72,+1 lap,2
8,20,Vitantonio Liuzzi LIU,STR Cosworth,72,+1 lap,1
9,10,Nico Rosberg ROS,Williams Cosworth,72,+1 lap,0
NC,7,Ralf Schumacher RSC,Toyota,62,DNF,0
NC,19,Christijan Albers ALB,MF1 Toyota,37,DNF,0
NC,17,Jacques Villeneuve VIL,Sauber BMW,23,DNF,0
NC,18,Tiago Monteiro MON,MF1 Toyota,9,DNF,0
NC,22,Takuma Sato SAT,Super Aguri Honda,6,DNF,0
NC,12,Jenson Button BUT,Honda,3,DNF,0
NC,3,Kimi Räikkönen RAI,McLaren Mercedes,0,DNF,0
NC,16,Nick Heidfeld HEI,Sauber BMW,0,DNF,0
NC,4,Juan Pablo Montoya MOY,McLaren Mercedes,0,DNF,0
NC,9,Mark Webber WEB,Williams Cosworth,0,DNF,0
NC,21,Scott Speed SPE,STR Cosworth,0,DNF,0
NC,15,Christian Klien KLI,RBR Ferrari,0,DNF,0
NC,23,Franck Montagny MON,Super Aguri Honda,0,DNF,0

