1,5,Michael Schumacher MSC,Ferrari,1:10.832
2,6,Felipe Massa MAS,Ferrari,1:11.435
3,2,Giancarlo Fisichella FIS,Renault,1:11.920
4,11,Rubens Barrichello BAR,Honda,1:12.109
5,1,Fernando Alonso ALO,Renault,1:12.449
6,17,Jacques Villeneuve VIL,Sauber BMW,1:12.479
7,12,Jenson Button BUT,Honda,1:12.523
8,7,Ralf Schumacher RSC,Toyota,1:12.795
9,3,Kimi Räikkönen RAI,McLaren Mercedes,1:13.174
10,16,Nick Heidfeld HEI,Sauber BMW,1:15.280
11,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:12.150
12,9,Mark Webber WEB,Williams Cosworth,1:12.292
13,21,Scott Speed SPE,STR Cosworth,1:12.792
14,19,Christijan Albers ALB,MF1 Toyota,1:12.854
15,18,Tiago Monteiro MON,MF1 Toyota,1:12.864
16,15,Christian Klien KLI,RBR Ferrari,1:12.925
17,14,David Coulthard COU,RBR Ferrari,1:13.180
18,22,Takuma Sato SAT,Super Aguri Honda,1:13.496
19,23,Franck Montagny MON,Super Aguri Honda,1:16.036
20,20,Vitantonio Liuzzi LIU,STR Cosworth,1:14.041
21,10,Nico Rosberg ROS,Williams Cosworth,
