1,23,Rubens Barrichello BAR,Brawn Mercedes,13,15:23:26,29.013,29.013
1,7,Fernando Alonso ALO,Renault,14,15:24:32,26.820,26.820
1,15,Sebastian Vettel VET,RBR Renault,15,15:25:43,24.271,24.271
1,9,Jarno Trulli TRU,Toyota,16,15:27:22,26.472,26.472
1,22,Jenson Button BUT,Brawn Mercedes,17,15:28:33,26.570,26.570
1,3,Felipe Massa MAS,Ferrari,17,15:28:56,27.069,27.069
1,14,Mark Webber WEB,RBR Renault,18,15:30:12,26.656,26.656
1,16,Nico Rosberg ROS,Williams Toyota,18,15:30:22,26.155,26.155
1,4,Kimi Räikkönen RAI,Ferrari,18,15:30:35,28.475,28.475
1,2,Heikki Kovalainen KOV,McLaren Mercedes,19,15:32:17,26.535,26.535
1,5,Robert Kubica KUB,Sauber BMW,20,15:33:32,26.519,26.519
1,20,Adrian Sutil SUT,Force India Mercedes,20,15:33:53,25.480,25.480
1,12,Sebastien Buemi BUE,STR Ferrari,25,15:41:34,25.742,25.742
1,17,Kazuki Nakajima NAK,Williams Toyota,26,15:42:33,24.509,24.509
1,6,Nick Heidfeld HEI,Sauber BMW,28,15:45:49,24.749,24.749
2,15,Sebastian Vettel VET,RBR Renault,29,15:46:40,26.080,50.351
1,10,Timo Glock GLO,Toyota,30,15:48:37,24.399,24.399
1,8,Nelson Piquet PIQ,Renault,31,15:50:25,26.016,26.016
1,1,Lewis Hamilton HAM,McLaren Mercedes,32,15:51:54,27.336,27.336
1,11,Sebastien Bourdais BOU,STR Ferrari,32,15:52:18,27.373,27.373
2,20,Adrian Sutil SUT,Force India Mercedes,36,15:58:11,26.918,52.398
2,23,Rubens Barrichello BAR,Brawn Mercedes,38,16:01:10,25.358,54.371
2,7,Fernando Alonso ALO,Renault,39,16:02:17,25.264,52.084
2,16,Nico Rosberg ROS,Williams Toyota,40,16:03:22,24.485,50.640
2,3,Felipe Massa MAS,Ferrari,42,16:06:29,24.913,51.982
2,2,Heikki Kovalainen KOV,McLaren Mercedes,42,16:07:08,24.495,51.030
2,22,Jenson Button BUT,Brawn Mercedes,43,16:07:11,24.565,51.135
2,12,Sebastien Buemi BUE,STR Ferrari,42,16:07:19,25.283,51.025
2,14,Mark Webber WEB,RBR Renault,43,16:07:30,24.687,51.343
2,9,Jarno Trulli TRU,Toyota,43,16:07:49,23.515,49.987
2,17,Kazuki Nakajima NAK,Williams Toyota,43,16:08:07,43.507,1:08.016
2,5,Robert Kubica KUB,Sauber BMW,44,16:09:40,23.753,50.272
2,4,Kimi Räikkönen RAI,Ferrari,44,16:09:42,23.606,52.081
2,6,Nick Heidfeld HEI,Sauber BMW,45,16:11:21,23.453,48.202
2,10,Timo Glock GLO,Toyota,47,16:14:07,23.122,47.521
2,8,Nelson Piquet PIQ,Renault,47,16:14:35,40.010,1:06.026
3,15,Sebastian Vettel VET,RBR Renault,48,16:15:00,23.227,1:13.578
