1,16,Nico Rosberg ROS,Williams Toyota,1:28.952,,24
2,1,Lewis Hamilton HAM,McLaren Mercedes,1:29.263,+0.311s,23
3,9,Jarno Trulli TRU,Toyota,1:29.271,+0.319s,26
4,15,Sebastian Vettel VET,RBR Renault,1:29.337,+0.385s,18
5,3,Felipe Massa MAS,Ferrari,1:29.342,+0.390s,22
6,17,Kazuki Nakajima NAK,Williams Toyota,1:29.371,+0.419s,21
7,4,Kimi Räikkönen RAI,Ferrari,1:29.398,+0.446s,25
8,7,Fernando Alonso ALO,Renault,1:29.422,+0.470s,24
9,23,Rubens Barrichello BAR,Brawn Mercedes,1:29.525,+0.573s,25
10,2,Heikki Kovalainen KOV,McLaren Mercedes,1:29.590,+0.638s,20
11,22,Jenson Button BUT,Brawn Mercedes,1:29.747,+0.795s,20
12,20,Adrian Sutil SUT,Force India Mercedes,1:29.864,+0.912s,22
13,10,Timo Glock GLO,Toyota,1:29.934,+0.982s,26
14,8,Nelson Piquet PIQ,Renault,1:30.132,+1.180s,18
15,14,Mark Webber WEB,RBR Renault,1:30.176,+1.224s,22
16,5,Robert Kubica KUB,Sauber BMW,1:30.645,+1.693s,22
17,6,Nick Heidfeld HEI,Sauber BMW,1:30.689,+1.737s,20
18,21,Giancarlo Fisichella FIS,Force India Mercedes,1:30.729,+1.777s,22
19,11,Sebastien Bourdais BOU,STR Ferrari,1:30.838,+1.886s,24
20,12,Sebastien Buemi BUE,STR Ferrari,1:30.944,+1.992s,26

