1,2,Heikki Kovalainen KOV,McLaren Mercedes,1:28.841,,37
2,7,Fernando Alonso ALO,Renault,1:28.847,+0.006s,35
3,5,Robert Kubica KUB,Sauber BMW,1:29.056,+0.215s,35
4,17,Kazuki Nakajima NAK,Williams Toyota,1:29.091,+0.250s,37
5,15,Sebastian Vettel VET,RBR Renault,1:29.202,+0.361s,4
6,9,Jarno Trulli TRU,Toyota,1:29.207,+0.366s,41
7,16,Nico Rosberg ROS,Williams Toyota,1:29.257,+0.416s,40
8,23,Rubens Barrichello BAR,Brawn Mercedes,1:29.305,+0.464s,35
9,14,Mark Webber WEB,RBR Renault,1:29.383,+0.542s,39
10,8,Nelson Piquet PIQ,Renault,1:29.401,+0.560s,38
11,3,Felipe Massa MAS,Ferrari,1:29.416,+0.575s,38
12,22,Jenson Button BUT,Brawn Mercedes,1:29.430,+0.589s,33
13,1,Lewis Hamilton HAM,McLaren Mercedes,1:29.435,+0.594s,31
14,10,Timo Glock GLO,Toyota,1:29.518,+0.677s,40
15,4,Kimi Räikkönen RAI,Ferrari,1:29.520,+0.679s,33
16,6,Nick Heidfeld HEI,Sauber BMW,1:29.550,+0.709s,40
17,20,Adrian Sutil SUT,Force India Mercedes,1:30.081,+1.240s,33
18,21,Giancarlo Fisichella FIS,Force India Mercedes,1:30.091,+1.250s,38
19,11,Sebastien Bourdais BOU,STR Ferrari,1:30.295,+1.454s,39
20,12,Sebastien Buemi BUE,STR Ferrari,1:30.629,+1.788s,37

