1,15,Sebastian Vettel VET,RBR Renault,1:27.330,1:27.016,1:28.316,17
2,22,Jenson Button BUT,Brawn Mercedes,1:27.355,1:27.230,1:28.421,22
3,23,Rubens Barrichello BAR,Brawn Mercedes,1:27.371,1:27.418,1:28.579,19
4,14,Mark Webber WEB,RBR Renault,1:27.466,1:27.416,1:28.613,20
5,9,Jarno Trulli TRU,Toyota,1:27.529,1:27.195,1:28.666,24
6,4,Kimi Räikkönen RAI,Ferrari,1:27.556,1:27.387,1:28.815,24
7,3,Felipe Massa MAS,Ferrari,1:27.508,1:27.349,1:28.858,23
8,7,Fernando Alonso ALO,Renault,1:27.988,1:27.473,1:29.075,20
9,16,Nico Rosberg ROS,Williams Toyota,1:27.517,1:27.418,1:29.191,27
10,5,Robert Kubica KUB,Sauber BMW,1:27.788,1:27.455,1:29.357,20
11,6,Nick Heidfeld HEI,Sauber BMW,1:27.795,1:27.521,,16
12,17,Kazuki Nakajima NAK,Williams Toyota,1:27.691,1:27.629,,20
13,10,Timo Glock GLO,Toyota,1:28.160,1:27.795,,18
14,2,Heikki Kovalainen KOV,McLaren Mercedes,1:28.199,1:28.207,,18
15,20,Adrian Sutil SUT,Force India Mercedes,1:28.278,1:28.391,,18
16,1,Lewis Hamilton HAM,McLaren Mercedes,1:28.318,,,9
17,8,Nelson Piquet PIQ,Renault,1:28.582,,,8
18,12,Sebastien Buemi BUE,STR Ferrari,1:28.708,,,12
19,21,Giancarlo Fisichella FIS,Force India Mercedes,1:28.717,,,11
20,11,Sebastien Bourdais BOU,STR Ferrari,1:28.918,,,9
