1,22,Jenson Button BUT,Brawn Mercedes,58,1:26:24.848,10
2,14,Mark Webber WEB,RBR Renault,58,+6.714s,8
3,15,Sebastian Vettel VET,RBR Renault,58,+7.461s,6
4,9,Jarno Trulli TRU,Toyota,58,+27.843s,5
5,16,Nico Rosberg ROS,Williams Toyota,58,+31.539s,4
6,3,Felipe Massa MAS,Ferrari,58,+39.996s,3
7,5,Robert Kubica KUB,Sauber BMW,58,+46.247s,2
8,10,Timo Glock GLO,Toyota,58,+46.959s,1
9,4,Kimi Räikkönen RAI,Ferrari,58,+50.246s,0
10,7,Fernando Alonso ALO,Renault,58,+62.420s,0
11,6,Nick Heidfeld HEI,Sauber BMW,58,+64.327s,0
12,17,Kazuki Nakajima NAK,Williams Toyota,58,+66.376s,0
13,1,Lewis Hamilton HAM,McLaren Mercedes,58,+80.454s,0
14,2,Heikki Kovalainen KOV,McLaren Mercedes,57,+1 lap,0
15,12,Sebastien Buemi BUE,STR Ferrari,57,+1 lap,0
16,8,Nelson Piquet PIQ,Renault,57,+1 lap,0
17,20,Adrian Sutil SUT,Force India Mercedes,57,+1 lap,0
18,11,Sebastien Bourdais BOU,STR Ferrari,57,+1 lap,0
NC,23,Rubens Barrichello BAR,Brawn Mercedes,47,DNF,0
NC,21,Giancarlo Fisichella FIS,Force India Mercedes,4,DNF,0

