1,6,Felipe Massa MAS,Ferrari,65,1:23.516,188.845
2,4,Pedro de la Rosa DLR,McLaren Mercedes,67,1:24.315,187.055
3,11,Rubens Barrichello BAR,Honda,69,1:24.678,186.253
4,12,Jenson Button BUT,Honda,57,1:25.143,185.236
5,7,Ralf Schumacher RSC,Toyota,65,1:25.247,185.010
6,8,Jarno Trulli TRU,Toyota,58,1:25.779,183.863
7,16,Nick Heidfeld HEI,Sauber BMW,65,1:25.801,183.816
8,19,Christijan Albers ALB,MF1 Toyota,67,1:26.117,183.141
9,21,Scott Speed SPE,STR Cosworth,66,1:26.249,182.861
10,14,David Coulthard COU,RBR Ferrari,65,1:27.572,180.098
11,5,Michael Schumacher MSC,Ferrari,57,1:27.834,179.561
12,17,Robert Kubica KUB,Sauber BMW,55,1:28.154,178.909
13,18,Tiago Monteiro MON,MF1 Toyota,66,1:28.178,178.860
14,1,Fernando Alonso ALO,Renault,50,1:29.408,176.400
15,22,Takuma Sato SAT,Super Aguri Honda,53,1:30.957,173.396
16,3,Kimi Räikkönen RAI,McLaren Mercedes,7,1:33.690,168.338
17,2,Giancarlo Fisichella FIS,Renault,9,1:35.550,165.061
18,15,Christian Klien KLI,RBR Ferrari,6,1:38.702,159.790
19,20,Vitantonio Liuzzi LIU,STR Cosworth,8,1:38.858,159.537
20,10,Nico Rosberg ROS,Williams Cosworth,9,1:38.964,159.367
