1,11,Rubens Barrichello BAR,Honda,5,14:11:25,21.446,21.446
1,6,Felipe Massa MAS,Ferrari,12,14:23:16,22.713,22.713
1,18,Tiago Monteiro MON,MF1 Toyota,14,14:28:04,22.115,22.115
1,4,Pedro de la Rosa DLR,McLaren Mercedes,16,14:28:53,26.422,26.422
1,3,Kimi Räikkönen RAI,McLaren Mercedes,17,14:30:23,26.050,26.050
1,12,Jenson Button BUT,Honda,17,14:30:37,23.921,23.921
1,5,Michael Schumacher MSC,Ferrari,17,14:31:03,28.578,28.578
1,19,Christijan Albers ALB,MF1 Toyota,16,14:31:35,22.658,22.658
1,17,Robert Kubica KUB,Sauber BMW,18,14:33:55,27.057,27.057
1,7,Ralf Schumacher RSC,Toyota,23,14:41:35,24.869,24.869
1,8,Jarno Trulli TRU,Toyota,24,14:44:10,23.417,23.417
2,4,Pedro de la Rosa DLR,McLaren Mercedes,26,14:45:32,26.179,52.601
2,11,Rubens Barrichello BAR,Honda,26,14:45:57,22.256,43.702
1,14,David Coulthard COU,RBR Ferrari,26,14:46:08,26.698,26.698
1,16,Nick Heidfeld HEI,Sauber BMW,26,14:46:10,23.338,23.338
1,1,Fernando Alonso ALO,Renault,27,14:46:21,25.760,25.760
1,22,Takuma Sato SAT,Super Aguri Honda,25,14:46:28,27.018,27.018
1,21,Scott Speed SPE,STR Cosworth,26,14:47:11,37.044,37.044
2,18,Tiago Monteiro MON,MF1 Toyota,28,14:54:14,27.596,49.711
2,21,Scott Speed SPE,STR Cosworth,38,15:10:10,23.158,1:00.202
2,6,Felipe Massa MAS,Ferrari,41,15:14:34,23.147,45.860
3,21,Scott Speed SPE,STR Cosworth,41,15:16:25,25.529,1:25.731
2,17,Robert Kubica KUB,Sauber BMW,44,15:18:48,23.410,50.467
2,12,Jenson Button BUT,Honda,46,15:19:55,20.480,44.401
2,5,Michael Schumacher MSC,Ferrari,46,15:20:24,22.385,50.963
2,7,Ralf Schumacher RSC,Toyota,47,15:23:37,22.151,47.020
2,19,Christijan Albers ALB,MF1 Toyota,46,15:24:23,25.990,48.648
2,8,Jarno Trulli TRU,Toyota,48,15:25:25,23.402,46.819
3,11,Rubens Barrichello BAR,Honda,50,15:26:30,21.744,1:05.446
2,1,Fernando Alonso ALO,Renault,51,15:27:26,21.955,47.715
3,4,Pedro de la Rosa DLR,McLaren Mercedes,51,15:27:58,22.366,1:14.967
4,21,Scott Speed SPE,STR Cosworth,48,15:28:27,24.980,1:50.711
2,14,David Coulthard COU,RBR Ferrari,53,15:31:40,22.123,48.821
3,12,Jenson Button BUT,Honda,54,15:32:04,20.869,1:05.270
2,22,Takuma Sato SAT,Super Aguri Honda,51,15:33:03,22.705,49.723
3,18,Tiago Monteiro MON,MF1 Toyota,52,15:33:34,21.751,1:11.462
2,16,Nick Heidfeld HEI,Sauber BMW,55,15:33:59,21.065,44.403
3,6,Felipe Massa MAS,Ferrari,59,15:41:57,20.686,1:06.546
