1,5,Michael Schumacher MSC,Ferrari,1:20.795,,11
2,6,Felipe Massa MAS,Ferrari,1:21.472,+0.677s,11
3,17,Robert Kubica KUB,Sauber BMW,1:21.806,+1.011s,18
4,11,Rubens Barrichello BAR,Honda,1:21.833,+1.038s,18
5,1,Fernando Alonso ALO,Renault,1:22.119,+1.324s,25
6,2,Giancarlo Fisichella FIS,Renault,1:22.340,+1.545s,13
7,15,Christian Klien KLI,RBR Ferrari,1:22.362,+1.567s,15
8,4,Pedro de la Rosa DLR,McLaren Mercedes,1:22.424,+1.629s,14
9,20,Vitantonio Liuzzi LIU,STR Cosworth,1:22.560,+1.765s,13
10,3,Kimi Räikkönen RAI,McLaren Mercedes,1:22.599,+1.804s,8
11,14,David Coulthard COU,RBR Ferrari,1:22.643,+1.848s,14
12,9,Mark Webber WEB,Williams Cosworth,1:22.839,+2.044s,17
13,18,Tiago Monteiro MON,MF1 Toyota,1:23.819,+3.024s,12
14,21,Scott Speed SPE,STR Cosworth,1:23.858,+3.063s,16
15,7,Ralf Schumacher RSC,Toyota,1:23.963,+3.168s,13
16,10,Nico Rosberg ROS,Williams Cosworth,1:24.381,+3.586s,15
17,12,Jenson Button BUT,Honda,1:24.731,+3.936s,4
18,22,Takuma Sato SAT,Super Aguri Honda,1:24.847,+4.052s,15
19,8,Jarno Trulli TRU,Toyota,1:25.373,+4.578s,16
20,16,Nick Heidfeld HEI,Sauber BMW,1:25.597,+4.802s,14
21,19,Christijan Albers ALB,MF1 Toyota,1:26.047,+5.252s,12
22,23,Sakon Yamamoto YAM,Super Aguri Honda,1:26.260,+5.465s,19
