1,6,Felipe Massa MAS,Ferrari,1:21.778,,12
2,1,Fernando Alonso ALO,Renault,1:23.097,+1.319s,15
3,2,Giancarlo Fisichella FIS,Renault,1:23.189,+1.411s,14
4,37,Robert Doornbos DOO,RBR Ferrari,1:23.195,+1.417s,30
5,36,Anthony Davidson DAV,Honda,1:23.498,+1.720s,31
6,7,Ralf Schumacher RSC,Toyota,1:23.747,+1.969s,19
7,8,Jarno Trulli TRU,Toyota,1:23.771,+1.993s,18
8,5,Michael Schumacher MSC,Ferrari,1:23.931,+2.153s,19
9,16,Nick Heidfeld HEI,Sauber BMW,1:23.934,+2.156s,11
10,17,Robert Kubica KUB,Sauber BMW,1:24.106,+2.328s,11
11,4,Pedro de la Rosa DLR,McLaren Mercedes,1:24.252,+2.474s,11
12,39,Markus Winkelhock WIN,MF1 Toyota,1:24.381,+2.603s,28
13,11,Rubens Barrichello BAR,Honda,1:24.445,+2.667s,17
14,12,Jenson Button BUT,Honda,1:24.465,+2.687s,15
15,18,Tiago Monteiro MON,MF1 Toyota,1:24.508,+2.730s,8
16,35,Alexander Wurz WUR,Williams Cosworth,1:24.609,+2.831s,31
17,22,Takuma Sato SAT,Super Aguri Honda,1:24.623,+2.845s,23
18,10,Nico Rosberg ROS,Williams Cosworth,1:24.793,+3.015s,12
19,40,Neel Jani JAN,STR Cosworth,1:24.854,+3.076s,33
20,19,Christijan Albers ALB,MF1 Toyota,1:25.038,+3.260s,7
21,21,Scott Speed SPE,STR Cosworth,1:25.152,+3.374s,16
22,9,Mark Webber WEB,Williams Cosworth,1:25.393,+3.615s,8
23,15,Christian Klien KLI,RBR Ferrari,1:25.647,+3.869s,14
24,14,David Coulthard COU,RBR Ferrari,1:25.843,+4.065s,12
25,3,Kimi Räikkönen RAI,McLaren Mercedes,1:25.968,+4.190s,11
26,20,Vitantonio Liuzzi LIU,STR Cosworth,1:26.198,+4.420s,16
27,23,Sakon Yamamoto YAM,Super Aguri Honda,1:26.877,+5.099s,20
