1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:20.080,1:19.704,1:19.599,17
2,6,Felipe Massa MAS,Ferrari,1:19.742,1:19.504,1:19.886,17
3,11,Rubens Barrichello BAR,Honda,1:21.141,1:19.783,1:20.085,22
4,12,Jenson Button BUT,Honda,1:20.820,1:19.943,1:20.092,22
5,4,Pedro de la Rosa DLR,McLaren Mercedes,1:21.288,1:19.991,1:20.117,19
6,9,Mark Webber WEB,Williams Cosworth,1:21.335,1:20.047,1:20.266,23
7,7,Ralf Schumacher RSC,Toyota,1:21.112,1:20.243,1:20.759,23
8,2,Giancarlo Fisichella FIS,Renault,1:21.370,1:20.154,1:20.924,22
9,8,Jarno Trulli TRU,Toyota,1:21.434,1:20.231,1:21.132,23
10,17,Robert Kubica KUB,Sauber BMW,1:20.891,1:20.256,1:22.049,21
11,16,Nick Heidfeld HEI,Sauber BMW,1:21.437,1:20.623,,10
12,5,Michael Schumacher MSC,Ferrari,1:21.440,1:20.875,,9
13,14,David Coulthard COU,RBR Ferrari,1:21.163,1:20.890,,11
14,15,Christian Klien KLI,RBR Ferrari,1:22.027,1:21.207,,10
15,1,Fernando Alonso ALO,Renault,1:21.792,1:21.364,,12
16,18,Tiago Monteiro MON,MF1 Toyota,1:22.009,1:23.767,,9
17,20,Vitantonio Liuzzi LIU,STR Cosworth,1:22.068,,,7
18,10,Nico Rosberg ROS,Williams Cosworth,1:22.084,,,6
19,21,Scott Speed SPE,STR Cosworth,1:22.317,,,8
20,22,Takuma Sato SAT,Super Aguri Honda,1:22.967,,,6
21,19,Christijan Albers ALB,MF1 Toyota,1:23.146,,,6
22,23,Sakon Yamamoto YAM,Super Aguri Honda,1:24.016,,,6
