1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:19.599
2,6,Felipe Massa MAS,Ferrari,1:19.886
3,11,Rubens Barrichello BAR,Honda,1:20.085
4,4,Pedro de la Rosa DLR,McLaren Mercedes,1:20.117
5,9,Mark Webber WEB,Williams Cosworth,1:20.266
6,7,Ralf Schumacher RSC,Toyota,1:20.759
7,2,Giancarlo Fisichella FIS,Renault,1:20.924
8,8,Jarno Trulli TRU,Toyota,1:21.132
9,17,Robert Kubica KUB,Sauber BMW,1:22.049
10,16,Nick Heidfeld HEI,Sauber BMW,1:20.623
11,5,Michael Schumacher MSC,Ferrari,1:20.875
12,14,David Coulthard COU,RBR Ferrari,1:20.890
13,15,Christian Klien KLI,RBR Ferrari,1:21.207
14,12,Jenson Button BUT,Honda,1:20.092
15,1,Fernando Alonso ALO,Renault,1:21.364
16,18,Tiago Monteiro MON,MF1 Toyota,1:23.767
17,20,Vitantonio Liuzzi LIU,STR Cosworth,1:22.068
18,10,Nico Rosberg ROS,Williams Cosworth,1:22.084
19,22,Takuma Sato SAT,Super Aguri Honda,1:22.967
20,21,Scott Speed SPE,STR Cosworth,1:23.006
21,23,Sakon Yamamoto YAM,Super Aguri Honda,1:24.016
22,19,Christijan Albers ALB,MF1 Toyota,1:23.146

