1,5,Felipe Massa MAS,Ferrari,14,1:22.680,202.685
2,2,Lewis Hamilton HAM,McLaren Mercedes,20,1:22.876,202.205
3,1,Fernando Alonso ALO,McLaren Mercedes,17,1:22.966,201.986
4,4,Heikki Kovalainen KOV,Renault,32,1:22.980,201.952
5,10,Robert Kubica KUB,Sauber BMW,20,1:23.129,201.590
6,6,Kimi Räikkönen RAI,Ferrari,7,1:23.475,200.754
7,9,Nick Heidfeld HEI,Sauber BMW,22,1:23.483,200.735
8,14,David Coulthard COU,Red Bull Renault,18,1:23.524,200.636
9,3,Giancarlo Fisichella FIS,Renault,57,1:23.560,200.550
10,16,Nico Rosberg ROS,Williams Toyota,60,1:23.693,200.231
11,11,Ralf Schumacher RSC,Toyota,37,1:24.003,199.492
12,22,Takuma Sato SAT,Super Aguri Honda,23,1:24.110,199.239
13,7,Jenson Button BUT,Honda,64,1:24.186,199.059
14,8,Rubens Barrichello BAR,Honda,16,1:24.287,198.820
15,23,Anthony Davidson DAV,Super Aguri Honda,59,1:24.291,198.811
16,20,Adrian Sutil SUT,Spyker Ferrari,57,1:25.191,196.710
17,18,Vitantonio Liuzzi LIU,STR Ferrari,18,1:25.207,196.673
18,21,Christijan Albers ALB,Spyker Ferrari,61,1:25.260,196.551
19,12,Jarno Trulli TRU,Toyota,6,1:26.094,194.647
20,19,Scott Speed SPE,STR Ferrari,6,1:26.238,194.322
21,15,Mark Webber WEB,Red Bull Renault,4,1:26.323,194.131

