1,11,Ralf Schumacher RSC,Toyota,1,14:08:13,36.427,36.427
1,8,Rubens Barrichello BAR,Honda,18,14:32:05,27.927,27.927
1,5,Felipe Massa MAS,Ferrari,19,14:32:46,28.325,28.325
1,1,Fernando Alonso ALO,McLaren Mercedes,19,14:33:00,29.103,29.103
1,4,Heikki Kovalainen KOV,Renault,19,14:33:16,26.441,26.441
1,14,David Coulthard COU,Red Bull Renault,20,14:34:38,26.652,26.652
1,10,Robert Kubica KUB,Sauber BMW,21,14:35:54,27.467,27.467
1,7,Jenson Button BUT,Honda,21,14:36:21,27.420,27.420
1,3,Giancarlo Fisichella FIS,Renault,21,14:36:22,29.420,29.420
1,2,Lewis Hamilton HAM,McLaren Mercedes,22,14:37:06,27.531,27.531
2,7,Jenson Button BUT,Honda,22,14:38:26,38.845,1:06.265
1,16,Nico Rosberg ROS,Williams Toyota,23,14:39:03,27.217,27.217
1,20,Adrian Sutil SUT,Spyker Ferrari,23,14:39:45,27.620,27.620
1,9,Nick Heidfeld HEI,Sauber BMW,24,14:40:08,41.664,41.664
1,22,Takuma Sato SAT,Super Aguri Honda,24,14:40:39,28.084,28.084
1,21,Christijan Albers ALB,Spyker Ferrari,24,14:41:16,27.474,27.474
2,9,Nick Heidfeld HEI,Sauber BMW,25,14:42:49,26.262,1:07.926
1,23,Anthony Davidson DAV,Super Aguri Honda,27,14:45:13,28.121,28.121
2,11,Ralf Schumacher RSC,Toyota,27,14:45:30,26.964,1:03.391
2,4,Heikki Kovalainen KOV,Renault,30,14:49:09,26.202,52.643
2,21,Christijan Albers ALB,Spyker Ferrari,33,14:54:47,16.656,44.130
2,3,Giancarlo Fisichella FIS,Renault,40,15:03:47,25.498,54.918
2,8,Rubens Barrichello BAR,Honda,41,15:05:11,26.691,54.618
2,5,Felipe Massa MAS,Ferrari,42,15:05:17,27.403,55.728
2,14,David Coulthard COU,Red Bull Renault,42,15:05:55,27.068,53.720
3,4,Heikki Kovalainen KOV,Renault,42,15:06:14,29.459,1:22.102
2,16,Nico Rosberg ROS,Williams Toyota,43,15:07:36,27.367,54.584
2,22,Takuma Sato SAT,Super Aguri Honda,46,15:12:18,27.290,55.374
2,2,Lewis Hamilton HAM,McLaren Mercedes,47,15:12:34,25.655,53.186
2,10,Robert Kubica KUB,Sauber BMW,47,15:12:53,25.726,53.193
2,20,Adrian Sutil SUT,Spyker Ferrari,46,15:13:21,31.719,59.339
2,1,Fernando Alonso ALO,McLaren Mercedes,48,15:14:15,25.834,54.937
3,21,Christijan Albers ALB,Spyker Ferrari,47,15:15:08,37.648,1:21.778
3,7,Jenson Button BUT,Honda,48,15:16:11,26.345,1:32.610
2,23,Anthony Davidson DAV,Super Aguri Honda,49,15:17:07,25.668,53.789
3,3,Giancarlo Fisichella FIS,Renault,58,15:29:24,23.904,1:18.822
