1,1,Fernando Alonso ALO,McLaren Mercedes,1:21.397,,33
2,3,Giancarlo Fisichella FIS,Renault,1:21.684,+0.287s,39
3,4,Heikki Kovalainen KOV,Renault,1:21.966,+0.569s,38
4,5,Felipe Massa MAS,Ferrari,1:22.048,+0.651s,31
5,2,Lewis Hamilton HAM,McLaren Mercedes,1:22.188,+0.791s,37
6,6,Kimi Räikkönen RAI,Ferrari,1:22.251,+0.854s,33
7,16,Nico Rosberg ROS,Williams Toyota,1:22.415,+1.018s,29
8,9,Nick Heidfeld HEI,Sauber BMW,1:22.543,+1.146s,40
9,15,Mark Webber WEB,Red Bull Renault,1:22.589,+1.192s,39
10,19,Scott Speed SPE,STR Ferrari,1:22.617,+1.220s,35
11,10,Robert Kubica KUB,Sauber BMW,1:22.710,+1.313s,43
12,14,David Coulthard COU,Red Bull Renault,1:22.719,+1.322s,30
13,7,Jenson Button BUT,Honda,1:22.808,+1.411s,39
14,8,Rubens Barrichello BAR,Honda,1:22.926,+1.529s,40
15,17,Alexander Wurz WUR,Williams Toyota,1:22.950,+1.553s,30
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:23.143,+1.746s,29
17,11,Ralf Schumacher RSC,Toyota,1:23.219,+1.822s,28
18,12,Jarno Trulli TRU,Toyota,1:23.307,+1.910s,42
19,22,Takuma Sato SAT,Super Aguri Honda,1:23.493,+2.096s,40
20,23,Anthony Davidson DAV,Super Aguri Honda,1:23.497,+2.100s,49
21,20,Adrian Sutil SUT,Spyker Ferrari,1:23.609,+2.212s,33
22,21,Christijan Albers ALB,Spyker Ferrari,1:23.736,+2.339s,30
