1,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.880,,22
2,1,Fernando Alonso ALO,McLaren Mercedes,1:22.268,+0.388s,21
3,6,Kimi Räikkönen RAI,Ferrari,1:22.291,+0.411s,19
4,10,Robert Kubica KUB,Sauber BMW,1:22.446,+0.566s,21
5,5,Felipe Massa MAS,Ferrari,1:22.565,+0.685s,15
6,23,Anthony Davidson DAV,Super Aguri Honda,1:22.665,+0.785s,21
7,12,Jarno Trulli TRU,Toyota,1:22.740,+0.860s,28
8,11,Ralf Schumacher RSC,Toyota,1:22.843,+0.963s,23
9,16,Nico Rosberg ROS,Williams Toyota,1:23.048,+1.168s,28
10,7,Jenson Button BUT,Honda,1:23.114,+1.234s,22
11,17,Alexander Wurz WUR,Williams Toyota,1:23.131,+1.251s,23
12,9,Nick Heidfeld HEI,Sauber BMW,1:23.170,+1.290s,26
13,22,Takuma Sato SAT,Super Aguri Honda,1:23.316,+1.436s,22
14,4,Heikki Kovalainen KOV,Renault,1:23.322,+1.442s,24
15,3,Giancarlo Fisichella FIS,Renault,1:23.397,+1.517s,21
16,14,David Coulthard COU,Red Bull Renault,1:23.428,+1.548s,21
17,15,Mark Webber WEB,Red Bull Renault,1:23.444,+1.564s,21
18,8,Rubens Barrichello BAR,Honda,1:23.479,+1.599s,23
19,20,Adrian Sutil SUT,Spyker Ferrari,1:23.954,+2.074s,25
20,18,Vitantonio Liuzzi LIU,STR Ferrari,1:24.104,+2.224s,24
21,19,Scott Speed SPE,STR Ferrari,1:24.179,+2.299s,19
22,21,Christijan Albers ALB,Spyker Ferrari,1:24.396,+2.516s,25
