1,5,Felipe Massa MAS,Ferrari,1:21.375,1:20.597,1:21.421,17
2,1,Fernando Alonso ALO,McLaren Mercedes,1:21.609,1:20.797,1:21.451,17
3,6,Kimi Räikkönen RAI,Ferrari,1:21.802,1:20.741,1:21.723,17
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:21.120,1:20.713,1:21.785,17
5,10,Robert Kubica KUB,Sauber BMW,1:21.941,1:21.381,1:22.253,21
6,12,Jarno Trulli TRU,Toyota,1:22.501,1:21.554,1:22.324,25
7,9,Nick Heidfeld HEI,Sauber BMW,1:21.625,1:21.113,1:22.389,18
8,4,Heikki Kovalainen KOV,Renault,1:21.790,1:21.623,1:22.568,23
9,14,David Coulthard COU,Red Bull Renault,1:22.491,1:21.488,1:22.749,22
10,3,Giancarlo Fisichella FIS,Renault,1:22.064,1:21.677,1:22.881,23
11,16,Nico Rosberg ROS,Williams Toyota,1:21.943,1:21.968,,13
12,8,Rubens Barrichello BAR,Honda,1:22.502,1:22.097,,12
13,22,Takuma Sato SAT,Super Aguri Honda,1:22.090,1:22.115,,9
14,7,Jenson Button BUT,Honda,1:22.503,1:22.120,,12
15,23,Anthony Davidson DAV,Super Aguri Honda,1:22.295,DNF,,10
16,18,Vitantonio Liuzzi LIU,STR Ferrari,1:22.508,,,7
17,11,Ralf Schumacher RSC,Toyota,1:22.666,,,7
18,17,Alexander Wurz WUR,Williams Toyota,1:22.769,,,7
19,15,Mark Webber WEB,Red Bull Renault,1:23.398,,,3
20,20,Adrian Sutil SUT,Spyker Ferrari,1:23.811,,,8
21,21,Christijan Albers ALB,Spyker Ferrari,1:23.990,,,8
22,19,Scott Speed SPE,STR Ferrari,DNF,,,2

