1,1,Sebastian Vettel VET,Red Bull Racing Renault,70,1:15.752,207.249
2,6,Felipe Massa MAS,Ferrari,69,1:16.182,206.080
3,15,Sergio Perez PER,Sauber Ferrari,67,1:16.414,205.454
4,16,Daniel Ricciardo RIC,STR Ferrari,70,1:16.609,204.931
5,9,Kimi Räikkönen RAI,Lotus Renault,70,1:16.764,204.517
6,4,Lewis Hamilton HAM,McLaren Mercedes,59,1:17.020,203.837
7,8,Nico Rosberg ROS,Mercedes,67,1:17.060,203.732
8,2,Mark Webber WEB,Red Bull Racing Renault,62,1:17.131,203.544
9,12,Nico Hulkenberg HUL,Force India Mercedes,62,1:17.202,203.357
10,11,Paul di Resta DIR,Force India Mercedes,63,1:17.219,203.312
11,10,Romain Grosjean GRO,Lotus Renault,57,1:17.264,203.194
12,14,Kamui Kobayashi KOB,Sauber Ferrari,61,1:17.464,202.669
13,18,Pastor Maldonado MAL,Williams Renault,67,1:17.489,202.604
14,19,Bruno Senna SEN,Williams Renault,67,1:17.817,201.750
15,5,Fernando Alonso ALO,Ferrari,42,1:17.820,201.742
16,3,Jenson Button BUT,McLaren Mercedes,63,1:17.843,201.682
17,17,Jean-Eric Vergne VER,STR Ferrari,55,1:17.875,201.600
18,21,Vitaly Petrov PET,Caterham Renault,58,1:18.093,201.037
19,20,Heikki Kovalainen KOV,Caterham Renault,62,1:18.128,200.947
20,7,Michael Schumacher MSC,Mercedes,37,1:18.433,200.165
21,25,Charles Pic PIC,Marussia Cosworth,63,1:20.632,194.706
22,24,Timo Glock GLO,Marussia Cosworth,47,1:21.032,193.745
23,22,Pedro de la Rosa DLR,HRT Cosworth,23,1:21.535,192.550
24,23,Narain Karthikeyan KAR,HRT Cosworth,12,1:22.044,191.355

