1,6,Felipe Massa MAS,Ferrari,12,14:19:28,21.128,21.128
1,11,Paul di Resta DIR,Force India Mercedes,13,14:20:45,21.489,21.489
1,7,Michael Schumacher MSC,Mercedes,13,14:20:47,21.807,21.807
1,3,Jenson Button BUT,McLaren Mercedes,15,14:23:32,21.748,21.748
1,1,Sebastian Vettel VET,Red Bull Racing Renault,16,14:24:31,21.639,21.639
1,17,Jean-Eric Vergne VER,STR Ferrari,16,14:24:55,22.278,22.278
1,4,Lewis Hamilton HAM,McLaren Mercedes,17,14:25:51,21.375,21.375
1,2,Mark Webber WEB,Red Bull Racing Renault,17,14:25:59,21.199,21.199
1,16,Daniel Ricciardo RIC,STR Ferrari,17,14:26:17,21.689,21.689
1,20,Heikki Kovalainen KOV,Caterham Renault,17,14:26:32,21.733,21.733
1,21,Vitaly Petrov PET,Caterham Renault,18,14:27:54,21.888,21.888
1,5,Fernando Alonso ALO,Ferrari,19,14:28:31,21.133,21.133
1,8,Nico Rosberg ROS,Mercedes,19,14:28:43,21.222,21.222
1,10,Romain Grosjean GRO,Lotus Renault,21,14:31:23,21.830,21.830
1,12,Nico Hulkenberg HUL,Force India Mercedes,21,14:31:32,24.583,24.583
1,19,Bruno Senna SEN,Williams Renault,23,14:34:41,22.781,22.781
1,14,Kamui Kobayashi KOB,Sauber Ferrari,24,14:35:30,21.453,21.453
1,24,Timo Glock GLO,Marussia Cosworth,24,14:36:31,25.520,25.520
1,25,Charles Pic PIC,Marussia Cosworth,28,14:41:55,23.291,23.291
1,18,Pastor Maldonado MAL,Williams Renault,29,14:42:22,22.704,22.704
2,3,Jenson Button BUT,McLaren Mercedes,33,14:47:50,21.845,43.593
2,8,Nico Rosberg ROS,Mercedes,38,14:53:57,21.179,42.401
1,9,Kimi Räikkönen RAI,Lotus Renault,40,14:56:32,21.534,21.534
1,15,Sergio Perez PER,Sauber Ferrari,41,14:57:52,21.407,21.407
2,12,Nico Hulkenberg HUL,Force India Mercedes,42,14:59:35,23.660,48.243
2,20,Heikki Kovalainen KOV,Caterham Renault,42,15:00:15,21.704,43.437
2,7,Michael Schumacher MSC,Mercedes,43,15:00:53,22.524,44.331
2,17,Jean-Eric Vergne VER,STR Ferrari,43,15:01:05,23.163,45.441
2,21,Vitaly Petrov PET,Caterham Renault,43,15:01:38,21.403,43.291
2,11,Paul di Resta DIR,Force India Mercedes,44,15:02:08,21.734,43.223
3,17,Jean-Eric Vergne VER,STR Ferrari,47,15:06:41,14.641,1:00.082
2,4,Lewis Hamilton HAM,McLaren Mercedes,50,15:09:20,22.530,43.905
2,2,Mark Webber WEB,Red Bull Racing Renault,52,15:12:15,21.254,42.453
3,3,Jenson Button BUT,McLaren Mercedes,52,15:13:15,21.363,1:04.956
2,6,Felipe Massa MAS,Ferrari,58,15:20:18,21.115,42.243
2,16,Daniel Ricciardo RIC,STR Ferrari,58,15:20:40,21.558,43.247
2,1,Sebastian Vettel VET,Red Bull Racing Renault,63,15:26:26,22.428,44.067
