1,4,Lewis Hamilton HAM,McLaren Mercedes,1:15.259,,43
2,5,Fernando Alonso ALO,Ferrari,1:15.313,+0.054s,36
3,6,Felipe Massa MAS,Ferrari,1:15.410,+0.151s,39
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.531,+0.272s,44
5,11,Paul di Resta DIR,Force India Mercedes,1:15.544,+0.285s,32
6,14,Kamui Kobayashi KOB,Sauber Ferrari,1:15.651,+0.392s,37
7,7,Michael Schumacher MSC,Mercedes,1:15.697,+0.438s,32
8,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.799,+0.540s,39
9,3,Jenson Button BUT,McLaren Mercedes,1:15.812,+0.553s,14
10,8,Nico Rosberg ROS,Mercedes,1:15.878,+0.619s,40
11,15,Sergio Perez PER,Sauber Ferrari,1:15.898,+0.639s,38
12,2,Mark Webber WEB,Red Bull Racing Renault,1:15.907,+0.648s,41
13,18,Pastor Maldonado MAL,Williams Renault,1:15.987,+0.728s,39
14,10,Romain Grosjean GRO,Lotus Renault,1:16.360,+1.101s,29
15,9,Kimi Räikkönen RAI,Lotus Renault,1:16.562,+1.303s,33
16,20,Heikki Kovalainen KOV,Caterham Renault,1:16.981,+1.722s,24
17,19,Bruno Senna SEN,Williams Renault,1:17.022,+1.763s,22
18,21,Vitaly Petrov PET,Caterham Renault,1:17.075,+1.816s,41
19,17,Jean-Eric Vergne VER,STR Ferrari,1:17.124,+1.865s,41
20,16,Daniel Ricciardo RIC,STR Ferrari,1:17.716,+2.457s,34
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:18.908,+3.649s,27
22,24,Timo Glock GLO,Marussia Cosworth,1:19.084,+3.825s,40
23,23,Narain Karthikeyan KAR,HRT Cosworth,1:19.378,+4.119s,21
24,25,Charles Pic PIC,Marussia Cosworth,1:19.902,+4.643s,18

