1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.442,,22
2,5,Fernando Alonso ALO,Ferrari,1:14.448,+0.006s,17
3,4,Lewis Hamilton HAM,McLaren Mercedes,1:14.712,+0.270s,19
4,2,Mark Webber WEB,Red Bull Racing Renault,1:14.724,+0.282s,21
5,18,Pastor Maldonado MAL,Williams Renault,1:14.755,+0.313s,22
6,6,Felipe Massa MAS,Ferrari,1:14.767,+0.325s,21
7,7,Michael Schumacher MSC,Mercedes,1:14.796,+0.354s,19
8,10,Romain Grosjean GRO,Lotus Renault,1:14.873,+0.431s,20
9,9,Kimi Räikkönen RAI,Lotus Renault,1:14.977,+0.535s,21
10,12,Nico Hulkenberg HUL,Force India Mercedes,1:14.992,+0.550s,22
11,11,Paul di Resta DIR,Force India Mercedes,1:15.067,+0.625s,19
12,15,Sergio Perez PER,Sauber Ferrari,1:15.112,+0.670s,21
13,14,Kamui Kobayashi KOB,Sauber Ferrari,1:15.126,+0.684s,24
14,19,Bruno Senna SEN,Williams Renault,1:15.237,+0.795s,22
15,3,Jenson Button BUT,McLaren Mercedes,1:15.327,+0.885s,22
16,16,Daniel Ricciardo RIC,STR Ferrari,1:15.498,+1.056s,19
17,21,Vitaly Petrov PET,Caterham Renault,1:16.268,+1.826s,24
18,20,Heikki Kovalainen KOV,Caterham Renault,1:16.545,+2.103s,20
19,22,Pedro de la Rosa DLR,HRT Cosworth,1:17.705,+3.263s,21
20,24,Timo Glock GLO,Marussia Cosworth,1:17.974,+3.532s,23
21,23,Narain Karthikeyan KAR,HRT Cosworth,1:18.189,+3.747s,21
22,25,Charles Pic PIC,Marussia Cosworth,1:18.684,+4.242s,23
23,17,Jean-Eric Vergne VER,STR Ferrari,,,3
24,8,Nico Rosberg ROS,Mercedes,,,1

