1,4,Lewis Hamilton HAM,McLaren Mercedes,1:15.564,,30
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:15.682,+0.118s,29
3,8,Nico Rosberg ROS,Mercedes,1:15.782,+0.218s,30
4,5,Fernando Alonso ALO,Ferrari,1:15.842,+0.278s,34
5,2,Mark Webber WEB,Red Bull Racing Renault,1:15.897,+0.333s,28
6,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.986,+0.422s,29
7,14,Kamui Kobayashi KOB,Sauber Ferrari,1:16.000,+0.436s,31
8,15,Sergio Perez PER,Sauber Ferrari,1:16.249,+0.685s,32
9,7,Michael Schumacher MSC,Mercedes,1:16.264,+0.700s,28
10,3,Jenson Button BUT,McLaren Mercedes,1:16.347,+0.783s,12
11,11,Paul di Resta DIR,Force India Mercedes,1:16.460,+0.896s,32
12,6,Felipe Massa MAS,Ferrari,1:16.619,+1.055s,17
13,18,Pastor Maldonado MAL,Williams Renault,1:16.859,+1.295s,26
14,10,Romain Grosjean GRO,Lotus Renault,1:16.890,+1.326s,36
15,9,Kimi Räikkönen RAI,Lotus Renault,1:17.014,+1.450s,42
16,17,Jean-Eric Vergne VER,STR Ferrari,1:17.352,+1.788s,28
17,16,Daniel Ricciardo RIC,STR Ferrari,1:17.580,+2.016s,31
18,21,Vitaly Petrov PET,Caterham Renault,1:17.935,+2.371s,23
19,20,Heikki Kovalainen KOV,Caterham Renault,1:18.177,+2.613s,16
20,22,Pedro de la Rosa DLR,HRT Cosworth,1:18.182,+2.618s,26
21,19,Bruno Senna SEN,Williams Renault,1:18.762,+3.198s,36
22,23,Narain Karthikeyan KAR,HRT Cosworth,1:19.354,+3.790s,23
23,24,Timo Glock GLO,Marussia Cosworth,1:20.004,+4.440s,21
24,25,Charles Pic PIC,Marussia Cosworth,1:20.067,+4.503s,23

