1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:14.661,1:14.187,1:13.784,16
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:14.891,1:14.371,1:14.087,22
3,5,Fernando Alonso ALO,Ferrari,1:14.916,1:14.314,1:14.151,23
4,2,Mark Webber WEB,Red Bull Racing Renault,1:14.956,1:14.479,1:14.346,19
5,8,Nico Rosberg ROS,Mercedes,1:15.098,1:14.568,1:14.411,25
6,6,Felipe Massa MAS,Ferrari,1:15.194,1:14.641,1:14.465,24
7,10,Romain Grosjean GRO,Lotus Renault,1:15.163,1:14.627,1:14.645,28
8,11,Paul di Resta DIR,Force India Mercedes,1:15.019,1:14.639,1:14.705,22
9,7,Michael Schumacher MSC,Mercedes,1:14.892,1:14.480,1:14.812,18
10,3,Jenson Button BUT,McLaren Mercedes,1:14.799,1:14.680,1:15.182,24
11,14,Kamui Kobayashi KOB,Sauber Ferrari,1:15.101,1:14.688,,21
12,9,Kimi Räikkönen RAI,Lotus Renault,1:14.995,1:14.734,,22
13,12,Nico Hulkenberg HUL,Force India Mercedes,1:15.106,1:14.748,,18
14,16,Daniel Ricciardo RIC,STR Ferrari,1:15.552,1:15.078,,21
15,15,Sergio Perez PER,Sauber Ferrari,1:15.326,1:15.156,,21
16,19,Bruno Senna SEN,Williams Renault,1:14.995,1:15.170,,20
17,18,Pastor Maldonado MAL,Williams Renault,1:14.979,1:15.231,,21
18,20,Heikki Kovalainen KOV,Caterham Renault,1:16.263,,,12
19,21,Vitaly Petrov PET,Caterham Renault,1:16.482,,,10
20,17,Jean-Eric Vergne VER,STR Ferrari,1:16.602,,,12
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:17.492,,,8
22,24,Timo Glock GLO,Marussia Cosworth,1:17.901,,,10
23,25,Charles Pic PIC,Marussia Cosworth,1:18.255,,,9
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:18.330,,,9
