1,4,Lewis Hamilton HAM,McLaren Mercedes,70,1:32:29.586,25
2,10,Romain Grosjean GRO,Lotus Renault,70,+2.513s,18
3,15,Sergio Perez PER,Sauber Ferrari,70,+5.260s,15
4,1,Sebastian Vettel VET,Red Bull Racing Renault,70,+7.295s,12
5,5,Fernando Alonso ALO,Ferrari,70,+13.411s,10
6,8,Nico Rosberg ROS,Mercedes,70,+13.842s,8
7,2,Mark Webber WEB,Red Bull Racing Renault,70,+15.085s,6
8,9,Kimi Räikkönen RAI,Lotus Renault,70,+15.567s,4
9,14,Kamui Kobayashi KOB,Sauber Ferrari,70,+24.432s,2
10,6,Felipe Massa MAS,Ferrari,70,+25.272s,1
11,11,Paul di Resta DIR,Force India Mercedes,70,+37.693s,0
12,12,Nico Hulkenberg HUL,Force India Mercedes,70,+46.236s,0
13,18,Pastor Maldonado MAL,Williams Renault,70,+47.052s,0
14,16,Daniel Ricciardo RIC,STR Ferrari,70,+64.475s,0
15,17,Jean-Eric Vergne VER,STR Ferrari,69,+1 lap,0
16,3,Jenson Button BUT,McLaren Mercedes,69,+1 lap,0
17,19,Bruno Senna SEN,Williams Renault,69,+1 lap,0
18,20,Heikki Kovalainen KOV,Caterham Renault,69,+1 lap,0
19,21,Vitaly Petrov PET,Caterham Renault,69,+1 lap,0
20,25,Charles Pic PIC,Marussia Cosworth,67,+3 laps,0
NC,24,Timo Glock GLO,Marussia Cosworth,56,DNF,0
NC,7,Michael Schumacher MSC,Mercedes,43,DNF,0
NC,22,Pedro de la Rosa DLR,HRT Cosworth,24,DNF,0
NC,23,Narain Karthikeyan KAR,HRT Cosworth,22,DNF,0

