1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:13.784
2,4,Lewis Hamilton HAM,McLaren Mercedes,1:14.087
3,5,Fernando Alonso ALO,Ferrari,1:14.151
4,2,Mark Webber WEB,Red Bull Racing Renault,1:14.346
5,8,Nico Rosberg ROS,Mercedes,1:14.411
6,6,Felipe Massa MAS,Ferrari,1:14.465
7,10,Romain Grosjean GRO,Lotus Renault,1:14.645
8,11,Paul di Resta DIR,Force India Mercedes,1:14.705
9,7,Michael Schumacher MSC,Mercedes,1:14.812
10,3,Jenson Button BUT,McLaren Mercedes,1:15.182
11,14,Kamui Kobayashi KOB,Sauber Ferrari,1:14.688
12,9,Kimi Räikkönen RAI,Lotus Renault,1:14.734
13,12,Nico Hulkenberg HUL,Force India Mercedes,1:14.748
14,16,Daniel Ricciardo RIC,STR Ferrari,1:15.078
15,15,Sergio Perez PER,Sauber Ferrari,1:15.156
16,19,Bruno Senna SEN,Williams Renault,1:15.170
17,18,Pastor Maldonado MAL,Williams Renault,1:15.231
18,20,Heikki Kovalainen KOV,Caterham Renault,1:16.263
19,21,Vitaly Petrov PET,Caterham Renault,1:16.482
20,17,Jean-Eric Vergne VER,STR Ferrari,1:16.602
21,22,Pedro de la Rosa DLR,HRT Cosworth,1:17.492
22,24,Timo Glock GLO,Marussia Cosworth,1:17.901
23,25,Charles Pic PIC,Marussia Cosworth,1:18.255
24,23,Narain Karthikeyan KAR,HRT Cosworth,1:18.330

