1,1,Jenson Button BUT,McLaren Mercedes,11,14:17:48,21.054,21.054
1,7,Felipe Massa MAS,Ferrari,12,14:19:05,21.025,21.025
1,9,Rubens Barrichello BAR,Williams Cosworth,13,14:20:23,29.061,29.061
2,7,Felipe Massa MAS,Ferrari,13,14:20:47,25.161,46.186
1,10,Nico Hulkenberg HUL,Williams Cosworth,14,14:21:39,21.884,21.884
1,11,Robert Kubica KUB,Renault,14,14:21:41,22.278,22.278
1,22,Nick Heidfeld HEI,Sauber Ferrari,14,14:21:45,21.648,21.648
1,20,Christian Klien KLI,HRT Cosworth,11,14:22:58,23.342,23.342
1,17,Jaime Alguersuari ALG,STR Ferrari,15,14:23:05,22.069,22.069
1,15,Vitantonio Liuzzi LIU,Force India Mercedes,16,14:24:30,21.242,21.242
1,24,Timo Glock GLO,Virgin Cosworth,16,14:24:53,21.950,21.950
1,19,Heikki Kovalainen KOV,Lotus Cosworth,17,14:26:11,21.480,21.480
1,16,Sebastien Buemi BUE,STR Ferrari,18,14:27:01,25.914,25.914
1,12,Vitaly Petrov PET,Renault,19,14:28:30,22.884,22.884
1,2,Lewis Hamilton HAM,McLaren Mercedes,20,14:29:25,21.255,21.255
1,3,Michael Schumacher MSC,Mercedes,20,14:29:29,21.163,21.163
1,18,Jarno Trulli TRU,Lotus Cosworth,20,14:30:12,21.918,21.918
1,8,Fernando Alonso ALO,Ferrari,24,14:34:21,20.993,20.993
1,5,Sebastian Vettel VET,RBR Renault,25,14:35:25,21.471,21.471
1,21,Bruno Senna SEN,HRT Cosworth,24,14:35:48,22.705,22.705
1,6,Mark Webber WEB,RBR Renault,26,14:36:43,20.735,20.735
1,4,Nico Rosberg ROS,Mercedes,26,14:37:16,20.679,20.679
1,25,Lucas di Grassi DIG,Virgin Cosworth,28,14:41:14,32.863,32.863
2,9,Rubens Barrichello BAR,Williams Cosworth,34,14:48:32,27.833,56.894
2,25,Lucas di Grassi DIG,Virgin Cosworth,40,14:57:59,6:39.641,7:12.504
1,23,Kamui Kobayashi KOB,Sauber Ferrari,48,15:05:55,20.618,20.618
1,14,Adrian Sutil SUT,Force India Mercedes,50,15:08:41,21.734,21.734
2,22,Nick Heidfeld HEI,Sauber Ferrari,50,15:08:48,21.976,43.624
3,7,Felipe Massa MAS,Ferrari,50,15:08:50,21.927,1:08.113
2,12,Vitaly Petrov PET,Renault,50,15:08:59,22.085,44.969
2,2,Lewis Hamilton HAM,McLaren Mercedes,51,15:09:16,21.652,42.907
3,9,Rubens Barrichello BAR,Williams Cosworth,50,15:09:23,21.758,1:18.652
2,20,Christian Klien KLI,HRT Cosworth,45,15:09:30,36.484,59.826
2,4,Nico Rosberg ROS,Mercedes,51,15:09:40,37.274,57.953
2,1,Jenson Button BUT,McLaren Mercedes,52,15:10:55,22.228,43.282
3,4,Nico Rosberg ROS,Mercedes,54,15:14:54,21.318,1:19.271
3,22,Nick Heidfeld HEI,Sauber Ferrari,64,15:29:30,13.921,57.545
3,25,Lucas di Grassi DIG,Virgin Cosworth,57,15:29:58,22.529,7:35.033

