1,5,Sebastian Vettel VET,RBR Renault,1:12.328,,23
2,6,Mark Webber WEB,RBR Renault,1:12.810,+0.482s,28
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:12.845,+0.517s,24
4,1,Jenson Button BUT,McLaren Mercedes,1:13.267,+0.939s,24
5,11,Robert Kubica KUB,Renault,1:13.370,+1.042s,24
6,4,Nico Rosberg ROS,Mercedes,1:13.516,+1.188s,26
7,9,Rubens Barrichello BAR,Williams Cosworth,1:13.546,+1.218s,26
8,3,Michael Schumacher MSC,Mercedes,1:13.643,+1.315s,25
9,14,Adrian Sutil SUT,Force India Mercedes,1:13.918,+1.590s,26
10,22,Nick Heidfeld HEI,Sauber Ferrari,1:14.000,+1.672s,23
11,23,Kamui Kobayashi KOB,Sauber Ferrari,1:14.004,+1.676s,23
12,10,Nico Hulkenberg HUL,Williams Cosworth,1:14.155,+1.827s,29
13,8,Fernando Alonso ALO,Ferrari,1:14.246,+1.918s,20
14,7,Felipe Massa MAS,Ferrari,1:14.267,+1.939s,26
15,12,Vitaly Petrov PET,Renault,1:14.370,+2.042s,23
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:14.487,+2.159s,26
17,17,Jaime Alguersuari ALG,STR Ferrari,1:14.618,+2.290s,30
18,16,Sebastien Buemi BUE,STR Ferrari,1:14.734,+2.406s,29
19,18,Jarno Trulli TRU,Lotus Cosworth,1:15.603,+3.275s,25
20,24,Timo Glock GLO,Virgin Cosworth,1:15.860,+3.532s,20
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:16.057,+3.729s,26
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:16.707,+4.379s,28
23,20,Christian Klien KLI,HRT Cosworth,1:16.839,+4.511s,18
24,21,Bruno Senna SEN,HRT Cosworth,1:17.360,+5.032s,30

