1,5,Sebastian Vettel VET,RBR Renault,1:11.968,,28
2,6,Mark Webber WEB,RBR Renault,1:12.072,+0.104s,34
3,8,Fernando Alonso ALO,Ferrari,1:12.328,+0.360s,36
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:12.656,+0.688s,33
5,7,Felipe Massa MAS,Ferrari,1:12.677,+0.709s,19
6,11,Robert Kubica KUB,Renault,1:12.882,+0.914s,37
7,1,Jenson Button BUT,McLaren Mercedes,1:13.206,+1.238s,33
8,22,Nick Heidfeld HEI,Sauber Ferrari,1:13.222,+1.254s,40
9,4,Nico Rosberg ROS,Mercedes,1:13.333,+1.365s,34
10,3,Michael Schumacher MSC,Mercedes,1:13.346,+1.378s,36
11,9,Rubens Barrichello BAR,Williams Cosworth,1:13.520,+1.552s,37
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:13.610,+1.642s,41
13,10,Nico Hulkenberg HUL,Williams Cosworth,1:13.725,+1.757s,39
14,14,Adrian Sutil SUT,Force India Mercedes,1:13.741,+1.773s,32
15,12,Vitaly Petrov PET,Renault,1:13.818,+1.850s,26
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:14.045,+2.077s,37
17,16,Sebastien Buemi BUE,STR Ferrari,1:14.304,+2.336s,33
18,17,Jaime Alguersuari ALG,STR Ferrari,1:14.578,+2.610s,37
19,18,Jarno Trulli TRU,Lotus Cosworth,1:14.984,+3.016s,47
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:15.101,+3.133s,43
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:15.433,+3.465s,35
22,21,Bruno Senna SEN,HRT Cosworth,1:16.070,+4.102s,42
23,20,Christian Klien KLI,HRT Cosworth,1:16.082,+4.114s,38
24,24,Timo Glock GLO,Virgin Cosworth,1:16.150,+4.182s,35

