1,11,Robert Kubica KUB,Renault,1:19.191,,16
2,5,Sebastian Vettel VET,RBR Renault,1:19.500,+0.309s,17
3,2,Lewis Hamilton HAM,McLaren Mercedes,1:19.536,+0.345s,19
4,7,Felipe Massa MAS,Ferrari,1:19.735,+0.544s,9
5,8,Fernando Alonso ALO,Ferrari,1:19.791,+0.600s,9
6,12,Vitaly Petrov PET,Renault,1:19.887,+0.696s,22
7,16,Sebastien Buemi BUE,STR Ferrari,1:20.009,+0.818s,24
8,4,Nico Rosberg ROS,Mercedes,1:20.056,+0.865s,13
9,1,Jenson Button BUT,McLaren Mercedes,1:20.164,+0.973s,24
10,9,Rubens Barrichello BAR,Williams Cosworth,1:20.320,+1.129s,13
11,6,Mark Webber WEB,RBR Renault,1:20.337,+1.146s,6
12,3,Michael Schumacher MSC,Mercedes,1:20.421,+1.230s,18
13,23,Kamui Kobayashi KOB,Sauber Ferrari,1:20.452,+1.261s,22
14,10,Nico Hulkenberg HUL,Williams Cosworth,1:20.535,+1.344s,12
15,17,Jaime Alguersuari ALG,STR Ferrari,1:20.541,+1.350s,27
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:20.546,+1.355s,20
17,14,Adrian Sutil SUT,Force India Mercedes,1:20.613,+1.422s,20
18,22,Nick Heidfeld HEI,Sauber Ferrari,1:20.985,+1.794s,25
19,18,Jarno Trulli TRU,Lotus Cosworth,1:22.326,+3.135s,18
20,24,Timo Glock GLO,Virgin Cosworth,1:22.449,+3.258s,27
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:22.874,+3.683s,20
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:23.194,+4.003s,22
23,21,Bruno Senna SEN,HRT Cosworth,1:23.358,+4.167s,20
24,20,Christian Klien KLI,HRT Cosworth,1:23.650,+4.459s,19

