1,10,Nico Hulkenberg HUL,Williams Cosworth,1:20.050,1:19.144,1:14.470,35
2,5,Sebastian Vettel VET,RBR Renault,1:19.160,1:18.691,1:15.519,27
3,6,Mark Webber WEB,RBR Renault,1:19.025,1:18.516,1:15.637,28
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:19.931,1:18.921,1:15.747,32
5,8,Fernando Alonso ALO,Ferrari,1:18.987,1:19.010,1:15.989,34
6,9,Rubens Barrichello BAR,Williams Cosworth,1:19.799,1:18.925,1:16.203,32
7,11,Robert Kubica KUB,Renault,1:19.249,1:18.877,1:16.552,31
8,3,Michael Schumacher MSC,Mercedes,1:19.879,1:18.923,1:16.925,30
9,7,Felipe Massa MAS,Ferrari,1:19.778,1:19.200,1:17.101,31
10,12,Vitaly Petrov PET,Renault,1:20.189,1:19.153,1:17.656,33
11,1,Jenson Button BUT,McLaren Mercedes,1:19.905,1:19.288,,25
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:19.741,1:19.385,,26
13,4,Nico Rosberg ROS,Mercedes,1:20.153,1:19.486,,23
14,17,Jaime Alguersuari ALG,STR Ferrari,1:20.158,1:19.581,,24
15,16,Sebastien Buemi BUE,STR Ferrari,1:20.096,1:19.847,,24
16,22,Nick Heidfeld HEI,Sauber Ferrari,1:20.174,1:19.899,,26
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:20.592,1:20.357,,23
18,14,Adrian Sutil SUT,Force India Mercedes,1:20.830,,,13
19,24,Timo Glock GLO,Virgin Cosworth,1:22.130,,,13
20,18,Jarno Trulli TRU,Lotus Cosworth,1:22.250,,,14
21,19,Heikki Kovalainen KOV,Lotus Cosworth,1:22.378,,,14
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:22.810,,,13
23,20,Christian Klien KLI,HRT Cosworth,1:23.083,,,15
24,21,Bruno Senna SEN,HRT Cosworth,1:23.796,,,15
