1,10,Nico Hulkenberg HUL,Williams Cosworth,1:14.470
2,5,Sebastian Vettel VET,RBR Renault,1:15.519
3,6,Mark Webber WEB,RBR Renault,1:15.637
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.747
5,8,Fernando Alonso ALO,Ferrari,1:15.989
6,9,Rubens Barrichello BAR,Williams Cosworth,1:16.203
7,11,Robert Kubica KUB,Renault,1:16.552
8,3,Michael Schumacher MSC,Mercedes,1:16.925
9,7,Felipe Massa MAS,Ferrari,1:17.101
10,12,Vitaly Petrov PET,Renault,1:17.656
11,1,Jenson Button BUT,McLaren Mercedes,1:19.288
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:19.385
13,4,Nico Rosberg ROS,Mercedes,1:19.486
14,17,Jaime Alguersuari ALG,STR Ferrari,1:19.581
15,22,Nick Heidfeld HEI,Sauber Ferrari,1:19.899
16,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:20.357
17,24,Timo Glock GLO,Virgin Cosworth,1:22.130
18,18,Jarno Trulli TRU,Lotus Cosworth,1:22.250
19,16,Sebastien Buemi BUE,STR Ferrari,1:19.847
20,19,Heikki Kovalainen KOV,Lotus Cosworth,1:22.378
21,25,Lucas di Grassi DIG,Virgin Cosworth,1:22.810
22,14,Adrian Sutil SUT,Force India Mercedes,1:20.830
23,20,Christian Klien KLI,HRT Cosworth,1:23.083
24,21,Bruno Senna SEN,HRT Cosworth,1:23.796

