1,5,Felipe Massa MAS,Ferrari,42,1:16.099,208.670
2,6,Kimi Räikkönen RAI,Ferrari,20,1:16.207,208.374
3,1,Fernando Alonso ALO,McLaren Mercedes,36,1:16.495,207.590
4,2,Lewis Hamilton HAM,McLaren Mercedes,39,1:16.587,207.340
5,3,Giancarlo Fisichella FIS,Renault,70,1:16.703,207.027
6,7,Jenson Button BUT,Honda,70,1:16.770,206.846
7,9,Nick Heidfeld HEI,Sauber BMW,70,1:16.875,206.563
8,11,Ralf Schumacher RSC,Toyota,68,1:16.966,206.319
9,16,Nico Rosberg ROS,Williams Toyota,69,1:17.011,206.199
10,10,Robert Kubica KUB,Sauber BMW,44,1:17.153,205.819
11,4,Heikki Kovalainen KOV,Renault,69,1:17.206,205.678
12,8,Rubens Barrichello BAR,Honda,68,1:17.220,205.641
13,17,Alexander Wurz WUR,Williams Toyota,69,1:17.240,205.587
14,15,Mark Webber WEB,Red Bull Renault,69,1:17.249,205.563
15,14,David Coulthard COU,Red Bull Renault,68,1:17.447,205.038
16,22,Takuma Sato SAT,Super Aguri Honda,39,1:17.796,204.118
17,19,Scott Speed SPE,STR Ferrari,51,1:17.934,203.757
18,20,Adrian Sutil SUT,Spyker Ferrari,27,1:18.091,203.347
19,21,Christijan Albers ALB,Spyker Ferrari,27,1:18.955,201.122

