1,4,Heikki Kovalainen KOV,Renault,1,14:05:02,24.761,24.761
1,2,Lewis Hamilton HAM,McLaren Mercedes,16,14:23:47,23.960,23.960
1,1,Fernando Alonso ALO,McLaren Mercedes,16,14:24:06,24.525,24.525
1,22,Takuma Sato SAT,Super Aguri Honda,18,14:27:12,35.119,35.119
1,5,Felipe Massa MAS,Ferrari,19,14:27:28,24.904,24.904
1,10,Robert Kubica KUB,Sauber BMW,19,14:27:48,24.480,24.480
1,3,Giancarlo Fisichella FIS,Renault,19,14:27:52,26.012,26.012
1,16,Nico Rosberg ROS,Williams Toyota,20,14:29:19,25.171,25.171
1,6,Kimi Räikkönen RAI,Ferrari,22,14:31:23,24.308,24.308
1,9,Nick Heidfeld HEI,Sauber BMW,22,14:31:49,24.616,24.616
2,4,Heikki Kovalainen KOV,Renault,26,14:38:08,24.908,49.669
1,11,Ralf Schumacher RSC,Toyota,27,14:38:58,24.608,24.608
1,17,Alexander Wurz WUR,Williams Toyota,28,14:40:18,24.225,24.225
1,20,Adrian Sutil SUT,Spyker Ferrari,28,14:40:35,26.675,26.675
1,21,Christijan Albers ALB,Spyker Ferrari,28,14:40:41,33.274,33.274
1,15,Mark Webber WEB,Red Bull Renault,30,14:42:53,24.189,24.189
1,19,Scott Speed SPE,STR Ferrari,30,14:42:57,25.388,25.388
1,7,Jenson Button BUT,Honda,32,14:45:07,23.239,23.239
1,14,David Coulthard COU,Red Bull Renault,32,14:45:30,24.488,24.488
1,8,Rubens Barrichello BAR,Honda,33,14:46:48,23.328,23.328
2,20,Adrian Sutil SUT,Spyker Ferrari,34,14:48:57,14.635,41.310
2,2,Lewis Hamilton HAM,McLaren Mercedes,37,14:51:13,22.822,46.782
2,1,Fernando Alonso ALO,McLaren Mercedes,37,14:51:39,26.998,51.523
2,22,Takuma Sato SAT,Super Aguri Honda,40,14:56:39,27.309,1:02.428
2,5,Felipe Massa MAS,Ferrari,43,14:58:42,25.412,50.316
2,10,Robert Kubica KUB,Sauber BMW,45,15:01:55,24.221,48.701
2,6,Kimi Räikkönen RAI,Ferrari,46,15:02:34,24.145,48.453
2,16,Nico Rosberg ROS,Williams Toyota,46,15:03:32,25.021,50.192
2,15,Mark Webber WEB,Red Bull Renault,46,15:04:12,23.888,48.077
2,9,Nick Heidfeld HEI,Sauber BMW,47,15:04:40,23.889,48.505
3,20,Adrian Sutil SUT,Spyker Ferrari,46,15:05:03,25.342,1:06.652
2,14,David Coulthard COU,Red Bull Renault,48,15:06:49,23.750,48.238
2,3,Giancarlo Fisichella FIS,Renault,50,15:08:37,22.862,48.874
2,7,Jenson Button BUT,Honda,50,15:08:43,23.781,47.020
2,17,Alexander Wurz WUR,Williams Toyota,50,15:09:30,25.812,50.037
3,2,Lewis Hamilton HAM,McLaren Mercedes,51,15:09:32,22.788,1:09.570
2,8,Rubens Barrichello BAR,Honda,51,15:10:41,22.869,46.197
2,11,Ralf Schumacher RSC,Toyota,52,15:11:46,22.783,47.391
2,19,Scott Speed SPE,STR Ferrari,52,15:12:09,23.584,48.972
3,4,Heikki Kovalainen KOV,Renault,54,15:15:09,22.684,1:12.353
