1,2,Lewis Hamilton HAM,McLaren Mercedes,1:14.843,,8
2,5,Felipe Massa MAS,Ferrari,1:14.906,+0.063s,16
3,6,Kimi Räikkönen RAI,Ferrari,1:15.276,+0.433s,15
4,4,Heikki Kovalainen KOV,Renault,1:15.404,+0.561s,19
5,3,Giancarlo Fisichella FIS,Renault,1:15.489,+0.646s,20
6,10,Robert Kubica KUB,Sauber BMW,1:15.535,+0.692s,20
7,16,Nico Rosberg ROS,Williams Toyota,1:15.735,+0.892s,18
8,1,Fernando Alonso ALO,McLaren Mercedes,1:15.742,+0.899s,4
9,12,Jarno Trulli TRU,Toyota,1:15.801,+0.958s,19
10,14,David Coulthard COU,Red Bull Renault,1:15.802,+0.959s,15
11,18,Vitantonio Liuzzi LIU,STR Ferrari,1:15.872,+1.029s,22
12,7,Jenson Button BUT,Honda,1:15.902,+1.059s,16
13,23,Anthony Davidson DAV,Super Aguri Honda,1:15.925,+1.082s,20
14,11,Ralf Schumacher RSC,Toyota,1:15.944,+1.101s,22
15,9,Nick Heidfeld HEI,Sauber BMW,1:16.060,+1.217s,18
16,8,Rubens Barrichello BAR,Honda,1:16.102,+1.259s,19
17,17,Alexander Wurz WUR,Williams Toyota,1:16.104,+1.261s,16
18,19,Scott Speed SPE,STR Ferrari,1:16.161,+1.318s,18
19,22,Takuma Sato SAT,Super Aguri Honda,1:16.221,+1.378s,18
20,15,Mark Webber WEB,Red Bull Renault,1:16.573,+1.730s,14
21,20,Adrian Sutil SUT,Spyker Ferrari,1:17.517,+2.674s,21
22,21,Christijan Albers ALB,Spyker Ferrari,1:17.705,+2.862s,23

