1,5,Felipe Massa MAS,Ferrari,1:15.453,,38
2,6,Kimi Räikkönen RAI,Ferrari,1:15.488,+0.035s,28
3,19,Scott Speed SPE,STR Ferrari,1:15.773,+0.320s,21
4,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.780,+0.327s,36
5,18,Vitantonio Liuzzi LIU,STR Ferrari,1:15.952,+0.499s,40
6,14,David Coulthard COU,Red Bull Renault,1:15.958,+0.505s,36
7,16,Nico Rosberg ROS,Williams Toyota,1:16.003,+0.550s,39
8,1,Fernando Alonso ALO,McLaren Mercedes,1:16.049,+0.596s,32
9,23,Anthony Davidson DAV,Super Aguri Honda,1:16.162,+0.709s,25
10,11,Ralf Schumacher RSC,Toyota,1:16.184,+0.731s,41
11,3,Giancarlo Fisichella FIS,Renault,1:16.205,+0.752s,43
12,10,Robert Kubica KUB,Sauber BMW,1:16.236,+0.783s,42
13,17,Alexander Wurz WUR,Williams Toyota,1:16.260,+0.807s,38
14,12,Jarno Trulli TRU,Toyota,1:16.285,+0.832s,46
15,7,Jenson Button BUT,Honda,1:16.395,+0.942s,43
16,15,Mark Webber WEB,Red Bull Renault,1:16.562,+1.109s,17
17,4,Heikki Kovalainen KOV,Renault,1:16.735,+1.282s,40
18,8,Rubens Barrichello BAR,Honda,1:16.950,+1.497s,47
19,9,Nick Heidfeld HEI,Sauber BMW,1:16.968,+1.515s,18
20,22,Takuma Sato SAT,Super Aguri Honda,1:17.165,+1.712s,49
21,20,Adrian Sutil SUT,Spyker Ferrari,1:18.213,+2.760s,32
22,21,Christijan Albers ALB,Spyker Ferrari,1:18.708,+3.255s,9
