1,6,Kimi Räikkönen RAI,Ferrari,1:15.382,,22
2,5,Felipe Massa MAS,Ferrari,1:15.447,+0.065s,22
3,1,Fernando Alonso ALO,McLaren Mercedes,1:16.154,+0.772s,19
4,16,Nico Rosberg ROS,Williams Toyota,1:16.214,+0.832s,24
5,14,David Coulthard COU,Red Bull Renault,1:16.268,+0.886s,24
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:16.277,+0.895s,20
7,9,Nick Heidfeld HEI,Sauber BMW,1:16.338,+0.956s,25
8,17,Alexander Wurz WUR,Williams Toyota,1:16.407,+1.025s,23
9,10,Robert Kubica KUB,Sauber BMW,1:16.441,+1.059s,19
10,12,Jarno Trulli TRU,Toyota,1:16.603,+1.221s,26
11,18,Vitantonio Liuzzi LIU,STR Ferrari,1:16.895,+1.513s,32
12,22,Takuma Sato SAT,Super Aguri Honda,1:16.967,+1.585s,22
13,8,Rubens Barrichello BAR,Honda,1:16.990,+1.608s,25
14,7,Jenson Button BUT,Honda,1:17.047,+1.665s,24
15,19,Scott Speed SPE,STR Ferrari,1:17.103,+1.721s,33
16,23,Anthony Davidson DAV,Super Aguri Honda,1:17.166,+1.784s,26
17,11,Ralf Schumacher RSC,Toyota,1:17.168,+1.786s,26
18,3,Giancarlo Fisichella FIS,Renault,1:17.226,+1.844s,20
19,4,Heikki Kovalainen KOV,Renault,1:17.348,+1.966s,21
20,15,Mark Webber WEB,Red Bull Renault,1:17.435,+2.053s,26
21,21,Christijan Albers ALB,Spyker Ferrari,1:18.178,+2.796s,28
22,20,Adrian Sutil SUT,Spyker Ferrari,1:18.419,+3.037s,15
