1,6,Kimi Räikkönen RAI,Ferrari,70,1:30:54.200,10
2,5,Felipe Massa MAS,Ferrari,70,+2.414s,8
3,2,Lewis Hamilton HAM,McLaren Mercedes,70,+32.153s,6
4,10,Robert Kubica KUB,Sauber BMW,70,+41.727s,5
5,9,Nick Heidfeld HEI,Sauber BMW,70,+48.801s,4
6,3,Giancarlo Fisichella FIS,Renault,70,+52.210s,3
7,1,Fernando Alonso ALO,McLaren Mercedes,70,+56.516s,2
8,7,Jenson Button BUT,Honda,70,+58.885s,1
9,16,Nico Rosberg ROS,Williams Toyota,70,+68.505s,0
10,11,Ralf Schumacher RSC,Toyota,69,+1 lap,0
11,8,Rubens Barrichello BAR,Honda,69,+1 lap,0
12,15,Mark Webber WEB,Red Bull Renault,69,+1 lap,0
13,14,David Coulthard COU,Red Bull Renault,69,+1 lap,0
14,17,Alexander Wurz WUR,Williams Toyota,69,+1 lap,0
15,4,Heikki Kovalainen KOV,Renault,69,+1 lap,0
16,22,Takuma Sato SAT,Super Aguri Honda,68,+2 laps,0
17,20,Adrian Sutil SUT,Spyker Ferrari,68,+2 laps,0
NC,19,Scott Speed SPE,STR Ferrari,55,DNF,0
NC,21,Christijan Albers ALB,Spyker Ferrari,28,DNF,0
NC,23,Anthony Davidson DAV,Super Aguri Honda,1,DNF,0
NC,12,Jarno Trulli TRU,Toyota,1,DNF,0
NC,18,Vitantonio Liuzzi LIU,STR Ferrari,0,DNF,0

