1,44,Lewis Hamilton HAM,Mercedes,31,14:57:43,1:42.208,191.996
2,6,Nico Rosberg ROS,Mercedes,39,15:11:55,1:42.565,191.328
3,55,Carlos Sainz SAI,STR Renault,41,15:17:49,1:42.652,191.166
4,19,Felipe Massa MAS,Williams Mercedes,37,15:09:07,1:42.734,191.013
5,5,Sebastian Vettel VET,Ferrari,15,14:30:10,1:43.018,190.487
6,7,Kimi Räikkönen RAI,Ferrari,48,15:27:38,1:43.026,190.472
7,77,Valtteri Bottas BOT,Williams Mercedes,37,15:09:16,1:43.051,190.426
8,8,Romain Grosjean GRO,Lotus Mercedes,34,15:04:17,1:43.134,190.272
9,3,Daniel Ricciardo RIC,Red Bull Racing Renault,46,15:25:27,1:43.245,190.068
10,11,Sergio Perez PER,Force India Mercedes,44,15:22:17,1:43.512,189.578
11,13,Pastor Maldonado MAL,Lotus Mercedes,37,15:09:59,1:43.686,189.259
12,12,Felipe Nasr NAS,Sauber Ferrari,46,15:25:19,1:43.692,189.248
13,14,Fernando Alonso ALO,McLaren Honda,40,15:15:31,1:43.728,189.183
14,33,Max Verstappen VER,STR Renault,46,15:25:16,1:43.880,188.906
15,9,Marcus Ericsson ERI,Sauber Ferrari,32,15:01:03,1:44.204,188.319
16,22,Jenson Button BUT,McLaren Honda,21,14:41:30,1:44.991,186.907
17,28,Will Stevens STE,Marussia Ferrari,40,15:17:23,1:45.414,186.157
18,27,Nico Hulkenberg HUL,Force India Mercedes,6,14:14:23,1:45.844,185.401
19,98,Roberto Merhi MER,Marussia Ferrari,43,15:22:59,1:45.963,185.192
20,26,Daniil Kvyat KVY,Red Bull Racing Renault,13,14:26:57,1:46.291,184.621

