1,12,Felipe Nasr NAS,Sauber Ferrari,10,14:21:26,23.409,23.409
1,13,Pastor Maldonado MAL,Lotus Mercedes,11,14:23:09,22.470,22.470
1,11,Sergio Perez PER,Force India Mercedes,11,14:23:19,22.829,22.829
1,8,Romain Grosjean GRO,Lotus Mercedes,12,14:24:52,23.421,23.421
1,33,Max Verstappen VER,STR Renault,12,14:24:59,24.256,24.256
1,14,Fernando Alonso ALO,McLaren Honda,12,14:25:14,23.238,23.238
1,5,Sebastian Vettel VET,Ferrari,13,14:26:23,22.488,22.488
1,19,Felipe Massa MAS,Williams Mercedes,13,14:26:33,23.145,23.145
1,44,Lewis Hamilton HAM,Mercedes,14,14:28:00,22.645,22.645
1,77,Valtteri Bottas BOT,Williams Mercedes,14,14:28:20,23.084,23.084
1,9,Marcus Ericsson ERI,Sauber Ferrari,14,14:28:36,23.846,23.846
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,14,14:28:38,22.635,22.635
1,22,Jenson Button BUT,McLaren Honda,14,14:28:51,23.936,23.936
1,6,Nico Rosberg ROS,Mercedes,15,14:29:48,22.483,22.483
1,7,Kimi Räikkönen RAI,Ferrari,15,14:29:55,22.818,22.818
1,28,Will Stevens STE,Marussia Ferrari,16,14:32:55,24.132,24.132
1,98,Roberto Merhi MER,Marussia Ferrari,17,14:34:51,25.938,25.938
1,55,Carlos Sainz SAI,STR Renault,19,14:37:55,23.795,23.795
2,11,Sergio Perez PER,Force India Mercedes,26,14:50:03,23.338,46.167
2,5,Sebastian Vettel VET,Ferrari,30,14:56:09,22.444,44.932
2,9,Marcus Ericsson ERI,Sauber Ferrari,30,14:57:12,24.589,48.435
2,6,Nico Rosberg ROS,Mercedes,31,14:57:50,22.829,45.312
2,12,Felipe Nasr NAS,Sauber Ferrari,31,14:58:53,23.732,47.141
2,8,Romain Grosjean GRO,Lotus Mercedes,32,15:00:30,23.605,47.026
2,33,Max Verstappen VER,STR Renault,32,15:00:35,23.258,47.514
2,22,Jenson Button BUT,McLaren Honda,32,15:00:57,23.273,47.209
2,44,Lewis Hamilton HAM,Mercedes,33,15:01:11,22.235,44.880
2,13,Pastor Maldonado MAL,Lotus Mercedes,33,15:02:42,22.899,45.369
2,7,Kimi Räikkönen RAI,Ferrari,34,15:03:09,22.453,45.271
2,19,Felipe Massa MAS,Williams Mercedes,34,15:03:37,23.317,46.462
2,77,Valtteri Bottas BOT,Williams Mercedes,35,15:05:28,23.582,46.666
2,14,Fernando Alonso ALO,McLaren Honda,35,15:06:28,23.345,46.583
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,36,15:07:45,22.897,45.532
2,28,Will Stevens STE,Marussia Ferrari,38,15:13:29,24.054,48.186
2,55,Carlos Sainz SAI,STR Renault,39,15:14:00,23.424,47.219
3,11,Sergio Perez PER,Force India Mercedes,41,15:16:42,23.144,1:09.311
2,98,Roberto Merhi MER,Marussia Ferrari,40,15:17:19,24.088,50.026
3,13,Pastor Maldonado MAL,Lotus Mercedes,48,15:29:49,17.912,1:03.281
