1,44,Lewis Hamilton HAM,Mercedes,1:37.615,,14
2,6,Nico Rosberg ROS,Mercedes,1:37.841,+0.226s,16
3,5,Sebastian Vettel VET,Ferrari,1:38.313,+0.698s,17
4,7,Kimi Räikkönen RAI,Ferrari,1:38.512,+0.897s,16
5,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:39.020,+1.405s,8
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:39.106,+1.491s,14
7,55,Carlos Sainz SAI,STR Renault,1:39.113,+1.498s,17
8,77,Valtteri Bottas BOT,Williams Mercedes,1:39.243,+1.628s,15
9,33,Max Verstappen VER,STR Renault,1:39.274,+1.659s,19
10,8,Romain Grosjean GRO,Lotus Mercedes,1:39.405,+1.790s,14
11,19,Felipe Massa MAS,Williams Mercedes,1:39.410,+1.795s,17
12,27,Nico Hulkenberg HUL,Force India Mercedes,1:39.513,+1.898s,14
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:39.559,+1.944s,18
14,12,Felipe Nasr NAS,Sauber Ferrari,1:39.591,+1.976s,19
15,22,Jenson Button BUT,McLaren Honda,1:39.694,+2.079s,16
16,13,Pastor Maldonado MAL,Lotus Mercedes,1:39.766,+2.151s,16
17,11,Sergio Perez PER,Force India Mercedes,1:39.781,+2.166s,17
18,28,Will Stevens STE,Marussia Ferrari,1:42.928,+5.313s,15
19,98,Roberto Merhi MER,Marussia Ferrari,1:44.956,+7.341s,9
20,14,Fernando Alonso ALO,McLaren Honda,,,1
