1,44,Lewis Hamilton HAM,Mercedes,1:37.219,,32
2,7,Kimi Räikkönen RAI,Ferrari,1:37.662,+0.443s,35
3,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:38.311,+1.092s,24
4,5,Sebastian Vettel VET,Ferrari,1:38.339,+1.120s,30
5,6,Nico Rosberg ROS,Mercedes,1:38.399,+1.180s,35
6,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:38.737,+1.518s,10
7,77,Valtteri Bottas BOT,Williams Mercedes,1:38.850,+1.631s,27
8,12,Felipe Nasr NAS,Sauber Ferrari,1:39.032,+1.813s,26
9,8,Romain Grosjean GRO,Lotus Mercedes,1:39.142,+1.923s,32
10,22,Jenson Button BUT,McLaren Honda,1:39.275,+2.056s,29
11,13,Pastor Maldonado MAL,Lotus Mercedes,1:39.444,+2.225s,30
12,14,Fernando Alonso ALO,McLaren Honda,1:39.743,+2.524s,27
13,9,Marcus Ericsson ERI,Sauber Ferrari,1:39.751,+2.532s,33
14,33,Max Verstappen VER,STR Renault,1:39.894,+2.675s,32
15,55,Carlos Sainz SAI,STR Renault,1:39.971,+2.752s,28
16,27,Nico Hulkenberg HUL,Force India Mercedes,1:40.151,+2.932s,28
17,19,Felipe Massa MAS,Williams Mercedes,1:40.423,+3.204s,7
18,11,Sergio Perez PER,Force India Mercedes,1:40.868,+3.649s,24
19,98,Roberto Merhi MER,Marussia Ferrari,1:42.973,+5.754s,27
20,28,Will Stevens STE,Marussia Ferrari,1:44.564,+7.345s,8

