1,44,Lewis Hamilton HAM,Mercedes,1:39.033,,21
2,6,Nico Rosberg ROS,Mercedes,1:39.574,+0.541s,21
3,5,Sebastian Vettel VET,Ferrari,1:40.157,+1.124s,18
4,7,Kimi Räikkönen RAI,Ferrari,1:40.661,+1.628s,27
5,12,Felipe Nasr NAS,Sauber Ferrari,1:41.012,+1.979s,18
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:41.029,+1.996s,21
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:41.097,+2.064s,24
8,55,Carlos Sainz SAI,STR Renault,1:41.112,+2.079s,23
9,77,Valtteri Bottas BOT,Williams Mercedes,1:41.303,+2.270s,23
10,19,Felipe Massa MAS,Williams Mercedes,1:41.304,+2.271s,17
11,13,Pastor Maldonado MAL,Lotus Mercedes,1:41.335,+2.302s,23
12,33,Max Verstappen VER,STR Renault,1:41.575,+2.542s,28
13,22,Jenson Button BUT,McLaren Honda,1:41.845,+2.812s,19
14,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.918,+2.885s,24
15,30,Jolyon Palmer PAL,Lotus Mercedes,1:41.967,+2.934s,25
16,11,Sergio Perez PER,Force India Mercedes,1:42.141,+3.108s,22
17,14,Fernando Alonso ALO,McLaren Honda,1:42.161,+3.128s,20
18,27,Nico Hulkenberg HUL,Force India Mercedes,1:42.184,+3.151s,19
19,28,Will Stevens STE,Marussia Ferrari,1:45.379,+6.346s,18
20,98,Roberto Merhi MER,Marussia Ferrari,1:46.443,+7.410s,20
