1,7,Kimi Räikkönen RAI,Lotus Renault,10,20:23:19,29.469,29.469
1,22,Jules Bianchi BIA,Marussia Cosworth,10,20:23:58,29.573,29.573
1,12,Esteban Gutierrez GUT,Sauber Ferrari,11,20:25:19,29.364,29.364
1,18,Jean-Eric Vergne VER,STR Ferrari,11,20:25:28,29.736,29.736
1,20,Charles Pic PIC,Caterham Renault,11,20:25:52,31.841,31.841
1,23,Max Chilton CHI,Marussia Cosworth,11,20:25:57,30.497,30.497
2,22,Jules Bianchi BIA,Marussia Cosworth,11,20:26:28,32.243,1:01.816
1,4,Felipe Massa MAS,Ferrari,12,20:26:59,29.040,29.040
1,15,Adrian Sutil SUT,Force India Mercedes,12,20:27:25,29.678,29.678
1,2,Mark Webber WEB,Red Bull Racing Renault,13,20:28:48,29.031,29.031
1,5,Jenson Button BUT,McLaren Mercedes,13,20:28:57,29.284,29.284
1,11,Nico Hulkenberg HUL,Sauber Ferrari,13,20:29:01,29.910,29.910
1,21,Giedo van der Garde VDG,Caterham Renault,13,20:29:27,30.161,30.161
1,17,Valtteri Bottas BOT,Williams Renault,13,20:29:30,31.792,31.792
1,3,Fernando Alonso ALO,Ferrari,14,20:30:36,29.436,29.436
1,6,Sergio Perez PER,McLaren Mercedes,14,20:30:57,28.709,28.709
1,9,Nico Rosberg ROS,Mercedes,15,20:32:27,29.212,29.212
1,8,Romain Grosjean GRO,Lotus Renault,15,20:32:38,29.702,29.702
1,10,Lewis Hamilton HAM,Mercedes,15,20:32:41,29.032,29.032
1,19,Daniel Ricciardo RIC,STR Ferrari,15,20:33:06,32.097,32.097
1,16,Pastor Maldonado MAL,Williams Renault,16,20:35:13,29.966,29.966
1,1,Sebastian Vettel VET,Red Bull Racing Renault,17,20:36:08,28.787,28.787
1,14,Paul di Resta DIR,Force India Mercedes,20,20:42:28,29.667,29.667
3,22,Jules Bianchi BIA,Marussia Cosworth,23,20:50:22,29.823,1:31.639
2,18,Jean-Eric Vergne VER,STR Ferrari,24,20:50:34,30.714,1:00.450
2,17,Valtteri Bottas BOT,Williams Renault,24,20:50:54,30.790,1:02.582
2,23,Max Chilton CHI,Marussia Cosworth,24,20:51:40,31.173,1:01.670
2,3,Fernando Alonso ALO,Ferrari,25,20:52:09,29.176,58.612
2,8,Romain Grosjean GRO,Lotus Renault,25,20:52:13,30.293,59.995
2,4,Felipe Massa MAS,Ferrari,25,20:52:21,29.136,58.176
2,5,Jenson Button BUT,McLaren Mercedes,25,20:52:22,30.085,59.369
2,7,Kimi Räikkönen RAI,Lotus Renault,25,20:52:24,33.013,1:02.482
2,6,Sergio Perez PER,McLaren Mercedes,25,20:52:31,29.396,58.105
2,11,Nico Hulkenberg HUL,Sauber Ferrari,25,20:52:32,30.253,1:00.163
2,12,Esteban Gutierrez GUT,Sauber Ferrari,25,20:52:42,31.706,1:01.070
2,15,Adrian Sutil SUT,Force India Mercedes,25,20:52:54,30.166,59.844
2,16,Pastor Maldonado MAL,Williams Renault,25,20:53:06,30.444,1:00.410
2,20,Charles Pic PIC,Caterham Renault,25,20:53:55,32.008,1:03.849
2,21,Giedo van der Garde VDG,Caterham Renault,26,20:55:33,37.700,1:07.861
3,8,Romain Grosjean GRO,Lotus Renault,33,21:11:23,1:13.009,2:13.004
3,18,Jean-Eric Vergne VER,STR Ferrari,39,21:22:44,29.999,1:30.449
2,2,Mark Webber WEB,Red Bull Racing Renault,40,21:24:28,28.909,57.940
3,15,Adrian Sutil SUT,Force India Mercedes,40,21:24:36,31.230,1:31.074
4,22,Jules Bianchi BIA,Marussia Cosworth,40,21:25:13,29.421,2:01.060
2,9,Nico Rosberg ROS,Mercedes,41,21:26:16,29.616,58.828
3,16,Pastor Maldonado MAL,Williams Renault,41,21:26:35,30.175,1:30.585
3,23,Max Chilton CHI,Marussia Cosworth,41,21:27:04,29.687,1:31.357
2,14,Paul di Resta DIR,Force India Mercedes,42,21:28:14,29.777,59.444
3,4,Felipe Massa MAS,Ferrari,42,21:28:15,29.573,1:27.749
3,17,Valtteri Bottas BOT,Williams Renault,42,21:28:43,33.836,1:36.418
3,21,Giedo van der Garde VDG,Caterham Renault,42,21:28:50,30.141,1:38.002
2,10,Lewis Hamilton HAM,Mercedes,43,21:30:03,30.085,59.117
2,1,Sebastian Vettel VET,Red Bull Racing Renault,44,21:31:26,28.934,57.721
3,20,Charles Pic PIC,Caterham Renault,54,21:52:04,31.546,1:35.395

