1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.173,,15
2,8,Romain Grosjean GRO,Lotus Renault,1:44.364,+0.191s,16
3,9,Nico Rosberg ROS,Mercedes,1:44.741,+0.568s,18
4,2,Mark Webber WEB,Red Bull Racing Renault,1:44.906,+0.733s,14
5,10,Lewis Hamilton HAM,Mercedes,1:44.921,+0.748s,14
6,3,Fernando Alonso ALO,Ferrari,1:45.257,+1.084s,13
7,6,Sergio Perez PER,McLaren Mercedes,1:45.500,+1.327s,12
8,11,Nico Hulkenberg HUL,Sauber Ferrari,1:45.876,+1.703s,19
9,5,Jenson Button BUT,McLaren Mercedes,1:45.890,+1.717s,13
10,4,Felipe Massa MAS,Ferrari,1:45.935,+1.762s,13
11,18,Jean-Eric Vergne VER,STR Ferrari,1:46.084,+1.911s,15
12,7,Kimi Räikkönen RAI,Lotus Renault,1:46.147,+1.974s,13
13,16,Pastor Maldonado MAL,Williams Renault,1:46.338,+2.165s,17
14,19,Daniel Ricciardo RIC,STR Ferrari,1:46.358,+2.185s,16
15,17,Valtteri Bottas BOT,Williams Renault,1:46.660,+2.487s,17
16,14,Paul di Resta DIR,Force India Mercedes,1:46.879,+2.706s,16
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:46.893,+2.720s,13
18,15,Adrian Sutil SUT,Force India Mercedes,1:47.249,+3.076s,19
19,21,Giedo van der Garde VDG,Caterham Renault,1:48.931,+4.758s,17
20,20,Charles Pic PIC,Caterham Renault,1:49.037,+4.864s,18
21,22,Jules Bianchi BIA,Marussia Cosworth,1:49.182,+5.009s,21
22,23,Max Chilton CHI,Marussia Cosworth,1:49.982,+5.809s,20
