1,10,Lewis Hamilton HAM,Mercedes,1:47.055,,20
2,2,Mark Webber WEB,Red Bull Racing Renault,1:47.420,+0.365s,20
3,1,Sebastian Vettel VET,Red Bull Racing Renault,1:47.885,+0.830s,19
4,9,Nico Rosberg ROS,Mercedes,1:48.239,+1.184s,23
5,7,Kimi Räikkönen RAI,Lotus Renault,1:48.354,+1.299s,18
6,8,Romain Grosjean GRO,Lotus Renault,1:48.355,+1.300s,12
7,3,Fernando Alonso ALO,Ferrari,1:48.362,+1.307s,21
8,6,Sergio Perez PER,McLaren Mercedes,1:49.267,+2.212s,20
9,18,Jean-Eric Vergne VER,STR Ferrari,1:49.348,+2.293s,23
10,12,Esteban Gutierrez GUT,Sauber Ferrari,1:49.355,+2.300s,21
11,16,Pastor Maldonado MAL,Williams Renault,1:49.481,+2.426s,20
12,4,Felipe Massa MAS,Ferrari,1:49.493,+2.438s,16
13,17,Valtteri Bottas BOT,Williams Renault,1:49.510,+2.455s,21
14,5,Jenson Button BUT,McLaren Mercedes,1:49.608,+2.553s,20
15,14,Paul di Resta DIR,Force India Mercedes,1:49.887,+2.832s,18
16,15,Adrian Sutil SUT,Force India Mercedes,1:50.092,+3.037s,20
17,11,Nico Hulkenberg HUL,Sauber Ferrari,1:50.222,+3.167s,17
18,19,Daniel Ricciardo RIC,STR Ferrari,1:50.757,+3.702s,16
19,22,Jules Bianchi BIA,Marussia Cosworth,1:52.359,+5.304s,16
20,23,Max Chilton CHI,Marussia Cosworth,1:52.673,+5.618s,15
21,21,Giedo van der Garde VDG,Caterham Renault,1:52.920,+5.865s,24
22,20,Charles Pic PIC,Caterham Renault,1:53.647,+6.592s,23
