1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:44.249,,34
2,2,Mark Webber WEB,Red Bull Racing Renault,1:44.853,+0.604s,30
3,9,Nico Rosberg ROS,Mercedes,1:45.258,+1.009s,34
4,10,Lewis Hamilton HAM,Mercedes,1:45.368,+1.119s,33
5,8,Romain Grosjean GRO,Lotus Renault,1:45.411,+1.162s,18
6,3,Fernando Alonso ALO,Ferrari,1:45.691,+1.442s,32
7,5,Jenson Button BUT,McLaren Mercedes,1:45.754,+1.505s,30
8,7,Kimi Räikkönen RAI,Lotus Renault,1:45.778,+1.529s,32
9,15,Adrian Sutil SUT,Force India Mercedes,1:46.002,+1.753s,27
10,6,Sergio Perez PER,McLaren Mercedes,1:46.025,+1.776s,31
11,19,Daniel Ricciardo RIC,STR Ferrari,1:46.406,+2.157s,34
12,18,Jean-Eric Vergne VER,STR Ferrari,1:46.429,+2.180s,33
13,14,Paul di Resta DIR,Force India Mercedes,1:46.606,+2.357s,33
14,11,Nico Hulkenberg HUL,Sauber Ferrari,1:46.808,+2.559s,36
15,4,Felipe Massa MAS,Ferrari,1:46.870,+2.621s,33
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:47.287,+3.038s,29
17,17,Valtteri Bottas BOT,Williams Renault,1:47.434,+3.185s,33
18,16,Pastor Maldonado MAL,Williams Renault,1:47.761,+3.512s,25
19,21,Giedo van der Garde VDG,Caterham Renault,1:49.434,+5.185s,34
20,20,Charles Pic PIC,Caterham Renault,1:49.526,+5.277s,34
21,23,Max Chilton CHI,Marussia Cosworth,1:49.619,+5.370s,33
22,22,Jules Bianchi BIA,Marussia Cosworth,1:49.731,+5.482s,30
