1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:45.376,1:42.905,1:42.841,11
2,9,Nico Rosberg ROS,Mercedes,1:45.208,1:43.892,1:42.932,17
3,8,Romain Grosjean GRO,Lotus Renault,1:45.851,1:43.957,1:43.058,21
4,2,Mark Webber WEB,Red Bull Racing Renault,1:45.271,1:43.727,1:43.152,12
5,10,Lewis Hamilton HAM,Mercedes,1:44.196,1:43.920,1:43.254,17
6,4,Felipe Massa MAS,Ferrari,1:45.658,1:44.376,1:43.890,19
7,3,Fernando Alonso ALO,Ferrari,1:45.115,1:44.153,1:43.938,15
8,5,Jenson Button BUT,McLaren Mercedes,1:45.009,1:44.497,1:44.282,16
9,19,Daniel Ricciardo RIC,STR Ferrari,1:45.379,1:44.407,1:44.439,16
10,12,Esteban Gutierrez GUT,Sauber Ferrari,1:45.483,1:44.245,DNF,14
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:45.381,1:44.555,,9
12,18,Jean-Eric Vergne VER,STR Ferrari,1:45.657,1:44.588,,14
13,7,Kimi Räikkönen RAI,Lotus Renault,1:45.522,1:44.658,,15
14,6,Sergio Perez PER,McLaren Mercedes,1:45.164,1:44.752,,6
15,15,Adrian Sutil SUT,Force India Mercedes,1:45.960,1:45.185,,14
16,17,Valtteri Bottas BOT,Williams Renault,1:45.982,1:45.388,,13
17,14,Paul di Resta DIR,Force India Mercedes,1:46.121,,,8
18,16,Pastor Maldonado MAL,Williams Renault,1:46.619,,,10
19,20,Charles Pic PIC,Caterham Renault,1:48.111,,,6
20,21,Giedo van der Garde VDG,Caterham Renault,1:48.320,,,6
21,22,Jules Bianchi BIA,Marussia Cosworth,1:48.830,,,6
22,23,Max Chilton CHI,Marussia Cosworth,1:48.930,,,6

