1,1,Sebastian Vettel VET,Red Bull Racing Renault,61,1:59:13.132,25
2,3,Fernando Alonso ALO,Ferrari,61,+32.627s,18
3,7,Kimi Räikkönen RAI,Lotus Renault,61,+43.920s,15
4,9,Nico Rosberg ROS,Mercedes,61,+51.155s,12
5,10,Lewis Hamilton HAM,Mercedes,61,+53.159s,10
6,4,Felipe Massa MAS,Ferrari,61,+63.877s,8
7,5,Jenson Button BUT,McLaren Mercedes,61,+83.354s,6
8,6,Sergio Perez PER,McLaren Mercedes,61,+83.820s,4
9,11,Nico Hulkenberg HUL,Sauber Ferrari,61,+84.261s,2
10,15,Adrian Sutil SUT,Force India Mercedes,61,+84.668s,1
11,16,Pastor Maldonado MAL,Williams Renault,61,+88.479s,0
12,12,Esteban Gutierrez GUT,Sauber Ferrari,61,+97.894s,0
13,17,Valtteri Bottas BOT,Williams Renault,61,+105.161s,0
14,18,Jean-Eric Vergne VER,STR Ferrari,61,+113.512s,0
15,2,Mark Webber WEB,Red Bull Racing Renault,60,DNF,0
16,21,Giedo van der Garde VDG,Caterham Renault,60,+1 lap,0
17,23,Max Chilton CHI,Marussia Cosworth,60,+1 lap,0
18,22,Jules Bianchi BIA,Marussia Cosworth,60,+1 lap,0
19,20,Charles Pic PIC,Caterham Renault,60,+1 lap,0
20,14,Paul di Resta DIR,Force India Mercedes,54,DNF,0
NC,8,Romain Grosjean GRO,Lotus Renault,37,DNF,0
NC,19,Daniel Ricciardo RIC,STR Ferrari,23,DNF,0

