1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:42.841
2,9,Nico Rosberg ROS,Mercedes,1:42.932
3,8,Romain Grosjean GRO,Lotus Renault,1:43.058
4,2,Mark Webber WEB,Red Bull Racing Renault,1:43.152
5,10,Lewis Hamilton HAM,Mercedes,1:43.254
6,4,Felipe Massa MAS,Ferrari,1:43.890
7,3,Fernando Alonso ALO,Ferrari,1:43.938
8,5,Jenson Button BUT,McLaren Mercedes,1:44.282
9,19,Daniel Ricciardo RIC,STR Ferrari,1:44.439
10,12,Esteban Gutierrez GUT,Sauber Ferrari,
11,11,Nico Hulkenberg HUL,Sauber Ferrari,1:44.555
12,18,Jean-Eric Vergne VER,STR Ferrari,1:44.588
13,7,Kimi Räikkönen RAI,Lotus Renault,1:44.658
14,6,Sergio Perez PER,McLaren Mercedes,1:44.752
15,15,Adrian Sutil SUT,Force India Mercedes,1:45.185
16,17,Valtteri Bottas BOT,Williams Renault,1:45.388
17,14,Paul di Resta DIR,Force India Mercedes,1:46.121
18,16,Pastor Maldonado MAL,Williams Renault,1:46.619
19,20,Charles Pic PIC,Caterham Renault,1:48.111
20,21,Giedo van der Garde VDG,Caterham Renault,1:48.320
21,22,Jules Bianchi BIA,Marussia Cosworth,1:48.830
22,23,Max Chilton CHI,Marussia Cosworth,1:48.930
