1,10,Nico Rosberg ROS,Williams Cosworth,42,1:32.408,210.838
2,5,Michael Schumacher MSC,Ferrari,38,1:32.523,210.576
3,1,Fernando Alonso ALO,Renault,21,1:32.534,210.551
4,9,Mark Webber WEB,Williams Cosworth,25,1:32.660,210.265
5,12,Jenson Button BUT,Honda,39,1:32.729,210.109
6,6,Felipe Massa MAS,Ferrari,28,1:32.739,210.086
7,4,Juan Pablo Montoya MOY,McLaren Mercedes,21,1:32.771,210.013
8,3,Kimi Räikkönen RAI,McLaren Mercedes,29,1:32.864,209.803
9,21,Scott Speed SPE,STR Cosworth,45,1:33.108,209.253
10,15,Christian Klien KLI,RBR Ferrari,40,1:33.212,209.020
11,14,David Coulthard COU,RBR Ferrari,26,1:33.376,208.653
12,20,Vitantonio Liuzzi LIU,STR Cosworth,26,1:33.480,208.421
13,17,Jacques Villeneuve VIL,Sauber BMW,20,1:33.694,207.945
14,16,Nick Heidfeld HEI,Sauber BMW,26,1:33.772,207.772
15,11,Rubens Barrichello BAR,Honda,14,1:33.840,207.621
16,7,Ralf Schumacher RSC,Toyota,25,1:34.112,207.021
17,2,Giancarlo Fisichella FIS,Renault,15,1:34.320,206.564
18,8,Jarno Trulli TRU,Toyota,24,1:34.852,205.406
19,18,Tiago Monteiro MON,MF1 Toyota,41,1:35.940,203.076
20,22,Takuma Sato SAT,Super Aguri Honda,17,1:37.104,200.642
21,23,Yuji Ide IDE,Super Aguri Honda,11,1:38.302,198.197
