1,10,Nico Rosberg ROS,Williams Cosworth,1,14:35:36,38.477,38.477
1,23,Yuji Ide IDE,Super Aguri Honda,7,14:45:38,15.797,15.797
1,6,Felipe Massa MAS,Ferrari,8,14:46:34,1:05.526,1:05.526
1,7,Ralf Schumacher RSC,Toyota,12,14:53:17,25.853,25.853
1,5,Michael Schumacher MSC,Ferrari,15,14:57:11,27.009,27.009
2,23,Yuji Ide IDE,Super Aguri Honda,14,14:57:26,33.196,48.993
1,11,Rubens Barrichello BAR,Honda,16,14:59:11,27.177,27.177
1,2,Giancarlo Fisichella FIS,Renault,16,14:59:18,27.474,27.474
1,16,Nick Heidfeld HEI,Sauber BMW,17,15:00:59,27.416,27.416
1,12,Jenson Button BUT,Honda,18,15:02:05,27.658,27.658
1,18,Tiago Monteiro MON,MF1 Toyota,18,15:03:07,27.481,27.481
3,23,Yuji Ide IDE,Super Aguri Honda,17,15:03:27,10:45.296,11:34.289
1,22,Takuma Sato SAT,Super Aguri Honda,18,15:03:29,15.302,15.302
1,1,Fernando Alonso ALO,Renault,19,15:03:31,26.602,26.602
2,22,Takuma Sato SAT,Super Aguri Honda,19,15:05:22,1:14.871,1:30.173
3,22,Takuma Sato SAT,Super Aguri Honda,20,15:08:25,40.992,2:11.165
1,15,Christian Klien KLI,RBR Ferrari,22,15:08:38,27.937,27.937
1,20,Vitantonio Liuzzi LIU,STR Cosworth,22,15:08:50,27.441,27.441
1,8,Jarno Trulli TRU,Toyota,22,15:09:18,25.885,25.885
1,4,Juan Pablo Montoya MOY,McLaren Mercedes,23,15:09:56,27.492,27.492
1,9,Mark Webber WEB,Williams Cosworth,23,15:10:12,26.208,26.208
1,17,Jacques Villeneuve VIL,Sauber BMW,23,15:10:20,27.041,27.041
4,22,Takuma Sato SAT,Super Aguri Honda,22,15:12:27,33.459,2:44.624
1,21,Scott Speed SPE,STR Cosworth,25,15:14:06,27.579,27.579
2,7,Ralf Schumacher RSC,Toyota,26,15:15:44,25.781,51.634
2,10,Nico Rosberg ROS,Williams Cosworth,27,15:17:07,25.849,1:04.326
5,22,Takuma Sato SAT,Super Aguri Honda,25,15:17:59,35.539,3:20.163
1,3,Kimi Räikkönen RAI,McLaren Mercedes,30,15:21:07,29.638,29.638
1,14,David Coulthard COU,RBR Ferrari,30,15:21:27,29.271,29.271
2,6,Felipe Massa MAS,Ferrari,32,15:25:08,28.245,1:33.771
2,16,Nick Heidfeld HEI,Sauber BMW,35,15:29:53,26.846,54.262
2,5,Michael Schumacher MSC,Ferrari,36,15:30:19,27.374,54.383
2,18,Tiago Monteiro MON,MF1 Toyota,37,15:34:19,27.136,54.617
2,1,Fernando Alonso ALO,Renault,39,15:34:59,26.220,52.822
2,11,Rubens Barrichello BAR,Honda,38,15:35:09,25.935,53.112
2,9,Mark Webber WEB,Williams Cosworth,39,15:35:30,26.605,52.813
2,20,Vitantonio Liuzzi LIU,STR Cosworth,39,15:35:57,28.244,55.685
2,12,Jenson Button BUT,Honda,40,15:36:54,25.424,53.082
2,8,Jarno Trulli TRU,Toyota,39,15:36:54,25.637,51.522
2,15,Christian Klien KLI,RBR Ferrari,41,15:38:55,26.075,54.012
3,7,Ralf Schumacher RSC,Toyota,41,15:39:54,25.497,1:17.131
6,22,Takuma Sato SAT,Super Aguri Honda,39,15:41:34,30.916,3:51.079
3,10,Nico Rosberg ROS,Williams Cosworth,43,15:42:19,26.178,1:30.504
2,21,Scott Speed SPE,STR Cosworth,43,15:42:53,27.118,54.697
2,4,Juan Pablo Montoya MOY,McLaren Mercedes,44,15:43:17,25.369,52.861
