1,36,Anthony Davidson DAV,Honda,1:31.353,,28
2,5,Michael Schumacher MSC,Ferrari,1:31.751,+0.398s,15
3,35,Alexander Wurz WUR,Williams Cosworth,1:31.764,+0.411s,27
4,6,Felipe Massa MAS,Ferrari,1:32.175,+0.822s,13
5,1,Fernando Alonso ALO,Renault,1:32.538,+1.185s,13
6,20,Vitantonio Liuzzi LIU,STR Cosworth,1:32.703,+1.350s,24
7,37,Robert Doornbos DOO,RBR Ferrari,1:32.926,+1.573s,24
8,2,Giancarlo Fisichella FIS,Renault,1:33.215,+1.862s,14
9,12,Jenson Button BUT,Honda,1:33.226,+1.873s,12
10,38,Robert Kubica KUB,Sauber BMW,1:33.244,+1.891s,26
11,15,Christian Klien KLI,RBR Ferrari,1:33.557,+2.204s,8
12,3,Kimi Räikkönen RAI,McLaren Mercedes,1:33.577,+2.224s,11
13,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:33.726,+2.373s,15
14,16,Nick Heidfeld HEI,Sauber BMW,1:33.848,+2.495s,9
15,40,Neel Jani JAN,STR Cosworth,1:33.900,+2.547s,24
16,21,Scott Speed SPE,STR Cosworth,1:34.284,+2.931s,22
17,9,Mark Webber WEB,Williams Cosworth,1:34.333,+2.980s,5
18,11,Rubens Barrichello BAR,Honda,1:34.384,+3.031s,9
19,14,David Coulthard COU,RBR Ferrari,1:34.432,+3.079s,7
20,18,Tiago Monteiro MON,MF1 Toyota,1:34.459,+3.106s,14
21,10,Nico Rosberg ROS,Williams Cosworth,1:34.953,+3.600s,5
22,7,Ralf Schumacher RSC,Toyota,1:35.170,+3.817s,18
23,39,Markus Winkelhock WIN,MF1 Toyota,1:35.686,+4.333s,24
24,8,Jarno Trulli TRU,Toyota,1:35.898,+4.545s,11
25,17,Jacques Villeneuve VIL,Sauber BMW,1:36.264,+4.911s,8
26,19,Christijan Albers ALB,MF1 Toyota,1:36.314,+4.961s,16
27,22,Takuma Sato SAT,Super Aguri Honda,1:37.588,+6.235s,19
28,23,Yuji Ide IDE,Super Aguri Honda,1:39.021,+7.668s,21

