1,12,Jenson Button BUT,Honda,1:31.857,,16
2,5,Michael Schumacher MSC,Ferrari,1:31.868,+0.011s,8
3,1,Fernando Alonso ALO,Renault,1:31.975,+0.118s,11
4,2,Giancarlo Fisichella FIS,Renault,1:32.050,+0.193s,12
5,6,Felipe Massa MAS,Ferrari,1:32.826,+0.969s,6
6,17,Jacques Villeneuve VIL,Sauber BMW,1:32.913,+1.056s,14
7,8,Jarno Trulli TRU,Toyota,1:33.038,+1.181s,16
8,3,Kimi Räikkönen RAI,McLaren Mercedes,1:33.262,+1.405s,12
9,7,Ralf Schumacher RSC,Toyota,1:33.523,+1.666s,14
10,9,Mark Webber WEB,Williams Cosworth,1:33.876,+2.019s,11
11,15,Christian Klien KLI,RBR Ferrari,1:33.944,+2.087s,14
12,11,Rubens Barrichello BAR,Honda,1:34.009,+2.152s,15
13,16,Nick Heidfeld HEI,Sauber BMW,1:34.094,+2.237s,11
14,14,David Coulthard COU,RBR Ferrari,1:34.142,+2.285s,16
15,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:34.406,+2.549s,11
16,10,Nico Rosberg ROS,Williams Cosworth,1:34.434,+2.577s,11
17,19,Christijan Albers ALB,MF1 Toyota,1:34.541,+2.684s,14
18,18,Tiago Monteiro MON,MF1 Toyota,1:35.026,+3.169s,14
19,20,Vitantonio Liuzzi LIU,STR Cosworth,1:35.351,+3.494s,13
20,21,Scott Speed SPE,STR Cosworth,1:35.532,+3.675s,13
21,22,Takuma Sato SAT,Super Aguri Honda,1:36.994,+5.137s,15
22,23,Yuji Ide IDE,Super Aguri Honda,1:41.889,+10.032s,10
