1,1,Fernando Alonso ALO,Renault,57,1:29:46.205,10
2,5,Michael Schumacher MSC,Ferrari,57,+1.246s,8
3,3,Kimi Räikkönen RAI,McLaren Mercedes,57,+19.360s,6
4,12,Jenson Button BUT,Honda,57,+19.992s,5
5,4,Juan Pablo Montoya MOY,McLaren Mercedes,57,+37.048s,4
6,9,Mark Webber WEB,Williams Cosworth,57,+41.932s,3
7,10,Nico Rosberg ROS,Williams Cosworth,57,+63.043s,2
8,15,Christian Klien KLI,RBR Ferrari,57,+66.771s,1
9,6,Felipe Massa MAS,Ferrari,57,+69.907s,0
10,14,David Coulthard COU,RBR Ferrari,57,+75.541s,0
11,20,Vitantonio Liuzzi LIU,STR Cosworth,57,+85.997s,0
12,16,Nick Heidfeld HEI,Sauber BMW,56,+1 lap,0
13,21,Scott Speed SPE,STR Cosworth,56,+1 lap,0
14,7,Ralf Schumacher RSC,Toyota,56,+1 lap,0
15,11,Rubens Barrichello BAR,Honda,56,+1 lap,0
16,8,Jarno Trulli TRU,Toyota,56,+1 lap,0
17,18,Tiago Monteiro MON,MF1 Toyota,55,+2 laps,0
18,22,Takuma Sato SAT,Super Aguri Honda,53,+4 laps,0
NC,23,Yuji Ide IDE,Super Aguri Honda,35,DNF,0
NC,17,Jacques Villeneuve VIL,Sauber BMW,29,DNF,0
NC,2,Giancarlo Fisichella FIS,Renault,21,DNF,0
NC,19,Christijan Albers ALB,MF1 Toyota,0,DNF,0
