1,5,Michael Schumacher MSC,Ferrari,1:31.431
2,6,Felipe Massa MAS,Ferrari,1:31.478
3,12,Jenson Button BUT,Honda,1:31.549
4,1,Fernando Alonso ALO,Renault,1:31.702
5,4,Juan Pablo Montoya MOY,McLaren Mercedes,1:32.164
6,11,Rubens Barrichello BAR,Honda,1:32.579
7,9,Mark Webber WEB,Williams Cosworth,1:33.006
8,15,Christian Klien KLI,RBR Ferrari,1:33.112
9,2,Giancarlo Fisichella FIS,Renault,1:33.496
10,16,Nick Heidfeld HEI,Sauber BMW,1:33.926
11,17,Jacques Villeneuve VIL,Sauber BMW,1:32.456
12,10,Nico Rosberg ROS,Williams Cosworth,1:32.620
13,14,David Coulthard COU,RBR Ferrari,1:32.850
14,8,Jarno Trulli TRU,Toyota,1:33.066
15,20,Vitantonio Liuzzi LIU,STR Cosworth,1:33.416
16,21,Scott Speed SPE,STR Cosworth,1:34.606
17,7,Ralf Schumacher RSC,Toyota,1:34.702
18,19,Christijan Albers ALB,MF1 Toyota,1:35.724
19,18,Tiago Monteiro MON,MF1 Toyota,1:35.900
20,22,Takuma Sato SAT,Super Aguri Honda,1:37.411
21,23,Yuji Ide IDE,Super Aguri Honda,1:40.270
22,3,Kimi Räikkönen RAI,McLaren Mercedes,
