1,3,Kimi Räikkönen RAI,McLaren Mercedes,13,1:22.559,252.604
2,5,Michael Schumacher MSC,Ferrari,14,1:22.575,252.555
3,6,Felipe Massa MAS,Ferrari,41,1:23.003,251.253
4,17,Robert Kubica KUB,Sauber BMW,21,1:23.111,250.927
5,1,Fernando Alonso ALO,Renault,38,1:23.121,250.896
6,16,Nick Heidfeld HEI,Sauber BMW,20,1:23.294,250.375
7,12,Jenson Button BUT,Honda,51,1:23.518,249.704
8,2,Giancarlo Fisichella FIS,Renault,25,1:23.617,249.408
9,4,Pedro de la Rosa DLR,McLaren Mercedes,8,1:23.702,249.155
10,11,Rubens Barrichello BAR,Honda,27,1:23.794,248.881
11,8,Jarno Trulli TRU,Toyota,25,1:23.869,248.659
12,9,Mark Webber WEB,Williams Cosworth,27,1:24.197,247.690
13,15,Christian Klien KLI,RBR Ferrari,37,1:24.571,246.595
14,20,Vitantonio Liuzzi LIU,STR Cosworth,52,1:24.764,246.033
15,18,Tiago Monteiro MON,MF1 Toyota,27,1:24.822,245.865
16,7,Ralf Schumacher RSC,Toyota,41,1:24.837,245.821
17,14,David Coulthard COU,RBR Ferrari,51,1:24.984,245.396
18,21,Scott Speed SPE,STR Cosworth,50,1:25.094,245.079
19,10,Nico Rosberg ROS,Williams Cosworth,8,1:25.362,244.310
20,19,Christijan Albers ALB,MF1 Toyota,17,1:25.494,243.932
21,22,Takuma Sato SAT,Super Aguri Honda,15,1:25.676,243.414
22,23,Sakon Yamamoto YAM,Super Aguri Honda,15,1:26.548,240.962
