1,4,Pedro de la Rosa DLR,McLaren Mercedes,14,14:23:44,28.482,28.482
1,3,Kimi Räikkönen RAI,McLaren Mercedes,15,14:24:43,27.063,27.063
1,5,Michael Schumacher MSC,Ferrari,17,14:27:29,28.176,28.176
1,6,Felipe Massa MAS,Ferrari,19,14:30:36,27.595,27.595
1,1,Fernando Alonso ALO,Renault,19,14:30:40,26.546,26.546
1,19,Christijan Albers ALB,MF1 Toyota,19,14:31:31,1:00.102,1:00.102
1,12,Jenson Button BUT,Honda,20,14:32:03,27.305,27.305
1,16,Nick Heidfeld HEI,Sauber BMW,21,14:33:28,27.437,27.437
1,17,Robert Kubica KUB,Sauber BMW,22,14:34:45,26.013,26.013
2,16,Nick Heidfeld HEI,Sauber BMW,25,14:39:33,15.122,42.559
1,22,Takuma Sato SAT,Super Aguri Honda,25,14:40:15,30.490,30.490
1,2,Giancarlo Fisichella FIS,Renault,26,14:40:39,27.649,27.649
1,7,Ralf Schumacher RSC,Toyota,28,14:44:09,26.903,26.903
1,18,Tiago Monteiro MON,MF1 Toyota,28,14:44:15,29.333,29.333
1,8,Jarno Trulli TRU,Toyota,29,14:45:07,27.336,27.336
1,21,Scott Speed SPE,STR Cosworth,29,14:45:32,27.732,27.732
1,11,Rubens Barrichello BAR,Honda,30,14:46:28,28.148,28.148
1,9,Mark Webber WEB,Williams Cosworth,30,14:46:41,28.706,28.706
1,20,Vitantonio Liuzzi LIU,STR Cosworth,30,14:47:03,27.401,27.401
1,14,David Coulthard COU,RBR Ferrari,32,14:49:50,27.378,27.378
1,15,Christian Klien KLI,RBR Ferrari,35,14:54:08,25.503,25.503
2,3,Kimi Räikkönen RAI,McLaren Mercedes,38,14:57:11,25.702,52.765
2,5,Michael Schumacher MSC,Ferrari,39,14:58:31,25.678,53.854
2,6,Felipe Massa MAS,Ferrari,39,14:59:02,26.953,54.548
3,16,Nick Heidfeld HEI,Sauber BMW,40,15:00:47,24.406,1:06.965
2,1,Fernando Alonso ALO,Renault,41,15:01:50,24.273,50.819
2,17,Robert Kubica KUB,Sauber BMW,41,15:01:50,24.616,50.629
2,12,Jenson Button BUT,Honda,41,15:02:00,24.865,52.170
2,18,Tiago Monteiro MON,MF1 Toyota,40,15:02:07,44.807,1:14.140
3,6,Felipe Massa MAS,Ferrari,44,15:06:30,25.115,1:19.663
3,18,Tiago Monteiro MON,MF1 Toyota,43,15:07:20,33.890,1:48.030
