1,6,Felipe Massa MAS,Ferrari,1:21.665,,12
2,16,Nick Heidfeld HEI,Sauber BMW,1:22.052,+0.387s,13
3,5,Michael Schumacher MSC,Ferrari,1:22.257,+0.592s,14
4,17,Robert Kubica KUB,Sauber BMW,1:22.280,+0.615s,12
5,1,Fernando Alonso ALO,Renault,1:22.371,+0.706s,15
6,2,Giancarlo Fisichella FIS,Renault,1:22.412,+0.747s,15
7,3,Kimi Räikkönen RAI,McLaren Mercedes,1:22.682,+1.017s,11
8,11,Rubens Barrichello BAR,Honda,1:22.835,+1.170s,18
9,4,Pedro de la Rosa DLR,McLaren Mercedes,1:22.915,+1.250s,11
10,15,Christian Klien KLI,RBR Ferrari,1:23.081,+1.416s,11
11,7,Ralf Schumacher RSC,Toyota,1:23.244,+1.579s,17
12,12,Jenson Button BUT,Honda,1:23.295,+1.630s,15
13,10,Nico Rosberg ROS,Williams Cosworth,1:23.334,+1.669s,8
14,8,Jarno Trulli TRU,Toyota,1:23.467,+1.802s,15
15,14,David Coulthard COU,RBR Ferrari,1:23.536,+1.871s,9
16,9,Mark Webber WEB,Williams Cosworth,1:23.599,+1.934s,8
17,21,Scott Speed SPE,STR Cosworth,1:23.659,+1.994s,20
18,20,Vitantonio Liuzzi LIU,STR Cosworth,1:23.777,+2.112s,20
19,19,Christijan Albers ALB,MF1 Toyota,1:24.186,+2.521s,17
20,18,Tiago Monteiro MON,MF1 Toyota,1:24.541,+2.876s,14
21,22,Takuma Sato SAT,Super Aguri Honda,1:24.549,+2.884s,25
22,23,Sakon Yamamoto YAM,Super Aguri Honda,1:24.717,+3.052s,19
