1,38,Sebastian Vettel VET,Sauber BMW,1:22.631,,29
2,5,Michael Schumacher MSC,Ferrari,1:23.138,+0.507s,11
3,6,Felipe Massa MAS,Ferrari,1:23.182,+0.551s,12
4,35,Alexander Wurz WUR,Williams Cosworth,1:23.414,+0.783s,26
5,4,Pedro de la Rosa DLR,McLaren Mercedes,1:23.970,+1.339s,12
6,3,Kimi Räikkönen RAI,McLaren Mercedes,1:24.034,+1.403s,11
7,16,Nick Heidfeld HEI,Sauber BMW,1:24.330,+1.699s,9
8,1,Fernando Alonso ALO,Renault,1:24.577,+1.946s,15
9,17,Robert Kubica KUB,Sauber BMW,1:24.813,+2.182s,5
10,41,Franck Montagny MON,Super Aguri Honda,1:24.943,+2.312s,24
11,19,Christijan Albers ALB,MF1 Toyota,1:24.985,+2.354s,11
12,8,Jarno Trulli TRU,Toyota,1:25.027,+2.396s,12
13,10,Nico Rosberg ROS,Williams Cosworth,1:25.040,+2.409s,9
14,15,Christian Klien KLI,RBR Ferrari,1:25.108,+2.477s,11
15,2,Giancarlo Fisichella FIS,Renault,1:25.160,+2.529s,14
16,18,Tiago Monteiro MON,MF1 Toyota,1:25.277,+2.646s,12
17,7,Ralf Schumacher RSC,Toyota,1:25.316,+2.685s,22
18,14,David Coulthard COU,RBR Ferrari,1:25.318,+2.687s,11
19,36,Anthony Davidson DAV,Honda,1:25.356,+2.725s,8
20,9,Mark Webber WEB,Williams Cosworth,1:25.500,+2.869s,11
21,39,Giorgio Mondini MOD,MF1 Toyota,1:25.586,+2.955s,29
22,20,Vitantonio Liuzzi LIU,STR Cosworth,1:25.707,+3.076s,19
23,21,Scott Speed SPE,STR Cosworth,1:25.755,+3.124s,21
24,40,Neel Jani JAN,STR Cosworth,1:25.878,+3.247s,32
25,37,Robert Doornbos DOO,RBR Ferrari,1:26.058,+3.427s,31
26,22,Takuma Sato SAT,Super Aguri Honda,1:26.118,+3.487s,21
27,23,Sakon Yamamoto YAM,Super Aguri Honda,1:26.705,+4.074s,14

