1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:21.994,1:21.349,1:21.484,18
2,5,Michael Schumacher MSC,Ferrari,1:21.711,1:21.353,1:21.486,17
3,16,Nick Heidfeld HEI,Sauber BMW,1:21.764,1:21.425,1:21.653,20
4,6,Felipe Massa MAS,Ferrari,1:22.028,1:21.225,1:21.704,17
5,12,Jenson Button BUT,Honda,1:22.512,1:21.572,1:22.011,21
6,17,Robert Kubica KUB,Sauber BMW,1:22.437,1:21.270,1:22.258,21
7,4,Pedro de la Rosa DLR,McLaren Mercedes,1:22.422,1:21.878,1:22.280,22
8,11,Rubens Barrichello BAR,Honda,1:22.640,1:21.688,1:22.787,21
9,2,Giancarlo Fisichella FIS,Renault,1:22.486,1:21.722,1:23.175,21
10,1,Fernando Alonso ALO,Renault,1:21.747,1:21.526,1:25.688,17
11,8,Jarno Trulli TRU,Toyota,1:22.093,1:21.924,,12
12,10,Nico Rosberg ROS,Williams Cosworth,1:22.581,1:22.203,,11
13,7,Ralf Schumacher RSC,Toyota,1:22.622,1:22.280,,13
14,14,David Coulthard COU,RBR Ferrari,1:22.618,1:22.589,,14
15,21,Scott Speed SPE,STR Cosworth,1:22.943,1:23.165,,17
16,15,Christian Klien KLI,RBR Ferrari,1:22.898,,,6
17,20,Vitantonio Liuzzi LIU,STR Cosworth,1:23.043,,,9
18,19,Christijan Albers ALB,MF1 Toyota,1:23.116,,,5
19,9,Mark Webber WEB,Williams Cosworth,1:23.341,,,6
20,18,Tiago Monteiro MON,MF1 Toyota,1:23.920,,,5
21,22,Takuma Sato SAT,Super Aguri Honda,1:24.289,,,8
22,23,Sakon Yamamoto YAM,Super Aguri Honda,1:26.001,,,4

