1,5,Michael Schumacher MSC,Ferrari,53,1:14:51.975,10
2,3,Kimi Räikkönen RAI,McLaren Mercedes,53,+8.046s,8
3,17,Robert Kubica KUB,Sauber BMW,53,+26.414s,6
4,2,Giancarlo Fisichella FIS,Renault,53,+32.045s,5
5,12,Jenson Button BUT,Honda,53,+32.685s,4
6,11,Rubens Barrichello BAR,Honda,53,+42.409s,3
7,8,Jarno Trulli TRU,Toyota,53,+44.662s,2
8,16,Nick Heidfeld HEI,Sauber BMW,53,+45.309s,1
9,6,Felipe Massa MAS,Ferrari,53,+45.955s,0
10,9,Mark Webber WEB,Williams Cosworth,53,+72.602s,0
11,15,Christian Klien KLI,RBR Ferrari,52,+1 lap,0
12,14,David Coulthard COU,RBR Ferrari,52,+1 lap,0
13,21,Scott Speed SPE,STR Cosworth,52,+1 lap,0
14,20,Vitantonio Liuzzi LIU,STR Cosworth,52,+1 lap,0
15,7,Ralf Schumacher RSC,Toyota,52,+1 lap,0
16,22,Takuma Sato SAT,Super Aguri Honda,51,+2 laps,0
17,19,Christijan Albers ALB,MF1 Toyota,51,+2 laps,0
NC,18,Tiago Monteiro MON,MF1 Toyota,44,DNF,0
NC,1,Fernando Alonso ALO,Renault,43,DNF,0
NC,4,Pedro de la Rosa DLR,McLaren Mercedes,20,DNF,0
NC,23,Sakon Yamamoto YAM,Super Aguri Honda,18,DNF,0
NC,10,Nico Rosberg ROS,Williams Cosworth,9,DNF,0

