1,3,Kimi Räikkönen RAI,McLaren Mercedes,1:21.484
2,5,Michael Schumacher MSC,Ferrari,1:21.486
3,16,Nick Heidfeld HEI,Sauber BMW,1:21.653
4,6,Felipe Massa MAS,Ferrari,1:21.704
5,12,Jenson Button BUT,Honda,1:22.011
6,17,Robert Kubica KUB,Sauber BMW,1:22.258
7,4,Pedro de la Rosa DLR,McLaren Mercedes,1:22.280
8,11,Rubens Barrichello BAR,Honda,1:22.787
9,2,Giancarlo Fisichella FIS,Renault,1:23.175
10,1,Fernando Alonso ALO,Renault,1:25.688
11,8,Jarno Trulli TRU,Toyota,1:21.924
12,10,Nico Rosberg ROS,Williams Cosworth,1:22.203
13,7,Ralf Schumacher RSC,Toyota,1:22.280
14,14,David Coulthard COU,RBR Ferrari,1:22.589
15,21,Scott Speed SPE,STR Cosworth,1:23.165
16,15,Christian Klien KLI,RBR Ferrari,
17,20,Vitantonio Liuzzi LIU,STR Cosworth,1:23.043
18,19,Christijan Albers ALB,MF1 Toyota,1:23.116
19,9,Mark Webber WEB,Williams Cosworth,1:23.341
20,18,Tiago Monteiro MON,MF1 Toyota,1:23.920
21,22,Takuma Sato SAT,Super Aguri Honda,1:24.289
22,23,Sakon Yamamoto YAM,Super Aguri Honda,1:26.001
