1,2,Mark Webber WEB,Red Bull Racing Renault,51,1:42.612,194.854
2,4,Jenson Button BUT,McLaren Mercedes,51,1:43.154,193.830
3,3,Lewis Hamilton HAM,McLaren Mercedes,51,1:43.461,193.255
4,16,Kamui Kobayashi KOB,Sauber Ferrari,47,1:43.521,193.143
5,10,Vitaly Petrov PET,Renault,52,1:43.673,192.860
6,5,Fernando Alonso ALO,Ferrari,41,1:43.914,192.412
7,8,Nico Rosberg ROS,Mercedes,55,1:43.993,192.266
8,19,Jaime Alguersuari ALG,STR Ferrari,47,1:44.093,192.082
9,15,Paul di Resta DIR,Force India Mercedes,49,1:44.120,192.032
10,6,Felipe Massa MAS,Ferrari,51,1:44.288,191.722
11,11,Rubens Barrichello BAR,Williams Cosworth,50,1:44.438,191.447
12,17,Sergio Perez PER,Sauber Ferrari,41,1:44.566,191.213
13,12,Pastor Maldonado MAL,Williams Cosworth,52,1:44.628,191.099
14,14,Adrian Sutil SUT,Force India Mercedes,53,1:44.709,190.952
15,7,Michael Schumacher MSC,Mercedes,48,1:44.916,190.575
16,9,Bruno Senna SEN,Renault,32,1:46.150,188.359
17,20,Heikki Kovalainen KOV,Lotus Renault,50,1:46.610,187.547
18,18,Sebastien Buemi BUE,STR Ferrari,17,1:47.094,186.699
19,21,Jarno Trulli TRU,Lotus Renault,36,1:47.444,186.091
20,24,Timo Glock GLO,Virgin Cosworth,42,1:48.085,184.987
21,22,Daniel Ricciardo RIC,HRT Cosworth,35,1:48.274,184.664
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,52,1:49.242,183.028
23,25,Jerome d'Ambrosio DAM,Virgin Cosworth,16,1:51.196,179.812

