1,9,Bruno Senna SEN,Renault,1,17:05:36,20.882,20.882
1,17,Sergio Perez PER,Sauber Ferrari,2,17:07:22,24.654,24.654
1,16,Kamui Kobayashi KOB,Sauber Ferrari,5,17:13:02,19.833,19.833
1,6,Felipe Massa MAS,Ferrari,15,17:30:30,20.471,20.471
1,19,Jaime Alguersuari ALG,STR Ferrari,15,17:31:05,43.574,43.574
1,3,Lewis Hamilton HAM,McLaren Mercedes,16,17:32:01,19.439,19.439
1,5,Fernando Alonso ALO,Ferrari,16,17:32:03,20.211,20.211
1,4,Jenson Button BUT,McLaren Mercedes,16,17:32:14,20.908,20.908
1,14,Adrian Sutil SUT,Force India Mercedes,16,17:32:35,20.356,20.356
1,7,Michael Schumacher MSC,Mercedes,16,17:32:36,19.660,19.660
1,20,Heikki Kovalainen KOV,Lotus Renault,16,17:33:01,21.146,21.146
1,2,Mark Webber WEB,Red Bull Racing Renault,17,17:34:01,25.182,25.182
1,8,Nico Rosberg ROS,Mercedes,17,17:34:12,19.785,19.785
1,21,Jarno Trulli TRU,Lotus Renault,17,17:35:11,20.824,20.824
1,10,Vitaly Petrov PET,Renault,18,17:36:34,20.738,20.738
1,11,Rubens Barrichello BAR,Williams Cosworth,18,17:36:43,24.219,24.219
1,22,Daniel Ricciardo RIC,HRT Cosworth,18,17:37:20,21.693,21.693
2,9,Bruno Senna SEN,Renault,20,17:40:33,20.330,41.212
1,23,Vitantonio Liuzzi LIU,HRT Cosworth,24,17:48:28,21.247,21.247
1,12,Pastor Maldonado MAL,Williams Cosworth,25,17:49:31,20.201,20.201
1,24,Timo Glock GLO,Virgin Cosworth,25,17:50:06,21.792,21.792
1,15,Paul di Resta DIR,Force India Mercedes,27,17:52:50,20.216,20.216
2,17,Sergio Perez PER,Sauber Ferrari,27,17:53:09,19.979,44.633
2,12,Pastor Maldonado MAL,Williams Cosworth,30,17:58:49,12.897,33.098
2,16,Kamui Kobayashi KOB,Sauber Ferrari,33,18:03:42,23.108,42.941
2,11,Rubens Barrichello BAR,Williams Cosworth,34,18:05:35,20.534,44.753
2,2,Mark Webber WEB,Red Bull Racing Renault,35,18:06:07,20.000,45.182
2,19,Jaime Alguersuari ALG,STR Ferrari,34,18:06:16,21.363,1:04.937
2,4,Jenson Button BUT,McLaren Mercedes,36,18:07:45,20.301,41.209
2,14,Adrian Sutil SUT,Force India Mercedes,36,18:08:17,20.614,40.970
3,9,Bruno Senna SEN,Renault,36,18:09:34,12.959,54.171
2,10,Vitaly Petrov PET,Renault,38,18:12:53,19.968,40.706
2,3,Lewis Hamilton HAM,McLaren Mercedes,40,18:14:22,19.350,38.789
2,20,Heikki Kovalainen KOV,Lotus Renault,39,18:14:52,20.652,41.798
2,6,Felipe Massa MAS,Ferrari,40,18:14:54,20.035,40.506
2,7,Michael Schumacher MSC,Mercedes,42,18:18:51,20.638,40.298
2,22,Daniel Ricciardo RIC,HRT Cosworth,41,18:19:37,23.192,44.885
2,5,Fernando Alonso ALO,Ferrari,43,18:19:38,21.314,41.525
2,21,Jarno Trulli TRU,Lotus Renault,42,18:20:55,20.791,41.615
2,24,Timo Glock GLO,Virgin Cosworth,44,18:24:59,20.561,42.353
2,8,Nico Rosberg ROS,Mercedes,48,18:29:04,19.907,39.692
3,2,Mark Webber WEB,Red Bull Racing Renault,54,18:39:14,19.525,1:04.707
