1,4,Jenson Button BUT,McLaren Mercedes,1:40.263,,21
2,2,Mark Webber WEB,Red Bull Racing Renault,1:40.389,+0.126s,26
3,3,Lewis Hamilton HAM,McLaren Mercedes,1:40.403,+0.140s,27
4,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.755,+0.492s,27
5,5,Fernando Alonso ALO,Ferrari,1:40.801,+0.538s,25
6,6,Felipe Massa MAS,Ferrari,1:41.260,+0.997s,17
7,14,Adrian Sutil SUT,Force India Mercedes,1:41.340,+1.077s,23
8,8,Nico Rosberg ROS,Mercedes,1:42.130,+1.867s,26
9,15,Paul di Resta DIR,Force India Mercedes,1:42.151,+1.888s,28
10,19,Jaime Alguersuari ALG,STR Ferrari,1:42.377,+2.114s,26
11,18,Jean-Eric Vergne VER,STR Ferrari,1:42.633,+2.370s,26
12,9,Romain Grosjean GRO,Renault,1:42.685,+2.422s,29
13,10,Vitaly Petrov PET,Renault,1:43.118,+2.855s,13
14,12,Pastor Maldonado MAL,Williams Cosworth,1:43.255,+2.992s,29
15,7,Michael Schumacher MSC,Mercedes,1:43.389,+3.126s,24
16,17,Sergio Perez PER,Sauber Ferrari,1:44.412,+4.149s,28
17,16,Kamui Kobayashi KOB,Sauber Ferrari,1:44.484,+4.221s,18
18,20,Heikki Kovalainen KOV,Lotus Renault,1:44.565,+4.302s,27
19,21,Jarno Trulli TRU,Lotus Renault,1:44.898,+4.635s,25
20,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:46.385,+6.122s,28
21,22,Daniel Ricciardo RIC,HRT Cosworth,1:46.532,+6.269s,27
22,24,Timo Glock GLO,Virgin Cosworth,1:48.024,+7.761s,20
23,25,Robert Wickens WIC,Virgin Cosworth,1:48.551,+8.288s,23
24,11,Rubens Barrichello BAR,Williams Cosworth,,,3

