1,3,Lewis Hamilton HAM,McLaren Mercedes,1:39.586,,31
2,4,Jenson Button BUT,McLaren Mercedes,1:39.785,+0.199s,30
3,5,Fernando Alonso ALO,Ferrari,1:39.971,+0.385s,20
4,6,Felipe Massa MAS,Ferrari,1:39.980,+0.394s,34
5,2,Mark Webber WEB,Red Bull Racing Renault,1:40.104,+0.518s,35
6,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.132,+0.546s,26
7,7,Michael Schumacher MSC,Mercedes,1:40.553,+0.967s,34
8,14,Adrian Sutil SUT,Force India Mercedes,1:40.951,+1.365s,34
9,15,Paul di Resta DIR,Force India Mercedes,1:41.021,+1.435s,37
10,16,Kamui Kobayashi KOB,Sauber Ferrari,1:41.490,+1.904s,34
11,17,Sergio Perez PER,Sauber Ferrari,1:41.565,+1.979s,34
12,18,Sebastien Buemi BUE,STR Ferrari,1:41.680,+2.094s,33
13,10,Vitaly Petrov PET,Renault,1:41.947,+2.361s,31
14,19,Jaime Alguersuari ALG,STR Ferrari,1:41.983,+2.397s,34
15,9,Bruno Senna SEN,Renault,1:42.369,+2.783s,36
16,11,Rubens Barrichello BAR,Williams Cosworth,1:42.798,+3.212s,35
17,12,Pastor Maldonado MAL,Williams Cosworth,1:42.910,+3.324s,34
18,20,Heikki Kovalainen KOV,Lotus Renault,1:43.562,+3.976s,36
19,21,Jarno Trulli TRU,Lotus Renault,1:44.050,+4.464s,38
20,8,Nico Rosberg ROS,Mercedes,1:44.265,+4.679s,41
21,24,Timo Glock GLO,Virgin Cosworth,1:45.486,+5.900s,34
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:46.142,+6.556s,32
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:46.249,+6.663s,21
24,22,Daniel Ricciardo RIC,HRT Cosworth,1:46.328,+6.742s,34
