1,3,Lewis Hamilton HAM,McLaren Mercedes,1:38.976,,17
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:39.403,+0.427s,18
3,2,Mark Webber WEB,Red Bull Racing Renault,1:39.427,+0.451s,18
4,4,Jenson Button BUT,McLaren Mercedes,1:39.429,+0.453s,16
5,5,Fernando Alonso ALO,Ferrari,1:39.661,+0.685s,16
6,8,Nico Rosberg ROS,Mercedes,1:40.135,+1.159s,19
7,6,Felipe Massa MAS,Ferrari,1:40.183,+1.207s,18
8,14,Adrian Sutil SUT,Force India Mercedes,1:40.429,+1.453s,21
9,15,Paul di Resta DIR,Force India Mercedes,1:40.511,+1.535s,19
10,7,Michael Schumacher MSC,Mercedes,1:40.938,+1.962s,18
11,9,Bruno Senna SEN,Renault,1:41.509,+2.533s,21
12,16,Kamui Kobayashi KOB,Sauber Ferrari,1:41.527,+2.551s,21
13,17,Sergio Perez PER,Sauber Ferrari,1:41.566,+2.590s,20
14,10,Vitaly Petrov PET,Renault,1:41.594,+2.618s,18
15,18,Sebastien Buemi BUE,STR Ferrari,1:41.622,+2.646s,18
16,19,Jaime Alguersuari ALG,STR Ferrari,1:41.855,+2.879s,18
17,12,Pastor Maldonado MAL,Williams Cosworth,1:42.025,+3.049s,19
18,20,Heikki Kovalainen KOV,Lotus Renault,1:43.409,+4.433s,22
19,11,Rubens Barrichello BAR,Williams Cosworth,1:43.861,+4.885s,5
20,24,Timo Glock GLO,Virgin Cosworth,1:45.262,+6.286s,23
21,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:45.302,+6.326s,20
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:45.509,+6.533s,22
23,22,Daniel Ricciardo RIC,HRT Cosworth,1:45.732,+6.756s,20
24,21,Jarno Trulli TRU,Lotus Renault,,,1
