1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:40.478,1:38.516,1:38.481,16
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:39.782,1:38.434,1:38.622,15
3,4,Jenson Button BUT,McLaren Mercedes,1:40.227,1:39.097,1:38.631,14
4,2,Mark Webber WEB,Red Bull Racing Renault,1:40.167,1:38.821,1:38.858,19
5,5,Fernando Alonso ALO,Ferrari,1:41.380,1:39.058,1:39.058,16
6,6,Felipe Massa MAS,Ferrari,1:41.592,1:39.623,1:39.695,20
7,8,Nico Rosberg ROS,Mercedes,1:41.120,1:39.420,1:39.773,17
8,7,Michael Schumacher MSC,Mercedes,1:42.605,1:40.554,1:40.662,18
9,14,Adrian Sutil SUT,Force India Mercedes,1:40.595,1:40.205,1:40.768,17
10,15,Paul di Resta DIR,Force India Mercedes,1:41.064,1:40.414,DNF,15
11,17,Sergio Perez PER,Sauber Ferrari,1:41.311,1:40.874,,18
12,10,Vitaly Petrov PET,Renault,1:40.955,1:40.919,,18
13,18,Sebastien Buemi BUE,STR Ferrari,1:41.737,1:41.009,,15
14,9,Bruno Senna SEN,Renault,1:41.391,1:41.079,,15
15,19,Jaime Alguersuari ALG,STR Ferrari,1:41.386,1:41.162,,16
16,16,Kamui Kobayashi KOB,Sauber Ferrari,1:41.613,1:41.240,,17
17,12,Pastor Maldonado MAL,Williams Cosworth,1:42.258,1:41.760,,13
18,20,Heikki Kovalainen KOV,Lotus Renault,1:42.979,,,11
19,21,Jarno Trulli TRU,Lotus Renault,1:43.884,,,11
20,24,Timo Glock GLO,Virgin Cosworth,1:44.515,,,9
21,22,Daniel Ricciardo RIC,HRT Cosworth,1:44.641,,,9
22,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:44.699,,,8
23,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:45.159,,,8
