1,3,Lewis Hamilton HAM,McLaren Mercedes,55,1:37:11.886,25
2,5,Fernando Alonso ALO,Ferrari,55,+8.457s,18
3,4,Jenson Button BUT,McLaren Mercedes,55,+25.881s,15
4,2,Mark Webber WEB,Red Bull Racing Renault,55,+35.784s,12
5,6,Felipe Massa MAS,Ferrari,55,+50.578s,10
6,8,Nico Rosberg ROS,Mercedes,55,+52.317s,8
7,7,Michael Schumacher MSC,Mercedes,55,+75.964s,6
8,14,Adrian Sutil SUT,Force India Mercedes,55,+77.122s,4
9,15,Paul di Resta DIR,Force India Mercedes,55,+101.087s,2
10,16,Kamui Kobayashi KOB,Sauber Ferrari,54,+1 lap,1
11,17,Sergio Perez PER,Sauber Ferrari,54,+1 lap,0
12,11,Rubens Barrichello BAR,Williams Cosworth,54,+1 lap,0
13,10,Vitaly Petrov PET,Renault,54,+1 lap,0
14,12,Pastor Maldonado MAL,Williams Cosworth,54,+1 lap,0
15,19,Jaime Alguersuari ALG,STR Ferrari,54,+1 lap,0
16,9,Bruno Senna SEN,Renault,54,+1 lap,0
17,20,Heikki Kovalainen KOV,Lotus Renault,54,+1 lap,0
18,21,Jarno Trulli TRU,Lotus Renault,53,+2 laps,0
19,24,Timo Glock GLO,Virgin Cosworth,53,+2 laps,0
20,23,Vitantonio Liuzzi LIU,HRT Cosworth,53,+2 laps,0
NC,22,Daniel Ricciardo RIC,HRT Cosworth,48,DNF,0
NC,18,Sebastien Buemi BUE,STR Ferrari,19,DNF,0
NC,25,Jerome d'Ambrosio DAM,Virgin Cosworth,18,DNF,0
NC,1,Sebastian Vettel VET,Red Bull Racing Renault,1,DNF,0

