1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:38.481
2,3,Lewis Hamilton HAM,McLaren Mercedes,1:38.622
3,4,Jenson Button BUT,McLaren Mercedes,1:38.631
4,2,Mark Webber WEB,Red Bull Racing Renault,1:38.858
5,5,Fernando Alonso ALO,Ferrari,1:39.058
6,6,Felipe Massa MAS,Ferrari,1:39.695
7,8,Nico Rosberg ROS,Mercedes,1:39.773
8,7,Michael Schumacher MSC,Mercedes,1:40.662
9,14,Adrian Sutil SUT,Force India Mercedes,1:40.768
10,15,Paul di Resta DIR,Force India Mercedes,
11,17,Sergio Perez PER,Sauber Ferrari,1:40.874
12,10,Vitaly Petrov PET,Renault,1:40.919
13,18,Sebastien Buemi BUE,STR Ferrari,1:41.009
14,9,Bruno Senna SEN,Renault,1:41.079
15,19,Jaime Alguersuari ALG,STR Ferrari,1:41.162
16,16,Kamui Kobayashi KOB,Sauber Ferrari,1:41.240
17,20,Heikki Kovalainen KOV,Lotus Renault,1:42.979
18,21,Jarno Trulli TRU,Lotus Renault,1:43.884
19,24,Timo Glock GLO,Virgin Cosworth,1:44.515
20,22,Daniel Ricciardo RIC,HRT Cosworth,1:44.641
21,25,Jerome d'Ambrosio DAM,Virgin Cosworth,1:44.699
22,23,Vitantonio Liuzzi LIU,HRT Cosworth,1:45.159
23,12,Pastor Maldonado MAL,Williams Cosworth,1:41.760
24,11,Rubens Barrichello BAR,Williams Cosworth,
