1,5,Sebastian Vettel VET,Ferrari,55,15:40:53,1:39.877,198.712
2,7,Kimi Räikkönen RAI,Ferrari,26,14:49:27,1:41.841,194.880
3,6,Nico Rosberg ROS,Mercedes,34,15:04:13,1:41.897,194.773
4,44,Lewis Hamilton HAM,Mercedes,45,15:22:55,1:42.386,193.842
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,28,14:53:06,1:42.424,193.770
6,20,Kevin Magnussen MAG,Renault,45,15:25:23,1:42.475,193.674
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,51,15:33:29,1:42.555,193.523
8,55,Carlos Sainz SAI,Toro Rosso Ferrari,33,15:03:19,1:42.832,193.002
9,19,Felipe Massa MAS,Williams Mercedes,33,15:03:21,1:43.414,191.915
10,14,Fernando Alonso ALO,McLaren Honda,36,15:08:36,1:43.502,191.752
11,31,Esteban Ocon OCO,MRT Mercedes,46,15:28:17,1:43.585,191.599
12,11,Sergio Perez PER,Force India Mercedes,33,15:03:40,1:43.925,190.972
13,12,Felipe Nasr NAS,Sauber Ferrari,55,15:43:13,1:44.117,190.620
14,8,Romain Grosjean GRO,Haas Ferrari,35,15:07:19,1:44.335,190.221
15,22,Jenson Button BUT,McLaren Honda,37,15:10:43,1:44.468,189.979
16,30,Jolyon Palmer PAL,Renault,18,14:36:18,1:44.724,189.515
17,26,Daniil Kvyat KVY,Toro Rosso Ferrari,48,15:30:26,1:44.730,189.504
18,77,Valtteri Bottas BOT,Williams Mercedes,34,15:06:15,1:44.977,189.058
19,9,Marcus Ericsson ERI,Sauber Ferrari,19,14:38:05,1:45.140,188.765
20,21,Esteban Gutierrez GUT,Haas Ferrari,15,14:30:52,1:45.364,188.364
21,94,Pascal Wehrlein WEH,MRT Mercedes,36,15:09:41,1:45.451,188.208
