1,77,Valtteri Bottas BOT,Williams Mercedes,1,14:06:03,27.098,27.098
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,8,14:17:32,23.956,23.956
1,7,Kimi Räikkönen RAI,Ferrari,8,14:17:35,23.989,23.989
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,9,14:19:21,23.489,23.489
1,6,Nico Rosberg ROS,Mercedes,10,14:21:02,23.526,23.526
1,22,Jenson Button BUT,McLaren Honda,10,14:21:28,23.613,23.613
1,8,Romain Grosjean GRO,Haas Ferrari,10,14:21:30,24.523,24.523
1,11,Sergio Perez PER,Force India Mercedes,10,14:21:31,23.350,23.350
1,44,Lewis Hamilton HAM,Mercedes,11,14:22:40,23.601,23.601
1,19,Felipe Massa MAS,Williams Mercedes,11,14:23:03,24.093,24.093
1,55,Carlos Sainz SAI,Toro Rosso Ferrari,11,14:23:06,24.778,24.778
1,14,Fernando Alonso ALO,McLaren Honda,11,14:23:10,23.683,23.683
1,21,Esteban Gutierrez GUT,Haas Ferrari,13,14:27:00,24.470,24.470
1,20,Kevin Magnussen MAG,Renault,13,14:27:04,24.310,24.310
1,94,Pascal Wehrlein WEH,MRT Mercedes,13,14:27:10,26.059,26.059
1,5,Sebastian Vettel VET,Ferrari,14,14:28:08,24.433,24.433
1,30,Jolyon Palmer PAL,Renault,15,14:30:43,24.071,24.071
1,9,Marcus Ericsson ERI,Sauber Ferrari,17,14:34:12,25.229,25.229
1,31,Esteban Ocon OCO,MRT Mercedes,17,14:34:34,25.216,25.216
2,77,Valtteri Bottas BOT,Williams Mercedes,20,14:40:06,25.222,52.320
1,26,Daniil Kvyat KVY,Toro Rosso Ferrari,21,14:41:16,37.837,37.837
2,7,Kimi Räikkönen RAI,Ferrari,24,14:45:43,23.845,47.834
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,25,14:47:19,23.534,47.490
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,26,14:49:08,36.112,59.601
2,30,Jolyon Palmer PAL,Renault,26,14:50:20,24.766,48.837
2,31,Esteban Ocon OCO,MRT Mercedes,26,14:50:59,27.532,52.748
2,11,Sergio Perez PER,Force India Mercedes,27,14:51:47,24.467,47.817
2,8,Romain Grosjean GRO,Haas Ferrari,27,14:51:52,26.056,50.579
2,20,Kevin Magnussen MAG,Renault,27,14:52:06,24.103,48.413
2,22,Jenson Button BUT,McLaren Honda,28,14:53:32,25.635,49.248
2,5,Sebastian Vettel VET,Ferrari,29,14:54:23,23.812,48.245
2,19,Felipe Massa MAS,Williams Mercedes,29,14:54:55,23.903,47.996
1,12,Felipe Nasr NAS,Sauber Ferrari,29,14:55:54,24.244,24.244
2,55,Carlos Sainz SAI,Toro Rosso Ferrari,30,14:56:49,24.281,49.059
2,14,Fernando Alonso ALO,McLaren Honda,30,14:56:57,25.300,48.983
2,44,Lewis Hamilton HAM,Mercedes,31,14:57:50,23.575,47.176
2,94,Pascal Wehrlein WEH,MRT Mercedes,30,14:58:04,25.182,51.241
2,6,Nico Rosberg ROS,Mercedes,31,14:58:05,24.149,47.675
3,7,Kimi Räikkönen RAI,Ferrari,38,15:11:09,25.384,1:13.218
3,20,Kevin Magnussen MAG,Renault,43,15:21:37,23.898,1:12.311
3,31,Esteban Ocon OCO,MRT Mercedes,44,15:24:27,24.665,1:17.413
3,5,Sebastian Vettel VET,Ferrari,53,15:37:10,24.156,1:12.401
3,19,Felipe Massa MAS,Williams Mercedes,54,15:39:55,23.464,1:11.460
