1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:36.766,,16
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:37.032,+0.266s,19
3,7,Kimi Räikkönen RAI,Ferrari,1:37.284,+0.518s,15
4,44,Lewis Hamilton HAM,Mercedes,1:37.483,+0.717s,12
5,6,Nico Rosberg ROS,Mercedes,1:37.784,+1.018s,10
6,5,Sebastian Vettel VET,Ferrari,1:37.894,+1.128s,8
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:37.948,+1.182s,17
8,77,Valtteri Bottas BOT,Williams Mercedes,1:38.188,+1.422s,16
9,22,Jenson Button BUT,McLaren Honda,1:38.212,+1.446s,14
10,14,Fernando Alonso ALO,McLaren Honda,1:38.452,+1.686s,13
11,11,Sergio Perez PER,Force India Mercedes,1:38.512,+1.746s,16
12,30,Jolyon Palmer PAL,Renault,1:38.528,+1.762s,14
13,19,Felipe Massa MAS,Williams Mercedes,1:38.607,+1.841s,15
14,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:38.691,+1.925s,16
15,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:38.710,+1.944s,6
16,21,Esteban Gutierrez GUT,Haas Ferrari,1:38.939,+2.173s,13
17,8,Romain Grosjean GRO,Haas Ferrari,1:39.097,+2.331s,13
18,20,Kevin Magnussen MAG,Renault,1:39.105,+2.339s,14
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:39.239,+2.473s,14
20,12,Felipe Nasr NAS,Sauber Ferrari,1:39.509,+2.743s,14
21,31,Esteban Ocon OCO,MRT Mercedes,1:39.771,+3.005s,19
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:41.427,+4.661s,7

