1,6,Nico Rosberg ROS,Mercedes,1:37.358,,33
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:37.552,+0.194s,33
3,44,Lewis Hamilton HAM,Mercedes,1:37.649,+0.291s,32
4,5,Sebastian Vettel VET,Ferrari,1:38.178,+0.820s,35
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:38.258,+0.900s,27
6,27,Nico Hulkenberg HUL,Force India Mercedes,1:38.508,+1.150s,32
7,11,Sergio Perez PER,Force India Mercedes,1:38.568,+1.210s,31
8,22,Jenson Button BUT,McLaren Honda,1:38.713,+1.355s,29
9,14,Fernando Alonso ALO,McLaren Honda,1:38.801,+1.443s,30
10,7,Kimi Räikkönen RAI,Ferrari,1:38.865,+1.507s,31
11,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:38.971,+1.613s,31
12,20,Kevin Magnussen MAG,Renault,1:39.159,+1.801s,23
13,12,Felipe Nasr NAS,Sauber Ferrari,1:39.189,+1.831s,28
14,77,Valtteri Bottas BOT,Williams Mercedes,1:39.197,+1.839s,34
15,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:39.202,+1.844s,36
16,19,Felipe Massa MAS,Williams Mercedes,1:39.281,+1.923s,30
17,30,Jolyon Palmer PAL,Renault,1:39.455,+2.097s,34
18,8,Romain Grosjean GRO,Haas Ferrari,1:39.554,+2.196s,24
19,31,Esteban Ocon OCO,MRT Mercedes,1:40.086,+2.728s,27
20,21,Esteban Gutierrez GUT,Haas Ferrari,1:40.114,+2.756s,26
21,9,Marcus Ericsson ERI,Sauber Ferrari,1:40.219,+2.861s,28
22,94,Pascal Wehrlein WEH,MRT Mercedes,1:41.131,+3.773s,31
