1,44,Lewis Hamilton HAM,Mercedes,1:37.428,,25
2,6,Nico Rosberg ROS,Mercedes,1:37.743,+0.315s,27
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:39.379,+1.951s,28
4,7,Kimi Räikkönen RAI,Ferrari,1:39.407,+1.979s,21
5,27,Nico Hulkenberg HUL,Force India Mercedes,1:39.712,+2.284s,27
6,77,Valtteri Bottas BOT,Williams Mercedes,1:39.776,+2.348s,30
7,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:39.963,+2.535s,26
8,5,Sebastian Vettel VET,Ferrari,1:39.988,+2.560s,15
9,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:40.131,+2.703s,16
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:40.140,+2.712s,26
11,19,Felipe Massa MAS,Williams Mercedes,1:40.191,+2.763s,27
12,12,Felipe Nasr NAS,Sauber Ferrari,1:40.287,+2.859s,16
13,14,Fernando Alonso ALO,McLaren Honda,1:40.362,+2.934s,26
14,8,Romain Grosjean GRO,Haas Ferrari,1:40.826,+3.398s,15
15,21,Esteban Gutierrez GUT,Haas Ferrari,1:40.970,+3.542s,15
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:41.170,+3.742s,17
17,34,Alfonso Celis CEL,Force India Mercedes,1:41.422,+3.994s,27
18,22,Jenson Button BUT,McLaren Honda,1:41.663,+4.235s,21
19,20,Kevin Magnussen MAG,Renault,1:41.942,+4.514s,22
20,42,Jordan King KIN,MRT Mercedes,1:42.012,+4.584s,29
21,30,Jolyon Palmer PAL,Renault,1:42.332,+4.904s,31
22,31,Esteban Ocon OCO,MRT Mercedes,1:43.874,+6.446s,27
