1,44,Lewis Hamilton HAM,Mercedes,1:36.296,1:36.450,1:34.999,13
2,6,Nico Rosberg ROS,Mercedes,1:36.397,1:36.351,1:35.215,13
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:36.759,1:36.255,1:35.509,12
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:36.613,1:36.857,1:35.747,12
5,7,Kimi Räikkönen RAI,Ferrari,1:36.985,1:36.584,1:36.131,12
6,5,Sebastian Vettel VET,Ferrari,1:37.151,1:36.462,1:36.358,13
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.950,1:36.626,1:36.628,12
8,77,Valtteri Bottas BOT,Williams Mercedes,1:37.456,1:37.202,1:37.116,12
9,19,Felipe Massa MAS,Williams Mercedes,1:37.402,1:37.214,1:37.269,12
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:37.744,1:37.175,1:37.326,14
11,11,Sergio Perez PER,Force India Mercedes,1:37.345,1:37.353,,10
12,14,Fernando Alonso ALO,McLaren Honda,1:37.913,1:37.417,,11
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:37.844,1:37.480,,12
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:38.053,1:37.773,,10
15,30,Jolyon Palmer PAL,Renault,1:38.084,1:37.935,,9
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:38.040,1:39.356,,11
17,8,Romain Grosjean GRO,Haas Ferrari,1:38.308,,,8
18,20,Kevin Magnussen MAG,Renault,1:38.317,,,6
19,22,Jenson Button BUT,McLaren Honda,1:38.327,,,6
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:38.548,,,9
21,12,Felipe Nasr NAS,Sauber Ferrari,1:38.583,,,8
22,31,Esteban Ocon OCO,MRT Mercedes,1:38.806,,,8
Q1 107% time - 1:43.036
