1,44,Lewis Hamilton HAM,Mercedes,1:34.999
2,6,Nico Rosberg ROS,Mercedes,1:35.215
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:35.509
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:35.747
5,7,Kimi Räikkönen RAI,Ferrari,1:36.131
6,5,Sebastian Vettel VET,Ferrari,1:36.358
7,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.628
8,77,Valtteri Bottas BOT,Williams Mercedes,1:37.116
9,19,Felipe Massa MAS,Williams Mercedes,1:37.269
10,55,Carlos Sainz SAI,Toro Rosso Ferrari,1:37.326
11,11,Sergio Perez PER,Force India Mercedes,1:37.353
12,14,Fernando Alonso ALO,McLaren Honda,1:37.417
13,26,Daniil Kvyat KVY,Toro Rosso Ferrari,1:37.480
14,21,Esteban Gutierrez GUT,Haas Ferrari,1:37.773
15,30,Jolyon Palmer PAL,Renault,1:37.935
16,9,Marcus Ericsson ERI,Sauber Ferrari,1:39.356
17,8,Romain Grosjean GRO,Haas Ferrari,1:38.308
18,20,Kevin Magnussen MAG,Renault,1:38.317
19,22,Jenson Button BUT,McLaren Honda,1:38.327
20,94,Pascal Wehrlein WEH,MRT Mercedes,1:38.548
21,12,Felipe Nasr NAS,Sauber Ferrari,1:38.583
22,31,Esteban Ocon OCO,MRT Mercedes,1:38.806

