1,11,Sergio Perez PER,Force India Mercedes,76,15:45:46,1:14.820,160.561
2,5,Sebastian Vettel VET,Ferrari,38,14:51:46,1:15.238,159.669
3,7,Kimi Räikkönen RAI,Ferrari,39,14:53:22,1:15.527,159.058
4,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,51,15:08:54,1:15.756,158.577
5,44,Lewis Hamilton HAM,Mercedes,54,15:13:18,1:15.825,158.433
6,18,Lance Stroll STR,Williams Mercedes,71,15:39:18,1:16.075,157.912
7,20,Kevin Magnussen MAG,Haas Ferrari,44,15:00:55,1:16.313,157.420
8,33,Max Verstappen VER,Red Bull Racing TAG Heuer,56,15:15:30,1:16.329,157.387
9,77,Valtteri Bottas BOT,Mercedes,22,14:31:21,1:16.439,157.160
10,31,Esteban Ocon OCO,Force India Mercedes,52,15:11:41,1:16.482,157.072
11,26,Daniil Kvyat KVY,Toro Rosso,43,14:59:18,1:16.539,156.955
12,19,Felipe Massa MAS,Williams Mercedes,50,15:08:34,1:16.543,156.947
13,30,Jolyon Palmer PAL,Renault,55,15:15:24,1:16.614,156.801
14,55,Carlos Sainz SAI,Toro Rosso,39,14:53:55,1:16.649,156.730
15,2,Stoffel Vandoorne VAN,McLaren Honda,45,15:01:57,1:16.665,156.697
16,9,Marcus Ericsson ERI,Sauber Ferrari,39,14:54:45,1:16.829,156.362
17,22,Jenson Button BUT,McLaren Honda,47,15:05:46,1:16.912,156.194
18,8,Romain Grosjean GRO,Haas Ferrari,45,15:01:49,1:17.095,155.823
19,27,Nico Hulkenberg HUL,Renault,13,14:20:10,1:17.885,154.242
20,94,Pascal Wehrlein WEH,Sauber Ferrari,25,14:36:22,1:18.034,153.948
