1,44,Hamilton,1:13.425,,40
2,5,Vettel,1:13.621,+0.196s,34
3,33,Verstappen,1:13.771,+0.346s,32
4,77,Bottas,1:13.791,+0.366s,40
5,3,Ricciardo,1:13.854,+0.429s,45
6,26,Kvyat,1:14.111,+0.686s,42
7,7,Räikkönen,1:14.164,+0.739s,37
8,11,Perez,1:14.201,+0.776s,32
9,55,Sainz,1:14.333,+0.908s,39
10,31,Ocon,1:14.425,+1.000s,39
11,19,Massa,1:14.617,+1.192s,37
12,2,Vandoorne,1:14.813,+1.388s,38
13,20,Magnussen,1:14.870,+1.445s,34
14,22,Button,1:14.954,+1.529s,35
15,8,Grosjean,1:15.321,+1.896s,33
16,18,Stroll,1:15.595,+2.170s,44
17,30,Palmer,1:15.949,+2.524s,42
18,94,Wehrlein,1:16.258,+2.833s,33
19,27,Hulkenberg,,,3
20,9,Ericsson,,,3
