1,5,Vettel,1:12.720,,38
2,3,Ricciardo,1:13.207,+0.487s,35
3,7,Räikkönen,1:13.283,+0.563s,46
4,26,Kvyat,1:13.331,+0.611s,41
5,55,Sainz,1:13.400,+0.680s,43
6,33,Verstappen,1:13.486,+0.766s,36
7,11,Perez,1:13.799,+1.079s,45
8,44,Hamilton,1:13.873,+1.153s,31
9,20,Magnussen,1:13.890,+1.170s,46
10,77,Bottas,1:13.902,+1.182s,39
11,2,Vandoorne,1:13.946,+1.226s,42
12,22,Button,1:13.981,+1.261s,37
13,19,Massa,1:14.003,+1.283s,46
14,8,Grosjean,1:14.022,+1.302s,44
15,31,Ocon,1:14.093,+1.373s,47
16,18,Stroll,1:14.474,+1.754s,27
17,27,Hulkenberg,1:14.870,+2.150s,41
18,30,Palmer,1:15.616,+2.896s,8
19,9,Ericsson,1:15.691,+2.971s,32
20,94,Wehrlein,1:15.695,+2.975s,37
