1,5,Vettel,1:12.395,,23
2,7,Räikkönen,1:12.740,+0.345s,26
3,77,Bottas,1:12.830,+0.435s,29
4,33,Verstappen,1:12.940,+0.545s,27
5,44,Hamilton,1:13.230,+0.835s,27
6,3,Ricciardo,1:13.392,+0.997s,24
7,55,Sainz,1:13.400,+1.005s,27
8,26,Kvyat,1:13.563,+1.168s,23
9,20,Magnussen,1:13.596,+1.201s,21
10,2,Vandoorne,1:13.805,+1.410s,21
11,11,Perez,1:13.936,+1.541s,23
12,22,Button,1:13.976,+1.581s,26
13,31,Ocon,1:14.072,+1.677s,21
14,19,Massa,1:14.072,+1.677s,28
15,27,Hulkenberg,1:14.283,+1.888s,24
16,8,Grosjean,1:14.547,+2.152s,23
17,18,Stroll,1:14.675,+2.280s,35
18,30,Palmer,1:15.164,+2.769s,25
19,94,Wehrlein,1:15.291,+2.896s,29
20,9,Ericsson,1:15.863,+3.468s,26