1,94,Pascal Wehrlein WEH,Sauber Ferrari,1,14:04:27,25.813,25.813
1,22,Jenson Button BUT,McLaren Honda,1,14:04:29,24.465,24.465
1,11,Sergio Perez PER,Force India Mercedes,16,14:23:49,31.313,31.313
1,33,Max Verstappen VER,Red Bull Racing TAG Heuer,32,14:44:07,25.343,25.343
1,77,Valtteri Bottas BOT,Mercedes,33,14:45:24,24.308,24.308
1,7,Kimi Räikkönen RAI,Ferrari,34,14:46:35,24.833,24.833
1,9,Marcus Ericsson ERI,Sauber Ferrari,35,14:49:08,24.949,24.949
1,26,Daniil Kvyat KVY,Toro Rosso,36,14:49:48,24.406,24.406
1,31,Esteban Ocon OCO,Force India Mercedes,36,14:50:06,24.299,24.299
1,55,Carlos Sainz SAI,Toro Rosso,37,14:50:54,24.427,24.427
1,20,Kevin Magnussen MAG,Haas Ferrari,37,14:51:04,24.979,24.979
1,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,38,14:51:46,24.183,24.183
1,19,Felipe Massa MAS,Williams Mercedes,38,14:52:42,24.353,24.353
1,5,Sebastian Vettel VET,Ferrari,39,14:52:55,24.306,24.306
2,31,Esteban Ocon OCO,Force India Mercedes,39,14:54:19,24.496,48.795
2,22,Jenson Button BUT,McLaren Honda,39,14:54:53,26.057,50.522
1,8,Romain Grosjean GRO,Haas Ferrari,40,14:54:55,24.660,24.660
1,18,Lance Stroll STR,Williams Mercedes,41,14:56:46,26.690,26.690
2,20,Kevin Magnussen MAG,Haas Ferrari,42,14:57:54,26.040,51.019
1,30,Jolyon Palmer PAL,Renault,42,14:58:05,25.472,25.472
1,2,Stoffel Vandoorne VAN,McLaren Honda,43,14:58:56,24.768,24.768
1,44,Lewis Hamilton HAM,Mercedes,46,15:02:38,24.155,24.155
2,33,Max Verstappen VER,Red Bull Racing TAG Heuer,60,15:20:48,25.678,51.021
3,31,Esteban Ocon OCO,Force India Mercedes,60,15:22:40,24.642,1:13.437
2,19,Felipe Massa MAS,Williams Mercedes,62,15:24:59,25.123,49.476
2,11,Sergio Perez PER,Force India Mercedes,63,15:26:16,25.026,56.339
2,18,Lance Stroll STR,Williams Mercedes,67,15:33:42,25.248,51.938
3,11,Sergio Perez PER,Force India Mercedes,72,15:40:06,35.485,1:31.824
