1,5,Sebastian Vettel VET,Ferrari,1:12.395,,23
2,7,Kimi Räikkönen RAI,Ferrari,1:12.740,+0.345s,26
3,77,Valtteri Bottas BOT,Mercedes,1:12.830,+0.435s,29
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:12.940,+0.545s,27
5,44,Lewis Hamilton HAM,Mercedes,1:13.230,+0.835s,27
6,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:13.392,+0.997s,24
7,55,Carlos Sainz SAI,Toro Rosso,1:13.400,+1.005s,27
8,26,Daniil Kvyat KVY,Toro Rosso,1:13.563,+1.168s,23
9,20,Kevin Magnussen MAG,Haas Ferrari,1:13.596,+1.201s,21
10,2,Stoffel Vandoorne VAN,McLaren Honda,1:13.805,+1.410s,21
11,11,Sergio Perez PER,Force India Mercedes,1:13.936,+1.541s,23
12,22,Jenson Button BUT,McLaren Honda,1:13.976,+1.581s,26
13,31,Esteban Ocon OCO,Force India Mercedes,1:14.072,+1.677s,21
14,19,Felipe Massa MAS,Williams Mercedes,1:14.072,+1.677s,28
15,27,Nico Hulkenberg HUL,Renault,1:14.283,+1.888s,24
16,8,Romain Grosjean GRO,Haas Ferrari,1:14.547,+2.152s,23
17,18,Lance Stroll STR,Williams Mercedes,1:14.675,+2.280s,35
18,30,Jolyon Palmer PAL,Renault,1:15.164,+2.769s,25
19,94,Pascal Wehrlein WEH,Sauber Ferrari,1:15.291,+2.896s,29
20,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.863,+3.468s,26

