1,44,Lewis Hamilton HAM,Mercedes,1:13.425,,40
2,5,Sebastian Vettel VET,Ferrari,1:13.621,+0.196s,34
3,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:13.771,+0.346s,32
4,77,Valtteri Bottas BOT,Mercedes,1:13.791,+0.366s,40
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:13.854,+0.429s,45
6,26,Daniil Kvyat KVY,Toro Rosso,1:14.111,+0.686s,42
7,7,Kimi Räikkönen RAI,Ferrari,1:14.164,+0.739s,37
8,11,Sergio Perez PER,Force India Mercedes,1:14.201,+0.776s,32
9,55,Carlos Sainz SAI,Toro Rosso,1:14.333,+0.908s,39
10,31,Esteban Ocon OCO,Force India Mercedes,1:14.425,+1.000s,39
11,19,Felipe Massa MAS,Williams Mercedes,1:14.617,+1.192s,37
12,2,Stoffel Vandoorne VAN,McLaren Honda,1:14.813,+1.388s,38
13,20,Kevin Magnussen MAG,Haas Ferrari,1:14.870,+1.445s,34
14,22,Jenson Button BUT,McLaren Honda,1:14.954,+1.529s,35
15,8,Romain Grosjean GRO,Haas Ferrari,1:15.321,+1.896s,33
16,18,Lance Stroll STR,Williams Mercedes,1:15.595,+2.170s,44
17,30,Jolyon Palmer PAL,Renault,1:15.949,+2.524s,42
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:16.258,+2.833s,33
19,27,Nico Hulkenberg HUL,Renault,,,3
20,9,Marcus Ericsson ERI,Sauber Ferrari,,,3
