1,5,Sebastian Vettel VET,Ferrari,1:12.720,,38
2,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:13.207,+0.487s,35
3,7,Kimi Räikkönen RAI,Ferrari,1:13.283,+0.563s,46
4,26,Daniil Kvyat KVY,Toro Rosso,1:13.331,+0.611s,41
5,55,Carlos Sainz SAI,Toro Rosso,1:13.400,+0.680s,43
6,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:13.486,+0.766s,36
7,11,Sergio Perez PER,Force India Mercedes,1:13.799,+1.079s,45
8,44,Lewis Hamilton HAM,Mercedes,1:13.873,+1.153s,31
9,20,Kevin Magnussen MAG,Haas Ferrari,1:13.890,+1.170s,46
10,77,Valtteri Bottas BOT,Mercedes,1:13.902,+1.182s,39
11,2,Stoffel Vandoorne VAN,McLaren Honda,1:13.946,+1.226s,42
12,22,Jenson Button BUT,McLaren Honda,1:13.981,+1.261s,37
13,19,Felipe Massa MAS,Williams Mercedes,1:14.003,+1.283s,46
14,8,Romain Grosjean GRO,Haas Ferrari,1:14.022,+1.302s,44
15,31,Esteban Ocon OCO,Force India Mercedes,1:14.093,+1.373s,47
16,18,Lance Stroll STR,Williams Mercedes,1:14.474,+1.754s,27
17,27,Nico Hulkenberg HUL,Renault,1:14.870,+2.150s,41
18,30,Jolyon Palmer PAL,Renault,1:15.616,+2.896s,8
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.691,+2.971s,32
20,94,Pascal Wehrlein WEH,Sauber Ferrari,1:15.695,+2.975s,37

