1,5,Sebastian Vettel VET,Ferrari,78,1:44:44.340,25
2,7,Kimi Räikkönen RAI,Ferrari,78,+3.145s,18
3,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,78,+3.745s,15
4,77,Valtteri Bottas BOT,Mercedes,78,+5.517s,12
5,33,Max Verstappen VER,Red Bull Racing TAG Heuer,78,+6.199s,10
6,55,Carlos Sainz SAI,Toro Rosso,78,+12.038s,8
7,44,Lewis Hamilton HAM,Mercedes,78,+15.801s,6
8,8,Romain Grosjean GRO,Haas Ferrari,78,+18.150s,4
9,19,Felipe Massa MAS,Williams Mercedes,78,+19.445s,2
10,20,Kevin Magnussen MAG,Haas Ferrari,78,+21.443s,1
11,30,Jolyon Palmer PAL,Renault,78,+22.737s,0
12,31,Esteban Ocon OCO,Force India Mercedes,78,+23.725s,0
13,11,Sergio Perez PER,Force India Mercedes,78,+49.089s,0
14,26,Daniil Kvyat KVY,Toro Rosso,71,DNF,0
15,18,Lance Stroll STR,Williams Mercedes,71,DNF,0
NC,2,Stoffel Vandoorne VAN,McLaren Honda,66,DNF,0
NC,9,Marcus Ericsson ERI,Sauber Ferrari,63,DNF,0
NC,22,Jenson Button BUT,McLaren Honda,57,DNF,0
NC,94,Pascal Wehrlein WEH,Sauber Ferrari,57,DNF,0
NC,27,Nico Hulkenberg HUL,Renault,15,DNF,0
Note - Wehrlein received a 5-second time penalty for an unsafe release. Perez received a 10-second time penalty for causing a collision.
