1,5,Vettel,78,1:44:44.340,25
2,7,Räikkönen,78,+3.145s,18
3,3,Ricciardo,78,+3.745s,15
4,77,Bottas,78,+5.517s,12
5,33,Verstappen,78,+6.199s,10
6,55,Sainz,78,+12.038s,8
7,44,Hamilton,78,+15.801s,6
8,8,Grosjean,78,+18.150s,4
9,19,Massa,78,+19.445s,2
10,20,Magnussen,78,+21.443s,1
11,30,Palmer,78,+22.737s,0
12,31,Ocon,78,+23.725s,0
13,11,Perez,78,+49.089s,0
14,26,Kvyat,71,DNF,0
15,18,Stroll,71,DNF,0
NC,2,Vandoorne,66,DNF,0
NC,9,Ericsson,63,DNF,0
NC,22,Button,57,DNF,0
NC,94,Wehrlein,57,DNF,0
NC,27,Hulkenberg,15,DNF,0