1,7,Kimi Räikkönen RAI,Ferrari,1:12.178
2,5,Sebastian Vettel VET,Ferrari,1:12.221
3,77,Valtteri Bottas BOT,Mercedes,1:12.223
4,33,Max Verstappen VER,Red Bull Racing TAG Heuer,1:12.496
5,3,Daniel Ricciardo RIC,Red Bull Racing TAG Heuer,1:12.998
6,55,Carlos Sainz SAI,Toro Rosso,1:13.162
7,11,Sergio Perez PER,Force India Mercedes,1:13.329
8,8,Romain Grosjean GRO,Haas Ferrari,1:13.349
9,26,Daniil Kvyat KVY,Toro Rosso,1:13.516
10,27,Nico Hulkenberg HUL,Renault,1:13.628
11,20,Kevin Magnussen MAG,Haas Ferrari,1:13.959
12,2,Stoffel Vandoorne VAN,McLaren Honda,
13,44,Lewis Hamilton HAM,Mercedes,1:14.106
14,19,Felipe Massa MAS,Williams Mercedes,1:20.529
15,31,Esteban Ocon OCO,Force India Mercedes,1:14.101
16,30,Jolyon Palmer PAL,Renault,1:14.696
17,18,Lance Stroll STR,Williams Mercedes,1:14.893
18,94,Pascal Wehrlein WEH,Sauber Ferrari,1:15.159
19,9,Marcus Ericsson ERI,Sauber Ferrari,1:15.276
Note - Vandoorne penalised three grid places for causing a collision at the previous round. Button penalised 15 places for use of additional power unit elements.
