1,7,Räikkönen,FERRARI,1:12.178
2,5,Vettel,FERRARI,1:12.221
3,77,Bottas,MERCEDES,1:12.223
4,33,Verstappen,RED BULL RACING TAG HEUER,1:12.496
5,3,Ricciardo,RED BULL RACING TAG HEUER,1:12.998
6,55,Sainz,TORO ROSSO,1:13.162
7,11,Perez,FORCE INDIA MERCEDES,1:13.329
8,8,Grosjean,HAAS FERRARI,1:13.349
9,26,Kvyat,TORO ROSSO,1:13.516
10,27,Hulkenberg,RENAULT,1:13.628
11,20,Magnussen,HAAS FERRARI,1:13.959
12,2,Vandoorne,MCLAREN HONDA,
13,44,Hamilton,MERCEDES,1:14.106
14,19,Massa,WILLIAMS MERCEDES,1:20.529
15,31,Ocon,FORCE INDIA MERCEDES,1:14.101
16,30,Palmer,RENAULT,1:14.696
17,18,Stroll,WILLIAMS MERCEDES,1:14.893
18,94,Wehrlein,SAUBER FERRARI,1:15.159
19,9,Ericsson,SAUBER FERRARI,1:15.276
Note - Vandoorne penalised three grid places for causing a collision at the previous round. Button penalised 15 places for use of additional power unit elements.
