1,16,Jenson Button BUT,Honda,1,14:04:53,51.346,51.346
1,7,Nico Rosberg ROS,Williams Toyota,3,14:08:08,30.562,30.562
1,12,Timo Glock GLO,Toyota,4,14:10:03,29.124,29.124
1,22,Lewis Hamilton HAM,McLaren Mercedes,6,14:12:49,29.031,29.031
1,5,Fernando Alonso ALO,Renault,8,14:16:36,32.638,32.638
1,11,Jarno Trulli TRU,Toyota,8,14:16:47,27.419,27.419
2,16,Jenson Button BUT,Honda,9,14:19:16,27.500,1:18.846
1,1,Kimi Räikkönen RAI,Ferrari,13,14:26:17,15.034,15.034
2,5,Fernando Alonso ALO,Renault,14,14:28:18,30.915,1:03.553
2,7,Nico Rosberg ROS,Williams Toyota,14,14:28:38,30.790,1:01.352
1,3,Nick Heidfeld HEI,Sauber BMW,17,14:33:41,32.004,32.004
1,4,Robert Kubica KUB,Sauber BMW,26,14:46:43,27.297,27.297
2,1,Kimi Räikkönen RAI,Ferrari,27,14:48:46,35.126,50.160
1,2,Felipe Massa MAS,Ferrari,33,14:57:22,29.823,29.823
1,23,Heikki Kovalainen KOV,McLaren Mercedes,34,15:00:24,29.636,29.636
2,11,Jarno Trulli TRU,Toyota,37,15:05:03,30.116,57.535
2,12,Timo Glock GLO,Toyota,38,15:07:07,29.970,59.094
3,5,Fernando Alonso ALO,Renault,44,15:16:30,27.244,1:30.797
1,6,Nelson Piquet PIQ,Renault,46,15:19:11,31.593,31.593
1,10,Mark Webber WEB,Red Bull Renault,48,15:20:37,29.934,29.934
3,16,Jenson Button BUT,Honda,48,15:22:07,26.237,1:45.083
3,12,Timo Glock GLO,Toyota,48,15:22:42,28.333,1:27.427
2,23,Heikki Kovalainen KOV,McLaren Mercedes,49,15:23:44,27.038,56.674
1,8,Kazuki Nakajima NAK,Williams Toyota,52,15:27:11,1:00.396,1:00.396
1,15,Sebastian Vettel VET,STR Ferrari,52,15:27:12,26.027,26.027
2,4,Robert Kubica KUB,Sauber BMW,53,15:27:39,26.375,53.672
3,7,Nico Rosberg ROS,Williams Toyota,52,15:27:42,15.617,1:16.969
1,20,Adrian Sutil SUT,Force India Ferrari,53,15:27:53,27.070,27.070
2,22,Lewis Hamilton HAM,McLaren Mercedes,54,15:28:26,26.376,55.407
3,11,Jarno Trulli TRU,Toyota,52,15:28:35,25.767,1:23.302
4,7,Nico Rosberg ROS,Williams Toyota,53,15:29:20,27.186,1:44.155
1,17,Rubens Barrichello BAR,Honda,54,15:30:10,27.344,27.344
2,2,Felipe Massa MAS,Ferrari,56,15:32:01,27.376,57.199
2,3,Nick Heidfeld HEI,Sauber BMW,54,15:32:51,26.035,58.039
3,1,Kimi Räikkönen RAI,Ferrari,57,15:34:00,25.418,1:15.578
3,3,Nick Heidfeld HEI,Sauber BMW,59,15:42:33,37.093,1:35.132
4,1,Kimi Räikkönen RAI,Ferrari,68,15:53:21,27.602,1:43.180

