1,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.567,,11
2,22,Lewis Hamilton HAM,McLaren Mercedes,1:17.084,+0.517s,15
3,1,Kimi Räikkönen RAI,Ferrari,1:17.177,+0.610s,21
4,7,Nico Rosberg ROS,Williams Toyota,1:17.503,+0.936s,26
5,4,Robert Kubica KUB,Sauber BMW,1:17.687,+1.120s,22
6,2,Felipe Massa MAS,Ferrari,1:17.691,+1.124s,26
7,10,Mark Webber WEB,Red Bull Renault,1:17.856,+1.289s,22
8,20,Adrian Sutil SUT,Force India Ferrari,1:17.883,+1.316s,23
9,8,Kazuki Nakajima NAK,Williams Toyota,1:18.147,+1.580s,26
10,16,Jenson Button BUT,Honda,1:18.225,+1.658s,27
11,14,Sebastien Bourdais BOU,STR Ferrari,1:18.367,+1.800s,16
12,12,Timo Glock GLO,Toyota,1:18.424,+1.857s,26
13,17,Rubens Barrichello BAR,Honda,1:18.455,+1.888s,19
14,6,Nelson Piquet PIQ,Renault,1:18.615,+2.048s,25
15,15,Sebastian Vettel VET,STR Ferrari,1:18.651,+2.084s,29
16,5,Fernando Alonso ALO,Renault,1:18.795,+2.228s,24
17,11,Jarno Trulli TRU,Toyota,1:18.858,+2.291s,25
18,3,Nick Heidfeld HEI,Sauber BMW,1:19.024,+2.457s,23
19,21,Giancarlo Fisichella FIS,Force India Ferrari,1:19.131,+2.564s,10
20,9,David Coulthard COU,Red Bull Renault,1:20.805,+4.238s,17
