1,22,Lewis Hamilton HAM,McLaren Mercedes,1:15.140,,40
2,7,Nico Rosberg ROS,Williams Toyota,1:15.533,+0.393s,39
3,1,Kimi Räikkönen RAI,Ferrari,1:15.572,+0.432s,42
4,2,Felipe Massa MAS,Ferrari,1:15.869,+0.729s,37
5,23,Heikki Kovalainen KOV,McLaren Mercedes,1:15.881,+0.741s,39
6,4,Robert Kubica KUB,Sauber BMW,1:16.296,+1.156s,34
7,5,Fernando Alonso ALO,Renault,1:16.310,+1.170s,27
8,16,Jenson Button BUT,Honda,1:16.351,+1.211s,45
9,8,Kazuki Nakajima NAK,Williams Toyota,1:16.372,+1.232s,40
10,17,Rubens Barrichello BAR,Honda,1:16.418,+1.278s,32
11,3,Nick Heidfeld HEI,Sauber BMW,1:16.426,+1.286s,44
12,12,Timo Glock GLO,Toyota,1:16.688,+1.548s,46
13,10,Mark Webber WEB,Red Bull Renault,1:17.094,+1.954s,39
14,9,David Coulthard COU,Red Bull Renault,1:17.131,+1.991s,39
15,6,Nelson Piquet PIQ,Renault,1:17.246,+2.106s,35
16,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.251,+2.111s,33
17,11,Jarno Trulli TRU,Toyota,1:17.379,+2.239s,28
18,14,Sebastien Bourdais BOU,STR Ferrari,1:17.581,+2.441s,38
19,20,Adrian Sutil SUT,Force India Ferrari,1:18.176,+3.036s,31
20,15,Sebastian Vettel VET,STR Ferrari,1:18.225,+3.085s,38

