1,2,Felipe Massa MAS,Ferrari,1:15.190,1:15.110,1:15.787,20
2,1,Kimi Räikkönen RAI,Ferrari,1:15.717,1:15.404,1:15.815,19
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:15.582,1:15.322,1:15.839,20
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:15.295,1:15.389,1:16.165,25
5,4,Robert Kubica KUB,Sauber BMW,1:15.977,1:15.483,1:16.171,18
6,7,Nico Rosberg ROS,Williams Toyota,1:15.935,1:15.287,1:16.548,24
7,5,Fernando Alonso ALO,Renault,1:16.646,1:15.827,1:16.852,20
8,11,Jarno Trulli TRU,Toyota,1:16.306,1:15.598,1:17.203,21
9,10,Mark Webber WEB,Red Bull Renault,1:16.074,1:15.745,1:17.343,19
10,9,David Coulthard COU,Red Bull Renault,1:16.086,1:15.839,,18
11,12,Timo Glock GLO,Toyota,1:16.285,1:15.907,,16
12,16,Jenson Button BUT,Honda,1:16.259,1:16.101,,13
13,3,Nick Heidfeld HEI,Sauber BMW,1:16.650,1:16.455,,14
14,8,Kazuki Nakajima NAK,Williams Toyota,1:16.756,1:16.479,,16
15,17,Rubens Barrichello BAR,Honda,1:16.208,1:16.537,,12
16,14,Sebastien Bourdais BOU,STR Ferrari,1:16.806,,,9
17,6,Nelson Piquet PIQ,Renault,1:16.933,,,8
18,15,Sebastian Vettel VET,STR Ferrari,1:16.955,,,11
19,20,Adrian Sutil SUT,Force India Ferrari,1:17.225,,,12
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.823,,,8

