1,22,Lewis Hamilton HAM,McLaren Mercedes,76,2:00:42.742,10
2,4,Robert Kubica KUB,Sauber BMW,76,+3.064s,8
3,2,Felipe Massa MAS,Ferrari,76,+4.811s,6
4,10,Mark Webber WEB,Red Bull Renault,76,+19.295s,5
5,15,Sebastian Vettel VET,STR Ferrari,76,+24.657s,4
6,17,Rubens Barrichello BAR,Honda,76,+28.408s,3
7,8,Kazuki Nakajima NAK,Williams Toyota,76,+30.180s,2
8,23,Heikki Kovalainen KOV,McLaren Mercedes,76,+33.191s,1
9,1,Kimi Räikkönen RAI,Ferrari,76,+33.792s,0
10,5,Fernando Alonso ALO,Renault,75,+1 lap,0
11,16,Jenson Button BUT,Honda,75,+1 lap,0
12,12,Timo Glock GLO,Toyota,75,+1 lap,0
13,11,Jarno Trulli TRU,Toyota,75,+1 lap,0
14,3,Nick Heidfeld HEI,Sauber BMW,72,+4 laps,0
NC,20,Adrian Sutil SUT,Force India Ferrari,67,DNF,0
NC,7,Nico Rosberg ROS,Williams Toyota,59,DNF,0
NC,6,Nelson Piquet PIQ,Renault,47,DNF,0
NC,21,Giancarlo Fisichella FIS,Force India Ferrari,36,DNF,0
NC,9,David Coulthard COU,Red Bull Renault,7,DNF,0
NC,14,Sebastien Bourdais BOU,STR Ferrari,7,DNF,0
