1,2,Felipe Massa MAS,Ferrari,1:15.787
2,1,Kimi Räikkönen RAI,Ferrari,1:15.815
3,22,Lewis Hamilton HAM,McLaren Mercedes,1:15.839
4,23,Heikki Kovalainen KOV,McLaren Mercedes,1:16.165
5,4,Robert Kubica KUB,Sauber BMW,1:16.171
6,7,Nico Rosberg ROS,Williams Toyota,1:16.548
7,5,Fernando Alonso ALO,Renault,1:16.852
8,11,Jarno Trulli TRU,Toyota,1:17.203
9,10,Mark Webber WEB,Red Bull Renault,1:17.343
10,12,Timo Glock GLO,Toyota,1:15.907
11,16,Jenson Button BUT,Honda,1:16.101
12,3,Nick Heidfeld HEI,Sauber BMW,1:16.455
13,8,Kazuki Nakajima NAK,Williams Toyota,1:16.479
14,17,Rubens Barrichello BAR,Honda,1:16.537
15,9,David Coulthard COU,Red Bull Renault,
16,14,Sebastien Bourdais BOU,STR Ferrari,1:16.806
17,6,Nelson Piquet PIQ,Renault,1:16.933
18,20,Adrian Sutil SUT,Force India Ferrari,1:17.225
19,15,Sebastian Vettel VET,STR Ferrari,1:16.955
20,21,Giancarlo Fisichella FIS,Force India Ferrari,1:17.823

