1,5,Sebastian Vettel VET,RBR Renault,67,1:15.824,217.166
2,8,Fernando Alonso ALO,Ferrari,66,1:15.880,217.005
3,7,Felipe Massa MAS,Ferrari,66,1:16.097,216.386
4,1,Jenson Button BUT,McLaren Mercedes,65,1:16.451,215.385
5,2,Lewis Hamilton HAM,McLaren Mercedes,65,1:16.503,215.238
6,22,Pedro de la Rosa DLR,Sauber Ferrari,61,1:16.527,215.171
7,15,Vitantonio Liuzzi LIU,Force India Mercedes,64,1:16.596,214.977
8,4,Nico Rosberg ROS,Mercedes,66,1:16.609,214.940
9,6,Mark Webber WEB,RBR Renault,57,1:16.678,214.747
10,14,Adrian Sutil SUT,Force India Mercedes,65,1:16.687,214.722
11,10,Nico Hulkenberg HUL,Williams Cosworth,61,1:16.836,214.305
12,17,Jaime Alguersuari ALG,STR Ferrari,66,1:16.971,213.929
13,9,Rubens Barrichello BAR,Williams Cosworth,63,1:17.029,213.768
14,3,Michael Schumacher MSC,Mercedes,66,1:17.088,213.605
15,23,Kamui Kobayashi KOB,Sauber Ferrari,63,1:17.100,213.571
16,11,Robert Kubica KUB,Renault,62,1:17.166,213.389
17,12,Vitaly Petrov PET,Renault,62,1:17.198,213.300
18,24,Timo Glock GLO,Virgin Cosworth,62,1:18.211,210.538
19,19,Heikki Kovalainen KOV,Lotus Cosworth,51,1:20.664,204.135
20,25,Lucas di Grassi DIG,Virgin Cosworth,49,1:20.703,204.037
21,21,Bruno Senna SEN,HRT Cosworth,57,1:20.861,203.638
22,20,Sakon Yamamoto YAM,HRT Cosworth,16,1:23.541,197.105
23,18,Jarno Trulli TRU,Lotus Cosworth,2,2:14.452,122.470
