1,5,Sebastian Vettel VET,RBR Renault,1:15.103,,18
2,8,Fernando Alonso ALO,Ferrari,1:15.387,+0.284s,21
3,6,Mark Webber WEB,RBR Renault,1:15.708,+0.605s,16
4,7,Felipe Massa MAS,Ferrari,1:15.854,+0.751s,20
5,4,Nico Rosberg ROS,Mercedes,1:16.046,+0.943s,20
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:16.207,+1.104s,13
7,3,Michael Schumacher MSC,Mercedes,1:16.473,+1.370s,16
8,9,Rubens Barrichello BAR,Williams Cosworth,1:16.481,+1.378s,23
9,11,Robert Kubica KUB,Renault,1:16.646,+1.543s,20
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:16.743,+1.640s,17
11,23,Kamui Kobayashi KOB,Sauber Ferrari,1:16.882,+1.779s,19
12,16,Sebastien Buemi BUE,STR Ferrari,1:16.990,+1.887s,21
13,1,Jenson Button BUT,McLaren Mercedes,1:17.037,+1.934s,15
14,12,Vitaly Petrov PET,Renault,1:17.148,+2.045s,20
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:17.220,+2.117s,19
16,17,Jaime Alguersuari ALG,STR Ferrari,1:17.341,+2.238s,21
17,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:17.538,+2.435s,22
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:19.193,+4.090s,11
19,18,Jarno Trulli TRU,Lotus Cosworth,1:19.607,+4.504s,10
20,21,Bruno Senna SEN,HRT Cosworth,1:20.533,+5.430s,9
21,20,Sakon Yamamoto YAM,HRT Cosworth,1:21.538,+6.435s,14
22,25,Lucas di Grassi DIG,Virgin Cosworth,1:23.444,+8.341s,10
23,24,Timo Glock GLO,Virgin Cosworth,1:23.873,+8.770s,7
24,14,Adrian Sutil SUT,Force India Mercedes,,,2

