1,14,Adrian Sutil SUT,Force India Mercedes,1:25.701,,20
2,7,Felipe Massa MAS,Ferrari,1:26.850,+1.149s,27
3,1,Jenson Button BUT,McLaren Mercedes,1:26.936,+1.235s,16
4,9,Rubens Barrichello BAR,Williams Cosworth,1:26.947,+1.246s,21
5,12,Vitaly Petrov PET,Renault,1:26.948,+1.247s,21
6,4,Nico Rosberg ROS,Mercedes,1:27.448,+1.747s,20
7,16,Sebastien Buemi BUE,STR Ferrari,1:28.114,+2.413s,31
8,10,Nico Hulkenberg HUL,Williams Cosworth,1:28.193,+2.492s,24
9,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:28.300,+2.599s,19
10,22,Pedro de la Rosa DLR,Sauber Ferrari,1:28.486,+2.785s,23
11,5,Sebastian Vettel VET,RBR Renault,1:28.735,+3.034s,21
12,24,Timo Glock GLO,Virgin Cosworth,1:28.735,+3.034s,21
13,11,Robert Kubica KUB,Renault,1:28.903,+3.202s,20
14,6,Mark Webber WEB,RBR Renault,1:29.048,+3.347s,13
15,18,Jarno Trulli TRU,Lotus Cosworth,1:29.280,+3.579s,17
16,17,Jaime Alguersuari ALG,STR Ferrari,1:29.366,+3.665s,34
17,2,Lewis Hamilton HAM,McLaren Mercedes,1:29.429,+3.728s,8
18,25,Lucas di Grassi DIG,Virgin Cosworth,1:29.500,+3.799s,19
19,8,Fernando Alonso ALO,Ferrari,1:29.684,+3.983s,15
20,23,Kamui Kobayashi KOB,Sauber Ferrari,1:29.690,+3.989s,17
21,19,Fairuz Fauzy FAU,Lotus Cosworth,1:30.938,+5.237s,27
22,21,Bruno Senna SEN,HRT Cosworth,1:31.720,+6.019s,23
23,3,Michael Schumacher MSC,Mercedes,1:32.450,+6.749s,13
24,20,Sakon Yamamoto YAM,HRT Cosworth,1:32.791,+7.090s,26

