1,5,Sebastian Vettel VET,RBR Renault,1:15.152,1:14.249,1:13.791,22
2,8,Fernando Alonso ALO,Ferrari,1:14.808,1:14.081,1:13.793,22
3,7,Felipe Massa MAS,Ferrari,1:15.216,1:14.478,1:14.290,24
4,6,Mark Webber WEB,RBR Renault,1:15.334,1:14.340,1:14.347,25
5,1,Jenson Button BUT,McLaren Mercedes,1:15.823,1:14.716,1:14.427,23
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:15.505,1:14.488,1:14.566,20
7,11,Robert Kubica KUB,Renault,1:15.736,1:14.835,1:15.079,23
8,9,Rubens Barrichello BAR,Williams Cosworth,1:16.398,1:14.698,1:15.109,25
9,4,Nico Rosberg ROS,Mercedes,1:16.178,1:15.018,1:15.179,25
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:16.387,1:14.943,1:15.339,22
11,3,Michael Schumacher MSC,Mercedes,1:16.084,1:15.026,,18
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:15.951,1:15.084,,12
13,12,Vitaly Petrov PET,Renault,1:16.521,1:15.307,,17
14,14,Adrian Sutil SUT,Force India Mercedes,1:16.220,1:15.467,,16
15,22,Pedro de la Rosa DLR,Sauber Ferrari,1:16.450,1:15.550,,11
16,17,Jaime Alguersuari ALG,STR Ferrari,1:16.664,1:15.588,,14
17,16,Sebastien Buemi BUE,STR Ferrari,1:16.029,1:15.974,,15
18,18,Jarno Trulli TRU,Lotus Cosworth,1:17.583,,,12
19,19,Heikki Kovalainen KOV,Lotus Cosworth,1:18.300,,,11
20,24,Timo Glock GLO,Virgin Cosworth,1:18.343,,,6
21,21,Bruno Senna SEN,HRT Cosworth,1:18.592,,,10
22,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:18.952,,,3
23,20,Sakon Yamamoto YAM,HRT Cosworth,1:19.844,,,11
24,25,Lucas di Grassi DIG,Virgin Cosworth,DNS,,,1
