1,5,Sebastian Vettel VET,RBR Renault,1:13.791
2,8,Fernando Alonso ALO,Ferrari,1:13.793
3,7,Felipe Massa MAS,Ferrari,1:14.290
4,6,Mark Webber WEB,RBR Renault,1:14.347
5,1,Jenson Button BUT,McLaren Mercedes,1:14.427
6,2,Lewis Hamilton HAM,McLaren Mercedes,1:14.566
7,11,Robert Kubica KUB,Renault,1:15.079
8,9,Rubens Barrichello BAR,Williams Cosworth,1:15.109
9,4,Nico Rosberg ROS,Mercedes,1:15.179
10,10,Nico Hulkenberg HUL,Williams Cosworth,1:15.339
11,3,Michael Schumacher MSC,Mercedes,1:15.026
12,23,Kamui Kobayashi KOB,Sauber Ferrari,1:15.084
13,12,Vitaly Petrov PET,Renault,1:15.307
14,22,Pedro de la Rosa DLR,Sauber Ferrari,1:15.550
15,17,Jaime Alguersuari ALG,STR Ferrari,1:15.588
16,16,Sebastien Buemi BUE,STR Ferrari,1:15.974
17,18,Jarno Trulli TRU,Lotus Cosworth,1:17.583
18,19,Heikki Kovalainen KOV,Lotus Cosworth,1:18.300
19,14,Adrian Sutil SUT,Force India Mercedes,1:15.467
20,21,Bruno Senna SEN,HRT Cosworth,1:18.592
21,15,Vitantonio Liuzzi LIU,Force India Mercedes,1:18.952
22,20,Sakon Yamamoto YAM,HRT Cosworth,1:19.844
23,24,Timo Glock GLO,Virgin Cosworth,1:18.343
24,25,Lucas di Grassi DIG,Virgin Cosworth,

