1,3,Fernando Alonso ALO,Ferrari,51,1:33.468,198.279
2,7,Kimi Räikkönen RAI,Lotus Renault,57,1:33.767,197.647
3,17,Valtteri Bottas BOT,Williams Renault,56,1:33.972,197.216
4,10,Lewis Hamilton HAM,Mercedes,57,1:34.156,196.830
5,1,Sebastian Vettel VET,Red Bull Racing Renault,59,1:34.164,196.814
6,9,Nico Rosberg ROS,Mercedes,55,1:34.181,196.778
7,5,Jenson Button BUT,McLaren Mercedes,49,1:34.201,196.736
8,11,Nico Hulkenberg HUL,Sauber Ferrari,58,1:34.244,196.647
9,16,Pastor Maldonado MAL,Williams Renault,56,1:34.293,196.544
10,8,Romain Grosjean GRO,Lotus Renault,57,1:34.576,195.956
11,2,Mark Webber WEB,Red Bull Racing Renault,55,1:34.782,195.530
12,12,Esteban Gutierrez GUT,Sauber Ferrari,56,1:35.792,193.469
13,15,Adrian Sutil SUT,Force India Mercedes,60,1:35.816,193.420
14,19,Daniel Ricciardo RIC,STR Ferrari,58,1:35.982,193.086
15,6,Sergio Perez PER,McLaren Mercedes,50,1:36.134,192.780
16,14,Paul di Resta DIR,Force India Mercedes,43,1:36.566,191.918
17,20,Charles Pic PIC,Caterham Renault,51,1:37.584,189.916
18,23,Max Chilton CHI,Marussia Cosworth,47,1:38.383,188.374
19,21,Giedo van der Garde VDG,Caterham Renault,40,1:38.509,188.133
20,4,Felipe Massa MAS,Ferrari,3,1:38.890,187.408
21,18,Jean-Eric Vergne VER,STR Ferrari,12,1:39.281,186.670
22,22,Jules Bianchi BIA,Marussia Cosworth,20,1:39.844,185.617

