1,14,Paul di Resta DIR,Force India Mercedes,4,14:10:30,20.547,20.547
1,18,Jean-Eric Vergne VER,STR Ferrari,4,14:10:37,23.147,23.147
1,20,Charles Pic PIC,Caterham Renault,4,14:10:40,22.699,22.699
1,19,Daniel Ricciardo RIC,STR Ferrari,5,14:12:03,19.846,19.846
1,15,Adrian Sutil SUT,Force India Mercedes,5,14:12:09,19.910,19.910
1,21,Giedo van der Garde VDG,Caterham Renault,5,14:12:16,21.900,21.900
1,22,Jules Bianchi BIA,Marussia Cosworth,5,14:12:18,20.840,20.840
1,10,Lewis Hamilton HAM,Mercedes,6,14:13:34,19.487,19.487
1,12,Esteban Gutierrez GUT,Sauber Ferrari,6,14:13:52,19.816,19.816
1,1,Sebastian Vettel VET,Red Bull Racing Renault,7,14:15:09,18.979,18.979
1,6,Sergio Perez PER,McLaren Mercedes,7,14:15:22,20.432,20.432
1,2,Mark Webber WEB,Red Bull Racing Renault,8,14:16:48,2:42.042,2:42.042
1,7,Kimi Räikkönen RAI,Lotus Renault,8,14:16:51,19.378,19.378
1,23,Max Chilton CHI,Marussia Cosworth,8,14:17:26,21.021,21.021
1,3,Fernando Alonso ALO,Ferrari,12,14:23:32,20.199,20.199
1,8,Romain Grosjean GRO,Lotus Renault,13,14:25:00,20.273,20.273
1,9,Nico Rosberg ROS,Mercedes,16,14:30:21,19.690,19.690
1,11,Nico Hulkenberg HUL,Sauber Ferrari,17,14:31:56,21.226,21.226
2,19,Daniel Ricciardo RIC,STR Ferrari,18,14:33:49,19.952,39.798
2,22,Jules Bianchi BIA,Marussia Cosworth,18,14:34:30,20.371,41.211
2,21,Giedo van der Garde VDG,Caterham Renault,19,14:36:10,20.974,42.874
2,23,Max Chilton CHI,Marussia Cosworth,20,14:37:56,19.953,40.974
1,5,Jenson Button BUT,McLaren Mercedes,21,14:38:27,20.812,20.812
1,16,Pastor Maldonado MAL,Williams Renault,21,14:38:44,20.331,20.331
2,10,Lewis Hamilton HAM,Mercedes,22,14:40:10,19.321,38.808
1,17,Valtteri Bottas BOT,Williams Renault,22,14:40:31,33.796,33.796
2,12,Esteban Gutierrez GUT,Sauber Ferrari,22,14:40:34,19.869,39.685
2,1,Sebastian Vettel VET,Red Bull Racing Renault,24,14:43:10,20.039,39.018
2,8,Romain Grosjean GRO,Lotus Renault,24,14:43:13,20.007,40.280
2,7,Kimi Räikkönen RAI,Lotus Renault,24,14:43:25,20.528,39.906
2,3,Fernando Alonso ALO,Ferrari,24,14:43:36,19.539,39.738
2,6,Sergio Perez PER,McLaren Mercedes,24,14:43:57,20.433,40.865
2,15,Adrian Sutil SUT,Force India Mercedes,24,14:44:00,20.204,40.114
2,14,Paul di Resta DIR,Force India Mercedes,24,14:44:07,21.483,42.030
2,9,Nico Rosberg ROS,Mercedes,24,14:44:07,22.207,41.897
2,2,Mark Webber WEB,Red Bull Racing Renault,23,14:44:15,19.991,3:02.033
2,20,Charles Pic PIC,Caterham Renault,24,14:44:58,21.388,44.087
3,23,Max Chilton CHI,Marussia Cosworth,26,14:48:52,20.272,1:01.246
3,20,Charles Pic PIC,Caterham Renault,34,15:03:58,22.986,1:07.073
2,11,Nico Hulkenberg HUL,Sauber Ferrari,37,15:08:26,20.364,41.590
4,23,Max Chilton CHI,Marussia Cosworth,37,15:08:55,21.433,1:22.679
3,2,Mark Webber WEB,Red Bull Racing Renault,38,15:10:15,19.921,3:21.954
3,21,Giedo van der Garde VDG,Caterham Renault,38,15:10:34,20.545,1:03.419
3,8,Romain Grosjean GRO,Lotus Renault,40,15:13:03,19.591,59.871
3,19,Daniel Ricciardo RIC,STR Ferrari,40,15:13:28,20.196,59.994
3,1,Sebastian Vettel VET,Red Bull Racing Renault,41,15:14:38,19.118,58.136
3,12,Esteban Gutierrez GUT,Sauber Ferrari,41,15:15:07,21.160,1:00.845
3,15,Adrian Sutil SUT,Force India Mercedes,43,15:18:18,21.799,1:01.913
3,10,Lewis Hamilton HAM,Mercedes,45,15:21:19,19.316,58.124
2,5,Jenson Button BUT,McLaren Mercedes,47,15:24:27,19.692,40.504
3,9,Nico Rosberg ROS,Mercedes,48,15:26:26,19.684,1:01.581
3,7,Kimi Räikkönen RAI,Lotus Renault,49,15:27:24,19.390,59.296
3,3,Fernando Alonso ALO,Ferrari,49,15:27:29,19.476,59.214
3,11,Nico Hulkenberg HUL,Sauber Ferrari,49,15:28:02,20.557,1:02.147
2,16,Pastor Maldonado MAL,Williams Renault,50,15:29:39,36.196,56.527
2,17,Valtteri Bottas BOT,Williams Renault,54,15:36:20,45.695,1:19.491
