1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:29.517,,19
2,9,Nico Rosberg ROS,Mercedes,1:30.193,+0.676s,19
3,2,Mark Webber WEB,Red Bull Racing Renault,1:30.211,+0.694s,18
4,3,Fernando Alonso ALO,Ferrari,1:30.621,+1.104s,16
5,4,Felipe Massa MAS,Ferrari,1:30.639,+1.122s,17
6,7,Kimi Räikkönen RAI,Lotus Renault,1:30.671,+1.154s,19
7,10,Lewis Hamilton HAM,Mercedes,1:30.744,+1.227s,20
8,8,Romain Grosjean GRO,Lotus Renault,1:30.781,+1.264s,18
9,11,Nico Hulkenberg HUL,Sauber Ferrari,1:30.966,+1.449s,20
10,15,Adrian Sutil SUT,Force India Mercedes,1:31.009,+1.492s,18
11,5,Jenson Button BUT,McLaren Mercedes,1:31.326,+1.809s,22
12,12,Esteban Gutierrez GUT,Sauber Ferrari,1:31.405,+1.888s,20
13,14,Paul di Resta DIR,Force India Mercedes,1:31.733,+2.216s,21
14,18,Jean-Eric Vergne VER,STR Ferrari,1:31.855,+2.338s,18
15,6,Sergio Perez PER,McLaren Mercedes,1:31.855,+2.338s,23
16,19,Daniel Ricciardo RIC,STR Ferrari,1:31.898,+2.381s,19
17,16,Pastor Maldonado MAL,Williams Renault,1:31.969,+2.452s,20
18,17,Valtteri Bottas BOT,Williams Renault,1:32.036,+2.519s,23
19,20,Charles Pic PIC,Caterham Renault,1:33.230,+3.713s,19
20,22,Jules Bianchi BIA,Marussia Cosworth,1:33.470,+3.953s,22
21,21,Giedo van der Garde VDG,Caterham Renault,1:33.964,+4.447s,21
22,23,Max Chilton CHI,Marussia Cosworth,1:34.683,+5.166s,20
