1,1,Sebastian Vettel VET,Red Bull Racing Renault,1:30.416,,39
2,9,Nico Rosberg ROS,Mercedes,1:30.651,+0.235s,38
3,2,Mark Webber WEB,Red Bull Racing Renault,1:30.683,+0.267s,41
4,8,Romain Grosjean GRO,Lotus Renault,1:30.843,+0.427s,32
5,7,Kimi Räikkönen RAI,Lotus Renault,1:30.848,+0.432s,27
6,3,Fernando Alonso ALO,Ferrari,1:31.056,+0.640s,39
7,4,Felipe Massa MAS,Ferrari,1:31.059,+0.643s,41
8,10,Lewis Hamilton HAM,Mercedes,1:31.304,+0.888s,35
9,5,Jenson Button BUT,McLaren Mercedes,1:31.568,+1.152s,37
10,14,Paul di Resta DIR,Force India Mercedes,1:31.797,+1.381s,40
11,15,Adrian Sutil SUT,Force India Mercedes,1:31.824,+1.408s,34
12,19,Daniel Ricciardo RIC,STR Ferrari,1:31.855,+1.439s,42
13,18,Jean-Eric Vergne VER,STR Ferrari,1:32.055,+1.639s,39
14,6,Sergio Perez PER,McLaren Mercedes,1:32.086,+1.670s,36
15,11,Nico Hulkenberg HUL,Sauber Ferrari,1:32.495,+2.079s,39
16,12,Esteban Gutierrez GUT,Sauber Ferrari,1:32.762,+2.346s,44
17,17,Valtteri Bottas BOT,Williams Renault,1:32.879,+2.463s,35
18,16,Pastor Maldonado MAL,Williams Renault,1:32.880,+2.464s,36
19,20,Charles Pic PIC,Caterham Renault,1:33.695,+3.279s,38
20,21,Giedo van der Garde VDG,Caterham Renault,1:33.804,+3.388s,40
21,22,Jules Bianchi BIA,Marussia Cosworth,1:34.017,+3.601s,10
22,23,Max Chilton CHI,Marussia Cosworth,1:34.667,+4.251s,39
