1,10,Lewis Hamilton HAM,Mercedes,1:31.754,,25
2,9,Nico Rosberg ROS,Mercedes,1:31.973,+0.219s,25
3,2,Mark Webber WEB,Red Bull Racing Renault,1:32.789,+1.035s,22
4,15,Adrian Sutil SUT,Force India Mercedes,1:32.822,+1.068s,16
5,7,Kimi Räikkönen RAI,Lotus Renault,1:32.956,+1.202s,22
6,4,Felipe Massa MAS,Ferrari,1:33.065,+1.311s,18
7,5,Jenson Button BUT,McLaren Mercedes,1:33.139,+1.385s,24
8,1,Sebastian Vettel VET,Red Bull Racing Renault,1:33.213,+1.459s,20
9,8,Romain Grosjean GRO,Lotus Renault,1:33.260,+1.506s,27
10,6,Sergio Perez PER,McLaren Mercedes,1:33.456,+1.702s,18
11,14,Paul di Resta DIR,Force India Mercedes,1:33.493,+1.739s,18
12,11,Nico Hulkenberg HUL,Sauber Ferrari,1:33.810,+2.056s,20
13,19,Daniel Ricciardo RIC,STR Ferrari,1:33.901,+2.147s,23
14,18,Jean-Eric Vergne VER,STR Ferrari,1:33.976,+2.222s,26
15,16,Pastor Maldonado MAL,Williams Renault,1:34.025,+2.271s,20
16,17,Valtteri Bottas BOT,Williams Renault,1:34.200,+2.446s,22
17,12,Esteban Gutierrez GUT,Sauber Ferrari,1:34.437,+2.683s,24
18,20,Charles Pic PIC,Caterham Renault,1:35.674,+3.920s,23
19,23,Max Chilton CHI,Marussia Cosworth,1:35.987,+4.233s,19
20,21,Giedo van der Garde VDG,Caterham Renault,1:36.078,+4.324s,23
21,22,Rodolfo Gonzalez GON,Marussia Cosworth,1:37.459,+5.705s,21
22,3,Fernando Alonso ALO,Ferrari,,,2
