1,10,Lewis Hamilton HAM,Mercedes,1:31.131,1:30.152,1:29.398,14
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:31.269,1:29.992,1:29.501,14
3,2,Mark Webber WEB,Red Bull Racing Renault,1:31.428,1:30.217,1:29.608,14
4,7,Kimi Räikkönen RAI,Lotus Renault,1:30.676,1:29.852,1:29.892,15
5,8,Romain Grosjean GRO,Lotus Renault,1:31.242,1:30.005,1:29.959,16
6,19,Daniel Ricciardo RIC,STR Ferrari,1:31.081,1:30.223,1:30.528,16
7,4,Felipe Massa MAS,Ferrari,1:30.547,1:29.825,1:31.126,17
8,3,Fernando Alonso ALO,Ferrari,1:30.709,1:29.962,1:31.209,15
9,5,Jenson Button BUT,McLaren Mercedes,1:31.181,1:30.269,DNF,16
10,11,Nico Hulkenberg HUL,Sauber Ferrari,1:31.132,1:30.231,DNF,13
11,9,Nico Rosberg ROS,Mercedes,1:31.322,1:30.326,,10
12,14,Paul di Resta DIR,Force India Mercedes,1:31.322,1:30.697,,18
13,6,Sergio Perez PER,McLaren Mercedes,1:31.498,1:30.933,,16
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:31.681,1:31.010,,17
15,15,Adrian Sutil SUT,Force India Mercedes,1:31.320,1:31.010,,15
16,18,Jean-Eric Vergne VER,STR Ferrari,1:31.629,1:31.104,,12
17,17,Valtteri Bottas BOT,Williams Renault,1:31.693,,,8
18,16,Pastor Maldonado MAL,Williams Renault,1:31.707,,,6
19,20,Charles Pic PIC,Caterham Renault,1:32.937,,,8
20,22,Jules Bianchi BIA,Marussia Cosworth,1:33.063,,,9
21,21,Giedo van der Garde VDG,Caterham Renault,1:33.734,,,8
22,23,Max Chilton CHI,Marussia Cosworth,1:34.098,,,9
