1,1,Sebastian Vettel VET,Red Bull Racing Renault,60,1:41:14.711,25
2,7,Kimi Räikkönen RAI,Lotus Renault,60,+1.008s,18
3,8,Romain Grosjean GRO,Lotus Renault,60,+5.830s,15
4,3,Fernando Alonso ALO,Ferrari,60,+7.721s,12
5,10,Lewis Hamilton HAM,Mercedes,60,+26.927s,10
6,5,Jenson Button BUT,McLaren Mercedes,60,+27.996s,8
7,2,Mark Webber WEB,Red Bull Racing Renault,60,+37.562s,6
8,6,Sergio Perez PER,McLaren Mercedes,60,+38.306s,4
9,9,Nico Rosberg ROS,Mercedes,60,+46.821s,2
10,11,Nico Hulkenberg HUL,Sauber Ferrari,60,+49.892s,1
11,14,Paul di Resta DIR,Force India Mercedes,60,+53.771s,0
12,19,Daniel Ricciardo RIC,STR Ferrari,60,+56.975s,0
13,15,Adrian Sutil SUT,Force India Mercedes,60,+57.738s,0
14,12,Esteban Gutierrez GUT,Sauber Ferrari,60,+60.160s,0
15,16,Pastor Maldonado MAL,Williams Renault,60,+61.929s,0
16,17,Valtteri Bottas BOT,Williams Renault,59,+1 lap,0
17,20,Charles Pic PIC,Caterham Renault,59,+1 lap,0
18,21,Giedo van der Garde VDG,Caterham Renault,59,+1 lap,0
19,23,Max Chilton CHI,Marussia Cosworth,59,+1 lap,0
NC,18,Jean-Eric Vergne VER,STR Ferrari,22,DNF,0
NC,22,Jules Bianchi BIA,Marussia Cosworth,21,DNF,0
NC,4,Felipe Massa MAS,Ferrari,3,DNF,0
