1,10,Lewis Hamilton HAM,Mercedes,1:29.398
2,1,Sebastian Vettel VET,Red Bull Racing Renault,1:29.501
3,2,Mark Webber WEB,Red Bull Racing Renault,1:29.608
4,7,Kimi Räikkönen RAI,Lotus Renault,1:29.892
5,8,Romain Grosjean GRO,Lotus Renault,1:29.959
6,19,Daniel Ricciardo RIC,STR Ferrari,1:30.528
7,4,Felipe Massa MAS,Ferrari,1:31.126
8,3,Fernando Alonso ALO,Ferrari,1:31.209
9,5,Jenson Button BUT,McLaren Mercedes,
10,11,Nico Hulkenberg HUL,Sauber Ferrari,
11,9,Nico Rosberg ROS,Mercedes,1:30.326
12,14,Paul di Resta DIR,Force India Mercedes,1:30.697
13,6,Sergio Perez PER,McLaren Mercedes,1:30.933
14,12,Esteban Gutierrez GUT,Sauber Ferrari,1:31.010
15,15,Adrian Sutil SUT,Force India Mercedes,1:31.010
16,18,Jean-Eric Vergne VER,STR Ferrari,1:31.104
17,17,Valtteri Bottas BOT,Williams Renault,1:31.693
18,16,Pastor Maldonado MAL,Williams Renault,1:31.707
19,22,Jules Bianchi BIA,Marussia Cosworth,1:33.063
20,21,Giedo van der Garde VDG,Caterham Renault,1:33.734
21,23,Max Chilton CHI,Marussia Cosworth,1:34.098
22,20,Charles Pic PIC,Caterham Renault,1:32.937
