1,44,Lewis Hamilton HAM,Mercedes,29,13:53:21,1:37.093,218.425
2,6,Nico Rosberg ROS,Mercedes,24,13:45:20,1:37.403,217.730
3,19,Felipe Massa MAS,Williams Mercedes,26,13:48:33,1:37.466,217.589
4,7,Kimi Räikkönen RAI,Ferrari,31,13:56:56,1:37.493,217.529
5,77,Valtteri Bottas BOT,Williams Mercedes,32,13:58:20,1:37.513,217.484
6,5,Sebastian Vettel VET,Ferrari,31,13:56:59,1:37.707,217.053
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,28,13:52:07,1:37.910,216.603
8,9,Marcus Ericsson ERI,Sauber Ferrari,31,13:57:33,1:38.131,216.115
9,27,Nico Hulkenberg HUL,Force India Mercedes,32,13:58:46,1:38.296,215.752
10,11,Sergio Perez PER,Force India Mercedes,25,13:47:23,1:38.466,215.379
11,55,Carlos Sainz SAI,STR Renault,26,13:49:01,1:38.697,214.875
12,14,Fernando Alonso ALO,McLaren Honda,30,13:56:09,1:38.883,214.471
13,3,Daniel Ricciardo RIC,Red Bull Racing Renault,14,13:29:08,1:39.940,212.203
14,28,Will Stevens STE,Marussia Ferrari,28,13:53:19,1:41.919,208.082
15,98,Roberto Merhi MER,Marussia Ferrari,26,13:50:06,1:42.324,207.259
16,33,Max Verstappen VER,STR Renault,3,13:10:19,2:20.776,150.647

