1,14,Fernando Alonso ALO,McLaren Honda,1,13:05:14,1:11.178,1:11.178
1,3,Daniel Ricciardo RIC,Red Bull Racing Renault,11,13:23:42,28.464,28.464
1,55,Carlos Sainz SAI,STR Renault,12,13:25:22,29.393,29.393
1,7,Kimi Räikkönen RAI,Ferrari,13,13:26:56,28.974,28.974
1,5,Sebastian Vettel VET,Ferrari,14,13:28:38,28.946,28.946
2,14,Fernando Alonso ALO,McLaren Honda,17,13:34:06,28.703,1:39.881
1,26,Daniil Kvyat KVY,Red Bull Racing Renault,18,13:35:17,28.347,28.347
1,44,Lewis Hamilton HAM,Mercedes,19,13:36:43,28.417,28.417
1,27,Nico Hulkenberg HUL,Force India Mercedes,19,13:36:56,28.558,28.558
1,19,Felipe Massa MAS,Williams Mercedes,20,13:38:21,29.369,29.369
1,6,Nico Rosberg ROS,Mercedes,20,13:38:22,28.393,28.393
1,11,Sergio Perez PER,Force India Mercedes,20,13:38:41,28.860,28.860
2,3,Daniel Ricciardo RIC,Red Bull Racing Renault,20,13:39:28,43.240,1:11.704
1,77,Valtteri Bottas BOT,Williams Mercedes,21,13:39:59,28.781,28.781
1,9,Marcus Ericsson ERI,Sauber Ferrari,23,13:43:56,29.598,29.598
1,28,Will Stevens STE,Marussia Ferrari,36,14:07:55,48.861,48.861
1,98,Roberto Merhi MER,Marussia Ferrari,36,14:08:22,34.672,34.672
2,9,Marcus Ericsson ERI,Sauber Ferrari,37,14:08:39,30.867,1:00.465
3,14,Fernando Alonso ALO,McLaren Honda,37,14:08:45,32.593,2:12.474
2,7,Kimi Räikkönen RAI,Ferrari,38,14:09:28,30.397,59.371
3,9,Marcus Ericsson ERI,Sauber Ferrari,41,14:16:26,29.828,1:30.293
2,44,Lewis Hamilton HAM,Mercedes,43,14:17:40,28.979,57.396
2,5,Sebastian Vettel VET,Ferrari,43,14:18:01,29.676,58.622
4,9,Marcus Ericsson ERI,Sauber Ferrari,42,14:18:36,30.197,2:00.490
2,6,Nico Rosberg ROS,Mercedes,44,14:19:37,30.393,58.786
2,19,Felipe Massa MAS,Williams Mercedes,44,14:19:54,31.948,1:01.317
2,77,Valtteri Bottas BOT,Williams Mercedes,44,14:20:02,31.937,1:00.718
2,26,Daniil Kvyat KVY,Red Bull Racing Renault,44,14:20:27,33.979,1:02.326
2,27,Nico Hulkenberg HUL,Force India Mercedes,44,14:20:36,33.891,1:02.449
2,11,Sergio Perez PER,Force India Mercedes,44,14:21:16,31.998,1:00.858
2,98,Roberto Merhi MER,Marussia Ferrari,44,14:24:44,30.686,1:05.358
3,7,Kimi Räikkönen RAI,Ferrari,47,14:26:56,30.178,1:29.549
2,28,Will Stevens STE,Marussia Ferrari,45,14:27:17,43.964,1:32.825
