1,6,Nico Rosberg ROS,Mercedes,1:34.274,,12
2,44,Lewis Hamilton HAM,Mercedes,1:34.344,+0.070s,26
3,33,Max Verstappen VER,STR Renault,1:35.530,+1.256s,18
4,7,Kimi Räikkönen RAI,Ferrari,1:35.588,+1.314s,21
5,55,Carlos Sainz SAI,STR Renault,1:35.669,+1.395s,33
6,5,Sebastian Vettel VET,Ferrari,1:35.739,+1.465s,17
7,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.818,+1.544s,26
8,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:35.876,+1.602s,22
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:36.157,+1.883s,28
10,19,Felipe Massa MAS,Williams Mercedes,1:36.469,+2.195s,23
11,12,Felipe Nasr NAS,Sauber Ferrari,1:36.855,+2.581s,20
12,11,Sergio Perez PER,Force India Mercedes,1:36.889,+2.615s,26
13,41,Susie Wolff WOL,Williams Mercedes,1:37.242,+2.968s,19
14,30,Jolyon Palmer PAL,Lotus Mercedes,1:37.262,+2.988s,26
15,36,Raffaele Marciello MAR,Sauber Ferrari,1:37.372,+3.098s,17
16,13,Pastor Maldonado MAL,Lotus Mercedes,1:38.080,+3.806s,8
17,14,Fernando Alonso ALO,McLaren Honda,1:38.222,+3.948s,12
18,22,Jenson Button BUT,McLaren Honda,1:38.860,+4.586s,10
19,28,Will Stevens STE,Marussia Ferrari,1:38.981,+4.707s,23
20,98,Roberto Merhi MER,Marussia Ferrari,1:40.477,+6.203s,23

