1,44,Lewis Hamilton HAM,Mercedes,1:32.917,,18
2,6,Nico Rosberg ROS,Mercedes,1:33.469,+0.552s,14
3,7,Kimi Räikkönen RAI,Ferrari,1:33.692,+0.775s,20
4,5,Sebastian Vettel VET,Ferrari,1:33.918,+1.001s,17
5,33,Max Verstappen VER,STR Renault,1:34.147,+1.230s,20
6,55,Carlos Sainz SAI,STR Renault,1:34.282,+1.365s,23
7,19,Felipe Massa MAS,Williams Mercedes,1:34.501,+1.584s,19
8,77,Valtteri Bottas BOT,Williams Mercedes,1:34.538,+1.621s,19
9,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:34.545,+1.628s,16
10,13,Pastor Maldonado MAL,Lotus Mercedes,1:34.708,+1.791s,25
11,27,Nico Hulkenberg HUL,Force India Mercedes,1:34.886,+1.969s,21
12,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:34.896,+1.979s,15
13,11,Sergio Perez PER,Force India Mercedes,1:35.121,+2.204s,22
14,8,Romain Grosjean GRO,Lotus Mercedes,1:35.246,+2.329s,22
15,12,Felipe Nasr NAS,Sauber Ferrari,1:35.587,+2.670s,19
16,22,Jenson Button BUT,McLaren Honda,1:35.695,+2.778s,19
17,9,Marcus Ericsson ERI,Sauber Ferrari,1:35.919,+3.002s,20
18,14,Fernando Alonso ALO,McLaren Honda,1:36.101,+3.184s,6
19,28,Will Stevens STE,Marussia Ferrari,1:37.989,+5.072s,19
20,98,Roberto Merhi MER,Marussia Ferrari,1:38.285,+5.368s,18

