1,6,Nico Rosberg ROS,Mercedes,1:34.155,,34
2,7,Kimi Räikkönen RAI,Ferrari,1:34.502,+0.347s,29
3,5,Sebastian Vettel VET,Ferrari,1:34.522,+0.367s,27
4,44,Lewis Hamilton HAM,Mercedes,1:34.621,+0.466s,23
5,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:35.009,+0.854s,25
6,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:35.153,+0.998s,22
7,33,Max Verstappen VER,STR Renault,1:35.300,+1.145s,36
8,27,Nico Hulkenberg HUL,Force India Mercedes,1:35.387,+1.232s,34
9,55,Carlos Sainz SAI,STR Renault,1:35.866,+1.711s,37
10,19,Felipe Massa MAS,Williams Mercedes,1:36.147,+1.992s,33
11,13,Pastor Maldonado MAL,Lotus Mercedes,1:36.164,+2.009s,32
12,77,Valtteri Bottas BOT,Williams Mercedes,1:36.183,+2.028s,33
13,11,Sergio Perez PER,Force India Mercedes,1:36.351,+2.196s,29
14,8,Romain Grosjean GRO,Lotus Mercedes,1:36.728,+2.573s,21
15,14,Fernando Alonso ALO,McLaren Honda,1:36.731,+2.576s,19
16,12,Felipe Nasr NAS,Sauber Ferrari,1:36.822,+2.667s,23
17,22,Jenson Button BUT,McLaren Honda,1:37.196,+3.041s,16
18,9,Marcus Ericsson ERI,Sauber Ferrari,1:37.327,+3.172s,37
19,28,Will Stevens STE,Marussia Ferrari,1:38.279,+4.124s,21
20,98,Roberto Merhi MER,Marussia Ferrari,1:39.878,+5.723s,21
