1,44,Lewis Hamilton HAM,Mercedes,1:32.248
2,6,Nico Rosberg ROS,Mercedes,1:32.361
3,19,Felipe Massa MAS,Williams Mercedes,1:33.085
4,77,Valtteri Bottas BOT,Williams Mercedes,1:33.149
5,7,Kimi Räikkönen RAI,Ferrari,1:33.379
6,5,Sebastian Vettel VET,Ferrari,1:33.547
7,26,Daniil Kvyat KVY,Red Bull Racing Renault,1:33.636
8,55,Carlos Sainz SAI,STR Renault,1:33.649
9,27,Nico Hulkenberg HUL,Force India Mercedes,1:33.673
10,3,Daniel Ricciardo RIC,Red Bull Racing Renault,1:33.943
11,11,Sergio Perez PER,Force India Mercedes,1:34.268
12,8,Romain Grosjean GRO,Lotus Mercedes,1:34.430
13,33,Max Verstappen VER,STR Renault,1:34.502
14,13,Pastor Maldonado MAL,Lotus Mercedes,1:34.511
15,9,Marcus Ericsson ERI,Sauber Ferrari,1:34.868
16,12,Felipe Nasr NAS,Sauber Ferrari,1:34.888
17,14,Fernando Alonso ALO,McLaren Honda,1:34.959
18,22,Jenson Button BUT,McLaren Honda,1:35.207
19,28,Will Stevens STE,Marussia Ferrari,1:37.364
20,98,Roberto Merhi MER,Marussia Ferrari,1:39.377

