1,7,Fernando Alonso ALO,Renault,53,1:48.240,168.725
2,1,Lewis Hamilton HAM,McLaren Mercedes,36,1:48.345,168.561
3,16,Nico Rosberg ROS,Williams Toyota,9,1:48.352,168.550
4,22,Jenson Button BUT,Brawn Mercedes,54,1:48.369,168.524
5,4,Kimi Räikkönen RAI,Ferrari,54,1:48.391,168.490
6,10,Timo Glock GLO,Toyota,34,1:48.396,168.482
7,15,Sebastian Vettel VET,RBR Renault,10,1:48.398,168.479
8,23,Rubens Barrichello BAR,Brawn Mercedes,50,1:48.598,168.168
9,9,Jarno Trulli TRU,Toyota,54,1:48.816,167.831
10,5,Robert Kubica KUB,Sauber BMW,44,1:48.847,167.784
11,2,Heikki Kovalainen KOV,McLaren Mercedes,36,1:49.283,167.114
12,14,Mark Webber WEB,RBR Renault,35,1:49.319,167.059
13,17,Kazuki Nakajima NAK,Williams Toyota,45,1:49.371,166.980
14,3,Giancarlo Fisichella FIS,Ferrari,49,1:49.417,166.910
15,21,Vitantonio Liuzzi LIU,Force India Mercedes,48,1:49.852,166.249
16,12,Sebastien Buemi BUE,STR Ferrari,17,1:50.636,165.071
17,6,Nick Heidfeld HEI,Sauber BMW,18,1:51.346,164.018
18,11,Jaime Alguersuari ALG,STR Ferrari,32,1:52.483,162.360
19,20,Adrian Sutil SUT,Force India Mercedes,15,1:52.623,162.158
20,8,Romain Grosjean GRO,Renault,2,1:57.192,155.836
