1,15,Sebastian Vettel VET,RBR Renault,17,20:34:49,24.514,24.514
1,16,Nico Rosberg ROS,Williams Toyota,18,20:36:36,25.453,25.453
1,14,Mark Webber WEB,RBR Renault,18,20:37:01,29.802,29.802
1,3,Giancarlo Fisichella FIS,Ferrari,18,20:38:11,23.552,23.552
1,21,Vitantonio Liuzzi LIU,Force India Mercedes,18,20:38:13,25.621,25.621
1,10,Timo Glock GLO,Toyota,19,20:38:42,25.897,25.897
1,23,Rubens Barrichello BAR,Brawn Mercedes,19,20:38:53,25.101,25.101
1,1,Lewis Hamilton HAM,McLaren Mercedes,20,20:40:12,24.714,24.714
1,5,Robert Kubica KUB,Sauber BMW,20,20:40:49,25.377,25.377
1,20,Adrian Sutil SUT,Force India Mercedes,20,20:42:09,28.592,28.592
1,7,Fernando Alonso ALO,Renault,21,20:42:36,26.059,26.059
1,2,Heikki Kovalainen KOV,McLaren Mercedes,21,20:42:47,24.386,24.386
1,22,Jenson Button BUT,Brawn Mercedes,21,20:42:48,25.845,25.845
1,17,Kazuki Nakajima NAK,Williams Toyota,21,20:42:57,26.046,26.046
1,4,Kimi Räikkönen RAI,Ferrari,21,20:43:17,25.628,25.628
1,12,Sebastien Buemi BUE,STR Ferrari,21,20:43:24,24.518,24.518
1,11,Jaime Alguersuari ALG,STR Ferrari,21,20:44:12,31.437,31.437
1,9,Jarno Trulli TRU,Toyota,21,20:44:13,23.114,23.114
2,16,Nico Rosberg ROS,Williams Toyota,27,20:57:30,12.760,38.213
3,16,Nico Rosberg ROS,Williams Toyota,34,21:10:47,25.327,1:03.540
2,12,Sebastien Buemi BUE,STR Ferrari,38,21:18:10,42.695,1:07.213
2,15,Sebastian Vettel VET,RBR Renault,39,21:19:18,24.481,48.995
3,12,Sebastien Buemi BUE,STR Ferrari,39,21:20:46,25.255,1:32.468
2,5,Robert Kubica KUB,Sauber BMW,42,21:25:20,22.430,47.807
3,15,Sebastian Vettel VET,RBR Renault,43,21:27:04,12.676,1:01.671
2,14,Mark Webber WEB,RBR Renault,44,21:29:00,31.074,1:00.876
2,10,Timo Glock GLO,Toyota,45,21:30:20,21.702,47.599
2,1,Lewis Hamilton HAM,McLaren Mercedes,46,21:31:58,22.429,47.143
2,23,Rubens Barrichello BAR,Brawn Mercedes,46,21:32:25,27.438,52.539
2,2,Heikki Kovalainen KOV,McLaren Mercedes,46,21:32:30,23.625,48.011
2,17,Kazuki Nakajima NAK,Williams Toyota,46,21:32:40,23.254,49.300
2,3,Giancarlo Fisichella FIS,Ferrari,46,21:33:09,22.082,45.634
2,21,Vitantonio Liuzzi LIU,Force India Mercedes,46,21:33:11,22.118,47.739
2,11,Jaime Alguersuari ALG,STR Ferrari,46,21:33:43,29.017,1:00.454
2,7,Fernando Alonso ALO,Renault,50,21:39:37,21.361,47.420
2,22,Jenson Button BUT,Brawn Mercedes,51,21:41:34,22.408,48.253
2,9,Jarno Trulli TRU,Toyota,51,21:42:11,22.055,45.169
2,4,Kimi Räikkönen RAI,Ferrari,52,21:43:49,22.061,47.689
