1,23,Rubens Barrichello BAR,Brawn Mercedes,1:50.179,,19
2,22,Jenson Button BUT,Brawn Mercedes,1:50.356,+0.177s,22
3,14,Mark Webber WEB,RBR Renault,1:50.416,+0.237s,21
4,7,Fernando Alonso ALO,Renault,1:50.567,+0.388s,16
5,15,Sebastian Vettel VET,RBR Renault,1:50.614,+0.435s,16
6,2,Heikki Kovalainen KOV,McLaren Mercedes,1:50.699,+0.520s,21
7,1,Lewis Hamilton HAM,McLaren Mercedes,1:50.715,+0.536s,17
8,5,Robert Kubica KUB,Sauber BMW,1:50.815,+0.636s,15
9,4,Kimi Räikkönen RAI,Ferrari,1:50.865,+0.686s,19
10,17,Kazuki Nakajima NAK,Williams Toyota,1:51.089,+0.910s,25
11,16,Nico Rosberg ROS,Williams Toyota,1:51.427,+1.248s,23
12,20,Adrian Sutil SUT,Force India Mercedes,1:51.544,+1.365s,14
13,12,Sebastien Buemi BUE,STR Ferrari,1:51.643,+1.464s,28
14,6,Nick Heidfeld HEI,Sauber BMW,1:51.656,+1.477s,15
15,10,Timo Glock GLO,Toyota,1:52.083,+1.904s,20
16,9,Jarno Trulli TRU,Toyota,1:52.135,+1.956s,20
17,3,Giancarlo Fisichella FIS,Ferrari,1:52.390,+2.211s,24
18,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:52.905,+2.726s,23
19,11,Jaime Alguersuari ALG,STR Ferrari,1:53.232,+3.053s,25
20,8,Romain Grosjean GRO,Renault,1:53.458,+3.279s,9

