1,1,Lewis Hamilton HAM,McLaren Mercedes,1:47.632,,15
2,15,Sebastian Vettel VET,RBR Renault,1:47.909,+0.277s,17
3,16,Nico Rosberg ROS,Williams Toyota,1:48.332,+0.700s,18
4,2,Heikki Kovalainen KOV,McLaren Mercedes,1:48.420,+0.788s,14
5,5,Robert Kubica KUB,Sauber BMW,1:48.501,+0.869s,16
6,6,Nick Heidfeld HEI,Sauber BMW,1:48.526,+0.894s,13
7,23,Rubens Barrichello BAR,Brawn Mercedes,1:48.551,+0.919s,16
8,10,Timo Glock GLO,Toyota,1:48.673,+1.041s,17
9,12,Sebastien Buemi BUE,STR Ferrari,1:48.754,+1.122s,17
10,9,Jarno Trulli TRU,Toyota,1:48.757,+1.125s,12
11,17,Kazuki Nakajima NAK,Williams Toyota,1:48.831,+1.199s,17
12,4,Kimi Räikkönen RAI,Ferrari,1:48.864,+1.232s,16
13,14,Mark Webber WEB,RBR Renault,1:48.876,+1.244s,15
14,22,Jenson Button BUT,Brawn Mercedes,1:48.921,+1.289s,17
15,7,Fernando Alonso ALO,Renault,1:49.032,+1.400s,15
16,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:49.055,+1.423s,16
17,20,Adrian Sutil SUT,Force India Mercedes,1:49.122,+1.490s,17
18,11,Jaime Alguersuari ALG,STR Ferrari,1:49.399,+1.767s,17
19,8,Romain Grosjean GRO,Renault,1:49.641,+2.009s,16
20,3,Giancarlo Fisichella FIS,Ferrari,1:50.039,+2.407s,21
