1,1,Lewis Hamilton HAM,McLaren Mercedes,1:46.977,1:46.657,1:47.891,14
2,15,Sebastian Vettel VET,RBR Renault,1:47.541,1:46.362,1:48.204,17
3,16,Nico Rosberg ROS,Williams Toyota,1:47.390,1:46.197,1:48.348,15
4,14,Mark Webber WEB,RBR Renault,1:47.646,1:46.328,1:48.722,19
5,23,Rubens Barrichello BAR,Brawn Mercedes,1:47.397,1:46.787,1:48.828,20
6,7,Fernando Alonso ALO,Renault,1:47.757,1:46.767,1:49.054,17
7,10,Timo Glock GLO,Toyota,1:47.770,1:46.707,1:49.180,18
8,6,Nick Heidfeld HEI,Sauber BMW,1:47.347,1:46.832,1:49.307,19
9,5,Robert Kubica KUB,Sauber BMW,1:47.615,1:46.813,1:49.514,18
10,2,Heikki Kovalainen KOV,McLaren Mercedes,1:47.542,1:46.842,1:49.778,18
11,17,Kazuki Nakajima NAK,Williams Toyota,1:47.637,1:47.013,,14
12,22,Jenson Button BUT,Brawn Mercedes,1:47.180,1:47.141,,16
13,4,Kimi Räikkönen RAI,Ferrari,1:47.293,1:47.177,,14
14,12,Sebastien Buemi BUE,STR Ferrari,1:47.677,1:47.369,,16
15,9,Jarno Trulli TRU,Toyota,1:47.690,1:47.413,,13
16,20,Adrian Sutil SUT,Force India Mercedes,1:48.231,,,10
17,11,Jaime Alguersuari ALG,STR Ferrari,1:48.340,,,9
18,3,Giancarlo Fisichella FIS,Ferrari,1:48.350,,,11
19,8,Romain Grosjean GRO,Renault,1:48.544,,,10
20,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:48.792,,,8
