1,1,Lewis Hamilton HAM,McLaren Mercedes,61,1:56:06.337,10
2,10,Timo Glock GLO,Toyota,61,+9.634s,8
3,7,Fernando Alonso ALO,Renault,61,+16.624s,6
4,15,Sebastian Vettel VET,RBR Renault,61,+20.261s,5
5,22,Jenson Button BUT,Brawn Mercedes,61,+30.015s,4
6,23,Rubens Barrichello BAR,Brawn Mercedes,61,+31.858s,3
7,2,Heikki Kovalainen KOV,McLaren Mercedes,61,+36.157s,2
8,5,Robert Kubica KUB,Sauber BMW,61,+55.054s,1
9,17,Kazuki Nakajima NAK,Williams Toyota,61,+56.054s,0
10,4,Kimi Räikkönen RAI,Ferrari,61,+58.892s,0
11,16,Nico Rosberg ROS,Williams Toyota,61,+59.777s,0
12,9,Jarno Trulli TRU,Toyota,61,+73.009s,0
13,3,Giancarlo Fisichella FIS,Ferrari,61,+79.890s,0
14,21,Vitantonio Liuzzi LIU,Force India Mercedes,61,+93.502s,0
NC,11,Jaime Alguersuari ALG,STR Ferrari,47,DNF,0
NC,12,Sebastien Buemi BUE,STR Ferrari,47,DNF,0
NC,14,Mark Webber WEB,RBR Renault,45,DNF,0
NC,20,Adrian Sutil SUT,Force India Mercedes,23,DNF,0
NC,6,Nick Heidfeld HEI,Sauber BMW,19,DNF,0
NC,8,Romain Grosjean GRO,Renault,3,DNF,0

