1,1,Lewis Hamilton HAM,McLaren Mercedes,1:47.891
2,15,Sebastian Vettel VET,RBR Renault,1:48.204
3,16,Nico Rosberg ROS,Williams Toyota,1:48.348
4,14,Mark Webber WEB,RBR Renault,1:48.722
5,7,Fernando Alonso ALO,Renault,1:49.054
6,10,Timo Glock GLO,Toyota,1:49.180
7,5,Robert Kubica KUB,Sauber BMW,1:49.514
8,2,Heikki Kovalainen KOV,McLaren Mercedes,1:49.778
9,23,Rubens Barrichello BAR,Brawn Mercedes,1:48.828
10,17,Kazuki Nakajima NAK,Williams Toyota,1:47.013
11,22,Jenson Button BUT,Brawn Mercedes,1:47.141
12,4,Kimi Räikkönen RAI,Ferrari,1:47.177
13,12,Sebastien Buemi BUE,STR Ferrari,1:47.369
14,9,Jarno Trulli TRU,Toyota,1:47.413
15,20,Adrian Sutil SUT,Force India Mercedes,1:48.231
16,11,Jaime Alguersuari ALG,STR Ferrari,1:48.340
17,3,Giancarlo Fisichella FIS,Ferrari,1:48.350
18,8,Romain Grosjean GRO,Renault,1:48.544
19,21,Vitantonio Liuzzi LIU,Force India Mercedes,1:48.792
